;;; ================================================================
;;; CERTIFIED PEDIGREE SWINE (CPS) — PARTNERSHIP SUBSTRATE
;;; Validation domain knowledge graph for the Sounder partnership
;;; assessment with CPS, the largest swine registry in the US
;;; by membership (65,412 breeders, 10+ breeds, 5,279 herdmarks).
;;; ================================================================

(in-microtheory CertifiedPedigreeSwineMt)

;;; ================================================================
;;; 1. INSTITUTION NODE
;;; ================================================================

(isa CPS NODE)
(isa CPS GroupEntity)
(isa CPS BreedRegistry)
(hasField CPS :ID "cps-001")
(hasField CPS :LABEL "Certified Pedigree Swine")
(hasField CPS :CREATED "1997")
(hasState CPS Active)
(comment CPS
  "Largest US swine registry by membership: 65,412 breeders, 5,279
   herdmarks, 10+ purebred breeds plus crossbred designations, all 50
   states. Unified multi-breed model. Sanctions hundreds of shows annually.")
(hasAttribute CPS headquarters "United States")
(hasAttribute CPS primaryFunction "multi-breed registration, herdmark management, show sanctioning")
(hasAttribute CPS registryModel "unified multi-breed (all breeds under one roof)")
(hasAttribute CPS totalBreeders 65412)
(hasAttribute CPS registeredHerdmarks 5279)
(hasAttribute CPS statesRepresented 50)

;;; ================================================================
;;; 2. BREED NODES
;;; ================================================================

(isa HampshireBreed NODE) (isa HampshireBreed SwineBreed)
(hasField HampshireBreed :ID "breed-hampshire") (hasField HampshireBreed :LABEL "Hampshire")
(hasAttribute HampshireBreed color "black with white belt")
(hasAttribute HampshireBreed purpose "terminal/dual-purpose")
(hasAttribute HampshireBreed breedCategory "dark")

(isa DurocBreed NODE) (isa DurocBreed SwineBreed)
(hasField DurocBreed :ID "breed-duroc") (hasField DurocBreed :LABEL "Duroc")
(hasAttribute DurocBreed color "red (golden to dark cherry)")
(hasAttribute DurocBreed purpose "terminal")
(hasAttribute DurocBreed breedCategory "dark")

(isa YorkshireBreed NODE) (isa YorkshireBreed SwineBreed)
(hasField YorkshireBreed :ID "breed-yorkshire") (hasField YorkshireBreed :LABEL "Yorkshire")
(hasAttribute YorkshireBreed color "white")
(hasAttribute YorkshireBreed purpose "maternal")
(hasAttribute YorkshireBreed breedCategory "light")

(isa LandraceBreed NODE) (isa LandraceBreed SwineBreed)
(hasField LandraceBreed :ID "breed-landrace") (hasField LandraceBreed :LABEL "Landrace")
(hasAttribute LandraceBreed color "white")
(hasAttribute LandraceBreed purpose "maternal")
(hasAttribute LandraceBreed breedCategory "light")

(isa BerkshireBreed NODE) (isa BerkshireBreed SwineBreed)
(hasField BerkshireBreed :ID "breed-berkshire") (hasField BerkshireBreed :LABEL "Berkshire")
(hasAttribute BerkshireBreed color "black with white points")
(hasAttribute BerkshireBreed purpose "premium pork / niche market")
(hasAttribute BerkshireBreed breedCategory "dark")

(isa PolandChinaBreed NODE) (isa PolandChinaBreed SwineBreed)
(hasField PolandChinaBreed :ID "breed-poland-china") (hasField PolandChinaBreed :LABEL "Poland China")
(hasAttribute PolandChinaBreed color "black with white markings")
(hasAttribute PolandChinaBreed purpose "terminal/historical")
(hasAttribute PolandChinaBreed breedCategory "dark")

(isa SpotBreed NODE) (isa SpotBreed SwineBreed)
(hasField SpotBreed :ID "breed-spot") (hasField SpotBreed :LABEL "Spot")
(hasAttribute SpotBreed color "black and white spots")
(hasAttribute SpotBreed purpose "terminal/dual-purpose")
(hasAttribute SpotBreed breedCategory "dark")

(isa ChesterWhiteBreed NODE) (isa ChesterWhiteBreed SwineBreed)
(hasField ChesterWhiteBreed :ID "breed-chester-white") (hasField ChesterWhiteBreed :LABEL "Chester White")
(hasAttribute ChesterWhiteBreed color "white")
(hasAttribute ChesterWhiteBreed purpose "maternal")
(hasAttribute ChesterWhiteBreed breedCategory "light")

(isa HerefordBreed NODE) (isa HerefordBreed SwineBreed)
(hasField HerefordBreed :ID "breed-hereford") (hasField HerefordBreed :LABEL "Hereford")
(hasAttribute HerefordBreed color "red with white face")
(hasAttribute HerefordBreed purpose "dual-purpose / heritage")
(hasAttribute HerefordBreed breedCategory "dark")

(isa TamworthBreed NODE) (isa TamworthBreed SwineBreed)
(hasField TamworthBreed :ID "breed-tamworth") (hasField TamworthBreed :LABEL "Tamworth")
(hasAttribute TamworthBreed color "red-gold")
(hasAttribute TamworthBreed purpose "heritage / bacon")
(hasAttribute TamworthBreed breedCategory "dark")

;; ── Crossbred Designations ──
(isa CrossbredDesignation NODE) (isa CrossbredDesignation SwineBreedCategory)
(hasField CrossbredDesignation :ID "breed-cross") (hasField CrossbredDesignation :LABEL "Cross")
(comment CrossbredDesignation "General crossbred: registered purebred parents of different breeds.")

(isa LightCrossDesignation NODE) (isa LightCrossDesignation SwineBreedCategory)
(hasField LightCrossDesignation :ID "breed-light-cross") (hasField LightCrossDesignation :LABEL "LightCross")
(comment LightCrossDesignation "Cross of light breeds (Yorkshire, Landrace, Chester White). Maternal combinations.")

(isa DarkCrossDesignation NODE) (isa DarkCrossDesignation SwineBreedCategory)
(hasField DarkCrossDesignation :ID "breed-dark-cross") (hasField DarkCrossDesignation :LABEL "DarkCross")
(comment DarkCrossDesignation "Cross of dark breeds (Hampshire, Duroc, Berkshire, Poland China, Spot). Terminal combinations.")

;;; ================================================================
;;; 3. GEOGRAPHIC NODES — Top 5 states by breeder count
;;; ================================================================

(isa IndianaRegion NODE) (isa IndianaRegion GeographicEntity)
(hasField IndianaRegion :ID "geo-indiana") (hasField IndianaRegion :LABEL "Indiana")
(hasAttribute IndianaRegion cpsBreeders 14552) (hasAttribute IndianaRegion rank 1)

(isa OklahomaRegion NODE) (isa OklahomaRegion GeographicEntity)
(hasField OklahomaRegion :ID "geo-oklahoma") (hasField OklahomaRegion :LABEL "Oklahoma")
(hasAttribute OklahomaRegion cpsBreeders 9177) (hasAttribute OklahomaRegion rank 2)

(isa TexasRegion NODE) (isa TexasRegion GeographicEntity)
(hasField TexasRegion :ID "geo-texas") (hasField TexasRegion :LABEL "Texas")
(hasAttribute TexasRegion cpsBreeders 9174) (hasAttribute TexasRegion rank 3)

(isa IllinoisRegion NODE) (isa IllinoisRegion GeographicEntity)
(hasField IllinoisRegion :ID "geo-illinois") (hasField IllinoisRegion :LABEL "Illinois")
(hasAttribute IllinoisRegion cpsBreeders 5542) (hasAttribute IllinoisRegion rank 4)

(isa OhioRegion NODE) (isa OhioRegion GeographicEntity)
(hasField OhioRegion :ID "geo-ohio") (hasField OhioRegion :LABEL "Ohio")
(hasAttribute OhioRegion cpsBreeders 4047) (hasAttribute OhioRegion rank 5)

;;; ================================================================
;;; 4. COMPETITOR / PEER NODES
;;; ================================================================

(isa NSR NODE) (isa NSR BreedRegistry)
(hasField NSR :ID "comp-nsr") (hasField NSR :LABEL "National Swine Registry")
(hasState NSR Active) (hasAttribute NSR memberCount 3763)
(comment NSR "Four-breed registry (H/D/Y/L). Operates STAGES genetic evaluation. West Lafayette, IN.")

(isa ABA NODE) (isa ABA BreedRegistry)
(hasField ABA :ID "comp-aba") (hasField ABA :LABEL "American Berkshire Association")
(hasState ABA Active) (hasAttribute ABA memberCount 8807)
(comment ABA "Single-breed registry, founded 1875. Overlapping CPS membership for Berkshire breeders.")

(isa NSIF NODE) (isa NSIF GroupEntity)
(hasField NSIF :ID "peer-nsif") (hasField NSIF :LABEL "National Swine Improvement Federation")
(hasState NSIF Active)
(comment NSIF "Standards body for swine genetic evaluation across registries.")

;; ── Commercial Genetics Companies ──

(isa CommercialGeneticsCompany Collection)
(comment CommercialGeneticsCompany
  "Vertically integrated genetics companies selling proprietary lines,
   bypassing purebred registries. Primary existential threat to CPS model.")

(isa PIC-Genus NODE) (isa PIC-Genus CommercialGeneticsCompany)
(hasField PIC-Genus :ID "threat-pic") (hasField PIC-Genus :LABEL "PIC (Genus plc)")
(comment PIC-Genus "Largest global swine genetics company. Closed-herd, proprietary lines.")

(isa TopigsNorsvin NODE) (isa TopigsNorsvin CommercialGeneticsCompany)
(hasField TopigsNorsvin :ID "threat-topigs") (hasField TopigsNorsvin :LABEL "Topigs Norsvin")
(comment TopigsNorsvin "Dutch-Norwegian genetics cooperative. Expanding in US market.")

(isa DNAGenetics NODE) (isa DNAGenetics CommercialGeneticsCompany)
(hasField DNAGenetics :ID "threat-dna") (hasField DNAGenetics :LABEL "DNA Genetics")
(comment DNAGenetics "US-based commercial genetics supplier. Columbus, Nebraska.")

(isa Genesus NODE) (isa Genesus CommercialGeneticsCompany)
(hasField Genesus :ID "threat-genesus") (hasField Genesus :LABEL "Genesus")
(comment Genesus "Canadian genetics company. Closed commercial system despite purebred base.")

;;; ================================================================
;;; 5. HERDMARK SYSTEM
;;; ================================================================

(isa HerdmarkSystem NODE) (isa HerdmarkSystem ConceptualEntity)
(hasField HerdmarkSystem :ID "system-herdmark") (hasField HerdmarkSystem :LABEL "CPS Herdmark System")
(hasState HerdmarkSystem Active)
(comment HerdmarkSystem
  "Unique 2-4 character alphanumeric code per breeding operation. Root
   identifier for all animals in that herd. 5,279 currently registered.
   Nationally unique across all breeds.")
(hasAttribute HerdmarkSystem totalRegistered 5279)
(hasAttribute HerdmarkSystem codeFormat "2-4 alphanumeric characters")
(hasAttribute HerdmarkSystem purpose "breeder identification, animal traceability, pedigree chain root")

;;; ================================================================
;;; 6. EDGES — Structural relationships
;;; ================================================================

(isa registersBreed EdgeType)
(comment registersBreed "Registry A maintains herd book and pedigree records for breed B.")

(registersBreed CPS HampshireBreed)   (registersBreed CPS DurocBreed)
(registersBreed CPS YorkshireBreed)   (registersBreed CPS LandraceBreed)
(registersBreed CPS BerkshireBreed)   (registersBreed CPS PolandChinaBreed)
(registersBreed CPS SpotBreed)        (registersBreed CPS ChesterWhiteBreed)
(registersBreed CPS HerefordBreed)    (registersBreed CPS TamworthBreed)

(isa managesCrossDesignation EdgeType)
(managesCrossDesignation CPS CrossbredDesignation)
(managesCrossDesignation CPS LightCrossDesignation)
(managesCrossDesignation CPS DarkCrossDesignation)

(isa competesWith EdgeType) (isa competesWith SymmetricRelation)
(competesWith CPS NSR)
(competesWith CPS ABA)

(isa threatensMarketOf EdgeType)
(threatensMarketOf PIC-Genus CPS)     (threatensMarketOf TopigsNorsvin CPS)
(threatensMarketOf DNAGenetics CPS)   (threatensMarketOf Genesus CPS)

(isa hasConcentrationIn EdgeType)
(hasConcentrationIn CPS IndianaRegion)   (hasConcentrationIn CPS OklahomaRegion)
(hasConcentrationIn CPS TexasRegion)     (hasConcentrationIn CPS IllinoisRegion)
(hasConcentrationIn CPS OhioRegion)

(isa partnersWith EdgeType) (isa partnersWith SymmetricRelation)
(isa Sounder NODE) (isa Sounder GroupEntity)
(hasField Sounder :ID "sounder-001") (hasField Sounder :LABEL "Sounder")
(hasState Sounder Active)
(comment Sounder "Sounder — swine industry technology platform. Charlotte validation domain.")
(partnersWith CPS Sounder)
(hasAttribute CPS-SounderPartnership status "proposed")
(hasAttribute CPS-SounderPartnership scope "multi-breed portal, herdmark management, show sanctioning, pedigree verification")

;;; ================================================================
;;; 7. METRICS
;;; ================================================================

(isa CPS-TotalBreeders METRIC)
(hasField CPS-TotalBreeders :ID "metric-cps-breeders")
(MEASURES CPS-TotalBreeders CPS)
(hasAttribute CPS-TotalBreeders currentValue 65412)
(hasAttribute CPS-TotalBreeders unit "breeders")
(hasThreshold CPS-TotalBreeders LowerBound 50000)
(comment CPS-TotalBreeders "17.4x NSR membership. Scale is CPS's primary strategic asset.")

(isa CPS-ManagedBreeds METRIC)
(hasField CPS-ManagedBreeds :ID "metric-cps-breeds")
(MEASURES CPS-ManagedBreeds CPS)
(hasAttribute CPS-ManagedBreeds currentValue 10)
(hasAttribute CPS-ManagedBreeds crossbredCategories 3)
(comment CPS-ManagedBreeds "Ten purebreds plus three crossbred designations. 2.5x NSR breed coverage.")

(isa CPS-RegisteredHerdmarks METRIC)
(hasField CPS-RegisteredHerdmarks :ID "metric-cps-herdmarks")
(MEASURES CPS-RegisteredHerdmarks CPS)
(hasAttribute CPS-RegisteredHerdmarks currentValue 5279)
(hasAttribute CPS-RegisteredHerdmarks unit "herdmarks")

(isa CPS-StatesRepresented METRIC)
(hasField CPS-StatesRepresented :ID "metric-cps-states")
(MEASURES CPS-StatesRepresented CPS)
(hasAttribute CPS-StatesRepresented currentValue 50)

(isa CPS-ShowsSanctioned METRIC)
(hasField CPS-ShowsSanctioned :ID "metric-cps-shows")
(MEASURES CPS-ShowsSanctioned CPS)
(hasAttribute CPS-ShowsSanctioned currentValue "hundreds annually")
(comment CPS-ShowsSanctioned "County, state, national level. Core revenue and engagement driver.")

(isa CPS-GeographicConcentration METRIC)
(hasField CPS-GeographicConcentration :ID "metric-cps-geo")
(MEASURES CPS-GeographicConcentration CPS)
(hasAttribute CPS-GeographicConcentration top5States "IN:14552, OK:9177, TX:9174, IL:5542, OH:4047")
(hasAttribute CPS-GeographicConcentration top5Total 42492)
(hasAttribute CPS-GeographicConcentration top5Pct "64.9%")
(comment CPS-GeographicConcentration "Top 5 states hold 64.9%. Indiana alone 22.2%.")

;;; ================================================================
;;; 8. SIGNALS — Strategic observations
;;; ================================================================

(isa StrategicSignal Collection) (genls StrategicSignal SIGNAL)

(isa Signal-CommercialGeneticsGrowth StrategicSignal)
(hasField Signal-CommercialGeneticsGrowth :ID "signal-commercial-growth")
(hasAttribute Signal-CommercialGeneticsGrowth direction "negative")
(hasAttribute Signal-CommercialGeneticsGrowth signalType "threat")
(comment Signal-CommercialGeneticsGrowth "PIC, Topigs, DNA Genetics, Genesus capturing commercial sow herd share. Existential pressure on purebred registry model.")

(isa Signal-USDATraceabilityMandate StrategicSignal)
(hasField Signal-USDATraceabilityMandate :ID "signal-usda-traceability")
(hasAttribute Signal-USDATraceabilityMandate direction "positive")
(hasAttribute Signal-USDATraceabilityMandate signalType "opportunity")
(comment Signal-USDATraceabilityMandate "Federal traceability creates demand for digital animal ID. CPS's herdmark system + 65K breeders = natural traceability infrastructure.")

(isa Signal-PortalModernization StrategicSignal)
(hasField Signal-PortalModernization :ID "signal-portal-modernization")
(hasAttribute Signal-PortalModernization direction "positive")
(hasAttribute Signal-PortalModernization signalType "need")
(comment Signal-PortalModernization "Breeder-facing systems need modernization. Unified multi-breed portal differentiates from NSR's siloed approach.")

(isa Signal-SounderPartnership StrategicSignal)
(hasField Signal-SounderPartnership :ID "signal-sounder-partnership")
(hasAttribute Signal-SounderPartnership direction "positive")
(hasAttribute Signal-SounderPartnership signalType "opportunity")
(comment Signal-SounderPartnership "Technology partnership for registry, herdmarks, shows, cross-breed analytics. CPS's scale = highest-leverage target.")

;;; ================================================================
;;; 9. PROTOCOLS — Operational rules
;;; ================================================================

(isa Protocol-MultiBreedRegistration PROTOCOL)
(hasTrigger Protocol-MultiBreedRegistration ManualInvocation)
(hasCondition Protocol-MultiBreedRegistration
  (and (isa ?Animal IndividualEntity) (isa ?Breed SwineBreed)
       (SIRE_OF ?Sire ?Animal) (DAM_OF ?Dam ?Animal)
       (registeredWith ?Sire CPS) (registeredWith ?Dam CPS)
       (breedOf ?Animal ?Breed)))
(hasAction Protocol-MultiBreedRegistration
  (and (CreateNode ?Animal) (registeredWith ?Animal CPS)
       (assignBreed ?Animal ?Breed)
       (CreateEdge CHILD_OF ?Animal ?Sire) (CreateEdge CHILD_OF ?Animal ?Dam)))
(comment Protocol-MultiBreedRegistration "Register purebred or crossbred animal. Any of 10+ breeds or cross designations.")

(isa Protocol-HerdmarkAssignment PROTOCOL)
(hasTrigger Protocol-HerdmarkAssignment ManualInvocation)
(hasCondition Protocol-HerdmarkAssignment
  (and (isa ?Breeder IndividualEntity) (not (hasHerdmark ?Breeder ?AnyMark))))
(hasAction Protocol-HerdmarkAssignment
  (and (GenerateCode ?Herdmark 2 4 alphanumeric) (VerifyUnique ?Herdmark HerdmarkSystem)
       (AssignHerdmark ?Breeder ?Herdmark)
       (UpdateAttribute HerdmarkSystem totalRegistered (PlusFn totalRegistered 1))))
(comment Protocol-HerdmarkAssignment "Assign unique 2-4 character herdmark. Nationally unique across all breeds.")

(isa Protocol-ShowSanctioning PROTOCOL)
(hasTrigger Protocol-ShowSanctioning ManualInvocation)
(hasCondition Protocol-ShowSanctioning
  (and (isa ?Show EventEntity)
       (hasAttribute ?Show judgesApproved TRUE) (hasAttribute ?Show rulesCompliant TRUE)))
(hasAction Protocol-ShowSanctioning
  (and (CreateNode ?Show) (sanctionedBy ?Show CPS)
       (CreateSignal showSanctioned ?Show) (UpdateAttribute ?Show sanctionStatus "approved")))
(comment Protocol-ShowSanctioning "Sanction a livestock show. Requires approved judges and CPS rule compliance.")

(isa Protocol-BreedCommitteeGovernance PROTOCOL)
(hasTrigger Protocol-BreedCommitteeGovernance TimeElapsed)
(hasCondition Protocol-BreedCommitteeGovernance
  (and (isa ?Breed SwineBreed) (registersBreed CPS ?Breed)
       (governsBreed ?Committee ?Breed)))
(hasAction Protocol-BreedCommitteeGovernance
  (and (EvaluateRule breedStandardReview ?Committee ?Breed)
       (EvaluateRule registrationPolicyReview ?Committee ?Breed)
       (CreateSignal committeeDecision ?Committee ?Breed)))
(comment Protocol-BreedCommitteeGovernance "Per-breed committee reviews standards and policy. Autonomy within unified CPS.")

(isa Protocol-PedigreeVerification PROTOCOL)
(hasTrigger Protocol-PedigreeVerification ManualInvocation)
(hasCondition Protocol-PedigreeVerification
  (and (isa ?Animal IndividualEntity) (registeredWith ?Animal CPS)
       (thereExists ?Pedigree (pedigreeOf ?Animal ?Pedigree))))
(hasAction Protocol-PedigreeVerification
  (and (EvaluateRule verifyAncestry ?Animal 3) (EvaluateRule verifyHerdmark ?Animal HerdmarkSystem)
       (UpdateAttribute ?Animal pedigreeVerified TRUE)))
(comment Protocol-PedigreeVerification "Verify ancestry to three generations with herdmark validation.")

(protocolPriority Protocol-HerdmarkAssignment 1)
(protocolPriority Protocol-MultiBreedRegistration 2)
(protocolPriority Protocol-PedigreeVerification 3)
(protocolPriority Protocol-BreedCommitteeGovernance 4)
(protocolPriority Protocol-ShowSanctioning 5)

;;; ================================================================
;;; 10. INFERENCE RULES
;;; ================================================================

;; Market dominance: CPS membership exceeds competitor by 5x+
(implies
  (and (hasAttribute CPS-TotalBreeders currentValue ?CPSCount)
       (competesWith CPS ?Competitor) (hasAttribute ?Competitor memberCount ?CompCount)
       (greaterThan ?CPSCount (TimesFn ?CompCount 5)))
  (hasMarketDominanceOver CPS ?Competitor))

;; Scale advantage: 50K+ breeders across 8+ breeds enables cross-breed analytics
(implies
  (and (hasAttribute CPS-TotalBreeders currentValue ?Count) (greaterThan ?Count 50000)
       (hasAttribute CPS-ManagedBreeds currentValue ?Breeds) (greaterThan ?Breeds 8))
  (hasCrossBreedAnalyticsPotential CPS TRUE))

;; Breed under competitive pressure from commercial genetics
(implies
  (and (registersBreed CPS ?Breed)
       (threatensMarketOf ?Company CPS) (isa ?Company CommercialGeneticsCompany))
  (underCompetitivePressure ?Breed ?Company))

;; Geographic concentration risk: single state > 20% of breeders
(implies
  (and (hasConcentrationIn CPS ?Region) (hasAttribute ?Region cpsBreeders ?RegionCount)
       (hasAttribute CPS-TotalBreeders currentValue ?TotalCount)
       (greaterThan (QuotientFn ?RegionCount ?TotalCount) 0.20))
  (hasConcentrationRisk CPS ?Region))

;; Partnership eligibility: both organizations must be Active
(implies
  (and (partnersWith ?A ?B) (hasState ?A Active) (hasState ?B Active))
  (partnershipEligible ?A ?B))

;; Multi-breed registry advantage for unified Sounder platform
(implies
  (and (registersBreed CPS ?BreedA) (registersBreed CPS ?BreedB)
       (different ?BreedA ?BreedB) (partnersWith CPS Sounder))
  (crossBreedPlatformOpportunity CPS ?BreedA ?BreedB Sounder))

;;; ================================================================
;;; 11. CHARLOTTE PRIMITIVE MAPPING
;;; ================================================================
;;;
;;; NODE     — CPS, 10 purebred breeds, 3 crossbred designations,
;;;            5 geographic regions, 3 competitors (NSR, ABA, NSIF),
;;;            4 commercial genetics cos, herdmark system, Sounder. (27)
;;; EDGE     — registersBreed(10), managesCrossDesignation(3),
;;;            competesWith(2), threatensMarketOf(4),
;;;            hasConcentrationIn(5), partnersWith(1). (25)
;;; METRIC   — totalBreeders(65412), managedBreeds(10+3),
;;;            herdmarks(5279), states(50), shows(hundreds), geo(64.9%).
;;; SIGNAL   — commercialGeneticsGrowth(threat), usdaTraceability
;;;            (opportunity), portalModernization(need),
;;;            sounderPartnership(opportunity).
;;; PROTOCOL — herdmarkAssignment(P1), multiBreedRegistration(P2),
;;;            pedigreeVerification(P3), breedCommitteeGovernance(P4),
;;;            showSanctioning(P5).
;;;
;;; ================================================================
;;; END — CertifiedPedigreeSwineMt
;;; ================================================================
