;;; Authorship Edges
;;; Links resources to their authors

(in-microtheory KnowledgeGraphMt)

(hasAuthor ref_atomic_design_0 ref_atomic_design_44)
(hasAuthor ref_atomic_design_2 ref_atomic_design_79)
(hasAuthor ref_atomic_design_4 ref_atomic_design_179)
(hasAuthor ref_atomic_design_13 ref_atomic_design_61)
(hasAuthor ref_atomic_design_15 ref_atomic_design_173)
(hasAuthor ref_atomic_design_15 ref_atomic_design_174)
(hasAuthor ref_atomic_design_15 ref_atomic_design_180)
(hasAuthor ref_atomic_design_15 ref_atomic_design_183)
(hasAuthor ref_atomic_design_15 ref_atomic_design_185)
(hasAuthor ref_atomic_design_28 ref_atomic_design_30)
(hasAuthor ref_atomic_design_38 ref_atomic_design_86)
(hasAuthor ref_atomic_design_38 ref_atomic_design_169)
(hasAuthor ref_atomic_design_38 ref_graph_theory_6)
(hasAuthor ref_atomic_design_38 ref_graph_theory_26)
(hasAuthor ref_atomic_design_38 ref_graph_theory_27)
(hasAuthor ref_atomic_design_42 ref_atomic_design_114)
(hasAuthor ref_atomic_design_46 ref_atomic_design_47)
(hasAuthor ref_atomic_design_49 ref_graph_theory_88)
(hasAuthor ref_atomic_design_52 ref_atomic_design_71)
(hasAuthor ref_atomic_design_53 ref_atomic_design_76)
(hasAuthor ref_atomic_design_57 ref_atomic_design_64)
(hasAuthor ref_atomic_design_57 ref_atomic_design_65)
(hasAuthor ref_atomic_design_64 ref_atomic_design_65)
(hasAuthor ref_atomic_design_63 ref_atomic_design_74)
(hasAuthor ref_atomic_design_69 ref_atomic_design_70)
(hasAuthor ref_atomic_design_72 ref_atomic_design_73)
(hasAuthor ref_atomic_design_75 ref_atomic_design_111)
(hasAuthor ref_atomic_design_75 ref_atomic_design_112)
(hasAuthor ref_atomic_design_75 ref_atomic_design_113)
(hasAuthor ref_atomic_design_75 ref_atomic_design_159)
(hasAuthor ref_atomic_design_111 ref_atomic_design_112)
(hasAuthor ref_atomic_design_93 ref_atomic_design_122)
(hasAuthor ref_atomic_design_97 ref_atomic_design_188)
(hasAuthor ref_atomic_design_97 ref_graph_theory_33)
(hasAuthor ref_atomic_design_97 ref_spatial_computing_43)
(hasAuthor ref_atomic_design_97 ref_spatial_computing_58)
(hasAuthor ref_atomic_design_97 ref_spatial_computing_72)
(hasAuthor ref_atomic_design_102 ref_atomic_design_121)
(hasAuthor ref_atomic_design_102 ref_atomic_design_161)
(hasAuthor ref_atomic_design_121 ref_atomic_design_161)
(hasAuthor ref_atomic_design_126 ref_game_theory_0)
(hasAuthor ref_atomic_design_128 ref_atomic_design_129)
(hasAuthor ref_atomic_design_135 ref_game_theory_62)
(hasAuthor ref_atomic_design_135 ref_knowledge_56)
(hasAuthor ref_game_theory_62 ref_knowledge_56)
(hasAuthor ref_atomic_design_136 ref_game_theory_67)
(hasAuthor ref_atomic_design_138 ref_game_theory_63)
(hasAuthor ref_atomic_design_141 ref_atomic_design_181)
(hasAuthor ref_atomic_design_141 ref_bio_surfaces_45)
(hasAuthor ref_atomic_design_141 ref_game_theory_95)
(hasAuthor ref_atomic_design_141 ref_graph_theory_45)
(hasAuthor ref_atomic_design_141 ref_knowledge_91)
(hasAuthor ref_atomic_design_147 ref_atomic_design_160)
(hasAuthor ref_atomic_design_154 ref_atomic_design_157)
(hasAuthor ref_atomic_design_184 ref_atomic_design_187)
(hasAuthor ref_atomic_design_193 ref_systems_architecture_95)
(hasAuthor ref_bio_architecture_0 ref_biomimetic_materials_8)
(hasAuthor ref_bio_architecture_0 ref_biomimicry_4)
(hasAuthor ref_bio_architecture_0 ref_biomimicry_5)
(hasAuthor ref_bio_architecture_0 ref_ecological_systems_design_2)
(hasAuthor ref_bio_architecture_0 ref_structural_biomimetics_4)
(hasAuthor ref_bio_architecture_11 ref_biomimetic_materials_11)
(hasAuthor ref_bio_architecture_11 ref_biomimicry_74)
(hasAuthor ref_bio_architecture_11 ref_ecological_systems_design_11)
(hasAuthor ref_biomimetic_materials_11 ref_biomimicry_74)
(hasAuthor ref_biomimetic_materials_11 ref_ecological_systems_design_11)
(hasAuthor ref_bio_architecture_12 ref_bio_architecture_15)
(hasAuthor ref_bio_architecture_14 ref_entomology_10)
(hasAuthor ref_bio_architecture_68 ref_ecological_systems_design_21)
(hasAuthor ref_bio_architecture_71 ref_nature_inspired_algorithms_63)
(hasAuthor ref_bio_inspired_robotics_1 ref_bio_inspired_robotics_30)
(hasAuthor ref_bio_inspired_robotics_1 ref_bio_locomotion_37)
(hasAuthor ref_bio_inspired_robotics_30 ref_bio_locomotion_37)
(hasAuthor ref_bio_inspired_robotics_5 ref_bio_inspired_robotics_11)
(hasAuthor ref_bio_inspired_robotics_10 ref_biomimetic_materials_9)
(hasAuthor ref_bio_inspired_robotics_15 ref_bio_locomotion_52)
(hasAuthor ref_bio_inspired_robotics_15 ref_bio_locomotion_55)
(hasAuthor ref_bio_locomotion_52 ref_bio_locomotion_55)
(hasAuthor ref_bio_inspired_robotics_21 ref_bio_inspired_robotics_75)
(hasAuthor ref_bio_inspired_robotics_21 ref_bio_surfaces_18)
(hasAuthor ref_bio_inspired_robotics_21 ref_bio_surfaces_29)
(hasAuthor ref_bio_inspired_robotics_21 ref_bio_surfaces_41)
(hasAuthor ref_bio_inspired_robotics_21 ref_bio_surfaces_60)
(hasAuthor ref_bio_inspired_robotics_24 ref_bio_surfaces_31)
(hasAuthor ref_bio_inspired_robotics_57 ref_entomology_52)
(hasAuthor ref_bio_inspired_robotics_57 ref_nature_inspired_algorithms_3)
(hasAuthor ref_entomology_52 ref_nature_inspired_algorithms_3)
(hasAuthor ref_bio_inspired_robotics_77 ref_nature_inspired_algorithms_44)
(hasAuthor ref_bio_inspired_robotics_78 ref_cognitive_science_79)
(hasAuthor ref_bio_locomotion_0 ref_bio_locomotion_10)
(hasAuthor ref_bio_locomotion_3 ref_bio_locomotion_4)
(hasAuthor ref_bio_locomotion_3 ref_bio_locomotion_9)
(hasAuthor ref_bio_locomotion_4 ref_bio_locomotion_9)
(hasAuthor ref_bio_locomotion_5 ref_bio_locomotion_40)
(hasAuthor ref_bio_locomotion_8 ref_cognitive_science_5)
(hasAuthor ref_bio_locomotion_8 ref_formal_logic_4)
(hasAuthor ref_bio_locomotion_8 ref_game_theory_14)
(hasAuthor ref_bio_locomotion_8 ref_game_theory_68)
(hasAuthor ref_bio_locomotion_8 ref_topology_14)
(hasAuthor ref_bio_locomotion_36 ref_bio_locomotion_44)
(hasAuthor ref_bio_locomotion_36 ref_bio_locomotion_51)
(hasAuthor ref_bio_locomotion_36 ref_bio_locomotion_74)
(hasAuthor ref_bio_locomotion_44 ref_bio_locomotion_51)
(hasAuthor ref_bio_locomotion_44 ref_bio_locomotion_74)
(hasAuthor ref_bio_locomotion_41 ref_bio_locomotion_42)
(hasAuthor ref_bio_locomotion_41 ref_bio_surfaces_23)
(hasAuthor ref_bio_locomotion_41 ref_bio_surfaces_24)
(hasAuthor ref_bio_locomotion_42 ref_bio_surfaces_23)
(hasAuthor ref_bio_locomotion_42 ref_bio_surfaces_24)
(hasAuthor ref_bio_locomotion_62 ref_bio_locomotion_70)
(hasAuthor ref_bio_locomotion_75 ref_bio_locomotion_76)
(hasAuthor ref_bio_optics_photonics_11 ref_bio_optics_photonics_62)
(hasAuthor ref_bio_optics_photonics_25 ref_bio_optics_photonics_27)
(hasAuthor ref_bio_optics_photonics_36 ref_entomology_19)
(hasAuthor ref_bio_optics_photonics_52 ref_bio_optics_photonics_53)
(hasAuthor ref_bio_optics_photonics_52 ref_entomology_56)
(hasAuthor ref_bio_optics_photonics_53 ref_entomology_56)
(hasAuthor ref_bio_surfaces_0 ref_bio_surfaces_69)
(hasAuthor ref_bio_surfaces_0 ref_bio_surfaces_77)
(hasAuthor ref_bio_surfaces_69 ref_bio_surfaces_77)
(hasAuthor ref_bio_surfaces_1 ref_biomimetic_materials_0)
(hasAuthor ref_bio_surfaces_1 ref_biomimicry_11)
(hasAuthor ref_biomimetic_materials_0 ref_biomimicry_11)
(hasAuthor ref_bio_surfaces_9 ref_entomology_26)
(hasAuthor ref_bio_surfaces_10 ref_biomimetic_materials_63)
(hasAuthor ref_bio_surfaces_10 ref_entomology_70)
(hasAuthor ref_biomimetic_materials_63 ref_entomology_70)
(hasAuthor ref_bio_surfaces_25 ref_signal_processing_59)
(hasAuthor ref_bio_surfaces_68 ref_entomology_58)
(hasAuthor ref_biomimetic_materials_1 ref_biomimicry_0)
(hasAuthor ref_biomimetic_materials_5 ref_biomimetic_materials_6)
(hasAuthor ref_biomimetic_materials_51 ref_structural_biomimetics_73)
(hasAuthor ref_biomimicry_9 ref_biomimicry_10)
(hasAuthor ref_biomimicry_9 ref_biomimicry_14)
(hasAuthor ref_biomimicry_9 ref_biomimicry_16)
(hasAuthor ref_biomimicry_9 ref_biomimicry_19)
(hasAuthor ref_biomimicry_9 ref_biomimicry_30)
(hasAuthor ref_biomimicry_12 ref_biomimicry_13)
(hasAuthor ref_biomimicry_12 ref_biomimicry_21)
(hasAuthor ref_biomimicry_12 ref_biomimicry_75)
(hasAuthor ref_biomimicry_13 ref_biomimicry_21)
(hasAuthor ref_biomimicry_13 ref_biomimicry_75)
(hasAuthor ref_biomimicry_18 ref_biomimicry_64)
(hasAuthor ref_biomimicry_18 ref_biomimicry_65)
(hasAuthor ref_biomimicry_64 ref_biomimicry_65)
(hasAuthor ref_biomimicry_22 ref_biomimicry_24)
(hasAuthor ref_biomimicry_23 ref_nature_inspired_algorithms_65)
(hasAuthor ref_biomimicry_26 ref_biomimicry_27)
(hasAuthor ref_biomimicry_26 ref_biomimicry_29)
(hasAuthor ref_biomimicry_27 ref_biomimicry_29)
(hasAuthor ref_biomimicry_33 ref_biomimicry_69)
(hasAuthor ref_biomimicry_35 ref_ecological_systems_design_3)
(hasAuthor ref_biomimicry_36 ref_ecological_systems_design_14)
(hasAuthor ref_biomimicry_36 ref_ecological_systems_design_37)
(hasAuthor ref_biomimicry_36 ref_ecological_systems_design_38)
(hasAuthor ref_ecological_systems_design_14 ref_ecological_systems_design_37)
(hasAuthor ref_ecological_systems_design_14 ref_ecological_systems_design_38)
(hasAuthor ref_biomimicry_46 ref_biomimicry_47)
(hasAuthor ref_biomimicry_57 ref_formal_logic_77)
(hasAuthor ref_biomimicry_57 ref_structural_biomimetics_17)
(hasAuthor ref_biomimicry_57 ref_structural_biomimetics_28)
(hasAuthor ref_biomimicry_57 ref_structural_biomimetics_30)
(hasAuthor ref_biomimicry_57 ref_structural_biomimetics_32)
(hasAuthor ref_biomimicry_58 ref_biomimicry_76)
(hasAuthor ref_biomimicry_62 ref_biomimicry_63)
(hasAuthor ref_biomimicry_68 ref_ecological_systems_design_39)
(hasAuthor ref_cognitive_science_9 ref_cognitive_science_16)
(hasAuthor ref_cognitive_science_9 ref_cognitive_science_17)
(hasAuthor ref_cognitive_science_9 ref_cognitive_science_47)
(hasAuthor ref_cognitive_science_9 ref_cognitive_science_49)
(hasAuthor ref_cognitive_science_16 ref_cognitive_science_17)
(hasAuthor ref_cognitive_science_10 ref_cognitive_science_22)
(hasAuthor ref_cognitive_science_10 ref_neuroscience_67)
(hasAuthor ref_cognitive_science_22 ref_neuroscience_67)
(hasAuthor ref_cognitive_science_20 ref_cognitive_science_74)
(hasAuthor ref_cognitive_science_30 ref_cognitive_science_31)
(hasAuthor ref_cognitive_science_35 ref_cognitive_science_37)
(hasAuthor ref_cognitive_science_54 ref_formal_logic_51)
(hasAuthor ref_ecological_systems_design_7 ref_ecological_systems_design_50)
(hasAuthor ref_ecological_systems_design_13 ref_ecological_systems_design_20)
(hasAuthor ref_ecological_systems_design_13 ref_ecological_systems_design_81)
(hasAuthor ref_ecological_systems_design_13 ref_ecological_systems_design_82)
(hasAuthor ref_ecological_systems_design_20 ref_ecological_systems_design_81)
(hasAuthor ref_ecological_systems_design_20 ref_ecological_systems_design_82)
(hasAuthor ref_ecological_systems_design_32 ref_ecological_systems_design_72)
(hasAuthor ref_ecological_systems_design_32 ref_ecological_systems_design_76)
(hasAuthor ref_ecological_systems_design_72 ref_ecological_systems_design_76)
(hasAuthor ref_ecological_systems_design_41 ref_ecological_systems_design_45)
(hasAuthor ref_ecological_systems_design_57 ref_ecological_systems_design_59)
(hasAuthor ref_ecological_systems_design_61 ref_ecological_systems_design_64)
(hasAuthor ref_entomology_9 ref_entomology_14)
(hasAuthor ref_entomology_37 ref_entomology_38)
(hasAuthor ref_entomology_51 ref_nature_inspired_algorithms_24)
(hasAuthor ref_entomology_54 ref_game_theory_79)
(hasAuthor ref_entomology_54 ref_signal_processing_31)
(hasAuthor ref_game_theory_79 ref_signal_processing_31)
(hasAuthor ref_formal_logic_0 ref_formal_logic_11)
(hasAuthor ref_formal_logic_0 ref_formal_logic_22)
(hasAuthor ref_formal_logic_11 ref_formal_logic_22)
(hasAuthor ref_formal_logic_1 ref_formal_logic_23)
(hasAuthor ref_formal_logic_1 ref_knowledge_25)
(hasAuthor ref_formal_logic_23 ref_knowledge_25)
(hasAuthor ref_formal_logic_2 ref_formal_logic_12)
(hasAuthor ref_formal_logic_2 ref_temporal_databases_14)
(hasAuthor ref_formal_logic_12 ref_temporal_databases_14)
(hasAuthor ref_formal_logic_6 ref_formal_logic_69)
(hasAuthor ref_formal_logic_7 ref_formal_logic_18)
(hasAuthor ref_formal_logic_15 ref_spatial_computing_63)
(hasAuthor ref_formal_logic_17 ref_formal_logic_26)
(hasAuthor ref_formal_logic_27 ref_formal_logic_35)
(hasAuthor ref_formal_logic_27 ref_formal_logic_38)
(hasAuthor ref_formal_logic_35 ref_formal_logic_38)
(hasAuthor ref_formal_logic_29 ref_formal_logic_33)
(hasAuthor ref_formal_logic_43 ref_formal_logic_44)
(hasAuthor ref_formal_logic_55 ref_formal_logic_56)
(hasAuthor ref_formal_logic_72 ref_formal_logic_73)
(hasAuthor ref_formal_logic_83 ref_formal_logic_85)
(hasAuthor ref_game_theory_1 ref_game_theory_21)
(hasAuthor ref_game_theory_3 ref_game_theory_26)
(hasAuthor ref_game_theory_8 ref_game_theory_35)
(hasAuthor ref_game_theory_10 ref_game_theory_13)
(hasAuthor ref_game_theory_10 ref_game_theory_27)
(hasAuthor ref_game_theory_10 ref_game_theory_50)
(hasAuthor ref_game_theory_13 ref_game_theory_27)
(hasAuthor ref_game_theory_13 ref_game_theory_50)
(hasAuthor ref_game_theory_11 ref_game_theory_37)
(hasAuthor ref_game_theory_15 ref_game_theory_48)
(hasAuthor ref_game_theory_15 ref_game_theory_52)
(hasAuthor ref_game_theory_15 ref_graph_theory_78)
(hasAuthor ref_game_theory_48 ref_game_theory_52)
(hasAuthor ref_game_theory_48 ref_graph_theory_78)
(hasAuthor ref_game_theory_16 ref_game_theory_17)
(hasAuthor ref_game_theory_20 ref_game_theory_22)
(hasAuthor ref_game_theory_28 ref_game_theory_49)
(hasAuthor ref_game_theory_45 ref_game_theory_47)
(hasAuthor ref_game_theory_46 ref_game_theory_88)
(hasAuthor ref_game_theory_58 ref_game_theory_59)
(hasAuthor ref_game_theory_71 ref_game_theory_78)
(hasAuthor ref_game_theory_87 ref_game_theory_103)
(hasAuthor ref_graph_theory_0 ref_graph_theory_9)
(hasAuthor ref_graph_theory_1 ref_graph_theory_14)
(hasAuthor ref_graph_theory_4 ref_graph_theory_58)
(hasAuthor ref_graph_theory_4 ref_graph_theory_60)
(hasAuthor ref_graph_theory_4 ref_graph_theory_69)
(hasAuthor ref_graph_theory_4 ref_knowledge_84)
(hasAuthor ref_graph_theory_58 ref_graph_theory_60)
(hasAuthor ref_graph_theory_7 ref_graph_theory_34)
(hasAuthor ref_graph_theory_8 ref_graph_theory_41)
(hasAuthor ref_graph_theory_8 ref_graph_theory_82)
(hasAuthor ref_graph_theory_8 ref_graph_theory_95)
(hasAuthor ref_graph_theory_41 ref_graph_theory_82)
(hasAuthor ref_graph_theory_41 ref_graph_theory_95)
(hasAuthor ref_graph_theory_30 ref_graph_theory_86)
(hasAuthor ref_graph_theory_31 ref_graph_theory_39)
(hasAuthor ref_graph_theory_31 ref_graph_theory_62)
(hasAuthor ref_graph_theory_31 ref_graph_theory_92)
(hasAuthor ref_graph_theory_31 ref_spatial_computing_28)
(hasAuthor ref_graph_theory_31 ref_systems_architecture_27)
(hasAuthor ref_graph_theory_63 ref_systems_architecture_71)
(hasAuthor ref_graph_theory_63 ref_systems_architecture_85)
(hasAuthor ref_systems_architecture_71 ref_systems_architecture_85)
(hasAuthor ref_knowledge_6 ref_knowledge_7)
(hasAuthor ref_knowledge_11 ref_knowledge_28)
(hasAuthor ref_knowledge_53 ref_knowledge_61)
(hasAuthor ref_livestock_science_0 ref_livestock_science_8)
(hasAuthor ref_livestock_science_2 ref_livestock_science_20)
(hasAuthor ref_livestock_science_3 ref_livestock_science_18)
(hasAuthor ref_livestock_science_3 ref_livestock_science_44)
(hasAuthor ref_livestock_science_18 ref_livestock_science_44)
(hasAuthor ref_livestock_science_11 ref_livestock_science_12)
(hasAuthor ref_livestock_science_16 ref_livestock_science_85)
(hasAuthor ref_livestock_science_17 ref_livestock_science_62)
(hasAuthor ref_livestock_science_38 ref_livestock_science_70)
(hasAuthor ref_livestock_science_42 ref_livestock_science_73)
(hasAuthor ref_livestock_science_54 ref_livestock_science_83)
(hasAuthor ref_livestock_science_59 ref_livestock_science_71)
(hasAuthor ref_livestock_science_60 ref_livestock_science_67)
(hasAuthor ref_nature_inspired_algorithms_0 ref_nature_inspired_algorithms_32)
(hasAuthor ref_nature_inspired_algorithms_28 ref_nature_inspired_algorithms_29)
(hasAuthor ref_nature_inspired_algorithms_51 ref_nature_inspired_algorithms_56)
(hasAuthor ref_nature_inspired_algorithms_51 ref_nature_inspired_algorithms_58)
(hasAuthor ref_nature_inspired_algorithms_56 ref_nature_inspired_algorithms_58)
(hasAuthor ref_nature_inspired_algorithms_82 ref_signal_processing_74)
(hasAuthor ref_neuroscience_2 ref_neuroscience_12)
(hasAuthor ref_neuroscience_7 ref_signal_processing_9)
(hasAuthor ref_neuroscience_7 ref_signal_processing_32)
(hasAuthor ref_signal_processing_9 ref_signal_processing_32)
(hasAuthor ref_neuroscience_8 ref_neuroscience_24)
(hasAuthor ref_neuroscience_8 ref_neuroscience_26)
(hasAuthor ref_neuroscience_24 ref_neuroscience_26)
(hasAuthor ref_neuroscience_17 ref_topology_56)
(hasAuthor ref_neuroscience_20 ref_neuroscience_21)
(hasAuthor ref_neuroscience_27 ref_topology_69)
(hasAuthor ref_neuroscience_38 ref_topology_40)
(hasAuthor ref_neuroscience_38 ref_topology_48)
(hasAuthor ref_topology_40 ref_topology_48)
(hasAuthor ref_neuroscience_42 ref_neuroscience_52)
(hasAuthor ref_neuroscience_46 ref_neuroscience_54)
(hasAuthor ref_neuroscience_46 ref_neuroscience_59)
(hasAuthor ref_neuroscience_54 ref_neuroscience_59)
(hasAuthor ref_signal_processing_34 ref_signal_processing_71)
(hasAuthor ref_signal_processing_35 ref_signal_processing_78)
(hasAuthor ref_signal_processing_45 ref_signal_processing_80)
(hasAuthor ref_signal_processing_49 ref_signal_processing_51)
(hasAuthor ref_signal_processing_49 ref_signal_processing_54)
(hasAuthor ref_signal_processing_51 ref_signal_processing_54)
(hasAuthor ref_signal_processing_64 ref_signal_processing_79)
(hasAuthor ref_spatial_computing_0 ref_spatial_computing_9)
(hasAuthor ref_spatial_computing_1 ref_spatial_computing_10)
(hasAuthor ref_spatial_computing_4 ref_spatial_computing_17)
(hasAuthor ref_spatial_computing_6 ref_spatial_computing_15)
(hasAuthor ref_spatial_computing_40 ref_spatial_computing_86)
(hasAuthor ref_spatial_computing_40 ref_spatial_computing_87)
(hasAuthor ref_spatial_computing_86 ref_spatial_computing_87)
(hasAuthor ref_spatial_computing_41 ref_spatial_computing_90)
(hasAuthor ref_spatial_computing_41 ref_spatial_computing_92)
(hasAuthor ref_spatial_computing_90 ref_spatial_computing_92)
(hasAuthor ref_spatial_computing_44 ref_spatial_computing_47)
(hasAuthor ref_spatial_computing_56 ref_temporal_databases_92)
(hasAuthor ref_structural_biomimetics_10 ref_structural_biomimetics_60)
(hasAuthor ref_structural_biomimetics_14 ref_structural_biomimetics_59)
(hasAuthor ref_systems_architecture_0 ref_systems_architecture_11)
(hasAuthor ref_systems_architecture_0 ref_temporal_databases_0)
(hasAuthor ref_systems_architecture_11 ref_temporal_databases_0)
(hasAuthor ref_systems_architecture_4 ref_temporal_databases_26)
(hasAuthor ref_systems_architecture_8 ref_systems_architecture_9)
(hasAuthor ref_systems_architecture_16 ref_systems_architecture_18)
(hasAuthor ref_systems_architecture_16 ref_systems_architecture_21)
(hasAuthor ref_systems_architecture_16 ref_temporal_databases_3)
(hasAuthor ref_systems_architecture_16 ref_temporal_databases_12)
(hasAuthor ref_systems_architecture_16 ref_temporal_databases_15)
(hasAuthor ref_systems_architecture_20 ref_systems_architecture_57)
(hasAuthor ref_systems_architecture_23 ref_temporal_databases_63)
(hasAuthor ref_systems_architecture_25 ref_temporal_databases_64)
(hasAuthor ref_systems_architecture_29 ref_temporal_databases_68)
(hasAuthor ref_systems_architecture_30 ref_temporal_databases_4)
(hasAuthor ref_systems_architecture_31 ref_temporal_databases_5)
(hasAuthor ref_systems_architecture_32 ref_temporal_databases_29)
(hasAuthor ref_systems_architecture_32 ref_temporal_databases_59)
(hasAuthor ref_systems_architecture_32 ref_temporal_databases_61)
(hasAuthor ref_temporal_databases_29 ref_temporal_databases_59)
(hasAuthor ref_temporal_databases_29 ref_temporal_databases_61)
(hasAuthor ref_systems_architecture_35 ref_systems_architecture_40)
(hasAuthor ref_systems_architecture_35 ref_temporal_databases_32)
(hasAuthor ref_systems_architecture_40 ref_temporal_databases_32)
(hasAuthor ref_systems_architecture_36 ref_systems_architecture_37)
(hasAuthor ref_systems_architecture_36 ref_systems_architecture_43)
(hasAuthor ref_systems_architecture_36 ref_temporal_databases_31)
(hasAuthor ref_systems_architecture_37 ref_systems_architecture_43)
(hasAuthor ref_systems_architecture_37 ref_temporal_databases_31)
(hasAuthor ref_systems_architecture_42 ref_systems_architecture_45)
(hasAuthor ref_systems_architecture_47 ref_systems_architecture_48)
(hasAuthor ref_systems_architecture_47 ref_systems_architecture_49)
(hasAuthor ref_systems_architecture_47 ref_systems_architecture_50)
(hasAuthor ref_systems_architecture_47 ref_systems_architecture_75)
(hasAuthor ref_systems_architecture_47 ref_systems_architecture_91)
(hasAuthor ref_systems_architecture_58 ref_systems_architecture_79)
(hasAuthor ref_systems_architecture_64 ref_systems_architecture_72)
(hasAuthor ref_systems_architecture_64 ref_systems_architecture_77)
(hasAuthor ref_systems_architecture_72 ref_systems_architecture_77)
(hasAuthor ref_systems_architecture_87 ref_temporal_databases_50)
(hasAuthor ref_systems_architecture_88 ref_systems_architecture_92)
(hasAuthor ref_temporal_databases_1 ref_temporal_databases_38)
(hasAuthor ref_temporal_databases_6 ref_temporal_databases_71)
(hasAuthor ref_temporal_databases_6 ref_temporal_databases_78)
(hasAuthor ref_temporal_databases_71 ref_temporal_databases_78)
(hasAuthor ref_temporal_databases_16 ref_temporal_databases_17)
(hasAuthor ref_temporal_databases_27 ref_temporal_databases_34)
(hasAuthor ref_temporal_databases_27 ref_temporal_databases_44)
(hasAuthor ref_temporal_databases_34 ref_temporal_databases_44)
(hasAuthor ref_temporal_databases_28 ref_temporal_databases_60)
(hasAuthor ref_temporal_databases_47 ref_temporal_databases_53)
(hasAuthor ref_temporal_databases_74 ref_temporal_databases_75)
(hasAuthor ref_topology_0 ref_topology_9)
(hasAuthor ref_topology_0 ref_topology_20)
(hasAuthor ref_topology_9 ref_topology_20)
(hasAuthor ref_topology_1 ref_topology_19)
(hasAuthor ref_topology_2 ref_topology_51)
(hasAuthor ref_topology_3 ref_topology_29)
(hasAuthor ref_topology_7 ref_topology_12)
(hasAuthor ref_topology_31 ref_topology_41)
(hasAuthor ref_topology_35 ref_topology_72)
(hasAuthor ref_topology_45 ref_topology_76)
(hasAuthor ref_topology_80 ref_topology_81)
