;;; Citation / Cross-Reference Edges
;;; Links documents to nodes they reference

(in-microtheory KnowledgeGraphMt)

(citesResource ref_atomic_design_10 ref_signal_processing_72)
(citesResource ref_atomic_design_19 bizdoc_sounder_schema)
(citesResource ref_atomic_design_22 bizdoc_sounder_schema)
(citesResource ref_atomic_design_45 ref_game_theory_103)
(citesResource ref_atomic_design_59 proj_math_tspalgorithmvisualizer)
(citesResource ref_atomic_design_75 ref_game_theory_103)
(citesResource ref_atomic_design_94 person_louis_b_rosenberg_phd)
(citesResource ref_atomic_design_96 proj_tool_maestro)
(citesResource ref_atomic_design_108 person_louis_b_rosenberg_phd)
(citesResource ref_atomic_design_112 bizdoc_sounder_valuation)
(citesResource ref_atomic_design_112 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_atomic_design_112 METRIC)
(citesResource ref_atomic_design_113 bizdoc_sounder_valuation)
(citesResource ref_atomic_design_124 ref_signal_processing_80)
(citesResource ref_atomic_design_126 proj_math_tspalgorithmvisualizer)
(citesResource ref_atomic_design_127 doc_index)
(citesResource ref_atomic_design_133 ref_signal_processing_72)
(citesResource ref_atomic_design_135 bizdoc_sounder_valuation)
(citesResource ref_atomic_design_138 ref_game_theory_103)
(citesResource ref_atomic_design_140 proj_math_tspalgorithmvisualizer)
(citesResource ref_atomic_design_144 proj_game_tictactoe)
(citesResource ref_atomic_design_146 bizdoc_wendtgroup_substrate)
(citesResource ref_atomic_design_148 ref_game_theory_103)
(citesResource ref_atomic_design_170 bizdoc_sounder_sales_trogdon)
(citesResource ref_atomic_design_176 ref_atomic_design_175)
(citesResource ref_atomic_design_182 ref_signal_processing_72)
(citesResource ref_atomic_design_186 ref_atomic_design_175)
(citesResource ref_atomic_design_189 bizdoc_wendtgroup_substrate)
(citesResource ref_bio_architecture_0 domain_biomimicry)
(citesResource ref_bio_architecture_1 bizdoc_sounder_taxonomy)
(citesResource ref_bio_architecture_6 bizdoc_sounder_taxonomy)
(citesResource ref_bio_architecture_6 EDGE)
(citesResource ref_bio_architecture_11 domain_biomimicry)
(citesResource ref_bio_architecture_27 proj_math_tspalgorithmvisualizer)
(citesResource ref_bio_architecture_30 ref_neuroscience_21)
(citesResource ref_bio_architecture_30 proj_math_tspalgorithmvisualizer)
(citesResource ref_bio_architecture_33 bizdoc_sounder_taxonomy)
(citesResource ref_bio_architecture_33 METRIC)
(citesResource ref_bio_architecture_43 ref_game_theory_103)
(citesResource ref_bio_architecture_44 bizdoc_sounder_schema)
(citesResource ref_bio_architecture_45 ref_game_theory_103)
(citesResource ref_bio_architecture_47 domain_topology)
(citesResource ref_bio_architecture_48 domain_topology)
(citesResource ref_bio_architecture_49 domain_topology)
(citesResource ref_bio_architecture_50 domain_topology)
(citesResource ref_bio_architecture_51 ref_game_theory_103)
(citesResource ref_bio_architecture_54 domain_topology)
(citesResource ref_bio_architecture_56 bizdoc_serengeti_sounder_enterprises)
(citesResource ref_bio_architecture_57 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_bio_architecture_57 bizdoc_sounder_taxonomy)
(citesResource ref_bio_architecture_58 domain_neuroscience)
(citesResource ref_bio_architecture_59 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_bio_architecture_59 METRIC)
(citesResource ref_bio_architecture_62 bizdoc_sounder_sales_trogdon)
(citesResource ref_bio_architecture_64 proj_tool_maestro)
(citesResource ref_bio_architecture_70 NODE)
(citesResource ref_bio_architecture_70 METRIC)
(citesResource ref_bio_architecture_75 METRIC)
(citesResource ref_bio_architecture_80 ref_signal_processing_72)
(citesResource ref_bio_architecture_82 METRIC)
(citesResource ref_bio_inspired_robotics_17 proj_game_snake)
(citesResource ref_bio_inspired_robotics_26 ref_game_theory_103)
(citesResource ref_bio_inspired_robotics_32 domain_neuroscience)
(citesResource ref_bio_inspired_robotics_52 bizdoc_sounder_schema)
(citesResource ref_bio_inspired_robotics_59 ref_game_theory_103)
(citesResource ref_bio_inspired_robotics_62 proj_tool_maestro)
(citesResource ref_bio_inspired_robotics_66 doc_index)
(citesResource ref_bio_inspired_robotics_71 bizdoc_sounder_sales_trogdon)
(citesResource ref_bio_inspired_robotics_72 bizdoc_sounder_sales_trogdon)
(citesResource ref_bio_locomotion_2 bizdoc_sounder_schema)
(citesResource ref_bio_locomotion_3 bizdoc_sounder_schema)
(citesResource ref_bio_locomotion_3 bizdoc_sounder_taxonomy)
(citesResource ref_bio_locomotion_3 METRIC)
(citesResource ref_bio_locomotion_11 domain_neuroscience)
(citesResource ref_bio_locomotion_31 bizdoc_sounder_schema)
(citesResource ref_bio_locomotion_62 proj_math_tspalgorithmvisualizer)
(citesResource ref_bio_locomotion_66 ref_game_theory_103)
(citesResource ref_bio_locomotion_70 ref_game_theory_103)
(citesResource ref_bio_locomotion_78 proj_tool_maestro)
(citesResource ref_bio_locomotion_82 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_bio_optics_photonics_7 bizdoc_sounder_taxonomy)
(citesResource ref_bio_optics_photonics_13 bizdoc_sounder_taxonomy)
(citesResource ref_bio_optics_photonics_14 ref_signal_processing_72)
(citesResource ref_bio_optics_photonics_20 bizdoc_sounder_taxonomy)
(citesResource ref_bio_optics_photonics_21 bizdoc_sounder_taxonomy)
(citesResource ref_bio_optics_photonics_23 bizdoc_sounder_taxonomy)
(citesResource ref_bio_optics_photonics_30 ref_signal_processing_72)
(citesResource ref_bio_surfaces_4 bizdoc_sounder_taxonomy)
(citesResource ref_bio_surfaces_10 domain_biomimicry)
(citesResource ref_bio_surfaces_29 PROTOCOL)
(citesResource ref_bio_surfaces_38 ref_game_theory_103)
(citesResource ref_bio_surfaces_48 proj_game_pong)
(citesResource ref_bio_surfaces_55 proj_tool_maestro)
(citesResource ref_bio_surfaces_60 proj_tool_maestro)
(citesResource ref_bio_surfaces_60 PROTOCOL)
(citesResource ref_bio_surfaces_79 PROTOCOL)
(citesResource ref_biomimetic_materials_1 domain_biomimicry)
(citesResource ref_biomimetic_materials_4 bizdoc_sounder_taxonomy)
(citesResource ref_biomimetic_materials_5 bizdoc_sounder_taxonomy)
(citesResource ref_biomimetic_materials_8 domain_biomimicry)
(citesResource ref_biomimetic_materials_18 doc_index)
(citesResource ref_biomimetic_materials_24 ref_game_theory_103)
(citesResource ref_biomimetic_materials_24 bizdoc_sounder_schema)
(citesResource ref_biomimetic_materials_25 ref_game_theory_103)
(citesResource ref_biomimetic_materials_26 ref_game_theory_103)
(citesResource ref_biomimetic_materials_27 ref_game_theory_103)
(citesResource ref_biomimetic_materials_32 ref_game_theory_103)
(citesResource ref_biomimetic_materials_39 bizdoc_sounder_schema)
(citesResource ref_biomimetic_materials_61 bizdoc_sounder_taxonomy)
(citesResource ref_biomimetic_materials_81 ref_game_theory_103)
(citesResource ref_biomimicry_0 domain_biomimicry)
(citesResource ref_biomimicry_1 domain_biomimicry)
(citesResource ref_biomimicry_1 proj_tool_maestro)
(citesResource ref_biomimicry_4 domain_biomimicry)
(citesResource ref_biomimicry_6 domain_biomimicry)
(citesResource ref_biomimicry_7 domain_biomimicry)
(citesResource ref_biomimicry_8 domain_biomimicry)
(citesResource ref_biomimicry_9 domain_biomimicry)
(citesResource ref_biomimicry_10 domain_biomimicry)
(citesResource ref_biomimicry_14 domain_biomimicry)
(citesResource ref_biomimicry_15 domain_biomimicry)
(citesResource ref_biomimicry_16 ref_biomimicry_70)
(citesResource ref_biomimicry_17 ref_biomimicry_70)
(citesResource ref_biomimicry_18 domain_biomimicry)
(citesResource ref_biomimicry_20 domain_biomimicry)
(citesResource ref_biomimicry_21 domain_biomimicry)
(citesResource ref_biomimicry_23 ref_game_theory_103)
(citesResource ref_biomimicry_23 domain_biomimicry)
(citesResource ref_biomimicry_23 proj_math_tspalgorithmvisualizer)
(citesResource ref_biomimicry_24 domain_biomimicry)
(citesResource ref_biomimicry_26 bizdoc_sounder_taxonomy)
(citesResource ref_biomimicry_28 bizdoc_sounder_taxonomy)
(citesResource ref_biomimicry_34 ref_signal_processing_72)
(citesResource ref_biomimicry_34 domain_biomimicry)
(citesResource ref_biomimicry_35 bizdoc_wendtgroup_substrate)
(citesResource ref_biomimicry_39 ref_game_theory_103)
(citesResource ref_biomimicry_39 ref_signal_processing_80)
(citesResource ref_biomimicry_40 domain_biomimicry)
(citesResource ref_biomimicry_42 ref_signal_processing_72)
(citesResource ref_biomimicry_42 domain_biomimicry)
(citesResource ref_biomimicry_46 bizdoc_sounder_taxonomy)
(citesResource ref_biomimicry_56 domain_biomimicry)
(citesResource ref_biomimicry_58 domain_biomimicry)
(citesResource ref_biomimicry_59 domain_biomimicry)
(citesResource ref_biomimicry_60 domain_biomimicry)
(citesResource ref_biomimicry_61 domain_biomimicry)
(citesResource ref_biomimicry_62 domain_biomimicry)
(citesResource ref_biomimicry_63 domain_biomimicry)
(citesResource ref_biomimicry_64 domain_biomimicry)
(citesResource ref_biomimicry_65 domain_biomimicry)
(citesResource ref_biomimicry_67 domain_biomimicry)
(citesResource ref_biomimicry_67 bizdoc_serengeti_session_frameworks)
(citesResource ref_biomimicry_68 domain_biomimicry)
(citesResource ref_biomimicry_69 domain_biomimicry)
(citesResource ref_biomimicry_71 domain_biomimicry)
(citesResource ref_biomimicry_72 domain_biomimicry)
(citesResource ref_biomimicry_74 ref_biomimicry_70)
(citesResource ref_biomimicry_74 domain_biomimicry)
(citesResource ref_biomimicry_75 domain_biomimicry)
(citesResource ref_biomimicry_77 domain_biomimicry)
(citesResource ref_biomimicry_79 ref_biomimicry_70)
(citesResource ref_biomimicry_79 domain_biomimicry)
(citesResource ref_cognitive_science_6 domain_neuroscience)
(citesResource ref_cognitive_science_8 domain_neuroscience)
(citesResource ref_cognitive_science_10 bizdoc_sounder_sales_trogdon)
(citesResource ref_cognitive_science_15 domain_neuroscience)
(citesResource ref_cognitive_science_18 domain_neuroscience)
(citesResource ref_cognitive_science_18 proj_math_tspalgorithmvisualizer)
(citesResource ref_cognitive_science_21 proj_math_tspalgorithmvisualizer)
(citesResource ref_cognitive_science_24 domain_neuroscience)
(citesResource ref_cognitive_science_31 proj_math_fourier)
(citesResource ref_cognitive_science_34 bizdoc_sounder_taxonomy)
(citesResource ref_cognitive_science_34 EDGE)
(citesResource ref_cognitive_science_40 bizdoc_sounder_sales_trogdon)
(citesResource ref_cognitive_science_40 SIGNAL)
(citesResource ref_cognitive_science_46 bizdoc_sounder_schema)
(citesResource ref_cognitive_science_49 proj_tool_maestro)
(citesResource ref_cognitive_science_51 bizdoc_sounder_taxonomy)
(citesResource ref_cognitive_science_51 EDGE)
(citesResource ref_cognitive_science_52 ref_game_theory_103)
(citesResource ref_cognitive_science_59 bizdoc_sounder_pedigree)
(citesResource ref_cognitive_science_66 proj_math_tspalgorithmvisualizer)
(citesResource ref_cognitive_science_68 domain_neuroscience)
(citesResource ref_cognitive_science_78 doc_index)
(citesResource ref_cognitive_science_86 domain_neuroscience)
(citesResource ref_cognitive_science_88 domain_neuroscience)
(citesResource ref_ecological_systems_design_2 domain_biomimicry)
(citesResource ref_ecological_systems_design_3 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_3 bizdoc_sounder_schema)
(citesResource ref_ecological_systems_design_9 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_11 domain_biomimicry)
(citesResource ref_ecological_systems_design_15 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_17 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_18 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_19 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_23 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_23 proj_tool_maestro)
(citesResource ref_ecological_systems_design_46 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_47 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_62 proj_tool_maestro)
(citesResource ref_ecological_systems_design_65 bizdoc_wendtgroup_substrate)
(citesResource ref_ecological_systems_design_70 proj_game_pong)
(citesResource ref_ecological_systems_design_73 METRIC)
(citesResource ref_entomology_0 domain_entomology)
(citesResource ref_entomology_2 domain_entomology)
(citesResource ref_entomology_6 domain_entomology)
(citesResource ref_entomology_9 domain_entomology)
(citesResource ref_entomology_15 bizdoc_sounder_schema)
(citesResource ref_entomology_16 bizdoc_sounder_schema)
(citesResource ref_entomology_17 bizdoc_sounder_schema)
(citesResource ref_entomology_17 SIGNAL)
(citesResource ref_entomology_18 bizdoc_sounder_schema)
(citesResource ref_entomology_20 bizdoc_sounder_sales_trogdon)
(citesResource ref_entomology_21 bizdoc_sounder_sales_trogdon)
(citesResource ref_entomology_21 SIGNAL)
(citesResource ref_entomology_25 bizdoc_sounder_sires)
(citesResource ref_entomology_25 NODE)
(citesResource ref_entomology_28 ref_game_theory_103)
(citesResource ref_entomology_31 domain_entomology)
(citesResource ref_entomology_33 ref_game_theory_103)
(citesResource ref_entomology_39 domain_topology)
(citesResource ref_entomology_55 bizdoc_sounder_taxonomy)
(citesResource ref_entomology_60 bizdoc_sounder_taxonomy)
(citesResource ref_entomology_60 EDGE)
(citesResource ref_entomology_65 domain_entomology)
(citesResource ref_entomology_68 ref_game_theory_103)
(citesResource ref_entomology_72 ref_signal_processing_80)
(citesResource ref_entomology_72 bizdoc_sounder_schema)
(citesResource ref_entomology_86 PROTOCOL)
(citesResource ref_entomology_89 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_formal_logic_4 ref_signal_processing_72)
(citesResource ref_formal_logic_4 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_7 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_9 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_25 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_26 bizdoc_sounder_schema)
(citesResource ref_formal_logic_28 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_35 ref_signal_processing_72)
(citesResource ref_formal_logic_36 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_41 proj_game_tictactoe)
(citesResource ref_formal_logic_42 proj_game_tictactoe)
(citesResource ref_formal_logic_54 bizdoc_sounder_schema)
(citesResource ref_formal_logic_57 ref_formal_logic_80)
(citesResource ref_formal_logic_57 doc_resonance)
(citesResource ref_formal_logic_62 bizdoc_sounder_schema)
(citesResource ref_formal_logic_62 PROTOCOL)
(citesResource ref_formal_logic_69 bizdoc_sounder_schema)
(citesResource ref_formal_logic_70 domain_topology)
(citesResource ref_formal_logic_70 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_77 proj_math_tspalgorithmvisualizer)
(citesResource ref_formal_logic_82 bizdoc_sounder_schema)
(citesResource ref_formal_logic_89 bizdoc_sounder_taxonomy)
(citesResource ref_game_theory_0 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_1 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_3 proj_game_tictactoe)
(citesResource ref_game_theory_4 proj_game_tictactoe)
(citesResource ref_game_theory_5 ref_signal_processing_72)
(citesResource ref_game_theory_6 proj_game_tictactoe)
(citesResource ref_game_theory_8 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_13 proj_game_tictactoe)
(citesResource ref_game_theory_16 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_20 ref_game_theory_103)
(citesResource ref_game_theory_22 proj_game_tictactoe)
(citesResource ref_game_theory_23 ref_game_theory_103)
(citesResource ref_game_theory_23 proj_game_tictactoe)
(citesResource ref_game_theory_27 ref_game_theory_103)
(citesResource ref_game_theory_28 ref_game_theory_103)
(citesResource ref_game_theory_29 SIGNAL)
(citesResource ref_game_theory_32 proj_game_tictactoe)
(citesResource ref_game_theory_33 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_33 PROTOCOL)
(citesResource ref_game_theory_46 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_57 bizdoc_wendtgroup_substrate)
(citesResource ref_game_theory_61 ref_signal_processing_72)
(citesResource ref_game_theory_61 person_louis_b_rosenberg_phd)
(citesResource ref_game_theory_61 proj_game_tictactoe)
(citesResource ref_game_theory_62 bizdoc_sounder_valuation)
(citesResource ref_game_theory_64 proj_game_tictactoe)
(citesResource ref_game_theory_65 proj_game_tictactoe)
(citesResource ref_game_theory_72 proj_game_tictactoe)
(citesResource ref_game_theory_74 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_75 proj_game_tictactoe)
(citesResource ref_game_theory_82 proj_game_tictactoe)
(citesResource ref_game_theory_85 ref_game_theory_103)
(citesResource ref_game_theory_86 ref_game_theory_103)
(citesResource ref_game_theory_87 ref_game_theory_103)
(citesResource ref_game_theory_87 doc_resonance)
(citesResource ref_game_theory_92 proj_math_tspalgorithmvisualizer)
(citesResource ref_game_theory_93 proj_game_tictactoe)
(citesResource ref_game_theory_94 proj_game_tictactoe)
(citesResource ref_game_theory_96 proj_tool_maestro)
(citesResource ref_game_theory_96 proj_game_tictactoe)
(citesResource ref_game_theory_97 proj_game_tictactoe)
(citesResource ref_game_theory_101 proj_game_tictactoe)
(citesResource ref_graph_theory_1 bizdoc_sounder_temporal)
(citesResource ref_graph_theory_1 EDGE)
(citesResource ref_graph_theory_2 ref_signal_processing_72)
(citesResource ref_graph_theory_2 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_2 EDGE)
(citesResource ref_graph_theory_6 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_6 EDGE)
(citesResource ref_graph_theory_7 bizdoc_sounder_temporal)
(citesResource ref_graph_theory_7 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_graph_theory_7 EDGE)
(citesResource ref_graph_theory_7 METRIC)
(citesResource ref_graph_theory_17 ref_signal_processing_72)
(citesResource ref_graph_theory_19 bizdoc_sounder_temporal)
(citesResource ref_graph_theory_19 EDGE)
(citesResource ref_graph_theory_22 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_22 EDGE)
(citesResource ref_graph_theory_23 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_23 EDGE)
(citesResource ref_graph_theory_24 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_24 EDGE)
(citesResource ref_graph_theory_25 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_25 EDGE)
(citesResource ref_graph_theory_30 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_30 EDGE)
(citesResource ref_graph_theory_33 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_33 person_louis_b_rosenberg_phd)
(citesResource ref_graph_theory_33 EDGE)
(citesResource ref_graph_theory_34 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_graph_theory_34 METRIC)
(citesResource ref_graph_theory_35 proj_math_tspalgorithmvisualizer)
(citesResource ref_graph_theory_38 EDGE)
(citesResource ref_graph_theory_39 ref_signal_processing_72)
(citesResource ref_graph_theory_39 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_graph_theory_43 bizdoc_sounder_temporal)
(citesResource ref_graph_theory_43 EDGE)
(citesResource ref_graph_theory_45 EDGE)
(citesResource ref_graph_theory_46 ref_signal_processing_72)
(citesResource ref_graph_theory_49 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_51 ref_game_theory_103)
(citesResource ref_graph_theory_51 ref_signal_processing_72)
(citesResource ref_graph_theory_51 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_51 EDGE)
(citesResource ref_graph_theory_58 ref_signal_processing_80)
(citesResource ref_graph_theory_60 NODE)
(citesResource ref_graph_theory_71 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_graph_theory_71 METRIC)
(citesResource ref_graph_theory_79 proj_tool_maestro)
(citesResource ref_graph_theory_85 NODE)
(citesResource ref_graph_theory_86 bizdoc_sounder_taxonomy)
(citesResource ref_graph_theory_86 proj_tool_maestro)
(citesResource ref_graph_theory_86 EDGE)
(citesResource ref_graph_theory_89 bizdoc_sounder_sires)
(citesResource ref_graph_theory_89 NODE)
(citesResource ref_graph_theory_95 bizdoc_sounder_sires)
(citesResource ref_graph_theory_95 NODE)
(citesResource ref_knowledge_1 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_1 EDGE)
(citesResource ref_knowledge_2 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_2 EDGE)
(citesResource ref_knowledge_3 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_3 EDGE)
(citesResource ref_knowledge_4 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_4 bizdoc_sounder_valuation)
(citesResource ref_knowledge_4 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_4 EDGE)
(citesResource ref_knowledge_5 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_5 doc_index)
(citesResource ref_knowledge_5 EDGE)
(citesResource ref_knowledge_6 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_6 EDGE)
(citesResource ref_knowledge_7 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_7 EDGE)
(citesResource ref_knowledge_8 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_8 EDGE)
(citesResource ref_knowledge_9 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_9 EDGE)
(citesResource ref_knowledge_16 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_16 EDGE)
(citesResource ref_knowledge_18 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_18 EDGE)
(citesResource ref_knowledge_22 ref_neuroscience_21)
(citesResource ref_knowledge_23 METRIC)
(citesResource ref_knowledge_25 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_25 EDGE)
(citesResource ref_knowledge_26 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_26 EDGE)
(citesResource ref_knowledge_27 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_27 EDGE)
(citesResource ref_knowledge_28 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_28 EDGE)
(citesResource ref_knowledge_29 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_29 EDGE)
(citesResource ref_knowledge_31 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_31 EDGE)
(citesResource ref_knowledge_32 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_32 EDGE)
(citesResource ref_knowledge_33 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_33 EDGE)
(citesResource ref_knowledge_36 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_36 EDGE)
(citesResource ref_knowledge_37 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_37 EDGE)
(citesResource ref_knowledge_40 proj_tool_clips)
(citesResource ref_knowledge_41 bizdoc_wendtgroup_substrate)
(citesResource ref_knowledge_41 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_43 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_43 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_43 EDGE)
(citesResource ref_knowledge_44 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_44 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_44 EDGE)
(citesResource ref_knowledge_45 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_45 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_45 EDGE)
(citesResource ref_knowledge_46 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_46 bizdoc_wendtgroup_substrate)
(citesResource ref_knowledge_46 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_46 EDGE)
(citesResource ref_knowledge_47 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_48 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_50 bizdoc_sounder_valuation)
(citesResource ref_knowledge_51 proj_tool_clips)
(citesResource ref_knowledge_52 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_52 bizdoc_sounder_valuation)
(citesResource ref_knowledge_52 EDGE)
(citesResource ref_knowledge_53 bizdoc_sounder_valuation)
(citesResource ref_knowledge_54 bizdoc_sounder_valuation)
(citesResource ref_knowledge_55 ref_game_theory_103)
(citesResource ref_knowledge_55 bizdoc_sounder_valuation)
(citesResource ref_knowledge_56 bizdoc_sounder_valuation)
(citesResource ref_knowledge_57 bizdoc_sounder_valuation)
(citesResource ref_knowledge_58 bizdoc_sounder_valuation)
(citesResource ref_knowledge_59 bizdoc_sounder_valuation)
(citesResource ref_knowledge_60 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_60 bizdoc_sounder_valuation)
(citesResource ref_knowledge_60 EDGE)
(citesResource ref_knowledge_61 bizdoc_sounder_valuation)
(citesResource ref_knowledge_62 bizdoc_sounder_valuation)
(citesResource ref_knowledge_64 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_64 bizdoc_sounder_schema)
(citesResource ref_knowledge_64 EDGE)
(citesResource ref_knowledge_65 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_65 EDGE)
(citesResource ref_knowledge_66 bizdoc_sounder_schema)
(citesResource ref_knowledge_67 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_67 EDGE)
(citesResource ref_knowledge_71 ref_signal_processing_72)
(citesResource ref_knowledge_71 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_71 bizdoc_sounder_schema)
(citesResource ref_knowledge_71 EDGE)
(citesResource ref_knowledge_72 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_72 bizdoc_sounder_schema)
(citesResource ref_knowledge_72 EDGE)
(citesResource ref_knowledge_73 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_73 bizdoc_sounder_schema)
(citesResource ref_knowledge_73 EDGE)
(citesResource ref_knowledge_75 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_75 bizdoc_sounder_schema)
(citesResource ref_knowledge_75 EDGE)
(citesResource ref_knowledge_76 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_76 EDGE)
(citesResource ref_knowledge_76 PROTOCOL)
(citesResource ref_knowledge_77 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_77 EDGE)
(citesResource ref_knowledge_78 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_78 EDGE)
(citesResource ref_knowledge_79 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_79 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_79 EDGE)
(citesResource ref_knowledge_80 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_80 EDGE)
(citesResource ref_knowledge_81 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_81 EDGE)
(citesResource ref_knowledge_82 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_82 EDGE)
(citesResource ref_knowledge_83 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_83 EDGE)
(citesResource ref_knowledge_84 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_84 EDGE)
(citesResource ref_knowledge_86 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_86 EDGE)
(citesResource ref_knowledge_93 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_93 EDGE)
(citesResource ref_knowledge_94 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_94 EDGE)
(citesResource ref_knowledge_96 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_96 bizdoc_sounder_valuation)
(citesResource ref_knowledge_96 EDGE)
(citesResource ref_knowledge_97 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_97 bizdoc_sounder_temporal)
(citesResource ref_knowledge_97 EDGE)
(citesResource ref_knowledge_99 bizdoc_sounder_taxonomy)
(citesResource ref_knowledge_99 bizdoc_sounder_schema)
(citesResource ref_knowledge_99 bizdoc_sounder_pedigree)
(citesResource ref_knowledge_99 EDGE)
(citesResource ref_livestock_science_0 ref_signal_processing_72)
(citesResource ref_livestock_science_5 ref_signal_processing_72)
(citesResource ref_livestock_science_15 PROTOCOL)
(citesResource ref_livestock_science_19 proj_tool_maestro)
(citesResource ref_livestock_science_22 PROTOCOL)
(citesResource ref_livestock_science_25 PROTOCOL)
(citesResource ref_livestock_science_28 PROTOCOL)
(citesResource ref_livestock_science_29 PROTOCOL)
(citesResource ref_livestock_science_34 bizdoc_sounder_schema)
(citesResource ref_livestock_science_39 proj_tool_maestro)
(citesResource ref_livestock_science_41 proj_tool_maestro)
(citesResource ref_livestock_science_48 bizdoc_sounder_taxonomy)
(citesResource ref_livestock_science_54 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_livestock_science_54 METRIC)
(citesResource ref_livestock_science_56 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_livestock_science_56 METRIC)
(citesResource ref_livestock_science_57 ref_signal_processing_72)
(citesResource ref_livestock_science_58 bizdoc_wendtgroup_substrate)
(citesResource ref_livestock_science_60 PROTOCOL)
(citesResource ref_livestock_science_64 bizdoc_sounder_schema)
(citesResource ref_livestock_science_64 PROTOCOL)
(citesResource ref_livestock_science_67 PROTOCOL)
(citesResource ref_livestock_science_69 PROTOCOL)
(citesResource ref_livestock_science_70 PROTOCOL)
(citesResource ref_livestock_science_72 PROTOCOL)
(citesResource ref_livestock_science_73 PROTOCOL)
(citesResource ref_livestock_science_75 ref_signal_processing_72)
(citesResource ref_livestock_science_79 PROTOCOL)
(citesResource ref_livestock_science_85 proj_tool_maestro)
(citesResource ref_nature_inspired_algorithms_0 proj_math_tspalgorithmvisualizer)
(citesResource ref_nature_inspired_algorithms_2 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_2 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_4 ref_game_theory_103)
(citesResource ref_nature_inspired_algorithms_4 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_4 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_5 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_5 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_7 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_7 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_22 proj_tool_maestro)
(citesResource ref_nature_inspired_algorithms_23 proj_tool_maestro)
(citesResource ref_nature_inspired_algorithms_36 proj_math_tspalgorithmvisualizer)
(citesResource ref_nature_inspired_algorithms_39 domain_neuroscience)
(citesResource ref_nature_inspired_algorithms_54 SIGNAL)
(citesResource ref_nature_inspired_algorithms_65 proj_math_tspalgorithmvisualizer)
(citesResource ref_nature_inspired_algorithms_66 METRIC)
(citesResource ref_nature_inspired_algorithms_73 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_73 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_75 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_79 proj_tool_maestro)
(citesResource ref_nature_inspired_algorithms_79 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_80 ref_signal_processing_72)
(citesResource ref_nature_inspired_algorithms_80 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_80 bizdoc_sounder_schema)
(citesResource ref_nature_inspired_algorithms_80 METRIC)
(citesResource ref_nature_inspired_algorithms_83 proj_tool_maestro)
(citesResource ref_nature_inspired_algorithms_83 bizdoc_sounder_valuation)
(citesResource ref_nature_inspired_algorithms_83 bizdoc_sounder_schema)
(citesResource ref_neuroscience_2 proj_math_fourier)
(citesResource ref_neuroscience_3 proj_math_tspalgorithmvisualizer)
(citesResource ref_neuroscience_10 proj_math_tspalgorithmvisualizer)
(citesResource ref_neuroscience_14 ref_neuroscience_25)
(citesResource ref_neuroscience_15 ref_neuroscience_25)
(citesResource ref_neuroscience_16 ref_neuroscience_25)
(citesResource ref_neuroscience_20 ref_neuroscience_25)
(citesResource ref_neuroscience_20 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_neuroscience_20 METRIC)
(citesResource ref_neuroscience_27 ref_neuroscience_25)
(citesResource ref_neuroscience_27 domain_topology)
(citesResource ref_neuroscience_31 ref_neuroscience_25)
(citesResource ref_neuroscience_37 ref_neuroscience_79)
(citesResource ref_neuroscience_37 METRIC)
(citesResource ref_neuroscience_44 domain_topology)
(citesResource ref_neuroscience_45 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_neuroscience_45 bizdoc_sounder_types)
(citesResource ref_neuroscience_46 ref_neuroscience_21)
(citesResource ref_neuroscience_46 ref_signal_processing_72)
(citesResource ref_neuroscience_48 bizdoc_sounder_types)
(citesResource ref_neuroscience_49 ref_neuroscience_21)
(citesResource ref_neuroscience_49 bizdoc_sounder_sales_trogdon)
(citesResource ref_neuroscience_49 SIGNAL)
(citesResource ref_neuroscience_52 METRIC)
(citesResource ref_neuroscience_57 METRIC)
(citesResource ref_neuroscience_58 ref_neuroscience_25)
(citesResource ref_neuroscience_58 METRIC)
(citesResource ref_neuroscience_60 METRIC)
(citesResource ref_neuroscience_61 ref_game_theory_103)
(citesResource ref_neuroscience_61 ref_neuroscience_79)
(citesResource ref_neuroscience_63 ref_signal_processing_72)
(citesResource ref_neuroscience_64 domain_neuroscience)
(citesResource ref_neuroscience_69 ref_game_theory_103)
(citesResource ref_neuroscience_69 domain_neuroscience)
(citesResource ref_neuroscience_69 proj_math_tspalgorithmvisualizer)
(citesResource ref_neuroscience_73 bizdoc_sounder_schema)
(citesResource ref_neuroscience_74 domain_neuroscience)
(citesResource ref_neuroscience_78 domain_neuroscience)
(citesResource ref_neuroscience_79 ref_neuroscience_25)
(citesResource ref_neuroscience_85 proj_tool_maestro)
(citesResource ref_neuroscience_85 METRIC)
(citesResource ref_neuroscience_86 METRIC)
(citesResource ref_neuroscience_87 ref_neuroscience_25)
(citesResource ref_neuroscience_88 ref_neuroscience_25)
(citesResource ref_neuroscience_91 domain_neuroscience)
(citesResource ref_neuroscience_91 proj_tool_maestro)
(citesResource ref_neuroscience_93 METRIC)
(citesResource ref_neuroscience_94 ref_neuroscience_21)
(citesResource ref_neuroscience_97 METRIC)
(citesResource ref_neuroscience_98 domain_neuroscience)
(citesResource ref_signal_processing_0 bizdoc_sounder_sales_trogdon)
(citesResource ref_signal_processing_0 proj_math_fourier)
(citesResource ref_signal_processing_0 SIGNAL)
(citesResource ref_signal_processing_2 ref_signal_processing_72)
(citesResource ref_signal_processing_2 SIGNAL)
(citesResource ref_signal_processing_4 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_5 proj_math_fourier)
(citesResource ref_signal_processing_7 METRIC)
(citesResource ref_signal_processing_8 bizdoc_sounder_sales_trogdon)
(citesResource ref_signal_processing_8 SIGNAL)
(citesResource ref_signal_processing_9 proj_math_fourier)
(citesResource ref_signal_processing_10 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_14 METRIC)
(citesResource ref_signal_processing_15 SIGNAL)
(citesResource ref_signal_processing_23 ref_game_theory_103)
(citesResource ref_signal_processing_23 proj_tool_maestro)
(citesResource ref_signal_processing_23 bizdoc_sounder_types)
(citesResource ref_signal_processing_24 proj_math_fourier)
(citesResource ref_signal_processing_26 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_26 proj_math_fourier)
(citesResource ref_signal_processing_27 bizdoc_sounder_sales_trogdon)
(citesResource ref_signal_processing_27 SIGNAL)
(citesResource ref_signal_processing_30 proj_math_fourier)
(citesResource ref_signal_processing_32 proj_math_fourier)
(citesResource ref_signal_processing_32 SIGNAL)
(citesResource ref_signal_processing_33 proj_math_fourier)
(citesResource ref_signal_processing_36 METRIC)
(citesResource ref_signal_processing_42 bizdoc_sounder_types)
(citesResource ref_signal_processing_47 bizdoc_sounder_types)
(citesResource ref_signal_processing_49 doc_paper_11_toc_harmonic_resonance)
(citesResource ref_signal_processing_49 ref_signal_processing_72)
(citesResource ref_signal_processing_49 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_53 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_54 proj_math_tspalgorithmvisualizer)
(citesResource ref_signal_processing_57 bizdoc_sounder_sales_trogdon)
(citesResource ref_signal_processing_57 SIGNAL)
(citesResource ref_signal_processing_60 proj_math_fourier)
(citesResource ref_signal_processing_63 SIGNAL)
(citesResource ref_signal_processing_66 SIGNAL)
(citesResource ref_signal_processing_68 SIGNAL)
(citesResource ref_signal_processing_69 SIGNAL)
(citesResource ref_signal_processing_70 SIGNAL)
(citesResource ref_signal_processing_71 SIGNAL)
(citesResource ref_signal_processing_74 SIGNAL)
(citesResource ref_signal_processing_75 proj_math_fourier)
(citesResource ref_signal_processing_76 SIGNAL)
(citesResource ref_signal_processing_77 SIGNAL)
(citesResource ref_signal_processing_82 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_signal_processing_82 SIGNAL)
(citesResource ref_signal_processing_83 bizdoc_sounder_sales_trogdon)
(citesResource ref_signal_processing_83 SIGNAL)
(citesResource ref_spatial_computing_3 METRIC)
(citesResource ref_spatial_computing_7 ref_game_theory_103)
(citesResource ref_spatial_computing_7 ref_spatial_computing_85)
(citesResource ref_spatial_computing_7 ref_spatial_computing_86)
(citesResource ref_spatial_computing_16 ref_game_theory_103)
(citesResource ref_spatial_computing_16 ref_spatial_computing_85)
(citesResource ref_spatial_computing_16 ref_spatial_computing_86)
(citesResource ref_spatial_computing_21 domain_topology)
(citesResource ref_spatial_computing_25 ref_game_theory_103)
(citesResource ref_spatial_computing_27 ref_game_theory_103)
(citesResource ref_spatial_computing_30 bizdoc_sounder_valuation)
(citesResource ref_spatial_computing_38 METRIC)
(citesResource ref_spatial_computing_39 METRIC)
(citesResource ref_spatial_computing_40 METRIC)
(citesResource ref_spatial_computing_42 ref_game_theory_103)
(citesResource ref_spatial_computing_42 ref_spatial_computing_86)
(citesResource ref_spatial_computing_45 proj_math_tspalgorithmvisualizer)
(citesResource ref_spatial_computing_55 ref_game_theory_103)
(citesResource ref_spatial_computing_56 EDGE)
(citesResource ref_spatial_computing_65 ref_game_theory_103)
(citesResource ref_spatial_computing_74 proj_tool_maestro)
(citesResource ref_spatial_computing_76 proj_math_tspalgorithmvisualizer)
(citesResource ref_spatial_computing_80 ref_signal_processing_80)
(citesResource ref_spatial_computing_86 METRIC)
(citesResource ref_spatial_computing_87 ref_game_theory_103)
(citesResource ref_spatial_computing_88 ref_spatial_computing_89)
(citesResource ref_structural_biomimetics_3 domain_topology)
(citesResource ref_structural_biomimetics_4 domain_biomimicry)
(citesResource ref_structural_biomimetics_5 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_8 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_15 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_49 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_53 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_54 ref_game_theory_103)
(citesResource ref_structural_biomimetics_56 bizdoc_sounder_taxonomy)
(citesResource ref_structural_biomimetics_63 bizdoc_sounder_schema)
(citesResource ref_structural_biomimetics_64 ref_game_theory_103)
(citesResource ref_structural_biomimetics_64 bizdoc_sounder_schema)
(citesResource ref_structural_biomimetics_65 domain_topology)
(citesResource ref_structural_biomimetics_68 bizdoc_sounder_schema)
(citesResource ref_structural_biomimetics_76 bizdoc_sounder_taxonomy)
(citesResource ref_systems_architecture_2 bizdoc_sounder_types)
(citesResource ref_systems_architecture_8 bizdoc_sounder_sales_trogdon)
(citesResource ref_systems_architecture_10 bizdoc_sounder_sales_trogdon)
(citesResource ref_systems_architecture_16 PROTOCOL)
(citesResource ref_systems_architecture_25 domain_topology)
(citesResource ref_systems_architecture_27 doc_resonance)
(citesResource ref_systems_architecture_42 bizdoc_sounder_types)
(citesResource ref_systems_architecture_44 bizdoc_wendtgroup_substrate)
(citesResource ref_systems_architecture_47 doc_resonance)
(citesResource ref_systems_architecture_48 doc_resonance)
(citesResource ref_systems_architecture_77 doc_resonance)
(citesResource ref_systems_architecture_82 bizdoc_wendtgroup_substrate)
(citesResource ref_systems_architecture_86 ref_systems_architecture_83)
(citesResource ref_systems_architecture_87 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_systems_architecture_87 METRIC)
(citesResource ref_systems_architecture_88 ref_systems_architecture_87)
(citesResource ref_systems_architecture_89 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_systems_architecture_89 METRIC)
(citesResource ref_systems_architecture_91 ref_signal_processing_72)
(citesResource ref_systems_architecture_91 doc_resonance)
(citesResource ref_systems_architecture_98 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_temporal_databases_0 ref_signal_processing_72)
(citesResource ref_temporal_databases_7 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_temporal_databases_9 bizdoc_sounder_temporal)
(citesResource ref_temporal_databases_9 bizdoc_sounder_sires)
(citesResource ref_temporal_databases_9 doc_resonance)
(citesResource ref_temporal_databases_9 NODE)
(citesResource ref_temporal_databases_9 EDGE)
(citesResource ref_temporal_databases_10 doc_resonance)
(citesResource ref_temporal_databases_22 PROTOCOL)
(citesResource ref_temporal_databases_32 ref_signal_processing_72)
(citesResource ref_temporal_databases_43 bizdoc_wendtgroup_substrate)
(citesResource ref_temporal_databases_46 ref_temporal_databases_94)
(citesResource ref_temporal_databases_50 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_temporal_databases_50 METRIC)
(citesResource ref_temporal_databases_51 ref_systems_architecture_87)
(citesResource ref_temporal_databases_51 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_temporal_databases_51 METRIC)
(citesResource ref_temporal_databases_56 ref_systems_architecture_87)
(citesResource ref_temporal_databases_57 ref_systems_architecture_87)
(citesResource ref_temporal_databases_66 ref_signal_processing_72)
(citesResource ref_temporal_databases_77 EDGE)
(citesResource ref_temporal_databases_84 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_temporal_databases_89 ref_temporal_databases_83)
(citesResource ref_temporal_databases_92 ref_temporal_databases_91)
(citesResource ref_topology_0 domain_topology)
(citesResource ref_topology_1 domain_topology)
(citesResource ref_topology_1 METRIC)
(citesResource ref_topology_2 ref_signal_processing_72)
(citesResource ref_topology_3 domain_topology)
(citesResource ref_topology_5 METRIC)
(citesResource ref_topology_8 domain_topology)
(citesResource ref_topology_9 domain_topology)
(citesResource ref_topology_10 domain_topology)
(citesResource ref_topology_11 domain_topology)
(citesResource ref_topology_13 ref_signal_processing_72)
(citesResource ref_topology_15 ref_signal_processing_72)
(citesResource ref_topology_16 domain_topology)
(citesResource ref_topology_17 domain_topology)
(citesResource ref_topology_18 domain_topology)
(citesResource ref_topology_21 proj_math_tspalgorithmvisualizer)
(citesResource ref_topology_26 domain_topology)
(citesResource ref_topology_27 domain_topology)
(citesResource ref_topology_29 domain_topology)
(citesResource ref_topology_35 ref_topology_72)
(citesResource ref_topology_40 domain_topology)
(citesResource ref_topology_42 METRIC)
(citesResource ref_topology_45 ref_topology_72)
(citesResource ref_topology_45 ref_topology_78)
(citesResource ref_topology_46 proj_math_tspalgorithmvisualizer)
(citesResource ref_topology_49 bizdoc_serengeti_evaluation_scorecard)
(citesResource ref_topology_51 ref_neuroscience_21)
(citesResource ref_topology_54 ref_neuroscience_21)
(citesResource ref_topology_55 METRIC)
(citesResource ref_topology_56 ref_neuroscience_25)
(citesResource ref_topology_59 proj_tool_maestro)
(citesResource ref_topology_60 proj_tool_maestro)
(citesResource ref_topology_60 METRIC)
(citesResource ref_topology_62 ref_neuroscience_25)
(citesResource ref_topology_62 domain_topology)
(citesResource ref_topology_63 ref_signal_processing_72)
(citesResource ref_topology_66 ref_neuroscience_25)
(citesResource ref_topology_67 SIGNAL)
(citesResource ref_topology_68 domain_topology)
(citesResource ref_topology_69 ref_neuroscience_25)
(citesResource ref_topology_69 proj_math_tspalgorithmvisualizer)
(citesResource ref_topology_70 domain_topology)
(citesResource ref_topology_73 ref_topology_72)
(citesResource ref_topology_76 ref_topology_72)
(citesResource ref_topology_76 ref_topology_78)
(citesResource ref_topology_77 ref_topology_72)
(citesResource ref_topology_79 bizdoc_sounder_types)
(citesResource ref_topology_81 bizdoc_sounder_litter_metrics_trogdon)
(citesResource ref_topology_81 METRIC)
(citesResource ref_topology_83 ref_game_theory_103)
(citesResource bizdoc_allstatemanufacturing_competitive_analysis bizdoc_sounder_schema)
(citesResource bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_cardvault_competitive_analysis bizdoc_cardvault_substrate)
(citesResource bizdoc_cardvault_substrate bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_lineleap_readme bizdoc_sounder_taxonomy)
(citesResource bizdoc_lineleap_readme bizdoc_lineleap_strategy)
(citesResource bizdoc_lineleap_readme EDGE)
(citesResource bizdoc_sconlinesales_substrate bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_serengeti_serengeti ref_signal_processing_80)
(citesResource bizdoc_serengeti_serengeti bizdoc_serengeti_ir_playbook)
(citesResource bizdoc_serengeti_charlotte_integration bizdoc_sounder_taxonomy)
(citesResource bizdoc_serengeti_charlotte_integration bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_serengeti_charlotte_integration doc_resonance)
(citesResource bizdoc_serengeti_charlotte_integration EDGE)
(citesResource bizdoc_serengeti_research_tracker bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_serengeti_research_tracker doc_resonance)
(citesResource bizdoc_serengeti_industrial_service_group bizdoc_wendtgroup_substrate)
(citesResource bizdoc_serengeti_industrial_service_group bizdoc_serengeti_sounder_enterprises)
(citesResource bizdoc_serengeti_sounder_enterprises proj_tool_maestro)
(citesResource bizdoc_serengeti_dev_deploy_playbook bizdoc_serengeti_sounder_enterprises)
(citesResource bizdoc_serengeti_dev_deploy_playbook bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_serengeti_dev_deploy_playbook doc_resonance)
(citesResource bizdoc_serengeti_dev_deploy_playbook PROTOCOL)
(citesResource bizdoc_serengeti_flywheel_model bizdoc_serengeti_ir_playbook)
(citesResource bizdoc_serengeti_flywheel_model bizdoc_wendtgroup_substrate)
(citesResource bizdoc_serengeti_entity_structure domain_biomimicry)
(citesResource bizdoc_serengeti_entity_structure bizdoc_serengeti_ir_playbook)
(citesResource bizdoc_serengeti_entity_structure bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_serengeti_entity_structure bizdoc_serengeti_sounder_enterprises)
(citesResource bizdoc_serengeti_entity_structure doc_resonance)
(citesResource bizdoc_sounder_substrate bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_predicates bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_predicates bizdoc_sounder_types)
(citesResource bizdoc_sounder_types bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_metrics bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_metrics bizdoc_sounder_valuation)
(citesResource bizdoc_sounder_valuation bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_schema bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_auctions bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_auctions bizdoc_sounder_pedigree)
(citesResource bizdoc_sounder_breeding bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breeding bizdoc_sounder_pedigree)
(citesResource bizdoc_sounder_pedigree bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_registries bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_registries bizdoc_sounder_taxonomy)
(citesResource bizdoc_sounder_taxonomy bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_ownership bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_temporal bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_litter_metrics bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_litter_metrics bizdoc_sounder_litter_metrics_trogdon)
(citesResource bizdoc_sounder_litter_metrics METRIC)
(citesResource bizdoc_sounder_litter_metrics_trogdon bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_litter_metrics_trogdon METRIC)
(citesResource bizdoc_sounder_animals bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_animals bizdoc_sounder_sires)
(citesResource bizdoc_sounder_breeders_aba bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breeders_aba bizdoc_sounder_breeders_nsr)
(citesResource bizdoc_sounder_breeders_cps bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breeders_cps bizdoc_sounder_breeders_nsr)
(citesResource bizdoc_sounder_breeders_cps_breeds bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breeders_cps_breeds bizdoc_sounder_breeders_nsr)
(citesResource bizdoc_sounder_breeders_nsr bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_buyers bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_dams bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_dams bizdoc_sounder_sires)
(citesResource bizdoc_sounder_dams_trogdon bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_dams_trogdon bizdoc_sounder_sires)
(citesResource bizdoc_sounder_shows bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_sires bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breedings bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breedings bizdoc_sounder_farrowings_trogdon)
(citesResource bizdoc_sounder_breedings_trogdon bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_breedings_trogdon bizdoc_sounder_farrowings_trogdon)
(citesResource bizdoc_sounder_farrowings bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_farrowings bizdoc_sounder_farrowings_trogdon)
(citesResource bizdoc_sounder_farrowings_trogdon bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_sales_exposition bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_sales_sconline bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_sounder_sales_summer_spectacular bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_toptiermoving_substrate bizdoc_sounder_sales_trogdon)
(citesResource bizdoc_wendtgroup_competitive_analysis ref_livestock_science_53)
(citesResource bizdoc_wendtgroup_substrate bizdoc_sounder_sales_trogdon)
(citesResource doc_assets doc_resonance)
(citesResource doc_assets doc_whitepaper_finn_architecture)
(citesResource doc_convex_hull doc_resonance)
(citesResource doc_design_evolution ref_game_theory_103)
(citesResource doc_flo_mapping bizdoc_sounder_taxonomy)
(citesResource doc_flo_mapping doc_resonance)
(citesResource doc_flo_mapping EDGE)
(citesResource doc_graph_rules doc_resonance)
(citesResource doc_graph_rules doc_whitepaper_finn_architecture)
(citesResource doc_mental_models ref_game_theory_103)
(citesResource doc_readme doc_resonance)
(citesResource doc_substrate bizdoc_sounder_taxonomy)
(citesResource doc_substrate EDGE)
(citesResource doc_vision bizdoc_sounder_sales_trogdon)
(citesResource doc_vision SIGNAL)
(citesResource doc_charlotte bizdoc_sounder_sales_trogdon)
(citesResource doc_charlotte doc_resonance)
(citesResource doc_charlotte doc_index)
(citesResource doc_finn bizdoc_sounder_sales_trogdon)
(citesResource doc_finn doc_resonance)
(citesResource doc_index doc_resonance)
(citesResource doc_competitors bizdoc_sounder_taxonomy)
(citesResource doc_competitors bizdoc_sounder_sales_trogdon)
(citesResource doc_competitors doc_resonance)
(citesResource doc_competitors EDGE)
(citesResource doc_competitors SIGNAL)
(citesResource doc_journey_knowledge_graph bizdoc_sounder_taxonomy)
(citesResource doc_journey_knowledge_graph doc_resonance)
(citesResource doc_journey_knowledge_graph NODE)
(citesResource doc_journey_knowledge_graph EDGE)
(citesResource doc_journey_knowledge_graph METRIC)
(citesResource doc_journey_knowledge_graph SIGNAL)
(citesResource doc_journey_knowledge_graph PROTOCOL)
(citesResource doc_journey_pipeline_summary bizdoc_sounder_taxonomy)
(citesResource doc_journey_pipeline_summary bizdoc_serengeti_evaluation_scorecard)
(citesResource doc_journey_pipeline_summary EDGE)
(citesResource doc_oasis_cost_estimate bizdoc_wendtgroup_substrate)
(citesResource doc_oasis_cost_estimate bizdoc_sounder_sales_trogdon)
(citesResource doc_oasis_cost_estimate doc_resonance)
(citesResource doc_paper_0_synthesis_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_0_synthesis_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_0_synthesis_draft bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_paper_0_synthesis_draft bizdoc_sounder_sires)
(citesResource doc_paper_0_synthesis_draft doc_index)
(citesResource doc_paper_0_synthesis_draft NODE)
(citesResource doc_paper_0_synthesis_draft EDGE)
(citesResource doc_paper_0_synthesis_draft METRIC)
(citesResource doc_paper_0_synthesis_draft SIGNAL)
(citesResource doc_paper_0_synthesis_draft PROTOCOL)
(citesResource doc_paper_0_toc_synthesis bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_0_toc_synthesis doc_resonance)
(citesResource doc_paper_0_toc_synthesis doc_whitepaper_finn_architecture)
(citesResource doc_paper_0_toc_synthesis NODE)
(citesResource doc_paper_0_toc_synthesis EDGE)
(citesResource doc_paper_0_toc_synthesis METRIC)
(citesResource doc_paper_0_toc_synthesis SIGNAL)
(citesResource doc_paper_0_toc_synthesis PROTOCOL)
(citesResource doc_paper_10_lifecycle_ensemble_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_10_lifecycle_ensemble_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_10_lifecycle_ensemble_draft EDGE)
(citesResource doc_paper_10_lifecycle_ensemble_draft SIGNAL)
(citesResource doc_paper_10_toc_lifecycle_ensemble NODE)
(citesResource doc_paper_11_harmonic_resonance_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_11_harmonic_resonance_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_11_harmonic_resonance_draft bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_paper_11_harmonic_resonance_draft doc_resonance)
(citesResource doc_paper_11_harmonic_resonance_draft EDGE)
(citesResource doc_paper_11_harmonic_resonance_draft METRIC)
(citesResource doc_paper_11_harmonic_resonance_draft PROTOCOL)
(citesResource doc_paper_12_the_97_percent_draft bizdoc_wendtgroup_substrate)
(citesResource doc_paper_12_the_97_percent_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_12_the_97_percent_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_12_the_97_percent_draft doc_whitepaper_finn_architecture)
(citesResource doc_paper_12_the_97_percent_draft person_louis_b_rosenberg_phd)
(citesResource doc_paper_12_the_97_percent_draft NODE)
(citesResource doc_paper_12_the_97_percent_draft EDGE)
(citesResource doc_paper_12_the_97_percent_draft METRIC)
(citesResource doc_paper_12_the_97_percent_draft SIGNAL)
(citesResource doc_paper_12_the_97_percent_draft PROTOCOL)
(citesResource doc_paper_12_toc_the_97_percent bizdoc_wendtgroup_substrate)
(citesResource doc_paper_12_toc_the_97_percent bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_12_toc_the_97_percent bizdoc_sounder_schema)
(citesResource doc_paper_12_toc_the_97_percent SIGNAL)
(citesResource doc_paper_1_finn_draft domain_topology)
(citesResource doc_paper_1_finn_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_1_finn_draft bizdoc_sounder_temporal)
(citesResource doc_paper_1_finn_draft bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_paper_1_finn_draft bizdoc_sounder_sires)
(citesResource doc_paper_1_finn_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_1_finn_draft NODE)
(citesResource doc_paper_1_finn_draft EDGE)
(citesResource doc_paper_1_finn_draft METRIC)
(citesResource doc_paper_1_finn_draft SIGNAL)
(citesResource doc_paper_1_finn_draft PROTOCOL)
(citesResource doc_paper_2_business_strategy_draft bizdoc_wendtgroup_substrate)
(citesResource doc_paper_2_business_strategy_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_2_business_strategy_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_2_business_strategy_draft bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_paper_2_business_strategy_draft METRIC)
(citesResource doc_paper_2_business_strategy_draft SIGNAL)
(citesResource doc_paper_2_toc_business_strategy bizdoc_wendtgroup_substrate)
(citesResource doc_paper_3_swarm_intelligence_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_3_swarm_intelligence_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_3_swarm_intelligence_draft bizdoc_sounder_sires)
(citesResource doc_paper_3_swarm_intelligence_draft doc_index)
(citesResource doc_paper_3_swarm_intelligence_draft proj_math_tspalgorithmvisualizer)
(citesResource doc_paper_3_swarm_intelligence_draft NODE)
(citesResource doc_paper_3_swarm_intelligence_draft EDGE)
(citesResource doc_paper_3_swarm_intelligence_draft PROTOCOL)
(citesResource doc_paper_4_substrate_architecture_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_4_substrate_architecture_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_4_substrate_architecture_draft bizdoc_sounder_temporal)
(citesResource doc_paper_4_substrate_architecture_draft bizdoc_sounder_sires)
(citesResource doc_paper_4_substrate_architecture_draft NODE)
(citesResource doc_paper_4_substrate_architecture_draft EDGE)
(citesResource doc_paper_5_domain_modeling_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_5_domain_modeling_draft bizdoc_sounder_temporal)
(citesResource doc_paper_5_domain_modeling_draft bizdoc_sounder_sires)
(citesResource doc_paper_5_domain_modeling_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_5_domain_modeling_draft doc_resonance)
(citesResource doc_paper_5_domain_modeling_draft NODE)
(citesResource doc_paper_5_domain_modeling_draft EDGE)
(citesResource doc_paper_5_domain_modeling_draft METRIC)
(citesResource doc_paper_5_domain_modeling_draft SIGNAL)
(citesResource doc_paper_5_domain_modeling_draft PROTOCOL)
(citesResource doc_paper_6_spatial_perception_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_6_spatial_perception_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_6_spatial_perception_draft bizdoc_sounder_temporal)
(citesResource doc_paper_6_spatial_perception_draft bizdoc_sounder_sires)
(citesResource doc_paper_6_spatial_perception_draft doc_resonance)
(citesResource doc_paper_6_spatial_perception_draft NODE)
(citesResource doc_paper_6_spatial_perception_draft EDGE)
(citesResource doc_paper_6_toc_spatial_perception bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_6_toc_spatial_perception bizdoc_sounder_taxonomy)
(citesResource doc_paper_6_toc_spatial_perception EDGE)
(citesResource doc_paper_7_temporal_perception_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_7_temporal_perception_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_7_temporal_perception_draft bizdoc_sounder_temporal)
(citesResource doc_paper_7_temporal_perception_draft bizdoc_sounder_sires)
(citesResource doc_paper_7_temporal_perception_draft doc_index)
(citesResource doc_paper_7_temporal_perception_draft NODE)
(citesResource doc_paper_7_temporal_perception_draft EDGE)
(citesResource doc_paper_7_temporal_perception_draft SIGNAL)
(citesResource doc_paper_7_toc_temporal_perception bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_7_toc_temporal_perception bizdoc_sounder_temporal)
(citesResource doc_paper_7_toc_temporal_perception bizdoc_sounder_sires)
(citesResource doc_paper_7_toc_temporal_perception NODE)
(citesResource doc_paper_7_toc_temporal_perception EDGE)
(citesResource doc_paper_8_frontend_as_graph_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_8_frontend_as_graph_draft bizdoc_serengeti_evaluation_scorecard)
(citesResource doc_paper_8_frontend_as_graph_draft bizdoc_sounder_temporal)
(citesResource doc_paper_8_frontend_as_graph_draft bizdoc_sounder_sires)
(citesResource doc_paper_8_frontend_as_graph_draft doc_whitepaper_finn_architecture)
(citesResource doc_paper_8_frontend_as_graph_draft NODE)
(citesResource doc_paper_8_frontend_as_graph_draft EDGE)
(citesResource doc_paper_8_frontend_as_graph_draft METRIC)
(citesResource doc_paper_8_frontend_as_graph_draft SIGNAL)
(citesResource doc_paper_8_frontend_as_graph_draft PROTOCOL)
(citesResource doc_paper_8_toc_frontend_as_graph bizdoc_sounder_taxonomy)
(citesResource doc_paper_8_toc_frontend_as_graph EDGE)
(citesResource doc_paper_9_tesseract_topology_draft bizdoc_sounder_taxonomy)
(citesResource doc_paper_9_tesseract_topology_draft domain_topology)
(citesResource doc_paper_9_tesseract_topology_draft bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_9_tesseract_topology_draft bizdoc_sounder_temporal)
(citesResource doc_paper_9_tesseract_topology_draft bizdoc_sounder_sires)
(citesResource doc_paper_9_tesseract_topology_draft NODE)
(citesResource doc_paper_9_tesseract_topology_draft EDGE)
(citesResource doc_paper_9_tesseract_topology_draft METRIC)
(citesResource doc_paper_9_tesseract_topology_draft PROTOCOL)
(citesResource doc_paper_9_toc_tesseract_topology bizdoc_sounder_taxonomy)
(citesResource doc_paper_9_toc_tesseract_topology EDGE)
(citesResource doc_paper_ieee_structure bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_paper_ieee_structure METRIC)
(citesResource doc_paper_ieee_structure SIGNAL)
(citesResource doc_paper_suite_overview bizdoc_sounder_sales_trogdon)
(citesResource doc_paper_suite_overview doc_resonance)
(citesResource doc_paper_suite_overview SIGNAL)
(citesResource doc_value_plan bizdoc_sounder_sales_trogdon)
(citesResource doc_value_plan person_louis_b_rosenberg_phd)
(citesResource doc_value_plan SIGNAL)
(citesResource doc_whitepaper_finn_architecture bizdoc_sounder_temporal)
(citesResource doc_whitepaper_finn_architecture bizdoc_sounder_litter_metrics_trogdon)
(citesResource doc_whitepaper_finn_architecture bizdoc_sounder_sires)
(citesResource doc_whitepaper_finn_architecture bizdoc_sounder_sales_trogdon)
(citesResource doc_whitepaper_finn_architecture NODE)
(citesResource doc_whitepaper_finn_architecture EDGE)
(citesResource doc_whitepaper_finn_architecture METRIC)
(citesResource doc_whitepaper_finn_architecture SIGNAL)
(citesResource doc_donald_almquist ref_game_theory_103)
(citesResource doc_donald_almquist bizdoc_wendtgroup_substrate)
(citesResource doc_jack bizdoc_sounder_taxonomy)
(citesResource doc_jack EDGE)
(citesResource person_david_a_ferrucci bizdoc_sounder_taxonomy)
(citesResource person_david_a_ferrucci EDGE)
(citesResource person_jim_richard bizdoc_serengeti_sounder_enterprises)
(citesResource person_jim_richard doc_resonance)
(citesResource person_joseph_richard SIGNAL)
(citesResource EDGE bizdoc_sounder_sires)
(citesResource EDGE NODE)
(citesResource METRIC NODE)
(citesResource METRIC SIGNAL)
(citesResource SIGNAL NODE)
(citesResource PROTOCOL bizdoc_wendtgroup_substrate)
