;;; Structural Hierarchy Edges
;;; Parent-child and containment relationships

(in-microtheory KnowledgeGraphMt)

(parentChild bizdoc_allstatemanufacturing_competitive_analysis biz_allstatemanufacturing)
(parentChild bizdoc_allstatemanufacturing_msa biz_allstatemanufacturing)
(parentChild bizdoc_allstatemanufacturing_substrate biz_allstatemanufacturing)
(parentChild bizdoc_cardvault_competitive_analysis biz_cardvault)
(parentChild bizdoc_cardvault_msa biz_cardvault)
(parentChild bizdoc_cardvault_substrate biz_cardvault)
(parentChild bizdoc_industrialservicegroup_readme biz_industrialservicegroup)
(parentChild bizdoc_lineleap_competitor_analysis biz_lineleap)
(parentChild bizdoc_lineleap_conclusion biz_lineleap)
(parentChild bizdoc_lineleap_readme biz_lineleap)
(parentChild bizdoc_lineleap_research biz_lineleap)
(parentChild bizdoc_lineleap_strategy biz_lineleap)
(parentChild bizdoc_sconlinesales_competitive_analysis biz_sconlinesales)
(parentChild bizdoc_sconlinesales_msa biz_sconlinesales)
(parentChild bizdoc_sconlinesales_substrate biz_sconlinesales)
(parentChild bizdoc_serengeti_serengeti biz_serengeti)
(parentChild bizdoc_serengeti_charlotte_integration biz_serengeti)
(parentChild bizdoc_serengeti_operations_dashboard biz_serengeti)
(parentChild bizdoc_serengeti_research_tracker biz_serengeti)
(parentChild bizdoc_serengeti_richard_enterprises biz_serengeti)
(parentChild bizdoc_serengeti_founders_playbook biz_serengeti)
(parentChild bizdoc_serengeti_farms_operations biz_serengeti)
(parentChild bizdoc_serengeti_app_scouting_tracker biz_serengeti)
(parentChild bizdoc_serengeti_evaluation_scorecard biz_serengeti)
(parentChild bizdoc_serengeti_industrial_service_group biz_serengeti)
(parentChild bizdoc_serengeti_nightlife_app biz_serengeti)
(parentChild bizdoc_serengeti_sounder_enterprises biz_serengeti)
(parentChild bizdoc_serengeti_dev_deploy_playbook biz_serengeti)
(parentChild bizdoc_serengeti_prides_program biz_serengeti)
(parentChild bizdoc_serengeti_session_frameworks biz_serengeti)
(parentChild bizdoc_serengeti_summit_planning biz_serengeti)
(parentChild bizdoc_serengeti_oasis_fund biz_serengeti)
(parentChild bizdoc_serengeti_flywheel_model biz_serengeti)
(parentChild bizdoc_serengeti_singularity_thesis biz_serengeti)
(parentChild bizdoc_serengeti_entity_structure biz_serengeti)
(parentChild bizdoc_serengeti_ir_playbook biz_serengeti)
(parentChild bizdoc_sounder_readme biz_sounder)
(parentChild bizdoc_sounder_competitive_analysis biz_sounder)
(parentChild bizdoc_sounder_msa biz_sounder)
(parentChild bizdoc_sounder_substrate biz_sounder)
(parentChild bizdoc_sounder_predicates biz_sounder)
(parentChild bizdoc_sounder_types biz_sounder)
(parentChild bizdoc_sounder_metrics biz_sounder)
(parentChild bizdoc_sounder_valuation biz_sounder)
(parentChild bizdoc_sounder_schema biz_sounder)
(parentChild bizdoc_sounder_auctions biz_sounder)
(parentChild bizdoc_sounder_breeding biz_sounder)
(parentChild bizdoc_sounder_pedigree biz_sounder)
(parentChild bizdoc_sounder_registries biz_sounder)
(parentChild bizdoc_sounder_taxonomy biz_sounder)
(parentChild bizdoc_sounder_ownership biz_sounder)
(parentChild bizdoc_sounder_temporal biz_sounder)
(parentChild bizdoc_sounder_litter_metrics biz_sounder)
(parentChild bizdoc_sounder_litter_metrics_trogdon biz_sounder)
(parentChild bizdoc_sounder_animals biz_sounder)
(parentChild bizdoc_sounder_breeders_aba biz_sounder)
(parentChild bizdoc_sounder_breeders_cps biz_sounder)
(parentChild bizdoc_sounder_breeders_cps_breeds biz_sounder)
(parentChild bizdoc_sounder_breeders_nsr biz_sounder)
(parentChild bizdoc_sounder_buyers biz_sounder)
(parentChild bizdoc_sounder_dams biz_sounder)
(parentChild bizdoc_sounder_dams_trogdon biz_sounder)
(parentChild bizdoc_sounder_shows biz_sounder)
(parentChild bizdoc_sounder_sires biz_sounder)
(parentChild bizdoc_sounder_breedings biz_sounder)
(parentChild bizdoc_sounder_breedings_trogdon biz_sounder)
(parentChild bizdoc_sounder_farrowings biz_sounder)
(parentChild bizdoc_sounder_farrowings_trogdon biz_sounder)
(parentChild bizdoc_sounder_sales_exposition biz_sounder)
(parentChild bizdoc_sounder_sales_sconline biz_sounder)
(parentChild bizdoc_sounder_sales_summer_spectacular biz_sounder)
(parentChild bizdoc_sounder_sales_trogdon biz_sounder)
(parentChild bizdoc_toptiermoving_competitive_analysis biz_toptiermoving)
(parentChild bizdoc_toptiermoving_msa biz_toptiermoving)
(parentChild bizdoc_toptiermoving_readme biz_toptiermoving)
(parentChild bizdoc_toptiermoving_substrate biz_toptiermoving)
(parentChild bizdoc_wendtgroup_competitive_analysis biz_wendtgroup)
(parentChild bizdoc_wendtgroup_msa biz_wendtgroup)
(parentChild bizdoc_wendtgroup_substrate biz_wendtgroup)
(parentChild doc_assets cat_root)
(parentChild doc_atomic_design cat_root)
(parentChild doc_convex_hull cat_root)
(parentChild doc_corrupt_data cat_root)
(parentChild doc_design_evolution cat_root)
(parentChild doc_domain_glossary cat_root)
(parentChild doc_flo_mapping cat_root)
(parentChild doc_graph_rules cat_root)
(parentChild doc_mental_models cat_root)
(parentChild doc_readme cat_root)
(parentChild doc_substrate cat_root)
(parentChild doc_vision cat_root)
(parentChild doc_charlotte cat_agent)
(parentChild doc_finn cat_agent)
(parentChild doc_index cat_agent)
(parentChild doc_competitors cat_artifact)
(parentChild doc_enterprise_tier_msa cat_artifact)
(parentChild doc_journey_knowledge_graph cat_artifact)
(parentChild doc_journey_pipeline_summary cat_artifact)
(parentChild doc_oasis_cost_estimate cat_artifact)
(parentChild doc_operator_tier_msa cat_artifact)
(parentChild doc_paper_0_synthesis_draft cat_artifact)
(parentChild doc_paper_0_toc_synthesis cat_artifact)
(parentChild doc_paper_10_lifecycle_ensemble_draft cat_artifact)
(parentChild doc_paper_10_toc_lifecycle_ensemble cat_artifact)
(parentChild doc_paper_11_harmonic_resonance_draft cat_artifact)
(parentChild doc_paper_11_toc_harmonic_resonance cat_artifact)
(parentChild doc_paper_12_the_97_percent_draft cat_artifact)
(parentChild doc_paper_12_toc_the_97_percent cat_artifact)
(parentChild doc_paper_1_finn_draft cat_artifact)
(parentChild doc_paper_1_toc_finn_data_model cat_artifact)
(parentChild doc_paper_2_business_strategy_draft cat_artifact)
(parentChild doc_paper_2_toc_business_strategy cat_artifact)
(parentChild doc_paper_3_swarm_intelligence_draft cat_artifact)
(parentChild doc_paper_3_toc_swarm_intelligence cat_artifact)
(parentChild doc_paper_4_substrate_architecture_draft cat_artifact)
(parentChild doc_paper_4_toc_substrate_architecture cat_artifact)
(parentChild doc_paper_5_domain_modeling_draft cat_artifact)
(parentChild doc_paper_5_toc_domain_modeling cat_artifact)
(parentChild doc_paper_6_spatial_perception_draft cat_artifact)
(parentChild doc_paper_6_toc_spatial_perception cat_artifact)
(parentChild doc_paper_7_temporal_perception_draft cat_artifact)
(parentChild doc_paper_7_toc_temporal_perception cat_artifact)
(parentChild doc_paper_8_frontend_as_graph_draft cat_artifact)
(parentChild doc_paper_8_toc_frontend_as_graph cat_artifact)
(parentChild doc_paper_9_tesseract_topology_draft cat_artifact)
(parentChild doc_paper_9_toc_tesseract_topology cat_artifact)
(parentChild doc_paper_ieee_structure cat_artifact)
(parentChild doc_paper_suite_overview cat_artifact)
(parentChild doc_portfolio_tier_msa cat_artifact)
(parentChild doc_valuation_model cat_artifact)
(parentChild doc_value_plan cat_artifact)
(parentChild doc_whitepaper_finn_architecture cat_artifact)
(parentChild doc_dave_genger cat_people)
(parentChild doc_donald_almquist cat_people)
(parentChild doc_jack cat_people)
(parentChild doc_jim cat_people)
(parentChild doc_joseph cat_people)
(parentChild doc_resonance cat_resonance)
