;;; Topic Overlap Edges
;;; Keyword similarity connections between nodes

(in-microtheory KnowledgeGraphMt)

(topicOverlap domain_bio_architecture domain_systems_architecture)
(topicOverlap biz_industrialservicegroup bizdoc_industrialservicegroup_readme)
(topicOverlap biz_sounder bizdoc_sounder_readme)
(topicOverlap biz_toptiermoving bizdoc_toptiermoving_readme)
(topicOverlap bizdoc_allstatemanufacturing_msa bizdoc_cardvault_msa)
(topicOverlap bizdoc_sconlinesales_msa bizdoc_wendtgroup_msa)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_types)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_valuation)
(topicOverlap bizdoc_sounder_auctions bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_auctions bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_breeding bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_registries bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_litter_metrics bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sounder_animals bizdoc_sounder_dams)
(topicOverlap bizdoc_sounder_animals bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_animals bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_breeders_aba bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sounder_breeders_aba bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_breeders_aba bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_breeders_cps bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_breeders_cps bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_breeders_cps_breeds bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_dams bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_dams bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_dams_trogdon bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_breedings bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sounder_breedings bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_breedings bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_breedings_trogdon bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_breedings_trogdon bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_farrowings bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_sales_exposition bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sounder_sales_exposition bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_sales_exposition bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_sales_sconline bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_sales_sconline bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_sales_summer_spectacular bizdoc_sounder_sales_trogdon)
(topicOverlap doc_enterprise_tier_msa doc_operator_tier_msa)
(topicOverlap doc_enterprise_tier_msa doc_portfolio_tier_msa)
(topicOverlap doc_operator_tier_msa doc_portfolio_tier_msa)
(topicOverlap bizdoc_allstatemanufacturing_msa doc_enterprise_tier_msa)
(topicOverlap bizdoc_allstatemanufacturing_msa doc_operator_tier_msa)
(topicOverlap bizdoc_allstatemanufacturing_msa doc_portfolio_tier_msa)
(topicOverlap bizdoc_cardvault_msa doc_enterprise_tier_msa)
(topicOverlap bizdoc_cardvault_msa doc_operator_tier_msa)
(topicOverlap bizdoc_cardvault_msa doc_portfolio_tier_msa)
(topicOverlap bizdoc_sconlinesales_msa bizdoc_toptiermoving_msa)
(topicOverlap bizdoc_toptiermoving_msa bizdoc_wendtgroup_msa)
(topicOverlap bizdoc_sounder_msa doc_enterprise_tier_msa)
(topicOverlap bizdoc_sounder_msa doc_operator_tier_msa)
(topicOverlap bizdoc_sounder_msa doc_portfolio_tier_msa)
(topicOverlap bizdoc_allstatemanufacturing_msa bizdoc_sounder_msa)
(topicOverlap bizdoc_cardvault_msa bizdoc_sounder_msa)
(topicOverlap bizdoc_sconlinesales_msa bizdoc_sounder_msa)
(topicOverlap bizdoc_sounder_msa bizdoc_wendtgroup_msa)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_cardvault_substrate)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sconlinesales_substrate)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_substrate)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_predicates)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_types)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_metrics)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_valuation)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_schema)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_auctions)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breeding)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_pedigree)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_registries)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_ownership)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_temporal)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_animals)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_buyers)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_dams)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_shows)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sires)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breedings)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_farrowings)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_allstatemanufacturing_substrate bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sconlinesales_substrate)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_substrate)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_predicates)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_types)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_metrics)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_valuation)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_schema)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_auctions)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breeding)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_pedigree)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_registries)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_ownership)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_temporal)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_animals)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_buyers)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_dams)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_shows)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_sires)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breedings)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_farrowings)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_cardvault_substrate bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_cardvault_substrate bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_cardvault_substrate bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_substrate)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_predicates)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_types)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_metrics)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_valuation)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_schema)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_auctions)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breeding)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_registries)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_ownership)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_temporal)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_animals)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_buyers)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_dams)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_shows)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_sires)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breedings)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_sconlinesales_substrate bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_predicates)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_types)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_metrics)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_valuation)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_schema)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_auctions)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_registries)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_ownership)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_temporal)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_animals)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_buyers)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_dams)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_shows)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breedings)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_substrate bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_substrate bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_sounder_substrate bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_metrics)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_valuation)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_schema)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_auctions)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_registries)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_ownership)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_temporal)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_animals)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_buyers)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_dams)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_shows)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breedings)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_predicates bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_predicates bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_sounder_predicates bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_metrics)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_valuation)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_schema)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_auctions)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_registries)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_ownership)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_temporal)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_animals)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_buyers)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_dams)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_shows)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breedings)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_types bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_types bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_sounder_types bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_schema)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_auctions)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_registries)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_ownership)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_temporal)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_litter_metrics)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_litter_metrics_trogdon)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_animals)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breeders_aba)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breeders_cps)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breeders_cps_breeds)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breeders_nsr)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_buyers)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_dams)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_dams_trogdon)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_shows)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_sires)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breedings)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_breedings_trogdon)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_farrowings)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_farrowings_trogdon)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_sales_exposition)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_sales_sconline)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_sales_summer_spectacular)
(topicOverlap bizdoc_sounder_metrics bizdoc_sounder_sales_trogdon)
(topicOverlap bizdoc_sounder_metrics bizdoc_toptiermoving_substrate)
(topicOverlap bizdoc_sounder_metrics bizdoc_wendtgroup_substrate)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_schema)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_auctions)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_breeding)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_pedigree)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_registries)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_taxonomy)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_ownership)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_temporal)
(topicOverlap bizdoc_sounder_valuation bizdoc_sounder_litter_metrics)
