;;; ================================================================
;;; CHARLOTTE TEMPORAL SUBSTRATE - COMPLETE ONTOLOGY
;;; 15 granularity levels | 58 categorical nodes | 4 temporal directions
;;; Range: 0-2048 CE | ~22.6M nodes at hour resolution
;;; ================================================================

(in-microtheory CharlotteTemporalMt)

;;; ================================================================
;;; SECTION 1: TEMPORAL DIRECTIONS (The Temporal Compass)
;;; ================================================================

(isa TemporalDirection Collection)
(genls TemporalDirection NODE)
(comment TemporalDirection "The four directions of temporal navigation. Analogous to cardinal directions in spatial substrate.")

(isa Coarser TemporalDirection)
(comment Coarser "Toward lower resolution: Day to Month to Year. Zoom out.")

(isa Finer TemporalDirection)
(comment Finer "Toward higher resolution: Year to Month to Day. Zoom in.")

(isa Earlier TemporalDirection)
(comment Earlier "Backward in sequence. Traversing prev edges.")

(isa Later TemporalDirection)
(comment Later "Forward in sequence. Traversing next edges.")

;;; ================================================================
;;; SECTION 2: GRANULARITY LEVELS (Meta-layer)
;;; ================================================================

(isa TemporalGranularity Collection)
(genls TemporalGranularity NODE)
(comment TemporalGranularity "A level in the temporal resolution hierarchy. 15 levels from Millennium to Hour.")

;;; --- Granularity Predicates ---

(isa granularityLevel Predicate)
(arity granularityLevel 2)
(arg1Isa granularityLevel TemporalGranularity)
(arg2Isa granularityLevel Thing)
(comment granularityLevel "Ordinal: 1=Millennium (coarsest) to 15=Hour (finest)")

(isa typicalDurationDays Predicate)
(arity typicalDurationDays 2)
(arg1Isa typicalDurationDays TemporalGranularity)
(arg2Isa typicalDurationDays Thing)
(comment typicalDurationDays "Approximate days per unit")

(isa substrateNodeCount Predicate)
(arity substrateNodeCount 2)
(arg1Isa substrateNodeCount TemporalGranularity)
(arg2Isa substrateNodeCount Thing)
(comment substrateNodeCount "Instance nodes for 0-2048 CE")

(isa granularityDirectionTo Predicate)
(arity granularityDirectionTo 3)
(arg1Isa granularityDirectionTo TemporalGranularity)
(arg2Isa granularityDirectionTo TemporalGranularity)
(arg3Isa granularityDirectionTo TemporalDirection)
(comment granularityDirectionTo "From level A, direction D reaches level B. Analogous to cardinalDirectionTo in spatial substrate.")

(isa adjacentGranularity Predicate)
(arity adjacentGranularity 2)
(arg1Isa adjacentGranularity TemporalGranularity)
(arg2Isa adjacentGranularity TemporalGranularity)
(comment adjacentGranularity "These levels are neighbors in the hierarchy. Analogous to adjacentTo.")

(isa containsPerUnit Predicate)
(arity containsPerUnit 3)
(arg1Isa containsPerUnit TemporalGranularity)
(arg2Isa containsPerUnit TemporalGranularity)
(arg3Isa containsPerUnit Thing)
(comment containsPerUnit "One unit of A contains ~N units of B")

;;; --- 15 Granularity Level Nodes ---

(isa GranMillennium TemporalGranularity)
(comment GranMillennium "1000-year block. The coarsest temporal resolution.")
(granularityLevel GranMillennium 1)
(typicalDurationDays GranMillennium 365250)
(substrateNodeCount GranMillennium 3)

(isa GranCentury TemporalGranularity)
(comment GranCentury "100-year block. The standard historical unit.")
(granularityLevel GranCentury 2)
(typicalDurationDays GranCentury 36525)
(substrateNodeCount GranCentury 21)

(isa GranHalfCentury TemporalGranularity)
(comment GranHalfCentury "50-year block. A human working lifetime.")
(granularityLevel GranHalfCentury 3)
(typicalDurationDays GranHalfCentury 18262)
(substrateNodeCount GranHalfCentury 41)

(isa GranDecade TemporalGranularity)
(comment GranDecade "10-year block. A cultural generation marker.")
(granularityLevel GranDecade 4)
(typicalDurationDays GranDecade 3652)
(substrateNodeCount GranDecade 205)

(isa GranYear TemporalGranularity)
(comment GranYear "A single calendar year. The fundamental human planning unit.")
(granularityLevel GranYear 5)
(typicalDurationDays GranYear 365)
(substrateNodeCount GranYear 2049)

(isa GranHalfYear TemporalGranularity)
(comment GranHalfYear "6-month block. H1 (Jan-Jun) or H2 (Jul-Dec). Financial reporting cadence.")
(granularityLevel GranHalfYear 6)
(typicalDurationDays GranHalfYear 182)
(substrateNodeCount GranHalfYear 4098)

(isa GranTrimester TemporalGranularity)
(comment GranTrimester "4-month block. Academic calendar unit (Fall/Spring/Summer).")
(granularityLevel GranTrimester 7)
(typicalDurationDays GranTrimester 122)
(substrateNodeCount GranTrimester 6147)

(isa GranQuarter TemporalGranularity)
(comment GranQuarter "3-month block. Q1-Q4. The standard business reporting unit.")
(granularityLevel GranQuarter 8)
(typicalDurationDays GranQuarter 91)
(substrateNodeCount GranQuarter 8196)

(isa GranMonth TemporalGranularity)
(comment GranMonth "A single calendar month. Where most human activity is planned.")
(granularityLevel GranMonth 9)
(typicalDurationDays GranMonth 30)
(substrateNodeCount GranMonth 24588)

(isa GranFortnight TemporalGranularity)
(comment GranFortnight "2-week block. Common payroll and sprint cadence.")
(granularityLevel GranFortnight 10)
(typicalDurationDays GranFortnight 14)
(substrateNodeCount GranFortnight 53431)

(isa GranWeek TemporalGranularity)
(comment GranWeek "A single ISO week. The atomic planning unit for most teams.")
(granularityLevel GranWeek 11)
(typicalDurationDays GranWeek 7)
(substrateNodeCount GranWeek 106862)

(isa GranDay TemporalGranularity)
(comment GranDay "A single calendar day. The central unit of the temporal substrate.")
(granularityLevel GranDay 12)
(typicalDurationDays GranDay 1)
(substrateNodeCount GranDay 748294)

(isa GranHalfDay TemporalGranularity)
(comment GranHalfDay "AM or PM. 12-hour block. Civil timekeeping unit.")
(granularityLevel GranHalfDay 13)
(typicalDurationDays GranHalfDay 0.5)
(substrateNodeCount GranHalfDay 1496588)

(isa GranShift TemporalGranularity)
(comment GranShift "8-hour block. Industrial shift: Morning, Afternoon, Night.")
(granularityLevel GranShift 14)
(typicalDurationDays GranShift 0.333)
(substrateNodeCount GranShift 2244882)

(isa GranHour TemporalGranularity)
(comment GranHour "A single hour. The finest resolution in this substrate.")
(granularityLevel GranHour 15)
(typicalDurationDays GranHour 0.0417)
(substrateNodeCount GranHour 17959056)

;;; --- Adjacency Edges (bidirectional, 16 pairs = 32 edges) ---

;;; Main chain: Millennium <-> Century <-> HalfCentury <-> Decade <-> Year
(adjacentGranularity GranMillennium GranCentury)
(adjacentGranularity GranCentury GranMillennium)
(adjacentGranularity GranCentury GranHalfCentury)
(adjacentGranularity GranHalfCentury GranCentury)
(adjacentGranularity GranHalfCentury GranDecade)
(adjacentGranularity GranDecade GranHalfCentury)
(adjacentGranularity GranDecade GranYear)
(adjacentGranularity GranYear GranDecade)

;;; Financial chain: Year <-> HalfYear <-> Quarter <-> Month
(adjacentGranularity GranYear GranHalfYear)
(adjacentGranularity GranHalfYear GranYear)
(adjacentGranularity GranHalfYear GranQuarter)
(adjacentGranularity GranQuarter GranHalfYear)
(adjacentGranularity GranQuarter GranMonth)
(adjacentGranularity GranMonth GranQuarter)

;;; Academic chain (branch): Year <-> Trimester <-> Month
(adjacentGranularity GranYear GranTrimester)
(adjacentGranularity GranTrimester GranYear)
(adjacentGranularity GranTrimester GranMonth)
(adjacentGranularity GranMonth GranTrimester)

;;; Week chain: Month <-> Fortnight <-> Week <-> Day
(adjacentGranularity GranMonth GranFortnight)
(adjacentGranularity GranFortnight GranMonth)
(adjacentGranularity GranFortnight GranWeek)
(adjacentGranularity GranWeek GranFortnight)
(adjacentGranularity GranWeek GranDay)
(adjacentGranularity GranDay GranWeek)

;;; Civil chain: Day <-> HalfDay <-> Hour
(adjacentGranularity GranDay GranHalfDay)
(adjacentGranularity GranHalfDay GranDay)
(adjacentGranularity GranHalfDay GranHour)
(adjacentGranularity GranHour GranHalfDay)

;;; Industrial chain (branch): Day <-> Shift <-> Hour
(adjacentGranularity GranDay GranShift)
(adjacentGranularity GranShift GranDay)
(adjacentGranularity GranShift GranHour)
(adjacentGranularity GranHour GranShift)

;;; --- Direction Edges (32 total: Finer going down, Coarser going up) ---

;;; Main chain directions
(granularityDirectionTo GranMillennium GranCentury Finer)
(granularityDirectionTo GranCentury GranMillennium Coarser)
(granularityDirectionTo GranCentury GranHalfCentury Finer)
(granularityDirectionTo GranHalfCentury GranCentury Coarser)
(granularityDirectionTo GranHalfCentury GranDecade Finer)
(granularityDirectionTo GranDecade GranHalfCentury Coarser)
(granularityDirectionTo GranDecade GranYear Finer)
(granularityDirectionTo GranYear GranDecade Coarser)

;;; Financial chain directions
(granularityDirectionTo GranYear GranHalfYear Finer)
(granularityDirectionTo GranHalfYear GranYear Coarser)
(granularityDirectionTo GranHalfYear GranQuarter Finer)
(granularityDirectionTo GranQuarter GranHalfYear Coarser)
(granularityDirectionTo GranQuarter GranMonth Finer)
(granularityDirectionTo GranMonth GranQuarter Coarser)

;;; Academic chain directions
(granularityDirectionTo GranYear GranTrimester Finer)
(granularityDirectionTo GranTrimester GranYear Coarser)
(granularityDirectionTo GranTrimester GranMonth Finer)
(granularityDirectionTo GranMonth GranTrimester Coarser)

;;; Week chain directions
(granularityDirectionTo GranMonth GranFortnight Finer)
(granularityDirectionTo GranFortnight GranMonth Coarser)
(granularityDirectionTo GranFortnight GranWeek Finer)
(granularityDirectionTo GranWeek GranFortnight Coarser)
(granularityDirectionTo GranWeek GranDay Finer)
(granularityDirectionTo GranDay GranWeek Coarser)

;;; Civil chain directions
(granularityDirectionTo GranDay GranHalfDay Finer)
(granularityDirectionTo GranHalfDay GranDay Coarser)
(granularityDirectionTo GranHalfDay GranHour Finer)
(granularityDirectionTo GranHour GranHalfDay Coarser)

;;; Industrial chain directions
(granularityDirectionTo GranDay GranShift Finer)
(granularityDirectionTo GranShift GranDay Coarser)
(granularityDirectionTo GranShift GranHour Finer)
(granularityDirectionTo GranHour GranShift Coarser)

;;; --- Containment Multiplicity ---

(containsPerUnit GranMillennium GranCentury 10)
(containsPerUnit GranMillennium GranYear 1000)
(containsPerUnit GranCentury GranHalfCentury 2)
(containsPerUnit GranCentury GranDecade 10)
(containsPerUnit GranCentury GranYear 100)
(containsPerUnit GranHalfCentury GranDecade 5)
(containsPerUnit GranDecade GranYear 10)
(containsPerUnit GranDecade GranMonth 120)
(containsPerUnit GranYear GranHalfYear 2)
(containsPerUnit GranYear GranTrimester 3)
(containsPerUnit GranYear GranQuarter 4)
(containsPerUnit GranYear GranMonth 12)
(containsPerUnit GranYear GranWeek 52)
(containsPerUnit GranYear GranDay 365)
(containsPerUnit GranHalfYear GranQuarter 2)
(containsPerUnit GranHalfYear GranMonth 6)
(containsPerUnit GranQuarter GranMonth 3)
(containsPerUnit GranTrimester GranMonth 4)
(containsPerUnit GranMonth GranFortnight 2)
(containsPerUnit GranMonth GranWeek 4)
(containsPerUnit GranMonth GranDay 30)
(containsPerUnit GranFortnight GranWeek 2)
(containsPerUnit GranWeek GranDay 7)
(containsPerUnit GranWeek GranHour 168)
(containsPerUnit GranDay GranHalfDay 2)
(containsPerUnit GranDay GranShift 3)
(containsPerUnit GranDay GranHour 24)
(containsPerUnit GranHalfDay GranHour 12)
(containsPerUnit GranShift GranHour 8)

;;; ================================================================
;;; SECTION 3: INSTANCE NODE TYPES
;;; ================================================================

(isa TemporalNode Collection)
(genls TemporalNode NODE)
(comment TemporalNode "Any node on the temporal spine - a unique point in time or a recurring category")

(isa MillenniumNode Collection)
(genls MillenniumNode TemporalNode)
(comment MillenniumNode "A unique millennium, e.g. Millennium-0 (years 0-999). 3 total.")

(isa CenturyNode Collection)
(genls CenturyNode TemporalNode)
(comment CenturyNode "A unique century, e.g. Century-19 (1900-1999). 21 total.")

(isa HalfCenturyNode Collection)
(genls HalfCenturyNode TemporalNode)
(comment HalfCenturyNode "A unique 50-year block, e.g. HalfCentury-1950. 41 total.")

(isa DecadeNode Collection)
(genls DecadeNode TemporalNode)
(comment DecadeNode "A unique decade, e.g. Decade-2020 (2020-2029). 205 total.")

(isa YearNode Collection)
(genls YearNode TemporalNode)
(comment YearNode "A unique year, e.g. Year-2025. 2,049 total.")

(isa HalfYearNode Collection)
(genls HalfYearNode TemporalNode)
(comment HalfYearNode "A unique half-year, e.g. HalfYear-2025-H1 (Jan-Jun). 4,098 total.")

(isa TrimesterNode Collection)
(genls TrimesterNode TemporalNode)
(comment TrimesterNode "A unique 4-month block, e.g. Trimester-2025-T1. 6,147 total.")

(isa QuarterNode Collection)
(genls QuarterNode TemporalNode)
(comment QuarterNode "A unique quarter, e.g. Quarter-2025-Q1. 8,196 total.")

(isa MonthNode Collection)
(genls MonthNode TemporalNode)
(comment MonthNode "A unique month, e.g. Month-2025-01. 24,588 total.")

(isa FortnightNode Collection)
(genls FortnightNode TemporalNode)
(comment FortnightNode "A unique 2-week period. ~53,431 total.")

(isa WeekNode Collection)
(genls WeekNode TemporalNode)
(comment WeekNode "A unique ISO week, e.g. Week-2025-W03. ~106,862 total.")

(isa DayNode Collection)
(genls DayNode TemporalNode)
(comment DayNode "A unique day, e.g. Day-2025-01-15. The central unit. ~748,294 total.")

(isa HalfDayNode Collection)
(genls HalfDayNode TemporalNode)
(comment HalfDayNode "A unique AM/PM, e.g. HalfDay-2025-01-15-AM. ~1,496,588 total.")

(isa ShiftNode Collection)
(genls ShiftNode TemporalNode)
(comment ShiftNode "A unique 8-hour shift, e.g. Shift-2025-01-15-Morning. ~2,244,882 total.")

(isa HourNode Collection)
(genls HourNode TemporalNode)
(comment HourNode "A unique hour, e.g. Hour-2025-01-15-14. ~17,959,056 total.")

;;; ================================================================
;;; SECTION 4: SEQUENCE PREDICATES (Double-linked list)
;;; ================================================================

;;; 30 predicates: prev/next for each of the 15 granularity levels

(isa nextMillennium Predicate)
(arity nextMillennium 2)
(arg1Isa nextMillennium MillenniumNode)
(arg2Isa nextMillennium MillenniumNode)
(comment nextMillennium "Millennium A is immediately followed by Millennium B")

(isa prevMillennium Predicate)
(arity prevMillennium 2)
(arg1Isa prevMillennium MillenniumNode)
(arg2Isa prevMillennium MillenniumNode)
(comment prevMillennium "Millennium A is immediately preceded by Millennium B")

(isa nextCentury Predicate)
(arity nextCentury 2)
(arg1Isa nextCentury CenturyNode)
(arg2Isa nextCentury CenturyNode)
(comment nextCentury "Century A is immediately followed by Century B")

(isa prevCentury Predicate)
(arity prevCentury 2)
(arg1Isa prevCentury CenturyNode)
(arg2Isa prevCentury CenturyNode)
(comment prevCentury "Century A is immediately preceded by Century B")

(isa nextHalfCentury Predicate)
(arity nextHalfCentury 2)
(arg1Isa nextHalfCentury HalfCenturyNode)
(arg2Isa nextHalfCentury HalfCenturyNode)
(comment nextHalfCentury "HalfCentury A is immediately followed by HalfCentury B")

(isa prevHalfCentury Predicate)
(arity prevHalfCentury 2)
(arg1Isa prevHalfCentury HalfCenturyNode)
(arg2Isa prevHalfCentury HalfCenturyNode)
(comment prevHalfCentury "HalfCentury A is immediately preceded by HalfCentury B")

(isa nextDecade Predicate)
(arity nextDecade 2)
(arg1Isa nextDecade DecadeNode)
(arg2Isa nextDecade DecadeNode)
(comment nextDecade "Decade A is immediately followed by Decade B")

(isa prevDecade Predicate)
(arity prevDecade 2)
(arg1Isa prevDecade DecadeNode)
(arg2Isa prevDecade DecadeNode)
(comment prevDecade "Decade A is immediately preceded by Decade B")

(isa nextYear Predicate)
(arity nextYear 2)
(arg1Isa nextYear YearNode)
(arg2Isa nextYear YearNode)
(comment nextYear "Year A is immediately followed by Year B")

(isa prevYear Predicate)
(arity prevYear 2)
(arg1Isa prevYear YearNode)
(arg2Isa prevYear YearNode)
(comment prevYear "Year A is immediately preceded by Year B")

(isa nextHalfYear Predicate)
(arity nextHalfYear 2)
(arg1Isa nextHalfYear HalfYearNode)
(arg2Isa nextHalfYear HalfYearNode)
(comment nextHalfYear "HalfYear A is immediately followed by HalfYear B")

(isa prevHalfYear Predicate)
(arity prevHalfYear 2)
(arg1Isa prevHalfYear HalfYearNode)
(arg2Isa prevHalfYear HalfYearNode)
(comment prevHalfYear "HalfYear A is immediately preceded by HalfYear B")

(isa nextTrimester Predicate)
(arity nextTrimester 2)
(arg1Isa nextTrimester TrimesterNode)
(arg2Isa nextTrimester TrimesterNode)
(comment nextTrimester "Trimester A is immediately followed by Trimester B")

(isa prevTrimester Predicate)
(arity prevTrimester 2)
(arg1Isa prevTrimester TrimesterNode)
(arg2Isa prevTrimester TrimesterNode)
(comment prevTrimester "Trimester A is immediately preceded by Trimester B")

(isa nextQuarter Predicate)
(arity nextQuarter 2)
(arg1Isa nextQuarter QuarterNode)
(arg2Isa nextQuarter QuarterNode)
(comment nextQuarter "Quarter A is immediately followed by Quarter B")

(isa prevQuarter Predicate)
(arity prevQuarter 2)
(arg1Isa prevQuarter QuarterNode)
(arg2Isa prevQuarter QuarterNode)
(comment prevQuarter "Quarter A is immediately preceded by Quarter B")

(isa nextMonth Predicate)
(arity nextMonth 2)
(arg1Isa nextMonth MonthNode)
(arg2Isa nextMonth MonthNode)
(comment nextMonth "Month A is immediately followed by Month B")

(isa prevMonth Predicate)
(arity prevMonth 2)
(arg1Isa prevMonth MonthNode)
(arg2Isa prevMonth MonthNode)
(comment prevMonth "Month A is immediately preceded by Month B")

(isa nextFortnight Predicate)
(arity nextFortnight 2)
(arg1Isa nextFortnight FortnightNode)
(arg2Isa nextFortnight FortnightNode)
(comment nextFortnight "Fortnight A is immediately followed by Fortnight B")

(isa prevFortnight Predicate)
(arity prevFortnight 2)
(arg1Isa prevFortnight FortnightNode)
(arg2Isa prevFortnight FortnightNode)
(comment prevFortnight "Fortnight A is immediately preceded by Fortnight B")

(isa nextWeek Predicate)
(arity nextWeek 2)
(arg1Isa nextWeek WeekNode)
(arg2Isa nextWeek WeekNode)
(comment nextWeek "Week A is immediately followed by Week B")

(isa prevWeek Predicate)
(arity prevWeek 2)
(arg1Isa prevWeek WeekNode)
(arg2Isa prevWeek WeekNode)
(comment prevWeek "Week A is immediately preceded by Week B")

(isa nextDay Predicate)
(arity nextDay 2)
(arg1Isa nextDay DayNode)
(arg2Isa nextDay DayNode)
(comment nextDay "Day A is immediately followed by Day B")

(isa prevDay Predicate)
(arity prevDay 2)
(arg1Isa prevDay DayNode)
(arg2Isa prevDay DayNode)
(comment prevDay "Day A is immediately preceded by Day B")

(isa nextHalfDay Predicate)
(arity nextHalfDay 2)
(arg1Isa nextHalfDay HalfDayNode)
(arg2Isa nextHalfDay HalfDayNode)
(comment nextHalfDay "HalfDay A is immediately followed by HalfDay B")

(isa prevHalfDay Predicate)
(arity prevHalfDay 2)
(arg1Isa prevHalfDay HalfDayNode)
(arg2Isa prevHalfDay HalfDayNode)
(comment prevHalfDay "HalfDay A is immediately preceded by HalfDay B")

(isa nextShift Predicate)
(arity nextShift 2)
(arg1Isa nextShift ShiftNode)
(arg2Isa nextShift ShiftNode)
(comment nextShift "Shift A is immediately followed by Shift B")

(isa prevShift Predicate)
(arity prevShift 2)
(arg1Isa prevShift ShiftNode)
(arg2Isa prevShift ShiftNode)
(comment prevShift "Shift A is immediately preceded by Shift B")

(isa nextHour Predicate)
(arity nextHour 2)
(arg1Isa nextHour HourNode)
(arg2Isa nextHour HourNode)
(comment nextHour "Hour A is immediately followed by Hour B")

(isa prevHour Predicate)
(arity prevHour 2)
(arg1Isa prevHour HourNode)
(arg2Isa prevHour HourNode)
(comment prevHour "Hour A is immediately preceded by Hour B")

;;; ================================================================
;;; SECTION 5: HIERARCHICAL MEMBERSHIP PREDICATES
;;; ================================================================

;;; 14 membership predicates (no inHour - Hour is the finest level)

(isa inMillennium Predicate)
(arity inMillennium 2)
(arg1Isa inMillennium TemporalNode)
(arg2Isa inMillennium MillenniumNode)
(comment inMillennium "This node belongs to this millennium")

(isa inCentury Predicate)
(arity inCentury 2)
(arg1Isa inCentury TemporalNode)
(arg2Isa inCentury CenturyNode)
(comment inCentury "This node belongs to this century")

(isa inHalfCentury Predicate)
(arity inHalfCentury 2)
(arg1Isa inHalfCentury TemporalNode)
(arg2Isa inHalfCentury HalfCenturyNode)
(comment inHalfCentury "This node belongs to this half-century")

(isa inDecade Predicate)
(arity inDecade 2)
(arg1Isa inDecade TemporalNode)
(arg2Isa inDecade DecadeNode)
(comment inDecade "This node belongs to this decade")

(isa inYear Predicate)
(arity inYear 2)
(arg1Isa inYear TemporalNode)
(arg2Isa inYear YearNode)
(comment inYear "This node belongs to this year")

(isa inHalfYear Predicate)
(arity inHalfYear 2)
(arg1Isa inHalfYear TemporalNode)
(arg2Isa inHalfYear HalfYearNode)
(comment inHalfYear "This node belongs to this half-year")

(isa inTrimester Predicate)
(arity inTrimester 2)
(arg1Isa inTrimester TemporalNode)
(arg2Isa inTrimester TrimesterNode)
(comment inTrimester "This node belongs to this trimester")

(isa inQuarter Predicate)
(arity inQuarter 2)
(arg1Isa inQuarter TemporalNode)
(arg2Isa inQuarter QuarterNode)
(comment inQuarter "This node belongs to this quarter")

(isa inMonth Predicate)
(arity inMonth 2)
(arg1Isa inMonth TemporalNode)
(arg2Isa inMonth MonthNode)
(comment inMonth "This node belongs to this month")

(isa inFortnight Predicate)
(arity inFortnight 2)
(arg1Isa inFortnight TemporalNode)
(arg2Isa inFortnight FortnightNode)
(comment inFortnight "This node belongs to this fortnight")

(isa inWeek Predicate)
(arity inWeek 2)
(arg1Isa inWeek TemporalNode)
(arg2Isa inWeek WeekNode)
(comment inWeek "This node belongs to this ISO week")

(isa inDay Predicate)
(arity inDay 2)
(arg1Isa inDay TemporalNode)
(arg2Isa inDay DayNode)
(comment inDay "This node belongs to this day")

(isa inHalfDay Predicate)
(arity inHalfDay 2)
(arg1Isa inHalfDay TemporalNode)
(arg2Isa inHalfDay HalfDayNode)
(comment inHalfDay "This node belongs to this half-day")

(isa inShift Predicate)
(arity inShift 2)
(arg1Isa inShift TemporalNode)
(arg2Isa inShift ShiftNode)
(comment inShift "This node belongs to this shift")

;;; --- Positional Predicates ---

(isa ordinalIndex Predicate)
(arity ordinalIndex 2)
(arg1Isa ordinalIndex TemporalNode)
(arg2Isa ordinalIndex Thing)
(comment ordinalIndex "Ordinal position of this node in its sequence (0-indexed)")

(isa dayOfMonth Predicate)
(arity dayOfMonth 2)
(arg1Isa dayOfMonth DayNode)
(arg2Isa dayOfMonth Thing)
(comment dayOfMonth "Day of month (1-31)")

(isa dayOfYear Predicate)
(arity dayOfYear 2)
(arg1Isa dayOfYear DayNode)
(arg2Isa dayOfYear Thing)
(comment dayOfYear "Day of year (1-366)")

(isa hourOfDay Predicate)
(arity hourOfDay 2)
(arg1Isa hourOfDay HourNode)
(arg2Isa hourOfDay Thing)
(comment hourOfDay "Hour of day (0-23)")

(isa yearInDecade Predicate)
(arity yearInDecade 2)
(arg1Isa yearInDecade YearNode)
(arg2Isa yearInDecade Thing)
(comment yearInDecade "Position of this year within its decade (0-9)")

(isa monthInQuarter Predicate)
(arity monthInQuarter 2)
(arg1Isa monthInQuarter MonthNode)
(arg2Isa monthInQuarter Thing)
(comment monthInQuarter "Position of this month within its quarter (1-3)")

;;; ================================================================
;;; SECTION 6: CATEGORICAL TYPES
;;; ================================================================

(isa CategoricalTime Collection)
(genls CategoricalTime TemporalNode)
(comment CategoricalTime "A recurring time category - not unique, many instances map to one category")

(isa MonthOfYear Collection)
(genls MonthOfYear CategoricalTime)
(comment MonthOfYear "12 recurring month names")

(isa DayOfWeek Collection)
(genls DayOfWeek CategoricalTime)
(comment DayOfWeek "7 recurring weekday names")

(isa QuarterOfYear Collection)
(genls QuarterOfYear CategoricalTime)
(comment QuarterOfYear "4 recurring quarters")

(isa Season Collection)
(genls Season CategoricalTime)
(comment Season "4 meteorological seasons")

(isa DecadePosition Collection)
(genls DecadePosition CategoricalTime)
(comment DecadePosition "10 positions within any decade (0th-9th year)")

(isa WeekParity Collection)
(genls WeekParity CategoricalTime)
(comment WeekParity "2 categories: odd or even ISO week")

(isa DayType Collection)
(genls DayType CategoricalTime)
(comment DayType "2 categories: weekday or weekend")

(isa MonthLength Collection)
(genls MonthLength CategoricalTime)
(comment MonthLength "4 categories by number of days")

(isa LunarPhase Collection)
(genls LunarPhase CategoricalTime)
(comment LunarPhase "8 phases of the lunar cycle")

(isa ShiftName Collection)
(genls ShiftName CategoricalTime)
(comment ShiftName "3 recurring shift names")

(isa HalfDayName Collection)
(genls HalfDayName CategoricalTime)
(comment HalfDayName "2 recurring AM/PM names")

;;; ================================================================
;;; SECTION 7: CATEGORICAL INSTANCES (58 total)
;;; ================================================================

;;; --- 12 MonthOfYear ---

(isa January MonthOfYear)
(comment January "The first month of any year. Recurs annually.")
(ordinalIndex January 1)

(isa February MonthOfYear)
(comment February "The second month of any year. Recurs annually.")
(ordinalIndex February 2)

(isa March MonthOfYear)
(comment March "The third month of any year. Recurs annually.")
(ordinalIndex March 3)

(isa April MonthOfYear)
(comment April "The fourth month of any year. Recurs annually.")
(ordinalIndex April 4)

(isa May MonthOfYear)
(comment May "The fifth month of any year. Recurs annually.")
(ordinalIndex May 5)

(isa June MonthOfYear)
(comment June "The sixth month of any year. Recurs annually.")
(ordinalIndex June 6)

(isa July MonthOfYear)
(comment July "The seventh month of any year. Recurs annually.")
(ordinalIndex July 7)

(isa August MonthOfYear)
(comment August "The eighth month of any year. Recurs annually.")
(ordinalIndex August 8)

(isa September MonthOfYear)
(comment September "The ninth month of any year. Recurs annually.")
(ordinalIndex September 9)

(isa October MonthOfYear)
(comment October "The tenth month of any year. Recurs annually.")
(ordinalIndex October 10)

(isa November MonthOfYear)
(comment November "The eleventh month of any year. Recurs annually.")
(ordinalIndex November 11)

(isa December MonthOfYear)
(comment December "The twelfth month of any year. Recurs annually.")
(ordinalIndex December 12)

;;; --- 7 DayOfWeek ---

(isa Monday DayOfWeek)
(comment Monday "The first day of the ISO week. Recurs weekly.")
(ordinalIndex Monday 1)

(isa Tuesday DayOfWeek)
(comment Tuesday "The second day of the ISO week. Recurs weekly.")
(ordinalIndex Tuesday 2)

(isa Wednesday DayOfWeek)
(comment Wednesday "The third day of the ISO week. Recurs weekly.")
(ordinalIndex Wednesday 3)

(isa Thursday DayOfWeek)
(comment Thursday "The fourth day of the ISO week. Recurs weekly.")
(ordinalIndex Thursday 4)

(isa Friday DayOfWeek)
(comment Friday "The fifth day of the ISO week. Recurs weekly.")
(ordinalIndex Friday 5)

(isa Saturday DayOfWeek)
(comment Saturday "The sixth day of the ISO week. Recurs weekly.")
(ordinalIndex Saturday 6)

(isa Sunday DayOfWeek)
(comment Sunday "The seventh day of the ISO week. Recurs weekly.")
(ordinalIndex Sunday 7)

;;; --- 4 QuarterOfYear ---

(isa Q1 QuarterOfYear)
(comment Q1 "January through March. Recurs annually.")
(ordinalIndex Q1 1)

(isa Q2 QuarterOfYear)
(comment Q2 "April through June. Recurs annually.")
(ordinalIndex Q2 2)

(isa Q3 QuarterOfYear)
(comment Q3 "July through September. Recurs annually.")
(ordinalIndex Q3 3)

(isa Q4 QuarterOfYear)
(comment Q4 "October through December. Recurs annually.")
(ordinalIndex Q4 4)

;;; --- 4 Season ---

(isa Spring Season)
(comment Spring "March through May. Meteorological spring.")
(ordinalIndex Spring 1)

(isa Summer Season)
(comment Summer "June through August. Meteorological summer.")
(ordinalIndex Summer 2)

(isa Fall Season)
(comment Fall "September through November. Meteorological fall.")
(ordinalIndex Fall 3)

(isa Winter Season)
(comment Winter "December through February. Meteorological winter.")
(ordinalIndex Winter 4)

;;; --- 10 DecadePosition ---

(isa DecadeYear0 DecadePosition)
(comment DecadeYear0 "The 0th year of any decade (e.g. 2020, 2030). Recurs every 10 years.")
(ordinalIndex DecadeYear0 0)

(isa DecadeYear1 DecadePosition)
(comment DecadeYear1 "The 1st year of any decade (e.g. 2021, 2031). Recurs every 10 years.")
(ordinalIndex DecadeYear1 1)

(isa DecadeYear2 DecadePosition)
(comment DecadeYear2 "The 2nd year of any decade (e.g. 2022, 2032). Recurs every 10 years.")
(ordinalIndex DecadeYear2 2)

(isa DecadeYear3 DecadePosition)
(comment DecadeYear3 "The 3rd year of any decade (e.g. 2023, 2033). Recurs every 10 years.")
(ordinalIndex DecadeYear3 3)

(isa DecadeYear4 DecadePosition)
(comment DecadeYear4 "The 4th year of any decade (e.g. 2024, 2034). Recurs every 10 years.")
(ordinalIndex DecadeYear4 4)

(isa DecadeYear5 DecadePosition)
(comment DecadeYear5 "The 5th year of any decade (e.g. 2025, 2035). Recurs every 10 years.")
(ordinalIndex DecadeYear5 5)

(isa DecadeYear6 DecadePosition)
(comment DecadeYear6 "The 6th year of any decade (e.g. 2026, 2036). Recurs every 10 years.")
(ordinalIndex DecadeYear6 6)

(isa DecadeYear7 DecadePosition)
(comment DecadeYear7 "The 7th year of any decade (e.g. 2027, 2037). Recurs every 10 years.")
(ordinalIndex DecadeYear7 7)

(isa DecadeYear8 DecadePosition)
(comment DecadeYear8 "The 8th year of any decade (e.g. 2028, 2038). Recurs every 10 years.")
(ordinalIndex DecadeYear8 8)

(isa DecadeYear9 DecadePosition)
(comment DecadeYear9 "The 9th year of any decade (e.g. 2029, 2039). Recurs every 10 years.")
(ordinalIndex DecadeYear9 9)

;;; --- 2 WeekParity ---

(isa OddWeek WeekParity)
(comment OddWeek "An odd-numbered ISO week. Recurs biweekly.")
(ordinalIndex OddWeek 1)

(isa EvenWeek WeekParity)
(comment EvenWeek "An even-numbered ISO week. Recurs biweekly.")
(ordinalIndex EvenWeek 2)

;;; --- 2 DayType ---

(isa Weekday DayType)
(comment Weekday "Monday through Friday. The standard work week.")
(ordinalIndex Weekday 1)

(isa Weekend DayType)
(comment Weekend "Saturday and Sunday. The standard rest days.")
(ordinalIndex Weekend 2)

;;; --- 4 MonthLength ---

(isa MonthHas28Days MonthLength)
(comment MonthHas28Days "February in non-leap years.")
(ordinalIndex MonthHas28Days 28)

(isa MonthHas29Days MonthLength)
(comment MonthHas29Days "February in leap years.")
(ordinalIndex MonthHas29Days 29)

(isa MonthHas30Days MonthLength)
(comment MonthHas30Days "April, June, September, November.")
(ordinalIndex MonthHas30Days 30)

(isa MonthHas31Days MonthLength)
(comment MonthHas31Days "January, March, May, July, August, October, December.")
(ordinalIndex MonthHas31Days 31)

;;; --- 8 LunarPhase ---

(isa NewMoon LunarPhase)
(comment NewMoon "Moon not visible. Start of lunar cycle.")
(ordinalIndex NewMoon 1)

(isa WaxingCrescent LunarPhase)
(comment WaxingCrescent "Crescent growing after new moon.")
(ordinalIndex WaxingCrescent 2)

(isa FirstQuarter LunarPhase)
(comment FirstQuarter "Right half illuminated.")
(ordinalIndex FirstQuarter 3)

(isa WaxingGibbous LunarPhase)
(comment WaxingGibbous "More than half illuminated, growing toward full.")
(ordinalIndex WaxingGibbous 4)

(isa FullMoon LunarPhase)
(comment FullMoon "Fully illuminated. Mid-cycle.")
(ordinalIndex FullMoon 5)

(isa WaningGibbous LunarPhase)
(comment WaningGibbous "More than half illuminated, shrinking after full.")
(ordinalIndex WaningGibbous 6)

(isa LastQuarter LunarPhase)
(comment LastQuarter "Left half illuminated.")
(ordinalIndex LastQuarter 7)

(isa WaningCrescent LunarPhase)
(comment WaningCrescent "Crescent shrinking toward new moon.")
(ordinalIndex WaningCrescent 8)

;;; --- 3 ShiftName ---

(isa MorningShift ShiftName)
(comment MorningShift "First 8-hour block: 06:00-14:00. Recurs daily.")
(ordinalIndex MorningShift 1)

(isa AfternoonShift ShiftName)
(comment AfternoonShift "Second 8-hour block: 14:00-22:00. Recurs daily.")
(ordinalIndex AfternoonShift 2)

(isa NightShift ShiftName)
(comment NightShift "Third 8-hour block: 22:00-06:00. Recurs daily.")
(ordinalIndex NightShift 3)

;;; --- 2 HalfDayName ---

(isa AM HalfDayName)
(comment AM "Ante meridiem: midnight to noon. Recurs daily.")
(ordinalIndex AM 1)

(isa PM HalfDayName)
(comment PM "Post meridiem: noon to midnight. Recurs daily.")
(ordinalIndex PM 2)

;;; ================================================================
;;; SECTION 8: CATEGORICAL MAPPING PREDICATES
;;; ================================================================

;;; Existing mappings (expanded)

(isa isDayOfWeek Predicate)
(arity isDayOfWeek 2)
(arg1Isa isDayOfWeek DayNode)
(arg2Isa isDayOfWeek DayOfWeek)
(comment isDayOfWeek "This unique day falls on this recurring weekday")

(isa isMonthOfYear Predicate)
(arity isMonthOfYear 2)
(arg1Isa isMonthOfYear MonthNode)
(arg2Isa isMonthOfYear MonthOfYear)
(comment isMonthOfYear "This unique month maps to this recurring month name")

(isa isQuarterOfYear Predicate)
(arity isQuarterOfYear 2)
(arg1Isa isQuarterOfYear MonthNode)
(arg2Isa isQuarterOfYear QuarterOfYear)
(comment isQuarterOfYear "This unique month falls in this recurring quarter")

;;; New mappings

(isa isSeason Predicate)
(arity isSeason 2)
(arg1Isa isSeason MonthNode)
(arg2Isa isSeason Season)
(comment isSeason "This unique month falls in this meteorological season")

(isa isDecadePosition Predicate)
(arity isDecadePosition 2)
(arg1Isa isDecadePosition YearNode)
(arg2Isa isDecadePosition DecadePosition)
(comment isDecadePosition "This year's position within its decade")

(isa isWeekParity Predicate)
(arity isWeekParity 2)
(arg1Isa isWeekParity WeekNode)
(arg2Isa isWeekParity WeekParity)
(comment isWeekParity "This week is odd or even numbered")

(isa isDayType Predicate)
(arity isDayType 2)
(arg1Isa isDayType DayNode)
(arg2Isa isDayType DayType)
(comment isDayType "This day is a weekday or weekend")

(isa isMonthLength Predicate)
(arity isMonthLength 2)
(arg1Isa isMonthLength MonthNode)
(arg2Isa isMonthLength MonthLength)
(comment isMonthLength "How many days this unique month has")

(isa isLunarPhase Predicate)
(arity isLunarPhase 2)
(arg1Isa isLunarPhase DayNode)
(arg2Isa isLunarPhase LunarPhase)
(comment isLunarPhase "The lunar phase on this day (computed from synodic cycle)")

(isa isShiftName Predicate)
(arity isShiftName 2)
(arg1Isa isShiftName ShiftNode)
(arg2Isa isShiftName ShiftName)
(comment isShiftName "This shift maps to this recurring shift name")

(isa isHalfDayName Predicate)
(arity isHalfDayName 2)
(arg1Isa isHalfDayName HalfDayNode)
(arg2Isa isHalfDayName HalfDayName)
(comment isHalfDayName "This half-day is AM or PM")

;;; ================================================================
;;; SUBSTRATE CALCULATOR (0-2048 CE)
;;; ================================================================
;;;
;;; Instance Nodes:
;;;   Millennium:       3
;;;   Century:         21
;;;   HalfCentury:     41
;;;   Decade:         205
;;;   Year:         2,049
;;;   HalfYear:     4,098
;;;   Trimester:    6,147
;;;   Quarter:      8,196
;;;   Month:       24,588
;;;   Fortnight:  ~53,431
;;;   Week:      ~106,862
;;;   Day:       ~748,294
;;;   HalfDay: ~1,496,588
;;;   Shift:   ~2,244,882
;;;   Hour:   ~17,959,056
;;;   ────────────────────
;;;   TOTAL:  ~22,654,461
;;;
;;; Categorical Nodes: 58
;;;   12 MonthOfYear + 7 DayOfWeek + 4 QuarterOfYear + 4 Season
;;;   + 10 DecadePosition + 2 WeekParity + 2 DayType + 4 MonthLength
;;;   + 8 LunarPhase + 3 ShiftName + 2 HalfDayName
;;;
;;; Sequence Edges (prev/next per level, bidirectional):
;;;   Millennium:              4
;;;   Century:                40
;;;   HalfCentury:            80
;;;   Decade:                408
;;;   Year:                4,096
;;;   HalfYear:            8,194
;;;   Trimester:          12,292
;;;   Quarter:            16,390
;;;   Month:              49,174
;;;   Fortnight:        ~106,860
;;;   Week:             ~213,722
;;;   Day:            ~1,496,586
;;;   HalfDay:        ~2,993,174
;;;   Shift:          ~4,489,762
;;;   Hour:          ~35,918,110
;;;   ──────────────────────────
;;;   TOTAL:         ~45,308,892
;;;
;;; Hierarchical Membership Edges:
;;;   Day->Month, Day->Week, Day->Year, Day->Quarter, Day->HalfYear,
;;;   Day->Decade, Day->Century, Day->Millennium, Day->DayOfWeek,
;;;   Month->Year, Month->Quarter, Month->Season, Week->Year,
;;;   Hour->Day, Hour->Shift, Hour->HalfDay, Shift->Day, HalfDay->Day,
;;;   Year->Decade, Decade->Century, Century->Millennium, etc.
;;;   Estimated: ~100M+ edges
;;;
;;; Full substrate at hour resolution:
;;;   ~22.6M nodes, ~145M+ edges, ~168M+ facts in KRF
;;;
;;; Granularity Hierarchy (branches marked with *):
;;;   Millennium -> Century -> HalfCentury -> Decade -> Year
;;;   Year -> HalfYear -> Quarter -> Month          (financial chain)
;;;   Year -> Trimester* -> Month                    (academic chain)
;;;   Month -> Fortnight -> Week -> Day
;;;   Day -> HalfDay -> Hour                         (civil chain)
;;;   Day -> Shift* -> Hour                          (industrial chain)
