;;; ================================================================
;;; REFERENCE / GAME THEORY
;;; 104 resources across 10 sections
;;; Nash equilibrium, mechanism design & evolutionary strategy.
;;; Multi-agent decision theory for PROTOCOL primitives.
;;; ================================================================
;;;
;;; Game theory is the mathematical study of strategic interaction —
;;; situations where the outcome for each participant depends on the
;;; choices of all. It provides a formal language for reasoning about
;;; conflict, cooperation, competition, and coordination.
;;;
;;; Born from the work of John von Neumann and Oskar Morgenstern in
;;; the 1940s, and revolutionized by John Nash in the 1950s, game
;;; theory has become foundational across economics, political science,
;;; biology, computer science, and artificial intelligence.
;;;
;;; Learning path: Classical → Cooperative → Evolutionary →
;;; Mechanism Design → Algorithmic → Behavioral → Networks → Applications
;;;
;;; ================================================================

(in-microtheory CharlotteReferenceMt)

;; ════════════════════════════════════════════════════════════
;; SECTION 0: CLASSICAL GAME THEORY
;; Nash equilibrium, dominant strategies, extensive form, repeated games
;; ════════════════════════════════════════════════════════════

;; ── Foundational Texts ──

(isa GAM-VonNeumann-TheoryOfGames ReferenceWork)
(title GAM-VonNeumann-TheoryOfGames "Theory of Games and Economic Behavior")
(author GAM-VonNeumann-TheoryOfGames "John von Neumann & Oskar Morgenstern")
(year GAM-VonNeumann-TheoryOfGames 1944)
(resourceType GAM-VonNeumann-TheoryOfGames book)
(level GAM-VonNeumann-TheoryOfGames advanced)
(section GAM-VonNeumann-TheoryOfGames ClassicalGameTheory)
(url GAM-VonNeumann-TheoryOfGames "https://press.princeton.edu/books/paperback/9780691130613/theory-of-games-and-economic-behavior")
(desc GAM-VonNeumann-TheoryOfGames "The founding text of game theory. Establishes the mathematical framework for strategic interaction, minimax theorem, and expected utility theory.")

(isa GAM-Nash-NonCooperativeGames ReferenceWork)
(title GAM-Nash-NonCooperativeGames "Non-Cooperative Games (PhD Thesis)")
(author GAM-Nash-NonCooperativeGames "John Nash")
(year GAM-Nash-NonCooperativeGames 1950)
(resourceType GAM-Nash-NonCooperativeGames paper)
(level GAM-Nash-NonCooperativeGames advanced)
(section GAM-Nash-NonCooperativeGames ClassicalGameTheory)
(url GAM-Nash-NonCooperativeGames "https://rbsc.princeton.edu/sites/default/files/Non-Cooperative_Games_Nash.pdf")
(desc GAM-Nash-NonCooperativeGames "The 27-page thesis that introduced the Nash equilibrium. One of the most influential documents in 20th-century mathematics.")

(isa GAM-Schelling-StrategyOfConflict ReferenceWork)
(title GAM-Schelling-StrategyOfConflict "The Strategy of Conflict")
(author GAM-Schelling-StrategyOfConflict "Thomas C. Schelling")
(year GAM-Schelling-StrategyOfConflict 1960)
(resourceType GAM-Schelling-StrategyOfConflict book)
(level GAM-Schelling-StrategyOfConflict beginner)
(section GAM-Schelling-StrategyOfConflict ClassicalGameTheory)
(url GAM-Schelling-StrategyOfConflict "https://www.hup.harvard.edu/books/9780674840317")
(desc GAM-Schelling-StrategyOfConflict "Nobel laureate Schelling on focal points, credible commitments, and the strategy of deterrence. Readable and profound.")

;; ── Textbooks ──

(isa GAM-OsborneRubinstein-CourseGT ReferenceWork)
(title GAM-OsborneRubinstein-CourseGT "A Course in Game Theory")
(author GAM-OsborneRubinstein-CourseGT "Martin J. Osborne & Ariel Rubinstein")
(year GAM-OsborneRubinstein-CourseGT 1994)
(resourceType GAM-OsborneRubinstein-CourseGT book)
(level GAM-OsborneRubinstein-CourseGT intermediate)
(section GAM-OsborneRubinstein-CourseGT ClassicalGameTheory)
(url GAM-OsborneRubinstein-CourseGT "https://mitpress.mit.edu/9780262650403/a-course-in-game-theory/")
(desc GAM-OsborneRubinstein-CourseGT "Rigorous graduate-level treatment. Covers strategic, extensive, coalitional, and Bayesian games. Free PDF from authors' website.")

(isa GAM-FudenbergTirole-GameTheory ReferenceWork)
(title GAM-FudenbergTirole-GameTheory "Game Theory")
(author GAM-FudenbergTirole-GameTheory "Drew Fudenberg & Jean Tirole")
(year GAM-FudenbergTirole-GameTheory 1991)
(resourceType GAM-FudenbergTirole-GameTheory book)
(level GAM-FudenbergTirole-GameTheory advanced)
(section GAM-FudenbergTirole-GameTheory ClassicalGameTheory)
(url GAM-FudenbergTirole-GameTheory "https://mitpress.mit.edu/9780262061414/game-theory/")
(desc GAM-FudenbergTirole-GameTheory "The comprehensive graduate reference. Extensive form, repeated games, incomplete information, equilibrium refinements.")

(isa GAM-Osborne-IntroGT ReferenceWork)
(title GAM-Osborne-IntroGT "An Introduction to Game Theory")
(author GAM-Osborne-IntroGT "Martin J. Osborne")
(year GAM-Osborne-IntroGT 2004)
(resourceType GAM-Osborne-IntroGT book)
(level GAM-Osborne-IntroGT beginner)
(section GAM-Osborne-IntroGT ClassicalGameTheory)
(url GAM-Osborne-IntroGT "https://www.economics.utoronto.ca/osborne/igt/")
(desc GAM-Osborne-IntroGT "Best undergraduate textbook. Clear exposition, good exercises. Covers all the essentials without excessive formalism.")

(isa GAM-Myerson-GTAnalysisConflict ReferenceWork)
(title GAM-Myerson-GTAnalysisConflict "Game Theory: Analysis of Conflict")
(author GAM-Myerson-GTAnalysisConflict "Roger B. Myerson")
(year GAM-Myerson-GTAnalysisConflict 1991)
(resourceType GAM-Myerson-GTAnalysisConflict book)
(level GAM-Myerson-GTAnalysisConflict advanced)
(section GAM-Myerson-GTAnalysisConflict ClassicalGameTheory)
(url GAM-Myerson-GTAnalysisConflict "https://www.hup.harvard.edu/books/9780674341166")
(desc GAM-Myerson-GTAnalysisConflict "By the Nobel laureate who extended Nash's work. Deep treatment of Bayesian games, mechanism design, and incentive theory.")

(isa GAM-Watson-Strategy ReferenceWork)
(title GAM-Watson-Strategy "Strategy: An Introduction to Game Theory")
(author GAM-Watson-Strategy "Joel Watson")
(year GAM-Watson-Strategy 2013)
(resourceType GAM-Watson-Strategy book)
(level GAM-Watson-Strategy beginner)
(section GAM-Watson-Strategy ClassicalGameTheory)
(url GAM-Watson-Strategy "https://wwnorton.com/books/9780393918380")
(desc GAM-Watson-Strategy "Accessible introduction emphasizing contract and institutional design. Excellent for first exposure.")

(isa GAM-Binmore-PlayingForReal ReferenceWork)
(title GAM-Binmore-PlayingForReal "Playing for Real: A Text on Game Theory")
(author GAM-Binmore-PlayingForReal "Ken Binmore")
(year GAM-Binmore-PlayingForReal 2007)
(resourceType GAM-Binmore-PlayingForReal book)
(level GAM-Binmore-PlayingForReal intermediate)
(section GAM-Binmore-PlayingForReal ClassicalGameTheory)
(url GAM-Binmore-PlayingForReal "https://global.oup.com/academic/product/playing-for-real-9780195300574")
(desc GAM-Binmore-PlayingForReal "Comprehensive and opinionated. Binmore brings philosophical depth alongside mathematical rigor.")

(isa GAM-Tadelis-GTIntro ReferenceWork)
(title GAM-Tadelis-GTIntro "Game Theory: An Introduction")
(author GAM-Tadelis-GTIntro "Steven Tadelis")
(year GAM-Tadelis-GTIntro 2013)
(resourceType GAM-Tadelis-GTIntro book)
(level GAM-Tadelis-GTIntro intermediate)
(section GAM-Tadelis-GTIntro ClassicalGameTheory)
(url GAM-Tadelis-GTIntro "https://press.princeton.edu/books/hardcover/9780691129082/game-theory")
(desc GAM-Tadelis-GTIntro "Modern graduate text balancing rigor and intuition. Strong on information economics and mechanism design.")

(isa GAM-Spaniel-GT101Book ReferenceWork)
(title GAM-Spaniel-GT101Book "Game Theory 101: The Complete Textbook")
(author GAM-Spaniel-GT101Book "William Spaniel")
(year GAM-Spaniel-GT101Book 2014)
(resourceType GAM-Spaniel-GT101Book book)
(level GAM-Spaniel-GT101Book beginner)
(section GAM-Spaniel-GT101Book ClassicalGameTheory)
(url GAM-Spaniel-GT101Book "https://gametheory101.com/courses/game-theory-101/")
(desc GAM-Spaniel-GT101Book "Companion to the popular YouTube series. Step-by-step solutions to standard game theory problems.")

;; ── Courses & Videos ──

(isa GAM-Polak-YaleGT ReferenceWork)
(title GAM-Polak-YaleGT "Game Theory (Yale Open Courses)")
(author GAM-Polak-YaleGT "Ben Polak")
(year GAM-Polak-YaleGT 2007)
(resourceType GAM-Polak-YaleGT course)
(level GAM-Polak-YaleGT beginner)
(section GAM-Polak-YaleGT ClassicalGameTheory)
(url GAM-Polak-YaleGT "https://oyc.yale.edu/economics/econ-159")
(desc GAM-Polak-YaleGT "Outstanding introductory course. 24 lectures covering dominance, Nash equilibrium, mixed strategies, auctions, and evolution. Freely available.")

(isa GAM-Coursera-GT1 ReferenceWork)
(title GAM-Coursera-GT1 "Game Theory (Stanford/UBC via Coursera)")
(author GAM-Coursera-GT1 "Matthew O. Jackson, Kevin Leyton-Brown & Yoav Shoham")
(year GAM-Coursera-GT1 2013)
(resourceType GAM-Coursera-GT1 course)
(level GAM-Coursera-GT1 beginner)
(section GAM-Coursera-GT1 ClassicalGameTheory)
(url GAM-Coursera-GT1 "https://www.coursera.org/learn/game-theory-1")
(desc GAM-Coursera-GT1 "Two-part Coursera specialization. Part I covers fundamentals; Part II covers mechanism design and advanced topics.")

(isa GAM-Spaniel-GT101Video ReferenceWork)
(title GAM-Spaniel-GT101Video "Game Theory 101")
(author GAM-Spaniel-GT101Video "William Spaniel")
(resourceType GAM-Spaniel-GT101Video video)
(level GAM-Spaniel-GT101Video beginner)
(section GAM-Spaniel-GT101Video ClassicalGameTheory)
(url GAM-Spaniel-GT101Video "https://www.youtube.com/playlist?list=PLKI1h_nAkaQoDzI4xDIXzx6ImY0QCw4Wj")
(desc GAM-Spaniel-GT101Video "Excellent YouTube series. Short, clear videos covering Nash equilibrium, extensive form games, Bayesian games, and more.")

(isa GAM-MIT1412 ReferenceWork)
(title GAM-MIT1412 "Game Theory (MIT 14.12)")
(author GAM-MIT1412 "MIT OpenCourseWare")
(year GAM-MIT1412 2012)
(resourceType GAM-MIT1412 course)
(level GAM-MIT1412 intermediate)
(section GAM-MIT1412 ClassicalGameTheory)
(url GAM-MIT1412 "https://ocw.mit.edu/courses/14-12-economic-applications-of-game-theory-fall-2012/")
(desc GAM-MIT1412 "MIT's economic applications of game theory. Lecture notes, problem sets, and exams freely available.")

(isa GAM-Roughgarden-CS364A ReferenceWork)
(title GAM-Roughgarden-CS364A "Algorithmic Game Theory (Stanford CS364A)")
(author GAM-Roughgarden-CS364A "Tim Roughgarden")
(year GAM-Roughgarden-CS364A 2013)
(resourceType GAM-Roughgarden-CS364A course)
(level GAM-Roughgarden-CS364A intermediate)
(section GAM-Roughgarden-CS364A ClassicalGameTheory)
(url GAM-Roughgarden-CS364A "https://www.youtube.com/playlist?list=PLEGCF-WLh2RJBqmxvZ0_ie-mleCFhi2N4")
(desc GAM-Roughgarden-CS364A "Legendary Stanford course. Mechanism design, auction theory, price of anarchy, equilibrium computation.")

;; ── Popular & Accessible ──

(isa GAM-DixitNalebuff-ThinkingStrategically ReferenceWork)
(title GAM-DixitNalebuff-ThinkingStrategically "Thinking Strategically")
(author GAM-DixitNalebuff-ThinkingStrategically "Avinash Dixit & Barry Nalebuff")
(year GAM-DixitNalebuff-ThinkingStrategically 1991)
(resourceType GAM-DixitNalebuff-ThinkingStrategically book)
(level GAM-DixitNalebuff-ThinkingStrategically beginner)
(section GAM-DixitNalebuff-ThinkingStrategically ClassicalGameTheory)
(url GAM-DixitNalebuff-ThinkingStrategically "https://wwnorton.com/books/Thinking-Strategically/")
(desc GAM-DixitNalebuff-ThinkingStrategically "The classic popular introduction. Real-world strategic situations analyzed with game-theoretic reasoning. No math required.")

(isa GAM-DixitNalebuff-ArtOfStrategy ReferenceWork)
(title GAM-DixitNalebuff-ArtOfStrategy "The Art of Strategy")
(author GAM-DixitNalebuff-ArtOfStrategy "Avinash Dixit & Barry Nalebuff")
(year GAM-DixitNalebuff-ArtOfStrategy 2008)
(resourceType GAM-DixitNalebuff-ArtOfStrategy book)
(level GAM-DixitNalebuff-ArtOfStrategy beginner)
(section GAM-DixitNalebuff-ArtOfStrategy ClassicalGameTheory)
(url GAM-DixitNalebuff-ArtOfStrategy "https://wwnorton.com/books/The-Art-of-Strategy/")
(desc GAM-DixitNalebuff-ArtOfStrategy "Updated and expanded version of Thinking Strategically. Covers bargaining, brinkmanship, voting, and more.")

(isa GAM-Fisher-RockPaperScissors ReferenceWork)
(title GAM-Fisher-RockPaperScissors "Rock, Paper, Scissors: Game Theory in Everyday Life")
(author GAM-Fisher-RockPaperScissors "Len Fisher")
(year GAM-Fisher-RockPaperScissors 2008)
(resourceType GAM-Fisher-RockPaperScissors book)
(level GAM-Fisher-RockPaperScissors beginner)
(section GAM-Fisher-RockPaperScissors ClassicalGameTheory)
(url GAM-Fisher-RockPaperScissors "https://www.goodreads.com/book/show/3164234-rock-paper-scissors")
(desc GAM-Fisher-RockPaperScissors "Entertaining introduction connecting game theory to everyday dilemmas, from traffic to relationships.")

(isa GAM-Poundstone-PrisonersDilemma ReferenceWork)
(title GAM-Poundstone-PrisonersDilemma "Prisoner's Dilemma")
(author GAM-Poundstone-PrisonersDilemma "William Poundstone")
(year GAM-Poundstone-PrisonersDilemma 1993)
(resourceType GAM-Poundstone-PrisonersDilemma book)
(level GAM-Poundstone-PrisonersDilemma beginner)
(section GAM-Poundstone-PrisonersDilemma ClassicalGameTheory)
(url GAM-Poundstone-PrisonersDilemma "https://www.goodreads.com/book/show/29535.Prisoner_s_Dilemma")
(desc GAM-Poundstone-PrisonersDilemma "History of game theory intertwined with the story of the Cold War, RAND Corporation, and John von Neumann.")

;; ════════════════════════════════════════════════════════════
;; SECTION 1: COOPERATIVE GAME THEORY
;; Coalitions, Shapley value, the Core, bargaining
;; ════════════════════════════════════════════════════════════

;; ── Foundational Papers ──

(isa GAM-Shapley-ValueNPerson ReferenceWork)
(title GAM-Shapley-ValueNPerson "A Value for n-Person Games")
(author GAM-Shapley-ValueNPerson "Lloyd Shapley")
(year GAM-Shapley-ValueNPerson 1953)
(resourceType GAM-Shapley-ValueNPerson paper)
(level GAM-Shapley-ValueNPerson intermediate)
(section GAM-Shapley-ValueNPerson CooperativeGameTheory)
(url GAM-Shapley-ValueNPerson "https://www.rand.org/pubs/papers/P0295.html")
(desc GAM-Shapley-ValueNPerson "The paper that introduced the Shapley value. Elegant axiomatic derivation of the unique fair division rule.")

(isa GAM-Nash-BargainingProblem ReferenceWork)
(title GAM-Nash-BargainingProblem "The Bargaining Problem")
(author GAM-Nash-BargainingProblem "John Nash")
(year GAM-Nash-BargainingProblem 1950)
(resourceType GAM-Nash-BargainingProblem paper)
(level GAM-Nash-BargainingProblem intermediate)
(section GAM-Nash-BargainingProblem CooperativeGameTheory)
(url GAM-Nash-BargainingProblem "https://www.jstor.org/stable/1907266")
(desc GAM-Nash-BargainingProblem "Nash's axiomatic approach to bilateral bargaining. Established the Nash bargaining solution.")

(isa GAM-Shapley-CoresConvexGames ReferenceWork)
(title GAM-Shapley-CoresConvexGames "Cores of Convex Games")
(author GAM-Shapley-CoresConvexGames "Lloyd Shapley")
(year GAM-Shapley-CoresConvexGames 1971)
(resourceType GAM-Shapley-CoresConvexGames paper)
(level GAM-Shapley-CoresConvexGames advanced)
(section GAM-Shapley-CoresConvexGames CooperativeGameTheory)
(url GAM-Shapley-CoresConvexGames "https://www.sciencedirect.com/science/article/pii/0020719071900329")
(desc GAM-Shapley-CoresConvexGames "Proves that convex games always have non-empty cores. Foundational result for cooperative game theory.")

;; ── Textbooks ──

(isa GAM-OsborneRubinstein-CoopChapter ReferenceWork)
(title GAM-OsborneRubinstein-CoopChapter "Game Theory (Cooperative Chapter)")
(author GAM-OsborneRubinstein-CoopChapter "Osborne & Rubinstein")
(year GAM-OsborneRubinstein-CoopChapter 1994)
(resourceType GAM-OsborneRubinstein-CoopChapter book)
(level GAM-OsborneRubinstein-CoopChapter intermediate)
(section GAM-OsborneRubinstein-CoopChapter CooperativeGameTheory)
(url GAM-OsborneRubinstein-CoopChapter "https://mitpress.mit.edu/9780262650403/a-course-in-game-theory/")
(desc GAM-OsborneRubinstein-CoopChapter "Chapters 13-15 provide a rigorous introduction to coalitional games, the core, and the Shapley value.")

(isa GAM-Curiel-CoopGTApps ReferenceWork)
(title GAM-Curiel-CoopGTApps "Cooperative Game Theory and Applications")
(author GAM-Curiel-CoopGTApps "Imma Curiel")
(year GAM-Curiel-CoopGTApps 1997)
(resourceType GAM-Curiel-CoopGTApps book)
(level GAM-Curiel-CoopGTApps intermediate)
(section GAM-Curiel-CoopGTApps CooperativeGameTheory)
(url GAM-Curiel-CoopGTApps "https://link.springer.com/book/10.1007/978-1-4757-2578-0")
(desc GAM-Curiel-CoopGTApps "Comprehensive treatment of cooperative models with applications to operations research and cost allocation.")

(isa GAM-Moulin-FairDivision ReferenceWork)
(title GAM-Moulin-FairDivision "Fair Division and Collective Welfare")
(author GAM-Moulin-FairDivision "Herve Moulin")
(year GAM-Moulin-FairDivision 2004)
(resourceType GAM-Moulin-FairDivision book)
(level GAM-Moulin-FairDivision intermediate)
(section GAM-Moulin-FairDivision CooperativeGameTheory)
(url GAM-Moulin-FairDivision "https://mitpress.mit.edu/9780262633116/fair-division-and-collective-welfare/")
(desc GAM-Moulin-FairDivision "Axiomatic approach to fair division, cost sharing, and surplus sharing. Bridges cooperative game theory and social choice.")

(isa GAM-OsborneRubinstein-BargainingMarkets ReferenceWork)
(title GAM-OsborneRubinstein-BargainingMarkets "Bargaining and Markets")
(author GAM-OsborneRubinstein-BargainingMarkets "Martin J. Osborne & Ariel Rubinstein")
(year GAM-OsborneRubinstein-BargainingMarkets 1990)
(resourceType GAM-OsborneRubinstein-BargainingMarkets book)
(level GAM-OsborneRubinstein-BargainingMarkets intermediate)
(section GAM-OsborneRubinstein-BargainingMarkets CooperativeGameTheory)
(url GAM-OsborneRubinstein-BargainingMarkets "https://www.economics.utoronto.ca/osborne/bm/")
(desc GAM-OsborneRubinstein-BargainingMarkets "Alternating-offers bargaining model that became the standard framework. Free PDF available from authors.")

;; ── Courses & Videos ──

(isa GAM-Spaniel-ShapleyVideo ReferenceWork)
(title GAM-Spaniel-ShapleyVideo "Cooperative Game Theory (Shapley Value Explained)")
(author GAM-Spaniel-ShapleyVideo "William Spaniel")
(resourceType GAM-Spaniel-ShapleyVideo video)
(level GAM-Spaniel-ShapleyVideo beginner)
(section GAM-Spaniel-ShapleyVideo CooperativeGameTheory)
(url GAM-Spaniel-ShapleyVideo "https://www.youtube.com/watch?v=w9O0fkfMkx0")
(desc GAM-Spaniel-ShapleyVideo "Clear visual explanation of the Shapley value with worked examples.")

(isa GAM-Coursera-GT2 ReferenceWork)
(title GAM-Coursera-GT2 "Game Theory II: Advanced Applications (Coursera)")
(author GAM-Coursera-GT2 "Jackson, Leyton-Brown & Shoham")
(resourceType GAM-Coursera-GT2 course)
(level GAM-Coursera-GT2 intermediate)
(section GAM-Coursera-GT2 CooperativeGameTheory)
(url GAM-Coursera-GT2 "https://www.coursera.org/learn/game-theory-2")
(desc GAM-Coursera-GT2 "Covers cooperative game theory, the core, Shapley value, and stable matchings.")

;; ════════════════════════════════════════════════════════════
;; SECTION 2: EVOLUTIONARY GAME THEORY
;; ESS, replicator dynamics, evolution of cooperation
;; ════════════════════════════════════════════════════════════

;; ── Foundational Texts ──

(isa GAM-MaynardSmith-EvolutionTheoryGames ReferenceWork)
(title GAM-MaynardSmith-EvolutionTheoryGames "Evolution and the Theory of Games")
(author GAM-MaynardSmith-EvolutionTheoryGames "John Maynard Smith")
(year GAM-MaynardSmith-EvolutionTheoryGames 1982)
(resourceType GAM-MaynardSmith-EvolutionTheoryGames book)
(level GAM-MaynardSmith-EvolutionTheoryGames intermediate)
(section GAM-MaynardSmith-EvolutionTheoryGames EvolutionaryGameTheory)
(url GAM-MaynardSmith-EvolutionTheoryGames "https://www.cambridge.org/core/books/evolution-and-the-theory-of-games/A04C9948CF498C01C6C59E2B77EC61AC")
(desc GAM-MaynardSmith-EvolutionTheoryGames "The founding text. Introduced ESS to biology. Changed how we understand animal conflict, signaling, and cooperation.")

(isa GAM-Axelrod-EvolutionCooperation ReferenceWork)
(title GAM-Axelrod-EvolutionCooperation "The Evolution of Cooperation")
(author GAM-Axelrod-EvolutionCooperation "Robert Axelrod")
(year GAM-Axelrod-EvolutionCooperation 1984)
(resourceType GAM-Axelrod-EvolutionCooperation book)
(level GAM-Axelrod-EvolutionCooperation beginner)
(section GAM-Axelrod-EvolutionCooperation EvolutionaryGameTheory)
(url GAM-Axelrod-EvolutionCooperation "https://www.basicbooks.com/titles/robert-axelrod/the-evolution-of-cooperation/9780465005642/")
(desc GAM-Axelrod-EvolutionCooperation "Classic account of the iterated Prisoner's Dilemma tournaments. Tit-for-Tat and the emergence of cooperation among egoists.")

(isa GAM-MaynardSmithPrice-LogicAnimalConflict ReferenceWork)
(title GAM-MaynardSmithPrice-LogicAnimalConflict "The Logic of Animal Conflict")
(author GAM-MaynardSmithPrice-LogicAnimalConflict "John Maynard Smith & George Price")
(year GAM-MaynardSmithPrice-LogicAnimalConflict 1973)
(resourceType GAM-MaynardSmithPrice-LogicAnimalConflict paper)
(level GAM-MaynardSmithPrice-LogicAnimalConflict intermediate)
(section GAM-MaynardSmithPrice-LogicAnimalConflict EvolutionaryGameTheory)
(url GAM-MaynardSmithPrice-LogicAnimalConflict "https://www.nature.com/articles/246015a0")
(desc GAM-MaynardSmithPrice-LogicAnimalConflict "The original Nature paper that launched evolutionary game theory. Introduced the Hawk-Dove game and ESS concept.")

;; ── Textbooks ──

(isa GAM-Nowak-EvolutionaryDynamics ReferenceWork)
(title GAM-Nowak-EvolutionaryDynamics "Evolutionary Dynamics: Exploring the Equations of Life")
(author GAM-Nowak-EvolutionaryDynamics "Martin A. Nowak")
(year GAM-Nowak-EvolutionaryDynamics 2006)
(resourceType GAM-Nowak-EvolutionaryDynamics book)
(level GAM-Nowak-EvolutionaryDynamics intermediate)
(section GAM-Nowak-EvolutionaryDynamics EvolutionaryGameTheory)
(url GAM-Nowak-EvolutionaryDynamics "https://www.hup.harvard.edu/books/9780674023383")
(desc GAM-Nowak-EvolutionaryDynamics "Beautiful modern treatment. Covers replicator dynamics, spatial games, evolutionary graph theory, and the evolution of cooperation.")

(isa GAM-Sandholm-PopulationGames ReferenceWork)
(title GAM-Sandholm-PopulationGames "Population Games and Evolutionary Dynamics")
(author GAM-Sandholm-PopulationGames "William H. Sandholm")
(year GAM-Sandholm-PopulationGames 2010)
(resourceType GAM-Sandholm-PopulationGames book)
(level GAM-Sandholm-PopulationGames advanced)
(section GAM-Sandholm-PopulationGames EvolutionaryGameTheory)
(url GAM-Sandholm-PopulationGames "https://mitpress.mit.edu/9780262195874/population-games-and-evolutionary-dynamics/")
(desc GAM-Sandholm-PopulationGames "Definitive mathematical treatment. Revision protocols, deterministic dynamics, stochastic evolution.")

(isa GAM-Weibull-EvolutionaryGT ReferenceWork)
(title GAM-Weibull-EvolutionaryGT "Evolutionary Game Theory")
(author GAM-Weibull-EvolutionaryGT "Jorgen Weibull")
(year GAM-Weibull-EvolutionaryGT 1995)
(resourceType GAM-Weibull-EvolutionaryGT book)
(level GAM-Weibull-EvolutionaryGT intermediate)
(section GAM-Weibull-EvolutionaryGT EvolutionaryGameTheory)
(url GAM-Weibull-EvolutionaryGT "https://mitpress.mit.edu/9780262731218/evolutionary-game-theory/")
(desc GAM-Weibull-EvolutionaryGT "Rigorous but accessible. Connects evolutionary stability to classical equilibrium concepts.")

(isa GAM-Binmore-SocialContract ReferenceWork)
(title GAM-Binmore-SocialContract "Game Theory and the Social Contract (2 vols)")
(author GAM-Binmore-SocialContract "Ken Binmore")
(year GAM-Binmore-SocialContract 1994)
(resourceType GAM-Binmore-SocialContract book)
(level GAM-Binmore-SocialContract advanced)
(section GAM-Binmore-SocialContract EvolutionaryGameTheory)
(url GAM-Binmore-SocialContract "https://mitpress.mit.edu/9780262523493/game-theory-and-the-social-contract-volume-1/")
(desc GAM-Binmore-SocialContract "Ambitious application of evolutionary game theory to moral philosophy and social institutions.")

(isa GAM-Sigmund-CalculusSelfishness ReferenceWork)
(title GAM-Sigmund-CalculusSelfishness "The Calculus of Selfishness")
(author GAM-Sigmund-CalculusSelfishness "Karl Sigmund")
(year GAM-Sigmund-CalculusSelfishness 2010)
(resourceType GAM-Sigmund-CalculusSelfishness book)
(level GAM-Sigmund-CalculusSelfishness intermediate)
(section GAM-Sigmund-CalculusSelfishness EvolutionaryGameTheory)
(url GAM-Sigmund-CalculusSelfishness "https://press.princeton.edu/books/paperback/9780691142753/the-calculus-of-selfishness")
(desc GAM-Sigmund-CalculusSelfishness "Elegant treatment of indirect reciprocity, reputation, and the evolution of social norms.")

;; ── Courses & Videos ──

(isa GAM-Polak-YaleEvoLectures ReferenceWork)
(title GAM-Polak-YaleEvoLectures "Evolutionary Game Theory (Yale, Lectures 10-13)")
(author GAM-Polak-YaleEvoLectures "Ben Polak")
(year GAM-Polak-YaleEvoLectures 2007)
(resourceType GAM-Polak-YaleEvoLectures course)
(level GAM-Polak-YaleEvoLectures beginner)
(section GAM-Polak-YaleEvoLectures EvolutionaryGameTheory)
(url GAM-Polak-YaleEvoLectures "https://oyc.yale.edu/economics/econ-159")
(desc GAM-Polak-YaleEvoLectures "Four lectures on evolutionary stability and replicator dynamics within the broader game theory course.")

(isa GAM-Primer-EvolutionCooperation ReferenceWork)
(title GAM-Primer-EvolutionCooperation "Evolution of Cooperation (Primer)")
(author GAM-Primer-EvolutionCooperation "Primer")
(resourceType GAM-Primer-EvolutionCooperation video)
(level GAM-Primer-EvolutionCooperation beginner)
(section GAM-Primer-EvolutionCooperation EvolutionaryGameTheory)
(url GAM-Primer-EvolutionCooperation "https://www.youtube.com/watch?v=goePYJ74Ydg")
(desc GAM-Primer-EvolutionCooperation "Beautifully animated exploration of the evolution of cooperation. Interactive simulations available on the channel.")

(isa GAM-SFI-EvoGTAgents ReferenceWork)
(title GAM-SFI-EvoGTAgents "Evolutionary Game Theory and Agents")
(author GAM-SFI-EvoGTAgents "Santa Fe Institute (Complexity Explorer)")
(resourceType GAM-SFI-EvoGTAgents course)
(level GAM-SFI-EvoGTAgents intermediate)
(section GAM-SFI-EvoGTAgents EvolutionaryGameTheory)
(url GAM-SFI-EvoGTAgents "https://www.complexityexplorer.org/")
(desc GAM-SFI-EvoGTAgents "Santa Fe Institute courses on evolutionary dynamics, complex adaptive systems, and agent-based modeling.")

;; ════════════════════════════════════════════════════════════
;; SECTION 3: MECHANISM DESIGN & AUCTIONS
;; Incentive compatibility, VCG, auctions, matching markets
;; ════════════════════════════════════════════════════════════

;; ── Foundational Papers ──

(isa GAM-Vickrey-Counterspeculation ReferenceWork)
(title GAM-Vickrey-Counterspeculation "Counterspeculation, Auctions, and Competitive Sealed Tenders")
(author GAM-Vickrey-Counterspeculation "William Vickrey")
(year GAM-Vickrey-Counterspeculation 1961)
(resourceType GAM-Vickrey-Counterspeculation paper)
(level GAM-Vickrey-Counterspeculation advanced)
(section GAM-Vickrey-Counterspeculation MechanismDesign)
(url GAM-Vickrey-Counterspeculation "https://www.jstor.org/stable/2977633")
(desc GAM-Vickrey-Counterspeculation "Introduced the second-price sealed-bid auction (Vickrey auction) and revenue equivalence. Nobel Prize-winning work.")

(isa GAM-Myerson-OptimalAuction ReferenceWork)
(title GAM-Myerson-OptimalAuction "Optimal Auction Design")
(author GAM-Myerson-OptimalAuction "Roger Myerson")
(year GAM-Myerson-OptimalAuction 1981)
(resourceType GAM-Myerson-OptimalAuction paper)
(level GAM-Myerson-OptimalAuction advanced)
(section GAM-Myerson-OptimalAuction MechanismDesign)
(url GAM-Myerson-OptimalAuction "https://www.jstor.org/stable/2691105")
(desc GAM-Myerson-OptimalAuction "Characterizes the revenue-maximizing auction. One of the most cited papers in economics.")

(isa GAM-GaleShapley-CollegeAdmissions ReferenceWork)
(title GAM-GaleShapley-CollegeAdmissions "College Admissions and the Stability of Marriage")
(author GAM-GaleShapley-CollegeAdmissions "David Gale & Lloyd Shapley")
(year GAM-GaleShapley-CollegeAdmissions 1962)
(resourceType GAM-GaleShapley-CollegeAdmissions paper)
(level GAM-GaleShapley-CollegeAdmissions intermediate)
(section GAM-GaleShapley-CollegeAdmissions MechanismDesign)
(url GAM-GaleShapley-CollegeAdmissions "https://www.jstor.org/stable/2312726")
(desc GAM-GaleShapley-CollegeAdmissions "Introduced the deferred acceptance algorithm and stable matching. Foundation of modern market design.")

;; ── Textbooks ──

(isa GAM-Krishna-AuctionTheory ReferenceWork)
(title GAM-Krishna-AuctionTheory "Auction Theory")
(author GAM-Krishna-AuctionTheory "Vijay Krishna")
(year GAM-Krishna-AuctionTheory 2010)
(resourceType GAM-Krishna-AuctionTheory book)
(level GAM-Krishna-AuctionTheory advanced)
(section GAM-Krishna-AuctionTheory MechanismDesign)
(url GAM-Krishna-AuctionTheory "https://www.elsevier.com/books/auction-theory/krishna/978-0-12-374507-1")
(desc GAM-Krishna-AuctionTheory "The definitive graduate text on auction theory. Single-item, multi-item, combinatorial, and optimal auctions.")

(isa GAM-Borgers-MechanismDesign ReferenceWork)
(title GAM-Borgers-MechanismDesign "An Introduction to the Theory of Mechanism Design")
(author GAM-Borgers-MechanismDesign "Tilman Borgers")
(year GAM-Borgers-MechanismDesign 2015)
(resourceType GAM-Borgers-MechanismDesign book)
(level GAM-Borgers-MechanismDesign intermediate)
(section GAM-Borgers-MechanismDesign MechanismDesign)
(url GAM-Borgers-MechanismDesign "https://global.oup.com/academic/product/an-introduction-to-the-theory-of-mechanism-design-9780199734023")
(desc GAM-Borgers-MechanismDesign "Clear, modern introduction. Covers social choice, VCG, optimal mechanisms, and implementation theory.")

(isa GAM-Milgrom-PuttingAuctionTheory ReferenceWork)
(title GAM-Milgrom-PuttingAuctionTheory "Putting Auction Theory to Work")
(author GAM-Milgrom-PuttingAuctionTheory "Paul Milgrom")
(year GAM-Milgrom-PuttingAuctionTheory 2004)
(resourceType GAM-Milgrom-PuttingAuctionTheory book)
(level GAM-Milgrom-PuttingAuctionTheory intermediate)
(section GAM-Milgrom-PuttingAuctionTheory MechanismDesign)
(url GAM-Milgrom-PuttingAuctionTheory "https://www.cambridge.org/core/books/putting-auction-theory-to-work/BDC5A4EAF237B7D30DEA81034C385E03")
(desc GAM-Milgrom-PuttingAuctionTheory "Practical auction design by the architect of the FCC spectrum auctions. Theory meets real-world implementation.")

(isa GAM-Roth-WhoGetsWhat ReferenceWork)
(title GAM-Roth-WhoGetsWhat "Who Gets What — and Why")
(author GAM-Roth-WhoGetsWhat "Alvin Roth")
(year GAM-Roth-WhoGetsWhat 2015)
(resourceType GAM-Roth-WhoGetsWhat book)
(level GAM-Roth-WhoGetsWhat beginner)
(section GAM-Roth-WhoGetsWhat MechanismDesign)
(url GAM-Roth-WhoGetsWhat "https://www.hmhbooks.com/shop/books/who-gets-what-and-why/9780544705289")
(desc GAM-Roth-WhoGetsWhat "Nobel laureate Roth on matching markets: kidney exchange, school choice, job markets. No math required.")

(isa GAM-Milgrom-DiscoveringPrices ReferenceWork)
(title GAM-Milgrom-DiscoveringPrices "Discovering Prices: Auction Design in Markets with Complex Constraints")
(author GAM-Milgrom-DiscoveringPrices "Paul Milgrom")
(year GAM-Milgrom-DiscoveringPrices 2017)
(resourceType GAM-Milgrom-DiscoveringPrices book)
(level GAM-Milgrom-DiscoveringPrices intermediate)
(section GAM-Milgrom-DiscoveringPrices MechanismDesign)
(url GAM-Milgrom-DiscoveringPrices "https://cup.columbia.edu/book/discovering-prices/9780231175982")
(desc GAM-Milgrom-DiscoveringPrices "The story of the incentive auction for TV broadcast spectrum. Combinatorial auctions in practice.")

;; ── Courses & Videos ──

(isa GAM-Roughgarden-TwentyLectures ReferenceWork)
(title GAM-Roughgarden-TwentyLectures "Twenty Lectures on Algorithmic Game Theory")
(author GAM-Roughgarden-TwentyLectures "Tim Roughgarden")
(year GAM-Roughgarden-TwentyLectures 2016)
(resourceType GAM-Roughgarden-TwentyLectures book)
(level GAM-Roughgarden-TwentyLectures intermediate)
(section GAM-Roughgarden-TwentyLectures MechanismDesign)
(url GAM-Roughgarden-TwentyLectures "https://www.cambridge.org/core/books/twenty-lectures-on-algorithmic-game-theory/A9D8427C977B62B9A14D808E70A407E2")
(desc GAM-Roughgarden-TwentyLectures "Chapters on mechanism design, VCG, optimal auctions, and Myerson's lemma. Based on the Stanford course.")

(isa GAM-Coursera-GT2-MechDesign ReferenceWork)
(title GAM-Coursera-GT2-MechDesign "Mechanism Design (Coursera — Game Theory II)")
(author GAM-Coursera-GT2-MechDesign "Jackson, Leyton-Brown & Shoham")
(resourceType GAM-Coursera-GT2-MechDesign course)
(level GAM-Coursera-GT2-MechDesign intermediate)
(section GAM-Coursera-GT2-MechDesign MechanismDesign)
(url GAM-Coursera-GT2-MechDesign "https://www.coursera.org/learn/game-theory-2")
(desc GAM-Coursera-GT2-MechDesign "Weeks 2-3 cover mechanism design fundamentals, VCG, and combinatorial auctions.")

(isa GAM-Spaniel-AuctionTheory ReferenceWork)
(title GAM-Spaniel-AuctionTheory "Auction Theory (William Spaniel)")
(author GAM-Spaniel-AuctionTheory "William Spaniel")
(resourceType GAM-Spaniel-AuctionTheory video)
(level GAM-Spaniel-AuctionTheory beginner)
(section GAM-Spaniel-AuctionTheory MechanismDesign)
(url GAM-Spaniel-AuctionTheory "https://www.youtube.com/watch?v=4kWuxfVbIaU")
(desc GAM-Spaniel-AuctionTheory "Accessible introduction to first-price, second-price, English, and Dutch auctions with clear examples.")

;; ════════════════════════════════════════════════════════════
;; SECTION 4: ALGORITHMIC GAME THEORY
;; Computational complexity of equilibria, price of anarchy
;; ════════════════════════════════════════════════════════════

;; ── Textbooks & Surveys ──

(isa GAM-Nisan-AlgorithmicGT ReferenceWork)
(title GAM-Nisan-AlgorithmicGT "Algorithmic Game Theory")
(author GAM-Nisan-AlgorithmicGT "Nisan, Roughgarden, Tardos & Vazirani (eds.)")
(year GAM-Nisan-AlgorithmicGT 2007)
(resourceType GAM-Nisan-AlgorithmicGT book)
(level GAM-Nisan-AlgorithmicGT intermediate)
(section GAM-Nisan-AlgorithmicGT AlgorithmicGameTheory)
(url GAM-Nisan-AlgorithmicGT "https://www.cambridge.org/core/books/algorithmic-game-theory/0092C07CA8B724E1B1BE2238DDD66B38")
(desc GAM-Nisan-AlgorithmicGT "THE reference book. 25 chapters by leading researchers. Covers equilibrium computation, mechanism design, auctions, networks, and more.")

(isa GAM-Roughgarden-TwentyLecturesAGT ReferenceWork)
(title GAM-Roughgarden-TwentyLecturesAGT "Twenty Lectures on Algorithmic Game Theory")
(author GAM-Roughgarden-TwentyLecturesAGT "Tim Roughgarden")
(year GAM-Roughgarden-TwentyLecturesAGT 2016)
(resourceType GAM-Roughgarden-TwentyLecturesAGT book)
(level GAM-Roughgarden-TwentyLecturesAGT intermediate)
(section GAM-Roughgarden-TwentyLecturesAGT AlgorithmicGameTheory)
(url GAM-Roughgarden-TwentyLecturesAGT "https://www.cambridge.org/core/books/twenty-lectures-on-algorithmic-game-theory/A9D8427C977B62B9A14D808E70A407E2")
(desc GAM-Roughgarden-TwentyLecturesAGT "Distilled from the Stanford course. Self-contained, beautifully written. Covers mechanism design, price of anarchy, equilibrium computation.")

(isa GAM-ShohamLeytonBrown-MultiagentSystems ReferenceWork)
(title GAM-ShohamLeytonBrown-MultiagentSystems "Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations")
(author GAM-ShohamLeytonBrown-MultiagentSystems "Yoav Shoham & Kevin Leyton-Brown")
(year GAM-ShohamLeytonBrown-MultiagentSystems 2009)
(resourceType GAM-ShohamLeytonBrown-MultiagentSystems book)
(level GAM-ShohamLeytonBrown-MultiagentSystems intermediate)
(section GAM-ShohamLeytonBrown-MultiagentSystems AlgorithmicGameTheory)
(url GAM-ShohamLeytonBrown-MultiagentSystems "https://www.masfoundations.org/")
(desc GAM-ShohamLeytonBrown-MultiagentSystems "Comprehensive text bridging AI and game theory. Free PDF. Covers distributed optimization, social choice, and computational aspects.")

;; ── Key Papers ──

(isa GAM-DGP-NashComplexity ReferenceWork)
(title GAM-DGP-NashComplexity "The Complexity of Computing a Nash Equilibrium")
(author GAM-DGP-NashComplexity "Daskalakis, Goldberg & Papadimitriou")
(year GAM-DGP-NashComplexity 2009)
(resourceType GAM-DGP-NashComplexity paper)
(level GAM-DGP-NashComplexity advanced)
(section GAM-DGP-NashComplexity AlgorithmicGameTheory)
(url GAM-DGP-NashComplexity "https://dl.acm.org/doi/10.1145/1461928.1461951")
(desc GAM-DGP-NashComplexity "Proved that computing Nash equilibria is PPAD-complete. Resolved a major open question about equilibrium computation.")

(isa GAM-RoughgardenTardos-SelfishRouting ReferenceWork)
(title GAM-RoughgardenTardos-SelfishRouting "How Bad is Selfish Routing?")
(author GAM-RoughgardenTardos-SelfishRouting "Tim Roughgarden & Eva Tardos")
(year GAM-RoughgardenTardos-SelfishRouting 2002)
(resourceType GAM-RoughgardenTardos-SelfishRouting paper)
(level GAM-RoughgardenTardos-SelfishRouting intermediate)
(section GAM-RoughgardenTardos-SelfishRouting AlgorithmicGameTheory)
(url GAM-RoughgardenTardos-SelfishRouting "https://dl.acm.org/doi/10.1145/502090.502098")
(desc GAM-RoughgardenTardos-SelfishRouting "Introduced the price of anarchy framework. Shows selfish routing can be 4/3 worse than optimal in linear latency networks.")

(isa GAM-NisanRonen-AlgorithmicMD ReferenceWork)
(title GAM-NisanRonen-AlgorithmicMD "Algorithmic Mechanism Design")
(author GAM-NisanRonen-AlgorithmicMD "Noam Nisan & Amir Ronen")
(year GAM-NisanRonen-AlgorithmicMD 2001)
(resourceType GAM-NisanRonen-AlgorithmicMD paper)
(level GAM-NisanRonen-AlgorithmicMD advanced)
(section GAM-NisanRonen-AlgorithmicMD AlgorithmicGameTheory)
(url GAM-NisanRonen-AlgorithmicMD "https://link.springer.com/article/10.1007/s004530010050")
(desc GAM-NisanRonen-AlgorithmicMD "Foundational paper connecting mechanism design with computational complexity. Launched the field.")

(isa GAM-AGM-SearchKeywords ReferenceWork)
(title GAM-AGM-SearchKeywords "Truthful Auctions for Pricing Search Keywords")
(author GAM-AGM-SearchKeywords "Aggarwal, Goel & Motwani")
(year GAM-AGM-SearchKeywords 2006)
(resourceType GAM-AGM-SearchKeywords paper)
(level GAM-AGM-SearchKeywords intermediate)
(section GAM-AGM-SearchKeywords AlgorithmicGameTheory)
(url GAM-AGM-SearchKeywords "https://dl.acm.org/doi/10.1145/1134707.1134729")
(desc GAM-AGM-SearchKeywords "Early analysis of sponsored search auctions (the business model of Google). Theory meets internet economics.")

;; ── Courses & Videos ──

(isa GAM-Roughgarden-CS364ACourse ReferenceWork)
(title GAM-Roughgarden-CS364ACourse "Algorithmic Game Theory (CS364A)")
(author GAM-Roughgarden-CS364ACourse "Tim Roughgarden (Stanford)")
(year GAM-Roughgarden-CS364ACourse 2013)
(resourceType GAM-Roughgarden-CS364ACourse course)
(level GAM-Roughgarden-CS364ACourse intermediate)
(section GAM-Roughgarden-CS364ACourse AlgorithmicGameTheory)
(url GAM-Roughgarden-CS364ACourse "https://www.youtube.com/playlist?list=PLEGCF-WLh2RJBqmxvZ0_ie-mleCFhi2N4")
(desc GAM-Roughgarden-CS364ACourse "20 lectures. Mechanism design, sponsored search, VCG, price of anarchy, equilibrium computation. The gold standard.")

(isa GAM-Roughgarden-CS364B ReferenceWork)
(title GAM-Roughgarden-CS364B "Advanced Mechanism Design (CS364B)")
(author GAM-Roughgarden-CS364B "Tim Roughgarden (Stanford)")
(year GAM-Roughgarden-CS364B 2014)
(resourceType GAM-Roughgarden-CS364B course)
(level GAM-Roughgarden-CS364B advanced)
(section GAM-Roughgarden-CS364B AlgorithmicGameTheory)
(url GAM-Roughgarden-CS364B "https://www.youtube.com/playlist?list=PLEGCF-WLh2RI77PL4gwLld_OU9Zh3CT5f")
(desc GAM-Roughgarden-CS364B "Sequel course. Multi-parameter mechanism design, combinatorial auctions, optimal mechanism design.")

(isa GAM-Tardos-CornellAGT ReferenceWork)
(title GAM-Tardos-CornellAGT "Algorithmic Game Theory (Cornell)")
(author GAM-Tardos-CornellAGT "Eva Tardos")
(resourceType GAM-Tardos-CornellAGT course)
(level GAM-Tardos-CornellAGT advanced)
(section GAM-Tardos-CornellAGT AlgorithmicGameTheory)
(url GAM-Tardos-CornellAGT "https://www.cs.cornell.edu/courses/cs6840/2017sp/")
(desc GAM-Tardos-CornellAGT "Cornell graduate course on AGT. Lecture notes and readings from one of the field's founders.")

;; ════════════════════════════════════════════════════════════
;; SECTION 5: BEHAVIORAL GAME THEORY
;; Bounded rationality, level-k thinking, social preferences
;; ════════════════════════════════════════════════════════════

;; ── Core Texts ──

(isa GAM-Camerer-BehavioralGT ReferenceWork)
(title GAM-Camerer-BehavioralGT "Behavioral Game Theory: Experiments in Strategic Interaction")
(author GAM-Camerer-BehavioralGT "Colin Camerer")
(year GAM-Camerer-BehavioralGT 2003)
(resourceType GAM-Camerer-BehavioralGT book)
(level GAM-Camerer-BehavioralGT intermediate)
(section GAM-Camerer-BehavioralGT BehavioralGameTheory)
(url GAM-Camerer-BehavioralGT "https://press.princeton.edu/books/hardcover/9780691090399/behavioral-game-theory")
(desc GAM-Camerer-BehavioralGT "THE reference. Covers decades of experimental evidence on how people actually play games. Essential reading.")

(isa GAM-Kahneman-ThinkingFastSlow ReferenceWork)
(title GAM-Kahneman-ThinkingFastSlow "Thinking, Fast and Slow")
(author GAM-Kahneman-ThinkingFastSlow "Daniel Kahneman")
(year GAM-Kahneman-ThinkingFastSlow 2011)
(resourceType GAM-Kahneman-ThinkingFastSlow book)
(level GAM-Kahneman-ThinkingFastSlow beginner)
(section GAM-Kahneman-ThinkingFastSlow BehavioralGameTheory)
(url GAM-Kahneman-ThinkingFastSlow "https://us.macmillan.com/books/9780374533557/thinkingfastandslow")
(desc GAM-Kahneman-ThinkingFastSlow "Nobel laureate Kahneman on dual-process theory, heuristics, biases, and prospect theory. Not game theory per se, but foundational for behavioral approaches.")

(isa GAM-KahnemanTversky-ProspectTheory ReferenceWork)
(title GAM-KahnemanTversky-ProspectTheory "Prospect Theory: An Analysis of Decision under Risk")
(author GAM-KahnemanTversky-ProspectTheory "Daniel Kahneman & Amos Tversky")
(year GAM-KahnemanTversky-ProspectTheory 1979)
(resourceType GAM-KahnemanTversky-ProspectTheory paper)
(level GAM-KahnemanTversky-ProspectTheory intermediate)
(section GAM-KahnemanTversky-ProspectTheory BehavioralGameTheory)
(url GAM-KahnemanTversky-ProspectTheory "https://www.jstor.org/stable/1914185")
(desc GAM-KahnemanTversky-ProspectTheory "The most cited paper in economics. Introduced prospect theory: loss aversion, probability weighting, reference dependence.")

(isa GAM-FehrSchmidt-Fairness ReferenceWork)
(title GAM-FehrSchmidt-Fairness "A Theory of Fairness, Competition, and Cooperation")
(author GAM-FehrSchmidt-Fairness "Ernst Fehr & Klaus Schmidt")
(year GAM-FehrSchmidt-Fairness 1999)
(resourceType GAM-FehrSchmidt-Fairness paper)
(level GAM-FehrSchmidt-Fairness intermediate)
(section GAM-FehrSchmidt-Fairness BehavioralGameTheory)
(url GAM-FehrSchmidt-Fairness "https://academic.oup.com/qje/article/114/3/817/1848113")
(desc GAM-FehrSchmidt-Fairness "Influential model of inequity aversion. Explains experimental anomalies in ultimatum, public goods, and market games.")

;; ── Textbooks & Surveys ──

(isa GAM-KagelRoth-ExperimentalEcon ReferenceWork)
(title GAM-KagelRoth-ExperimentalEcon "The Handbook of Experimental Economics")
(author GAM-KagelRoth-ExperimentalEcon "John Kagel & Alvin Roth (eds.)")
(year GAM-KagelRoth-ExperimentalEcon 1995)
(resourceType GAM-KagelRoth-ExperimentalEcon book)
(level GAM-KagelRoth-ExperimentalEcon advanced)
(section GAM-KagelRoth-ExperimentalEcon BehavioralGameTheory)
(url GAM-KagelRoth-ExperimentalEcon "https://press.princeton.edu/books/hardcover/9780691042909/the-handbook-of-experimental-economics")
(desc GAM-KagelRoth-ExperimentalEcon "Comprehensive reference on experimental methods in economics. Bargaining, auctions, public goods, coordination games.")

(isa GAM-Zeckhauser-StrategyChoice ReferenceWork)
(title GAM-Zeckhauser-StrategyChoice "Strategy and Choice")
(author GAM-Zeckhauser-StrategyChoice "Richard Zeckhauser (ed.)")
(year GAM-Zeckhauser-StrategyChoice 1991)
(resourceType GAM-Zeckhauser-StrategyChoice book)
(level GAM-Zeckhauser-StrategyChoice intermediate)
(section GAM-Zeckhauser-StrategyChoice BehavioralGameTheory)
(url GAM-Zeckhauser-StrategyChoice "https://mitpress.mit.edu/9780262740128/strategy-and-choice/")
(desc GAM-Zeckhauser-StrategyChoice "Collection bridging theory and behavioral evidence. Essays by Schelling, Raiffa, and others.")

(isa GAM-Ariely-PredictablyIrrational ReferenceWork)
(title GAM-Ariely-PredictablyIrrational "Predictably Irrational")
(author GAM-Ariely-PredictablyIrrational "Dan Ariely")
(year GAM-Ariely-PredictablyIrrational 2008)
(resourceType GAM-Ariely-PredictablyIrrational book)
(level GAM-Ariely-PredictablyIrrational beginner)
(section GAM-Ariely-PredictablyIrrational BehavioralGameTheory)
(url GAM-Ariely-PredictablyIrrational "https://www.harpercollins.com/products/predictably-irrational-dan-ariely")
(desc GAM-Ariely-PredictablyIrrational "Accessible and entertaining. Shows systematic irrationalities in decision-making through clever experiments.")

;; ── Courses & Videos ──

(isa GAM-MIT1413-BehavioralEcon ReferenceWork)
(title GAM-MIT1413-BehavioralEcon "Behavioral Economics (MIT 14.13)")
(author GAM-MIT1413-BehavioralEcon "MIT OpenCourseWare")
(resourceType GAM-MIT1413-BehavioralEcon course)
(level GAM-MIT1413-BehavioralEcon intermediate)
(section GAM-MIT1413-BehavioralEcon BehavioralGameTheory)
(url GAM-MIT1413-BehavioralEcon "https://ocw.mit.edu/courses/14-13-psychology-and-economics-spring-2020/")
(desc GAM-MIT1413-BehavioralEcon "MIT course covering reference dependence, social preferences, time inconsistency, and behavioral policy.")

(isa GAM-CrashCourse-GT ReferenceWork)
(title GAM-CrashCourse-GT "Crash Course Economics: Game Theory")
(author GAM-CrashCourse-GT "Crash Course")
(resourceType GAM-CrashCourse-GT video)
(level GAM-CrashCourse-GT beginner)
(section GAM-CrashCourse-GT BehavioralGameTheory)
(url GAM-CrashCourse-GT "https://www.youtube.com/watch?v=PCcVODWm-oY")
(desc GAM-CrashCourse-GT "Quick, entertaining overview of game theory concepts including Prisoner's Dilemma and Nash equilibrium.")

;; ════════════════════════════════════════════════════════════
;; SECTION 6: NETWORK & COMBINATORIAL GAMES
;; Games on graphs, congestion, influence, Sprague-Grundy
;; ════════════════════════════════════════════════════════════

;; ── Textbooks ──

(isa GAM-EasleyKleinberg-NetworksCrowds ReferenceWork)
(title GAM-EasleyKleinberg-NetworksCrowds "Networks, Crowds, and Markets")
(author GAM-EasleyKleinberg-NetworksCrowds "David Easley & Jon Kleinberg")
(year GAM-EasleyKleinberg-NetworksCrowds 2010)
(resourceType GAM-EasleyKleinberg-NetworksCrowds book)
(level GAM-EasleyKleinberg-NetworksCrowds beginner)
(section GAM-EasleyKleinberg-NetworksCrowds NetworkCombinatorialGames)
(url GAM-EasleyKleinberg-NetworksCrowds "https://www.cs.cornell.edu/home/kleinber/networks-book/")
(desc GAM-EasleyKleinberg-NetworksCrowds "Brilliant undergraduate text connecting graph theory, game theory, and network economics. Free pre-print online.")

(isa GAM-Jackson-SocialEconomicNetworks ReferenceWork)
(title GAM-Jackson-SocialEconomicNetworks "Social and Economic Networks")
(author GAM-Jackson-SocialEconomicNetworks "Matthew O. Jackson")
(year GAM-Jackson-SocialEconomicNetworks 2008)
(resourceType GAM-Jackson-SocialEconomicNetworks book)
(level GAM-Jackson-SocialEconomicNetworks intermediate)
(section GAM-Jackson-SocialEconomicNetworks NetworkCombinatorialGames)
(url GAM-Jackson-SocialEconomicNetworks "https://press.princeton.edu/books/hardcover/9780691134406/social-and-economic-networks")
(desc GAM-Jackson-SocialEconomicNetworks "Comprehensive treatment of network formation, diffusion, learning, and strategic interaction on networks.")

(isa GAM-OxfordHandbook-EconNetworks ReferenceWork)
(title GAM-OxfordHandbook-EconNetworks "The Oxford Handbook of the Economics of Networks")
(author GAM-OxfordHandbook-EconNetworks "Bramoulle, Galeotti & Rogers (eds.)")
(year GAM-OxfordHandbook-EconNetworks 2016)
(resourceType GAM-OxfordHandbook-EconNetworks book)
(level GAM-OxfordHandbook-EconNetworks advanced)
(section GAM-OxfordHandbook-EconNetworks NetworkCombinatorialGames)
(url GAM-OxfordHandbook-EconNetworks "https://academic.oup.com/edited-volume/27994")
(desc GAM-OxfordHandbook-EconNetworks "Authoritative survey of network economics. Chapters on games on networks, peer effects, network formation.")

(isa GAM-AlbertNowakowskiWolfe-LessonsInPlay ReferenceWork)
(title GAM-AlbertNowakowskiWolfe-LessonsInPlay "Lessons in Play: An Introduction to Combinatorial Game Theory")
(author GAM-AlbertNowakowskiWolfe-LessonsInPlay "Albert, Nowakowski & Wolfe")
(year GAM-AlbertNowakowskiWolfe-LessonsInPlay 2007)
(resourceType GAM-AlbertNowakowskiWolfe-LessonsInPlay book)
(level GAM-AlbertNowakowskiWolfe-LessonsInPlay intermediate)
(section GAM-AlbertNowakowskiWolfe-LessonsInPlay NetworkCombinatorialGames)
(url GAM-AlbertNowakowskiWolfe-LessonsInPlay "https://www.routledge.com/Lessons-in-Play/Albert-Nowakowski-Wolfe/p/book/9781568812779")
(desc GAM-AlbertNowakowskiWolfe-LessonsInPlay "Accessible introduction to combinatorial game theory. Nim values, Sprague-Grundy theory, surreal numbers.")

(isa GAM-BerlekampConwayGuy-WinningWays ReferenceWork)
(title GAM-BerlekampConwayGuy-WinningWays "Winning Ways for your Mathematical Plays (4 vols)")
(author GAM-BerlekampConwayGuy-WinningWays "Berlekamp, Conway & Guy")
(year GAM-BerlekampConwayGuy-WinningWays 1982)
(resourceType GAM-BerlekampConwayGuy-WinningWays book)
(level GAM-BerlekampConwayGuy-WinningWays advanced)
(section GAM-BerlekampConwayGuy-WinningWays NetworkCombinatorialGames)
(url GAM-BerlekampConwayGuy-WinningWays "https://www.routledge.com/Winning-Ways-for-Your-Mathematical-Plays/Berlekamp-Conway-Guy/p/book/9781568811307")
(desc GAM-BerlekampConwayGuy-WinningWays "The magnum opus of combinatorial game theory. Encyclopedic, playful, and deep. A mathematical classic.")

;; ── Key Papers ──

(isa GAM-Milchtaich-CongestionGames ReferenceWork)
(title GAM-Milchtaich-CongestionGames "Congestion Games with Player-Specific Payoff Functions")
(author GAM-Milchtaich-CongestionGames "Igal Milchtaich")
(year GAM-Milchtaich-CongestionGames 1996)
(resourceType GAM-Milchtaich-CongestionGames paper)
(level GAM-Milchtaich-CongestionGames advanced)
(section GAM-Milchtaich-CongestionGames NetworkCombinatorialGames)
(url GAM-Milchtaich-CongestionGames "https://www.sciencedirect.com/science/article/pii/S0899825696900752")
(desc GAM-Milchtaich-CongestionGames "Extends Rosenthal's congestion game framework. Existence of equilibria in games with heterogeneous players on networks.")

(isa GAM-JacksonWolinsky-NetworkFormation ReferenceWork)
(title GAM-JacksonWolinsky-NetworkFormation "A Strategic Model of Social and Economic Networks")
(author GAM-JacksonWolinsky-NetworkFormation "Matthew O. Jackson & Asher Wolinsky")
(year GAM-JacksonWolinsky-NetworkFormation 1996)
(resourceType GAM-JacksonWolinsky-NetworkFormation paper)
(level GAM-JacksonWolinsky-NetworkFormation advanced)
(section GAM-JacksonWolinsky-NetworkFormation NetworkCombinatorialGames)
(url GAM-JacksonWolinsky-NetworkFormation "https://www.sciencedirect.com/science/article/pii/S0022053196900985")
(desc GAM-JacksonWolinsky-NetworkFormation "Foundational model of strategic network formation. Pairwise stability and efficiency in network structures.")

(isa GAM-KempeKleinbergTardos-InfluenceMax ReferenceWork)
(title GAM-KempeKleinbergTardos-InfluenceMax "Maximizing the Spread of Influence through a Social Network")
(author GAM-KempeKleinbergTardos-InfluenceMax "Kempe, Kleinberg & Tardos")
(year GAM-KempeKleinbergTardos-InfluenceMax 2003)
(resourceType GAM-KempeKleinbergTardos-InfluenceMax paper)
(level GAM-KempeKleinbergTardos-InfluenceMax intermediate)
(section GAM-KempeKleinbergTardos-InfluenceMax NetworkCombinatorialGames)
(url GAM-KempeKleinbergTardos-InfluenceMax "https://dl.acm.org/doi/10.1145/956750.956769")
(desc GAM-KempeKleinbergTardos-InfluenceMax "Foundational paper on influence maximization in networks. NP-hard but admits a greedy (1-1/e) approximation.")

;; ── Courses & Videos ──

(isa GAM-Jackson-CourseraNetworks ReferenceWork)
(title GAM-Jackson-CourseraNetworks "Social and Economic Networks (Coursera)")
(author GAM-Jackson-CourseraNetworks "Matthew O. Jackson")
(resourceType GAM-Jackson-CourseraNetworks course)
(level GAM-Jackson-CourseraNetworks beginner)
(section GAM-Jackson-CourseraNetworks NetworkCombinatorialGames)
(url GAM-Jackson-CourseraNetworks "https://www.coursera.org/learn/social-economic-networks")
(desc GAM-Jackson-CourseraNetworks "Accessible course on network analysis, models, and strategic behavior on networks by the leading researcher.")

(isa GAM-Reducible-Networks ReferenceWork)
(title GAM-Reducible-Networks "Networks (Playlist)")
(author GAM-Reducible-Networks "Reducible")
(resourceType GAM-Reducible-Networks video)
(level GAM-Reducible-Networks beginner)
(section GAM-Reducible-Networks NetworkCombinatorialGames)
(url GAM-Reducible-Networks "https://www.youtube.com/c/Reducible")
(desc GAM-Reducible-Networks "Beautifully animated explanations of graph algorithms and network concepts relevant to game theory on networks.")

;; ════════════════════════════════════════════════════════════
;; SECTION 7: APPLICATIONS & AI
;; Multi-agent RL, explainable AI, market design, biology
;; ════════════════════════════════════════════════════════════

;; ── Multi-Agent AI & Reinforcement Learning ──

(isa GAM-Albrecht-MARLBook ReferenceWork)
(title GAM-Albrecht-MARLBook "Multi-Agent Reinforcement Learning: Foundations and Modern Approaches")
(author GAM-Albrecht-MARLBook "Albrecht, Christianos & Schafer")
(year GAM-Albrecht-MARLBook 2024)
(resourceType GAM-Albrecht-MARLBook book)
(level GAM-Albrecht-MARLBook intermediate)
(section GAM-Albrecht-MARLBook ApplicationsAI)
(url GAM-Albrecht-MARLBook "https://www.marl-book.com/")
(desc GAM-Albrecht-MARLBook "Comprehensive modern textbook on MARL. Free online. Covers cooperative, competitive, and mixed settings.")

(isa GAM-Silver-AlphaGoZero ReferenceWork)
(title GAM-Silver-AlphaGoZero "Mastering the Game of Go without Human Knowledge")
(author GAM-Silver-AlphaGoZero "Silver et al. (DeepMind)")
(year GAM-Silver-AlphaGoZero 2017)
(resourceType GAM-Silver-AlphaGoZero paper)
(level GAM-Silver-AlphaGoZero intermediate)
(section GAM-Silver-AlphaGoZero ApplicationsAI)
(url GAM-Silver-AlphaGoZero "https://www.nature.com/articles/nature24270")
(desc GAM-Silver-AlphaGoZero "AlphaGo Zero: learning superhuman Go entirely through self-play. Game theory meets deep reinforcement learning.")

(isa GAM-OpenAI-Five ReferenceWork)
(title GAM-OpenAI-Five "OpenAI Five")
(author GAM-OpenAI-Five "OpenAI")
(year GAM-OpenAI-Five 2019)
(resourceType GAM-OpenAI-Five paper)
(level GAM-OpenAI-Five intermediate)
(section GAM-OpenAI-Five ApplicationsAI)
(url GAM-OpenAI-Five "https://arxiv.org/abs/1912.06680")
(desc GAM-OpenAI-Five "Dota 2 at professional level through multi-agent self-play. Demonstrates emergent team coordination in complex games.")

(isa GAM-Bansal-EmergentComplexity ReferenceWork)
(title GAM-Bansal-EmergentComplexity "Emergent Complexity via Multi-Agent Competition")
(author GAM-Bansal-EmergentComplexity "Bansal et al.")
(year GAM-Bansal-EmergentComplexity 2018)
(resourceType GAM-Bansal-EmergentComplexity paper)
(level GAM-Bansal-EmergentComplexity intermediate)
(section GAM-Bansal-EmergentComplexity ApplicationsAI)
(url GAM-Bansal-EmergentComplexity "https://arxiv.org/abs/1710.03748")
(desc GAM-Bansal-EmergentComplexity "Shows that competitive self-play in simple environments produces increasingly complex behaviors — an arms race dynamic.")

(isa GAM-Lanctot-PSRO ReferenceWork)
(title GAM-Lanctot-PSRO "A Unified Game-Theoretic Approach to Multiagent Reinforcement Learning")
(author GAM-Lanctot-PSRO "Lanctot et al. (DeepMind)")
(year GAM-Lanctot-PSRO 2017)
(resourceType GAM-Lanctot-PSRO paper)
(level GAM-Lanctot-PSRO advanced)
(section GAM-Lanctot-PSRO ApplicationsAI)
(url GAM-Lanctot-PSRO "https://arxiv.org/abs/1711.00832")
(desc GAM-Lanctot-PSRO "Connects MARL to game-theoretic solution concepts. Policy-Space Response Oracles (PSRO) framework.")

;; ── Explainable AI & Shapley Values ──

(isa GAM-LundbergLee-SHAP ReferenceWork)
(title GAM-LundbergLee-SHAP "A Unified Approach to Interpreting Model Predictions")
(author GAM-LundbergLee-SHAP "Scott Lundberg & Su-In Lee")
(year GAM-LundbergLee-SHAP 2017)
(resourceType GAM-LundbergLee-SHAP paper)
(level GAM-LundbergLee-SHAP intermediate)
(section GAM-LundbergLee-SHAP ApplicationsAI)
(url GAM-LundbergLee-SHAP "https://arxiv.org/abs/1705.07874")
(desc GAM-LundbergLee-SHAP "Introduced SHAP (SHapley Additive exPlanations). Connects Shapley values from cooperative game theory to ML interpretability.")

(isa GAM-Lundberg-TreeSHAP ReferenceWork)
(title GAM-Lundberg-TreeSHAP "From Local Explanations to Global Understanding with Explainable AI for Trees")
(author GAM-Lundberg-TreeSHAP "Lundberg et al.")
(year GAM-Lundberg-TreeSHAP 2020)
(resourceType GAM-Lundberg-TreeSHAP paper)
(level GAM-Lundberg-TreeSHAP intermediate)
(section GAM-Lundberg-TreeSHAP ApplicationsAI)
(url GAM-Lundberg-TreeSHAP "https://www.nature.com/articles/s42256-019-0138-9")
(desc GAM-Lundberg-TreeSHAP "TreeSHAP: efficient exact Shapley value computation for tree-based models. Made SHAP practical at scale.")

(isa GAM-SHAP-Docs ReferenceWork)
(title GAM-SHAP-Docs "SHAP Documentation")
(author GAM-SHAP-Docs "Scott Lundberg")
(resourceType GAM-SHAP-Docs code)
(level GAM-SHAP-Docs beginner)
(section GAM-SHAP-Docs ApplicationsAI)
(url GAM-SHAP-Docs "https://shap.readthedocs.io/")
(desc GAM-SHAP-Docs "The SHAP Python library. Tutorials, API docs, and examples for computing Shapley-value-based feature attributions.")

;; ── Market Design & Social Choice ──

(isa GAM-Roth-WhoGetsWhatApps ReferenceWork)
(title GAM-Roth-WhoGetsWhatApps "Who Gets What — and Why")
(author GAM-Roth-WhoGetsWhatApps "Alvin Roth")
(year GAM-Roth-WhoGetsWhatApps 2015)
(resourceType GAM-Roth-WhoGetsWhatApps book)
(level GAM-Roth-WhoGetsWhatApps beginner)
(section GAM-Roth-WhoGetsWhatApps ApplicationsAI)
(url GAM-Roth-WhoGetsWhatApps "https://www.hmhbooks.com/shop/books/who-gets-what-and-why/9780544705289")
(desc GAM-Roth-WhoGetsWhatApps "Nobel laureate on real-world market design: kidney exchange, school choice, labor markets. Accessible and compelling.")

(isa GAM-Arrow-SocialChoice ReferenceWork)
(title GAM-Arrow-SocialChoice "Social Choice and Individual Values")
(author GAM-Arrow-SocialChoice "Kenneth Arrow")
(year GAM-Arrow-SocialChoice 1951)
(resourceType GAM-Arrow-SocialChoice book)
(level GAM-Arrow-SocialChoice advanced)
(section GAM-Arrow-SocialChoice ApplicationsAI)
(url GAM-Arrow-SocialChoice "https://www.jstor.org/stable/j.ctt1nqb90")
(desc GAM-Arrow-SocialChoice "Arrow's impossibility theorem: no voting system can satisfy all fairness axioms simultaneously. A pillar of social choice theory.")

(isa GAM-Stanford-MarketDesign ReferenceWork)
(title GAM-Stanford-MarketDesign "The Design of Everyday Markets")
(author GAM-Stanford-MarketDesign "Stanford Online")
(resourceType GAM-Stanford-MarketDesign course)
(level GAM-Stanford-MarketDesign beginner)
(section GAM-Stanford-MarketDesign ApplicationsAI)
(url GAM-Stanford-MarketDesign "https://online.stanford.edu/courses/soe-ycs0004-game-theory")
(desc GAM-Stanford-MarketDesign "Stanford online course on market design principles applied to matching, auctions, and allocation problems.")

;; ── Biology & Evolution ──

(isa GAM-TuylsNowe-EvoGTandMARL ReferenceWork)
(title GAM-TuylsNowe-EvoGTandMARL "Evolutionary Game Theory and Multi-Agent Reinforcement Learning")
(author GAM-TuylsNowe-EvoGTandMARL "Karl Tuyls & Ann Nowe")
(year GAM-TuylsNowe-EvoGTandMARL 2005)
(resourceType GAM-TuylsNowe-EvoGTandMARL paper)
(level GAM-TuylsNowe-EvoGTandMARL intermediate)
(section GAM-TuylsNowe-EvoGTandMARL ApplicationsAI)
(url GAM-TuylsNowe-EvoGTandMARL "https://academic.oup.com/comjnl/article/48/2/156/371137")
(desc GAM-TuylsNowe-EvoGTandMARL "Bridge paper connecting evolutionary game dynamics to multi-agent learning algorithms.")

(isa GAM-NowakHighfield-SuperCooperators ReferenceWork)
(title GAM-NowakHighfield-SuperCooperators "SuperCooperators: Altruism, Evolution, and Why We Need Each Other")
(author GAM-NowakHighfield-SuperCooperators "Martin Nowak & Roger Highfield")
(year GAM-NowakHighfield-SuperCooperators 2011)
(resourceType GAM-NowakHighfield-SuperCooperators book)
(level GAM-NowakHighfield-SuperCooperators beginner)
(section GAM-NowakHighfield-SuperCooperators ApplicationsAI)
(url GAM-NowakHighfield-SuperCooperators "https://www.simonandschuster.com/books/SuperCooperators/Martin-Nowak/9781451626636")
(desc GAM-NowakHighfield-SuperCooperators "Popular science book on the five mechanisms for the evolution of cooperation. By the leading mathematical biologist.")

;; ════════════════════════════════════════════════════════════
;; SECTION 8: SOFTWARE & TOOLS
;; Equilibrium computation, multi-agent simulation, platforms
;; ════════════════════════════════════════════════════════════

;; ── Equilibrium Computation ──

(isa GAM-Gambit ReferenceWork)
(title GAM-Gambit "Gambit: Software Tools for Game Theory")
(author GAM-Gambit "McKelvey, McLennan & Turocy")
(resourceType GAM-Gambit code)
(level GAM-Gambit intermediate)
(section GAM-Gambit SoftwareTools)
(url GAM-Gambit "http://www.gambit-project.org/")
(desc GAM-Gambit "The standard open-source library for building, analyzing, and computing equilibria in finite games. Python and C++.")

(isa GAM-Nashpy ReferenceWork)
(title GAM-Nashpy "Nashpy")
(author GAM-Nashpy "Vincent Knight et al.")
(resourceType GAM-Nashpy code)
(level GAM-Nashpy beginner)
(section GAM-Nashpy SoftwareTools)
(url GAM-Nashpy "https://nashpy.readthedocs.io/")
(desc GAM-Nashpy "Lightweight Python library for computing Nash equilibria of two-player games. Clean API, good documentation.")

(isa GAM-LemkeHowson ReferenceWork)
(title GAM-LemkeHowson "Lemke-Howson Algorithm Visualizer")
(author GAM-LemkeHowson "Various")
(resourceType GAM-LemkeHowson code)
(level GAM-LemkeHowson intermediate)
(section GAM-LemkeHowson SoftwareTools)
(url GAM-LemkeHowson "https://github.com/s3rvac/lemke-howson")
(desc GAM-LemkeHowson "Implementation and visualization of the Lemke-Howson algorithm for computing Nash equilibria via complementary pivoting.")

;; ── Multi-Agent Simulation ──

(isa GAM-OpenSpiel ReferenceWork)
(title GAM-OpenSpiel "OpenSpiel")
(author GAM-OpenSpiel "DeepMind")
(resourceType GAM-OpenSpiel code)
(level GAM-OpenSpiel intermediate)
(section GAM-OpenSpiel SoftwareTools)
(url GAM-OpenSpiel "https://github.com/google-deepmind/open_spiel")
(desc GAM-OpenSpiel "Collection of games, algorithms, and tools for game-theoretic research. CFR, MCTS, PSRO, and more. Python/C++.")

(isa GAM-PettingZoo ReferenceWork)
(title GAM-PettingZoo "PettingZoo")
(author GAM-PettingZoo "Farama Foundation")
(resourceType GAM-PettingZoo code)
(level GAM-PettingZoo intermediate)
(section GAM-PettingZoo SoftwareTools)
(url GAM-PettingZoo "https://pettingzoo.farama.org/")
(desc GAM-PettingZoo "Multi-agent reinforcement learning environments. Standard API for cooperative and competitive games.")

(isa GAM-RLlib-MultiAgent ReferenceWork)
(title GAM-RLlib-MultiAgent "RLlib Multi-Agent")
(author GAM-RLlib-MultiAgent "Ray/Anyscale")
(resourceType GAM-RLlib-MultiAgent code)
(level GAM-RLlib-MultiAgent intermediate)
(section GAM-RLlib-MultiAgent SoftwareTools)
(url GAM-RLlib-MultiAgent "https://docs.ray.io/en/latest/rllib/rllib-env.html#multi-agent-and-hierarchical")
(desc GAM-RLlib-MultiAgent "Scalable multi-agent RL within the Ray framework. Supports shared/independent policies, parameter sharing.")

(isa GAM-Axelrod-PythonLib ReferenceWork)
(title GAM-Axelrod-PythonLib "Axelrod Python Library")
(author GAM-Axelrod-PythonLib "Axelrod-Python")
(resourceType GAM-Axelrod-PythonLib code)
(level GAM-Axelrod-PythonLib beginner)
(section GAM-Axelrod-PythonLib SoftwareTools)
(url GAM-Axelrod-PythonLib "https://axelrod.readthedocs.io/")
(desc GAM-Axelrod-PythonLib "Framework for iterated Prisoner's Dilemma tournaments. 200+ strategies implemented. Reproduce and extend Axelrod's classic tournaments.")

(isa GAM-Mesa-ABM ReferenceWork)
(title GAM-Mesa-ABM "Mesa: Agent-Based Modeling in Python")
(author GAM-Mesa-ABM "Project Mesa")
(resourceType GAM-Mesa-ABM code)
(level GAM-Mesa-ABM beginner)
(section GAM-Mesa-ABM SoftwareTools)
(url GAM-Mesa-ABM "https://mesa.readthedocs.io/")
(desc GAM-Mesa-ABM "General-purpose agent-based modeling framework. Build simulations of strategic interaction in spatial and network environments.")

;; ── Learning Resources & Platforms ──

(isa GAM-GameTheoryExplorer ReferenceWork)
(title GAM-GameTheoryExplorer "Game Theory Explorer")
(author GAM-GameTheoryExplorer "Rahul Savani et al.")
(resourceType GAM-GameTheoryExplorer code)
(level GAM-GameTheoryExplorer beginner)
(section GAM-GameTheoryExplorer SoftwareTools)
(url GAM-GameTheoryExplorer "https://www.gametheoryexplorer.org/")
(desc GAM-GameTheoryExplorer "Web-based tool for creating and solving extensive form games. Visual game tree builder with equilibrium computation.")

(isa GAM-QuantEcon ReferenceWork)
(title GAM-QuantEcon "QuantEcon")
(author GAM-QuantEcon "Thomas Sargent & John Stachurski")
(resourceType GAM-QuantEcon code)
(level GAM-QuantEcon intermediate)
(section GAM-QuantEcon SoftwareTools)
(url GAM-QuantEcon "https://quantecon.org/")
(desc GAM-QuantEcon "Open-source code for quantitative economics. Game theory modules in Python and Julia. Lectures and notebooks.")

(isa GAM-SHAP-Library ReferenceWork)
(title GAM-SHAP-Library "SHAP")
(author GAM-SHAP-Library "Scott Lundberg")
(resourceType GAM-SHAP-Library code)
(level GAM-SHAP-Library beginner)
(section GAM-SHAP-Library SoftwareTools)
(url GAM-SHAP-Library "https://github.com/shap/shap")
(desc GAM-SHAP-Library "SHapley Additive exPlanations library. Computes Shapley values for ML model interpretability. The most-used XAI library.")

;; ════════════════════════════════════════════════════════════
;; STATISTICS
;; ════════════════════════════════════════════════════════════

(totalResources GameTheoryReference 104)
(totalSections GameTheoryReference 9)
(comment GameTheoryReference
  "9 sections: Classical (20), Cooperative (9), Evolutionary (11),
   Mechanism Design (11), Algorithmic (10), Behavioral (9),
   Network & Combinatorial (10), Applications & AI (13),
   Software & Tools (11). Total: 104 resources.")
