;;; ================================================================
;;; REFERENCE / OCEAN SCIENCE
;;; 160 resources across 10 sections — The Sea Lion vertical
;;; ================================================================
;;;
;;; Dive physiology, underwater swarm robotics, coral science,
;;; marine observation & ocean AI. Sea Lion's core research domain:
;;; everything we do to pursue scuba diving research and advance
;;; our understanding of the underwater world.
;;;
;;; The ocean covers 71% of the planet's surface. We have better
;;; maps of Mars than we do of the seafloor. The instruments for
;;; changing this are converging right now: bio-inspired AUVs,
;;; AI species classification, environmental DNA, and next-gen
;;; dive technology.
;;;
;;; Learning path: Dive Physiology → Dive Tech → Swarm Robotics →
;;; Ocean Biomimicry → Marine Observation → Coral Science →
;;; Underwater AI → Freediving → Data & Software → Organizations
;;;
;;; ================================================================

(in-microtheory CharlotteReferenceMt)

;; ════════════════════════════════════════════════════════════
;; SECTION 1: DIVE PHYSIOLOGY & DECOMPRESSION SCIENCE
;; ════════════════════════════════════════════════════════════

;; ── Foundational Texts ──

(isa OS-Bennett-PhysMedDiving ReferenceWork)
(title OS-Bennett-PhysMedDiving "The Physiology and Medicine of Diving")
(author OS-Bennett-PhysMedDiving "Bennett & Elliott")
(resourceType OS-Bennett-PhysMedDiving book)
(level OS-Bennett-PhysMedDiving advanced)
(section OS-Bennett-PhysMedDiving DivePhysiology)
(url OS-Bennett-PhysMedDiving "https://www.amazon.com/Bennett-Elliotts-Physiology-Medicine-Diving/dp/0702025712")
(desc OS-Bennett-PhysMedDiving "THE definitive reference on dive medicine. Covers every system affected by pressure. The bible of hyperbaric physiology.")

(isa OS-Wienke-DecompTheory ReferenceWork)
(title OS-Wienke-DecompTheory "Decompression Theory")
(author OS-Wienke-DecompTheory "Bruce Wienke")
(resourceType OS-Wienke-DecompTheory book)
(level OS-Wienke-DecompTheory advanced)
(section OS-Wienke-DecompTheory DivePhysiology)
(url OS-Wienke-DecompTheory "https://www.amazon.com/Science-Diving-Decompression-Theory-Technical/dp/1930536682")
(desc OS-Wienke-DecompTheory "Comprehensive treatment of dissolved gas models, bubble models, VPM, and RGBM by the creator of RGBM.")

(isa OS-Lippmann-DeeperIntoDiving ReferenceWork)
(title OS-Lippmann-DeeperIntoDiving "Deeper Into Diving")
(author OS-Lippmann-DeeperIntoDiving "John Lippmann & Simon Mitchell")
(resourceType OS-Lippmann-DeeperIntoDiving book)
(level OS-Lippmann-DeeperIntoDiving intermediate)
(section OS-Lippmann-DeeperIntoDiving DivePhysiology)
(url OS-Lippmann-DeeperIntoDiving "https://www.amazon.com/Deeper-Into-Diving-John-Lippmann/dp/0975590103")
(desc OS-Lippmann-DeeperIntoDiving "Accessible yet rigorous coverage of dive physiology, decompression, gas toxicity, and medical fitness to dive.")

(isa OS-Edmonds-DivingSubaqMed ReferenceWork)
(title OS-Edmonds-DivingSubaqMed "Diving and Subaquatic Medicine")
(author OS-Edmonds-DivingSubaqMed "Edmonds, Lowry, Pennefather & Walker")
(resourceType OS-Edmonds-DivingSubaqMed book)
(level OS-Edmonds-DivingSubaqMed advanced)
(section OS-Edmonds-DivingSubaqMed DivePhysiology)
(url OS-Edmonds-DivingSubaqMed "https://www.amazon.com/Diving-Subaquatic-Medicine-Fifth-Edmonds/dp/1482260123")
(desc OS-Edmonds-DivingSubaqMed "Clinical reference for dive medicine practitioners. Barotrauma, gas toxicity, marine envenomation, decompression illness.")

(isa OS-Powell-DecoForDivers ReferenceWork)
(title OS-Powell-DecoForDivers "Deco for Divers")
(author OS-Powell-DecoForDivers "Mark Powell")
(resourceType OS-Powell-DecoForDivers book)
(level OS-Powell-DecoForDivers intermediate)
(section OS-Powell-DecoForDivers DivePhysiology)
(url OS-Powell-DecoForDivers "https://www.amazon.com/Deco-Divers-Decompression-Theory-Physiology/dp/1905492294")
(desc OS-Powell-DecoForDivers "Best bridge between theory and practice. Explains Buhlmann, VPM, RGBM in plain language with worked examples. Essential for tech divers.")

;; ── Key Research Papers ──

(isa OS-Yount-DynCritVolume ReferenceWork)
(title OS-Yount-DynCritVolume "Decompression Theory — A Dynamic Critical-Volume Hypothesis")
(author OS-Yount-DynCritVolume "D.E. Yount")
(resourceType OS-Yount-DynCritVolume notes)
(level OS-Yount-DynCritVolume advanced)
(section OS-Yount-DynCritVolume DivePhysiology)
(url OS-Yount-DynCritVolume "https://apps.dtic.mil/sti/citations/ADA192642")
(desc OS-Yount-DynCritVolume "Foundational paper for the Varying Permeability Model (VPM). Introduces the concept of micronuclei and critical crushing pressure.")

(isa OS-Buhlmann-ZHL16 ReferenceWork)
(title OS-Buhlmann-ZHL16 "ZH-L16 Algorithm for Decompression Calculation")
(author OS-Buhlmann-ZHL16 "Albert Buhlmann")
(resourceType OS-Buhlmann-ZHL16 book)
(level OS-Buhlmann-ZHL16 advanced)
(section OS-Buhlmann-ZHL16 DivePhysiology)
(url OS-Buhlmann-ZHL16 "https://www.amazon.com/Decompression-Sickness-Albert-Buhlmann/dp/3540152792")
(desc OS-Buhlmann-ZHL16 "Buhlmann's 16-compartment dissolved gas model. The algorithm running in most modern dive computers today.")

(isa OS-Wilmshurst-PFO ReferenceWork)
(title OS-Wilmshurst-PFO "Patent Foramen Ovale and Decompression Sickness in Sport Divers")
(author OS-Wilmshurst-PFO "Wilmshurst et al.")
(resourceType OS-Wilmshurst-PFO notes)
(level OS-Wilmshurst-PFO intermediate)
(section OS-Wilmshurst-PFO DivePhysiology)
(url OS-Wilmshurst-PFO "https://pubmed.ncbi.nlm.nih.gov/11157917/")
(desc OS-Wilmshurst-PFO "Landmark study linking PFO (a cardiac shunt present in ~25% of people) to elevated DCS risk. Changed pre-dive screening protocols.")

(isa OS-Howle-ProbDecomp ReferenceWork)
(title OS-Howle-ProbDecomp "Validation of a Probabilistic Decompression Model")
(author OS-Howle-ProbDecomp "Howle, Weber et al. (Duke)")
(resourceType OS-Howle-ProbDecomp notes)
(level OS-Howle-ProbDecomp advanced)
(section OS-Howle-ProbDecomp DivePhysiology)
(url OS-Howle-ProbDecomp "https://pubmed.ncbi.nlm.nih.gov/28915577/")
(desc OS-Howle-ProbDecomp "Duke's probabilistic biophysical model validated against 3,000+ dives. Represents the state of the art in DCS prediction.")

(isa OS-Doolette-DeepVsShallow ReferenceWork)
(title OS-Doolette-DeepVsShallow "Deep Stops vs. Shallow Stops: The NEDU Study")
(author OS-Doolette-DeepVsShallow "Doolette & Mitchell")
(resourceType OS-Doolette-DeepVsShallow notes)
(level OS-Doolette-DeepVsShallow intermediate)
(section OS-Doolette-DeepVsShallow DivePhysiology)
(url OS-Doolette-DeepVsShallow "https://pubmed.ncbi.nlm.nih.gov/24279045/")
(desc OS-Doolette-DeepVsShallow "US Navy Experimental Diving Unit study that challenged the deep stops hypothesis. One of the most important and controversial studies in modern decompression science.")

(isa OS-Papadopoulou-VGE ReferenceWork)
(title OS-Papadopoulou-VGE "Venous Gas Emboli as a Predictive Tool for Decompression Sickness")
(author OS-Papadopoulou-VGE "Papadopoulou et al.")
(resourceType OS-Papadopoulou-VGE notes)
(level OS-Papadopoulou-VGE intermediate)
(section OS-Papadopoulou-VGE DivePhysiology)
(url OS-Papadopoulou-VGE "https://pubmed.ncbi.nlm.nih.gov/24279049/")
(desc OS-Papadopoulou-VGE "Meta-analysis of Doppler bubble detection as a proxy for DCS risk. Foundational for real-time bubble monitoring.")

(isa OS-Gerth-ThermalDCS ReferenceWork)
(title OS-Gerth-ThermalDCS "Thermal Status and Decompression Sickness: Review of the Evidence")
(author OS-Gerth-ThermalDCS "Gerth et al.")
(resourceType OS-Gerth-ThermalDCS notes)
(level OS-Gerth-ThermalDCS intermediate)
(section OS-Gerth-ThermalDCS DivePhysiology)
(url OS-Gerth-ThermalDCS "https://pubmed.ncbi.nlm.nih.gov/18019094/")
(desc OS-Gerth-ThermalDCS "How body temperature modulates inert gas uptake and elimination. Warm at depth loads gas faster; cold on ascent slows off-gassing.")

;; ── Courses & Videos ──

(isa OS-DAN-DiveMedCourse ReferenceWork)
(title OS-DAN-DiveMedCourse "DAN Dive Medicine Course")
(author OS-DAN-DiveMedCourse "Divers Alert Network")
(resourceType OS-DAN-DiveMedCourse course)
(level OS-DAN-DiveMedCourse intermediate)
(section OS-DAN-DiveMedCourse DivePhysiology)
(url OS-DAN-DiveMedCourse "https://www.diversalertnetwork.org/training/")
(desc OS-DAN-DiveMedCourse "DAN's official dive medicine education programs. Covers oxygen first aid, neurological assessment, and dive emergency management.")

(isa OS-Mitchell-DecompPhysiology ReferenceWork)
(title OS-Mitchell-DecompPhysiology "Decompression Physiology and the Pathophysiology of DCS")
(author OS-Mitchell-DecompPhysiology "Simon Mitchell")
(resourceType OS-Mitchell-DecompPhysiology video)
(level OS-Mitchell-DecompPhysiology intermediate)
(section OS-Mitchell-DecompPhysiology DivePhysiology)
(url OS-Mitchell-DecompPhysiology "https://www.youtube.com/watch?v=LMFmKJIT5bM")
(desc OS-Mitchell-DecompPhysiology "One of the world's leading dive medicine researchers explains modern decompression theory. Excellent overview of where the science actually stands.")

(isa OS-GUE-Fundamentals ReferenceWork)
(title OS-GUE-Fundamentals "GUE Fundamentals — The Physics and Physiology of Diving")
(author OS-GUE-Fundamentals "Global Underwater Explorers")
(resourceType OS-GUE-Fundamentals course)
(level OS-GUE-Fundamentals beginner)
(section OS-GUE-Fundamentals DivePhysiology)
(url OS-GUE-Fundamentals "https://www.gue.com/fundamentals")
(desc OS-GUE-Fundamentals "GUE's Fundamentals course — the gold standard in foundational dive training. Covers physics, physiology, and team protocols.")

(isa OS-Azimuth-DopplerBubble ReferenceWork)
(title OS-Azimuth-DopplerBubble "Doppler Bubble Detection and Decompression Research")
(author OS-Azimuth-DopplerBubble "Azimuth Foundation")
(resourceType OS-Azimuth-DopplerBubble video)
(level OS-Azimuth-DopplerBubble intermediate)
(section OS-Azimuth-DopplerBubble DivePhysiology)
(url OS-Azimuth-DopplerBubble "https://www.youtube.com/watch?v=4KWiKo_WHBY")
(desc OS-Azimuth-DopplerBubble "How researchers use Doppler ultrasound to detect venous gas emboli post-dive and what the data tells us about decompression stress.")

;; ── Emerging Frontiers ──

(isa OS-Willmon-MLDecomp ReferenceWork)
(title OS-Willmon-MLDecomp "Machine Learning for Personalized Decompression")
(author OS-Willmon-MLDecomp "Fai Willmon & Buzzacott")
(resourceType OS-Willmon-MLDecomp notes)
(level OS-Willmon-MLDecomp advanced)
(section OS-Willmon-MLDecomp DivePhysiology)
(url OS-Willmon-MLDecomp "https://pubmed.ncbi.nlm.nih.gov/37199257/")
(desc OS-Willmon-MLDecomp "Review of ML approaches to decompression modeling — training on dive computer logs and bubble grade data to predict individual DCS risk.")

(isa OS-Cialoni-WearableBiosensors ReferenceWork)
(title OS-Cialoni-WearableBiosensors "Wearable Biosensors for Dive Physiology Monitoring")
(author OS-Cialoni-WearableBiosensors "Cialoni et al.")
(resourceType OS-Cialoni-WearableBiosensors notes)
(level OS-Cialoni-WearableBiosensors intermediate)
(section OS-Cialoni-WearableBiosensors DivePhysiology)
(url OS-Cialoni-WearableBiosensors "https://pubmed.ncbi.nlm.nih.gov/34439736/")
(desc OS-Cialoni-WearableBiosensors "State of the art in wearable sensors for divers: heart rate variability, skin temperature, SpO2, and their correlation with decompression stress.")

(isa OS-Pollock-FutureDecomp ReferenceWork)
(title OS-Pollock-FutureDecomp "The Future of Decompression: From Tables to Real-Time Adaptation")
(author OS-Pollock-FutureDecomp "Neal Pollock (DAN)")
(resourceType OS-Pollock-FutureDecomp notes)
(level OS-Pollock-FutureDecomp intermediate)
(section OS-Pollock-FutureDecomp DivePhysiology)
(url OS-Pollock-FutureDecomp "https://dan.org/health-medicine/health-resources/")
(desc OS-Pollock-FutureDecomp "DAN researcher's vision for next-generation adaptive decompression algorithms that incorporate real-time physiological telemetry.")

(isa OS-Thom-HyperbaricO2 ReferenceWork)
(title OS-Thom-HyperbaricO2 "Hyperbaric Oxygen Therapy: Molecular Mechanisms and Clinical Applications")
(author OS-Thom-HyperbaricO2 "Thom")
(resourceType OS-Thom-HyperbaricO2 notes)
(level OS-Thom-HyperbaricO2 advanced)
(section OS-Thom-HyperbaricO2 DivePhysiology)
(url OS-Thom-HyperbaricO2 "https://pubmed.ncbi.nlm.nih.gov/21418232/")
(desc OS-Thom-HyperbaricO2 "How hyperbaric oxygen works at the molecular level — stem cell mobilization, anti-inflammatory cascades, angiogenesis. The science behind the recompression chamber.")

;; ════════════════════════════════════════════════════════════
;; SECTION 2: NEXT-GENERATION DIVE TECHNOLOGY
;; ════════════════════════════════════════════════════════════

;; ── Rebreather Technology ──

(isa OS-Bozanic-RebreatherGuide ReferenceWork)
(title OS-Bozanic-RebreatherGuide "Rebreather Diving: A Complete Guide")
(author OS-Bozanic-RebreatherGuide "Jeff Bozanic")
(resourceType OS-Bozanic-RebreatherGuide book)
(level OS-Bozanic-RebreatherGuide intermediate)
(section OS-Bozanic-RebreatherGuide DiveTech)
(url OS-Bozanic-RebreatherGuide "https://www.amazon.com/Mastering-Rebreathers-Jeffrey-Bozanic/dp/0941332896")
(desc OS-Bozanic-RebreatherGuide "Comprehensive guide to CCR theory and practice. Gas physics, scrubber chemistry, failure modes, bailout planning.")

(isa OS-NOAA-IntroCCR ReferenceWork)
(title OS-NOAA-IntroCCR "An Introduction to Closed-Circuit Rebreathers")
(author OS-NOAA-IntroCCR "NOAA Diving Program")
(resourceType OS-NOAA-IntroCCR notes)
(level OS-NOAA-IntroCCR beginner)
(section OS-NOAA-IntroCCR DiveTech)
(url OS-NOAA-IntroCCR "https://www.omao.noaa.gov/learn/diving-program")
(desc OS-NOAA-IntroCCR "NOAA's official overview of rebreather use in scientific diving operations. How and why federal research programs adopted CCR.")

(isa OS-AST-SolidStateO2 ReferenceWork)
(title OS-AST-SolidStateO2 "Solid-State Luminescence Quenching O2 Sensors for Rebreathers")
(author OS-AST-SolidStateO2 "Analytical Sensor Technologies")
(resourceType OS-AST-SolidStateO2 notes)
(level OS-AST-SolidStateO2 advanced)
(section OS-AST-SolidStateO2 DiveTech)
(url OS-AST-SolidStateO2 "https://pubmed.ncbi.nlm.nih.gov/35303152/")
(desc OS-AST-SolidStateO2 "The replacement for galvanic oxygen sensors. Optical quenching sensors with no consumable components, faster response, and wider operating range.")

(isa OS-Deng-CO2ScrubberML ReferenceWork)
(title OS-Deng-CO2ScrubberML "CO2 Scrubber Duration Prediction with Machine Learning")
(author OS-Deng-CO2ScrubberML "Deng et al.")
(resourceType OS-Deng-CO2ScrubberML notes)
(level OS-Deng-CO2ScrubberML advanced)
(section OS-Deng-CO2ScrubberML DiveTech)
(url OS-Deng-CO2ScrubberML "https://pubmed.ncbi.nlm.nih.gov/35303152/")
(desc OS-Deng-CO2ScrubberML "Predicting remaining scrubber life from temperature profile data using ML models. Addresses the most dangerous failure mode in rebreather diving.")

;; ── Dive Computers & Algorithms ──

(isa OS-Shearwater-Perdix2 ReferenceWork)
(title OS-Shearwater-Perdix2 "Shearwater Research — Perdix 2 / Peregrine / NERD 2")
(author OS-Shearwater-Perdix2 "Shearwater Research")
(resourceType OS-Shearwater-Perdix2 code)
(section OS-Shearwater-Perdix2 DiveTech)
(url OS-Shearwater-Perdix2 "https://www.shearwater.com/")
(desc OS-Shearwater-Perdix2 "Industry-leading dive computers. Multi-gas Buhlmann with gradient factors and VPM-B. The standard for technical diving.")

(isa OS-Ratio-iX3M2 ReferenceWork)
(title OS-Ratio-iX3M2 "Ratio Dive Computers — iX3M 2")
(author OS-Ratio-iX3M2 "Ratio Computers")
(resourceType OS-Ratio-iX3M2 code)
(section OS-Ratio-iX3M2 DiveTech)
(url OS-Ratio-iX3M2 "https://www.intl.ratiocomputers.com/")
(desc OS-Ratio-iX3M2 "Italian-made computers running Buhlmann ZH-L16C with configurable GFs. Notable for AI integration roadmap.")

(isa OS-Subsurface-DiveLog ReferenceWork)
(title OS-Subsurface-DiveLog "Subsurface — Open Source Dive Log")
(author OS-Subsurface-DiveLog "Linus Torvalds & Dirk Hohndel")
(resourceType OS-Subsurface-DiveLog code)
(section OS-Subsurface-DiveLog DiveTech)
(url OS-Subsurface-DiveLog "https://subsurface-divelog.org/")
(desc OS-Subsurface-DiveLog "Open-source dive log software started by Linus Torvalds. Downloads data from 70+ dive computers. Tissue loading visualization, dive planning, gas consumption tracking.")

(isa OS-Baker-GradientFactors ReferenceWork)
(title OS-Baker-GradientFactors "Gradient Factors in Decompression Modeling")
(author OS-Baker-GradientFactors "Erik Baker")
(resourceType OS-Baker-GradientFactors notes)
(level OS-Baker-GradientFactors intermediate)
(section OS-Baker-GradientFactors DiveTech)
(url OS-Baker-GradientFactors "https://www.shearwater.com/wp-content/uploads/2012/08/Gradient-Factors.pdf")
(desc OS-Baker-GradientFactors "The paper that introduced gradient factors — the parameters (GF Low / GF High) that every modern tech diver configures. Bridges Buhlmann and bubble models.")

;; ── Underwater Communications & HUDs ──

(isa OS-OceanReef-CommSystems ReferenceWork)
(title OS-OceanReef-CommSystems "Ocean Reef — Underwater Communication Systems")
(author OS-OceanReef-CommSystems "Ocean Reef Group")
(resourceType OS-OceanReef-CommSystems code)
(section OS-OceanReef-CommSystems DiveTech)
(url OS-OceanReef-CommSystems "https://www.oceanreefgroup.com/")
(desc OS-OceanReef-CommSystems "Full-face mask integrated voice communications. GSM, buddy-to-buddy, and surface-to-diver systems. Standard for commercial and scientific diving.")

(isa OS-Zeng-UnderwaterOptical ReferenceWork)
(title OS-Zeng-UnderwaterOptical "Underwater Optical Wireless Communication: A Comprehensive Survey")
(author OS-Zeng-UnderwaterOptical "Zeng et al.")
(resourceType OS-Zeng-UnderwaterOptical notes)
(level OS-Zeng-UnderwaterOptical advanced)
(section OS-Zeng-UnderwaterOptical DiveTech)
(url OS-Zeng-UnderwaterOptical "https://ieeexplore.ieee.org/document/7593257")
(desc OS-Zeng-UnderwaterOptical "Complete survey of underwater Li-Fi — visible light communication for high-bandwidth underwater links. Could enable real-time video streaming from divers.")

(isa OS-Akyildiz-AcousticComm ReferenceWork)
(title OS-Akyildiz-AcousticComm "Acoustic Communication for Underwater Vehicles")
(author OS-Akyildiz-AcousticComm "Akyildiz et al.")
(resourceType OS-Akyildiz-AcousticComm notes)
(level OS-Akyildiz-AcousticComm advanced)
(section OS-Akyildiz-AcousticComm DiveTech)
(url OS-Akyildiz-AcousticComm "https://www.sciencedirect.com/science/article/pii/S1570870505000168")
(desc OS-Akyildiz-AcousticComm "Foundational paper on underwater acoustic networking. Propagation challenges, modulation schemes, MAC protocols for the underwater channel.")

(isa OS-Form-ARDiveMask ReferenceWork)
(title OS-Form-ARDiveMask "AR-Enhanced Dive Mask Prototyping")
(author OS-Form-ARDiveMask "Form Swim / Scubapro")
(resourceType OS-Form-ARDiveMask notes)
(level OS-Form-ARDiveMask beginner)
(section OS-Form-ARDiveMask DiveTech)
(url OS-Form-ARDiveMask "https://www.formswim.com/")
(desc OS-Form-ARDiveMask "Form's AR swim goggles represent the leading edge of heads-up display technology moving toward dive applications. Real-time metrics overlaid on the visual field.")

;; ── Thermal & Material Science ──

(isa OS-Pendergast-Thermoreg ReferenceWork)
(title OS-Pendergast-Thermoreg "Thermoregulation in Diving: A Review")
(author OS-Pendergast-Thermoreg "Pendergast & Lundgren")
(resourceType OS-Pendergast-Thermoreg notes)
(level OS-Pendergast-Thermoreg intermediate)
(section OS-Pendergast-Thermoreg DiveTech)
(url OS-Pendergast-Thermoreg "https://pubmed.ncbi.nlm.nih.gov/19487918/")
(desc OS-Pendergast-Thermoreg "How cold water strips heat 25x faster than air. Vasoconstriction, shivering thermogenesis, and the interaction between thermal stress and decompression.")

(isa OS-Santi-HeatedUndersuit ReferenceWork)
(title OS-Santi-HeatedUndersuit "Heated Undersuit Systems for Extended Cold-Water Diving")
(author OS-Santi-HeatedUndersuit "Santi Diving / Fourth Element")
(resourceType OS-Santi-HeatedUndersuit notes)
(level OS-Santi-HeatedUndersuit beginner)
(section OS-Santi-HeatedUndersuit DiveTech)
(url OS-Santi-HeatedUndersuit "https://www.intl.santidiving.com/")
(desc OS-Santi-HeatedUndersuit "Lithium-powered heated base layers that extend cold-water dive time from hours to effectively unlimited thermal endurance. The technology that opens polar diving.")

(isa OS-GrapheneNeoprene ReferenceWork)
(title OS-GrapheneNeoprene "Graphene-Enhanced Neoprene for Next-Gen Wetsuits")
(author OS-GrapheneNeoprene "Materials Science Forum")
(resourceType OS-GrapheneNeoprene notes)
(level OS-GrapheneNeoprene intermediate)
(section OS-GrapheneNeoprene DiveTech)
(url OS-GrapheneNeoprene "https://pubmed.ncbi.nlm.nih.gov/33880885/")
(desc OS-GrapheneNeoprene "Graphene nanocomposite neoprene with improved thermal insulation, flexibility, and durability. The material science behind the next generation of exposure suits.")

;; ════════════════════════════════════════════════════════════
;; SECTION 3: UNDERWATER SWARM ROBOTICS
;; ════════════════════════════════════════════════════════════

;; ── Foundational Swarm Intelligence ──

(isa OS-Bonabeau-SwarmIntelligence ReferenceWork)
(title OS-Bonabeau-SwarmIntelligence "Swarm Intelligence: From Natural to Artificial Systems")
(author OS-Bonabeau-SwarmIntelligence "Bonabeau, Dorigo & Theraulaz")
(resourceType OS-Bonabeau-SwarmIntelligence book)
(level OS-Bonabeau-SwarmIntelligence intermediate)
(section OS-Bonabeau-SwarmIntelligence UnderwaterSwarmRobotics)
(url OS-Bonabeau-SwarmIntelligence "https://www.amazon.com/Swarm-Intelligence-Artificial-Institute-Complexity/dp/0195131592")
(desc OS-Bonabeau-SwarmIntelligence "THE foundational text on swarm intelligence. Ant colony optimization, particle swarm, stigmergy, self-organization. Required reading.")

(isa OS-Sahin-CollectiveIntelligence ReferenceWork)
(title OS-Sahin-CollectiveIntelligence "Collective Intelligence in Multi-Agent Robotics")
(author OS-Sahin-CollectiveIntelligence "Sahin & Winfield")
(resourceType OS-Sahin-CollectiveIntelligence notes)
(level OS-Sahin-CollectiveIntelligence intermediate)
(section OS-Sahin-CollectiveIntelligence UnderwaterSwarmRobotics)
(url OS-Sahin-CollectiveIntelligence "https://link.springer.com/chapter/10.1007/978-3-540-74089-6_3")
(desc OS-Sahin-CollectiveIntelligence "How swarm intelligence principles translate to physical robot teams. Design patterns for decentralized multi-robot systems.")

(isa OS-Reynolds-Boids ReferenceWork)
(title OS-Reynolds-Boids "Reynolds Flocking: Boids Algorithm")
(author OS-Reynolds-Boids "Craig Reynolds")
(resourceType OS-Reynolds-Boids notes)
(level OS-Reynolds-Boids beginner)
(section OS-Reynolds-Boids UnderwaterSwarmRobotics)
(url OS-Reynolds-Boids "https://www.red3d.com/cwr/boids/")
(desc OS-Reynolds-Boids "The original boids paper and interactive demos. Three simple rules (separation, alignment, cohesion) produce emergent flocking. The starting point for all swarm coordination algorithms.")

(isa OS-Camazine-SelfOrganization ReferenceWork)
(title OS-Camazine-SelfOrganization "Self-Organization in Biological Systems")
(author OS-Camazine-SelfOrganization "Camazine et al.")
(resourceType OS-Camazine-SelfOrganization book)
(level OS-Camazine-SelfOrganization intermediate)
(section OS-Camazine-SelfOrganization UnderwaterSwarmRobotics)
(url OS-Camazine-SelfOrganization "https://www.amazon.com/Self-Organization-Biological-Systems-Princeton-Complexity/dp/0691116245")
(desc OS-Camazine-SelfOrganization "How self-organization works in nature: termite mounds, fish schools, bacterial colonies, slime molds. The biological playbook for swarm engineering.")

;; ── Underwater Swarm Systems ──

(isa OS-Berlinger-Blueswarm ReferenceWork)
(title OS-Berlinger-Blueswarm "Blueswarm: Underwater Robot Swarm with Implicit Coordination")
(author OS-Berlinger-Blueswarm "Berlinger, Gauci & Nagpal (Harvard)")
(resourceType OS-Berlinger-Blueswarm notes)
(level OS-Berlinger-Blueswarm intermediate)
(section OS-Berlinger-Blueswarm UnderwaterSwarmRobotics)
(url OS-Berlinger-Blueswarm "https://www.science.org/doi/10.1126/scirobotics.abd8668")
(desc OS-Berlinger-Blueswarm "Harvard's landmark fish-inspired underwater swarm. LED-based visual sensing enables schooling, milling, and dispersal without explicit communication. Published in Science Robotics.")

(isa OS-CoCoRo-CollectiveRobots ReferenceWork)
(title OS-CoCoRo-CollectiveRobots "CoCoRo: Collective Cognitive Robots in Water")
(author OS-CoCoRo-CollectiveRobots "EU FP7 Project")
(resourceType OS-CoCoRo-CollectiveRobots notes)
(level OS-CoCoRo-CollectiveRobots intermediate)
(section OS-CoCoRo-CollectiveRobots UnderwaterSwarmRobotics)
(url OS-CoCoRo-CollectiveRobots "https://cordis.europa.eu/project/id/270382")
(desc OS-CoCoRo-CollectiveRobots "Pioneering EU project on self-aware underwater robot swarms. Autonomous collective behavior, task allocation, and environmental monitoring in aquatic environments.")

(isa OS-MIT-MONSOON ReferenceWork)
(title OS-MIT-MONSOON "MONSOON: Multi-Robot Ocean Sensor Network")
(author OS-MIT-MONSOON "MIT Sea Grant")
(resourceType OS-MIT-MONSOON notes)
(level OS-MIT-MONSOON intermediate)
(section OS-MIT-MONSOON UnderwaterSwarmRobotics)
(url OS-MIT-MONSOON "https://seagrant.mit.edu/")
(desc OS-MIT-MONSOON "MIT's framework for multi-AUV ocean sensing. Distributed sampling strategies that maximize spatial coverage while minimizing communication overhead.")

(isa OS-Hollinger-MultiAUV ReferenceWork)
(title OS-Hollinger-MultiAUV "Multi-AUV Cooperative Exploration with Implicit Communication")
(author OS-Hollinger-MultiAUV "Hollinger et al.")
(resourceType OS-Hollinger-MultiAUV notes)
(level OS-Hollinger-MultiAUV advanced)
(section OS-Hollinger-MultiAUV UnderwaterSwarmRobotics)
(url OS-Hollinger-MultiAUV "https://journals.sagepub.com/doi/10.1177/0278364912440736")
(desc OS-Hollinger-MultiAUV "How multiple AUVs can efficiently explore unknown environments using only periodic surfacing for GPS and acoustic pings. No continuous communication needed.")

(isa OS-Huang-AUVSwarmReview ReferenceWork)
(title OS-Huang-AUVSwarmReview "Autonomous Underwater Vehicle Swarms: State of the Art")
(author OS-Huang-AUVSwarmReview "Huang et al.")
(resourceType OS-Huang-AUVSwarmReview notes)
(level OS-Huang-AUVSwarmReview intermediate)
(section OS-Huang-AUVSwarmReview UnderwaterSwarmRobotics)
(url OS-Huang-AUVSwarmReview "https://www.sciencedirect.com/science/article/pii/S0029801823000026")
(desc OS-Huang-AUVSwarmReview "Comprehensive 2023 review of underwater swarm robotics. Architectures, communication, coordination algorithms, and field deployments.")

(isa OS-Berlinger-SwarmChallenges ReferenceWork)
(title OS-Berlinger-SwarmChallenges "Underwater Swarm Robotics: Challenges and Opportunities")
(author OS-Berlinger-SwarmChallenges "Berlinger & Nagpal")
(resourceType OS-Berlinger-SwarmChallenges notes)
(level OS-Berlinger-SwarmChallenges intermediate)
(section OS-Berlinger-SwarmChallenges UnderwaterSwarmRobotics)
(url OS-Berlinger-SwarmChallenges "https://dash.harvard.edu/handle/1/37365781")
(desc OS-Berlinger-SwarmChallenges "Harvard SEAS perspective on the unique challenges of underwater swarms: acoustic bandwidth, GPS denial, 3D navigation, current disturbances.")

;; ── Acoustic & Optical Underwater Communication ──

(isa OS-Akyildiz-AcousticSurvey ReferenceWork)
(title OS-Akyildiz-AcousticSurvey "Underwater Acoustic Sensor Networks: A Survey")
(author OS-Akyildiz-AcousticSurvey "Akyildiz, Pompili & Melodia")
(resourceType OS-Akyildiz-AcousticSurvey notes)
(level OS-Akyildiz-AcousticSurvey intermediate)
(section OS-Akyildiz-AcousticSurvey UnderwaterSwarmRobotics)
(url OS-Akyildiz-AcousticSurvey "https://www.sciencedirect.com/science/article/pii/S1570870505000168")
(desc OS-Akyildiz-AcousticSurvey "Foundational survey on underwater acoustic networking. Propagation models, modulation, MAC protocols, and the fundamental constraints of the underwater acoustic channel.")

(isa OS-NATO-JANUS ReferenceWork)
(title OS-NATO-JANUS "The JANUS Standard: Interoperable Underwater Acoustic Communications")
(author OS-NATO-JANUS "NATO CMRE")
(resourceType OS-NATO-JANUS notes)
(level OS-NATO-JANUS intermediate)
(section OS-NATO-JANUS UnderwaterSwarmRobotics)
(url OS-NATO-JANUS "https://www.cmre.nato.int/")
(desc OS-NATO-JANUS "NATO's standard for underwater acoustic digital communications. The closest thing to a universal protocol for underwater robots to talk to each other.")

(isa OS-ElectricFieldComm ReferenceWork)
(title OS-ElectricFieldComm "Bio-Inspired Underwater Communication Using Electric Fields")
(author OS-ElectricFieldComm "Various")
(resourceType OS-ElectricFieldComm notes)
(level OS-ElectricFieldComm advanced)
(section OS-ElectricFieldComm UnderwaterSwarmRobotics)
(url OS-ElectricFieldComm "https://ieeexplore.ieee.org/document/9519508")
(desc OS-ElectricFieldComm "Electrocommunication inspired by weakly electric fish (knifefish, elephantnose). Short-range, low-power signaling for swarm coordination in turbid water.")

;; ── Software & Simulation ──

(isa OS-UUVSimulator ReferenceWork)
(title OS-UUVSimulator "UUV Simulator (Gazebo/ROS)")
(author OS-UUVSimulator "Open Robotics")
(resourceType OS-UUVSimulator code)
(level OS-UUVSimulator intermediate)
(section OS-UUVSimulator UnderwaterSwarmRobotics)
(url OS-UUVSimulator "https://github.com/uuvsimulator/uuv_simulator")
(desc OS-UUVSimulator "Open-source underwater vehicle simulator for ROS/Gazebo. Hydrodynamic models, thrusters, sensors, multi-vehicle simulation. Essential for swarm algorithm development.")

(isa OS-MOOSIvP ReferenceWork)
(title OS-MOOSIvP "MOOS-IvP: Mission Oriented Operating Suite")
(author OS-MOOSIvP "MIT Marine Autonomy Lab")
(resourceType OS-MOOSIvP code)
(level OS-MOOSIvP intermediate)
(section OS-MOOSIvP UnderwaterSwarmRobotics)
(url OS-MOOSIvP "https://oceanai.mit.edu/moos-ivp/pmwiki/pmwiki.php")
(desc OS-MOOSIvP "MIT's autonomy middleware for marine vehicles. Behavior-based architecture with interval programming for multi-objective decision making.")

(isa OS-NetLogo ReferenceWork)
(title OS-NetLogo "NetLogo: Multi-Agent Programmable Modeling")
(author OS-NetLogo "Northwestern University")
(resourceType OS-NetLogo code)
(level OS-NetLogo beginner)
(section OS-NetLogo UnderwaterSwarmRobotics)
(url OS-NetLogo "https://ccl.northwestern.edu/netlogo/")
(desc OS-NetLogo "Agent-based modeling environment. Perfect for prototyping swarm algorithms before deploying to hardware. Extensive library of fish schooling and flocking models.")

(isa OS-Aquaticus ReferenceWork)
(title OS-Aquaticus "Aquaticus: Multi-Agent Marine Autonomy Competition")
(author OS-Aquaticus "MIT")
(resourceType OS-Aquaticus code)
(level OS-Aquaticus intermediate)
(section OS-Aquaticus UnderwaterSwarmRobotics)
(url OS-Aquaticus "https://oceanai.mit.edu/aquaticus/pmwiki/pmwiki.php")
(desc OS-Aquaticus "MIT's competitive framework for multi-agent marine autonomy. Capture-the-flag with autonomous surface vehicles. Excellent testbed for swarm strategies.")

;; ════════════════════════════════════════════════════════════
;; SECTION 4: OCEAN BIOMIMICRY
;; ════════════════════════════════════════════════════════════

;; ── Bio-Inspired Underwater Vehicles ──

(isa OS-Katzschmann-SoFi ReferenceWork)
(title OS-Katzschmann-SoFi "SoFi: A Soft Robotic Fish")
(author OS-Katzschmann-SoFi "Katzschmann et al. (MIT CSAIL)")
(resourceType OS-Katzschmann-SoFi notes)
(level OS-Katzschmann-SoFi intermediate)
(section OS-Katzschmann-SoFi OceanBiomimicry)
(url OS-Katzschmann-SoFi "https://www.science.org/doi/10.1126/scirobotics.aar3449")
(desc OS-Katzschmann-SoFi "MIT's soft robotic fish that swims alongside real fish at 10-18m depth. Silicone body, hydraulic actuator, monocular fisheye camera. Published in Science Robotics.")

(isa OS-Festo-AquaRay ReferenceWork)
(title OS-Festo-AquaRay "Aqua-Ray: Manta Ray Inspired AUV")
(author OS-Festo-AquaRay "Festo Bionic Learning Network")
(resourceType OS-Festo-AquaRay notes)
(level OS-Festo-AquaRay beginner)
(section OS-Festo-AquaRay OceanBiomimicry)
(url OS-Festo-AquaRay "https://www.festo.com/us/en/e/about-festo/research-and-development/bionic-learning-network-id_32066/")
(desc OS-Festo-AquaRay "Festo's pioneering manta ray robot. Flapping-wing propulsion with pneumatic muscles. One of the earliest bio-inspired underwater vehicles to demonstrate practical maneuverability.")

(isa OS-Tadesse-Robojelly ReferenceWork)
(title OS-Tadesse-Robojelly "Robojelly: Hydrogen-Powered Jellyfish Robot")
(author OS-Tadesse-Robojelly "Tadesse et al. (Virginia Tech)")
(resourceType OS-Tadesse-Robojelly notes)
(level OS-Tadesse-Robojelly advanced)
(section OS-Tadesse-Robojelly OceanBiomimicry)
(url OS-Tadesse-Robojelly "https://iopscience.iop.org/article/10.1088/0964-1726/21/4/045013")
(desc OS-Tadesse-Robojelly "Jellyfish robot powered by catalytic combustion of hydrogen in seawater. Theoretically infinite endurance — the ocean itself is the fuel tank.")

(isa OS-Zhu-Tunabot ReferenceWork)
(title OS-Zhu-Tunabot "Tunabot: High-Performance Tuna-Inspired Robot")
(author OS-Zhu-Tunabot "Zhu et al. (University of Virginia)")
(resourceType OS-Zhu-Tunabot notes)
(level OS-Zhu-Tunabot intermediate)
(section OS-Zhu-Tunabot OceanBiomimicry)
(url OS-Zhu-Tunabot "https://www.science.org/doi/10.1126/scirobotics.aax4615")
(desc OS-Zhu-Tunabot "Yellowfin tuna biomechanics replicated in a robot that matches real tuna swimming performance. Demonstrates that fish-like propulsion can outperform propellers at scale.")

(isa OS-Wehner-Octobot ReferenceWork)
(title OS-Wehner-Octobot "Octobot: The First Fully Soft Robot")
(author OS-Wehner-Octobot "Wehner et al. (Harvard)")
(resourceType OS-Wehner-Octobot notes)
(level OS-Wehner-Octobot intermediate)
(section OS-Wehner-Octobot OceanBiomimicry)
(url OS-Wehner-Octobot "https://www.nature.com/articles/nature19100")
(desc OS-Wehner-Octobot "Harvard's octopus-inspired robot with zero rigid components. Microfluidic logic, monopropellant fuel, 3D-printed body. Published in Nature. The starting point for soft underwater robotics.")

(isa OS-Li-CuttlefishVehicle ReferenceWork)
(title OS-Li-CuttlefishVehicle "Cuttlefish-Inspired Underwater Vehicle with Adaptive Camouflage")
(author OS-Li-CuttlefishVehicle "Li et al.")
(resourceType OS-Li-CuttlefishVehicle notes)
(level OS-Li-CuttlefishVehicle advanced)
(section OS-Li-CuttlefishVehicle OceanBiomimicry)
(url OS-Li-CuttlefishVehicle "https://www.nature.com/articles/s41467-022-28012-5")
(desc OS-Li-CuttlefishVehicle "Soft robot that can change its color and texture like a cuttlefish. Stretchable electrochromic skin for active camouflage in marine environments.")

(isa OS-Wang-RemoraAdhesion ReferenceWork)
(title OS-Wang-RemoraAdhesion "Remora-Inspired Adhesion for Underwater Robots")
(author OS-Wang-RemoraAdhesion "Wang et al.")
(resourceType OS-Wang-RemoraAdhesion notes)
(level OS-Wang-RemoraAdhesion intermediate)
(section OS-Wang-RemoraAdhesion OceanBiomimicry)
(url OS-Wang-RemoraAdhesion "https://www.science.org/doi/10.1126/scirobotics.ade8860")
(desc OS-Wang-RemoraAdhesion "Biomimetic adhesive disc inspired by the remora suckerfish. Can attach to and ride larger underwater vehicles or marine animals for hitchhiker-style observation.")

;; ── Biological Sensing & Communication ──

(isa OS-Kalmijn-SharkElectroreception ReferenceWork)
(title OS-Kalmijn-SharkElectroreception "Shark Electroreception: The Ampullae of Lorenzini")
(author OS-Kalmijn-SharkElectroreception "Kalmijn")
(resourceType OS-Kalmijn-SharkElectroreception notes)
(level OS-Kalmijn-SharkElectroreception intermediate)
(section OS-Kalmijn-SharkElectroreception OceanBiomimicry)
(url OS-Kalmijn-SharkElectroreception "https://www.science.org/doi/10.1126/science.7079757")
(desc OS-Kalmijn-SharkElectroreception "Classic paper on how sharks sense electric fields at nanovolt sensitivity. Inspires electroreceptive sensors for detecting buried objects, bioelectric signatures, and navigating by Earth's magnetic field.")

(isa OS-Coombs-LateralLine ReferenceWork)
(title OS-Coombs-LateralLine "The Lateral Line System of Fish: Structure, Function, and Biomimetic Applications")
(author OS-Coombs-LateralLine "Coombs & Montgomery")
(resourceType OS-Coombs-LateralLine notes)
(level OS-Coombs-LateralLine intermediate)
(section OS-Coombs-LateralLine OceanBiomimicry)
(url OS-Coombs-LateralLine "https://link.springer.com/chapter/10.1007/978-1-4614-8851-4_3")
(desc OS-Coombs-LateralLine "How fish sense water flow, pressure waves, and nearby obstacles using the lateral line. Biomimetic MEMS pressure sensors for AUV navigation in dark or turbid conditions.")

(isa OS-Au-DolphinBiosonar ReferenceWork)
(title OS-Au-DolphinBiosonar "Dolphin Biosonar: Lessons for Underwater Acoustics")
(author OS-Au-DolphinBiosonar "Au")
(resourceType OS-Au-DolphinBiosonar book)
(level OS-Au-DolphinBiosonar advanced)
(section OS-Au-DolphinBiosonar OceanBiomimicry)
(url OS-Au-DolphinBiosonar "https://www.amazon.com/Sonar-Dolphins-Whitlow-W-Au/dp/0387978356")
(desc OS-Au-DolphinBiosonar "Comprehensive treatment of dolphin echolocation — the most sophisticated biological sonar system known. Signal processing lessons for man-made sonar and underwater navigation.")

(isa OS-Fish-WhaleTubercles ReferenceWork)
(title OS-Fish-WhaleTubercles "Humpback Whale Tubercle-Inspired Hydrofoils")
(author OS-Fish-WhaleTubercles "Fish & Lauder")
(resourceType OS-Fish-WhaleTubercles notes)
(level OS-Fish-WhaleTubercles beginner)
(section OS-Fish-WhaleTubercles OceanBiomimicry)
(url OS-Fish-WhaleTubercles "https://physicstoday.scitation.org/doi/10.1063/1.2169442")
(desc OS-Fish-WhaleTubercles "How the bumps on humpback whale flippers delay stall and improve lift. Already applied to wind turbine blades, fans, and now underwater vehicle control surfaces.")

(isa OS-Beem-SealWhiskers ReferenceWork)
(title OS-Beem-SealWhiskers "Harbor Seal Whisker-Inspired Flow Sensors")
(author OS-Beem-SealWhiskers "Beem & Triantafyllou (MIT)")
(resourceType OS-Beem-SealWhiskers notes)
(level OS-Beem-SealWhiskers intermediate)
(section OS-Beem-SealWhiskers OceanBiomimicry)
(url OS-Beem-SealWhiskers "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0076266")
(desc OS-Beem-SealWhiskers "Seals track fish by detecting hydrodynamic trails with their whiskers minutes after the prey passed. MIT's biomimetic whisker sensors can do the same for AUV wake tracking.")

;; ── Shark Skin & Biofouling ──

(isa OS-Bechert-SharkSkinDrag ReferenceWork)
(title OS-Bechert-SharkSkinDrag "Shark Skin Drag Reduction: The Riblet Effect")
(author OS-Bechert-SharkSkinDrag "Bechert et al.")
(resourceType OS-Bechert-SharkSkinDrag notes)
(level OS-Bechert-SharkSkinDrag intermediate)
(section OS-Bechert-SharkSkinDrag OceanBiomimicry)
(url OS-Bechert-SharkSkinDrag "https://link.springer.com/article/10.1007/s003480050236")
(desc OS-Bechert-SharkSkinDrag "Definitive study on how shark dermal denticle micro-riblets reduce turbulent skin friction by 5-10%. Applied to aircraft, swimsuits, and underwater vehicle hulls.")

(isa OS-Brennan-Sharklet ReferenceWork)
(title OS-Brennan-Sharklet "Sharklet: Bio-Inspired Anti-Microbial Surface Texture")
(author OS-Brennan-Sharklet "Brennan & Callow")
(resourceType OS-Brennan-Sharklet notes)
(level OS-Brennan-Sharklet beginner)
(section OS-Brennan-Sharklet OceanBiomimicry)
(url OS-Brennan-Sharklet "https://royalsocietypublishing.org/doi/10.1098/rsif.2006.0190")
(desc OS-Brennan-Sharklet "Shark skin pattern prevents bacterial colonization without chemicals. Applications: anti-biofouling coatings for underwater sensors, hull surfaces, and marine infrastructure.")

(isa OS-Delauney-Biofouling ReferenceWork)
(title OS-Delauney-Biofouling "Biofouling Prevention in Marine Robotics")
(author OS-Delauney-Biofouling "Delauney et al.")
(resourceType OS-Delauney-Biofouling notes)
(level OS-Delauney-Biofouling intermediate)
(section OS-Delauney-Biofouling OceanBiomimicry)
(url OS-Delauney-Biofouling "https://www.sciencedirect.com/science/article/pii/S0924424710001986")
(desc OS-Delauney-Biofouling "The biofouling problem for persistent ocean platforms: organisms colonize sensors, increase drag, and block optics. Bio-inspired and engineering solutions.")

;; ── Courses & Overviews ──

(isa OS-Katzschmann-BioInspiredReview ReferenceWork)
(title OS-Katzschmann-BioInspiredReview "Bio-Inspired Underwater Robotics: State of the Art and Perspectives")
(author OS-Katzschmann-BioInspiredReview "Katzschmann")
(resourceType OS-Katzschmann-BioInspiredReview notes)
(level OS-Katzschmann-BioInspiredReview intermediate)
(section OS-Katzschmann-BioInspiredReview OceanBiomimicry)
(url OS-Katzschmann-BioInspiredReview "https://www.annualreviews.org/doi/abs/10.1146/annurev-control-071320-100026")
(desc OS-Katzschmann-BioInspiredReview "Comprehensive annual review of the entire field. Fish, jellyfish, octopus, ray, and turtle robots. Sensing, actuation, materials, autonomy.")

(isa OS-BarCohen-Biomimetics ReferenceWork)
(title OS-BarCohen-Biomimetics "Biomimetics: Nature-Inspired Innovation")
(author OS-BarCohen-Biomimetics "Yoseph Bar-Cohen")
(resourceType OS-BarCohen-Biomimetics book)
(level OS-BarCohen-Biomimetics beginner)
(section OS-BarCohen-Biomimetics OceanBiomimicry)
(url OS-BarCohen-Biomimetics "https://www.amazon.com/Biomimetics-Nature-Inspired-Innovation-Yoseph-Bar-Cohen/dp/1439834768")
(desc OS-BarCohen-Biomimetics "Broad introduction to biomimicry across domains. Strong chapters on underwater biomimetics, marine locomotion, and ocean sensing.")

(isa OS-Laschi-SoftRoboticsOcean ReferenceWork)
(title OS-Laschi-SoftRoboticsOcean "Soft Robotics for Ocean Exploration")
(author OS-Laschi-SoftRoboticsOcean "Laschi, Mazzolai & Cianchetti")
(resourceType OS-Laschi-SoftRoboticsOcean notes)
(level OS-Laschi-SoftRoboticsOcean intermediate)
(section OS-Laschi-SoftRoboticsOcean OceanBiomimicry)
(url OS-Laschi-SoftRoboticsOcean "https://www.science.org/doi/10.1126/scirobotics.aah3690")
(desc OS-Laschi-SoftRoboticsOcean "Science Robotics review on soft robots for deep-sea exploration. Compliant bodies survive pressure and navigate complex terrain that rigid robots cannot.")

;; ════════════════════════════════════════════════════════════
;; SECTION 5: MARINE OBSERVATION & MONITORING
;; ════════════════════════════════════════════════════════════

;; ── Autonomous Ocean Platforms ──

(isa OS-Argo-ProfilingFloats ReferenceWork)
(title OS-Argo-ProfilingFloats "Argo: Global Array of Profiling Floats")
(author OS-Argo-ProfilingFloats "Argo Program")
(resourceType OS-Argo-ProfilingFloats data)
(section OS-Argo-ProfilingFloats MarineObservation)
(url OS-Argo-ProfilingFloats "https://argo.ucsd.edu/")
(desc OS-Argo-ProfilingFloats "The single most important ocean observation system. 4,000+ floats profiling the upper 2,000m globally. Free, open data. The foundation of modern physical oceanography.")

(isa OS-Slocum-ElectricGlider ReferenceWork)
(title OS-Slocum-ElectricGlider "Slocum Electric Glider")
(author OS-Slocum-ElectricGlider "Teledyne Webb Research")
(resourceType OS-Slocum-ElectricGlider notes)
(section OS-Slocum-ElectricGlider MarineObservation)
(url OS-Slocum-ElectricGlider "https://www.teledynemarine.com/brands/webb-research/slocum-glider")
(desc OS-Slocum-ElectricGlider "The workhorse ocean glider. Buoyancy-driven, months-long missions, carrying CTD, oxygen, fluorescence, and acoustic sensors. Used by navies and research institutions worldwide.")

(isa OS-Saildrone-USV ReferenceWork)
(title OS-Saildrone-USV "Saildrone: Wind and Solar Powered USV")
(author OS-Saildrone-USV "Saildrone Inc.")
(resourceType OS-Saildrone-USV notes)
(section OS-Saildrone-USV MarineObservation)
(url OS-Saildrone-USV "https://www.saildrone.com/")
(desc OS-Saildrone-USV "Uncrewed surface vehicles powered by wind and solar that sail autonomously for months. Carrying weather, ocean, and fisheries sensors. Recently circumnavigated Antarctica.")

(isa OS-WaveGlider ReferenceWork)
(title OS-WaveGlider "Wave Glider: Persistent Ocean Observation")
(author OS-WaveGlider "Liquid Robotics (Boeing)")
(resourceType OS-WaveGlider notes)
(section OS-WaveGlider MarineObservation)
(url OS-WaveGlider "https://www.liquid-robotics.com/")
(desc OS-WaveGlider "Wave-powered surface robot. Converts wave energy into forward thrust. Years-long deployments. Real-time satellite uplink. The most persistent ocean platform available.")

(isa OS-DeepArgo ReferenceWork)
(title OS-DeepArgo "Deep Argo: Extending the Observing System to 6,000m")
(author OS-DeepArgo "Johnson et al.")
(resourceType OS-DeepArgo notes)
(level OS-DeepArgo intermediate)
(section OS-DeepArgo MarineObservation)
(url OS-DeepArgo "https://www.frontiersin.org/articles/10.3389/fmars.2019.00435/full")
(desc OS-DeepArgo "Extending the Argo array to full-ocean depth. New float designs, pressure-stable sensors, and the science case for deep ocean temperature and salinity monitoring.")

;; ── Environmental DNA (eDNA) ──

(isa OS-Thomsen-MarineEDNA ReferenceWork)
(title OS-Thomsen-MarineEDNA "Environmental DNA for Marine Biodiversity Monitoring")
(author OS-Thomsen-MarineEDNA "Thomsen & Willerslev")
(resourceType OS-Thomsen-MarineEDNA notes)
(level OS-Thomsen-MarineEDNA intermediate)
(section OS-Thomsen-MarineEDNA MarineObservation)
(url OS-Thomsen-MarineEDNA "https://onlinelibrary.wiley.com/doi/10.1111/mec.13439")
(desc OS-Thomsen-MarineEDNA "Landmark review of marine eDNA. How it works, what it can detect, sensitivity, degradation rates, and comparison to traditional survey methods.")

(isa OS-Deiner-Metabarcoding ReferenceWork)
(title OS-Deiner-Metabarcoding "eDNA Metabarcoding as a Marine Biodiversity Assessment Tool")
(author OS-Deiner-Metabarcoding "Deiner et al.")
(resourceType OS-Deiner-Metabarcoding notes)
(level OS-Deiner-Metabarcoding intermediate)
(section OS-Deiner-Metabarcoding MarineObservation)
(url OS-Deiner-Metabarcoding "https://www.sciencedirect.com/science/article/pii/S0169534717300563")
(desc OS-Deiner-Metabarcoding "How metabarcoding (sequencing eDNA with universal primers) provides a near-complete species inventory from a single water sample. The future of marine census.")

(isa OS-Yamahara-AutoEDNA ReferenceWork)
(title OS-Yamahara-AutoEDNA "Autonomous eDNA Samplers for Ocean Monitoring")
(author OS-Yamahara-AutoEDNA "Yamahara et al. (MBARI)")
(resourceType OS-Yamahara-AutoEDNA notes)
(level OS-Yamahara-AutoEDNA advanced)
(section OS-Yamahara-AutoEDNA MarineObservation)
(url OS-Yamahara-AutoEDNA "https://pubs.acs.org/doi/10.1021/acs.est.8b05572")
(desc OS-Yamahara-AutoEDNA "MBARI's ESP (Environmental Sample Processor) — a robotic lab-in-a-can deployed on moorings and AUVs that autonomously collects and processes eDNA samples in situ.")

(isa OS-Sigsgaard-EDNATimeSeries ReferenceWork)
(title OS-Sigsgaard-EDNATimeSeries "eDNA in a Sea of Change: Long-Term Biodiversity Monitoring")
(author OS-Sigsgaard-EDNATimeSeries "Sigsgaard et al.")
(resourceType OS-Sigsgaard-EDNATimeSeries notes)
(level OS-Sigsgaard-EDNATimeSeries intermediate)
(section OS-Sigsgaard-EDNATimeSeries MarineObservation)
(url OS-Sigsgaard-EDNATimeSeries "https://www.nature.com/articles/s41559-019-1038-y")
(desc OS-Sigsgaard-EDNATimeSeries "Using eDNA time series to track biodiversity changes at scale. Evidence that eDNA can detect community shifts years before traditional surveys notice.")

;; ── Acoustic Ecology & Passive Monitoring ──

(isa OS-Au-MarineBioacoustics ReferenceWork)
(title OS-Au-MarineBioacoustics "Sounds in the Sea: Introduction to Marine Bioacoustics")
(author OS-Au-MarineBioacoustics "Au & Hastings")
(resourceType OS-Au-MarineBioacoustics book)
(level OS-Au-MarineBioacoustics intermediate)
(section OS-Au-MarineBioacoustics MarineObservation)
(url OS-Au-MarineBioacoustics "https://www.amazon.com/Principles-Marine-Bioacoustics-Whitlow-Au/dp/0387783644")
(desc OS-Au-MarineBioacoustics "Comprehensive textbook on underwater sound production, propagation, and reception by marine organisms. The foundation of marine bioacoustics.")

(isa OS-Duarte-AnthropoceneSoundscape ReferenceWork)
(title OS-Duarte-AnthropoceneSoundscape "The Soundscape of the Anthropocene Ocean")
(author OS-Duarte-AnthropoceneSoundscape "Duarte et al.")
(resourceType OS-Duarte-AnthropoceneSoundscape notes)
(level OS-Duarte-AnthropoceneSoundscape intermediate)
(section OS-Duarte-AnthropoceneSoundscape MarineObservation)
(url OS-Duarte-AnthropoceneSoundscape "https://www.science.org/doi/10.1126/science.aba4658")
(desc OS-Duarte-AnthropoceneSoundscape "Science paper documenting how human-generated noise is fundamentally altering the ocean soundscape. Shipping, sonar, construction, and seismic surveys affect marine life from whales to invertebrates.")

(isa OS-Mellinger-CetaceanPAM ReferenceWork)
(title OS-Mellinger-CetaceanPAM "Passive Acoustic Monitoring of Cetaceans")
(author OS-Mellinger-CetaceanPAM "Mellinger et al.")
(resourceType OS-Mellinger-CetaceanPAM notes)
(level OS-Mellinger-CetaceanPAM intermediate)
(section OS-Mellinger-CetaceanPAM MarineObservation)
(url OS-Mellinger-CetaceanPAM "https://acousticstoday.org/wp-content/uploads/2017/09/Mellinger_et_al_2007_PAsssive-acoustic-monitoring.pdf")
(desc OS-Mellinger-CetaceanPAM "How to use hydrophone networks to detect, classify, and track whale species from their vocalizations. Automated call detection with ML is now standard.")

(isa OS-Gordon-ReefSoundscapes ReferenceWork)
(title OS-Gordon-ReefSoundscapes "Coral Reef Soundscapes as Indicators of Ecosystem Health")
(author OS-Gordon-ReefSoundscapes "Gordon et al.")
(resourceType OS-Gordon-ReefSoundscapes notes)
(level OS-Gordon-ReefSoundscapes intermediate)
(section OS-Gordon-ReefSoundscapes MarineObservation)
(url OS-Gordon-ReefSoundscapes "https://royalsocietypublishing.org/doi/10.1098/rspb.2018.1307")
(desc OS-Gordon-ReefSoundscapes "Healthy reefs are loud — snapping shrimp, fish calls, urchin grazing. Degraded reefs fall silent. Acoustic monitoring can assess reef health remotely and continuously.")

(isa OS-ONC-OceanObserving ReferenceWork)
(title OS-ONC-OceanObserving "Ocean Networks Canada: Real-Time Ocean Observing")
(author OS-ONC-OceanObserving "ONC / University of Victoria")
(resourceType OS-ONC-OceanObserving data)
(section OS-ONC-OceanObserving MarineObservation)
(url OS-ONC-OceanObserving "https://www.oceannetworks.ca/")
(desc OS-ONC-OceanObserving "Cabled undersea observatory network with real-time data streams: hydrophones, cameras, CTDs, seismometers. Live acoustic data from the deep ocean floor.")

;; ── Satellite & Remote Sensing ──

(isa OS-NASA-Worldview ReferenceWork)
(title OS-NASA-Worldview "NASA Worldview — Ocean Color")
(author OS-NASA-Worldview "NASA EOSDIS")
(resourceType OS-NASA-Worldview data)
(section OS-NASA-Worldview MarineObservation)
(url OS-NASA-Worldview "https://worldview.earthdata.nasa.gov/")
(desc OS-NASA-Worldview "Real-time satellite imagery of ocean chlorophyll, sea surface temperature, true color composites. Free. The view from above that contextualizes everything below.")

(isa OS-Copernicus-CMEMS ReferenceWork)
(title OS-Copernicus-CMEMS "Copernicus Marine Service (CMEMS)")
(author OS-Copernicus-CMEMS "European Union")
(resourceType OS-Copernicus-CMEMS data)
(section OS-Copernicus-CMEMS MarineObservation)
(url OS-Copernicus-CMEMS "https://marine.copernicus.eu/")
(desc OS-Copernicus-CMEMS "Europe's ocean monitoring service. Reanalysis products, forecasts, and near-real-time observations of physical and biogeochemical ocean state. Free and open.")

(isa OS-AllenCoralAtlas ReferenceWork)
(title OS-AllenCoralAtlas "Allen Coral Atlas: Global Reef Mapping from Satellite")
(author OS-AllenCoralAtlas "Allen Coral Atlas / Vulcan")
(resourceType OS-AllenCoralAtlas data)
(section OS-AllenCoralAtlas MarineObservation)
(url OS-AllenCoralAtlas "https://allencoralatlas.org/")
(desc OS-AllenCoralAtlas "High-resolution satellite-derived maps of the world's coral reefs. Benthic composition, geomorphology, and bleaching alerts. The global view of reef health.")

;; ════════════════════════════════════════════════════════════
;; SECTION 6: CORAL REEF SCIENCE & RESTORATION
;; ════════════════════════════════════════════════════════════

;; ── Reef Ecology & Bleaching ──

(isa OS-HoeghGuldberg-CoralClimate ReferenceWork)
(title OS-HoeghGuldberg-CoralClimate "Coral Reefs Under Rapid Climate Change and Ocean Acidification")
(author OS-HoeghGuldberg-CoralClimate "Hoegh-Guldberg et al.")
(resourceType OS-HoeghGuldberg-CoralClimate notes)
(level OS-HoeghGuldberg-CoralClimate intermediate)
(section OS-HoeghGuldberg-CoralClimate CoralReefScience)
(url OS-HoeghGuldberg-CoralClimate "https://www.science.org/doi/10.1126/science.1152509")
(desc OS-HoeghGuldberg-CoralClimate "Landmark Science paper laying out the existential threat to coral reefs from warming and acidification. The paper that galvanized global reef conservation.")

(isa OS-NOAA-CoralReefProgram ReferenceWork)
(title OS-NOAA-CoralReefProgram "The State of Coral Reef Ecosystems of the United States")
(author OS-NOAA-CoralReefProgram "NOAA Coral Reef Conservation Program")
(resourceType OS-NOAA-CoralReefProgram data)
(section OS-NOAA-CoralReefProgram CoralReefScience)
(url OS-NOAA-CoralReefProgram "https://coralreef.noaa.gov/")
(desc OS-NOAA-CoralReefProgram "NOAA's comprehensive monitoring of US reef systems. Status reports, monitoring data, and conservation strategies for reefs in Florida, Hawaii, Pacific Islands, and Caribbean territories.")

(isa OS-GCRMN-GlobalAssessment ReferenceWork)
(title OS-GCRMN-GlobalAssessment "Global Assessment of Coral Bleaching (GCRMN)")
(author OS-GCRMN-GlobalAssessment "ICRI / UNEP")
(resourceType OS-GCRMN-GlobalAssessment data)
(section OS-GCRMN-GlobalAssessment CoralReefScience)
(url OS-GCRMN-GlobalAssessment "https://gcrmn.net/")
(desc OS-GCRMN-GlobalAssessment "The Global Coral Reef Monitoring Network's status report. The most comprehensive global assessment of reef health, compiled from thousands of survey sites.")

(isa OS-NOAA-CoralReefWatch ReferenceWork)
(title OS-NOAA-CoralReefWatch "NOAA Coral Reef Watch: Satellite Bleaching Alerts")
(author OS-NOAA-CoralReefWatch "NOAA")
(resourceType OS-NOAA-CoralReefWatch data)
(section OS-NOAA-CoralReefWatch CoralReefScience)
(url OS-NOAA-CoralReefWatch "https://coralreefwatch.noaa.gov/")
(desc OS-NOAA-CoralReefWatch "Real-time satellite-derived sea surface temperature products for predicting coral bleaching. Degree Heating Weeks (DHW) metric. The early warning system for bleaching events.")

;; ── Restoration Science ──

(isa OS-BostromEinarsson-RestorationReview ReferenceWork)
(title OS-BostromEinarsson-RestorationReview "Coral Restoration: A Systematic Review")
(author OS-BostromEinarsson-RestorationReview "Bostrom-Einarsson et al.")
(resourceType OS-BostromEinarsson-RestorationReview notes)
(level OS-BostromEinarsson-RestorationReview intermediate)
(section OS-BostromEinarsson-RestorationReview CoralReefScience)
(url OS-BostromEinarsson-RestorationReview "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0226631")
(desc OS-BostromEinarsson-RestorationReview "Meta-analysis of 362 coral restoration studies across the globe. What works, what doesn't, survival rates, cost-effectiveness. The definitive evidence base.")

(isa OS-vanOppen-AssistedGeneFlow ReferenceWork)
(title OS-vanOppen-AssistedGeneFlow "Assisted Gene Flow for Climate Adaptation in Reef Corals")
(author OS-vanOppen-AssistedGeneFlow "van Oppen et al.")
(resourceType OS-vanOppen-AssistedGeneFlow notes)
(level OS-vanOppen-AssistedGeneFlow advanced)
(section OS-vanOppen-AssistedGeneFlow CoralReefScience)
(url OS-vanOppen-AssistedGeneFlow "https://www.pnas.org/doi/10.1073/pnas.1422301112")
(desc OS-vanOppen-AssistedGeneFlow "The case for moving heat-tolerant coral genes into vulnerable populations. Selective breeding, hybridization, and the ethics of genetic intervention in wild ecosystems.")

(isa OS-Doropoulos-LarvalReseeding ReferenceWork)
(title OS-Doropoulos-LarvalReseeding "Larval Reseeding: Restoring Reefs at Scale")
(author OS-Doropoulos-LarvalReseeding "Doropoulos et al.")
(resourceType OS-Doropoulos-LarvalReseeding notes)
(level OS-Doropoulos-LarvalReseeding intermediate)
(section OS-Doropoulos-LarvalReseeding CoralReefScience)
(url OS-Doropoulos-LarvalReseeding "https://onlinelibrary.wiley.com/doi/10.1111/rec.12919")
(desc OS-Doropoulos-LarvalReseeding "How to capture coral spawn during mass spawning events and rear millions of larvae for settlement on degraded reefs. The scalable alternative to coral gardening.")

(isa OS-Levy-3DPrintedReef ReferenceWork)
(title OS-Levy-3DPrintedReef "3D-Printed Reef Structures for Ecological Restoration")
(author OS-Levy-3DPrintedReef "Levy et al.")
(resourceType OS-Levy-3DPrintedReef notes)
(level OS-Levy-3DPrintedReef intermediate)
(section OS-Levy-3DPrintedReef CoralReefScience)
(url OS-Levy-3DPrintedReef "https://www.nature.com/articles/s41893-022-00981-7")
(desc OS-Levy-3DPrintedReef "Engineering artificial reef substrates with 3D printing. Calcium carbonate, ceramic, and concrete composites that mimic natural reef complexity and promote coral settlement.")

(isa OS-Peixoto-CoralProbiotics ReferenceWork)
(title OS-Peixoto-CoralProbiotics "Coral Probiotics: Manipulating the Microbiome for Thermal Tolerance")
(author OS-Peixoto-CoralProbiotics "Peixoto et al.")
(resourceType OS-Peixoto-CoralProbiotics notes)
(level OS-Peixoto-CoralProbiotics advanced)
(section OS-Peixoto-CoralProbiotics CoralReefScience)
(url OS-Peixoto-CoralProbiotics "https://www.nature.com/articles/s41579-021-00590-3")
(desc OS-Peixoto-CoralProbiotics "Inoculating corals with beneficial microorganisms (BMCs) that enhance bleaching resistance. The coral microbiome as a lever for conservation. Published in Nature Reviews Microbiology.")

;; ── Reef Photogrammetry & 3D Mapping ──

(isa OS-Burns-SfMPhotogrammetry ReferenceWork)
(title OS-Burns-SfMPhotogrammetry "Structure-from-Motion Photogrammetry for Coral Reef Monitoring")
(author OS-Burns-SfMPhotogrammetry "Burns et al.")
(resourceType OS-Burns-SfMPhotogrammetry notes)
(level OS-Burns-SfMPhotogrammetry intermediate)
(section OS-Burns-SfMPhotogrammetry CoralReefScience)
(url OS-Burns-SfMPhotogrammetry "https://peerj.com/articles/1095/")
(desc OS-Burns-SfMPhotogrammetry "How to reconstruct 3D reef models from overlapping dive photographs. Camera settings, swim patterns, processing pipelines, and accuracy assessment.")

(isa OS-Scripps-100IslandChallenge ReferenceWork)
(title OS-Scripps-100IslandChallenge "100 Island Challenge: Large-Area Reef Photogrammetry")
(author OS-Scripps-100IslandChallenge "Scripps Institution of Oceanography")
(resourceType OS-Scripps-100IslandChallenge data)
(section OS-Scripps-100IslandChallenge CoralReefScience)
(url OS-Scripps-100IslandChallenge "https://100islandchallenge.org/")
(desc OS-Scripps-100IslandChallenge "Scripps program mapping 100 reefs worldwide in 3D using large-area photogrammetry. Millimeter-resolution reef models for change detection over time.")

(isa OS-Agisoft-Metashape ReferenceWork)
(title OS-Agisoft-Metashape "Agisoft Metashape for Underwater Photogrammetry")
(author OS-Agisoft-Metashape "Agisoft")
(resourceType OS-Agisoft-Metashape code)
(section OS-Agisoft-Metashape CoralReefScience)
(url OS-Agisoft-Metashape "https://www.agisoft.com/")
(desc OS-Agisoft-Metashape "Industry-standard photogrammetry software. Processes hundreds to thousands of underwater photos into dense 3D point clouds and textured meshes.")

(isa OS-AIMS-ReefCloud ReferenceWork)
(title OS-AIMS-ReefCloud "ReefCloud: AI-Powered Reef Monitoring Platform")
(author OS-AIMS-ReefCloud "AIMS")
(resourceType OS-AIMS-ReefCloud code)
(section OS-AIMS-ReefCloud CoralReefScience)
(url OS-AIMS-ReefCloud "https://reefcloud.ai/")
(desc OS-AIMS-ReefCloud "Australian Institute of Marine Science's cloud platform for automated reef image analysis. Upload photos, AI classifies benthic cover, generates reports.")

;; ── Citizen Science ──

(isa OS-ReefCheck ReferenceWork)
(title OS-ReefCheck "Reef Check: Global Citizen Science Reef Monitoring")
(author OS-ReefCheck "Reef Check Foundation")
(resourceType OS-ReefCheck data)
(section OS-ReefCheck CoralReefScience)
(url OS-ReefCheck "https://www.reefcheck.org/")
(desc OS-ReefCheck "The original citizen science reef monitoring program. Trained volunteer divers survey reef health using standardized protocols at thousands of sites worldwide.")

(isa OS-CoralWatch ReferenceWork)
(title OS-CoralWatch "CoralWatch: Coral Health Monitoring with Color Charts")
(author OS-CoralWatch "University of Queensland")
(resourceType OS-CoralWatch data)
(section OS-CoralWatch CoralReefScience)
(url OS-CoralWatch "https://coralwatch.org/")
(desc OS-CoralWatch "Simple, elegant citizen science: hold a color reference card next to coral, record the color. Millions of data points on bleaching severity from recreational divers.")

(isa OS-iNaturalist ReferenceWork)
(title OS-iNaturalist "iNaturalist Marine Observations")
(author OS-iNaturalist "California Academy of Sciences & National Geographic")
(resourceType OS-iNaturalist data)
(section OS-iNaturalist CoralReefScience)
(url OS-iNaturalist "https://www.inaturalist.org/")
(desc OS-iNaturalist "Global biodiversity observation platform. Divers photograph marine species, AI suggests IDs, experts confirm. Millions of research-grade marine observations.")

(isa OS-REEF-FishSurvey ReferenceWork)
(title OS-REEF-FishSurvey "REEF (Reef Environmental Education Foundation) Fish Survey")
(author OS-REEF-FishSurvey "REEF")
(resourceType OS-REEF-FishSurvey data)
(section OS-REEF-FishSurvey CoralReefScience)
(url OS-REEF-FishSurvey "https://www.reef.org/")
(desc OS-REEF-FishSurvey "Volunteer divers conduct roving fish surveys using standardized ID protocols. The world's largest marine life survey database, built entirely by recreational divers.")

;; ════════════════════════════════════════════════════════════
;; SECTION 7: UNDERWATER COMPUTER VISION & AI
;; ════════════════════════════════════════════════════════════

;; ── Image Enhancement & Restoration ──

(isa OS-Akkaynak-SeaThru ReferenceWork)
(title OS-Akkaynak-SeaThru "Sea-thru: Physically Accurate Color Restoration")
(author OS-Akkaynak-SeaThru "Akkaynak & Treibitz")
(resourceType OS-Akkaynak-SeaThru notes)
(level OS-Akkaynak-SeaThru advanced)
(section OS-Akkaynak-SeaThru UnderwaterAI)
(url OS-Akkaynak-SeaThru "https://openaccess.thecvf.com/content_CVPR_2019/papers/Akkaynak_Sea-Thru_A_Method_for_Removing_Water_From_Underwater_Images_CVPR_2019_paper.pdf")
(desc OS-Akkaynak-SeaThru "The breakthrough paper. Physics-based model of underwater light transport that removes water from underwater images. CVPR 2019. Makes underwater photos look like they were taken in air.")

(isa OS-Anwar-UnderwaterEnhancement ReferenceWork)
(title OS-Anwar-UnderwaterEnhancement "Underwater Image Enhancement: A Comprehensive Review")
(author OS-Anwar-UnderwaterEnhancement "Anwar & Li")
(resourceType OS-Anwar-UnderwaterEnhancement notes)
(level OS-Anwar-UnderwaterEnhancement intermediate)
(section OS-Anwar-UnderwaterEnhancement UnderwaterAI)
(url OS-Anwar-UnderwaterEnhancement "https://www.sciencedirect.com/science/article/pii/S0165168419303779")
(desc OS-Anwar-UnderwaterEnhancement "Survey of 50+ underwater image enhancement methods. Physics-based, learning-based, and hybrid approaches. Benchmarks and comparisons.")

(isa OS-Li-WaterNet ReferenceWork)
(title OS-Li-WaterNet "WaterNet: Underwater Image Enhancement via Deep Learning")
(author OS-Li-WaterNet "Li et al.")
(resourceType OS-Li-WaterNet notes)
(level OS-Li-WaterNet intermediate)
(section OS-Li-WaterNet UnderwaterAI)
(url OS-Li-WaterNet "https://ieeexplore.ieee.org/document/8917818")
(desc OS-Li-WaterNet "End-to-end CNN for underwater image enhancement. Learns color correction, dehazing, and contrast enhancement jointly. Practical and fast.")

;; ── Species Identification & Classification ──

(isa OS-MBARI-FathomNet ReferenceWork)
(title OS-MBARI-FathomNet "FathomNet: An Underwater Image Database for Ocean Exploration")
(author OS-MBARI-FathomNet "MBARI")
(resourceType OS-MBARI-FathomNet data)
(section OS-MBARI-FathomNet UnderwaterAI)
(url OS-MBARI-FathomNet "https://fathomnet.org/")
(desc OS-MBARI-FathomNet "MBARI's massive database of underwater images with taxonomic annotations. The ImageNet of the ocean. Foundation for training marine species identification models.")

(isa OS-Beijbom-CoralNet ReferenceWork)
(title OS-Beijbom-CoralNet "CoralNet: Automated Benthic Image Analysis")
(author OS-Beijbom-CoralNet "Beijbom et al.")
(resourceType OS-Beijbom-CoralNet code)
(section OS-Beijbom-CoralNet UnderwaterAI)
(url OS-Beijbom-CoralNet "https://coralnet.ucsd.edu/")
(desc OS-Beijbom-CoralNet "Web platform for automated coral reef image annotation. Upload reef survey photos, ML classifies benthic cover by substrate type. Used by hundreds of reef monitoring programs.")

(isa OS-Salman-DeepLearningFish ReferenceWork)
(title OS-Salman-DeepLearningFish "Deep Learning for Fish Species Identification")
(author OS-Salman-DeepLearningFish "Salman et al.")
(resourceType OS-Salman-DeepLearningFish notes)
(level OS-Salman-DeepLearningFish intermediate)
(section OS-Salman-DeepLearningFish UnderwaterAI)
(url OS-Salman-DeepLearningFish "https://ieeexplore.ieee.org/document/7404580")
(desc OS-Salman-DeepLearningFish "Early landmark work on CNN-based fish species identification from underwater camera footage. Demonstrated that deep learning could automate what previously required expert taxonomists.")

(isa OS-Beery-MLMarineEcology ReferenceWork)
(title OS-Beery-MLMarineEcology "Machine Learning for Marine Ecology: Current Applications and Emerging Frontiers")
(author OS-Beery-MLMarineEcology "Beery et al.")
(resourceType OS-Beery-MLMarineEcology notes)
(level OS-Beery-MLMarineEcology intermediate)
(section OS-Beery-MLMarineEcology UnderwaterAI)
(url OS-Beery-MLMarineEcology "https://www.annualreviews.org/doi/abs/10.1146/annurev-marine-041921-013023")
(desc OS-Beery-MLMarineEcology "Annual Reviews survey of ML applications across marine ecology. Species ID, population estimation, behavioral analysis, habitat mapping, and the challenges unique to ocean data.")

;; ── Underwater SLAM & Navigation ──

(isa OS-Joshi-VisualSLAM ReferenceWork)
(title OS-Joshi-VisualSLAM "Visual SLAM for Underwater Vehicles: A Survey")
(author OS-Joshi-VisualSLAM "Joshi et al.")
(resourceType OS-Joshi-VisualSLAM notes)
(level OS-Joshi-VisualSLAM advanced)
(section OS-Joshi-VisualSLAM UnderwaterAI)
(url OS-Joshi-VisualSLAM "https://www.sciencedirect.com/science/article/pii/S0921889022000483")
(desc OS-Joshi-VisualSLAM "Comprehensive survey of visual SLAM adapted for underwater environments. Feature extraction in low-contrast scenes, loop closure with limited visibility, multi-sensor fusion.")

(isa OS-DVL-SLAM ReferenceWork)
(title OS-DVL-SLAM "DVL-SLAM: Doppler Velocity Log Based Underwater SLAM")
(author OS-DVL-SLAM "Various")
(resourceType OS-DVL-SLAM notes)
(level OS-DVL-SLAM advanced)
(section OS-DVL-SLAM UnderwaterAI)
(url OS-DVL-SLAM "https://ieeexplore.ieee.org/document/9562073")
(desc OS-DVL-SLAM "SLAM using Doppler velocity log for bottom-tracking. Robust in turbid water where visual features fail. Essential for AUV autonomy in real ocean conditions.")

(isa OS-Vickery-AcousticPositioning ReferenceWork)
(title OS-Vickery-AcousticPositioning "Acoustic Positioning Systems for Underwater Navigation")
(author OS-Vickery-AcousticPositioning "Vickery")
(resourceType OS-Vickery-AcousticPositioning notes)
(level OS-Vickery-AcousticPositioning intermediate)
(section OS-Vickery-AcousticPositioning UnderwaterAI)
(url OS-Vickery-AcousticPositioning "https://ieeexplore.ieee.org/document/725285")
(desc OS-Vickery-AcousticPositioning "Foundation of underwater acoustic positioning: LBL (Long Baseline), SBL (Short Baseline), USBL (Ultra-Short Baseline). How underwater vehicles know where they are.")

;; ── Acoustic Species Classification ──

(isa OS-Shiu-WhaleCallDL ReferenceWork)
(title OS-Shiu-WhaleCallDL "Deep Learning for Whale Call Detection and Classification")
(author OS-Shiu-WhaleCallDL "Shiu et al.")
(resourceType OS-Shiu-WhaleCallDL notes)
(level OS-Shiu-WhaleCallDL intermediate)
(section OS-Shiu-WhaleCallDL UnderwaterAI)
(url OS-Shiu-WhaleCallDL "https://asa.scitation.org/doi/10.1121/10.0002428")
(desc OS-Shiu-WhaleCallDL "CNN and RNN architectures for detecting and classifying whale species from passive acoustic recordings. Approaches human expert performance on multi-species datasets.")

(isa OS-Google-HumpbackDetection ReferenceWork)
(title OS-Google-HumpbackDetection "Google AI — Humpback Whale Song Detection")
(author OS-Google-HumpbackDetection "Google AI / NOAA")
(resourceType OS-Google-HumpbackDetection notes)
(level OS-Google-HumpbackDetection intermediate)
(section OS-Google-HumpbackDetection UnderwaterAI)
(url OS-Google-HumpbackDetection "https://ai.google/research/pubs/pub47452/")
(desc OS-Google-HumpbackDetection "Google's collaboration with NOAA Pacific Islands applying deep learning to humpback whale song detection across thousands of hours of hydrophone recordings.")

(isa OS-Ibrahim-FishSoundCNN ReferenceWork)
(title OS-Ibrahim-FishSoundCNN "Fish Sound Classification with Convolutional Neural Networks")
(author OS-Ibrahim-FishSoundCNN "Ibrahim et al.")
(resourceType OS-Ibrahim-FishSoundCNN notes)
(level OS-Ibrahim-FishSoundCNN intermediate)
(section OS-Ibrahim-FishSoundCNN UnderwaterAI)
(url OS-Ibrahim-FishSoundCNN "https://www.sciencedirect.com/science/article/pii/S1574954118301067")
(desc OS-Ibrahim-FishSoundCNN "Yes, fish make sounds — over 800 species are documented. CNNs can classify fish species from their acoustic signatures. Implications for passive biodiversity monitoring.")

;; ════════════════════════════════════════════════════════════
;; SECTION 8: FREEDIVING SCIENCE
;; ════════════════════════════════════════════════════════════

;; ── Physiology & Adaptation ──

(isa OS-Panneton-MammalianDiveReflex ReferenceWork)
(title OS-Panneton-MammalianDiveReflex "The Mammalian Diving Response: An Enigmatic Reflex")
(author OS-Panneton-MammalianDiveReflex "Panneton")
(resourceType OS-Panneton-MammalianDiveReflex notes)
(level OS-Panneton-MammalianDiveReflex intermediate)
(section OS-Panneton-MammalianDiveReflex FreedivingScience)
(url OS-Panneton-MammalianDiveReflex "https://pubmed.ncbi.nlm.nih.gov/23476045/")
(desc OS-Panneton-MammalianDiveReflex "Comprehensive review of the mammalian dive reflex — bradycardia, vasoconstriction, blood shift. How this protective response works and why humans retain it.")

(isa OS-Hong-AmaPhysiology ReferenceWork)
(title OS-Hong-AmaPhysiology "Physiology of Breath-Hold Diving and the Ama of Japan")
(author OS-Hong-AmaPhysiology "Hong & Rahn")
(resourceType OS-Hong-AmaPhysiology notes)
(level OS-Hong-AmaPhysiology intermediate)
(section OS-Hong-AmaPhysiology FreedivingScience)
(url OS-Hong-AmaPhysiology "https://pubmed.ncbi.nlm.nih.gov/6057523/")
(desc OS-Hong-AmaPhysiology "Classic study of the Ama pearl divers of Japan — professional breath-hold divers with decades of adaptation. One of the earliest scientific studies of human freediving physiology.")

(isa OS-Schagatay-SplenicContraction ReferenceWork)
(title OS-Schagatay-SplenicContraction "Splenic Contraction and Hematocrit Increase During Apnea")
(author OS-Schagatay-SplenicContraction "Schagatay et al.")
(resourceType OS-Schagatay-SplenicContraction notes)
(level OS-Schagatay-SplenicContraction intermediate)
(section OS-Schagatay-SplenicContraction FreedivingScience)
(url OS-Schagatay-SplenicContraction "https://pubmed.ncbi.nlm.nih.gov/11218499/")
(desc OS-Schagatay-SplenicContraction "How the spleen contracts during breath-hold to release stored red blood cells, boosting oxygen-carrying capacity. Bajau sea nomads have genetically enlarged spleens from generations of selection.")

(isa OS-Lindholm-BloodShift ReferenceWork)
(title OS-Lindholm-BloodShift "Blood Shift During Human Breath-Hold Diving")
(author OS-Lindholm-BloodShift "Lindholm & Lundgren")
(resourceType OS-Lindholm-BloodShift notes)
(level OS-Lindholm-BloodShift advanced)
(section OS-Lindholm-BloodShift FreedivingScience)
(url OS-Lindholm-BloodShift "https://pubmed.ncbi.nlm.nih.gov/19240738/")
(desc OS-Lindholm-BloodShift "The mechanism that prevents lung squeeze at depth: blood plasma floods the pulmonary vasculature as the lungs compress. Without this, the thorax would collapse below ~40m.")

(isa OS-Ilardo-BajauGenetics ReferenceWork)
(title OS-Ilardo-BajauGenetics "Genetic Adaptations to Diving in the Bajau Sea Nomads")
(author OS-Ilardo-BajauGenetics "Ilardo et al.")
(resourceType OS-Ilardo-BajauGenetics notes)
(level OS-Ilardo-BajauGenetics intermediate)
(section OS-Ilardo-BajauGenetics FreedivingScience)
(url OS-Ilardo-BajauGenetics "https://www.cell.com/cell/fulltext/S0092-8674(18)30386-6")
(desc OS-Ilardo-BajauGenetics "Published in Cell. The Bajau people of Southeast Asia have genetically larger spleens, providing greater oxygen reserves for diving. Natural selection for breath-hold diving in humans, documented.")

;; ── Training & Performance ──

(isa OS-Pelizzari-ManualFreediving ReferenceWork)
(title OS-Pelizzari-ManualFreediving "Manual of Freediving: Underwater on a Single Breath")
(author OS-Pelizzari-ManualFreediving "Umberto Pelizzari")
(resourceType OS-Pelizzari-ManualFreediving book)
(level OS-Pelizzari-ManualFreediving beginner)
(section OS-Pelizzari-ManualFreediving FreedivingScience)
(url OS-Pelizzari-ManualFreediving "https://www.amazon.com/Manual-Freediving-Underwater-Single-Breath/dp/1928649343")
(desc OS-Pelizzari-ManualFreediving "Written by one of the greatest competitive freedivers in history. Training methodology, equalization techniques, diaphragmatic stretching, and mental preparation.")

(isa OS-Nestor-Deep ReferenceWork)
(title OS-Nestor-Deep "Deep: Freediving, Renegade Science, and What the Ocean Tells Us")
(author OS-Nestor-Deep "James Nestor")
(resourceType OS-Nestor-Deep book)
(level OS-Nestor-Deep beginner)
(section OS-Nestor-Deep FreedivingScience)
(url OS-Nestor-Deep "https://www.amazon.com/Deep-Freediving-Renegade-Science-Ocean/dp/0544484010")
(desc OS-Nestor-Deep "Beautifully written exploration of competitive freediving, the mammalian dive reflex, whale communication, and what extreme depth does to the human body and mind.")

(isa OS-Schagatay-CO2Tolerance ReferenceWork)
(title OS-Schagatay-CO2Tolerance "CO2 Tolerance Training and Breath-Hold Performance")
(author OS-Schagatay-CO2Tolerance "Schagatay")
(resourceType OS-Schagatay-CO2Tolerance notes)
(level OS-Schagatay-CO2Tolerance intermediate)
(section OS-Schagatay-CO2Tolerance FreedivingScience)
(url OS-Schagatay-CO2Tolerance "https://pubmed.ncbi.nlm.nih.gov/20544471/")
(desc OS-Schagatay-CO2Tolerance "How systematic CO2 tolerance training (table breathing exercises) extends breath-hold time. The chemoreceptor desensitization that underlies freediving performance gains.")

(isa OS-AIDA-FreedivingStandards ReferenceWork)
(title OS-AIDA-FreedivingStandards "AIDA International — Freediving Education Standards")
(author OS-AIDA-FreedivingStandards "AIDA International")
(resourceType OS-AIDA-FreedivingStandards course)
(section OS-AIDA-FreedivingStandards FreedivingScience)
(url OS-AIDA-FreedivingStandards "https://www.aidainternational.org/")
(desc OS-AIDA-FreedivingStandards "The global governing body for competitive freediving and education. Course standards from beginner to instructor level. Safety protocols and competition rules.")

;; ── Safety & Medical ──

(isa OS-Lindholm-ShallowWaterBlackout ReferenceWork)
(title OS-Lindholm-ShallowWaterBlackout "Shallow Water Blackout: Mechanisms and Prevention")
(author OS-Lindholm-ShallowWaterBlackout "Lindholm")
(resourceType OS-Lindholm-ShallowWaterBlackout notes)
(level OS-Lindholm-ShallowWaterBlackout intermediate)
(section OS-Lindholm-ShallowWaterBlackout FreedivingScience)
(url OS-Lindholm-ShallowWaterBlackout "https://pubmed.ncbi.nlm.nih.gov/16924116/")
(desc OS-Lindholm-ShallowWaterBlackout "The #1 killer in freediving. How hyperventilation suppresses CO2 without adding O2, allowing a diver to lose consciousness before feeling the urge to breathe. Prevention protocols.")

(isa OS-Schipke-PulmonaryBarotrauma ReferenceWork)
(title OS-Schipke-PulmonaryBarotrauma "Pulmonary Barotrauma in Competitive Freediving")
(author OS-Schipke-PulmonaryBarotrauma "Schipke et al.")
(resourceType OS-Schipke-PulmonaryBarotrauma notes)
(level OS-Schipke-PulmonaryBarotrauma advanced)
(section OS-Schipke-PulmonaryBarotrauma FreedivingScience)
(url OS-Schipke-PulmonaryBarotrauma "https://pubmed.ncbi.nlm.nih.gov/16912520/")
(desc OS-Schipke-PulmonaryBarotrauma "Lung squeeze injuries in deep freediving. Blood-tinged sputum, pulmonary edema, and the physiological limits of the blood shift mechanism at extreme depth.")

(isa OS-Moon-ImmersionPulmonaryEdema ReferenceWork)
(title OS-Moon-ImmersionPulmonaryEdema "Immersion Pulmonary Edema in Divers and Swimmers")
(author OS-Moon-ImmersionPulmonaryEdema "Moon et al.")
(resourceType OS-Moon-ImmersionPulmonaryEdema notes)
(level OS-Moon-ImmersionPulmonaryEdema intermediate)
(section OS-Moon-ImmersionPulmonaryEdema FreedivingScience)
(url OS-Moon-ImmersionPulmonaryEdema "https://pubmed.ncbi.nlm.nih.gov/27480121/")
(desc OS-Moon-ImmersionPulmonaryEdema "IPE can occur in both scuba divers and freedivers. Hydrostatic pressure gradient, cold water, exertion. Increasingly recognized as an underdiagnosed condition.")

;; ════════════════════════════════════════════════════════════
;; SECTION 9: DATASETS & SOFTWARE
;; ════════════════════════════════════════════════════════════

;; ── Ocean Data Portals ──

(isa OS-NOAA-NCEI ReferenceWork)
(title OS-NOAA-NCEI "NOAA National Centers for Environmental Information (NCEI)")
(author OS-NOAA-NCEI "NOAA")
(resourceType OS-NOAA-NCEI data)
(section OS-NOAA-NCEI DatasetsAndSoftware)
(url OS-NOAA-NCEI "https://www.ncei.noaa.gov/")
(desc OS-NOAA-NCEI "The world's largest archive of oceanic, atmospheric, and geophysical data. Bathymetry, ocean temperature, salinity, currents. Free and open.")

(isa OS-GBIF ReferenceWork)
(title OS-GBIF "Global Biodiversity Information Facility (GBIF)")
(author OS-GBIF "GBIF")
(resourceType OS-GBIF data)
(section OS-GBIF DatasetsAndSoftware)
(url OS-GBIF "https://www.gbif.org/")
(desc OS-GBIF "Open access to biodiversity data. 2+ billion occurrence records including millions of marine species observations. Essential for species distribution modeling.")

(isa OS-OBIS ReferenceWork)
(title OS-OBIS "Ocean Biodiversity Information System (OBIS)")
(author OS-OBIS "IOC-UNESCO")
(resourceType OS-OBIS data)
(section OS-OBIS DatasetsAndSoftware)
(url OS-OBIS "https://obis.org/")
(desc OS-OBIS "Global open-access database of marine species distribution. 100+ million records. Standardized taxonomy. The marine-specific complement to GBIF.")

(isa OS-WOD ReferenceWork)
(title OS-WOD "World Ocean Database (WOD)")
(author OS-WOD "NOAA NCEI")
(resourceType OS-WOD data)
(section OS-WOD DatasetsAndSoftware)
(url OS-WOD "https://www.ncei.noaa.gov/products/world-ocean-database")
(desc OS-WOD "The most comprehensive database of ocean profile data (temperature, salinity, oxygen, nutrients). Millions of profiles from 1772 to present.")

(isa OS-GEBCO ReferenceWork)
(title OS-GEBCO "GEBCO: General Bathymetric Chart of the Oceans")
(author OS-GEBCO "IHO & IOC-UNESCO")
(resourceType OS-GEBCO data)
(section OS-GEBCO DatasetsAndSoftware)
(url OS-GEBCO "https://www.gebco.net/")
(desc OS-GEBCO "The definitive global bathymetric dataset. 15 arc-second grid of ocean floor topography. Free download. The map of the bottom of the ocean.")

;; ── Underwater Image & Video Datasets ──

(isa OS-FathomNet-Dataset ReferenceWork)
(title OS-FathomNet-Dataset "FathomNet")
(author OS-FathomNet-Dataset "MBARI")
(resourceType OS-FathomNet-Dataset data)
(section OS-FathomNet-Dataset DatasetsAndSoftware)
(url OS-FathomNet-Dataset "https://fathomnet.org/")
(desc OS-FathomNet-Dataset "Massive collection of underwater images with taxonomic annotations from MBARI's 30+ year video archive. The foundation for training marine CV models.")

(isa OS-SUIM-Segmentation ReferenceWork)
(title OS-SUIM-Segmentation "SUIM: Segmentation of Underwater Imagery")
(author OS-SUIM-Segmentation "Islam et al.")
(resourceType OS-SUIM-Segmentation data)
(section OS-SUIM-Segmentation DatasetsAndSoftware)
(url OS-SUIM-Segmentation "https://github.com/xahidbuffon/SUIM")
(desc OS-SUIM-Segmentation "Pixel-wise semantic segmentation dataset for underwater scenes. Categories: fish, reef, plant, wreck, diver, robot, background. Benchmark for underwater scene understanding.")

(isa OS-Brackish-Dataset ReferenceWork)
(title OS-Brackish-Dataset "Brackish Underwater Dataset")
(author OS-Brackish-Dataset "Pedersen et al.")
(resourceType OS-Brackish-Dataset data)
(section OS-Brackish-Dataset DatasetsAndSoftware)
(url OS-Brackish-Dataset "https://www.kaggle.com/datasets/aalborguniversity/brackish-dataset")
(desc OS-Brackish-Dataset "Annotated underwater video from brackish water environments (harbors, estuaries). Fish, crab, starfish detection and tracking in real-world conditions.")

(isa OS-MBARI-DeepSeaArchive ReferenceWork)
(title OS-MBARI-DeepSeaArchive "MBARI Deep-Sea Video Archive")
(author OS-MBARI-DeepSeaArchive "Monterey Bay Aquarium Research Institute")
(resourceType OS-MBARI-DeepSeaArchive data)
(section OS-MBARI-DeepSeaArchive DatasetsAndSoftware)
(url OS-MBARI-DeepSeaArchive "https://www.mbari.org/technology/video-annotation-and-reference-system-vars/")
(desc OS-MBARI-DeepSeaArchive "Decades of deep-sea ROV video with expert biological annotations in the VARS database. Unparalleled deep ocean imagery.")

;; ── Software Libraries & Tools ──

(isa OS-Subsurface-DiveLog2 ReferenceWork)
(title OS-Subsurface-DiveLog2 "Subsurface — Open Source Dive Log")
(author OS-Subsurface-DiveLog2 "Torvalds & Hohndel")
(resourceType OS-Subsurface-DiveLog2 code)
(section OS-Subsurface-DiveLog2 DatasetsAndSoftware)
(url OS-Subsurface-DiveLog2 "https://subsurface-divelog.org/")
(desc OS-Subsurface-DiveLog2 "Open-source dive log started by Linus Torvalds. Downloads data from 70+ dive computers. Tissue loading visualization, gas planning, statistics.")

(isa OS-OpenCV ReferenceWork)
(title OS-OpenCV "OpenCV — Computer Vision Library")
(author OS-OpenCV "OpenCV.org")
(resourceType OS-OpenCV code)
(section OS-OpenCV DatasetsAndSoftware)
(url OS-OpenCV "https://opencv.org/")
(desc OS-OpenCV "The foundational CV library. Essential for underwater image processing pipelines. Color correction, feature detection, image stitching, object tracking.")

(isa OS-Meshroom ReferenceWork)
(title OS-Meshroom "Meshroom / AliceVision — Open Source Photogrammetry")
(author OS-Meshroom "AliceVision")
(resourceType OS-Meshroom code)
(section OS-Meshroom DatasetsAndSoftware)
(url OS-Meshroom "https://alicevision.org/")
(desc OS-Meshroom "Open-source photogrammetric reconstruction pipeline. Processes underwater photo sets into 3D models. Alternative to commercial Metashape for reef mapping.")

(isa OS-PAMGuard ReferenceWork)
(title OS-PAMGuard "PAMGuard — Passive Acoustic Monitoring Software")
(author OS-PAMGuard "PAMGuard")
(resourceType OS-PAMGuard code)
(section OS-PAMGuard DatasetsAndSoftware)
(url OS-PAMGuard "https://www.pamguard.org/")
(desc OS-PAMGuard "Open-source software for detecting and classifying marine mammal sounds from hydrophone data. Click detectors, whistle classifiers, and bearing estimation.")

(isa OS-Ketos ReferenceWork)
(title OS-Ketos "Ketos — Deep Learning for Underwater Acoustics")
(author OS-Ketos "Meridian / JASCO")
(resourceType OS-Ketos code)
(section OS-Ketos DatasetsAndSoftware)
(url OS-Ketos "https://docs.meridian.cs.dal.ca/ketos/")
(desc OS-Ketos "Python framework for training and deploying deep learning models for underwater acoustic data. Spectrogram-based species classification out of the box.")

(isa OS-QGIS ReferenceWork)
(title OS-QGIS "QGIS — Open Source GIS")
(author OS-QGIS "QGIS Project")
(resourceType OS-QGIS code)
(section OS-QGIS DatasetsAndSoftware)
(url OS-QGIS "https://qgis.org/")
(desc OS-QGIS "Free geographic information system for mapping dive sites, reef coverage, marine protected areas, and spatial analysis of ocean data. Essential for any marine spatial work.")

(isa OS-Oce-R ReferenceWork)
(title OS-Oce-R "R-package 'oce' — Oceanographic Data Analysis")
(author OS-Oce-R "Kelley & Richards")
(resourceType OS-Oce-R code)
(section OS-Oce-R DatasetsAndSoftware)
(url OS-Oce-R "https://cran.r-project.org/web/packages/oce/")
(desc OS-Oce-R "R package for reading, processing, and visualizing CTD profiles, current meter data, satellite altimetry, and other standard oceanographic data types.")

;; ════════════════════════════════════════════════════════════
;; SECTION 10: ORGANIZATIONS & EXPEDITIONS
;; ════════════════════════════════════════════════════════════

;; ── Research Institutions ──

(isa OS-MBARI ReferenceWork)
(title OS-MBARI "MBARI — Monterey Bay Aquarium Research Institute")
(resourceType OS-MBARI notes)
(section OS-MBARI OrganizationsAndExpeditions)
(url OS-MBARI "https://www.mbari.org/")
(desc OS-MBARI "David Packard's vision: the most advanced marine technology institute in the world. ROVs, AUVs, eDNA processors, deep-sea cameras, and the VARS annotation system. The gold standard.")

(isa OS-WHOI ReferenceWork)
(title OS-WHOI "Woods Hole Oceanographic Institution (WHOI)")
(resourceType OS-WHOI notes)
(section OS-WHOI OrganizationsAndExpeditions)
(url OS-WHOI "https://www.whoi.edu/")
(desc OS-WHOI "The world's largest private oceanographic research institution. Operates Alvin submersible. Discovered the Titanic wreck and hydrothermal vents. Deep ocean exploration leadership.")

(isa OS-Scripps ReferenceWork)
(title OS-Scripps "Scripps Institution of Oceanography")
(resourceType OS-Scripps notes)
(section OS-Scripps OrganizationsAndExpeditions)
(url OS-Scripps "https://scripps.ucsd.edu/")
(desc OS-Scripps "UC San Diego's oceanographic powerhouse. Runs the 100 Island Challenge, Argo program support, and pioneering climate/ocean research since 1903.")

(isa OS-SchmidtOcean ReferenceWork)
(title OS-SchmidtOcean "Schmidt Ocean Institute")
(resourceType OS-SchmidtOcean notes)
(section OS-SchmidtOcean OrganizationsAndExpeditions)
(url OS-SchmidtOcean "https://schmidtocean.org/")
(desc OS-SchmidtOcean "Eric Schmidt-funded institute operating R/V Falkor (too). Free ship time for researchers. ROV SuBastian for deep-sea exploration. Open data policy.")

(isa OS-NOAA-OceanExploration ReferenceWork)
(title OS-NOAA-OceanExploration "NOAA Ocean Exploration")
(resourceType OS-NOAA-OceanExploration notes)
(section OS-NOAA-OceanExploration OrganizationsAndExpeditions)
(url OS-NOAA-OceanExploration "https://oceanexplorer.noaa.gov/")
(desc OS-NOAA-OceanExploration "NOAA's deep-ocean exploration program. Operates Okeanos Explorer with ROV Deep Discoverer. Live-streams deep-sea exploration. Mapped more unknown seafloor than any other program.")

;; ── Dive Training Organizations ──

(isa OS-GUE ReferenceWork)
(title OS-GUE "GUE — Global Underwater Explorers")
(resourceType OS-GUE course)
(section OS-GUE OrganizationsAndExpeditions)
(url OS-GUE "https://www.gue.com/")
(desc OS-GUE "The highest standard in dive training. Team-based, equipment-standardized, skill-intensive. Fundamentals through cave, wreck, and rebreather. Where Sea Lion's dive standards will benchmark.")

(isa OS-PADI ReferenceWork)
(title OS-PADI "PADI — Professional Association of Diving Instructors")
(resourceType OS-PADI course)
(section OS-PADI OrganizationsAndExpeditions)
(url OS-PADI "https://www.padi.com/")
(desc OS-PADI "The world's largest dive training organization. Open Water through Divemaster and Instructor. The entry point for recreational diving. Sea Lion's customer pipeline.")

(isa OS-DAN ReferenceWork)
(title OS-DAN "DAN — Divers Alert Network")
(resourceType OS-DAN notes)
(section OS-DAN OrganizationsAndExpeditions)
(url OS-DAN "https://www.diversalertnetwork.org/")
(desc OS-DAN "Dive safety and medical research. Dive accident insurance, emergency hotline, hyperbaric medicine referrals. Runs the largest dive incident reporting database. Essential partnership.")

(isa OS-NAUI ReferenceWork)
(title OS-NAUI "NAUI — National Association of Underwater Instructors")
(resourceType OS-NAUI course)
(section OS-NAUI OrganizationsAndExpeditions)
(url OS-NAUI "https://www.naui.org/")
(desc OS-NAUI "Established 1960. Emphasis on diver education and autonomy. Scientific diving programs. Strong heritage in underwater research training.")

(isa OS-TDI ReferenceWork)
(title OS-TDI "TDI/SDI — Technical Diving International")
(resourceType OS-TDI course)
(section OS-TDI OrganizationsAndExpeditions)
(url OS-TDI "https://www.tdisdi.com/")
(desc OS-TDI "Technical diving education. Extended range, trimix, CCR, cave, and wreck penetration certifications. The pathway from recreational to exploration diving.")

;; ── Conservation & Citizen Science Programs ──

(isa OS-MissionBlue ReferenceWork)
(title OS-MissionBlue "Mission Blue — Sylvia Earle Alliance")
(resourceType OS-MissionBlue notes)
(section OS-MissionBlue OrganizationsAndExpeditions)
(url OS-MissionBlue "https://missionblue.org/")
(desc OS-MissionBlue "Dr. Sylvia Earle's initiative to establish a global network of Hope Spots — marine protected areas. National Geographic support. The moral compass of ocean conservation.")

(isa OS-OceanConservancy ReferenceWork)
(title OS-OceanConservancy "Ocean Conservancy")
(resourceType OS-OceanConservancy notes)
(section OS-OceanConservancy OrganizationsAndExpeditions)
(url OS-OceanConservancy "https://oceanconservancy.org/")
(desc OS-OceanConservancy "Science-based ocean conservation. International Coastal Cleanup (largest volunteer ocean conservation event). Plastic pollution, sustainable fisheries, marine protected areas.")

(isa OS-CoralRestorationFoundation ReferenceWork)
(title OS-CoralRestorationFoundation "Coral Restoration Foundation")
(resourceType OS-CoralRestorationFoundation notes)
(section OS-CoralRestorationFoundation OrganizationsAndExpeditions)
(url OS-CoralRestorationFoundation "https://www.coralrestoration.org/")
(desc OS-CoralRestorationFoundation "The world's largest coral reef restoration organization. Operates underwater nurseries growing 40,000+ corals in the Florida Keys. Volunteer dive programs — plant corals yourself.")

(isa OS-ProjectAWARE ReferenceWork)
(title OS-ProjectAWARE "Project AWARE — Scuba Divers Protecting the Ocean")
(resourceType OS-ProjectAWARE notes)
(section OS-ProjectAWARE OrganizationsAndExpeditions)
(url OS-ProjectAWARE "https://www.projectaware.org/")
(desc OS-ProjectAWARE "PADI-affiliated conservation nonprofit. Dive Against Debris data collection. Shark and ray conservation. Turns recreational divers into ocean advocates and data collectors.")

(isa OS-OceanCleanup ReferenceWork)
(title OS-OceanCleanup "The Ocean Cleanup")
(resourceType OS-OceanCleanup notes)
(section OS-OceanCleanup OrganizationsAndExpeditions)
(url OS-OceanCleanup "https://theoceancleanup.com/")
(desc OS-OceanCleanup "Engineering-first approach to removing plastic from the ocean. Interceptors for rivers, System 03 for the Great Pacific Garbage Patch. The engineering-scale response to ocean pollution.")
