;;; ================================================================
;;; REFERENCE / SYSTEMS ARCHITECTURE
;;; 99 resources across 8 sections — Distributed systems, DDD &
;;; event-driven design. The engineering patterns behind Charlotte's
;;; container model.
;;; ================================================================
;;;
;;; Systems Architecture is the disciplined practice of designing,
;;; structuring, and reasoning about large-scale software systems.
;;; It spans the full stack: from how data flows through distributed
;;; nodes, to how domain logic is modeled, to how serverless functions
;;; are orchestrated, to how costs are managed at scale.
;;;
;;; Charlotte's platform (Paper 4 — Substrate Architecture) is built
;;; on Firebase + Firestore as the primary data layer, with Cloud
;;; Functions for serverless compute. Paper 2 (Business Strategy)
;;; connects architecture decisions to unit economics.
;;;
;;; Learning path: Distributed Systems → Event-Driven Architecture →
;;; Domain-Driven Design → Firebase & NoSQL → Serverless → Cost Modeling →
;;; Datasets & Software
;;;
;;; ================================================================

(in-microtheory CharlotteReferenceMt)

;; ════════════════════════════════════════════════════════════
;; SECTION 0: OVERVIEW — Foundational orientation
;; ════════════════════════════════════════════════════════════

;; ── Foundational Texts ──

(isa SA-Kleppmann-DDIA ReferenceWork)
(title SA-Kleppmann-DDIA "Designing Data-Intensive Applications")
(author SA-Kleppmann-DDIA "Martin Kleppmann")
(resourceType SA-Kleppmann-DDIA book)
(level SA-Kleppmann-DDIA intermediate)
(section SA-Kleppmann-DDIA SystemsArchitectureOverview)
(url SA-Kleppmann-DDIA "https://dataintensive.net/")
(desc SA-Kleppmann-DDIA "The definitive guide to data systems: replication, partitioning, transactions, batch and stream processing. Required reading.")

(isa SA-Ford-HardParts ReferenceWork)
(title SA-Ford-HardParts "Software Architecture: The Hard Parts")
(author SA-Ford-HardParts "Neal Ford, Mark Richards, Pramod Sadalage, Zhamak Dehghani")
(resourceType SA-Ford-HardParts book)
(level SA-Ford-HardParts advanced)
(section SA-Ford-HardParts SystemsArchitectureOverview)
(url SA-Ford-HardParts "https://www.oreilly.com/library/view/software-architecture-the/9781492086888/")
(desc SA-Ford-HardParts "Modern trade-off analysis for distributed architectures: service granularity, data ownership, contracts, and operational coupling.")

(isa SA-Richards-Fundamentals ReferenceWork)
(title SA-Richards-Fundamentals "Fundamentals of Software Architecture")
(author SA-Richards-Fundamentals "Mark Richards & Neal Ford")
(resourceType SA-Richards-Fundamentals book)
(level SA-Richards-Fundamentals beginner)
(section SA-Richards-Fundamentals SystemsArchitectureOverview)
(url SA-Richards-Fundamentals "https://www.oreilly.com/library/view/fundamentals-of-software/9781492043447/")
(desc SA-Richards-Fundamentals "Broad survey of architecture styles (layered, microkernel, event-driven, microservices) with practical decision frameworks.")

(isa SA-Ford-EvolutionaryArch ReferenceWork)
(title SA-Ford-EvolutionaryArch "Building Evolutionary Architectures")
(author SA-Ford-EvolutionaryArch "Neal Ford, Rebecca Parsons, Patrick Kua")
(resourceType SA-Ford-EvolutionaryArch book)
(level SA-Ford-EvolutionaryArch intermediate)
(section SA-Ford-EvolutionaryArch SystemsArchitectureOverview)
(url SA-Ford-EvolutionaryArch "https://www.oreilly.com/library/view/building-evolutionary-architectures/9781492097532/")
(desc SA-Ford-EvolutionaryArch "Fitness functions, incremental change, and governance mechanisms for architectures that evolve over time.")

(isa SA-Fowler-EventDrivenMeanings ReferenceWork)
(title SA-Fowler-EventDrivenMeanings "The Many Meanings of Event-Driven Architecture")
(author SA-Fowler-EventDrivenMeanings "Martin Fowler (GOTO 2017)")
(resourceType SA-Fowler-EventDrivenMeanings video)
(level SA-Fowler-EventDrivenMeanings intermediate)
(section SA-Fowler-EventDrivenMeanings SystemsArchitectureOverview)
(url SA-Fowler-EventDrivenMeanings "https://www.youtube.com/watch?v=STKCRSUsyP0")
(desc SA-Fowler-EventDrivenMeanings "Fowler disambiguates event notification, event-carried state transfer, event sourcing, and CQRS.")

(isa SA-TwelveFactorApp ReferenceWork)
(title SA-TwelveFactorApp "The Twelve-Factor App")
(author SA-TwelveFactorApp "Heroku / Adam Wiggins")
(resourceType SA-TwelveFactorApp notes)
(level SA-TwelveFactorApp beginner)
(section SA-TwelveFactorApp SystemsArchitectureOverview)
(url SA-TwelveFactorApp "https://12factor.net/")
(desc SA-TwelveFactorApp "Twelve principles for building cloud-native, portable, scalable SaaS applications. Still foundational.")

(isa SA-Hickey-SystemArch ReferenceWork)
(title SA-Hickey-SystemArch "How to Think About System Architecture")
(author SA-Hickey-SystemArch "Rich Hickey (Strange Loop)")
(resourceType SA-Hickey-SystemArch video)
(level SA-Hickey-SystemArch advanced)
(section SA-Hickey-SystemArch SystemsArchitectureOverview)
(url SA-Hickey-SystemArch "https://www.youtube.com/watch?v=ROor6_NGIWU")
(desc SA-Hickey-SystemArch "Hickey on simplicity, complecting, and the deep structure of systems decisions.")

(isa SA-Ousterhout-PhilosophySD ReferenceWork)
(title SA-Ousterhout-PhilosophySD "A Philosophy of Software Design")
(author SA-Ousterhout-PhilosophySD "John Ousterhout")
(resourceType SA-Ousterhout-PhilosophySD book)
(level SA-Ousterhout-PhilosophySD beginner)
(section SA-Ousterhout-PhilosophySD SystemsArchitectureOverview)
(url SA-Ousterhout-PhilosophySD "https://web.stanford.edu/~ouster/cgi-bin/aposd.php")
(desc SA-Ousterhout-PhilosophySD "Complexity as the root enemy. Deep modules, information hiding, and strategic vs tactical programming.")

;; ── Charlotte-Specific Architecture ──

(isa SA-Charlotte-Paper4 ReferenceWork)
(title SA-Charlotte-Paper4 "Charlotte Paper 4: Substrate Architecture")
(author SA-Charlotte-Paper4 "Charlotte Research")
(resourceType SA-Charlotte-Paper4 notes)
(level SA-Charlotte-Paper4 advanced)
(section SA-Charlotte-Paper4 SystemsArchitectureOverview)
(url SA-Charlotte-Paper4 "#")
(desc SA-Charlotte-Paper4 "FACT collection pattern, Firestore as event store, Cloud Functions orchestration, and the substrate data model.")

(isa SA-Charlotte-Paper2 ReferenceWork)
(title SA-Charlotte-Paper2 "Charlotte Paper 2: Business Strategy")
(author SA-Charlotte-Paper2 "Charlotte Research")
(resourceType SA-Charlotte-Paper2 notes)
(level SA-Charlotte-Paper2 intermediate)
(section SA-Charlotte-Paper2 SystemsArchitectureOverview)
(url SA-Charlotte-Paper2 "#")
(desc SA-Charlotte-Paper2 "Unit economics of serverless: cost-per-invocation modeling, Firestore read/write budgets, and pricing strategy.")

(isa SA-Firebase-AIPatterns ReferenceWork)
(title SA-Firebase-AIPatterns "Firebase Architecture Patterns for AI Platforms")
(author SA-Firebase-AIPatterns "Internal Reference")
(resourceType SA-Firebase-AIPatterns notes)
(level SA-Firebase-AIPatterns intermediate)
(section SA-Firebase-AIPatterns SystemsArchitectureOverview)
(url SA-Firebase-AIPatterns "#")
(desc SA-Firebase-AIPatterns "How Firebase Auth, Firestore, Cloud Functions, and Cloud Storage compose into a coherent AI-serving substrate.")

;; ════════════════════════════════════════════════════════════
;; SECTION 1: DISTRIBUTED SYSTEMS
;; CAP theorem, consensus, replication, partitioning
;; ════════════════════════════════════════════════════════════

;; ── Textbooks & References ──

(isa SA-Kleppmann-DDIA-Dist ReferenceWork)
(title SA-Kleppmann-DDIA-Dist "Designing Data-Intensive Applications")
(author SA-Kleppmann-DDIA-Dist "Martin Kleppmann")
(resourceType SA-Kleppmann-DDIA-Dist book)
(level SA-Kleppmann-DDIA-Dist intermediate)
(section SA-Kleppmann-DDIA-Dist DistributedSystems)
(url SA-Kleppmann-DDIA-Dist "https://dataintensive.net/")
(desc SA-Kleppmann-DDIA-Dist "Chapters 5-9 cover replication, partitioning, transactions, and consensus in extraordinary depth.")

(isa SA-VanSteen-DistSystems ReferenceWork)
(title SA-VanSteen-DistSystems "Distributed Systems (3rd Edition)")
(author SA-VanSteen-DistSystems "Maarten van Steen & Andrew S. Tanenbaum")
(resourceType SA-VanSteen-DistSystems book)
(level SA-VanSteen-DistSystems advanced)
(section SA-VanSteen-DistSystems DistributedSystems)
(url SA-VanSteen-DistSystems "https://www.distributed-systems.net/")
(desc SA-VanSteen-DistSystems "Comprehensive academic textbook: processes, communication, naming, synchronization, consistency, fault tolerance.")

(isa SA-Lynch-DistAlgorithms ReferenceWork)
(title SA-Lynch-DistAlgorithms "Distributed Algorithms")
(author SA-Lynch-DistAlgorithms "Nancy Lynch")
(resourceType SA-Lynch-DistAlgorithms book)
(level SA-Lynch-DistAlgorithms advanced)
(section SA-Lynch-DistAlgorithms DistributedSystems)
(url SA-Lynch-DistAlgorithms "https://mitpress.mit.edu/9780080504704/distributed-algorithms/")
(desc SA-Lynch-DistAlgorithms "Formal treatment of distributed algorithms. The gold standard for proofs of impossibility results and correctness.")

(isa SA-Vitillo-UnderstandingDist ReferenceWork)
(title SA-Vitillo-UnderstandingDist "Understanding Distributed Systems")
(author SA-Vitillo-UnderstandingDist "Roberto Vitillo")
(resourceType SA-Vitillo-UnderstandingDist book)
(level SA-Vitillo-UnderstandingDist beginner)
(section SA-Vitillo-UnderstandingDist DistributedSystems)
(url SA-Vitillo-UnderstandingDist "https://understandingdistributed.systems/")
(desc SA-Vitillo-UnderstandingDist "Accessible introduction for practitioners. Communication, coordination, scalability, and resiliency patterns.")

;; ── Consensus & Coordination ──

(isa SA-Ongaro-RaftPaper ReferenceWork)
(title SA-Ongaro-RaftPaper "The Raft Consensus Algorithm (Paper)")
(author SA-Ongaro-RaftPaper "Diego Ongaro & John Ousterhout")
(resourceType SA-Ongaro-RaftPaper notes)
(level SA-Ongaro-RaftPaper intermediate)
(section SA-Ongaro-RaftPaper DistributedSystems)
(url SA-Ongaro-RaftPaper "https://raft.github.io/raft.pdf")
(desc SA-Ongaro-RaftPaper "Understandable consensus. Leader election, log replication, and safety proofs. The reference for modern consensus.")

(isa SA-Lamport-PaxosSimple ReferenceWork)
(title SA-Lamport-PaxosSimple "Paxos Made Simple")
(author SA-Lamport-PaxosSimple "Leslie Lamport")
(resourceType SA-Lamport-PaxosSimple notes)
(level SA-Lamport-PaxosSimple advanced)
(section SA-Lamport-PaxosSimple DistributedSystems)
(url SA-Lamport-PaxosSimple "https://lamport.azurewebsites.net/pubs/paxos-simple.pdf")
(desc SA-Lamport-PaxosSimple "Lamport's simplified explanation of the Paxos consensus protocol. Still requires careful reading.")

(isa SA-RaftVisualization ReferenceWork)
(title SA-RaftVisualization "Raft Visualization")
(author SA-RaftVisualization "The Secret Lives of Data")
(resourceType SA-RaftVisualization video)
(level SA-RaftVisualization beginner)
(section SA-RaftVisualization DistributedSystems)
(url SA-RaftVisualization "https://thesecretlivesofdata.com/raft/")
(desc SA-RaftVisualization "Interactive visualization of Raft consensus: leader election, log replication, and network partitions.")

(isa SA-Lamport-PartTimeParl ReferenceWork)
(title SA-Lamport-PartTimeParl "The Part-Time Parliament (Original Paxos)")
(author SA-Lamport-PartTimeParl "Leslie Lamport")
(resourceType SA-Lamport-PartTimeParl notes)
(level SA-Lamport-PartTimeParl advanced)
(section SA-Lamport-PartTimeParl DistributedSystems)
(url SA-Lamport-PartTimeParl "https://lamport.azurewebsites.net/pubs/lamport-paxos.pdf")
(desc SA-Lamport-PartTimeParl "The original Paxos paper, famously written as a story about a Greek parliament. Historically important.")

;; ── Papers & Deep Dives ──

(isa SA-DeCandia-Dynamo ReferenceWork)
(title SA-DeCandia-Dynamo "Dynamo: Amazon's Highly Available Key-value Store")
(author SA-DeCandia-Dynamo "DeCandia et al. (Amazon)")
(resourceType SA-DeCandia-Dynamo notes)
(level SA-DeCandia-Dynamo advanced)
(section SA-DeCandia-Dynamo DistributedSystems)
(url SA-DeCandia-Dynamo "https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf")
(desc SA-DeCandia-Dynamo "Consistent hashing, vector clocks, sloppy quorums, and anti-entropy. Inspired Cassandra, Riak, and DynamoDB.")

(isa SA-Corbett-Spanner ReferenceWork)
(title SA-Corbett-Spanner "Google Spanner: Globally-Distributed Database")
(author SA-Corbett-Spanner "Corbett et al. (Google)")
(resourceType SA-Corbett-Spanner notes)
(level SA-Corbett-Spanner advanced)
(section SA-Corbett-Spanner DistributedSystems)
(url SA-Corbett-Spanner "https://research.google/pubs/pub39966/")
(desc SA-Corbett-Spanner "TrueTime, externally consistent transactions at global scale. The foundation underlying Firestore.")

(isa SA-Lamport-TimeClocksOrder ReferenceWork)
(title SA-Lamport-TimeClocksOrder "Time, Clocks, and the Ordering of Events")
(author SA-Lamport-TimeClocksOrder "Leslie Lamport")
(resourceType SA-Lamport-TimeClocksOrder notes)
(level SA-Lamport-TimeClocksOrder intermediate)
(section SA-Lamport-TimeClocksOrder DistributedSystems)
(url SA-Lamport-TimeClocksOrder "https://lamport.azurewebsites.net/pubs/time-clocks.pdf")
(desc SA-Lamport-TimeClocksOrder "Logical clocks, happens-before relation, and causal ordering. One of the most cited papers in CS.")

(isa SA-Kleppmann-DistLectures ReferenceWork)
(title SA-Kleppmann-DistLectures "Distributed Systems Lecture Series")
(author SA-Kleppmann-DistLectures "Martin Kleppmann (Cambridge)")
(resourceType SA-Kleppmann-DistLectures video)
(level SA-Kleppmann-DistLectures intermediate)
(section SA-Kleppmann-DistLectures DistributedSystems)
(url SA-Kleppmann-DistLectures "https://www.youtube.com/playlist?list=PLeKd45zvjcDFUEv_ohr_HdUFe97RItdiB")
(desc SA-Kleppmann-DistLectures "Full university lecture series covering models, clocks, replication, consensus, and Byzantine faults.")

;; ════════════════════════════════════════════════════════════
;; SECTION 2: EVENT-DRIVEN ARCHITECTURE
;; Event buses, pub/sub, streaming, choreography vs orchestration
;; ════════════════════════════════════════════════════════════

;; ── Books & Guides ──

(isa SA-Hohpe-EIP ReferenceWork)
(title SA-Hohpe-EIP "Enterprise Integration Patterns")
(author SA-Hohpe-EIP "Gregor Hohpe & Bobby Woolf")
(resourceType SA-Hohpe-EIP book)
(level SA-Hohpe-EIP intermediate)
(section SA-Hohpe-EIP EventDrivenArchitecture)
(url SA-Hohpe-EIP "https://www.enterpriseintegrationpatterns.com/")
(desc SA-Hohpe-EIP "The canonical catalog of messaging patterns: channels, routers, transformers, endpoints. 65 patterns still relevant today.")

(isa SA-Stopford-EventDrivenSystems ReferenceWork)
(title SA-Stopford-EventDrivenSystems "Designing Event-Driven Systems")
(author SA-Stopford-EventDrivenSystems "Ben Stopford (Confluent)")
(resourceType SA-Stopford-EventDrivenSystems book)
(level SA-Stopford-EventDrivenSystems intermediate)
(section SA-Stopford-EventDrivenSystems EventDrivenArchitecture)
(url SA-Stopford-EventDrivenSystems "https://www.confluent.io/designing-event-driven-systems/")
(desc SA-Stopford-EventDrivenSystems "Free O'Reilly book. Event streaming with Kafka: event sourcing, CQRS, stream processing, and materialized views.")

(isa SA-Bellemare-EventDrivenMicro ReferenceWork)
(title SA-Bellemare-EventDrivenMicro "Building Event-Driven Microservices")
(author SA-Bellemare-EventDrivenMicro "Adam Bellemare")
(resourceType SA-Bellemare-EventDrivenMicro book)
(level SA-Bellemare-EventDrivenMicro intermediate)
(section SA-Bellemare-EventDrivenMicro EventDrivenArchitecture)
(url SA-Bellemare-EventDrivenMicro "https://www.oreilly.com/library/view/building-event-driven-microservices/9781492057888/")
(desc SA-Bellemare-EventDrivenMicro "Practical patterns for event-driven microservices: event schemas, topology, stateful streaming, and testing strategies.")

(isa SA-Urquhart-FlowArch ReferenceWork)
(title SA-Urquhart-FlowArch "Flow Architectures")
(author SA-Urquhart-FlowArch "James Urquhart")
(resourceType SA-Urquhart-FlowArch book)
(level SA-Urquhart-FlowArch beginner)
(section SA-Urquhart-FlowArch EventDrivenArchitecture)
(url SA-Urquhart-FlowArch "https://www.oreilly.com/library/view/flow-architectures/9781492075882/")
(desc SA-Urquhart-FlowArch "The future of event-driven integration: event flows as the primary integration paradigm across organizations.")

;; ── Apache Kafka & Streaming ──

(isa SA-Kafka-Docs ReferenceWork)
(title SA-Kafka-Docs "Apache Kafka Documentation")
(author SA-Kafka-Docs "Apache Software Foundation")
(resourceType SA-Kafka-Docs notes)
(level SA-Kafka-Docs intermediate)
(section SA-Kafka-Docs EventDrivenArchitecture)
(url SA-Kafka-Docs "https://kafka.apache.org/documentation/")
(desc SA-Kafka-Docs "Official docs: topics, partitions, consumer groups, exactly-once semantics, Kafka Streams, and Connect.")

(isa SA-Kafka-Internals ReferenceWork)
(title SA-Kafka-Internals "Kafka Internals: How Kafka Works")
(author SA-Kafka-Internals "Confluent (YouTube)")
(resourceType SA-Kafka-Internals video)
(level SA-Kafka-Internals intermediate)
(section SA-Kafka-Internals EventDrivenArchitecture)
(url SA-Kafka-Internals "https://www.youtube.com/watch?v=jY02MB-sz8I")
(desc SA-Kafka-Internals "Deep dive into Kafka internals: log structure, ISR, leader election, and consumer group rebalancing.")

(isa SA-Confluent-Courses ReferenceWork)
(title SA-Confluent-Courses "Apache Kafka for Event-Driven Architecture")
(author SA-Confluent-Courses "Confluent Developer")
(resourceType SA-Confluent-Courses course)
(level SA-Confluent-Courses beginner)
(section SA-Confluent-Courses EventDrivenArchitecture)
(url SA-Confluent-Courses "https://developer.confluent.io/courses/")
(desc SA-Confluent-Courses "Free courses from Confluent covering Kafka fundamentals, Kafka Streams, ksqlDB, and schema management.")

(isa SA-Kleppmann-DBInsideOut ReferenceWork)
(title SA-Kleppmann-DBInsideOut "Turning the Database Inside-Out")
(author SA-Kleppmann-DBInsideOut "Martin Kleppmann (Strange Loop 2014)")
(resourceType SA-Kleppmann-DBInsideOut notes)
(level SA-Kleppmann-DBInsideOut advanced)
(section SA-Kleppmann-DBInsideOut EventDrivenArchitecture)
(url SA-Kleppmann-DBInsideOut "https://www.confluent.io/blog/turning-the-database-inside-out-with-apache-samza/")
(desc SA-Kleppmann-DBInsideOut "Seminal talk/post on treating the event log as the source of truth and deriving all views from it.")

;; ── Event Sourcing & CQRS ──

(isa SA-Schmitz-ESWrong ReferenceWork)
(title SA-Schmitz-ESWrong "Event Sourcing You Are Doing It Wrong")
(author SA-Schmitz-ESWrong "David Schmitz (Devoxx)")
(resourceType SA-Schmitz-ESWrong video)
(level SA-Schmitz-ESWrong intermediate)
(section SA-Schmitz-ESWrong EventDrivenArchitecture)
(url SA-Schmitz-ESWrong "https://www.youtube.com/watch?v=GzrZworHpIk")
(desc SA-Schmitz-ESWrong "Common pitfalls in event sourcing implementations: schema evolution, snapshots, and projection rebuilds.")

(isa SA-Young-CQRSDocs ReferenceWork)
(title SA-Young-CQRSDocs "CQRS Documents by Greg Young")
(author SA-Young-CQRSDocs "Greg Young")
(resourceType SA-Young-CQRSDocs notes)
(level SA-Young-CQRSDocs advanced)
(section SA-Young-CQRSDocs EventDrivenArchitecture)
(url SA-Young-CQRSDocs "https://cqrs.files.wordpress.com/2010/11/cqrs_documents.pdf")
(desc SA-Young-CQRSDocs "The original CQRS/ES document. Task-based UIs, command handlers, event stores, and projection patterns.")

(isa SA-MS-EventSourcingPattern ReferenceWork)
(title SA-MS-EventSourcingPattern "Event Sourcing Pattern (Microsoft)")
(author SA-MS-EventSourcingPattern "Microsoft Azure Architecture Center")
(resourceType SA-MS-EventSourcingPattern notes)
(level SA-MS-EventSourcingPattern beginner)
(section SA-MS-EventSourcingPattern EventDrivenArchitecture)
(url SA-MS-EventSourcingPattern "https://learn.microsoft.com/en-us/azure/architecture/patterns/event-sourcing")
(desc SA-MS-EventSourcingPattern "Clear explanation of event sourcing with diagrams, when to use it, and implementation considerations.")

(isa SA-Young-DecadeDDDCQRS ReferenceWork)
(title SA-Young-DecadeDDDCQRS "A Decade of DDD, CQRS, Event Sourcing")
(author SA-Young-DecadeDDDCQRS "Greg Young (DDD Europe)")
(resourceType SA-Young-DecadeDDDCQRS video)
(level SA-Young-DecadeDDDCQRS advanced)
(section SA-Young-DecadeDDDCQRS EventDrivenArchitecture)
(url SA-Young-DecadeDDDCQRS "https://www.youtube.com/watch?v=LDW0QWie21s")
(desc SA-Young-DecadeDDDCQRS "Retrospective on a decade of event sourcing in production: lessons learned, what worked, what didn't.")

;; ════════════════════════════════════════════════════════════
;; SECTION 3: DOMAIN-DRIVEN DESIGN
;; Aggregates, bounded contexts, ubiquitous language
;; ════════════════════════════════════════════════════════════

;; ── Core Texts ──

(isa SA-Evans-DDDBlueBook ReferenceWork)
(title SA-Evans-DDDBlueBook "Domain-Driven Design: Tackling Complexity in the Heart of Software")
(author SA-Evans-DDDBlueBook "Eric Evans")
(resourceType SA-Evans-DDDBlueBook book)
(level SA-Evans-DDDBlueBook advanced)
(section SA-Evans-DDDBlueBook DomainDrivenDesign)
(url SA-Evans-DDDBlueBook "https://www.domainlanguage.com/ddd/")
(desc SA-Evans-DDDBlueBook "The original DDD book (the 'Blue Book'). Dense but foundational: ubiquitous language, bounded contexts, aggregates, repositories.")

(isa SA-Vernon-IDDD ReferenceWork)
(title SA-Vernon-IDDD "Implementing Domain-Driven Design")
(author SA-Vernon-IDDD "Vaughn Vernon")
(resourceType SA-Vernon-IDDD book)
(level SA-Vernon-IDDD intermediate)
(section SA-Vernon-IDDD DomainDrivenDesign)
(url SA-Vernon-IDDD "https://www.oreilly.com/library/view/implementing-domain-driven-design/9780133039900/")
(desc SA-Vernon-IDDD "The 'Red Book'. Practical implementation of DDD patterns with concrete code examples in Java. More accessible than Evans.")

(isa SA-Vernon-DDDDistilled ReferenceWork)
(title SA-Vernon-DDDDistilled "Domain-Driven Design Distilled")
(author SA-Vernon-DDDDistilled "Vaughn Vernon")
(resourceType SA-Vernon-DDDDistilled book)
(level SA-Vernon-DDDDistilled beginner)
(section SA-Vernon-DDDDistilled DomainDrivenDesign)
(url SA-Vernon-DDDDistilled "https://www.oreilly.com/library/view/domain-driven-design-distilled/9780134434964/")
(desc SA-Vernon-DDDDistilled "Compact 170-page distillation of DDD core concepts. Best starting point for newcomers.")

(isa SA-Khononov-LearningDDD ReferenceWork)
(title SA-Khononov-LearningDDD "Learning Domain-Driven Design")
(author SA-Khononov-LearningDDD "Vlad Khononov")
(resourceType SA-Khononov-LearningDDD book)
(level SA-Khononov-LearningDDD beginner)
(section SA-Khononov-LearningDDD DomainDrivenDesign)
(url SA-Khononov-LearningDDD "https://www.oreilly.com/library/view/learning-domain-driven-design/9781098100124/")
(desc SA-Khononov-LearningDDD "Modern, practical DDD guide. Connects strategic patterns to microservices architecture and event-driven systems.")

;; ── Strategic Design & Modeling ──

(isa SA-Khononov-BoundedContexts ReferenceWork)
(title SA-Khononov-BoundedContexts "Bounded Contexts, Microservices, and Everything In Between")
(author SA-Khononov-BoundedContexts "Vladik Khononov (KanDDDinsky)")
(resourceType SA-Khononov-BoundedContexts video)
(level SA-Khononov-BoundedContexts intermediate)
(section SA-Khononov-BoundedContexts DomainDrivenDesign)
(url SA-Khononov-BoundedContexts "https://www.youtube.com/watch?v=dlnu5pSsg7k")
(desc SA-Khononov-BoundedContexts "How bounded contexts map to microservices boundaries. Practical guidance on finding the right service granularity.")

(isa SA-Evans-DDDReference ReferenceWork)
(title SA-Evans-DDDReference "DDD Reference (Eric Evans)")
(author SA-Evans-DDDReference "Eric Evans")
(resourceType SA-Evans-DDDReference notes)
(level SA-Evans-DDDReference intermediate)
(section SA-Evans-DDDReference DomainDrivenDesign)
(url SA-Evans-DDDReference "https://www.domainlanguage.com/ddd/reference/")
(desc SA-Evans-DDDReference "Free PDF summarizing all DDD patterns. An excellent quick-reference companion to the Blue Book.")

(isa SA-Brandolini-EventStorming ReferenceWork)
(title SA-Brandolini-EventStorming "EventStorming Workshop")
(author SA-Brandolini-EventStorming "Alberto Brandolini")
(resourceType SA-Brandolini-EventStorming video)
(level SA-Brandolini-EventStorming intermediate)
(section SA-Brandolini-EventStorming DomainDrivenDesign)
(url SA-Brandolini-EventStorming "https://www.youtube.com/watch?v=mLXQIYEwK24")
(desc SA-Brandolini-EventStorming "Brandolini introduces EventStorming: a workshop format for discovering domain events and bounded contexts collaboratively.")

(isa SA-DDDCrew-ContextMapping ReferenceWork)
(title SA-DDDCrew-ContextMapping "Context Mapping Pattern Catalog")
(author SA-DDDCrew-ContextMapping "DDD Crew (GitHub)")
(resourceType SA-DDDCrew-ContextMapping notes)
(level SA-DDDCrew-ContextMapping intermediate)
(section SA-DDDCrew-ContextMapping DomainDrivenDesign)
(url SA-DDDCrew-ContextMapping "https://github.com/ddd-crew/context-mapping")
(desc SA-DDDCrew-ContextMapping "Visual catalog of context mapping patterns: shared kernel, ACL, open host, published language, and more.")

;; ── Tactical Patterns & Implementation ──

(isa SA-Vernon-AggregateDesign ReferenceWork)
(title SA-Vernon-AggregateDesign "Aggregate Design Heuristics")
(author SA-Vernon-AggregateDesign "Vaughn Vernon")
(resourceType SA-Vernon-AggregateDesign video)
(level SA-Vernon-AggregateDesign advanced)
(section SA-Vernon-AggregateDesign DomainDrivenDesign)
(url SA-Vernon-AggregateDesign "https://www.youtube.com/watch?v=dnUFEg68ESM")
(desc SA-Vernon-AggregateDesign "Four rules of aggregate design: protect invariants, small aggregates, reference by identity, eventual consistency.")

(isa SA-Vernon-EffectiveAggregates ReferenceWork)
(title SA-Vernon-EffectiveAggregates "Effective Aggregate Design (3-Part Series)")
(author SA-Vernon-EffectiveAggregates "Vaughn Vernon (DDD Community)")
(resourceType SA-Vernon-EffectiveAggregates notes)
(level SA-Vernon-EffectiveAggregates advanced)
(section SA-Vernon-EffectiveAggregates DomainDrivenDesign)
(url SA-Vernon-EffectiveAggregates "https://www.dddcommunity.org/library/vernon_2011/")
(desc SA-Vernon-EffectiveAggregates "Three-part essay on aggregate design: modeling business rules, managing consistency, and achieving scalability.")

(isa SA-DDDCrew-StarterProcess ReferenceWork)
(title SA-DDDCrew-StarterProcess "DDD Starter Modelling Process")
(author SA-DDDCrew-StarterProcess "DDD Crew (GitHub)")
(resourceType SA-DDDCrew-StarterProcess code)
(level SA-DDDCrew-StarterProcess beginner)
(section SA-DDDCrew-StarterProcess DomainDrivenDesign)
(url SA-DDDCrew-StarterProcess "https://github.com/ddd-crew/ddd-starter-modelling-process")
(desc SA-DDDCrew-StarterProcess "Step-by-step process for applying DDD: from domain discovery through bounded context integration.")

(isa SA-Servienti-AggregatesWrong ReferenceWork)
(title SA-Servienti-AggregatesWrong "All Our Aggregates Are Wrong")
(author SA-Servienti-AggregatesWrong "Mauro Servienti (NDC)")
(resourceType SA-Servienti-AggregatesWrong video)
(level SA-Servienti-AggregatesWrong advanced)
(section SA-Servienti-AggregatesWrong DomainDrivenDesign)
(url SA-Servienti-AggregatesWrong "https://www.youtube.com/watch?v=KkzvQSuYd5I")
(desc SA-Servienti-AggregatesWrong "Challenges common aggregate design assumptions. Shows how SOA principles lead to better aggregate boundaries.")

;; ════════════════════════════════════════════════════════════
;; SECTION 4: FIREBASE & NoSQL
;; Firestore patterns, denormalization, security rules
;; ════════════════════════════════════════════════════════════

;; ── Official Documentation ──

(isa SA-Firestore-Docs ReferenceWork)
(title SA-Firestore-Docs "Cloud Firestore Documentation")
(author SA-Firestore-Docs "Google Firebase")
(resourceType SA-Firestore-Docs notes)
(level SA-Firestore-Docs beginner)
(section SA-Firestore-Docs FirebaseNoSQL)
(url SA-Firestore-Docs "https://firebase.google.com/docs/firestore")
(desc SA-Firestore-Docs "Official Firestore docs: data model, queries, indexes, transactions, security rules, and best practices.")

(isa SA-CloudFunctions-Docs ReferenceWork)
(title SA-CloudFunctions-Docs "Cloud Functions for Firebase")
(author SA-CloudFunctions-Docs "Google Firebase")
(resourceType SA-CloudFunctions-Docs notes)
(level SA-CloudFunctions-Docs beginner)
(section SA-CloudFunctions-Docs FirebaseNoSQL)
(url SA-CloudFunctions-Docs "https://firebase.google.com/docs/functions")
(desc SA-CloudFunctions-Docs "Official Cloud Functions docs: triggers (Firestore, Auth, Storage), deployment, environment config, and testing.")

(isa SA-SecurityRules-Guide ReferenceWork)
(title SA-SecurityRules-Guide "Firebase Security Rules Guide")
(author SA-SecurityRules-Guide "Google Firebase")
(resourceType SA-SecurityRules-Guide notes)
(level SA-SecurityRules-Guide intermediate)
(section SA-SecurityRules-Guide FirebaseNoSQL)
(url SA-SecurityRules-Guide "https://firebase.google.com/docs/rules")
(desc SA-SecurityRules-Guide "Comprehensive guide to writing and testing security rules for Firestore, Storage, and Realtime Database.")

(isa SA-Firestore-DataModel ReferenceWork)
(title SA-Firestore-DataModel "Firestore Data Modeling Guide")
(author SA-Firestore-DataModel "Google Firebase")
(resourceType SA-Firestore-DataModel notes)
(level SA-Firestore-DataModel intermediate)
(section SA-Firestore-DataModel FirebaseNoSQL)
(url SA-Firestore-DataModel "https://firebase.google.com/docs/firestore/data-model")
(desc SA-Firestore-DataModel "Official guidance on structuring data: subcollections vs root collections, arrays vs maps, and reference fields.")

;; ── Patterns & Best Practices ──

(isa SA-Kerpelman-FirestoreModeling ReferenceWork)
(title SA-Kerpelman-FirestoreModeling "Firestore Data Modeling (Firebase Summit)")
(author SA-Kerpelman-FirestoreModeling "Todd Kerpelman (Google)")
(resourceType SA-Kerpelman-FirestoreModeling video)
(level SA-Kerpelman-FirestoreModeling intermediate)
(section SA-Kerpelman-FirestoreModeling FirebaseNoSQL)
(url SA-Kerpelman-FirestoreModeling "https://www.youtube.com/watch?v=lW7DWV2jST0")
(desc SA-Kerpelman-FirestoreModeling "Practical data modeling strategies: denormalization, aggregation queries, and handling relational data in Firestore.")

(isa SA-Fireship-StructureData ReferenceWork)
(title SA-Fireship-StructureData "How to Structure Your Data in Firestore")
(author SA-Fireship-StructureData "Fireship (YouTube)")
(resourceType SA-Fireship-StructureData video)
(level SA-Fireship-StructureData beginner)
(section SA-Fireship-StructureData FirebaseNoSQL)
(url SA-Fireship-StructureData "https://www.youtube.com/watch?v=v_hR4K4auoQ")
(desc SA-Fireship-StructureData "Concise guide to Firestore data modeling: root collections, subcollections, duplication strategies, and collection groups.")

(isa SA-Firestore-BestPractices ReferenceWork)
(title SA-Firestore-BestPractices "Firestore Best Practices")
(author SA-Firestore-BestPractices "Google Cloud Architecture Center")
(resourceType SA-Firestore-BestPractices notes)
(level SA-Firestore-BestPractices intermediate)
(section SA-Firestore-BestPractices FirebaseNoSQL)
(url SA-Firestore-BestPractices "https://cloud.google.com/firestore/docs/best-practices")
(desc SA-Firestore-BestPractices "Official best practices: distributed counters, pagination, batch writes, transaction limits, and hotspot avoidance.")

(isa SA-Firebase-Extensions ReferenceWork)
(title SA-Firebase-Extensions "Firebase Extensions Repository")
(author SA-Firebase-Extensions "Google Firebase (GitHub)")
(resourceType SA-Firebase-Extensions code)
(level SA-Firebase-Extensions beginner)
(section SA-Firebase-Extensions FirebaseNoSQL)
(url SA-Firebase-Extensions "https://github.com/firebase/extensions")
(desc SA-Firebase-Extensions "Official Firebase extensions: prebuilt Cloud Functions for common patterns (Stripe, Algolia, BigQuery export).")

;; ── NoSQL & Document Database Theory ──

(isa SA-Sadalage-NoSQLDistilled ReferenceWork)
(title SA-Sadalage-NoSQLDistilled "NoSQL Distilled")
(author SA-Sadalage-NoSQLDistilled "Pramod Sadalage & Martin Fowler")
(resourceType SA-Sadalage-NoSQLDistilled book)
(level SA-Sadalage-NoSQLDistilled beginner)
(section SA-Sadalage-NoSQLDistilled FirebaseNoSQL)
(url SA-Sadalage-NoSQLDistilled "https://martinfowler.com/books/nosql.html")
(desc SA-Sadalage-NoSQLDistilled "Compact guide to NoSQL databases: document, key-value, column-family, graph. Data modeling and distribution patterns.")

(isa SA-East-FirebaseForSQL ReferenceWork)
(title SA-East-FirebaseForSQL "Firebase for SQL Developers")
(author SA-East-FirebaseForSQL "David East (Firebase)")
(resourceType SA-East-FirebaseForSQL video)
(level SA-East-FirebaseForSQL beginner)
(section SA-East-FirebaseForSQL FirebaseNoSQL)
(url SA-East-FirebaseForSQL "https://www.youtube.com/watch?v=sKFLI5FOOHs")
(desc SA-East-FirebaseForSQL "Bridges the mental model gap: how to think about Firestore when coming from relational database backgrounds.")

(isa SA-Corbett-SpannerPaper ReferenceWork)
(title SA-Corbett-SpannerPaper "Google Cloud Spanner Paper")
(author SA-Corbett-SpannerPaper "Corbett et al. (Google)")
(resourceType SA-Corbett-SpannerPaper notes)
(level SA-Corbett-SpannerPaper advanced)
(section SA-Corbett-SpannerPaper FirebaseNoSQL)
(url SA-Corbett-SpannerPaper "https://research.google/pubs/pub39966/")
(desc SA-Corbett-SpannerPaper "The database engine under Firestore. TrueTime, external consistency, and globally distributed transactions.")

(isa SA-GCloud-FirestoreHood ReferenceWork)
(title SA-GCloud-FirestoreHood "Firestore Under the Hood (Blog)")
(author SA-GCloud-FirestoreHood "Google Cloud Blog")
(resourceType SA-GCloud-FirestoreHood notes)
(level SA-GCloud-FirestoreHood intermediate)
(section SA-GCloud-FirestoreHood FirebaseNoSQL)
(url SA-GCloud-FirestoreHood "https://cloud.google.com/blog/products/databases/cloud-firestore-production-ready")
(desc SA-GCloud-FirestoreHood "How Firestore uses Spanner for storage, handles indexes, and achieves strong consistency at scale.")

;; ════════════════════════════════════════════════════════════
;; SECTION 5: SERVERLESS
;; FaaS, cold starts, composition patterns
;; ════════════════════════════════════════════════════════════

;; ── Books & Comprehensive Guides ──

(isa SA-Sbarski-ServerlessAWS ReferenceWork)
(title SA-Sbarski-ServerlessAWS "Serverless Architectures on AWS (2nd Ed)")
(author SA-Sbarski-ServerlessAWS "Peter Sbarski, Yan Cui, Ajay Nair")
(resourceType SA-Sbarski-ServerlessAWS book)
(level SA-Sbarski-ServerlessAWS intermediate)
(section SA-Sbarski-ServerlessAWS ServerlessPatterns)
(url SA-Sbarski-ServerlessAWS "https://www.manning.com/books/serverless-architectures-on-aws-second-edition")
(desc SA-Sbarski-ServerlessAWS "Comprehensive guide to serverless on AWS: Lambda, API Gateway, Step Functions, DynamoDB, and event-driven patterns.")

(isa SA-Stojanovic-ServerlessNode ReferenceWork)
(title SA-Stojanovic-ServerlessNode "Serverless Applications with Node.js")
(author SA-Stojanovic-ServerlessNode "Slobodan Stojanovic & Aleksandar Simovic")
(resourceType SA-Stojanovic-ServerlessNode book)
(level SA-Stojanovic-ServerlessNode beginner)
(section SA-Stojanovic-ServerlessNode ServerlessPatterns)
(url SA-Stojanovic-ServerlessNode "https://www.manning.com/books/serverless-applications-with-node-js")
(desc SA-Stojanovic-ServerlessNode "Building serverless APIs and applications with Claudia.js and AWS Lambda. Practical, code-heavy approach.")

(isa SA-Venema-CloudRun ReferenceWork)
(title SA-Venema-CloudRun "Building Serverless Applications with Google Cloud Run")
(author SA-Venema-CloudRun "Wietse Venema")
(resourceType SA-Venema-CloudRun book)
(level SA-Venema-CloudRun intermediate)
(section SA-Venema-CloudRun ServerlessPatterns)
(url SA-Venema-CloudRun "https://www.oreilly.com/library/view/building-serverless-applications/9781492057086/")
(desc SA-Venema-CloudRun "Google Cloud serverless: Cloud Run, Cloud Functions, event-driven architectures, and container-based serverless.")

(isa SA-ServerlessLand ReferenceWork)
(title SA-ServerlessLand "Serverless Land (AWS)")
(author SA-ServerlessLand "AWS")
(resourceType SA-ServerlessLand notes)
(level SA-ServerlessLand beginner)
(section SA-ServerlessLand ServerlessPatterns)
(url SA-ServerlessLand "https://serverlessland.com/")
(desc SA-ServerlessLand "AWS curated resource hub: patterns, snippets, learning paths, and a catalog of serverless architecture patterns.")

;; ── Patterns & Anti-Patterns ──

(isa SA-Cui-ServerlessPatterns ReferenceWork)
(title SA-Cui-ServerlessPatterns "Serverless Patterns and Best Practices")
(author SA-Cui-ServerlessPatterns "Yan Cui (AWS re:Invent)")
(resourceType SA-Cui-ServerlessPatterns video)
(level SA-Cui-ServerlessPatterns intermediate)
(section SA-Cui-ServerlessPatterns ServerlessPatterns)
(url SA-Cui-ServerlessPatterns "https://www.youtube.com/watch?v=9IYpGTS7Jy0")
(desc SA-Cui-ServerlessPatterns "Battle-tested serverless patterns: fan-out/fan-in, saga pattern, circuit breaker, and Lambda destinations.")

(isa SA-GCloud-FunctionsTips ReferenceWork)
(title SA-GCloud-FunctionsTips "Cloud Functions Tips & Tricks")
(author SA-GCloud-FunctionsTips "Google Cloud")
(resourceType SA-GCloud-FunctionsTips notes)
(level SA-GCloud-FunctionsTips intermediate)
(section SA-GCloud-FunctionsTips ServerlessPatterns)
(url SA-GCloud-FunctionsTips "https://cloud.google.com/functions/docs/bestpractices/tips")
(desc SA-GCloud-FunctionsTips "Official best practices: cold start mitigation, connection pooling, idempotency, and error handling.")

(isa SA-ServerlessTrilemma ReferenceWork)
(title SA-ServerlessTrilemma "The Serverless Trilemma")
(author SA-ServerlessTrilemma "Eirini Kalliamvakou et al.")
(resourceType SA-ServerlessTrilemma notes)
(level SA-ServerlessTrilemma advanced)
(section SA-ServerlessTrilemma ServerlessPatterns)
(url SA-ServerlessTrilemma "https://blog.acolyer.org/2019/03/25/the-serverless-trilemma/")
(desc SA-ServerlessTrilemma "You can have two of three: black-box functions, double billing avoidance, and direct function composition.")

(isa SA-Cui-ServerlessMistakes ReferenceWork)
(title SA-Cui-ServerlessMistakes "Mistakes I Made and Lessons Learned (Serverless)")
(author SA-Cui-ServerlessMistakes "Yan Cui (GOTO)")
(resourceType SA-Cui-ServerlessMistakes video)
(level SA-Cui-ServerlessMistakes intermediate)
(section SA-Cui-ServerlessMistakes ServerlessPatterns)
(url SA-Cui-ServerlessMistakes "https://www.youtube.com/watch?v=cnOrmhjnRBk")
(desc SA-Cui-ServerlessMistakes "Common serverless mistakes: oversized functions, synchronous chains, missing idempotency, and testing gaps.")

;; ── Cold Starts & Performance ──

(isa SA-Shilkov-ColdStarts ReferenceWork)
(title SA-Shilkov-ColdStarts "Cold Starts in Cloud Functions")
(author SA-Shilkov-ColdStarts "Mikhail Shilkov")
(resourceType SA-Shilkov-ColdStarts notes)
(level SA-Shilkov-ColdStarts intermediate)
(section SA-Shilkov-ColdStarts ServerlessPatterns)
(url SA-Shilkov-ColdStarts "https://mikhail.io/serverless/coldstarts/")
(desc SA-Shilkov-ColdStarts "Comprehensive benchmarking of cold start latencies across AWS, Azure, and GCP. Regularly updated data.")

(isa SA-GCloud-OptimizeFunctions ReferenceWork)
(title SA-GCloud-OptimizeFunctions "Optimizing Cloud Functions Performance")
(author SA-GCloud-OptimizeFunctions "Google Cloud (YouTube)")
(resourceType SA-GCloud-OptimizeFunctions video)
(level SA-GCloud-OptimizeFunctions intermediate)
(section SA-GCloud-OptimizeFunctions ServerlessPatterns)
(url SA-GCloud-OptimizeFunctions "https://www.youtube.com/watch?v=IOXrwFqR6kY")
(desc SA-GCloud-OptimizeFunctions "Google's guidance on reducing cold starts: min instances, lazy initialization, and connection reuse.")

(isa SA-Casalboni-PowerTuning ReferenceWork)
(title SA-Casalboni-PowerTuning "AWS Lambda Power Tuning")
(author SA-Casalboni-PowerTuning "Alex Casalboni (GitHub)")
(resourceType SA-Casalboni-PowerTuning notes)
(level SA-Casalboni-PowerTuning intermediate)
(section SA-Casalboni-PowerTuning ServerlessPatterns)
(url SA-Casalboni-PowerTuning "https://github.com/alexcasalboni/aws-lambda-power-tuning")
(desc SA-Casalboni-PowerTuning "Open-source tool for finding optimal Lambda memory/power configuration. Cost vs performance optimization.")

(isa SA-ServerlessFramework ReferenceWork)
(title SA-ServerlessFramework "Serverless Framework")
(author SA-ServerlessFramework "Serverless Inc (GitHub)")
(resourceType SA-ServerlessFramework code)
(level SA-ServerlessFramework beginner)
(section SA-ServerlessFramework ServerlessPatterns)
(url SA-ServerlessFramework "https://github.com/serverless/serverless")
(desc SA-ServerlessFramework "Multi-cloud serverless deployment framework. Abstracts provider differences with a common YAML configuration.")

;; ════════════════════════════════════════════════════════════
;; SECTION 6: COST MODELING
;; Cloud cost optimization, unit economics, pricing
;; ════════════════════════════════════════════════════════════

;; ── Cloud Cost Frameworks ──

(isa SA-AWS-CostOptPillar ReferenceWork)
(title SA-AWS-CostOptPillar "AWS Well-Architected: Cost Optimization Pillar")
(author SA-AWS-CostOptPillar "Amazon Web Services")
(resourceType SA-AWS-CostOptPillar notes)
(level SA-AWS-CostOptPillar intermediate)
(section SA-AWS-CostOptPillar CostModeling)
(url SA-AWS-CostOptPillar "https://docs.aws.amazon.com/wellarchitected/latest/cost-optimization-pillar/welcome.html")
(desc SA-AWS-CostOptPillar "AWS framework for cost optimization: expenditure awareness, cost-effective resources, matching supply and demand.")

(isa SA-GCloud-CostOptFramework ReferenceWork)
(title SA-GCloud-CostOptFramework "Google Cloud Architecture Framework: Cost Optimization")
(author SA-GCloud-CostOptFramework "Google Cloud")
(resourceType SA-GCloud-CostOptFramework notes)
(level SA-GCloud-CostOptFramework intermediate)
(section SA-GCloud-CostOptFramework CostModeling)
(url SA-GCloud-CostOptFramework "https://cloud.google.com/architecture/framework/cost-optimization")
(desc SA-GCloud-CostOptFramework "Google's cost optimization guidance: right-sizing, committed use discounts, and Firestore-specific pricing optimization.")

(isa SA-FinOps-Framework ReferenceWork)
(title SA-FinOps-Framework "FinOps Foundation Framework")
(author SA-FinOps-Framework "FinOps Foundation")
(resourceType SA-FinOps-Framework notes)
(level SA-FinOps-Framework beginner)
(section SA-FinOps-Framework CostModeling)
(url SA-FinOps-Framework "https://www.finops.org/framework/")
(desc SA-FinOps-Framework "The industry-standard FinOps framework: Inform, Optimize, Operate. Lifecycle approach to cloud financial management.")

(isa SA-Storment-CloudFinOps ReferenceWork)
(title SA-Storment-CloudFinOps "Cloud FinOps (2nd Edition)")
(author SA-Storment-CloudFinOps "J.R. Storment & Mike Fuller")
(resourceType SA-Storment-CloudFinOps book)
(level SA-Storment-CloudFinOps intermediate)
(section SA-Storment-CloudFinOps CostModeling)
(url SA-Storment-CloudFinOps "https://www.oreilly.com/library/view/cloud-finops-2nd/9781492098348/")
(desc SA-Storment-CloudFinOps "Comprehensive guide to FinOps practices: tagging strategies, showback/chargeback, and organizational adoption.")

;; ── Unit Economics & Pricing ──

(isa SA-Firestore-Pricing ReferenceWork)
(title SA-Firestore-Pricing "Firestore Pricing Deep Dive")
(author SA-Firestore-Pricing "Google Firebase")
(resourceType SA-Firestore-Pricing notes)
(level SA-Firestore-Pricing beginner)
(section SA-Firestore-Pricing CostModeling)
(url SA-Firestore-Pricing "https://firebase.google.com/pricing")
(desc SA-Firestore-Pricing "Firestore pricing breakdown: per-document reads ($0.06/100K), writes ($0.18/100K), and storage ($0.18/GiB/month).")

(isa SA-Cui-UnitEconomics ReferenceWork)
(title SA-Cui-UnitEconomics "The Unit Economics of Serverless")
(author SA-Cui-UnitEconomics "Yan Cui (ServerlessDays)")
(resourceType SA-Cui-UnitEconomics video)
(level SA-Cui-UnitEconomics intermediate)
(section SA-Cui-UnitEconomics CostModeling)
(url SA-Cui-UnitEconomics "https://www.youtube.com/watch?v=KMUr_MYVm_Q")
(desc SA-Cui-UnitEconomics "Calculating cost-per-request in serverless architectures. When serverless is cheaper and when it's not.")

(isa SA-CloudFunctions-Pricing ReferenceWork)
(title SA-CloudFunctions-Pricing "Cloud Functions Pricing")
(author SA-CloudFunctions-Pricing "Google Cloud")
(resourceType SA-CloudFunctions-Pricing notes)
(level SA-CloudFunctions-Pricing beginner)
(section SA-CloudFunctions-Pricing CostModeling)
(url SA-CloudFunctions-Pricing "https://cloud.google.com/functions/pricing")
(desc SA-CloudFunctions-Pricing "Cloud Functions pricing: per-invocation, compute time (GB-seconds), and networking. The variables in Charlotte's cost model.")

(isa SA-Quinn-LastWeekAWS ReferenceWork)
(title SA-Quinn-LastWeekAWS "Last Week in AWS (Podcast)")
(author SA-Quinn-LastWeekAWS "Corey Quinn")
(resourceType SA-Quinn-LastWeekAWS video)
(level SA-Quinn-LastWeekAWS beginner)
(section SA-Quinn-LastWeekAWS CostModeling)
(url SA-Quinn-LastWeekAWS "https://www.lastweekinaws.com/podcast/")
(desc SA-Quinn-LastWeekAWS "Weekly podcast on AWS pricing, billing surprises, and cloud economics. Entertaining and informative.")

;; ── Optimization Strategies ──

(isa SA-Firestore-ReducingCosts ReferenceWork)
(title SA-Firestore-ReducingCosts "Reducing Firestore Costs")
(author SA-Firestore-ReducingCosts "Google Cloud Blog")
(resourceType SA-Firestore-ReducingCosts notes)
(level SA-Firestore-ReducingCosts intermediate)
(section SA-Firestore-ReducingCosts CostModeling)
(url SA-Firestore-ReducingCosts "https://cloud.google.com/firestore/docs/best-practices#reducing_costs")
(desc SA-Firestore-ReducingCosts "Specific strategies: query cursors instead of offsets, projection queries, bundled queries, and caching layers.")

(isa SA-Infracost ReferenceWork)
(title SA-Infracost "Infracost: Cloud Cost Estimates for IaC")
(author SA-Infracost "Infracost (GitHub)")
(resourceType SA-Infracost code)
(level SA-Infracost intermediate)
(section SA-Infracost CostModeling)
(url SA-Infracost "https://github.com/infracost/infracost")
(desc SA-Infracost "Shift-left on cloud costs: see cost estimates in pull requests before infrastructure changes are deployed.")

(isa SA-GCloud-ArchCost ReferenceWork)
(title SA-GCloud-ArchCost "Architecting for Cost on GCP")
(author SA-GCloud-ArchCost "Google Cloud (Next)")
(resourceType SA-GCloud-ArchCost video)
(level SA-GCloud-ArchCost intermediate)
(section SA-GCloud-ArchCost CostModeling)
(url SA-GCloud-ArchCost "https://www.youtube.com/watch?v=7VPsGxLDhJo")
(desc SA-GCloud-ArchCost "GCP-specific cost optimization: committed use, preemptible VMs, tiered storage, and Firestore cost patterns.")

(isa SA-Vogels-FrugalArchitect ReferenceWork)
(title SA-Vogels-FrugalArchitect "The Frugal Architect")
(author SA-Vogels-FrugalArchitect "Werner Vogels (AWS CTO)")
(resourceType SA-Vogels-FrugalArchitect notes)
(level SA-Vogels-FrugalArchitect beginner)
(section SA-Vogels-FrugalArchitect CostModeling)
(url SA-Vogels-FrugalArchitect "https://thefrugalarchitect.com/")
(desc SA-Vogels-FrugalArchitect "Werner Vogels' seven laws of frugal architecture: cost-aware design, sustainability, and business alignment.")

;; ════════════════════════════════════════════════════════════
;; SECTION 7: DATASETS & SOFTWARE
;; IaC, monitoring, testing, infrastructure tooling
;; ════════════════════════════════════════════════════════════

;; ── Infrastructure as Code ──

(isa SA-Terraform ReferenceWork)
(title SA-Terraform "Terraform")
(author SA-Terraform "HashiCorp")
(resourceType SA-Terraform code)
(level SA-Terraform intermediate)
(section SA-Terraform DatasetsSoftware)
(url SA-Terraform "https://github.com/hashicorp/terraform")
(desc SA-Terraform "The industry-standard IaC tool. Declarative HCL configuration for provisioning cloud infrastructure across all major providers.")

(isa SA-Pulumi ReferenceWork)
(title SA-Pulumi "Pulumi")
(author SA-Pulumi "Pulumi")
(resourceType SA-Pulumi code)
(level SA-Pulumi intermediate)
(section SA-Pulumi DatasetsSoftware)
(url SA-Pulumi "https://github.com/pulumi/pulumi")
(desc SA-Pulumi "IaC using real programming languages (TypeScript, Python, Go). Full IDE support, testing, and package management.")

(isa SA-AWSCDK ReferenceWork)
(title SA-AWSCDK "AWS CDK (Cloud Development Kit)")
(author SA-AWSCDK "Amazon Web Services")
(resourceType SA-AWSCDK code)
(level SA-AWSCDK intermediate)
(section SA-AWSCDK DatasetsSoftware)
(url SA-AWSCDK "https://github.com/aws/aws-cdk")
(desc SA-AWSCDK "Define AWS infrastructure using TypeScript, Python, Java, or C#. Synthesizes to CloudFormation templates.")

(isa SA-Brikman-TerraformUpRunning ReferenceWork)
(title SA-Brikman-TerraformUpRunning "Terraform: Up & Running (3rd Edition)")
(author SA-Brikman-TerraformUpRunning "Yevgeniy Brikman")
(resourceType SA-Brikman-TerraformUpRunning book)
(level SA-Brikman-TerraformUpRunning beginner)
(section SA-Brikman-TerraformUpRunning DatasetsSoftware)
(url SA-Brikman-TerraformUpRunning "https://www.oreilly.com/library/view/terraform-up-and/9781098116743/")
(desc SA-Brikman-TerraformUpRunning "Practical Terraform guide: modules, state management, testing, team workflows, and multi-cloud patterns.")

;; ── Monitoring & Observability ──

(isa SA-Prometheus ReferenceWork)
(title SA-Prometheus "Prometheus")
(author SA-Prometheus "CNCF / Prometheus Authors")
(resourceType SA-Prometheus code)
(level SA-Prometheus intermediate)
(section SA-Prometheus DatasetsSoftware)
(url SA-Prometheus "https://github.com/prometheus/prometheus")
(desc SA-Prometheus "Pull-based metrics monitoring system. Time-series database with powerful PromQL query language. CNCF graduated project.")

(isa SA-Grafana ReferenceWork)
(title SA-Grafana "Grafana")
(author SA-Grafana "Grafana Labs")
(resourceType SA-Grafana code)
(level SA-Grafana beginner)
(section SA-Grafana DatasetsSoftware)
(url SA-Grafana "https://github.com/grafana/grafana")
(desc SA-Grafana "Visualization and dashboarding platform. Connects to Prometheus, Loki, Tempo, and dozens of other data sources.")

(isa SA-OpenTelemetry ReferenceWork)
(title SA-OpenTelemetry "OpenTelemetry")
(author SA-OpenTelemetry "CNCF / OpenTelemetry Authors")
(resourceType SA-OpenTelemetry code)
(level SA-OpenTelemetry intermediate)
(section SA-OpenTelemetry DatasetsSoftware)
(url SA-OpenTelemetry "https://github.com/open-telemetry/opentelemetry-js")
(desc SA-OpenTelemetry "Vendor-neutral instrumentation framework for traces, metrics, and logs. The emerging standard for observability.")

(isa SA-Majors-ObservabilityEng ReferenceWork)
(title SA-Majors-ObservabilityEng "Observability Engineering")
(author SA-Majors-ObservabilityEng "Charity Majors, Liz Fong-Jones, George Miranda")
(resourceType SA-Majors-ObservabilityEng book)
(level SA-Majors-ObservabilityEng intermediate)
(section SA-Majors-ObservabilityEng DatasetsSoftware)
(url SA-Majors-ObservabilityEng "https://www.oreilly.com/library/view/observability-engineering/9781492076438/")
(desc SA-Majors-ObservabilityEng "The definitive guide to observability: instrumentation, high-cardinality data, SLOs, and debugging in production.")

;; ── Testing & Reliability ──

(isa SA-Firebase-EmulatorSuite ReferenceWork)
(title SA-Firebase-EmulatorSuite "Firebase Emulator Suite")
(author SA-Firebase-EmulatorSuite "Google Firebase")
(resourceType SA-Firebase-EmulatorSuite code)
(level SA-Firebase-EmulatorSuite beginner)
(section SA-Firebase-EmulatorSuite DatasetsSoftware)
(url SA-Firebase-EmulatorSuite "https://firebase.google.com/docs/emulator-suite")
(desc SA-Firebase-EmulatorSuite "Local emulators for Firestore, Auth, Functions, Storage, and Pub/Sub. Essential for testing Charlotte's architecture locally.")

(isa SA-K6-LoadTesting ReferenceWork)
(title SA-K6-LoadTesting "k6 Load Testing")
(author SA-K6-LoadTesting "Grafana Labs")
(resourceType SA-K6-LoadTesting code)
(level SA-K6-LoadTesting intermediate)
(section SA-K6-LoadTesting DatasetsSoftware)
(url SA-K6-LoadTesting "https://github.com/grafana/k6")
(desc SA-K6-LoadTesting "Modern load testing tool using JavaScript. Scriptable scenarios, thresholds, and CI integration for performance testing.")

(isa SA-ChaosMonkey ReferenceWork)
(title SA-ChaosMonkey "Chaos Monkey")
(author SA-ChaosMonkey "Netflix")
(resourceType SA-ChaosMonkey code)
(level SA-ChaosMonkey advanced)
(section SA-ChaosMonkey DatasetsSoftware)
(url SA-ChaosMonkey "https://github.com/Netflix/chaosmonkey")
(desc SA-ChaosMonkey "Netflix's chaos engineering tool. Randomly terminates instances in production to test resilience and recovery.")

(isa SA-Rosenthal-ChaosEng ReferenceWork)
(title SA-Rosenthal-ChaosEng "Chaos Engineering (O'Reilly)")
(author SA-Rosenthal-ChaosEng "Casey Rosenthal & Nora Jones")
(resourceType SA-Rosenthal-ChaosEng book)
(level SA-Rosenthal-ChaosEng intermediate)
(section SA-Rosenthal-ChaosEng DatasetsSoftware)
(url SA-Rosenthal-ChaosEng "https://www.oreilly.com/library/view/chaos-engineering/9781492043850/")
(desc SA-Rosenthal-ChaosEng "Systematic approach to uncovering system weaknesses: experiment design, blast radius, and organizational adoption.")

;; ── CI/CD & Deployment ──

(isa SA-GitHubActions ReferenceWork)
(title SA-GitHubActions "GitHub Actions")
(author SA-GitHubActions "GitHub")
(resourceType SA-GitHubActions code)
(level SA-GitHubActions beginner)
(section SA-GitHubActions DatasetsSoftware)
(url SA-GitHubActions "https://github.com/features/actions")
(desc SA-GitHubActions "CI/CD directly in GitHub. Workflow YAML, reusable actions marketplace, and matrix builds for multi-platform testing.")

(isa SA-ArgoCD ReferenceWork)
(title SA-ArgoCD "ArgoCD")
(author SA-ArgoCD "CNCF / Argo Project")
(resourceType SA-ArgoCD code)
(level SA-ArgoCD intermediate)
(section SA-ArgoCD DatasetsSoftware)
(url SA-ArgoCD "https://github.com/argoproj/argo-cd")
(desc SA-ArgoCD "GitOps continuous delivery for Kubernetes. Declarative application definitions and automated sync from Git.")

(isa SA-Firebase-CLI ReferenceWork)
(title SA-Firebase-CLI "Firebase CLI & Deployment")
(author SA-Firebase-CLI "Google Firebase")
(resourceType SA-Firebase-CLI notes)
(level SA-Firebase-CLI beginner)
(section SA-Firebase-CLI DatasetsSoftware)
(url SA-Firebase-CLI "https://firebase.google.com/docs/cli")
(desc SA-Firebase-CLI "Firebase CLI: deploy functions, rules, hosting, and extensions. Supports preview channels and rollback.")

(isa SA-Humble-ContinuousDelivery ReferenceWork)
(title SA-Humble-ContinuousDelivery "Continuous Delivery")
(author SA-Humble-ContinuousDelivery "Jez Humble & David Farley")
(resourceType SA-Humble-ContinuousDelivery book)
(level SA-Humble-ContinuousDelivery intermediate)
(section SA-Humble-ContinuousDelivery DatasetsSoftware)
(url SA-Humble-ContinuousDelivery "https://continuousdelivery.com/")
(desc SA-Humble-ContinuousDelivery "The foundational text on deployment pipelines, automated testing, release strategies, and configuration management.")

;; ════════════════════════════════════════════════════════════
;; STATISTICS
;; ════════════════════════════════════════════════════════════

(totalResources SystemsArchitectureReference 99)
(totalSections SystemsArchitectureReference 8)
(comment SystemsArchitectureReference
  "8 sections: Overview (11), Distributed Systems (12), Event-Driven (12),
   DDD (12), Firebase & NoSQL (12), Serverless (12), Cost Modeling (12),
   Datasets & Software (16). Total: 99 resources.")
