;;; ================================================================
;;; SOMEAI BUSINESS MODEL SUBSTRATE
;;; Revenue streams, client pipeline, and onboarding engine
;;; encoded in Charlotte's five primitives
;;; ================================================================

(in-microtheory SomeAIBusinessModelMt)

;;; ── VOCABULARY ──────────────────────────────────────────────────

;; Node types

(isa Entity Collection)
(genls Entity NODE)
(comment Entity "A legal entity in the SomeAI business graph")

(isa OperatingCompany Collection)
(genls OperatingCompany Entity)
(comment OperatingCompany "A company SomeAI operates or wholly owns")

(isa Client Collection)
(genls Client Entity)
(comment Client "A business with an active or drafted managed service contract")

(isa PartnerRegistry Collection)
(genls PartnerRegistry Entity)
(comment PartnerRegistry "An industry registry or association in a revenue-sharing partnership")

(isa ConsumerProduct Collection)
(genls ConsumerProduct NODE)
(comment ConsumerProduct "A consumer-facing app generating App Store / subscription revenue")

(isa RevenueStream Collection)
(genls RevenueStream NODE)
(comment RevenueStream "A named source of recurring revenue")

(isa Industry Collection)
(genls Industry NODE)
(comment Industry "An industry vertical Charlotte deploys into")

(isa ContractPhase Collection)
(genls ContractPhase NODE)
(comment ContractPhase "A phase of the double-contract model (Foundation or Operations)")

;; Edge types

(isa hasContract Predicate)
(arity hasContract 2)
(arg1Isa hasContract Entity)
(arg2Isa hasContract ContractPhase)
(comment hasContract "Links an entity to a contract phase")

(isa operatesIn Predicate)
(arity operatesIn 2)
(arg1Isa operatesIn Entity)
(arg2Isa operatesIn Industry)
(comment operatesIn "Links an entity to its industry vertical")

(isa owns Predicate)
(arity owns 2)
(arg1Isa owns Entity)
(arg2Isa owns Entity)
(comment owns "Ownership relationship between entities")

(isa isClientOf Predicate)
(arity isClientOf 2)
(arg1Isa isClientOf Entity)
(arg2Isa isClientOf Entity)
(comment isClientOf "Managed service client relationship")

(isa isPartnerOf Predicate)
(arity isPartnerOf 2)
(arg1Isa isPartnerOf Entity)
(arg2Isa isPartnerOf Entity)
(comment isPartnerOf "Revenue-sharing partnership relationship")

(isa generates Predicate)
(arity generates 2)
(arg1Isa generates NODE)
(arg2Isa generates RevenueStream)
(comment generates "Links a product or client to a revenue stream")

(isa deploysThrough Predicate)
(arity deploysThrough 2)
(arg1Isa deploysThrough Entity)
(arg2Isa deploysThrough Entity)
(comment deploysThrough "Charlotte deploys into an industry through this entity")

;; Metric types

(isa ContractValue Collection)
(genls ContractValue METRIC)
(comment ContractValue "Total 2-year contract value in USD")

(isa MonthlyRetainer Collection)
(genls MonthlyRetainer METRIC)
(comment MonthlyRetainer "Monthly ongoing service fee in USD")

(isa AnnualRevenue Collection)
(genls AnnualRevenue METRIC)
(comment AnnualRevenue "Estimated annual revenue of a client entity")

(isa GrossMargin Collection)
(genls GrossMargin METRIC)
(comment GrossMargin "Gross margin percentage for a client engagement")

(isa LifetimeValue Collection)
(genls LifetimeValue METRIC)
(comment LifetimeValue "Estimated 5-year lifetime value of a client relationship")

(isa PipelineStage Collection)
(genls PipelineStage METRIC)
(comment PipelineStage "Current stage in the sales pipeline (0-5)")

(isa DataMaturity Collection)
(genls DataMaturity METRIC)
(comment DataMaturity "Client data maturity assessment (0-5 scale)")

(isa ProjectedARR Collection)
(genls ProjectedARR METRIC)
(comment ProjectedARR "Projected annual recurring revenue by year")

;; Signal types

(isa ContractEvent Collection)
(genls ContractEvent SIGNAL)
(comment ContractEvent "A timestamped event in the contract lifecycle")

(isa RevenueSignal Collection)
(genls RevenueSignal SIGNAL)
(comment RevenueSignal "A timestamped revenue observation (invoice, payment, MRR)")

(isa OnboardingSignal Collection)
(genls OnboardingSignal SIGNAL)
(comment OnboardingSignal "A timestamped event in the client onboarding process")

;; Protocol types

(isa OnboardingProtocol Collection)
(genls OnboardingProtocol PROTOCOL)
(comment OnboardingProtocol "The 5-wave onboarding engine for new clients")

(isa DoubleContractProtocol Collection)
(genls DoubleContractProtocol PROTOCOL)
(comment DoubleContractProtocol "Foundation Phase → Operations Phase contract structure")

(isa PricingProtocol Collection)
(genls PricingProtocol PROTOCOL)
(comment PricingProtocol "Value-based pricing rules by client tier")

;;; ── CORPORATE STRUCTURE ─────────────────────────────────────────

;; Operating entities

(isa RichardEnterprises OperatingCompany)
(comment RichardEnterprises "Family holding company. Parent of SomeAI.")

(isa SomeAI OperatingCompany)
(comment SomeAI "Engineering & research arm. Contracts with clients. Builds Charlotte OS.")

(isa Sounder OperatingCompany)
(comment Sounder "Livestock genetics platform. Owned by SomeAI. Deploys into swine industry.")

(owns RichardEnterprises SomeAI)
(owns SomeAI Sounder)

;; Sounder generates no revenue to SomeAI — strategic asset only
(comment Sounder "Generates no revenue to SomeAI. Value is strategic: industry access, data, credibility.")

;;; ── ACTIVE CONTRACT ─────────────────────────────────────────────

(isa ISG Client)
(isa ISG-Foundation ContractPhase)
(isa ISG-Operations ContractPhase)
(comment ISG "Industrial Service Group. PE-backed. First signed contract. Live Feb 23, 2026.")

(hasContract ISG ISG-Foundation)
(hasContract ISG ISG-Operations)
(operatesIn ISG IndustrialService)

(isa IndustrialService Industry)
(comment IndustrialService "Industrial equipment maintenance, monitoring, and managed service")

;; ISG Metrics
(hasMetricValue ISG MonthlyRetainer 40000)
(hasMetricValue ISG AnnualRevenue 480000)
(hasMetricValue ISG PipelineStage 5)
(comment ISG-Foundation "Deployment & migration. One-time. Estimated $150K-$300K.")
(comment ISG-Operations "Ongoing managed service. $40,000/mo. 2-year lock.")

;; ISG is the only entity generating confirmed revenue
(isClientOf ISG SomeAI)

;;; ── PIPELINE: TIER 1 — ENTERPRISE ($10K+/mo) ───────────────────

(isa CardVault Client)
(isa CardVault-Foundation ContractPhase)
(isa CardVault-Operations ContractPhase)
(comment CardVault "CardVault Boston LLC (Tom Brady). 12 locations, 9 states. Sports cards & collectibles.")

(hasContract CardVault CardVault-Foundation)
(hasContract CardVault CardVault-Operations)
(operatesIn CardVault CollectiblesRetail)

(isa CollectiblesRetail Industry)
(comment CollectiblesRetail "Sports cards, collectibles, and memorabilia retail")

(hasMetricValue CardVault-Foundation MonthlyRetainer 10000)
(hasMetricValue CardVault-Operations MonthlyRetainer 25000)
(hasMetricValue CardVault ContractValue 510000)
(hasMetricValue CardVault AnnualRevenue 37500000)
(hasMetricValue CardVault GrossMargin 72)
(hasMetricValue CardVault LifetimeValue 1300000)
(hasMetricValue CardVault PipelineStage 3)

(isClientOf CardVault SomeAI)

;;; ── PIPELINE: TIER 2 — GROWTH ($5K-$10K/mo) ────────────────────

(isa WendtGroup Client)
(isa WendtGroup-Foundation ContractPhase)
(isa WendtGroup-Operations ContractPhase)
(comment WendtGroup "The Wendt Group, Inc. Plain City, OH. Dominant online show pig auction platform.")

(hasContract WendtGroup WendtGroup-Foundation)
(hasContract WendtGroup WendtGroup-Operations)
(operatesIn WendtGroup LivestockAuctions)

(isa LivestockAuctions Industry)
(comment LivestockAuctions "Online and live livestock auction platforms")

(hasMetricValue WendtGroup-Foundation MonthlyRetainer 3500)
(hasMetricValue WendtGroup-Operations MonthlyRetainer 7500)
(hasMetricValue WendtGroup ContractValue 156000)
(hasMetricValue WendtGroup AnnualRevenue 5000000)
(hasMetricValue WendtGroup GrossMargin 60)
(hasMetricValue WendtGroup LifetimeValue 390000)
(hasMetricValue WendtGroup PipelineStage 3)

(isClientOf WendtGroup SomeAI)

(isa SCOnlineSales Client)
(isa SCOnlineSales-Foundation ContractPhase)
(isa SCOnlineSales-Operations ContractPhase)
(comment SCOnlineSales "Show Circuit Online Sales, LLC. Robinson, IL. Multi-species online livestock auctions.")

(hasContract SCOnlineSales SCOnlineSales-Foundation)
(hasContract SCOnlineSales SCOnlineSales-Operations)
(operatesIn SCOnlineSales LivestockAuctions)

(hasMetricValue SCOnlineSales-Foundation MonthlyRetainer 3000)
(hasMetricValue SCOnlineSales-Operations MonthlyRetainer 6500)
(hasMetricValue SCOnlineSales ContractValue 135000)
(hasMetricValue SCOnlineSales AnnualRevenue 3000000)
(hasMetricValue SCOnlineSales GrossMargin 58)
(hasMetricValue SCOnlineSales LifetimeValue 338000)
(hasMetricValue SCOnlineSales PipelineStage 3)

(isClientOf SCOnlineSales SomeAI)

;;; ── PIPELINE: TIER 3 — FOUNDATION ($2K-$5K/mo) ─────────────────

(isa AllStateMfg Client)
(isa AllStateMfg-Foundation ContractPhase)
(isa AllStateMfg-Operations ContractPhase)
(comment AllStateMfg "All State Manufacturing Co. Terre Haute, IN. Metal fixtures for micro markets/vending.")

(hasContract AllStateMfg AllStateMfg-Foundation)
(hasContract AllStateMfg AllStateMfg-Operations)
(operatesIn AllStateMfg MicroMarketFixtures)

(isa MicroMarketFixtures Industry)
(comment MicroMarketFixtures "Metal fixture manufacturing for micro markets, vending, and OCS")

(hasMetricValue AllStateMfg-Foundation MonthlyRetainer 2500)
(hasMetricValue AllStateMfg-Operations MonthlyRetainer 5000)
(hasMetricValue AllStateMfg ContractValue 105000)
(hasMetricValue AllStateMfg AnnualRevenue 2200000)
(hasMetricValue AllStateMfg GrossMargin 55)
(hasMetricValue AllStateMfg LifetimeValue 263000)
(hasMetricValue AllStateMfg PipelineStage 3)

(isClientOf AllStateMfg SomeAI)

(isa TopTierMoving Client)
(isa TopTierMoving-Foundation ContractPhase)
(isa TopTierMoving-Operations ContractPhase)
(comment TopTierMoving "Top Tier Moving LLC. Nationwide interstate moving & relocation.")

(hasContract TopTierMoving TopTierMoving-Foundation)
(hasContract TopTierMoving TopTierMoving-Operations)
(operatesIn TopTierMoving MovingLogistics)

(isa MovingLogistics Industry)
(comment MovingLogistics "Interstate moving, relocation, and crew logistics")

(hasMetricValue TopTierMoving-Foundation MonthlyRetainer 2000)
(hasMetricValue TopTierMoving-Operations MonthlyRetainer 4500)
(hasMetricValue TopTierMoving ContractValue 93000)
(hasMetricValue TopTierMoving AnnualRevenue 14400000)
(hasMetricValue TopTierMoving GrossMargin 52)
(hasMetricValue TopTierMoving LifetimeValue 233000)
(hasMetricValue TopTierMoving PipelineStage 3)

(isClientOf TopTierMoving SomeAI)

;;; ── PIPELINE: TIER 4 — SOUNDER ECOSYSTEM (Rev Share) ────────────

(isa NSR PartnerRegistry)
(comment NSR "National Swine Registry. West Lafayette, IN. Multi-breed purebred registry.")
(operatesIn NSR SwineGenetics)
(isPartnerOf NSR Sounder)
(deploysThrough SomeAI Sounder)
(hasMetricValue NSR AnnualRevenue 4000000)
(hasMetricValue NSR ContractValue 240000)
(hasMetricValue NSR LifetimeValue 600000)
(hasMetricValue NSR PipelineStage 2)

(isa SwineGenetics Industry)
(comment SwineGenetics "Swine genetics, pedigree registration, and breeding analytics")

(isa CPS PartnerRegistry)
(comment CPS "Certified Pedigree Swine. West Lafayette, IN. Largest multi-breed swine registry.")
(operatesIn CPS SwineGenetics)
(isPartnerOf CPS Sounder)
(hasMetricValue CPS ContractValue 160000)
(hasMetricValue CPS LifetimeValue 400000)
(hasMetricValue CPS PipelineStage 2)

(isa TSA PartnerRegistry)
(comment TSA "Tamworth Swine Association. Heritage breed registry. 113 breeders, 37 states.")
(operatesIn TSA SwineGenetics)
(isPartnerOf TSA Sounder)
(hasMetricValue TSA ContractValue 40000)
(hasMetricValue TSA LifetimeValue 100000)
(hasMetricValue TSA PipelineStage 2)

;;; ── CONSUMER PRODUCTS ───────────────────────────────────────────

(isa SomeLocks ConsumerProduct)
(comment SomeLocks "Lockpicking puzzle game. 2048 levels. $3.99 IAP unlock.")
(generates SomeLocks AppStoreRevenue)

(isa CardVaultConsumer ConsumerProduct)
(comment CardVaultConsumer "Store inventory viewer for collectors. $4.99/mo subscription.")
(generates CardVaultConsumer SubscriptionRevenue)

(isa Maestro ConsumerProduct)
(comment Maestro "Hoshin Kanri strategy tool. $29/mo subscription. Free tier.")
(generates Maestro SubscriptionRevenue)

(isa BarnOSMobile ConsumerProduct)
(comment BarnOSMobile "On-farm livestock management. $9.99/mo per operation.")
(generates BarnOSMobile SubscriptionRevenue)

;; Revenue stream nodes
(isa AppStoreRevenue RevenueStream)
(comment AppStoreRevenue "One-time IAP and ad revenue from App Store / Google Play")

(isa SubscriptionRevenue RevenueStream)
(comment SubscriptionRevenue "Monthly or annual recurring subscription revenue")

(isa ManagedServiceRevenue RevenueStream)
(comment ManagedServiceRevenue "Monthly retainer from managed service contracts")

(isa RevenueShareRevenue RevenueStream)
(comment RevenueShareRevenue "Revenue from registry/association partnership agreements")

;;; ── REVENUE METRICS ─────────────────────────────────────────────

;; Confirmed ARR
(hasMetricValue SomeAI-2026-Confirmed ProjectedARR 480000)
(comment SomeAI-2026-Confirmed "ISG contract only. Confirmed revenue.")

;; Base case projections by year
(isa SomeAI-2026 ProjectedARR)
(hasMetricValue SomeAI-2026 ProjectedARR 535000)
(comment SomeAI-2026 "Year 1: ISG + consumer launch. 1 active client.")

(isa SomeAI-2027 ProjectedARR)
(hasMetricValue SomeAI-2027 ProjectedARR 1460000)
(comment SomeAI-2027 "Year 2: Pipeline converts + first new clients. 4-5 clients.")

(isa SomeAI-2028 ProjectedARR)
(hasMetricValue SomeAI-2028 ProjectedARR 2500000)
(comment SomeAI-2028 "Year 3: Consumer apps gaining traction. 8-10 clients.")

(isa SomeAI-2029 ProjectedARR)
(hasMetricValue SomeAI-2029 ProjectedARR 4250000)
(comment SomeAI-2029 "Year 4: Revenue diversified. 13-16 clients.")

(isa SomeAI-2030 ProjectedARR)
(hasMetricValue SomeAI-2030 ProjectedARR 8200000)
(comment SomeAI-2030 "Year 5: Consumer approaching parity. 20-25 clients.")

;; Gross margin trajectory
(hasMetricValue SomeAI-2026 GrossMargin 48)
(hasMetricValue SomeAI-2027 GrossMargin 58)
(hasMetricValue SomeAI-2028 GrossMargin 65)
(hasMetricValue SomeAI-2029 GrossMargin 70)
(hasMetricValue SomeAI-2030 GrossMargin 75)

;;; ── PIPELINE AGGREGATE METRICS ──────────────────────────────────

;; Total pipeline value (all drafted MSAs, 2-year)
(isa PipelineTotal METRIC)
(hasMetricValue PipelineTotal ContractValue 2400000)
(comment PipelineTotal "Sum of all drafted MSA 2-year contract values: $2.4M")

;; Pipeline by tier
(isa Tier1Pipeline METRIC)
(hasMetricValue Tier1Pipeline ContractValue 510000)
(comment Tier1Pipeline "Enterprise tier: CardVault. 1 entity, $510K/2yr.")

(isa Tier2Pipeline METRIC)
(hasMetricValue Tier2Pipeline ContractValue 291000)
(comment Tier2Pipeline "Growth tier: Wendt + SCO. 2 entities, $291K/2yr.")

(isa Tier3Pipeline METRIC)
(hasMetricValue Tier3Pipeline ContractValue 198000)
(comment Tier3Pipeline "Foundation tier: All State + Top Tier. 2 entities, $198K/2yr.")

(isa Tier4Pipeline METRIC)
(hasMetricValue Tier4Pipeline ContractValue 440000)
(comment Tier4Pipeline "Sounder ecosystem: NSR + CPS + TSA. 3 entities, $220K-$440K/2yr.")

;;; ── VALUATION METRICS ───────────────────────────────────────────

(isa SeriesATarget METRIC)
(hasMetricValue SeriesATarget ContractValue 5000000)
(comment SeriesATarget "Series A raise target: $3M-$8M at $16M-$36M pre-money. Mid: $5M.")

(isa PreMoneyValuation METRIC)
(hasMetricValue PreMoneyValuation ContractValue 25000000)
(comment PreMoneyValuation "Series A pre-money midpoint: $25M. Range $16M-$36M.")

(isa Year5Valuation-Base METRIC)
(hasMetricValue Year5Valuation-Base ContractValue 250000000)
(comment Year5Valuation-Base "Base case Year 5: $205M-$328M at 25-40x on $8.2M revenue.")

(isa Year5Valuation-Bull METRIC)
(hasMetricValue Year5Valuation-Bull ContractValue 1050000000)
(comment Year5Valuation-Bull "Bull case Year 5: $1.05B at 30x on $35M revenue.")

;;; ── PROTOCOLS ───────────────────────────────────────────────────

;; Double Contract Protocol
(isa DoubleContract DoubleContractProtocol)
(comment DoubleContract "Every managed service client gets two contracts.")

(isa FoundationPhase ContractPhase)
(comment FoundationPhase "Contract A: Deployment & migration. 3-6 months. One-time.")

(isa OperationsPhase ContractPhase)
(comment OperationsPhase "Contract B: Ongoing managed service. 18-24 months. Monthly retainer.")

;; Foundation Phase steps
(hasStep DoubleContract 1 "Discovery: Domain walkthrough with operator. 8-16 hours.")
(hasStep DoubleContract 2 "Vocabulary Configuration: Define NODEs, EDGEs, METRICs, PROTOCOLs. 12-24 hours.")
(hasStep DoubleContract 3 "Historical Import: Ingest existing records into graph. 16-40 hours.")
(hasStep DoubleContract 4 "Graph Seeding: Connect to shared substrate. 8-16 hours.")
(hasStep DoubleContract 5 "Protocol Calibration: Build expected trajectories. 8-20 hours.")
(hasStep DoubleContract 6 "Validation & Handoff: Verify graph integrity. 8-12 hours.")

;; Onboarding Protocol (5-wave execution engine from playbook)
(isa ClientOnboarding OnboardingProtocol)
(comment ClientOnboarding "5-wave parallel execution engine for spinning up a new client from zero.")

(hasStep ClientOnboarding 1 "Wave 1: Research & Analysis — Business Analysis, Competitive Analysis, Cost Analysis, Capital Assessment. Parallel, no dependencies.")
(hasStep ClientOnboarding 2 "Wave 2: Substrate & Brand — KRF substrate, Brand Book, Design System. Parallel, depends on Wave 1.")
(hasStep ClientOnboarding 3 "Wave 3: PRD & Design — Product Requirements Doc, Software Design Doc. Depends on Wave 1+2.")
(hasStep ClientOnboarding 4 "Wave 4: Pitch & Contracts — Pitch Deck, MSA (2 contracts). Depends on Wave 1.")
(hasStep ClientOnboarding 5 "Wave 5: Dashboard & Visualization — Client dashboard on index page. Depends on Wave 2+3.")

;; Pricing Protocol
(isa ValueBasedPricing PricingProtocol)
(comment ValueBasedPricing "Price at 15-35% of quantified value created. Never cost-plus.")

(hasPricingTier ValueBasedPricing "Operator" 3000 8000)
(hasPricingTier ValueBasedPricing "Enterprise" 12000 35000)
(hasPricingTier ValueBasedPricing "Portfolio" 50000 150000)

;; Pipeline Stage Protocol
(isa PipelineStageProtocol PROTOCOL)
(comment PipelineStageProtocol "Pipeline stages for client acquisition.")
(hasStep PipelineStageProtocol 0 "Identified: Business exists, no interaction yet.")
(hasStep PipelineStageProtocol 1 "Researched: Competitive analysis and business analysis complete.")
(hasStep PipelineStageProtocol 2 "Engaged: In discussion, deliverables in progress.")
(hasStep PipelineStageProtocol 3 "Proposed: MSA drafted, full onboarding package ready.")
(hasStep PipelineStageProtocol 4 "Committed: MSA signed, awaiting deployment start date.")
(hasStep PipelineStageProtocol 5 "Active: Contract live, service delivery in progress.")

;;; ── ENTITIES EXCLUDED FROM PIPELINE ─────────────────────────────
;;; These exist in the graph but are NOT contract revenue sources.

(isa PPPInstruments Entity)
(comment PPPInstruments "Research validation domain. Rare instrument fund. Not a revenue client.")

(isa LineLeap Entity)
(comment LineLeap "Historical case study. Jack was CTO. Not an active client.")

(isa GesDate Entity)
(comment GesDate "Internal R&D. Charlotte agent proof-of-concept. Not a revenue client.")

(isa Serengeti Entity)
(comment Serengeti "PE thesis / campus vision. Long-term infrastructure. Not a client.")

;;; ── INDUSTRY VERTICALS ──────────────────────────────────────────

;; Industries Charlotte has proven deployments in
(isa IndustrialService Industry)
(isa SwineGenetics Industry)
(isa CollectiblesRetail Industry)
(isa LivestockAuctions Industry)
(isa MicroMarketFixtures Industry)
(isa MovingLogistics Industry)
(isa RareInstruments Industry)
(isa Nightlife Industry)

(comment RareInstruments "Violin provenance, rare instrument investment tracking")
(comment Nightlife "Nightlife operating system — line skips, ticketing, VIP service")

;; Charlotte's proven domain count
(hasMetricValue SomeAI DomainCount 6)
(comment SomeAI "6 proven validation domains: industrial, livestock, cultural, logistics, collectibles, consumer")

;;; ── END ─────────────────────────────────────────────────────────
