;;; ================================================================
;;; SOMEAI DOMAIN / ONBOARDING ENGINE
;;; The root boilerplate KRF that powers SomeAI's client onboarding
;;; engine. This is the foundational knowledge representation that
;;; Charlotte uses to orchestrate the entire process of turning
;;; "I want to build a relationship with this client" into all
;;; deliverables — brand book, pitch deck, contracts, substrate,
;;; dashboard, and deployment plan.
;;;
;;; Every client SomeAI has ever onboarded or will ever onboard
;;; passes through this protocol. ISG was the first instance.
;;; This file is the engine that makes SomeAI scale.
;;;
;;; Microtheory: SomeAIOnboardingEngineMt
;;; Parents: SomeAIBusinessModelMt, CharlotteProceduralMt,
;;;          CharlottePitchNarrativesMt
;;; Primitives: NODE, EDGE, METRIC, SIGNAL, PROTOCOL
;;; ================================================================

(in-microtheory SomeAIOnboardingEngineMt)

;; ── Microtheory inheritance ──
;; SomeAIBusinessModelMt bridges to CharlotteKernelMt (declared here
;; until a dedicated business-model.krf is created).

(isa SomeAIBusinessModelMt Microtheory)
(genlMt SomeAIBusinessModelMt CharlotteKernelMt)

(isa OperatingCompany Collection)
(genls OperatingCompany NODE)
(comment OperatingCompany "A company that operates — SomeAI, client companies, etc.")

(genlMt SomeAIOnboardingEngineMt SomeAIBusinessModelMt)
(genlMt SomeAIOnboardingEngineMt CharlotteProceduralMt)
(genlMt SomeAIOnboardingEngineMt CharlottePitchNarrativesMt)


;;; ================================================================
;;; SECTION 1: ONTOLOGY — CORE TYPES
;;; The entity types that participate in the onboarding process.
;;; Every type here is a NODE in the Charlotte graph. A client
;;; relationship is a game Charlotte facilitates — it has lifecycle
;;; state, emits signals, and evolves through protocol phases.
;;; ================================================================

;; ── The game itself ──

(isa ClientRelationship Collection)
(genls ClientRelationship NODE)
(genls ClientRelationship PROTOCOL)
(comment ClientRelationship
  "The top-level concept — a game Charlotte facilitates. A ClientRelationship
   is both a NODE (it has identity, lifecycle, attributes) and a PROTOCOL
   (it has phases, triggers, expected signals). When SomeAI says 'I want
   this client,' a ClientRelationship NODE is instantiated and the
   onboarding protocol begins executing. The relationship persists beyond
   onboarding — it is the permanent graph entity for this business
   partnership.")

;; ── Lifecycle states ──

(isa ClientLifecycleState Collection)
(comment ClientLifecycleState
  "The lifecycle states a client relationship passes through. These map
   to pipeline stages but carry semantic weight — a ProspectiveClient
   generates different signals than an ActiveClient.")

(isa ProspectiveClient ClientLifecycleState)
(comment ProspectiveClient
  "A business SomeAI has identified and is actively pursuing. The
   onboarding engine is running. Deliverables are being generated.
   No contract is signed yet. This is the state where Charlotte does
   the most work — every phase from INTAKE through PRESENTATION
   executes while the client is prospective.")

(isa ActiveClient ClientLifecycleState)
(comment ActiveClient
  "A business with a signed MSA. The double contract is live. Charlotte
   is deployed into their operations. Monthly retainer is flowing.
   Signals shift from onboarding signals to operational signals —
   engagement, performance, renewal risk.")

(isa PartnerOrganization ClientLifecycleState)
(comment PartnerOrganization
  "An industry body in a revenue-sharing partnership, not a direct
   managed-service client. NSR, CPS, TSA are partners — they deploy
   through Sounder, not through a direct SomeAI MSA. Partner
   relationships have different economics but the same onboarding
   intelligence requirements.")

(isa ChurnedClient ClientLifecycleState)
(comment ChurnedClient
  "A client whose contract expired or was terminated without renewal.
   Charlotte retains the relationship graph — churned clients are
   dormant NODEs, not deleted ones. Reactivation protocol can fire
   if new engagement signals appear.")

(isa DormantProspect ClientLifecycleState)
(comment DormantProspect
  "A prospect where the onboarding engine stalled. No engagement
   signals for 60+ days. Charlotte stops generating deliverables
   but keeps the relationship NODE warm. Any new signal reactivates
   the protocol from the phase where it stalled.")

;; ── Industry vertical ──

(isa IndustryVertical Collection)
(genls IndustryVertical NODE)
(comment IndustryVertical
  "The competitive space a client operates in. Industry verticals
   carry template intelligence — pre-built patterns for competitive
   analysis, migration paths, and pricing. Charlotte's cross-domain
   thesis means every new vertical enriches the platform. A vertical
   with no existing Charlotte deployment is a greenfield opportunity.")

;; ── Deliverables ──

(isa Deliverable Collection)
(genls Deliverable NODE)
(comment Deliverable
  "Any document or artifact SomeAI produces during the onboarding
   process. Deliverables are NODEs because they have identity, creation
   timestamps, version history, and quality state. Each deliverable
   is produced by a specific protocol phase and has defined inputs,
   output format, and quality gates.")

(isa DeliverableType Collection)
(comment DeliverableType
  "The category of a deliverable — pitch deck, brand book, MSA, etc.
   DeliverableTypes carry template intelligence: what inputs are needed,
   what format the output takes, what quality gates must pass.")

;; ── Migration paths ──

(isa MigrationPath Collection)
(genls MigrationPath NODE)
(comment MigrationPath
  "A possible deployment strategy for getting Charlotte into a client's
   operations. Every client gets three options: full ecosystem ingestion,
   targeted domain deployment, or pilot proof-of-concept. The migration
   path chosen determines the Foundation Phase contract scope, timeline,
   and cost.")

;; ── Contract templates ──

(isa ContractTemplate Collection)
(genls ContractTemplate NODE)
(comment ContractTemplate
  "The double-contract structure that every SomeAI client signs.
   Contract A is deployment and migration (one-time, scope-based).
   Contract B is ongoing managed service (monthly, tiered, 2-year lock).
   The template carries pricing rules, clause structures, and auto-renewal
   terms. ISG's contracts are the master template.")

;; ── Competitive entities ──

(isa CompetitiveEntity Collection)
(genls CompetitiveEntity NODE)
(comment CompetitiveEntity
  "A competitor in a client's industry vertical. Charlotte maps the
   competitive landscape during RECONNAISSANCE to identify data strategy
   gaps — if no competitor has a data strategy, the client is in a
   greenfield vertical and the deal probability escalates.")


;;; ================================================================
;;; SECTION 2: PROTOCOL — THE ONBOARDING SEQUENCE
;;; The PROTOCOL primitive encoded as a phased sequence. Each phase
;;; has triggers, conditions, required signals, actions, and outputs.
;;; Phases are ordered by dependsOn edges — Charlotte will not enter
;;; a phase until its dependencies are satisfied.
;;; ================================================================

(isa ClientOnboardingProtocol PROTOCOL)
(comment ClientOnboardingProtocol
  "The master onboarding protocol. Seven phases from INTAKE to
   PRESENTATION. This protocol fires when initiateRelationship is
   asserted for a ProspectiveClient. It orchestrates all deliverable
   generation, competitive analysis, brand identity, migration
   planning, contract drafting, and pitch assembly. Every SomeAI
   client passes through this protocol. ISG was instance zero.")

;; ── Phase definitions ──

(isa OnboardingPhase Collection)
(genls OnboardingPhase NODE)
(comment OnboardingPhase
  "A discrete phase in the onboarding protocol. Each phase has a
   phase number, required input signals, produced deliverables,
   dependency edges, and completion criteria. Charlotte tracks
   phase state — not-started, in-progress, blocked, complete.")

(isa PhaseState Collection)
(comment PhaseState "Execution state of a protocol phase.")
(isa PhaseNotStarted PhaseState)
(isa PhaseInProgress PhaseState)
(isa PhaseBlocked PhaseState)
(isa PhaseComplete PhaseState)
(disjointWith PhaseNotStarted PhaseInProgress)
(disjointWith PhaseNotStarted PhaseComplete)
(disjointWith PhaseInProgress PhaseComplete)

;; Phase 0: INTAKE

(isa Phase-Intake OnboardingPhase)
(phaseNumber Phase-Intake 0)
(phaseName Phase-Intake "INTAKE")
(comment Phase-Intake
  "Trigger: 'I want this client.' Charlotte begins data gathering.
   This is the seed phase — it requires the minimum viable signal
   set to instantiate a ClientRelationship NODE. No dependencies.
   Output: initial assessment document with company profile,
   industry classification, and preliminary opportunity score.")
(requiresSignalType Phase-Intake IntakeSignal)
(producesDeliverableType Phase-Intake InitialAssessment)

;; Phase 1: RECONNAISSANCE

(isa Phase-Reconnaissance OnboardingPhase)
(phaseNumber Phase-Reconnaissance 1)
(phaseName Phase-Reconnaissance "RECONNAISSANCE")
(comment Phase-Reconnaissance
  "Charlotte scans the client's industry vertical. Competitive
   analysis maps every significant player. Market position is
   established. Data strategy gaps are identified — the absence
   of data intelligence in a vertical is the strongest buy signal.
   Depends on: Phase-Intake (need company identity and industry).
   Output: competitive landscape document with market map.")
(dependsOn Phase-Reconnaissance Phase-Intake)
(requiresSignalType Phase-Reconnaissance CompetitiveSignal)
(producesDeliverableType Phase-Reconnaissance CompetitiveLandscape)

;; Phase 2: THEMING

(isa Phase-Theming OnboardingPhase)
(phaseNumber Phase-Theming 2)
(phaseName Phase-Theming "THEMING")
(comment Phase-Theming
  "Brand identity generation. Three possible design directions
   based on industry vertical and competitive space. Color palettes,
   typography, visual identity, and GeoParticle identity art. The
   brand book is both a deliverable and a credibility signal — it
   tells the client 'we already see you.'
   Depends on: Phase-Reconnaissance (competitive space informs design).
   Output: brand book options (3 directions).")
(dependsOn Phase-Theming Phase-Reconnaissance)
(producesDeliverableType Phase-Theming BrandBook)

;; Phase 3: MIGRATION ANALYSIS

(isa Phase-MigrationAnalysis OnboardingPhase)
(phaseNumber Phase-MigrationAnalysis 3)
(phaseName Phase-MigrationAnalysis "MIGRATION ANALYSIS")
(comment Phase-MigrationAnalysis
  "Three deployment paths presented to the client:
   Path A (Full Ecosystem Ingestion) — highest value, longest timeline.
   Path B (Targeted Domain Deployment) — mid value, mid timeline.
   Path C (Pilot Proof-of-Concept) — lowest barrier, fastest.
   Each path specifies scope, timeline, cost range, and risk factors.
   Depends on: Phase-Intake (need tech stack signals) and
   Phase-Reconnaissance (need competitive context for scoping).
   Output: migration options document with 3 paths.")
(dependsOn Phase-MigrationAnalysis Phase-Intake)
(dependsOn Phase-MigrationAnalysis Phase-Reconnaissance)
(requiresSignalType Phase-MigrationAnalysis TechnicalSignal)
(producesDeliverableType Phase-MigrationAnalysis MigrationOptions)

;; Phase 4: VALUATION

(isa Phase-Valuation OnboardingPhase)
(phaseNumber Phase-Valuation 4)
(phaseName Phase-Valuation "VALUATION")
(comment Phase-Valuation
  "Cost modeling and ROI projection. Deployment contract pricing
   is calculated from the chosen migration path. Ongoing service
   pricing is tiered ($20K-$80K/mo based on complexity and value).
   2-year projected value is computed for the client's CFO. The
   valuation phase converts technical scoping into dollar amounts.
   Depends on: Phase-MigrationAnalysis (need path selection for pricing).
   Output: pricing/ROI document.")
(dependsOn Phase-Valuation Phase-MigrationAnalysis)
(requiresSignalType Phase-Valuation FinancialSignal)
(producesDeliverableType Phase-Valuation PricingROI)

;; Phase 5: DELIVERABLE GENERATION

(isa Phase-DeliverableGeneration OnboardingPhase)
(phaseNumber Phase-DeliverableGeneration 5)
(phaseName Phase-DeliverableGeneration "DELIVERABLE GENERATION")
(comment Phase-DeliverableGeneration
  "All client-facing documents assembled into the complete package.
   This is the integration phase — everything produced in phases 0-4
   is compiled, refined, and formatted for delivery. The pitch deck
   gets its before/after Charlotte visualization. The PRD captures
   their Charlotte deployment spec. The MSA and SOW become signable.
   Depends on: All previous phases.
   Output: complete client package.")
(dependsOn Phase-DeliverableGeneration Phase-Intake)
(dependsOn Phase-DeliverableGeneration Phase-Reconnaissance)
(dependsOn Phase-DeliverableGeneration Phase-Theming)
(dependsOn Phase-DeliverableGeneration Phase-MigrationAnalysis)
(dependsOn Phase-DeliverableGeneration Phase-Valuation)
(producesDeliverableType Phase-DeliverableGeneration PitchDeck)
(producesDeliverableType Phase-DeliverableGeneration PRD)
(producesDeliverableType Phase-DeliverableGeneration MSA)
(producesDeliverableType Phase-DeliverableGeneration SOW)
(producesDeliverableType Phase-DeliverableGeneration Roadmap)

;; Phase 6: PRESENTATION

(isa Phase-Presentation OnboardingPhase)
(phaseNumber Phase-Presentation 6)
(phaseName Phase-Presentation "PRESENTATION")
(comment Phase-Presentation
  "The pitch meeting. Live demo of Charlotte applied to their data.
   Before/after visualization on screen. Contract on the table.
   This phase has no deliverable output — its output is a signed
   contract and a state transition from ProspectiveClient to
   ActiveClient.
   Depends on: Phase-DeliverableGeneration (all documents ready).
   Output: signed contract (state transition).")
(dependsOn Phase-Presentation Phase-DeliverableGeneration)
(requiresSignalType Phase-Presentation EngagementSignal)


;;; ================================================================
;;; SECTION 3: SIGNAL TYPES — WHAT CHARLOTTE LISTENS FOR
;;; Signals are timestamped observations that land on metric lines.
;;; The onboarding engine listens for five signal families. Each
;;; signal type carries specific data fields that Charlotte uses
;;; to advance the protocol and generate deliverables.
;;; ================================================================

(isa IntakeSignal Collection)
(genls IntakeSignal SIGNAL)
(comment IntakeSignal
  "Initial data about a prospect. The minimum viable signal set for
   instantiating a ClientRelationship: company name, industry vertical,
   revenue estimate, employee count, key contacts, existing tech stack,
   and geographic location. Charlotte cannot begin without these. An
   IntakeSignal with missing fields is flagged as incomplete and the
   protocol blocks until the gaps are filled.")

(isa CompetitiveSignal Collection)
(genls CompetitiveSignal SIGNAL)
(comment CompetitiveSignal
  "Market intelligence about the client's competitive landscape.
   Competitor names, market positions, technology stacks, data strategy
   presence or absence, market share estimates, and funding status.
   Charlotte uses competitive signals to map the industry vertical
   and identify the data strategy vacuum that SomeAI fills.")

(isa EngagementSignal Collection)
(genls EngagementSignal SIGNAL)
(comment EngagementSignal
  "Any interaction between SomeAI and the prospect — meeting notes,
   emails, phone calls, site visits, demo sessions. Engagement signals
   carry sentiment (positive, neutral, negative), participant list,
   duration, and key takeaways. The frequency and sentiment of
   engagement signals directly feed the RelationshipHealth metric
   and DealProbability metric.")

(isa TechnicalSignal Collection)
(genls TechnicalSignal SIGNAL)
(comment TechnicalSignal
  "Information about the client's existing technology infrastructure.
   Current software systems, data formats, database types, API
   availability, integration complexity, data volume estimates, and
   IT staffing. Technical signals determine migration path options
   and DeploymentComplexity scoring.")

(isa FinancialSignal Collection)
(genls FinancialSignal SIGNAL)
(comment FinancialSignal
  "Revenue data, budget information, pricing sensitivity indicators,
   and investment capacity. Financial signals drive tier assignment
   and contract value calculation. A company with $450M revenue gets
   different pricing than one with $2.2M — Charlotte adjusts the
   tier recommendation automatically.")


;;; ================================================================
;;; SECTION 4: METRIC TYPES — WHAT CHARLOTTE MEASURES
;;; Metrics are quantitative dimensions that accumulate signals
;;; over time. The onboarding engine tracks five metric families
;;; that together form the relationship intelligence dashboard.
;;; ================================================================

(isa RelationshipHealth Collection)
(genls RelationshipHealth METRIC)
(comment RelationshipHealth
  "Engagement score across all interactions. Computed from engagement
   signal frequency, sentiment distribution, response latency, and
   meeting attendance. Range: 0-100. Above 70 indicates active
   engagement. Below 30 triggers the dormancy protocol. This is the
   pulse metric — if RelationshipHealth flatlines, the deal is dying.")

(isa DealProbability Collection)
(genls DealProbability METRIC)
(comment DealProbability
  "Likelihood of closing the contract, expressed as a percentage.
   Derived from: RelationshipHealth, competitive landscape (greenfield
   = higher probability), client revenue (higher = more complex but
   more valuable), engagement signal trajectory (improving or declining),
   and phase completion rate. DealProbability above 60% triggers
   accelerated deliverable generation.")

(isa DeploymentComplexity Collection)
(genls DeploymentComplexity METRIC)
(comment DeploymentComplexity
  "Technical difficulty estimate for Charlotte deployment, on a 1-10
   scale. Computed from: number of existing systems to integrate,
   data format heterogeneity, API availability, data volume, IT staff
   sophistication, and legacy system age. Higher complexity means
   higher Foundation Phase pricing but also higher lock-in value.
   Complexity 1-3: pilot-ready. 4-6: targeted deployment. 7-10:
   full ecosystem ingestion.")

(isa RevenueProjection Collection)
(genls RevenueProjection METRIC)
(comment RevenueProjection
  "Expected total contract value over the 2-year engagement. Computed
   from: service tier assignment, migration path selection, Foundation
   Phase scope estimate, and auto-renewal probability. This is the
   number that matters to SomeAI's revenue forecast — it feeds
   directly into the ProjectedARR calculations in business_model.krf.")

(isa TimeToClose Collection)
(genls TimeToClose METRIC)
(comment TimeToClose
  "Estimated calendar days from first IntakeSignal to signed contract.
   Derived from: industry vertical template (some industries move
   faster), engagement signal velocity, decision-maker access,
   competitive pressure, and phase completion rate. Average across
   existing pipeline: 45-90 days. ISG template: 60 days.")


;;; ================================================================
;;; SECTION 5: EDGE TYPES — RELATIONSHIPS BETWEEN ENTITIES
;;; The predicates that connect onboarding entities into a graph.
;;; These extend the predicates in business_model.krf with
;;; onboarding-specific relationship vocabulary.
;;; ================================================================

(isa hasProspect Predicate)
(arity hasProspect 2)
(arg1Isa hasProspect OperatingCompany)
(arg2Isa hasProspect ClientRelationship)
(comment hasProspect
  "(hasProspect SomeAI ?rel) — SomeAI is actively pursuing this
   client relationship. The edge that connects SomeAI to every
   active onboarding game in the graph.")

(isa hasLifecycleState Predicate)
(arity hasLifecycleState 2)
(arg1Isa hasLifecycleState ClientRelationship)
(arg2Isa hasLifecycleState ClientLifecycleState)
(comment hasLifecycleState
  "(hasLifecycleState ?rel ProspectiveClient) — the current lifecycle
   state of the client relationship. Transitions are governed by
   protocol phase completion.")

(isa inVertical Predicate)
(arity inVertical 2)
(arg1Isa inVertical ClientRelationship)
(arg2Isa inVertical IndustryVertical)
(comment inVertical
  "(inVertical ?rel IndustrialService) — the industry vertical this
   client operates in. Determines which vertical template Charlotte
   loads for competitive analysis and migration planning.")

(isa competsWith Predicate)
(arity competsWith 2)
(arg1Isa competsWith ClientRelationship)
(arg2Isa competsWith CompetitiveEntity)
(comment competsWith
  "(competsWith ?rel ?competitor) — this client competes with this
   entity. Charlotte maps the competitive graph during RECONNAISSANCE
   to understand market position and identify data strategy gaps.")

(isa requiresDeliverable Predicate)
(arity requiresDeliverable 2)
(arg1Isa requiresDeliverable OnboardingPhase)
(arg2Isa requiresDeliverable DeliverableType)
(comment requiresDeliverable
  "(requiresDeliverable Phase-Valuation PricingROI) — this phase
   requires this deliverable type as input from a prior phase.")

(isa producesDeliverableType Predicate)
(arity producesDeliverableType 2)
(arg1Isa producesDeliverableType OnboardingPhase)
(arg2Isa producesDeliverableType DeliverableType)
(comment producesDeliverableType
  "(producesDeliverableType Phase-Theming BrandBook) — this phase
   produces this deliverable type as output.")

(isa dependsOn Predicate)
(arity dependsOn 2)
(arg1Isa dependsOn OnboardingPhase)
(arg2Isa dependsOn OnboardingPhase)
(comment dependsOn
  "(dependsOn Phase-Theming Phase-Reconnaissance) — this phase
   cannot begin until the dependency phase is complete. Charlotte
   enforces ordering through dependency edges — parallel execution
   is permitted only where no dependency exists.")

(isa hasMigrationPath Predicate)
(arity hasMigrationPath 2)
(arg1Isa hasMigrationPath ClientRelationship)
(arg2Isa hasMigrationPath MigrationPath)
(comment hasMigrationPath
  "(hasMigrationPath ?rel PathA-FullIngestion) — this client has
   this migration path as a deployment option. Every client gets
   three paths; the client selects one during Phase-Valuation.")

(isa hasContractTemplate Predicate)
(arity hasContractTemplate 2)
(arg1Isa hasContractTemplate ClientRelationship)
(arg2Isa hasContractTemplate ContractTemplate)
(comment hasContractTemplate
  "(hasContractTemplate ?rel DoubleContractTemplate) — the contract
   structure assigned to this client relationship.")

(isa hasPhaseState Predicate)
(arity hasPhaseState 3)
(arg1Isa hasPhaseState ClientRelationship)
(arg2Isa hasPhaseState OnboardingPhase)
(arg3Isa hasPhaseState PhaseState)
(comment hasPhaseState
  "(hasPhaseState ?rel Phase-Intake PhaseComplete) — the execution
   state of a specific phase for a specific client relationship.")

(isa assignedTier Predicate)
(arity assignedTier 2)
(arg1Isa assignedTier ClientRelationship)
(arg2Isa assignedTier ServiceTier)
(comment assignedTier
  "(assignedTier ?rel Tier2-ActiveManagement) — the ongoing service
   tier assigned to this client based on financial and complexity signals.")

(isa selectedPath Predicate)
(arity selectedPath 2)
(arg1Isa selectedPath ClientRelationship)
(arg2Isa selectedPath MigrationPath)
(comment selectedPath
  "(selectedPath ?rel PathB-TargetedDomain) — the migration path
   the client selected from the three options presented.")


;;; ================================================================
;;; SECTION 6: CONTRACT TEMPLATES
;;; The double-contract structure with tiered pricing. Every SomeAI
;;; client signs two contracts: Foundation (deployment) and Operations
;;; (ongoing service). The 2-year lock-in is non-negotiable.
;;; ================================================================

;; ── Contract structure ──

(isa DoubleContractTemplate ContractTemplate)
(comment DoubleContractTemplate
  "The master template. Every SomeAI managed-service client signs
   two contracts simultaneously:
   Contract A (Foundation): Deployment and migration. One-time fee.
   Scope-based pricing derived from the selected migration path.
   Contract B (Operations): Ongoing managed service. Monthly retainer.
   Tiered pricing. 2-year lock-in with auto-renewal.
   ISG is the template instance: Foundation ~$150K-$300K,
   Operations $40K/mo ($960K/2yr).")

(isa FoundationContract ContractTemplate)
(genls FoundationContract ContractTemplate)
(comment FoundationContract
  "Contract A: Deployment & migration. One-time, scope-based.
   Pricing derived from migration path:
   Path A (Full Ingestion): $150K-$500K, 4-8 months.
   Path B (Targeted Domain): $75K-$200K, 2-4 months.
   Path C (Pilot/POC): $25K-$75K, 4-8 weeks.
   Includes: discovery, vocabulary config, historical import,
   graph seeding, protocol calibration, validation & handoff.")

(isa OperationsContract ContractTemplate)
(genls OperationsContract ContractTemplate)
(comment OperationsContract
  "Contract B: Ongoing managed service. Monthly retainer. 2-year lock.
   Three tiers based on engagement depth and client value.")

;; ── Service tiers ──

(isa ServiceTier Collection)
(comment ServiceTier
  "The ongoing service tier determines the monthly retainer, the
   scope of Charlotte's active management, and the cadence of
   human review. Tier assignment is driven by client revenue,
   deployment complexity, and selected migration path.")

(isa Tier1-Monitoring ServiceTier)
(comment Tier1-Monitoring
  "Tier 1: $20,000/mo. Charlotte monitors and reports. Quarterly
   human reviews. Automated signal processing and metric tracking.
   Alert-based intervention only. Best for: small operations with
   straightforward deployments, post-pilot expansions, and clients
   who want observability without active optimization.
   2-year value: $480,000.")
(tierMonthlyRate Tier1-Monitoring 20000)
(tierAnnualValue Tier1-Monitoring 240000)
(tierLockInValue Tier1-Monitoring 480000)

(isa Tier2-ActiveManagement ServiceTier)
(comment Tier2-ActiveManagement
  "Tier 2: $40,000/mo. Charlotte actively manages and optimizes.
   Monthly optimization cycles. Proactive protocol tuning. Dedicated
   Charlotte analyst. Best for: mid-size operations with moderate
   complexity, clients generating actionable signal volume, and
   businesses ready for Charlotte-driven decision support.
   ISG is a Tier 2 client. 2-year value: $960,000.")
(tierMonthlyRate Tier2-ActiveManagement 40000)
(tierAnnualValue Tier2-ActiveManagement 480000)
(tierLockInValue Tier2-ActiveManagement 960000)

(isa Tier3-EmbeddedTeam ServiceTier)
(comment Tier3-EmbeddedTeam
  "Tier 3: $80,000/mo. Embedded SomeAI team on-site or dedicated.
   Continuous development of new Charlotte protocols. Weekly strategy
   sessions. Custom deliverable generation. Best for: PE portfolio
   companies, high-revenue multi-brand operations, and clients where
   Charlotte is the central operating intelligence.
   2-year value: $1,920,000.")
(tierMonthlyRate Tier3-EmbeddedTeam 80000)
(tierAnnualValue Tier3-EmbeddedTeam 960000)
(tierLockInValue Tier3-EmbeddedTeam 1920000)

;; ── Contract clauses ──

(isa ContractClause Collection)
(comment ContractClause "A standard clause in the SomeAI MSA.")

(isa LockInClause ContractClause)
(comment LockInClause
  "2-year minimum commitment. The client cannot terminate the
   Operations contract before 24 months without paying the
   remaining balance. This is non-negotiable — it ensures SomeAI
   has the runway to deliver full value and amortize Foundation costs.")

(isa AutoRenewalClause ContractClause)
(comment AutoRenewalClause
  "Automatic renewal at the end of the 2-year term unless either
   party provides 90-day written notice. Renewal rate: current tier
   rate plus up to 5% annual adjustment. The default state is
   continuity — the client must actively choose to leave.")

(isa DataOwnershipClause ContractClause)
(comment DataOwnershipClause
  "The client owns their data. SomeAI owns the Charlotte substrate,
   protocols, and inference rules. The KRF knowledge base built during
   deployment is jointly owned — the client gets a full export on
   termination, but the structural patterns and protocol templates
   remain SomeAI intellectual property.")

(isa IPClause ContractClause)
(comment IPClause
  "Charlotte OS, all primitives, substrate architecture, and cross-domain
   intelligence remain SomeAI property. Client-specific configurations
   are work-for-hire owned by the client. The platform itself — the
   thing that makes it all work — never transfers.")


;;; ================================================================
;;; SECTION 7: MIGRATION PATHS
;;; Three deployment options presented to every prospect.
;;; Path selection determines Foundation contract scope and price.
;;; ================================================================

(isa PathA-FullIngestion MigrationPath)
(comment PathA-FullIngestion
  "Full Ecosystem Ingestion. Charlotte absorbs the client's entire
   operational data universe — every system, every database, every
   spreadsheet, every tribal knowledge artifact. The result is a
   complete digital twin of the business in Charlotte's substrate.
   Scope: All systems, all data, all processes.
   Timeline: 4-8 months.
   Cost: $150,000-$500,000.
   Risk: Longest timeline, highest discovery risk, most stakeholders.
   Value: Maximum lock-in, deepest intelligence, hardest to replace.
   Best for: PE portfolio companies, multi-brand operations, ISG-class.")
(pathScope PathA-FullIngestion "Complete operational data universe")
(pathTimeline PathA-FullIngestion 120 240)
(pathCostRange PathA-FullIngestion 150000 500000)
(pathRiskLevel PathA-FullIngestion "High — long timeline, scope creep, stakeholder complexity")

(isa PathB-TargetedDomain MigrationPath)
(comment PathB-TargetedDomain
  "Targeted Domain Deployment. Charlotte deploys into a single high-value
   operational domain — the one where the client feels the most pain.
   Equipment tracking, crew management, inventory, pedigree, whatever
   the critical gap is. Proves value in one domain, then expands.
   Scope: One operational domain, 2-4 data sources.
   Timeline: 2-4 months.
   Cost: $75,000-$200,000.
   Risk: Moderate — limited scope reduces discovery risk.
   Value: Fast proof of value, natural expansion path.
   Best for: Mid-size companies, cautious decision-makers, first-time buyers.")
(pathScope PathB-TargetedDomain "Single high-value operational domain")
(pathTimeline PathB-TargetedDomain 60 120)
(pathCostRange PathB-TargetedDomain 75000 200000)
(pathRiskLevel PathB-TargetedDomain "Moderate — scoped boundary limits risk")

(isa PathC-Pilot MigrationPath)
(comment PathC-Pilot
  "Pilot Proof-of-Concept. Charlotte deploys on a single dataset or
   process — typically the client's most painful manual workflow.
   The pilot is designed to produce a visceral before/after moment
   in under 8 weeks. If the pilot succeeds, the client upgrades to
   Path B or A.
   Scope: One dataset or process, minimal integration.
   Timeline: 4-8 weeks.
   Cost: $25,000-$75,000.
   Risk: Low — contained scope, fast feedback loop.
   Value: Lowest barrier to entry, fastest time-to-value.
   Best for: Skeptics, budget-constrained, small operations, All State-class.")
(pathScope PathC-Pilot "Single dataset or manual process")
(pathTimeline PathC-Pilot 28 56)
(pathCostRange PathC-Pilot 25000 75000)
(pathRiskLevel PathC-Pilot "Low — contained scope, fast iteration")


;;; ================================================================
;;; SECTION 8: DELIVERABLE TEMPLATES
;;; For each deliverable type: required inputs, output format,
;;; quality gates, and the phase that produces it.
;;; ================================================================

;; ── Deliverable type definitions ──

(isa InitialAssessment DeliverableType)
(comment InitialAssessment "Company profile + opportunity score. Phase 0 output.")
(deliverableFormat InitialAssessment "HTML page + KRF substrate seed")
(deliverableInputs InitialAssessment "IntakeSignal data: company, industry, revenue, employees, contacts, tech stack")
(deliverableQualityGate InitialAssessment "All intake fields populated. Industry vertical assigned. Revenue estimate within 20% confidence.")

(isa CompetitiveLandscape DeliverableType)
(comment CompetitiveLandscape "Market map + competitive analysis. Phase 1 output.")
(deliverableFormat CompetitiveLandscape "HTML page with D3 market map + competitor cards")
(deliverableInputs CompetitiveLandscape "CompetitiveSignals: competitor names, market positions, data strategies, funding")
(deliverableQualityGate CompetitiveLandscape "Minimum 5 competitors mapped. Data strategy gap identified. Market position established.")

(isa BrandBook DeliverableType)
(comment BrandBook "Visual identity with 3 design directions. Phase 2 output.")
(deliverableFormat BrandBook "HTML design system page — atomic components, color palette, typography")
(deliverableInputs BrandBook "Industry vertical, competitive positioning, company personality signals")
(deliverableQualityGate BrandBook "3 distinct directions. Each with: primary/secondary/accent palette, type stack, logo concept, GeoParticle art.")

(isa MigrationOptions DeliverableType)
(comment MigrationOptions "3 deployment paths with scope/timeline/cost. Phase 3 output.")
(deliverableFormat MigrationOptions "HTML page with 3 path cards + comparison matrix")
(deliverableInputs MigrationOptions "TechnicalSignals: tech stack, data formats, system count, integration complexity")
(deliverableQualityGate MigrationOptions "All 3 paths specified. Each with: scope, timeline, cost range, risk factors. Client can choose.")

(isa PricingROI DeliverableType)
(comment PricingROI "Contract pricing + ROI projection. Phase 4 output.")
(deliverableFormat PricingROI "HTML page with pricing table + 2-year ROI chart")
(deliverableInputs PricingROI "Selected migration path, FinancialSignals, tier assignment")
(deliverableQualityGate PricingROI "Foundation price specified. Tier assigned. 2-year total computed. ROI ratio > 3:1.")

(isa PitchDeck DeliverableType)
(comment PitchDeck "Before/after Charlotte visualization + full pitch. Phase 5 output.")
(deliverableFormat PitchDeck "HTML slide deck — 12-16 slides, before/after contrast anchored")
(deliverableInputs PitchDeck "All prior deliverables + DomainPitchNarrative from pitch-narratives.krf")
(deliverableQualityGate PitchDeck "Hero stat identified. Before/after contrast visual. Demo-ready Charlotte visualization. Contract terms on final slide.")

(isa PRD DeliverableType)
(comment PRD "Product requirements for their Charlotte deployment. Phase 5 output.")
(deliverableFormat PRD "HTML page — functional requirements, data model, integration spec")
(deliverableInputs PRD "MigrationOptions selection, TechnicalSignals, competitive context")
(deliverableQualityGate PRD "NODE types defined. EDGE types defined. METRIC types defined. SIGNAL types defined. PROTOCOL types defined.")

(isa MSA DeliverableType)
(comment MSA "Master Service Agreement — the double contract. Phase 5 output.")
(deliverableFormat MSA "PDF — legal document, 2 contracts, all clauses")
(deliverableInputs MSA "PricingROI, selected path, tier, client legal entity details")
(deliverableQualityGate MSA "Foundation scope defined. Operations tier specified. Lock-in clause present. Auto-renewal terms. IP clause. Data ownership clause.")

(isa SOW DeliverableType)
(comment SOW "Statement of work for the Foundation Phase deployment. Phase 5 output.")
(deliverableFormat SOW "PDF — timeline, milestones, acceptance criteria")
(deliverableInputs SOW "Selected migration path, PRD, Foundation contract scope")
(deliverableQualityGate SOW "Milestones defined. Acceptance criteria per milestone. Timeline with dates. Resource requirements.")

(isa Roadmap DeliverableType)
(comment Roadmap "Implementation timeline spanning Foundation into Operations. Phase 5 output.")
(deliverableFormat Roadmap "HTML page — Gantt-style timeline with phase transitions")
(deliverableInputs Roadmap "SOW timeline, Operations tier cadence, 2-year projection")
(deliverableQualityGate Roadmap "Foundation milestones shown. Operations cadence shown. Transition point marked. 2-year horizon visible.")


;;; ================================================================
;;; SECTION 9: INDUSTRY VERTICAL TEMPLATES
;;; Pre-built intelligence patterns for known verticals. Each
;;; template carries: typical competitors, common data gaps, expected
;;; migration complexity, recommended tier, and pitch narrative
;;; reference. Charlotte loads the matching template during Phase 1
;;; to accelerate RECONNAISSANCE.
;;; ================================================================

(isa VerticalTemplate Collection)
(genls VerticalTemplate NODE)
(comment VerticalTemplate
  "A pre-built intelligence pattern for an industry vertical. Templates
   encode what Charlotte has learned from prior engagements in this space.
   A template with a completed deployment (like ISG for industrial services)
   carries higher confidence than a greenfield template.")

(isa hasVerticalTemplate Predicate)
(arity hasVerticalTemplate 2)
(arg1Isa hasVerticalTemplate IndustryVertical)
(arg2Isa hasVerticalTemplate VerticalTemplate)
(comment hasVerticalTemplate
  "(hasVerticalTemplate IndustrialService ISGTemplate) — this vertical
   has this pre-built template available for new prospects.")

;; ── Template instances ──

(isa IndustrialServicesTemplate VerticalTemplate)
(comment IndustrialServicesTemplate
  "ISG template. PE-backed industrial service. Multi-brand portfolio.
   Typical competitors: Comfort Systems USA, APi Group, EMCOR, Lennox.
   Common data gap: Cross-brand visibility. Siloed CRMs per acquisition.
   Expected complexity: 7-9. Recommended tier: Tier 2 or Tier 3.
   Narrative reference: ISGNarrative.
   Confidence: HIGH — deployed and live.")
(hasVerticalTemplate IndustrialService IndustrialServicesTemplate)
(templateConfidence IndustrialServicesTemplate "HIGH")
(templateDeploymentCount IndustrialServicesTemplate 1)
(templateRecommendedTier IndustrialServicesTemplate Tier2-ActiveManagement)

(isa ManufacturingTemplate VerticalTemplate)
(comment ManufacturingTemplate
  "All State template. Small manufacturing, sub-$5M. Metal fixtures.
   Typical competitors: Lozier, Madix, Handy Store Fixtures.
   Common data gap: Zero digital presence. Tribal knowledge only.
   Expected complexity: 2-4. Recommended tier: Tier 1.
   Narrative reference: AllStateNarrative.
   Confidence: MEDIUM — onboarding package drafted, not deployed.")
(hasVerticalTemplate MicroMarketFixtures ManufacturingTemplate)
(templateConfidence ManufacturingTemplate "MEDIUM")
(templateDeploymentCount ManufacturingTemplate 0)
(templateRecommendedTier ManufacturingTemplate Tier1-Monitoring)

(isa LogisticsTemplate VerticalTemplate)
(comment LogisticsTemplate
  "Top Tier template. Distributed crew operations. Interstate moving.
   Typical competitors: Two Men and a Truck, United Van Lines, PODS.
   Common data gap: No crew-level performance tracking. Collection leak.
   Expected complexity: 4-6. Recommended tier: Tier 1 or Tier 2.
   Narrative reference: TopTierNarrative.
   Confidence: MEDIUM — data analyzed, not deployed.")
(hasVerticalTemplate MovingLogistics LogisticsTemplate)
(templateConfidence LogisticsTemplate "MEDIUM")
(templateDeploymentCount LogisticsTemplate 0)
(templateRecommendedTier LogisticsTemplate Tier1-Monitoring)

(isa AgricultureTemplate VerticalTemplate)
(comment AgricultureTemplate
  "Sounder template. Livestock genetics, pedigree registration.
   Typical competitors: DigitalBeef, Valley Ag, no direct swine equivalent.
   Common data gap: No crossbred tracking. Registries siloed by breed.
   Expected complexity: 6-8. Recommended tier: Partner (revenue share).
   Narrative reference: SounderNarrative.
   Confidence: HIGH — 401K facts, deepest Charlotte deployment.")
(hasVerticalTemplate SwineGenetics AgricultureTemplate)
(templateConfidence AgricultureTemplate "HIGH")
(templateDeploymentCount AgricultureTemplate 1)

(isa CollectiblesTemplate VerticalTemplate)
(comment CollectiblesTemplate
  "CardVault template. Premium retail, multi-location. Sports cards.
   Typical competitors: PWCC, eBay, Goldin Auctions.
   Common data gap: No cross-store CRM. Separate Shopify instances.
   Expected complexity: 5-7. Recommended tier: Tier 2.
   Narrative reference: CardVaultNarrative.
   Confidence: MEDIUM — assessment complete, not deployed.")
(hasVerticalTemplate CollectiblesRetail CollectiblesTemplate)
(templateConfidence CollectiblesTemplate "MEDIUM")
(templateDeploymentCount CollectiblesTemplate 0)
(templateRecommendedTier CollectiblesTemplate Tier2-ActiveManagement)

(isa EcommerceAuctionTemplate VerticalTemplate)
(comment EcommerceAuctionTemplate
  "SC Online Sales template. Multi-species livestock auctions.
   Typical competitors: LiveAuctions.tv, Cattle Range, DV Auction.
   Common data gap: No cross-species buyer intelligence.
   Expected complexity: 5-7. Recommended tier: Tier 2.
   Narrative reference: SCOnlineSalesNarrative.
   Confidence: MEDIUM — assessment complete, not deployed.")
(hasVerticalTemplate LivestockAuctions EcommerceAuctionTemplate)
(templateConfidence EcommerceAuctionTemplate "MEDIUM")
(templateDeploymentCount EcommerceAuctionTemplate 0)
(templateRecommendedTier EcommerceAuctionTemplate Tier2-ActiveManagement)

(isa GeneticsIntelligenceTemplate VerticalTemplate)
(comment GeneticsIntelligenceTemplate
  "Wendt Group template. Show livestock auction + genetics intelligence.
   Typical competitors: None with pedigree graph capability.
   Common data gap: Crossbred animals completely untracked.
   Expected complexity: 6-8. Recommended tier: Tier 2.
   Narrative reference: WendtGroupNarrative.
   Confidence: MEDIUM — deep domain knowledge via Sounder.")
(templateConfidence GeneticsIntelligenceTemplate "MEDIUM")
(templateDeploymentCount GeneticsIntelligenceTemplate 0)
(templateRecommendedTier GeneticsIntelligenceTemplate Tier2-ActiveManagement)

(isa GreenfieldTemplate VerticalTemplate)
(comment GreenfieldTemplate
  "Generic template for unknown or new industry verticals. No prior
   Charlotte deployment in this space. RECONNAISSANCE phase runs the
   full discovery protocol without template acceleration.
   Expected complexity: Unknown — defaults to 5 pending assessment.
   Recommended tier: Unknown — determined by Phase 4 VALUATION.
   Confidence: LOW — no prior intelligence.")
(templateConfidence GreenfieldTemplate "LOW")
(templateDeploymentCount GreenfieldTemplate 0)


;;; ================================================================
;;; SECTION 10: INFERENCE RULES
;;; CycL rules that encode Charlotte's onboarding reasoning. These
;;; rules fire automatically when their conditions are met, advancing
;;; the protocol, adjusting metrics, and generating recommendations.
;;; ================================================================

;; ── The Bootstrap Rule ──
;; The single rule that starts the entire engine.

(implies
  (and
    (isa ?client ProspectiveClient)
    (initiateRelationship SomeAI ?client))
  (beginProtocol ClientOnboardingProtocol ?client))

;; ── Phase advancement ──
;; A phase becomes eligible when all its dependencies are complete.

(implies
  (and
    (isa ?phase OnboardingPhase)
    (hasPhaseState ?rel ?phase PhaseNotStarted)
    (forAll ?dep
      (implies (dependsOn ?phase ?dep)
               (hasPhaseState ?rel ?dep PhaseComplete))))
  (canAdvanceTo ?rel ?phase))

;; Phase 0 has no dependencies — it is always eligible at protocol start.
(implies
  (and
    (beginProtocol ClientOnboardingProtocol ?client)
    (hasPhaseState ?client Phase-Intake PhaseNotStarted))
  (canAdvanceTo ?client Phase-Intake))

;; ── Tier assignment rules ──

;; Revenue > $100M and employee count > 500 → recommend Tier 3
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel AnnualRevenue ?rev)
    (greaterThan ?rev 100000000)
    (hasMetricValue ?rel EmployeeCount ?emp)
    (greaterThan ?emp 500))
  (recommendedTier ?rel Tier3-EmbeddedTeam))

;; Revenue $10M-$100M or employee count 50-500 → recommend Tier 2
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel AnnualRevenue ?rev)
    (greaterThan ?rev 10000000)
    (lessThanOrEqualTo ?rev 100000000))
  (recommendedTier ?rel Tier2-ActiveManagement))

;; Revenue < $10M → recommend Tier 1
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel AnnualRevenue ?rev)
    (lessThanOrEqualTo ?rev 10000000)
    (greaterThan ?rev 0))
  (recommendedTier ?rel Tier1-Monitoring))

;; ── Greenfield opportunity detection ──
;; If no competitor in the vertical has a data strategy, escalate probability.

(implies
  (and
    (isa ?rel ClientRelationship)
    (inVertical ?rel ?vertical)
    (not (thereExists ?comp
      (and (competsWith ?rel ?comp)
           (hasDataStrategy ?comp true)))))
  (and
    (isGreenfieldOpportunity ?rel true)
    (escalateDealProbability ?rel 20)))

;; ── Migration path recommendation ──

;; High complexity (7+) → recommend Path A
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel DeploymentComplexity ?c)
    (greaterThanOrEqualTo ?c 7))
  (recommendedPath ?rel PathA-FullIngestion))

;; Mid complexity (4-6) → recommend Path B
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel DeploymentComplexity ?c)
    (greaterThanOrEqualTo ?c 4)
    (lessThan ?c 7))
  (recommendedPath ?rel PathB-TargetedDomain))

;; Low complexity (1-3) → recommend Path C
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel DeploymentComplexity ?c)
    (lessThan ?c 4))
  (recommendedPath ?rel PathC-Pilot))

;; ── Deal probability adjustments ──

;; Existing tech stack detected → generate complexity assessment
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasSignalOfType ?rel TechnicalSignal)
    (hasMetricValue ?rel DeploymentComplexity ?c)
    (greaterThan ?c 0))
  (generateAssessment ?rel MigrationComplexityAssessment))

;; High engagement velocity → boost deal probability
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel RelationshipHealth ?h)
    (greaterThan ?h 70)
    (hasMetricValue ?rel EngagementVelocity ?v)
    (greaterThan ?v 2))
  (escalateDealProbability ?rel 15))

;; Deal probability above 60% → accelerate deliverable generation
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasMetricValue ?rel DealProbability ?p)
    (greaterThan ?p 60))
  (accelerateDeliverables ?rel true))

;; ── Dormancy detection ──

;; No engagement signal in 60+ days → transition to dormant
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasLifecycleState ?rel ProspectiveClient)
    (daysSinceLastSignal ?rel EngagementSignal ?days)
    (greaterThan ?days 60))
  (transitionState ?rel DormantProspect))

;; New signal on dormant prospect → reactivate
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasLifecycleState ?rel DormantProspect)
    (receivedSignal ?rel ?signal)
    (isa ?signal EngagementSignal))
  (transitionState ?rel ProspectiveClient))

;; ── Vertical template loading ──

;; If the client's vertical has a template, load it during Phase 1
(implies
  (and
    (isa ?rel ClientRelationship)
    (inVertical ?rel ?vertical)
    (hasVerticalTemplate ?vertical ?template)
    (hasPhaseState ?rel Phase-Reconnaissance PhaseInProgress))
  (loadTemplate ?rel ?template))

;; If no vertical template exists, use the greenfield template
(implies
  (and
    (isa ?rel ClientRelationship)
    (inVertical ?rel ?vertical)
    (not (hasVerticalTemplate ?vertical ?anyTemplate))
    (hasPhaseState ?rel Phase-Reconnaissance PhaseInProgress))
  (loadTemplate ?rel GreenfieldTemplate))

;; ── Contract completion → state transition ──

;; Signed contracts trigger transition to ActiveClient
(implies
  (and
    (isa ?rel ClientRelationship)
    (hasLifecycleState ?rel ProspectiveClient)
    (contractSigned ?rel FoundationContract)
    (contractSigned ?rel OperationsContract))
  (transitionState ?rel ActiveClient))


;;; ================================================================
;;; SECTION 11: PREDICATE DEFINITIONS
;;; Formal predicate declarations for all predicates introduced
;;; in this knowledge base.
;;; ================================================================

(isa phaseNumber Predicate)
(arity phaseNumber 2)
(arg1Isa phaseNumber OnboardingPhase)
(comment phaseNumber "(phaseNumber ?phase ?n) — ordinal position of the phase. 0=INTAKE through 6=PRESENTATION.")

(isa phaseName Predicate)
(arity phaseName 2)
(arg1Isa phaseName OnboardingPhase)
(comment phaseName "(phaseName ?phase ?name) — human-readable name for the phase.")

(isa requiresSignalType Predicate)
(arity requiresSignalType 2)
(arg1Isa requiresSignalType OnboardingPhase)
(comment requiresSignalType "(requiresSignalType ?phase ?signalType) — this phase needs signals of this type to execute.")

(isa deliverableFormat Predicate)
(arity deliverableFormat 2)
(arg1Isa deliverableFormat DeliverableType)
(comment deliverableFormat "(deliverableFormat ?type ?format) — the output format for this deliverable.")

(isa deliverableInputs Predicate)
(arity deliverableInputs 2)
(arg1Isa deliverableInputs DeliverableType)
(comment deliverableInputs "(deliverableInputs ?type ?inputs) — what data Charlotte needs to generate this deliverable.")

(isa deliverableQualityGate Predicate)
(arity deliverableQualityGate 2)
(arg1Isa deliverableQualityGate DeliverableType)
(comment deliverableQualityGate "(deliverableQualityGate ?type ?criteria) — what must be verified before this deliverable ships.")

(isa tierMonthlyRate Predicate)
(arity tierMonthlyRate 2)
(arg1Isa tierMonthlyRate ServiceTier)
(comment tierMonthlyRate "(tierMonthlyRate ?tier ?dollars) — monthly retainer for this service tier.")

(isa tierAnnualValue Predicate)
(arity tierAnnualValue 2)
(arg1Isa tierAnnualValue ServiceTier)
(comment tierAnnualValue "(tierAnnualValue ?tier ?dollars) — 12-month value of this tier.")

(isa tierLockInValue Predicate)
(arity tierLockInValue 2)
(arg1Isa tierLockInValue ServiceTier)
(comment tierLockInValue "(tierLockInValue ?tier ?dollars) — 24-month lock-in value.")

(isa pathScope Predicate)
(arity pathScope 2)
(arg1Isa pathScope MigrationPath)
(comment pathScope "(pathScope ?path ?description) — what the migration path covers.")

(isa pathTimeline Predicate)
(arity pathTimeline 3)
(arg1Isa pathTimeline MigrationPath)
(comment pathTimeline "(pathTimeline ?path ?minDays ?maxDays) — calendar day range for deployment.")

(isa pathCostRange Predicate)
(arity pathCostRange 3)
(arg1Isa pathCostRange MigrationPath)
(comment pathCostRange "(pathCostRange ?path ?min ?max) — dollar range for Foundation contract.")

(isa pathRiskLevel Predicate)
(arity pathRiskLevel 2)
(arg1Isa pathRiskLevel MigrationPath)
(comment pathRiskLevel "(pathRiskLevel ?path ?description) — risk characterization.")

(isa templateConfidence Predicate)
(arity templateConfidence 2)
(arg1Isa templateConfidence VerticalTemplate)
(comment templateConfidence "(templateConfidence ?template ?level) — HIGH/MEDIUM/LOW based on deployment history.")

(isa templateDeploymentCount Predicate)
(arity templateDeploymentCount 2)
(arg1Isa templateDeploymentCount VerticalTemplate)
(comment templateDeploymentCount "(templateDeploymentCount ?template ?n) — number of completed deployments using this template.")

(isa templateRecommendedTier Predicate)
(arity templateRecommendedTier 2)
(arg1Isa templateRecommendedTier VerticalTemplate)
(arg2Isa templateRecommendedTier ServiceTier)
(comment templateRecommendedTier "(templateRecommendedTier ?template ?tier) — default tier recommendation for this vertical.")

(isa initiateRelationship Predicate)
(arity initiateRelationship 2)
(arg1Isa initiateRelationship OperatingCompany)
(comment initiateRelationship "(initiateRelationship SomeAI ?client) — the trigger assertion that starts the onboarding engine.")

(isa beginProtocol Predicate)
(arity beginProtocol 2)
(arg1Isa beginProtocol PROTOCOL)
(comment beginProtocol "(beginProtocol ClientOnboardingProtocol ?client) — activates the protocol for the given client.")

(isa recommendedTier Predicate)
(arity recommendedTier 2)
(arg1Isa recommendedTier ClientRelationship)
(arg2Isa recommendedTier ServiceTier)
(comment recommendedTier "(recommendedTier ?rel ?tier) — Charlotte's tier recommendation based on financial and complexity signals.")

(isa recommendedPath Predicate)
(arity recommendedPath 2)
(arg1Isa recommendedPath ClientRelationship)
(arg2Isa recommendedPath MigrationPath)
(comment recommendedPath "(recommendedPath ?rel ?path) — Charlotte's migration path recommendation based on complexity assessment.")

(isa isGreenfieldOpportunity Predicate)
(arity isGreenfieldOpportunity 2)
(arg1Isa isGreenfieldOpportunity ClientRelationship)
(comment isGreenfieldOpportunity "(isGreenfieldOpportunity ?rel true) — no competitor in this vertical has a data strategy.")

(isa escalateDealProbability Predicate)
(arity escalateDealProbability 2)
(arg1Isa escalateDealProbability ClientRelationship)
(comment escalateDealProbability "(escalateDealProbability ?rel ?points) — increase DealProbability metric by this amount.")

(isa accelerateDeliverables Predicate)
(arity accelerateDeliverables 2)
(arg1Isa accelerateDeliverables ClientRelationship)
(comment accelerateDeliverables "(accelerateDeliverables ?rel true) — fast-track deliverable generation for high-probability deals.")

(isa transitionState Predicate)
(arity transitionState 2)
(arg1Isa transitionState ClientRelationship)
(arg2Isa transitionState ClientLifecycleState)
(comment transitionState "(transitionState ?rel ActiveClient) — move the relationship to a new lifecycle state.")

(isa loadTemplate Predicate)
(arity loadTemplate 2)
(arg1Isa loadTemplate ClientRelationship)
(arg2Isa loadTemplate VerticalTemplate)
(comment loadTemplate "(loadTemplate ?rel ?template) — load the vertical template intelligence into this relationship's RECONNAISSANCE phase.")

(isa contractSigned Predicate)
(arity contractSigned 2)
(arg1Isa contractSigned ClientRelationship)
(arg2Isa contractSigned ContractTemplate)
(comment contractSigned "(contractSigned ?rel FoundationContract) — the client has signed this contract.")

(isa canAdvanceTo Predicate)
(arity canAdvanceTo 2)
(arg1Isa canAdvanceTo ClientRelationship)
(arg2Isa canAdvanceTo OnboardingPhase)
(comment canAdvanceTo "(canAdvanceTo ?rel Phase-Theming) — all dependencies met, phase is eligible to begin.")

(isa generateAssessment Predicate)
(arity generateAssessment 2)
(arg1Isa generateAssessment ClientRelationship)
(comment generateAssessment "(generateAssessment ?rel MigrationComplexityAssessment) — trigger a specific assessment generation.")

(isa hasSignalOfType Predicate)
(arity hasSignalOfType 2)
(arg1Isa hasSignalOfType ClientRelationship)
(comment hasSignalOfType "(hasSignalOfType ?rel TechnicalSignal) — this relationship has received at least one signal of this type.")

(isa daysSinceLastSignal Predicate)
(arity daysSinceLastSignal 3)
(arg1Isa daysSinceLastSignal ClientRelationship)
(comment daysSinceLastSignal "(daysSinceLastSignal ?rel EngagementSignal ?days) — calendar days since the most recent signal of this type.")

(isa receivedSignal Predicate)
(arity receivedSignal 2)
(arg1Isa receivedSignal ClientRelationship)
(arg2Isa receivedSignal SIGNAL)
(comment receivedSignal "(receivedSignal ?rel ?signal) — a new signal has arrived on this relationship.")

(isa hasDataStrategy Predicate)
(arity hasDataStrategy 2)
(arg1Isa hasDataStrategy CompetitiveEntity)
(comment hasDataStrategy "(hasDataStrategy ?competitor true) — this competitor has an observable data/intelligence strategy.")


;;; ================================================================
;;; END — onboarding-engine.krf
;;; 7 protocol phases. 5 signal types. 5 metric types. 3 migration
;;; paths. 3 service tiers. 10 deliverable types. 8 vertical templates.
;;; 14 inference rules. 1 bootstrap rule.
;;;
;;; The engine that makes SomeAI scale. Assert initiateRelationship
;;; for any ProspectiveClient and Charlotte orchestrates the rest —
;;; from first intake signal to signed contract.
;;; ================================================================
