;;; ================================================================
;;; KNOWLEDGE / PROCEDURAL / PITCH NARRATIVES
;;; Before-and-after Charlotte narratives for each business domain
;;; Extends storytelling.krf with domain-specific pitch intelligence
;;; 525 lines
;;; ================================================================

(in-microtheory CharlottePitchNarrativesMt)
(genlMt CharlottePitchNarrativesMt CharlotteStorytellingMt)


;;; ----------------------------------------------------------------
;;; PART 1: NARRATIVE GOAL
;;; The core rhetorical strategy — every business has a before state
;;; (fragmented, manual, invisible) and an after state (observed,
;;; compiled, intelligent). The transformation is the product.
;;; ----------------------------------------------------------------

(isa BeforeAfterNarrative Collection)
(genls BeforeAfterNarrative PROTOCOL)
(comment BeforeAfterNarrative
  "The master narrative strategy for Charlotte pitch decks. Every business
   exists in a 'before Charlotte' state — fragmented data, manual processes,
   invisible operations — and an 'after Charlotte' state — observed signals,
   unified substrate, autonomous intelligence. Charlotte does not change what
   the business does. It makes the business observable. The transformation
   from invisible to observed is the product.")

(isa DomainPitchNarrative Collection)
(genls DomainPitchNarrative BeforeAfterNarrative)
(comment DomainPitchNarrative
  "A before/after narrative instantiated for a specific business domain.
   Each domain narrative captures the domain's pain state, Charlotte-powered
   state, transformation metric, hero stat, industry position, and contract.")

;; The three transformation dimensions
(isa TransformationDimension Collection)

(isa VisibilityTransformation TransformationDimension)
(comment VisibilityTransformation
  "Invisible to observed. The business generates signals but nobody is
   watching. Charlotte places an observer on every metric line. What was
   dark becomes lit. This is the foundational transformation — without
   visibility, integration and intelligence are impossible.")

(isa IntegrationTransformation TransformationDimension)
(comment IntegrationTransformation
  "Siloed to unified. Data exists in 3, 5, 16 separate systems that never
   touch. Charlotte collapses them into a single substrate. Every NODE in
   every silo becomes part of one graph. Cross-silo EDGEs appear for the
   first time. This is the structural transformation.")

(isa IntelligenceTransformation TransformationDimension)
(comment IntelligenceTransformation
  "Manual to autonomous. Humans perform pattern detection, threshold
   monitoring, and decision execution by hand. Charlotte's valuation layer
   (METRIC -> SIGNAL -> PROTOCOL) automates the reasoning chain. The human
   still decides strategy. Charlotte handles surveillance. This is the
   operational transformation.")

;; Transformation ordering — visibility enables integration enables intelligence
(implies
  (and (isa ?N DomainPitchNarrative)
       (hasTransformation ?N IntelligenceTransformation))
  (hasTransformation ?N IntegrationTransformation))

(implies
  (and (isa ?N DomainPitchNarrative)
       (hasTransformation ?N IntegrationTransformation))
  (hasTransformation ?N VisibilityTransformation))


;;; ----------------------------------------------------------------
;;; PART 2: PREDICATE DEFINITIONS
;;; The vocabulary for describing domain narratives.
;;; ----------------------------------------------------------------

(isa narrativeDomain Predicate)
(arity narrativeDomain 2)
(arg1Isa narrativeDomain DomainPitchNarrative)
(comment narrativeDomain "(narrativeDomain ?Narrative ?Domain) — the industry domain this narrative addresses.")

(isa beforeState Predicate)
(arity beforeState 2)
(arg1Isa beforeState DomainPitchNarrative)
(comment beforeState "(beforeState ?Narrative ?Description) — the fragmented, pre-Charlotte state of the business.")

(isa afterState Predicate)
(arity afterState 2)
(arg1Isa afterState DomainPitchNarrative)
(comment afterState "(afterState ?Narrative ?Description) — the observed, Charlotte-powered state of the business.")

(isa transformationMetric Predicate)
(arity transformationMetric 2)
(arg1Isa transformationMetric DomainPitchNarrative)
(comment transformationMetric "(transformationMetric ?Narrative ?Metric) — the key metric that changes in the transformation.")

(isa heroStat Predicate)
(arity heroStat 2)
(arg1Isa heroStat DomainPitchNarrative)
(comment heroStat "(heroStat ?Narrative ?Stat) — the single most compelling number that carries the pitch.")

(isa industryPosition Predicate)
(arity industryPosition 2)
(arg1Isa industryPosition DomainPitchNarrative)
(comment industryPosition "(industryPosition ?Narrative ?Position) — where Charlotte enters the industry value chain.")

(isa contractValue Predicate)
(arity contractValue 2)
(arg1Isa contractValue DomainPitchNarrative)
(comment contractValue "(contractValue ?Narrative ?Amount) — the dollar value of the Charlotte engagement.")


;;; ----------------------------------------------------------------
;;; PART 3: DOMAIN NARRATIVES
;;; Eight businesses, each with a complete before/after story.
;;; ----------------------------------------------------------------

;; 1. ISG — Industrial Service Group
(isa ISGNarrative DomainPitchNarrative)
(narrativeDomain ISGNarrative IndustrialServiceDomain)
(beforeState ISGNarrative
  "16 acquired brands operating on separate CRMs, manual dispatch across
   territories, siloed data that PE ownership cannot consolidate. Each
   acquisition added revenue and subtracted visibility. The portfolio
   grows darker as it grows larger.")
(afterState ISGNarrative
  "Unified equipment graph spanning all 16 brands. Cross-brand dispatch
   optimization. Real-time PE reporting from a single substrate. Every
   compressor, every technician, every service call — observed.")
(transformationMetric ISGNarrative "Cross-brand equipment utilization rate")
(heroStat ISGNarrative "$450M revenue across 16 brands unified into one substrate")
(industryPosition ISGNarrative "PE portfolio company unification layer")
(contractValue ISGNarrative 1400000)
(hasTransformation ISGNarrative VisibilityTransformation)
(hasTransformation ISGNarrative IntegrationTransformation)
(hasTransformation ISGNarrative IntelligenceTransformation)

;; 2. CardVault by Tom Brady
(isa CardVaultNarrative DomainPitchNarrative)
(narrativeDomain CardVaultNarrative PremiumRetailDomain)
(beforeState CardVaultNarrative
  "12 disconnected stores running separate Shopify instances. No cross-site
   CRM, no shared collector intelligence, no unified inventory view. A
   celebrity brand scaling on chaos — 338% growth built on a foundation
   that cannot see itself.")
(afterState CardVaultNarrative
  "Unified collector graph linking buyers across all 12 locations. Grading
   pipeline intelligence. Cross-store inventory optimization. The brand
   finally sees its own customers as one population.")
(transformationMetric CardVaultNarrative "Cross-store customer lifetime value")
(heroStat CardVaultNarrative "338% growth with zero shared intelligence — now observable")
(industryPosition CardVaultNarrative "Premium retail intelligence layer")
(contractValue CardVaultNarrative 510000)
(hasTransformation CardVaultNarrative VisibilityTransformation)
(hasTransformation CardVaultNarrative IntegrationTransformation)

;; 3. All State Manufacturing
(isa AllStateNarrative DomainPitchNarrative)
(narrativeDomain AllStateNarrative ManufacturingDomain)
(beforeState AllStateNarrative
  "$2.2M company with a Wix website, no digital catalog, and 50 years of
   manufacturing knowledge stored in the heads of 6 employees. The plant
   manager has 45 years of experience. When he retires, that knowledge
   vanishes. Zero bytes of operational data exist.")
(afterState AllStateNarrative
  "Complete product graph with every fixture cataloged. Order tracking
   signals from quote to delivery. Manufacturing dashboard showing plant
   throughput, CNC utilization, and delivery performance. Tribal knowledge
   encoded as Charlotte substrate.")
(transformationMetric AllStateNarrative "Operational data capture rate (from zero)")
(heroStat AllStateNarrative "50 years of reliability, zero bytes of data — now observable")
(industryPosition AllStateNarrative "Manufacturing layer nobody else serves — fixture-level data")
(contractValue AllStateNarrative 105000)
(hasTransformation AllStateNarrative VisibilityTransformation)

;; 4. SC Online Sales
(isa SCOnlineSalesNarrative DomainPitchNarrative)
(narrativeDomain SCOnlineSalesNarrative LivestockAuctionDomain)
(beforeState SCOnlineSalesNarrative
  "5 species handled in completely siloed auction systems. A buyer who
   purchases cattle and swine exists as two unrelated records. No cross-species
   buyer matching, no unified settlement, no intelligence flowing between
   auction verticals. 40K+ auctions accumulated with zero cross-pollination.")
(afterState SCOnlineSalesNarrative
  "Cross-species buyer intelligence linking purchasing patterns across all
   5 verticals. Predictive buyer matching — a cattle buyer's spending pattern
   predicts their swine interest. Unified seller CRM with multi-species
   settlement and analytics.")
(transformationMetric SCOnlineSalesNarrative "Cross-species buyer match rate")
(heroStat SCOnlineSalesNarrative "40K+ auctions with zero cross-species intelligence — now unified")
(industryPosition SCOnlineSalesNarrative "Multi-species auction intelligence")
(contractValue SCOnlineSalesNarrative 135000)
(hasTransformation SCOnlineSalesNarrative VisibilityTransformation)
(hasTransformation SCOnlineSalesNarrative IntegrationTransformation)

;; 5. The Wendt Group
(isa WendtGroupNarrative DomainPitchNarrative)
(narrativeDomain WendtGroupNarrative GeneticsIntelligenceDomain)
(beforeState WendtGroupNarrative
  "12K auctions of show livestock with no pedigree graph connecting them.
   Crossbred animals — the majority of the market — are completely untracked.
   60%+ of show pigs have zero pedigree documentation. Buyers rely on visual
   assessment and word-of-mouth. Genetic value is invisible.")
(afterState WendtGroupNarrative
  "First crossbred pedigree engine in the industry. Every animal linked to
   sire, dam, and breed composition. Predictive pricing based on genetic
   merit and show performance. Show-to-sale pipeline tracking auction
   outcomes back to breeding decisions.")
(transformationMetric WendtGroupNarrative "Pedigree coverage rate for crossbred animals")
(heroStat WendtGroupNarrative "60%+ of show pigs have zero pedigree — Charlotte builds it")
(industryPosition WendtGroupNarrative "Genetics intelligence layer — pedigree graph")
(contractValue WendtGroupNarrative 156000)
(hasTransformation WendtGroupNarrative VisibilityTransformation)
(hasTransformation WendtGroupNarrative IntegrationTransformation)
(hasTransformation WendtGroupNarrative IntelligenceTransformation)

;; 6. PPP Instruments (Prier Violins)
(isa PPPInstrumentsNarrative DomainPitchNarrative)
(narrativeDomain PPPInstrumentsNarrative AlternativeAssetDomain)
(beforeState PPPInstrumentsNarrative
  "21 rare instruments tracked on paper. Provenance chains reconstructed
   from dealer memory and auction catalogs. Appreciation rates calculated
   by hand. No institutional-grade data infrastructure. A $5.3M portfolio
   managed like a personal collection, not an asset class.")
(afterState PPPInstrumentsNarrative
  "Full provenance graph with every ownership transfer, restoration, and
   valuation event timestamped on the temporal spine. Appreciation analytics
   computed automatically. Fund-grade data infrastructure making instruments
   legible to institutional investors as an alternative asset class.")
(transformationMetric PPPInstrumentsNarrative "Portfolio appreciation rate with institutional audit trail")
(heroStat PPPInstrumentsNarrative "$5.3M portfolio, 88.3% avg appreciation — institutional intelligence")
(industryPosition PPPInstrumentsNarrative "Alternative asset intelligence — instruments as asset class")
(contractValue PPPInstrumentsNarrative 100000000)
(hasTransformation PPPInstrumentsNarrative VisibilityTransformation)
(hasTransformation PPPInstrumentsNarrative IntelligenceTransformation)

;; 7. Top Tier Moving
(isa TopTierNarrative DomainPitchNarrative)
(narrativeDomain TopTierNarrative DistributedOperationsDomain)
(beforeState TopTierNarrative
  "98 crew members dispatched across $14.4M in billed jobs. 75.7% collection
   rate means $3.5M leaks annually. Manual dispatch, no crew performance
   tracking, no route optimization. The crew is the product, and the company
   cannot see them.")
(afterState TopTierNarrative
  "Crew baseball cards with per-person performance metrics. Collection
   forecasting that predicts which jobs will fail to collect before they
   happen. Route optimization reducing deadhead miles. The $3.5M leak
   becomes recoverable revenue.")
(transformationMetric TopTierNarrative "Collection rate improvement (from 75.7%)")
(heroStat TopTierNarrative "$3.5M revenue leaked from poor collection — now recoverable")
(industryPosition TopTierNarrative "Distributed crew operations intelligence")
(contractValue TopTierNarrative 93000)
(hasTransformation TopTierNarrative VisibilityTransformation)
(hasTransformation TopTierNarrative IntelligenceTransformation)

;; 8. Sounder
(isa SounderNarrative DomainPitchNarrative)
(narrativeDomain SounderNarrative SwineIndustryDomain)
(beforeState SounderNarrative
  "3 disconnected breed registries serving 77K breeders with no crossbred
   system. Each registry is an island. Crossbred animals — the economic
   majority — exist in no database. Farm operations run on fringe software
   or paper. The industry has no central nervous system.")
(afterState SounderNarrative
  "Unified pedigree platform spanning all registries with the first crossbred
   tracking system. Farm-by-farm digital twins built through direct farm
   visits. BarnOS deployed as the embedded operating system for each
   operation. 401K KRF facts — the largest swine knowledge graph ever built.")
(transformationMetric SounderNarrative "Industry coverage — farms on unified substrate")
(heroStat SounderNarrative "401K KRF facts — largest swine knowledge graph ever built")
(industryPosition SounderNarrative "Industry central hub — farm-by-farm unification")
(contractValue SounderNarrative 0)
(hasTransformation SounderNarrative VisibilityTransformation)
(hasTransformation SounderNarrative IntegrationTransformation)
(hasTransformation SounderNarrative IntelligenceTransformation)


;;; ----------------------------------------------------------------
;;; PART 4: NARRATIVE PATTERNS
;;; Rhetorical patterns specific to the before/after strategy.
;;; These extend the generic RhetoricalPatterns in storytelling.krf
;;; with Charlotte-specific pitch techniques.
;;; ----------------------------------------------------------------

(isa NarrativePattern Collection)
(genls NarrativePattern RhetoricalPattern)

(isa ContrastAmplificationPattern NarrativePattern)
(comment ContrastAmplificationPattern
  "Juxtapose the before state and after state in the same visual frame.
   Split screen, left/right, or temporal animation. The audience must see
   both states simultaneously so the delta is visceral, not conceptual.
   The bigger the visual gap, the stronger the conviction. Use the
   TwoColumnWidget: left column is the before state in muted tones,
   right column is the after state in brand primary.")

(isa HeroStatDominancePattern NarrativePattern)
(comment HeroStatDominancePattern
  "One number so striking it carries the entire slide and anchors the
   audience's memory of the domain. The hero stat should be unexpected,
   specific, and large enough to provoke disbelief. Examples: '$450M
   across 16 brands — one substrate.' '$3.5M leaked annually.' '401K
   facts.' The stat occupies >50% of slide area. Everything else
   supports it.")

(isa InvisibilityThesis NarrativePattern)
(comment InvisibilityThesis
  "Charlotte is invisible to the end user. The business never changes
   what it does. The crew still moves furniture. The auctioneer still
   calls bids. The technician still services compressors. Charlotte
   does not disrupt the workflow — it observes it. This is the key
   objection killer: 'nothing changes for your people.' Emphasize
   this on every solution slide.")

(isa CrossDomainValidation NarrativePattern)
(comment CrossDomainValidation
  "The same five primitives (NODE, EDGE, METRIC, SIGNAL, PROTOCOL) work
   in industrial services, premium retail, livestock auctions, rare
   instruments, moving logistics, manufacturing, genetics, and swine
   farming. Proving this across 8 domains is the moat argument. No
   competitor can claim cross-domain validation at this breadth. Show
   the domain grid: 8 cards, same substrate, different industries.")

(isa CompoundMoatPattern NarrativePattern)
(comment CompoundMoatPattern
  "Each new domain Charlotte enters makes the platform more valuable
   for all existing domains. Cross-domain pattern recognition is
   impossible to replicate without cross-domain data. The moat is not
   code — it is the accumulated substrate across industries. A
   competitor would need to win 8 different industries simultaneously
   to match Charlotte's intelligence. This is the closing argument.")


;;; ----------------------------------------------------------------
;;; PART 5: AUDIENCE MAPPING
;;; Which narrative elements resonate with which audiences.
;;; Extends the AudienceType vocabulary from storytelling.krf with
;;; Charlotte-specific audience segments and their priorities.
;;; ----------------------------------------------------------------

(isa PitchAudience Collection)
(genls PitchAudience AudienceType)

(isa PEPartner PitchAudience)
(comment PEPartner
  "Private equity partners evaluating Charlotte as portfolio infrastructure.
   Care about: revenue aggregation, EBITDA visibility, portfolio unification,
   cross-company intelligence, reporting automation. Lead with ISG narrative.
   Show the $450M unification story. Emphasize InfrastructureArc.")

(isa IndustryPartner PitchAudience)
(comment IndustryPartner
  "Domain operators evaluating Charlotte for their specific industry.
   Care about: domain expertise proof, competitive advantage, no workflow
   disruption, implementation timeline. Lead with the domain-matched
   narrative. Show the before/after contrast for their exact industry.
   Emphasize InvisibilityThesis — nothing changes for their people.")

(isa SmallBusinessOwner PitchAudience)
(comment SmallBusinessOwner
  "Owner-operators of sub-$10M businesses. Care about: affordability,
   invisibility to staff, immediate tangible value, no training required,
   no IT department needed. Lead with All State or Top Tier narrative.
   Show transformation from zero data to full observability. Emphasize
   SeedArc with concrete dollar recovery.")

(isa TechnicalAudience PitchAudience)
(comment TechnicalAudience
  "Engineers, architects, and technical evaluators. Care about: five
   primitive architecture, KRF substrate, temporal/spatial spine,
   valuation layer, dive line traceability. Lead with the architectural
   thesis. Show the valuation chain. Emphasize that every conclusion
   has a deterministic trace — no black-box reasoning.")

;; Audience → Narrative pattern affinities
(isa audienceRespondsto Predicate)
(arity audienceRespondsto 2)
(arg1Isa audienceRespondsto PitchAudience)
(arg2Isa audienceRespondsto NarrativePattern)
(comment audienceRespondsto "(audienceRespondsto ?Audience ?Pattern) — this audience segment is most persuaded by this narrative pattern.")

(audienceRespondsto PEPartner HeroStatDominancePattern)
(audienceRespondsto PEPartner CrossDomainValidation)
(audienceRespondsto PEPartner CompoundMoatPattern)

(audienceRespondsto IndustryPartner ContrastAmplificationPattern)
(audienceRespondsto IndustryPartner InvisibilityThesis)

(audienceRespondsto SmallBusinessOwner ContrastAmplificationPattern)
(audienceRespondsto SmallBusinessOwner InvisibilityThesis)
(audienceRespondsto SmallBusinessOwner HeroStatDominancePattern)

(audienceRespondsto TechnicalAudience CrossDomainValidation)
(audienceRespondsto TechnicalAudience CompoundMoatPattern)

;; Audience → Slide type emphasis (extending audienceEmphasizes from storytelling.krf)
(audienceEmphasizes PEPartner TractionSlide)
(audienceEmphasizes PEPartner FinancialsSlide)
(audienceEmphasizes PEPartner CustomerProofSlide)

(audienceEmphasizes IndustryPartner ProblemSlide)
(audienceEmphasizes IndustryPartner SolutionSlide)
(audienceEmphasizes IndustryPartner ProductDemoSlide)

(audienceEmphasizes SmallBusinessOwner ProblemSlide)
(audienceEmphasizes SmallBusinessOwner SolutionSlide)
(audienceEmphasizes SmallBusinessOwner BusinessModelSlide)

(audienceEmphasizes TechnicalAudience HowItWorksSlide)
(audienceEmphasizes TechnicalAudience ProductDemoSlide)
(audienceEmphasizes TechnicalAudience CompetitiveLandscapeSlide)


;;; ----------------------------------------------------------------
;;; PART 6: GENERATION RULES
;;; Inference rules for selecting the right narrative arc, lead
;;; domain, and emphasis based on the target audience and business
;;; characteristics. These extend the arc selection heuristics
;;; in storytelling.krf Part 8.
;;; ----------------------------------------------------------------

;; Rule: High revenue businesses lead with Infrastructure Arc
(implies
  (and (isa ?N DomainPitchNarrative)
       (contractValue ?N ?V)
       (greaterThan ?V 1000000))
  (recommendedArc ?N InfrastructureArc))

;; Rule: Small contract businesses lead with Seed Arc
(implies
  (and (isa ?N DomainPitchNarrative)
       (contractValue ?N ?V)
       (lessThan ?V 150000)
       (greaterThan ?V 0))
  (recommendedArc ?N SeedArc))

;; Rule: Mid-range contracts use Series A Arc
(implies
  (and (isa ?N DomainPitchNarrative)
       (contractValue ?N ?V)
       (greaterThanOrEqualTo ?V 150000)
       (lessThanOrEqualTo ?V 1000000))
  (recommendedArc ?N SeriesAArc))

;; Rule: Internal/partnership domains use Charlotte Arc
(implies
  (and (isa ?N DomainPitchNarrative)
       (contractValue ?N 0))
  (recommendedArc ?N CharlotteArc))

;; Rule: All three transformations present -> lead with BeforeAfter slide
(implies
  (and (isa ?N DomainPitchNarrative)
       (hasTransformation ?N VisibilityTransformation)
       (hasTransformation ?N IntegrationTransformation)
       (hasTransformation ?N IntelligenceTransformation))
  (leadSlideType ?N ProblemSlide))

;; Rule: Only visibility transformation -> lead with transformation magnitude
(implies
  (and (isa ?N DomainPitchNarrative)
       (hasTransformation ?N VisibilityTransformation)
       (not (hasTransformation ?N IntegrationTransformation)))
  (leadSlideType ?N VisionSlide))

;; Rule: PE audience + high contract -> emphasize portfolio unification
(implies
  (and (isa ?A PEPartner)
       (isa ?N DomainPitchNarrative)
       (contractValue ?N ?V)
       (greaterThan ?V 500000))
  (narrativeEmphasis ?N ?A CompoundMoatPattern))

;; Rule: Small business audience -> emphasize affordability and invisibility
(implies
  (and (isa ?A SmallBusinessOwner)
       (isa ?N DomainPitchNarrative)
       (contractValue ?N ?V)
       (lessThan ?V 150000))
  (narrativeEmphasis ?N ?A InvisibilityThesis))

;; Rule: Cross-domain pitch -> use the domain grid showing all 8 narratives
(implies
  (and (isa ?N DomainPitchNarrative)
       (isa ?M DomainPitchNarrative)
       (different ?N ?M))
  (canShowGrid CrossDomainValidation))


;;; ----------------------------------------------------------------
;;; PART 7: AGGREGATE PORTFOLIO STATS
;;; Summary metrics across all 8 domain narratives for the master
;;; Charlotte pitch deck. These are the numbers that appear on the
;;; Traction and CustomerProof slides in the CharlotteArc.
;;; ----------------------------------------------------------------

(isa PortfolioStat MetaKnowledge)

(portfolioStat totalDomains 8)
(portfolioStat totalContractValue 2499000)
(portfolioStat largestContract 1400000)
(portfolioStat smallestContract 93000)
(portfolioStat fundTarget 100000000)
(portfolioStat industriesSpanned 8)
(portfolioStat primitiveCount 5)
(portfolioStat krfFactsGenerated 401000)

(comment PortfolioStat
  "Aggregate statistics across all 8 domain narratives. The portfolio itself
   is the proof — 8 different industries, one substrate, $2.5M+ in contracts
   plus a $100M fund target. No other platform can claim cross-domain
   validation at this breadth. These numbers populate the Traction slide
   in the CharlotteArc.")


;;; ================================================================
;;; END — pitch-narratives.krf
;;; 8 domains. 3 transformation dimensions. 5 narrative patterns.
;;; 4 audience segments. Generation rules for automatic arc selection.
;;; The before/after narrative is the product. The transformation is
;;; what Charlotte sells.
;;; ================================================================
