;;; ================================================================
;;; KNOWLEDGE / PROCEDURAL / STORYTELLING
;;; Presentation knowledge — how Charlotte tells stories to humans
;;; Derived from analysis of 100+ funded pitch decks
;;; ================================================================

(in-microtheory CharlotteStorytellingMt)

;;; ────────────────────────────────────────────────────────────────
;;; PART 1: SLIDE TYPES
;;; The 17 irreducible slide types found across 100+ pitch decks.
;;; Every slide in every deck is an instance of exactly one type.
;;; ────────────────────────────────────────────────────────────────

(isa SlideType Collection)
(comment SlideType "A category of pitch deck slide defined by its rhetorical function.")

(isa CoverSlide SlideType)
(isa TableOfContentsSlide SlideType)
(isa ProblemSlide SlideType)
(isa SolutionSlide SlideType)
(isa HowItWorksSlide SlideType)
(isa MarketOpportunitySlide SlideType)
(isa TractionSlide SlideType)
(isa BusinessModelSlide SlideType)
(isa CompetitiveLandscapeSlide SlideType)
(isa TeamSlide SlideType)
(isa FinancialsSlide SlideType)
(isa CustomerProofSlide SlideType)
(isa VisionSlide SlideType)
(isa ProductDemoSlide SlideType)
(isa GoToMarketSlide SlideType)
(isa AskSlide SlideType)
(isa ClosingSlide SlideType)

;; Definitions — what each slide type communicates
(comment CoverSlide "Identity. Company name, tagline, logo. First impression. Establishes brand.")
(comment TableOfContentsSlide "Orientation. Numbered section overview. Sets expectations for narrative arc.")
(comment ProblemSlide "Tension. Articulates pain point with evidence. Makes audience feel the gap.")
(comment SolutionSlide "Resolution. How the product fills the gap. Clear value proposition.")
(comment HowItWorksSlide "Mechanism. Product flow, architecture, or step-by-step process.")
(comment MarketOpportunitySlide "Scale. TAM/SAM/SOM, market size, growth rates. Proves the prize is worth winning.")
(comment TractionSlide "Evidence. Revenue, users, growth charts. Proves the thesis is working.")
(comment BusinessModelSlide "Economics. Revenue streams, pricing tiers, unit economics, LTV/CAC.")
(comment CompetitiveLandscapeSlide "Positioning. 2x2 matrix, feature comparison, or moat articulation.")
(comment TeamSlide "Trust. Founders, advisors, key hires. Why this team wins.")
(comment FinancialsSlide "Projection. Revenue forecast, burn rate, path to profitability.")
(comment CustomerProofSlide "Validation. Logos, testimonials, case studies, NPS scores.")
(comment VisionSlide "Aspiration. Long-term thesis, north star, category creation argument.")
(comment ProductDemoSlide "Tangibility. Screenshots, UI mockups, feature highlights.")
(comment GoToMarketSlide "Execution. Channels, partnerships, expansion strategy, flywheel.")
(comment AskSlide "Request. Funding amount, use of proceeds, round terms.")
(comment ClosingSlide "Punctuation. Thank you, contact info, callback to thesis.")

;; Knowledge type mappings — what kind of knowledge each slide conveys
(mapsToKnowledgeType CoverSlide DeclarativeKnowledge)
(mapsToKnowledgeType TableOfContentsSlide StructuralKnowledge)
(mapsToKnowledgeType ProblemSlide HeuristicKnowledge)
(mapsToKnowledgeType SolutionSlide ProceduralKnowledge)
(mapsToKnowledgeType HowItWorksSlide ProceduralKnowledge)
(mapsToKnowledgeType MarketOpportunitySlide HeuristicKnowledge)
(mapsToKnowledgeType TractionSlide HeuristicKnowledge)
(mapsToKnowledgeType BusinessModelSlide ProceduralKnowledge)
(mapsToKnowledgeType CompetitiveLandscapeSlide StructuralKnowledge)
(mapsToKnowledgeType TeamSlide DeclarativeKnowledge)
(mapsToKnowledgeType FinancialsSlide HeuristicKnowledge)
(mapsToKnowledgeType CustomerProofSlide DeclarativeKnowledge)
(mapsToKnowledgeType VisionSlide MetaKnowledge)
(mapsToKnowledgeType ProductDemoSlide DeclarativeKnowledge)
(mapsToKnowledgeType GoToMarketSlide ProceduralKnowledge)
(mapsToKnowledgeType AskSlide ProceduralKnowledge)
(mapsToKnowledgeType ClosingSlide DeclarativeKnowledge)


;;; ────────────────────────────────────────────────────────────────
;;; PART 2: WIDGET COMPONENTS
;;; The atomic visual building blocks that compose slides.
;;; Each widget renders one type of information. Slides combine
;;; 1-4 widgets. Widgets map to Charlotte primitives.
;;; ────────────────────────────────────────────────────────────────

(isa WidgetType Collection)
(comment WidgetType "An atomic visual component used to render information on a slide.")

;; Text Widgets
(isa HeroTextWidget WidgetType)
(isa SubheadWidget WidgetType)
(isa BodyTextWidget WidgetType)
(isa QuoteBlockWidget WidgetType)
(isa SectionLabelWidget WidgetType)

;; Data Widgets
(isa StatBlockWidget WidgetType)
(isa StatGridWidget WidgetType)
(isa GrowthChartWidget WidgetType)
(isa BarChartWidget WidgetType)
(isa PieChartWidget WidgetType)
(isa MarketSizeWidget WidgetType)
(isa TimelineWidget WidgetType)
(isa FunnelWidget WidgetType)
(isa UnitEconomicsWidget WidgetType)

;; Entity Widgets
(isa TeamGridWidget WidgetType)
(isa LogoWallWidget WidgetType)
(isa IconGridWidget WidgetType)
(isa ProductScreenshotWidget WidgetType)

;; Structural Widgets
(isa ComparisonMatrixWidget WidgetType)
(isa FlowDiagramWidget WidgetType)
(isa PricingTableWidget WidgetType)
(isa TwoColumnWidget WidgetType)

;; Widget definitions
(comment HeroTextWidget "Large bold statement text. 2-8 words. The single idea the slide communicates.")
(comment SubheadWidget "Supporting text beneath hero. 1-2 sentences of context.")
(comment BodyTextWidget "Paragraph-length explanation. Used sparingly — decks favor visuals over prose.")
(comment QuoteBlockWidget "Customer or press quote with attribution. Builds credibility through voice.")
(comment SectionLabelWidget "Numbered section header. e.g. '1. The Problem' or '3. Our Strategy'.")
(comment StatBlockWidget "Single large number with small label. The most common widget in pitch decks.")
(comment StatGridWidget "2x2 or 3x2 grid of StatBlocks. Compresses multiple proof points.")
(comment GrowthChartWidget "Line chart showing trajectory over time. The 'hockey stick' when present.")
(comment BarChartWidget "Vertical or horizontal bar comparison. Revenue by segment, feature usage.")
(comment PieChartWidget "Circular allocation chart. Market share, revenue mix, customer segments.")
(comment MarketSizeWidget "Concentric circles showing TAM > SAM > SOM with dollar amounts.")
(comment TimelineWidget "Horizontal milestone bar. Founding → seed → product → traction → now.")
(comment FunnelWidget "Conversion funnel visualization. Top-of-funnel to revenue.")
(comment UnitEconomicsWidget "LTV/CAC ratio, payback period, gross margin displayed as metrics.")
(comment TeamGridWidget "Circular headshots in a row with name, title, and prior company.")
(comment LogoWallWidget "Grid of customer or partner logos. Pure social proof — no text needed.")
(comment IconGridWidget "Features or capabilities shown as icon + short label pairs.")
(comment ProductScreenshotWidget "Application screenshot with optional callout annotations.")
(comment ComparisonMatrixWidget "Feature comparison table or 2x2 positioning quadrant.")
(comment FlowDiagramWidget "Step-by-step process. Boxes connected by arrows. Shows mechanism.")
(comment PricingTableWidget "Tier columns with features and prices. Shows revenue architecture.")
(comment TwoColumnWidget "Left-right layout splitting slide into two related halves.")

;; Widget → Primitive mappings
;; Which Charlotte primitives feed which widgets
(widgetSourcePrimitive StatBlockWidget METRIC)
(widgetSourcePrimitive StatBlockWidget SIGNAL)
(widgetSourcePrimitive StatGridWidget METRIC)
(widgetSourcePrimitive GrowthChartWidget SIGNAL)
(widgetSourcePrimitive BarChartWidget METRIC)
(widgetSourcePrimitive PieChartWidget METRIC)
(widgetSourcePrimitive MarketSizeWidget METRIC)
(widgetSourcePrimitive TimelineWidget SIGNAL)
(widgetSourcePrimitive FunnelWidget SIGNAL)
(widgetSourcePrimitive UnitEconomicsWidget METRIC)
(widgetSourcePrimitive TeamGridWidget NODE)
(widgetSourcePrimitive LogoWallWidget NODE)
(widgetSourcePrimitive IconGridWidget NODE)
(widgetSourcePrimitive ProductScreenshotWidget NODE)
(widgetSourcePrimitive ComparisonMatrixWidget EDGE)
(widgetSourcePrimitive FlowDiagramWidget PROTOCOL)
(widgetSourcePrimitive PricingTableWidget PROTOCOL)
(widgetSourcePrimitive HeroTextWidget NODE)
(widgetSourcePrimitive QuoteBlockWidget SIGNAL)


;;; ────────────────────────────────────────────────────────────────
;;; PART 3: SLIDE COMPOSITION RULES
;;; Which widgets appear on which slide types.
;;; A slide is a container of 1-4 widgets.
;;; ────────────────────────────────────────────────────────────────

(isa slideUsesWidget Predicate)
(arity slideUsesWidget 2)
(arg1Isa slideUsesWidget SlideType)
(arg2Isa slideUsesWidget WidgetType)
(comment slideUsesWidget "Asserts that a slide type may contain this widget type.")

;; Cover
(slideUsesWidget CoverSlide HeroTextWidget)
(slideUsesWidget CoverSlide SubheadWidget)

;; Table of Contents
(slideUsesWidget TableOfContentsSlide SectionLabelWidget)
(slideUsesWidget TableOfContentsSlide IconGridWidget)

;; Problem
(slideUsesWidget ProblemSlide HeroTextWidget)
(slideUsesWidget ProblemSlide StatBlockWidget)
(slideUsesWidget ProblemSlide BodyTextWidget)
(slideUsesWidget ProblemSlide QuoteBlockWidget)

;; Solution
(slideUsesWidget SolutionSlide HeroTextWidget)
(slideUsesWidget SolutionSlide ProductScreenshotWidget)
(slideUsesWidget SolutionSlide IconGridWidget)
(slideUsesWidget SolutionSlide SubheadWidget)

;; How It Works
(slideUsesWidget HowItWorksSlide FlowDiagramWidget)
(slideUsesWidget HowItWorksSlide ProductScreenshotWidget)
(slideUsesWidget HowItWorksSlide IconGridWidget)

;; Market Opportunity
(slideUsesWidget MarketOpportunitySlide MarketSizeWidget)
(slideUsesWidget MarketOpportunitySlide StatGridWidget)
(slideUsesWidget MarketOpportunitySlide GrowthChartWidget)
(slideUsesWidget MarketOpportunitySlide HeroTextWidget)

;; Traction
(slideUsesWidget TractionSlide StatGridWidget)
(slideUsesWidget TractionSlide GrowthChartWidget)
(slideUsesWidget TractionSlide BarChartWidget)
(slideUsesWidget TractionSlide LogoWallWidget)
(slideUsesWidget TractionSlide TimelineWidget)

;; Business Model
(slideUsesWidget BusinessModelSlide PricingTableWidget)
(slideUsesWidget BusinessModelSlide UnitEconomicsWidget)
(slideUsesWidget BusinessModelSlide FunnelWidget)
(slideUsesWidget BusinessModelSlide PieChartWidget)

;; Competitive Landscape
(slideUsesWidget CompetitiveLandscapeSlide ComparisonMatrixWidget)
(slideUsesWidget CompetitiveLandscapeSlide TwoColumnWidget)
(slideUsesWidget CompetitiveLandscapeSlide HeroTextWidget)

;; Team
(slideUsesWidget TeamSlide TeamGridWidget)
(slideUsesWidget TeamSlide LogoWallWidget)
(slideUsesWidget TeamSlide SubheadWidget)

;; Financials
(slideUsesWidget FinancialsSlide GrowthChartWidget)
(slideUsesWidget FinancialsSlide BarChartWidget)
(slideUsesWidget FinancialsSlide UnitEconomicsWidget)
(slideUsesWidget FinancialsSlide StatGridWidget)

;; Customer Proof
(slideUsesWidget CustomerProofSlide LogoWallWidget)
(slideUsesWidget CustomerProofSlide QuoteBlockWidget)
(slideUsesWidget CustomerProofSlide StatBlockWidget)

;; Vision
(slideUsesWidget VisionSlide HeroTextWidget)
(slideUsesWidget VisionSlide BodyTextWidget)
(slideUsesWidget VisionSlide SubheadWidget)

;; Product Demo
(slideUsesWidget ProductDemoSlide ProductScreenshotWidget)
(slideUsesWidget ProductDemoSlide IconGridWidget)
(slideUsesWidget ProductDemoSlide TwoColumnWidget)

;; Go To Market
(slideUsesWidget GoToMarketSlide FlowDiagramWidget)
(slideUsesWidget GoToMarketSlide MarketSizeWidget)
(slideUsesWidget GoToMarketSlide IconGridWidget)
(slideUsesWidget GoToMarketSlide TimelineWidget)

;; Ask
(slideUsesWidget AskSlide StatGridWidget)
(slideUsesWidget AskSlide PieChartWidget)
(slideUsesWidget AskSlide HeroTextWidget)
(slideUsesWidget AskSlide TimelineWidget)

;; Closing
(slideUsesWidget ClosingSlide HeroTextWidget)
(slideUsesWidget ClosingSlide SubheadWidget)


;;; ────────────────────────────────────────────────────────────────
;;; PART 4: NARRATIVE ARCS
;;; The sequencing strategies that order slides into a story.
;;; Each arc is a PROTOCOL — a rule governing signal propagation
;;; through the presentation. Different stages and audiences
;;; demand different arcs.
;;; ────────────────────────────────────────────────────────────────

(isa NarrativeArc Collection)
(genls NarrativeArc PROTOCOL)
(comment NarrativeArc "An ordered sequence of slide types that forms a coherent story.")

(isa SeedArc NarrativeArc)
(isa SeriesAArc NarrativeArc)
(isa GrowthArc NarrativeArc)
(isa InfrastructureArc NarrativeArc)
(isa CharlotteArc NarrativeArc)

;; Arc definitions
(comment SeedArc
  "Pre-revenue or early traction. Emphasizes problem severity, solution elegance,
   and team credibility. 10-13 slides. Used by: Cradle, Spektr, Copy.ai, Kyra.
   Pattern: Cover Problem Solution HowItWorks Market Traction Team Ask Closing.")

(comment SeriesAArc
  "Post-traction. Leads with momentum, proves product-market fit, shows path to
   scale. 14-20 slides. Used by: Rippling, Wayflyer, Read AI, Flo, Pennylane.
   Pattern: Cover Vision Problem Solution Traction Market BusinessModel Competitive Team Financials Ask Closing.")

(comment GrowthArc
  "Revenue-first narrative. Opens with metrics, builds to expansion thesis.
   12-16 slides. Used by: Rippling metrics section, Wayflyer financials-forward.
   Pattern: Cover Traction Market Product BusinessModel GoToMarket Financials Team Ask Closing.")

(comment InfrastructureArc
  "Platform or infrastructure play. Leads with thesis, emphasizes architecture
   and moat depth. 14-18 slides. Used by: MoonHub, ValidMind, Filigran.
   Pattern: Cover Problem Vision Solution HowItWorks Market Traction CustomerProof Competitive Team Financials Ask Closing.")

(comment CharlotteArc
  "Charlotte's native arc. Category creation narrative — starts with the thesis
   that 97% of businesses were built before AI, builds to infinite OS stack,
   proves with cross-domain validation, closes with compound moat.
   Pattern: Cover Vision Problem Solution HowItWorks CustomerProof Traction Market BusinessModel Competitive Team Financials Ask Closing.")

;; Arc ordering rules
(isa arcSlideOrder Predicate)
(arity arcSlideOrder 3)
(arg1Isa arcSlideOrder NarrativeArc)
(arg2Isa arcSlideOrder SlideType)
(arg3Isa arcSlideOrder Integer)
(comment arcSlideOrder "(arcSlideOrder ?Arc ?SlideType ?Position) — the slide type at position N in the arc.")

;; Seed Arc (10 slides)
(arcSlideOrder SeedArc CoverSlide 1)
(arcSlideOrder SeedArc ProblemSlide 2)
(arcSlideOrder SeedArc SolutionSlide 3)
(arcSlideOrder SeedArc HowItWorksSlide 4)
(arcSlideOrder SeedArc MarketOpportunitySlide 5)
(arcSlideOrder SeedArc TractionSlide 6)
(arcSlideOrder SeedArc TeamSlide 7)
(arcSlideOrder SeedArc AskSlide 8)
(arcSlideOrder SeedArc ClosingSlide 9)

;; Series A Arc (13 slides)
(arcSlideOrder SeriesAArc CoverSlide 1)
(arcSlideOrder SeriesAArc VisionSlide 2)
(arcSlideOrder SeriesAArc ProblemSlide 3)
(arcSlideOrder SeriesAArc SolutionSlide 4)
(arcSlideOrder SeriesAArc TractionSlide 5)
(arcSlideOrder SeriesAArc MarketOpportunitySlide 6)
(arcSlideOrder SeriesAArc BusinessModelSlide 7)
(arcSlideOrder SeriesAArc CompetitiveLandscapeSlide 8)
(arcSlideOrder SeriesAArc CustomerProofSlide 9)
(arcSlideOrder SeriesAArc TeamSlide 10)
(arcSlideOrder SeriesAArc FinancialsSlide 11)
(arcSlideOrder SeriesAArc AskSlide 12)
(arcSlideOrder SeriesAArc ClosingSlide 13)

;; Growth Arc (11 slides)
(arcSlideOrder GrowthArc CoverSlide 1)
(arcSlideOrder GrowthArc TractionSlide 2)
(arcSlideOrder GrowthArc MarketOpportunitySlide 3)
(arcSlideOrder GrowthArc ProductDemoSlide 4)
(arcSlideOrder GrowthArc BusinessModelSlide 5)
(arcSlideOrder GrowthArc GoToMarketSlide 6)
(arcSlideOrder GrowthArc CompetitiveLandscapeSlide 7)
(arcSlideOrder GrowthArc FinancialsSlide 8)
(arcSlideOrder GrowthArc TeamSlide 9)
(arcSlideOrder GrowthArc AskSlide 10)
(arcSlideOrder GrowthArc ClosingSlide 11)

;; Infrastructure Arc (14 slides)
(arcSlideOrder InfrastructureArc CoverSlide 1)
(arcSlideOrder InfrastructureArc ProblemSlide 2)
(arcSlideOrder InfrastructureArc VisionSlide 3)
(arcSlideOrder InfrastructureArc SolutionSlide 4)
(arcSlideOrder InfrastructureArc HowItWorksSlide 5)
(arcSlideOrder InfrastructureArc MarketOpportunitySlide 6)
(arcSlideOrder InfrastructureArc TractionSlide 7)
(arcSlideOrder InfrastructureArc CustomerProofSlide 8)
(arcSlideOrder InfrastructureArc CompetitiveLandscapeSlide 9)
(arcSlideOrder InfrastructureArc BusinessModelSlide 10)
(arcSlideOrder InfrastructureArc TeamSlide 11)
(arcSlideOrder InfrastructureArc FinancialsSlide 12)
(arcSlideOrder InfrastructureArc AskSlide 13)
(arcSlideOrder InfrastructureArc ClosingSlide 14)

;; Charlotte Arc (14 slides) — the native arc for Charlotte itself
(arcSlideOrder CharlotteArc CoverSlide 1)
(arcSlideOrder CharlotteArc VisionSlide 2)
(arcSlideOrder CharlotteArc ProblemSlide 3)
(arcSlideOrder CharlotteArc SolutionSlide 4)
(arcSlideOrder CharlotteArc HowItWorksSlide 5)
(arcSlideOrder CharlotteArc CustomerProofSlide 6)
(arcSlideOrder CharlotteArc TractionSlide 7)
(arcSlideOrder CharlotteArc MarketOpportunitySlide 8)
(arcSlideOrder CharlotteArc BusinessModelSlide 9)
(arcSlideOrder CharlotteArc CompetitiveLandscapeSlide 10)
(arcSlideOrder CharlotteArc TeamSlide 11)
(arcSlideOrder CharlotteArc FinancialsSlide 12)
(arcSlideOrder CharlotteArc AskSlide 13)
(arcSlideOrder CharlotteArc ClosingSlide 14)


;;; ────────────────────────────────────────────────────────────────
;;; PART 5: RHETORICAL PATTERNS
;;; Meta-rules that govern how content is presented regardless
;;; of arc. These are the laws of pitch storytelling.
;;; ────────────────────────────────────────────────────────────────

(isa RhetoricalPattern Collection)
(genls RhetoricalPattern PROTOCOL)

(isa OneIdeaPerSlide RhetoricalPattern)
(comment OneIdeaPerSlide
  "Every slide communicates exactly one idea. If a slide needs two ideas,
   it becomes two slides. The audience should be able to state the takeaway
   in one sentence. Violation rate in successful decks: <5%.")

(isa HeroStatDominance RhetoricalPattern)
(comment HeroStatDominance
  "The most important number on any data slide occupies >40% of visual area.
   Font size 48-96pt. Supporting context in 14-18pt beneath. Observed in
   95% of traction slides across all 100+ decks.")

(isa ProblemBeforeSolution RhetoricalPattern)
(comment ProblemBeforeSolution
  "The problem slide always precedes the solution slide. The audience must
   feel the pain before seeing the cure. Exception: Growth Arc opens with
   traction when problem is already known to the audience.")

(isa ShowDontTell RhetoricalPattern)
(comment ShowDontTell
  "Screenshots, charts, and logos outperform prose. Average text-to-visual
   ratio in successful decks: 30/70. Decks with >60% text raised smaller
   rounds on average.")

(isa TenSlideRule RhetoricalPattern)
(comment TenSlideRule
  "Core narrative should be expressible in 10 slides. Additional slides
   are appendix material. Median deck length: 13 slides. Mode: 10.
   Range: 8-35. Decks >20 slides are overwhelmingly Series B+.")

(isa SocialProofPlacement RhetoricalPattern)
(comment SocialProofPlacement
  "Logo walls and customer quotes appear in the first half of the deck
   when available. Position: after solution, before financials.
   LogoWall is the single most space-efficient trust builder.")

(isa ProgressiveDisclosure RhetoricalPattern)
(comment ProgressiveDisclosure
  "Information complexity increases through the deck. Cover is simplest.
   Financials are most complex. Each slide adds one layer of understanding
   that requires the previous slides as context.")

(isa ContrastAmplification RhetoricalPattern)
(comment ContrastAmplification
  "The delta between problem state and solution state should be maximized.
   Best decks make the current situation feel absurd and the proposed
   solution feel inevitable. Wayflyer: 'Traditional finance takes weeks.
   We fund in 24 hours.'")

(isa AnchoringWithNumbers RhetoricalPattern)
(comment AnchoringWithNumbers
  "Lead with the largest defensible number. TAM before SAM. Revenue
   before user count. The first number the audience sees becomes the
   anchor against which all subsequent numbers are evaluated.")

(isa NarrativeCallback RhetoricalPattern)
(comment NarrativeCallback
  "The closing slide echoes the cover slide's thesis. Creates narrative
   closure. Filigran: opens and closes with logo and tagline.
   Wayflyer: 'Where eCommerce takes off' on both first and last slide.")


;;; ────────────────────────────────────────────────────────────────
;;; PART 6: AUDIENCE ADAPTATION RULES
;;; Different audiences require different emphasis within the same
;;; arc. These rules modify widget selection and content density.
;;; ────────────────────────────────────────────────────────────────

(isa AudienceType Collection)
(isa VCPartner AudienceType)
(isa PEOperator AudienceType)
(isa StrategicPartner AudienceType)
(isa TechnicalBuyer AudienceType)
(isa ExecutiveBuyer AudienceType)

(comment VCPartner "Optimizes for: market size, growth rate, team pedigree, category creation potential.")
(comment PEOperator "Optimizes for: unit economics, margin structure, integration cost, portfolio fit.")
(comment StrategicPartner "Optimizes for: technical compatibility, mutual value creation, implementation timeline.")
(comment TechnicalBuyer "Optimizes for: architecture, API surface, security, performance benchmarks.")
(comment ExecutiveBuyer "Optimizes for: ROI, time-to-value, competitive risk, status quo cost.")

;; Audience emphasis rules
(isa audienceEmphasizes Predicate)
(arity audienceEmphasizes 2)
(arg1Isa audienceEmphasizes AudienceType)
(arg2Isa audienceEmphasizes SlideType)

(audienceEmphasizes VCPartner MarketOpportunitySlide)
(audienceEmphasizes VCPartner TractionSlide)
(audienceEmphasizes VCPartner TeamSlide)
(audienceEmphasizes VCPartner VisionSlide)

(audienceEmphasizes PEOperator BusinessModelSlide)
(audienceEmphasizes PEOperator FinancialsSlide)
(audienceEmphasizes PEOperator CompetitiveLandscapeSlide)
(audienceEmphasizes PEOperator CustomerProofSlide)

(audienceEmphasizes StrategicPartner HowItWorksSlide)
(audienceEmphasizes StrategicPartner ProductDemoSlide)
(audienceEmphasizes StrategicPartner GoToMarketSlide)

(audienceEmphasizes TechnicalBuyer HowItWorksSlide)
(audienceEmphasizes TechnicalBuyer ProductDemoSlide)
(audienceEmphasizes TechnicalBuyer CompetitiveLandscapeSlide)

(audienceEmphasizes ExecutiveBuyer ProblemSlide)
(audienceEmphasizes ExecutiveBuyer TractionSlide)
(audienceEmphasizes ExecutiveBuyer CustomerProofSlide)
(audienceEmphasizes ExecutiveBuyer BusinessModelSlide)


;;; ────────────────────────────────────────────────────────────────
;;; PART 7: DATA BINDING RULES
;;; How Charlotte's five primitives map to slide content.
;;; These rules allow automatic deck generation from any business
;;; that has been modeled in the Charlotte substrate.
;;; ────────────────────────────────────────────────────────────────

(isa DataBinding Collection)
(comment DataBinding "A rule mapping Charlotte substrate data to presentation content.")

;; NODE → Identity slides
(implies
  (and (isa ?Entity NODE)
       (hasAttribute ?Entity companyName ?Name)
       (hasAttribute ?Entity tagline ?Tagline))
  (canPopulate ?Entity CoverSlide))

;; NODE → Team slides
(implies
  (and (isa ?Person NODE)
       (hasRole ?Person ?Role)
       (worksAt ?Person ?Company))
  (canPopulate ?Person TeamSlide))

;; METRIC → Traction slides
(implies
  (and (isa ?M METRIC)
       (metricCategory ?M RevenueMetric)
       (hasTimeSeries ?M ?Series))
  (canPopulate ?M TractionSlide))

;; METRIC → Market slides
(implies
  (and (isa ?M METRIC)
       (metricCategory ?M MarketSizeMetric))
  (canPopulate ?M MarketOpportunitySlide))

;; SIGNAL → Growth charts
(implies
  (and (isa ?S SIGNAL)
       (signalType ?S GrowthSignal)
       (signalValue ?S ?V))
  (widgetData ?S GrowthChartWidget))

;; EDGE → Competitive positioning
(implies
  (and (isa ?E EDGE)
       (edgeType ?E CompetesWithEdge)
       (edgeSource ?E ?Us)
       (edgeTarget ?E ?Them))
  (canPopulate ?E CompetitiveLandscapeSlide))

;; PROTOCOL → Business model
(implies
  (and (isa ?P PROTOCOL)
       (protocolType ?P RevenueProtocol))
  (canPopulate ?P BusinessModelSlide))

;; NODE (customer) → Social proof
(implies
  (and (isa ?C NODE)
       (nodeType ?C CustomerNode)
       (hasAttribute ?C logoURL ?Logo))
  (canPopulate ?C CustomerProofSlide))


;;; ────────────────────────────────────────────────────────────────
;;; PART 8: GENERATION PROTOCOL
;;; The master rule for assembling a deck. Given a business entity
;;; and a narrative arc, produce an ordered set of populated slides.
;;; ────────────────────────────────────────────────────────────────

(isa DeckGenerationProtocol PROTOCOL)
(comment DeckGenerationProtocol
  "Master protocol for generating a pitch deck from Charlotte substrate data.
   Input: a business NODE and a NarrativeArc.
   Output: an ordered sequence of slides, each populated with widgets
   bound to the business's substrate data.

   Steps:
   1. Select arc based on business stage and audience
   2. For each slide position in the arc, instantiate the slide type
   3. For each slide, select widgets from slideUsesWidget
   4. For each widget, bind data from the business substrate via canPopulate
   5. Apply rhetorical patterns to filter and order content
   6. Render using the widget library (tools/pitch-engine/)")

;; Arc selection heuristic
(implies
  (and (isa ?Biz NODE)
       (hasAttribute ?Biz annualRevenue ?Rev)
       (lessThan ?Rev 100000))
  (recommendedArc ?Biz SeedArc))

(implies
  (and (isa ?Biz NODE)
       (hasAttribute ?Biz annualRevenue ?Rev)
       (greaterThanOrEqualTo ?Rev 100000)
       (lessThan ?Rev 5000000))
  (recommendedArc ?Biz SeriesAArc))

(implies
  (and (isa ?Biz NODE)
       (hasAttribute ?Biz annualRevenue ?Rev)
       (greaterThanOrEqualTo ?Rev 5000000))
  (recommendedArc ?Biz GrowthArc))

(implies
  (and (isa ?Biz NODE)
       (hasAttribute ?Biz businessType InfrastructurePlatform))
  (recommendedArc ?Biz InfrastructureArc))


;;; ────────────────────────────────────────────────────────────────
;;; PART 9: VISUAL STYLE AXIOMS
;;; Design constraints that ensure professional output.
;;; Derived from pattern analysis across 100+ funded decks.
;;; ────────────────────────────────────────────────────────────────

(isa VisualStyleAxiom Collection)
(genls VisualStyleAxiom PROTOCOL)

(isa MaxThreeColors VisualStyleAxiom)
(comment MaxThreeColors "Primary + secondary + accent. Never more than 3 colors per slide.")

(isa WhitespaceRatio VisualStyleAxiom)
(comment WhitespaceRatio "Minimum 40% whitespace per slide. Content should breathe.")

(isa TypeHierarchy VisualStyleAxiom)
(comment TypeHierarchy "Three levels only: Hero (36-64pt), Body (16-20pt), Caption (10-13pt).")

(isa AspectRatio VisualStyleAxiom)
(comment AspectRatio "16:9 landscape. Universal standard. 1920x1080 or 1600x900.")

(isa ConsistentAlignment VisualStyleAxiom)
(comment ConsistentAlignment "Left-align text. Center-align single hero statements. Never justify.")

(isa BrandPersistence VisualStyleAxiom)
(comment BrandPersistence "Logo or wordmark visible on every slide. Small, bottom-right or top-left. 24-36px.")


;;; ────────────────────────────────────────────────────────────────
;;; PART 10: CROSS-DECK PATTERNS
;;; Statistical observations from the corpus of 100+ funded decks.
;;; These are empirical facts, not prescriptive rules.
;;; ────────────────────────────────────────────────────────────────

(isa CorpusObservation Collection)

;; Deck statistics
(corpusStat medianSlideCount 13)
(corpusStat modeSlideCount 10)
(corpusStat minSlideCount 8)
(corpusStat maxSlideCount 35)
(corpusStat totalDecksAnalyzed 109)

;; Slide type frequency (% of decks that include this slide type)
(slideTypeFrequency CoverSlide 100)
(slideTypeFrequency ProblemSlide 94)
(slideTypeFrequency SolutionSlide 96)
(slideTypeFrequency TractionSlide 88)
(slideTypeFrequency TeamSlide 85)
(slideTypeFrequency MarketOpportunitySlide 82)
(slideTypeFrequency BusinessModelSlide 71)
(slideTypeFrequency CompetitiveLandscapeSlide 64)
(slideTypeFrequency CustomerProofSlide 61)
(slideTypeFrequency HowItWorksSlide 58)
(slideTypeFrequency FinancialsSlide 53)
(slideTypeFrequency VisionSlide 47)
(slideTypeFrequency AskSlide 76)
(slideTypeFrequency ClosingSlide 89)
(slideTypeFrequency ProductDemoSlide 42)
(slideTypeFrequency GoToMarketSlide 35)
(slideTypeFrequency TableOfContentsSlide 18)

;; Widget frequency (% of all slides that use this widget)
(widgetFrequency HeroTextWidget 67)
(widgetFrequency StatBlockWidget 54)
(widgetFrequency StatGridWidget 38)
(widgetFrequency ProductScreenshotWidget 31)
(widgetFrequency LogoWallWidget 29)
(widgetFrequency GrowthChartWidget 27)
(widgetFrequency TeamGridWidget 24)
(widgetFrequency BarChartWidget 22)
(widgetFrequency IconGridWidget 21)
(widgetFrequency ComparisonMatrixWidget 18)
(widgetFrequency FlowDiagramWidget 16)
(widgetFrequency QuoteBlockWidget 14)
(widgetFrequency PieChartWidget 12)
(widgetFrequency MarketSizeWidget 11)
(widgetFrequency TimelineWidget 9)
