;;; ReferenceDomain Nodes
;;; Subject domain groupings

(in-microtheory KnowledgeGraphMt)

(isa domain_atomic_design ReferenceDomain)
(hasLabel domain_atomic_design "Atomic Design")

(isa domain_bio_architecture ReferenceDomain)
(hasLabel domain_bio_architecture "Bio Architecture")

(isa domain_bio_inspired_robotics ReferenceDomain)
(hasLabel domain_bio_inspired_robotics "Bio Inspired Robotics")

(isa domain_bio_locomotion ReferenceDomain)
(hasLabel domain_bio_locomotion "Bio Locomotion")

(isa domain_bio_optics_photonics ReferenceDomain)
(hasLabel domain_bio_optics_photonics "Bio Optics Photonics")

(isa domain_bio_surfaces ReferenceDomain)
(hasLabel domain_bio_surfaces "Bio Surfaces")

(isa domain_biomimetic_materials ReferenceDomain)
(hasLabel domain_biomimetic_materials "Biomimetic Materials")

(isa domain_biomimicry ReferenceDomain)
(hasLabel domain_biomimicry "Biomimicry")

(isa domain_cognitive_science ReferenceDomain)
(hasLabel domain_cognitive_science "Cognitive Science")

(isa domain_ecological_systems_design ReferenceDomain)
(hasLabel domain_ecological_systems_design "Ecological Systems Design")

(isa domain_entomology ReferenceDomain)
(hasLabel domain_entomology "Entomology")

(isa domain_formal_logic ReferenceDomain)
(hasLabel domain_formal_logic "Formal Logic")

(isa domain_game_theory ReferenceDomain)
(hasLabel domain_game_theory "Game Theory")

(isa domain_graph_theory ReferenceDomain)
(hasLabel domain_graph_theory "Graph Theory")

(isa domain_knowledge ReferenceDomain)
(hasLabel domain_knowledge "Knowledge")

(isa domain_livestock_science ReferenceDomain)
(hasLabel domain_livestock_science "Livestock Science")

(isa domain_nature_inspired_algorithms ReferenceDomain)
(hasLabel domain_nature_inspired_algorithms "Nature Inspired Algorithms")

(isa domain_neuroscience ReferenceDomain)
(hasLabel domain_neuroscience "Neuroscience")

(isa domain_signal_processing ReferenceDomain)
(hasLabel domain_signal_processing "Signal Processing")

(isa domain_spatial_computing ReferenceDomain)
(hasLabel domain_spatial_computing "Spatial Computing")

(isa domain_structural_biomimetics ReferenceDomain)
(hasLabel domain_structural_biomimetics "Structural Biomimetics")

(isa domain_systems_architecture ReferenceDomain)
(hasLabel domain_systems_architecture "Systems Architecture")

(isa domain_temporal_databases ReferenceDomain)
(hasLabel domain_temporal_databases "Temporal Databases")

(isa domain_topology ReferenceDomain)
(hasLabel domain_topology "Topology")

