;;; PersonEntity Nodes
;;; Researchers, advisors, team members, industry contacts

(in-microtheory KnowledgeGraphMt)

(isa person_david_a_ferrucci PersonEntity)
(hasLabel person_david_a_ferrucci "David A. Ferrucci")
(hasDescription person_david_a_ferrucci "The arc tells a story: from knowledge representation as theory (Rensselaer), to unstructured data at scale (UIMA), to adversarial question-answering under pressure (Watson), to financial decision-making with real stakes (Bridgewater), to the fundamental problem of machine understanding (Elemental Cognition). Each step revealed the limits of the previous approach. Each step demanded more from explanation.")
(hasRole person_david_a_ferrucci "Influence | Watson Architect | Elemental Cognition Founder")

(isa person_david_l_genger_jr PersonEntity)
(hasLabel person_david_l_genger_jr "David L. Genger Jr.")
(hasDescription person_david_l_genger_jr "Dave Genger was not an advisor. He was not a research mentor. He was not an academic influence in the traditional sense. He was a **middle school science teacher** who died three months after Jack graduated eighth grade.")
(hasRole person_david_l_genger_jr "Foundational Teacher | The Original Signal")

(isa person_donald_j_almquist PersonEntity)
(hasLabel person_donald_j_almquist "Donald J. Almquist")
(hasDescription person_donald_j_almquist "All assets in `donald_almquist_assets/`:")
(hasRole person_donald_j_almquist "Grandfather | Foundational Generation")

(isa person_jack_richard PersonEntity)
(hasLabel person_jack_richard "Jack Richard")
(hasDescription person_jack_richard "The builder archetype was established at age 5-6. Not adopted later—present from the beginning.")
(hasRole person_jack_richard "Author of Charlotte")

(isa person_jim_richard PersonEntity)
(hasLabel person_jim_richard "Jim Richard")
(hasDescription person_jim_richard "Leading the predictive distribution transformation via ServiceIQ, powered by Charlotte. Managing 16+ brands across industrial service, distribution, and field operations. 80,000+ employees across the portfolio with ~40 at the holding company coordinating operations.")
(hasRole person_jim_richard "Father | Chairman, Richard Enterprises | CEO, Industrial Service Group")

(isa person_joseph_richard PersonEntity)
(hasLabel person_joseph_richard "Joseph Richard")
(hasDescription person_joseph_richard "Presented autonomous vehicle technology on the world's largest stages for consumer and developer audiences. Part of the engineering team building the systems that would later inform the forensic reconstruction work and signal-based architecture thinking.")
(hasRole person_joseph_richard "Co-Founder, SomeAI | Richard Enterprises")

(isa person_kenneth_d_forbus PersonEntity)
(hasLabel person_kenneth_d_forbus "Kenneth D. Forbus")
(hasDescription person_kenneth_d_forbus "Forbus leads the Qualitative Reasoning Group at Northwestern, one of the longest-running AI research labs focused on how humans actually think — not how machines should approximate thinking.")
(hasRole person_kenneth_d_forbus "Academic Mentor | Northwestern QRG | Companions Architect")

(isa person_kristian_j_hammond PersonEntity)
(hasLabel person_kristian_j_hammond "Kristian J. Hammond")
(hasDescription person_kristian_j_hammond "Hammond studied under **Roger Schank** at Yale's AI Lab. Schank pioneered conceptual dependency theory and dynamic memory — the idea that memory is predominantly episodic, richly indexed, and changes in organization over time. Human reasoning is not the application of rules to situations. It is the retrieval, adaptation, and reindexing of prior experience.")
(hasRole person_kristian_j_hammond "Academic Mentor | Northwestern MSAI Director | Case-Based Reasoning Pioneer")

(isa person_louis_b_rosenberg_phd PersonEntity)
(hasLabel person_louis_b_rosenberg_phd "Louis B. Rosenberg, Ph.D.")
(hasDescription person_louis_b_rosenberg_phd "The arc spans three decades across three fields — AR/VR, haptics, and collective intelligence — but the through-line is constant: **augmenting human capability through technology, not replacing it**. Every venture is about the interface between human perception and machine mediation.")
(hasRole person_louis_b_rosenberg_phd "Influence | Unanimous AI Founder | Swarm Intelligence Pioneer")

