;;; ProjectEntity Nodes
;;; Games, math visualizers, tools, domain applications

(in-microtheory KnowledgeGraphMt)

(isa proj_game_2048 ProjectEntity)
(hasLabel proj_game_2048 "2048")

(isa proj_game_againstthestorm ProjectEntity)
(hasLabel proj_game_againstthestorm "Against the Storm — Companion")

(isa proj_game_aseprite ProjectEntity)
(hasLabel proj_game_aseprite "Pixel Art Editor")

(isa proj_game_blockdude ProjectEntity)
(hasLabel proj_game_blockdude "Block Dude")

(isa proj_game_chess ProjectEntity)
(hasLabel proj_game_chess "Chess")

(isa proj_game_go ProjectEntity)
(hasLabel proj_game_go "Go")

(isa proj_game_hexgrid ProjectEntity)
(hasLabel proj_game_hexgrid "Hex Grid Explorer")

(isa proj_game_isometric ProjectEntity)
(hasLabel proj_game_isometric "Isometric Grid Builder")

(isa proj_game_maplestory ProjectEntity)
(hasLabel proj_game_maplestory "Fish Market Bazaar")

(isa proj_game_minesweeper ProjectEntity)
(hasLabel proj_game_minesweeper "Minesweeper")

(isa proj_game_pigsimulator ProjectEntity)
(hasLabel proj_game_pigsimulator "Pig Simulator")

(isa proj_game_pong ProjectEntity)
(hasLabel proj_game_pong "Pong")

(isa proj_game_snake ProjectEntity)
(hasLabel proj_game_snake "Snake")

(isa proj_game_solitaireglass ProjectEntity)
(hasLabel proj_game_solitaireglass "Liquid Glass Solitaire")

(isa proj_game_starfield ProjectEntity)
(hasLabel proj_game_starfield "Starfield")

(isa proj_game_sudoku ProjectEntity)
(hasLabel proj_game_sudoku "Sudoku")

(isa proj_game_tetris ProjectEntity)
(hasLabel proj_game_tetris "Tetris")

(isa proj_game_tictactoe ProjectEntity)
(hasLabel proj_game_tictactoe "Tic Tac Toe")

(isa proj_math_chaostheory ProjectEntity)
(hasLabel proj_math_chaostheory "Chaos Theory Visualizer")

(isa proj_math_cnn ProjectEntity)
(hasLabel proj_math_cnn "CNN 3D Playground")

(isa proj_math_fourier ProjectEntity)
(hasLabel proj_math_fourier "Fourier Transform Visualizer")

(isa proj_math_neuralplayground ProjectEntity)
(hasLabel proj_math_neuralplayground "Neural Network Playground")

(isa proj_math_sacredgeometry ProjectEntity)
(hasLabel proj_math_sacredgeometry "Sacred Geometry")

(isa proj_math_swarmintelligence ProjectEntity)
(hasLabel proj_math_swarmintelligence "Swarm Intelligence — Northwestern 2019 | Charlotte Substrate")

(isa proj_math_tspalgorithmvisualizer ProjectEntity)
(hasLabel proj_math_tspalgorithmvisualizer "TSP Algorithm Visualizer")

(isa proj_tool_clipper ProjectEntity)
(hasLabel proj_tool_clipper "Clipper")

(isa proj_tool_clips ProjectEntity)
(hasLabel proj_tool_clips "Clips")

(isa proj_tool_gantt ProjectEntity)
(hasLabel proj_tool_gantt "Charlotte OS — Gantt")

(isa proj_tool_maestro ProjectEntity)
(hasLabel proj_tool_maestro "Maestro — 3-Year Strategy Deployment")

