;;; =============================================================================
;;; TARGETS-SPECIALTY.KRF — Specialty Vertical Acquisition Targets
;;; ISG Acquisition Intelligence Substrate
;;; =============================================================================
;;;
;;; 29 named targets across 4 categories: Turbomachinery Repair (5),
;;; Millwright/Industrial Maintenance (12), Mechanical Contractors (3),
;;; Hydraulic Repair (9). Extends ISG's specialty bench from 5 brands
;;; in 3 states to potential 13+ brands in 12+ states.
;;;
;;; Fox Innovation (Bluewater PE) is the turbo competitor — 3 acquisitions
;;; in 18 months, $100M+ revenue. MCE/Frontenac entered hydraulics (Jan 2025).
;;;
;;; =============================================================================

;;; ---------------------------------------------------------------------------
;;; CATEGORY 1: TURBOMACHINERY REPAIR (5 targets)
;;; ---------------------------------------------------------------------------

(isa HoustonDynamic AcquisitionTargetNode)
(hasTargetID HoustonDynamic "T1")
(hasLegalName HoustonDynamic "Houston Dynamic Services (HDS)")
(hasHeadquarters HoustonDynamic "8150 Lawndale St, Houston, TX 77012")
(hasVertical HoustonDynamic "Turbomachinery Repair")
(hasRevenue HoustonDynamic "$10-22M" :basis "estimated range")
(hasEmployees HoustonDynamic "42-51")
(hasFounded HoustonDynamic 1981 :note "Independently owned since Dec 2001 — Clayton Lau bought from Allis-Chalmers bankruptcy")
(hasOwnership HoustonDynamic "Private — Clayton Lau (Owner/Operator)")
(hasSpecialty HoustonDynamic "Centrifugal, axial, reciprocating, screw compressors, steam/gas/hydro turbines")
(hasTerritory HoustonDynamic ("TX" "Gulf Coast"))
(hasUrgency HoustonDynamic "HIGH"
  :reason "Best independent turbo shop in Houston. Fox Innovation is actively shopping Houston assets.")
(hasEffort HoustonDynamic "MEDIUM")

(isa BladeRunnerTurbo AcquisitionTargetNode)
(hasTargetID BladeRunnerTurbo "T2")
(hasLegalName BladeRunnerTurbo "Blade Runner Turbomachinery Services (BRTS)")
(hasHeadquarters BladeRunnerTurbo "Navasota, TX")
(hasVertical BladeRunnerTurbo "Turbomachinery Repair")
(hasRevenue BladeRunnerTurbo "~$5M" :basis "estimated")
(hasEmployees BladeRunnerTurbo "~2 core + contractor network")
(hasFounded BladeRunnerTurbo 2003)
(hasOwnership BladeRunnerTurbo "Private — Kenneth Shaw (President)")
(hasTerritory BladeRunnerTurbo ("TX"))
(hasUrgency BladeRunnerTurbo "MEDIUM")
(hasEffort BladeRunnerTurbo "LOW")

(isa TurbinePROs AcquisitionTargetNode)
(hasTargetID TurbinePROs "T3")
(hasLegalName TurbinePROs "TurbinePROs")
(hasHeadquarters TurbinePROs "Dayton, MN (Minneapolis metro)")
(hasVertical TurbinePROs "Turbomachinery Field Service")
(hasRevenue TurbinePROs "~$8.2M" :basis "estimated")
(hasFounded TurbinePROs 2009)
(hasCertification TurbinePROs "ISO 9001:2015")
(hasSpecialty TurbinePROs "Independent field services — gas, steam, hydro, nuclear turbines. US and Canada.")
(hasTerritory TurbinePROs ("MN" "Upper Midwest" "National"))
(hasUrgency TurbinePROs "MEDIUM"
  :reason "Midwest turbo field service — a gap no one else fills.")
(hasEffort TurbinePROs "LOW-MEDIUM")

(isa ACECompressor AcquisitionTargetNode)
(hasTargetID ACECompressor "T4")
(hasLegalName ACECompressor "A.C.E. Compressor Parts & Service, Inc.")
(hasHeadquarters ACECompressor "Mayfield, KY")
(hasVertical ACECompressor "Compressor Repair (Centrifugal)")
(hasRevenue ACECompressor "$3-8M" :basis "estimated")
(hasFounded ACECompressor 2009)
(hasOwnership ACECompressor "100% employee-owned")
(hasSpecialty ACECompressor "Centrifugal compressor specialist — IR CENTAC, Cameron Joy, Atlas Copco aftermarket parts")
(hasTerritory ACECompressor ("KY"))
(hasUrgency ACECompressor "LOW-MEDIUM")
(hasEffort ACECompressor "LOW")

(isa CTSHouston AcquisitionTargetNode)
(hasTargetID CTSHouston "T5")
(hasLegalName CTSHouston "Compressor & Turbine Services, LLC (separate entity from ISG's CTS)")
(hasHeadquarters CTSHouston "Houston, TX")
(hasVertical CTSHouston "Turbomachinery Repair")
(hasRevenue CTSHouston "<$5M")
(hasNote CTSHouston "Name overlap with ISG's existing CTS brand — branding decision needed.")
(hasUrgency CTSHouston "LOW")

;;; ---------------------------------------------------------------------------
;;; CATEGORY 2: MILLWRIGHT / INDUSTRIAL MAINTENANCE (12 targets)
;;; ---------------------------------------------------------------------------

(isa IconIndustrial AcquisitionTargetNode)
(hasTargetID IconIndustrial "MW1")
(hasLegalName IconIndustrial "Icon Industrial Services")
(hasHeadquarters IconIndustrial "Cedar Rapids, IA")
(hasVertical IconIndustrial "Millwright")
(hasRevenue IconIndustrial "$17.8M")
(hasEmployees IconIndustrial "15 core + union millwright crews")
(hasFounded IconIndustrial 2011)
(hasOwnership IconIndustrial "Private — Brian Henecke (President & Owner)")
(hasSpecialty IconIndustrial "Millwright, structural steel, fabrication. Zero-incident safety. IS Networld A-rated.")
(hasTerritory IconIndustrial ("IA" "Midwest US"))
(hasUrgency IconIndustrial "HIGH"
  :reason "Anchor millwright acquisition for Midwest expansion. $18M revenue, zero-incident safety.")
(hasEffort IconIndustrial "MEDIUM")

(isa LRIndustries AcquisitionTargetNode)
(hasTargetID LRIndustries "MW2")
(hasLegalName LRIndustries "L&R Industries, Inc.")
(hasHeadquarters LRIndustries "Cabool, MO")
(hasVertical LRIndustries "Millwright / Manufacturing")
(hasRevenue LRIndustries "$25-50M" :basis "estimated")
(hasEmployees LRIndustries "101-250")
(hasOwnership LRIndustries "Private — Jones family (Daniel Jones, Owner)")
(hasSpecialty LRIndustries "9 divisions — millwright, crane/rigging, fabrication, steel tube, stampings, electrical, components")
(hasLocations LRIndustries "7 locations")
(hasTerritory LRIndustries ("MO"))
(hasUrgency LRIndustries "HIGH"
  :reason "Multi-division platform, 50+ year family business. Largest producer of collapsible steel reels in the US.")
(hasEffort LRIndustries "MEDIUM")

(isa MidsouthMechanical AcquisitionTargetNode)
(hasTargetID MidsouthMechanical "MW3")
(hasLegalName MidsouthMechanical "Midsouth Mechanical Contractors")
(hasHeadquarters MidsouthMechanical "LaGrange, GA")
(hasVertical MidsouthMechanical "Mechanical / Millwright")
(hasRevenue MidsouthMechanical "$8-20M" :basis "estimated")
(hasEmployees MidsouthMechanical "~75")
(hasFounded MidsouthMechanical 1989)
(hasSpecialty MidsouthMechanical "Press installation, piping, rigging. Honda, Kia automotive clients.")
(hasLocations MidsouthMechanical "LaGrange GA, Greenville SC")
(hasTerritory MidsouthMechanical ("GA" "SC" "AL" "TN"))
(hasUrgency MidsouthMechanical "HIGH"
  :reason "Perfect geographic overlap with ISG's Southeast base.")
(hasEffort MidsouthMechanical "MEDIUM")

(isa NAMS AcquisitionTargetNode)
(hasTargetID NAMS "MW4")
(hasLegalName NAMS "North American Millwright Services, Inc.")
(hasHeadquarters NAMS "Sparrows Point, MD")
(hasVertical NAMS "Millwright")
(hasRevenue NAMS "$20.3M")
(hasEmployees NAMS "~84")
(hasFounded NAMS 1989)
(hasOwnership NAMS "Private — Bruce Baggan (CEO/Founder), Chris Baggan (President, son)")
(hasTerritory NAMS ("MD" "WV" "PA" "DE" "VA"))
(hasUrgency NAMS "MEDIUM-HIGH"
  :reason "Father-son succession underway. Mid-Atlantic geography adjacent to ISG WV.")
(hasEffort NAMS "MEDIUM")

(isa AppalachianMech AcquisitionTargetNode)
(hasTargetID AppalachianMech "MW5")
(hasLegalName AppalachianMech "Appalachian Mechanical")
(hasHeadquarters AppalachianMech "Ironton, OH")
(hasVertical AppalachianMech "Millwright")
(hasRevenue AppalachianMech "~$5.7M")
(hasEmployees AppalachianMech "51-200")
(hasFounded AppalachianMech 2017)
(hasTerritory AppalachianMech ("OH" "WV" "KY"))
(hasUrgency AppalachianMech "MEDIUM")

(isa MillwrightIndustrial AcquisitionTargetNode)
(hasTargetID MillwrightIndustrial "MW6")
(hasLegalName MillwrightIndustrial "Millwright Industrial Services, LLC")
(hasHeadquarters MillwrightIndustrial "Clayton, OH (Dayton metro)")
(hasVertical MillwrightIndustrial "Millwright")
(hasRevenue MillwrightIndustrial "$3-10M" :basis "estimated")
(hasEmployees MillwrightIndustrial "20-50")
(hasFounded MillwrightIndustrial 2011)
(hasTerritory MillwrightIndustrial ("OH" "IN" "KY"))
(hasUrgency MillwrightIndustrial "LOW-MEDIUM")

(isa IndustrialMillMaint AcquisitionTargetNode)
(hasTargetID IndustrialMillMaint "MW7")
(hasLegalName IndustrialMillMaint "Industrial Mill Maintenance, Inc.")
(hasHeadquarters IndustrialMillMaint "Youngstown, OH")
(hasVertical IndustrialMillMaint "Mill Maintenance")
(hasRevenue IndustrialMillMaint "$3.6-4.3M")
(hasEmployees IndustrialMillMaint "22-95")
(hasFounded IndustrialMillMaint 1991)
(hasOwnership IndustrialMillMaint "Private — Michael McCarthy (Owner)")
(hasTerritory IndustrialMillMaint ("OH"))
(hasUrgency IndustrialMillMaint "LOW-MEDIUM")

(isa IndustrialMaintCo AcquisitionTargetNode)
(hasTargetID IndustrialMaintCo "MW8")
(hasLegalName IndustrialMaintCo "Industrial Maintenance Company LLC")
(hasHeadquarters IndustrialMaintCo "Gallatin, TN (Nashville metro)")
(hasVertical IndustrialMaintCo "Millwright / Machine Shop")
(hasRevenue IndustrialMaintCo "$3-10M" :basis "estimated")
(hasEmployees IndustrialMaintCo "~30")
(hasFounded IndustrialMaintCo 1997)
(hasFacility IndustrialMaintCo "47,000 sq ft")
(hasTerritory IndustrialMaintCo ("TN"))
(hasUrgency IndustrialMaintCo "LOW-MEDIUM")

(isa ISI AcquisitionTargetNode)
(hasTargetID ISI "MW9")
(hasLegalName ISI "Installation Services of Illinois")
(hasHeadquarters ISI "Carol Stream, IL (Chicago metro)")
(hasVertical ISI "Millwright")
(hasRevenue ISI "$5-15M" :basis "estimated")
(hasFounded ISI 1993)
(hasSpecialty ISI "Dairy, bottling, bakeries, food processors, steel mills, pharma")
(hasTerritory ISI ("IL"))
(hasUrgency ISI "MEDIUM"
  :reason "Chicago is a major industrial market ISG doesn't serve.")

(isa AtlanticMillwrights AcquisitionTargetNode)
(hasTargetID AtlanticMillwrights "MW10")
(hasLegalName AtlanticMillwrights "Atlantic Millwrights Inc. (AMI)")
(hasHeadquarters AtlanticMillwrights "North Reading, MA")
(hasVertical AtlanticMillwrights "Millwright")
(hasRevenue AtlanticMillwrights "~$6.4M")
(hasFounded AtlanticMillwrights 1986)
(hasTerritory AtlanticMillwrights ("MA" "New England"))
(hasUrgency AtlanticMillwrights "LOW" :note "Geographic outlier. Future play.")

(isa FAIndustrial AcquisitionTargetNode)
(hasTargetID FAIndustrial "MW11")
(hasLegalName FAIndustrial "FA Industrial Services, Inc.")
(hasHeadquarters FAIndustrial "Iron River, MI")
(hasVertical FAIndustrial "Millwright / Mining")
(hasSpecialty FAIndustrial "Design-build, mining, pulp/paper, own equipment fleet")
(hasTerritory FAIndustrial ("MI"))
(hasUrgency FAIndustrial "LOW")

(isa JDIIndustrial AcquisitionTargetNode)
(hasTargetID JDIIndustrial "MW12")
(hasLegalName JDIIndustrial "JDI Industrial Services")
(hasHeadquarters JDIIndustrial "Westminster, SC")
(hasVertical JDIIndustrial "Mechanical Contractor")
(hasSpecialty JDIIndustrial "100% client retention. 100+ recurring customers. Greenville SC market.")
(hasTerritory JDIIndustrial ("SC" "NC" "GA"))
(hasUrgency JDIIndustrial "MEDIUM")

;;; ---------------------------------------------------------------------------
;;; CATEGORY 3: MECHANICAL CONTRACTORS (2 targets)
;;; ---------------------------------------------------------------------------

(isa IWF AcquisitionTargetNode)
(hasTargetID IWF "MC1")
(hasLegalName IWF "International Welding & Fabrication, Inc.")
(hasHeadquarters IWF "Moss Point, MS")
(hasVertical IWF "Mechanical Contractor / Fabrication")
(hasRevenue IWF "$5.9-14M" :basis "estimated")
(hasEmployees IWF "14-50")
(hasFounded IWF 1992)
(hasOwnership IWF "Private — Ray family")
(hasFacility IWF "15,000 sq ft shop + 3,600 sq ft office on 11 acres")
(hasSpecialty IWF "Structural steel, process piping, mobile welding. Licensed MS, AL, LA, FL. NASA and Chevron clients.")
(hasTerritory IWF ("MS" "AL" "LA" "FL"))
(hasUrgency IWF "MEDIUM")

(isa GulfCoastIndustrial AcquisitionTargetNode)
(hasTargetID GulfCoastIndustrial "MC2")
(hasLegalName GulfCoastIndustrial "Gulf Coast Industrial (GCI)")
(hasHeadquarters GulfCoastIndustrial "Tampa/Mulberry, FL")
(hasVertical GulfCoastIndustrial "Mechanical Contractor / General Contractor")
(hasRevenue GulfCoastIndustrial "~$50M" :basis "annual project volume")
(hasEmployees GulfCoastIndustrial "100+")
(hasSpecialty GulfCoastIndustrial "Full-service industrial GC — maintenance, component removal/replacement, plant construction. Phosphate, power, chemical. Southeast and Midwest reach.")
(hasTerritory GulfCoastIndustrial ("FL" "Southeast" "Midwest"))
(hasUrgency GulfCoastIndustrial "MEDIUM"
  :reason "Significant revenue. Adds Florida to ISG's specialty services footprint.")
(hasEffort GulfCoastIndustrial "MEDIUM")

(isa SprintMechanical AcquisitionTargetNode)
(hasTargetID SprintMechanical "MC3")
(hasLegalName SprintMechanical "Sprint Mechanical (US operations)")
(hasVertical SprintMechanical "Mechanical Contractor")
(hasSpecialty SprintMechanical "Industrial construction, piping, specialty welding. Semiconductor/data center capability.")
(hasUrgency SprintMechanical "MEDIUM" :note "Worth deeper investigation on size and location.")

;;; ---------------------------------------------------------------------------
;;; CATEGORY 4: HYDRAULIC REPAIR (9 targets)
;;; ---------------------------------------------------------------------------

(isa WoosterHydrostatics AcquisitionTargetNode)
(hasTargetID WoosterHydrostatics "H1")
(hasLegalName WoosterHydrostatics "Wooster Hydrostatics, Inc.")
(hasHeadquarters WoosterHydrostatics "Wooster, OH")
(hasVertical WoosterHydrostatics "Hydraulic Repair")
(hasRevenue WoosterHydrostatics "$23.5M" :basis "Dun & Bradstreet")
(hasCertification WoosterHydrostatics "ISO 9001:2015")
(hasFounded WoosterHydrostatics 1991)
(hasSpecialty WoosterHydrostatics "Bosch Rexroth specialist. $5M parts inventory. 1,000 HP test stands.")
(hasTerritory WoosterHydrostatics ("OH" "Global"))
(hasUrgency WoosterHydrostatics "HIGH"
  :reason "Largest independent hydraulic target. ISO certified. MCE/Frontenac already bought Nova Hydraulics (IN, Jan 2025) — Wooster could be next.")
(hasEffort WoosterHydrostatics "MEDIUM")

(isa DNCHydraulics AcquisitionTargetNode)
(hasTargetID DNCHydraulics "H2")
(hasLegalName DNCHydraulics "DNC Hydraulics, LLC")
(hasHeadquarters DNCHydraulics "Rawson, OH")
(hasVertical DNCHydraulics "Hydraulic Repair")
(hasRevenue DNCHydraulics "~$5.4M")
(hasEmployees DNCHydraulics "~31")
(hasFounded DNCHydraulics 1988)
(hasOwnership DNCHydraulics "Private — Cody Conaway (President, son of founders)")
(hasTerritory DNCHydraulics ("OH" "IN" "MI" "PA" "KY" "WV" "AR" "TN" "WI" "TX"))
(hasUrgency DNCHydraulics "MEDIUM")

(isa MetroHydraulic AcquisitionTargetNode)
(hasTargetID MetroHydraulic "H3")
(hasLegalName MetroHydraulic "Metro Hydraulic Jack Co.")
(hasHeadquarters MetroHydraulic "Newark, NJ")
(hasVertical MetroHydraulic "Hydraulic Repair")
(hasRevenue MetroHydraulic "$3-8M" :basis "estimated")
(hasFounded MetroHydraulic 1941)
(hasOwnership MetroHydraulic "Private — Storch family, 3rd generation")
(hasTerritory MetroHydraulic ("NJ" "NY"))
(hasUrgency MetroHydraulic "MEDIUM")

(isa PrecisionFluidPower AcquisitionTargetNode)
(hasTargetID PrecisionFluidPower "H4")
(hasLegalName PrecisionFluidPower "Precision Fluid Power, Inc.")
(hasHeadquarters PrecisionFluidPower "Oklahoma City, OK")
(hasVertical PrecisionFluidPower "Hydraulic Repair")
(hasRevenue PrecisionFluidPower "$3-10M" :basis "estimated")
(hasSpecialty PrecisionFluidPower "2-year warranty on all products — industry-leading")
(hasTerritory PrecisionFluidPower ("OK"))
(hasUrgency PrecisionFluidPower "LOW-MEDIUM")

(isa WCHydraulics AcquisitionTargetNode)
(hasTargetID WCHydraulics "H5")
(hasLegalName WCHydraulics "WC Hydraulics, LLC")
(hasHeadquarters WCHydraulics "Beaver, WV")
(hasVertical WCHydraulics "Hydraulic Repair")
(hasOwnership WCHydraulics "Employee-owned")
(hasFacility WCHydraulics "65,000 sq ft")
(hasTerritory WCHydraulics ("WV" "OH" "PA" "MD" "VA" "KY" "TN" "NC" "AR" "SC" "GA" "AL"))
(hasUrgency WCHydraulics "MEDIUM"
  :reason "WV proximity to ISG's existing operations. 12-state coverage.")

(isa AllPhaseHydraulics AcquisitionTargetNode)
(hasTargetID AllPhaseHydraulics "H6")
(hasLegalName AllPhaseHydraulics "All Phase Hydraulics & Machine")
(hasHeadquarters AllPhaseHydraulics "Hudsonville, MI")
(hasVertical AllPhaseHydraulics "Hydraulic Repair")
(hasRevenue AllPhaseHydraulics "$4.2-11M")
(hasEmployees AllPhaseHydraulics "11-13")
(hasTerritory AllPhaseHydraulics ("MI" "IN"))
(hasUrgency AllPhaseHydraulics "LOW")

(isa TriStateHydraulics AcquisitionTargetNode)
(hasTargetID TriStateHydraulics "H7")
(hasLegalName TriStateHydraulics "Tri-State Hydraulics, Inc.")
(hasHeadquarters TriStateHydraulics "Chattanooga, TN")
(hasVertical TriStateHydraulics "Hydraulic Repair")
(hasFounded TriStateHydraulics 1981)
(hasTerritory TriStateHydraulics ("TN" "AL" "GA"))
(hasUrgency TriStateHydraulics "MEDIUM"
  :reason "Chattanooga at TN/GA/AL intersection — ISG's exact three-state territory.")

(isa SneadHydraulics AcquisitionTargetNode)
(hasTargetID SneadHydraulics "H8")
(hasLegalName SneadHydraulics "Snead Hydraulics Supply, LLC")
(hasHeadquarters SneadHydraulics "Blountsville, AL")
(hasVertical SneadHydraulics "Hydraulic Repair")
(hasOwnership SneadHydraulics "Private — Craig M Vaughn (Owner)")
(hasTerritory SneadHydraulics ("AL"))
(hasUrgency SneadHydraulics "LOW" :note "Very small. Alabama tuck-in.")

(isa AlliedHydraulic AcquisitionTargetNode)
(hasTargetID AlliedHydraulic "H9")
(hasLegalName AlliedHydraulic "Allied Hydraulic Service Company")
(hasHeadquarters AlliedHydraulic "Hellam, PA")
(hasVertical AlliedHydraulic "Hydraulic Repair")
(hasRevenue AlliedHydraulic "~$3M" :basis "estimated")
(hasOwnership AlliedHydraulic "Private — part of Conrad Company group")
(hasNote AlliedHydraulic "Platform acquisition of Conrad Company group (PennAir, Compressor Maintenance Co., Allied Hydraulic) possible for multi-vertical synergy.")
(hasTerritory AlliedHydraulic ("PA"))
(hasUrgency AlliedHydraulic "LOW")

;;; ---------------------------------------------------------------------------
;;; PE-OWNED EXCLUSIONS (researched, confirmed NOT targets)
;;; ---------------------------------------------------------------------------

(hasExcluded ISG "EthosEnergy" :owner "One Equity Partners" :reason "Acquired Dec 2024, $138M, 3,600 employees")
(hasExcluded ISG "Rotating Machinery Services (RMS)" :owner "Arcline Investment" :reason "$9.1B AUM, acquired TurboCare")
(hasExcluded ISG "Fox Innovation & Technologies" :owner "Bluewater PE" :reason "$100M+ revenue, 3 acquisitions in 18 months")
(hasExcluded ISG "Power Services Group (PSG)" :owner "Center Rock Capital" :reason "Turbine generator maintenance platform")
(hasExcluded ISG "Allied Power Group (APG)" :owner "AEA Investors / Warren Equity" :reason "Gas turbine aftermarket")
(hasExcluded ISG "MD&A" :owner "Hitachi Energy / Ares Management" :reason "600+ employees, largest independent TG repair")
(hasExcluded ISG "Nova Hydraulics" :owner "MCE / Frontenac" :reason "Acquired Jan 2025")
(hasExcluded ISG "Hydraulex" :owner "BBB Industries / Clearlake Capital" :reason "Hydraulic remanufacturer")
(hasExcluded ISG "Industry Services Co. (ISC)" :owner "Osceola Capital" :reason "Recapitalized Sep 2020")

;;; =============================================================================
;;; END TARGETS-SPECIALTY.KRF
;;; =============================================================================
