;;; =============================================================================
;;; TARGETS-COMPRESSORS.KRF — Compressor Vertical Acquisition Targets
;;; ISG Acquisition Intelligence Substrate
;;; =============================================================================
;;;
;;; 30 named targets across 3 tiers. Blake & Pendleton remains the #1 deal.
;;; Fluid-Aire Dynamics (actively acquiring), Atlas Machine ($40.7M, 4th gen),
;;; and Rogers Machinery ($72.8M, OEM manufacturer) are major new finds.
;;;
;;; Atlas Copco has acquired 14+ US distributors since 2020 — window closing.
;;;
;;; =============================================================================

;;; ---------------------------------------------------------------------------
;;; TIER 1 — Present to TJC in Tampa (6 targets, $250-400M combined revenue)
;;; ---------------------------------------------------------------------------

(isa BlakePendleton AcquisitionTargetNode)
(hasTargetID BlakePendleton "C1")
(hasLegalName BlakePendleton "Blake & Pendleton")
(hasHeadquarters BlakePendleton "Macon, GA")
(hasVertical BlakePendleton "Compressors")
(hasRevenue BlakePendleton "$50-80M" :basis "estimated")
(hasEmployees BlakePendleton "220+")
(hasLocations BlakePendleton "14 branches across 8 SE states")
(hasPEHistory BlakePendleton "KLH Capital (2007-13) → Svoboda Capital (2013-17) → MBO (Allen King CEO + Five Points Capital + 4612 Group, 2017)")
(hasOEMLine BlakePendleton "Sullair" :role "Largest Sullair distributor in US")
(hasTerritory BlakePendleton ("AL" "FL" "GA" "MS" "TN" "NC" "SC" "AR"))
(hasUrgency BlakePendleton "CRITICAL"
  :reason "Single largest available add-on. Fills entire Southeast.
    95% of revenue in compressed air. PE-familiar management.")
(hasEffort BlakePendleton "HIGH")

(isa FluidAireDynamics AcquisitionTargetNode)
(hasTargetID FluidAireDynamics "C2")
(hasLegalName FluidAireDynamics "Fluid-Aire Dynamics")
(hasHeadquarters FluidAireDynamics "Schaumburg, IL")
(hasVertical FluidAireDynamics "Compressors")
(hasRevenue FluidAireDynamics "$13-25M" :basis "Inc. 5000 six consecutive years")
(hasEmployees FluidAireDynamics "100+")
(hasFounded FluidAireDynamics 1983)
(hasOwnership FluidAireDynamics "Private — Taylor family, 2nd generation")
(hasLocations FluidAireDynamics "Schaumburg IL, Milwaukee WI, Minneapolis MN, Detroit MI, San Antonio TX, Philadelphia PA")
(hasSpecialty FluidAireDynamics "Multi-brand independent. ACTIVELY ACQUIRING — Compressed Air Systems Milwaukee (2017), Compressed Air Concepts Minneapolis (2020), Titus Company Philadelphia (2023).")
(hasTerritory FluidAireDynamics ("IL" "WI" "MN" "MI" "TX" "PA"))
(hasUrgency FluidAireDynamics "HIGH"
  :reason "Fast-growing platform doing its own acquisitions. 6 locations across
    6 states — fills major ISG gaps. Inc. 5000 six consecutive years.
    If ISG doesn't acquire Fluid-Aire, Fluid-Aire becomes a competitor.")
(hasEffort FluidAireDynamics "MEDIUM")

(isa AtlasMachineSupply AcquisitionTargetNode)
(hasTargetID AtlasMachineSupply "C3")
(hasLegalName AtlasMachineSupply "Atlas Machine & Supply")
(hasHeadquarters AtlasMachineSupply "Louisville, KY")
(hasVertical AtlasMachineSupply "Compressors")
(hasRevenue AtlasMachineSupply "$40.7M")
(hasEmployees AtlasMachineSupply "150-200")
(hasFounded AtlasMachineSupply 1907)
(hasOwnership AtlasMachineSupply "Private — Gimmel family, 4th generation")
(hasLocations AtlasMachineSupply "Louisville KY, Cincinnati OH, Columbus OH, Indianapolis IN, Evansville IN, Houston TX")
(hasOEMLine AtlasMachineSupply ("Sullair" "FS-Elliott") :note "FS-Elliott factory-authorized centrifugal")
(hasSpecialty AtlasMachineSupply "Machine shop + compressed air. Centrifugal compressor capability.")
(hasTerritory AtlasMachineSupply ("KY" "IN" "OH" "TN" "TX"))
(hasUrgency AtlasMachineSupply "HIGH"
  :reason "$40M+ revenue. 4th generation = succession timing. Centrifugal capability
    (FS-Elliott) adds a segment ISG lacks. Multi-state Midwest coverage.")
(hasEffort AtlasMachineSupply "MEDIUM")

(isa BrehobCorp AcquisitionTargetNode)
(hasTargetID BrehobCorp "C4")
(hasLegalName BrehobCorp "Brehob Corporation")
(hasHeadquarters BrehobCorp "Indianapolis, IN")
(hasVertical BrehobCorp "Compressors + Motors + Material Handling")
(hasRevenue BrehobCorp "$25-50M" :basis "estimated")
(hasEmployees BrehobCorp "100-250")
(hasFounded BrehobCorp 1953)
(hasOwnership BrehobCorp "Private — 3rd generation (Bryan Smither, President)")
(hasLocations BrehobCorp "Indianapolis IN, Fort Wayne IN, West Chester OH, Columbus OH, Louisville KY, Troy MI, Elkhart IN")
(hasOEMLine BrehobCorp "Quincy" :role "Full-line oil-free" :additional ("Motors" "Cranes" "Hoists"))
(hasTerritory BrehobCorp ("IN" "OH" "KY" "MI"))
(hasUrgency BrehobCorp "HIGH"
  :reason "7 cities across 4 states. Multi-vertical (compressors + motors + cranes).
    Atlas Copco bought PCS in Terre Haute (Apr 2025) — IN is contested.")
(hasEffort BrehobCorp "MEDIUM")

(isa RogersMachinery AcquisitionTargetNode)
(hasTargetID RogersMachinery "C5")
(hasLegalName RogersMachinery "Rogers Machinery Company")
(hasHeadquarters RogersMachinery "Portland, OR")
(hasVertical RogersMachinery "Compressors (OEM + Distribution)")
(hasRevenue RogersMachinery "$72.8M")
(hasEmployees RogersMachinery "208")
(hasFounded RogersMachinery 1949)
(hasOwnership RogersMachinery "Private — WWII veteran founders, family heritage")
(hasLocations RogersMachinery "12 nationwide branches + 2 production facilities (Portland OR, Centralia WA)")
(hasSpecialty RogersMachinery "OEM MANUFACTURER + distributor hybrid. Manufactures own oil-free (KNW series) and oil-lubricated (K series) compressors.")
(hasTerritory RogersMachinery ("OR" "WA" "West Coast" "National"))
(hasUrgency RogersMachinery "MEDIUM"
  :reason "$73M revenue with OEM manufacturing capability. Opens Pacific Northwest.
    12 national branches. Would give ISG its own compressor manufacturing line.")
(hasEffort RogersMachinery "HIGH")

(isa NorthwestPump AcquisitionTargetNode)
(hasTargetID NorthwestPump "C6")
(hasLegalName NorthwestPump "Northwest Pump & Equipment")
(hasHeadquarters NorthwestPump "Portland, OR")
(hasVertical NorthwestPump "Compressors + Petroleum Equipment")
(hasRevenue NorthwestPump "$30-60M" :basis "estimated from 300 employees")
(hasEmployees NorthwestPump "300")
(hasFounded NorthwestPump 1959)
(hasOwnership NorthwestPump "Private — family-owned, original founder family still involved")
(hasLocations NorthwestPump "16 branches across 8 states")
(hasOEMLine NorthwestPump "Sullair" :role "10+ year partnership")
(hasTerritory NorthwestPump ("CA" "OR" "WA" "AZ" "ID" "AK" "HI" "MT"))
(hasUrgency NorthwestPump "MEDIUM"
  :reason "16 branches across 8 western states. 300 employees. Opens entire West Coast.")
(hasEffort NorthwestPump "HIGH")

;;; ---------------------------------------------------------------------------
;;; TIER 2 — Acquire Q3-Q4 2026 (12 targets)
;;; ---------------------------------------------------------------------------

(isa JohnBouchardSons AcquisitionTargetNode)
(hasTargetID JohnBouchardSons "C7")
(hasLegalName JohnBouchardSons "John Bouchard & Sons Co.")
(hasHeadquarters JohnBouchardSons "Nashville, TN")
(hasRevenue JohnBouchardSons "$20-35M" :basis "estimated")
(hasEmployees JohnBouchardSons "75-100")
(hasFounded JohnBouchardSons "~1900" :note "5th generation, 124-year family business")
(hasOEMLine JohnBouchardSons "Gardner Denver" :role "Authorized 30+ years")
(hasLocations JohnBouchardSons "Nashville TN, Knoxville TN, Elizabethtown KY, Evansville IN")
(hasTerritory JohnBouchardSons ("TN" "KY" "IN"))
(hasUrgency JohnBouchardSons "HIGH")

(isa McGeeCompany AcquisitionTargetNode)
(hasTargetID McGeeCompany "C8")
(hasLegalName McGeeCompany "McGee Company")
(hasHeadquarters McGeeCompany "Denver, CO")
(hasRevenue McGeeCompany "$15-78M" :basis "estimates vary")
(hasEmployees McGeeCompany "100-200")
(hasFounded McGeeCompany 1951)
(hasOwnership McGeeCompany "Private — 3rd generation family")
(hasLocations McGeeCompany "Denver CO, Dallas TX, Salt Lake City UT, Albuquerque NM")
(hasTerritory McGeeCompany ("CO" "WY" "UT" "NM" "TX"))
(hasUrgency McGeeCompany "MEDIUM" :reason "Fills entire Rocky Mountain gap.")

(isa CullumBrown AcquisitionTargetNode)
(hasTargetID CullumBrown "C9")
(hasLegalName CullumBrown "Cullum & Brown")
(hasHeadquarters CullumBrown "Kansas City, MO")
(hasRevenue CullumBrown "$10-25M" :basis "estimated")
(hasFounded CullumBrown 1886 :note "138 years in business")
(hasOwnership CullumBrown "Private — family-owned")
(hasOEMLine CullumBrown ("Gardner Denver" "Elmo Rietschle" "Hoffman" "Lamson" "Tuthill"))
(hasLocations CullumBrown "Kansas City MO, Springfield MO, Denver CO, Casper WY, Billings MT")
(hasTerritory CullumBrown ("MO" "KS" "CO" "WY" "MT" "ND" "SD" "NE"))
(hasUrgency CullumBrown "MEDIUM" :reason "138 years old. 8-state Central/Mountain West territory.")

(isa DeltaIndustries AcquisitionTargetNode)
(hasTargetID DeltaIndustries "C10")
(hasLegalName DeltaIndustries "Delta Industries Inc.")
(hasHeadquarters DeltaIndustries "Downers Grove, IL")
(hasRevenue DeltaIndustries "$8-15M" :basis "estimated, 6,500 customers")
(hasLocations DeltaIndustries "5 locations across IL and IA")
(hasFounded DeltaIndustries 1987)
(hasOEMLine DeltaIndustries "Kaeser" :role "Exclusive authorized distributor for IL/IA"
  :additional ("Hitachi" "Powerex" "Generon"))
(hasTerritory DeltaIndustries ("IL" "IA"))
(hasUrgency DeltaIndustries "MEDIUM" :reason "Exclusive Kaeser IL/IA. 6,500 customers.")

(isa CompressedAirSystemsFL AcquisitionTargetNode)
(hasTargetID CompressedAirSystemsFL "C11")
(hasLegalName CompressedAirSystemsFL "Compressed Air Systems Inc.")
(hasHeadquarters CompressedAirSystemsFL "Orlando, FL")
(hasRevenue CompressedAirSystemsFL "$10-20M" :basis "estimated")
(hasFounded CompressedAirSystemsFL "~1960s" :note "60+ years")
(hasOEMLine CompressedAirSystemsFL "Kaeser" :role "Authorized distributor")
(hasTerritory CompressedAirSystemsFL ("FL"))
(hasUrgency CompressedAirSystemsFL "MEDIUM"
  :reason "FL coverage. Atlas Copco bought Air Compressor Works (Riviera Beach, Jan 2026).")

(isa PneuPower AcquisitionTargetNode)
(hasTargetID PneuPower "C12")
(hasLegalName PneuPower "Industrial Supply & Service (Pneu-Power)")
(hasHeadquarters PneuPower "Shreveport, LA")
(hasRevenue PneuPower "$8-15M" :basis "estimated")
(hasFounded PneuPower "~1950s" :note "70+ years")
(hasOEMLine PneuPower "Quincy" :role "Full-line distributor")
(hasLocations PneuPower "Shreveport LA, Dallas TX, Little Rock AR")
(hasTerritory PneuPower ("LA" "TX" "AR"))
(hasUrgency PneuPower "MEDIUM" :reason "Fills Louisiana gap. ISG has zero LA compressor presence.")

(isa Comairco AcquisitionTargetNode)
(hasTargetID Comairco "C13")
(hasLegalName Comairco "Comairco Equipment")
(hasHeadquarters Comairco "Buffalo, NY")
(hasRevenue Comairco "$15-30M" :basis "estimated, 275 employees US/Canada")
(hasEmployees Comairco "275 total, 65+ certified technicians")
(hasOEMLine Comairco ("Sullair" "Hankison" "FS-Elliott"))
(hasLocations Comairco "17 US/Canada locations + recently acquired Maine operations")
(hasTerritory Comairco ("NY" "NE US" "Canada"))
(hasUrgency Comairco "MEDIUM" :reason "NY state coverage. Large certified technician base. FS-Elliott centrifugal.")

(isa MetroAirCompressor AcquisitionTargetNode)
(hasTargetID MetroAirCompressor "C14")
(hasLegalName MetroAirCompressor "Metropolitan Air Compressor Co.")
(hasHeadquarters MetroAirCompressor "Roseville, MI")
(hasRevenue MetroAirCompressor "$8.3M")
(hasEmployees MetroAirCompressor "27")
(hasFounded MetroAirCompressor 1975 :note "Curtis family, celebrating 50 years")
(hasOEMLine MetroAirCompressor ("Sullair" "Hitachi" "Champion" "Infinity"))
(hasLocations MetroAirCompressor "Roseville MI, Saginaw MI, Roscommon MI, Rockwood MI")
(hasTerritory MetroAirCompressor ("MI" "NW OH"))
(hasUrgency MetroAirCompressor "MEDIUM" :reason "4 Michigan locations. Fills MI gap.")

(isa BestAire AcquisitionTargetNode)
(hasTargetID BestAire "C15")
(hasLegalName BestAire "Best Aire Compressor Services")
(hasHeadquarters BestAire "Grand Rapids, MI")
(hasRevenue BestAire "$5.7M")
(hasEmployees BestAire "23-33")
(hasOEMLine BestAire "Gardner Denver" :role "Oldest/largest distributor in Midwest territory")
(hasLocations BestAire "Grand Rapids MI, Detroit MI, Indianapolis IN, Toledo OH, Fort Wayne IN, Kalamazoo MI")
(hasTerritory BestAire ("MI" "OH" "IN"))
(hasUrgency BestAire "MEDIUM")

(isa LewisSystems AcquisitionTargetNode)
(hasTargetID LewisSystems "C16")
(hasLegalName LewisSystems "Lewis Systems & Service Co.")
(hasHeadquarters LewisSystems "Greensboro, NC")
(hasRevenue LewisSystems "$3-10M")
(hasEmployees LewisSystems "43-44")
(hasFounded LewisSystems 1977)
(hasOEMLine LewisSystems "Gardner Denver" :role "Authorized distributor")
(hasLocations LewisSystems "Greensboro NC, Charlotte NC, Rocky Mount NC, Lynchburg VA")
(hasTerritory LewisSystems ("NC" "VA"))
(hasUrgency LewisSystems "MEDIUM" :reason "Fills Carolinas/Virginia gap. Medical gas capability.")

(isa BlackhawkEquipment AcquisitionTargetNode)
(hasTargetID BlackhawkEquipment "C17")
(hasLegalName BlackhawkEquipment "Blackhawk Equipment Corporation")
(hasHeadquarters BlackhawkEquipment "Arvada, CO")
(hasRevenue BlackhawkEquipment "$8.9M")
(hasEmployees BlackhawkEquipment "41")
(hasFounded BlackhawkEquipment 1985)
(hasOEMLine BlackhawkEquipment "Sullair" :role "Premier distributor")
(hasSpecialty BlackhawkEquipment "5 DOE-certified AirMaster+ specialists")
(hasTerritory BlackhawkEquipment ("CO"))

(isa AirSystemsLLC AcquisitionTargetNode)
(hasTargetID AirSystemsLLC "C18")
(hasLegalName AirSystemsLLC "Air Systems LLC (Air1s)")
(hasHeadquarters AirSystemsLLC "Louisville, KY")
(hasRevenue AirSystemsLLC "$5.7M")
(hasFounded AirSystemsLLC 1968)
(hasOEMLine AirSystemsLLC "Ingersoll Rand" :role "Master Distributor since 1968 (57 years)")
(hasTerritory AirSystemsLLC ("KY" "Southern IN"))

;;; ---------------------------------------------------------------------------
;;; TIER 3 — Opportunistic / Watch List (12 targets)
;;; ---------------------------------------------------------------------------

(isa CalSupply AcquisitionTargetNode)
(hasTargetID CalSupply "C19")
(hasLegalName CalSupply "Cal Supply Company")
(hasHeadquarters CalSupply "Cranston, RI")
(hasRevenue CalSupply "$3-25M") (hasFounded CalSupply 1983)
(hasTerritory CalSupply ("CT" "MA" "VT" "NH" "ME" "RI"))

(isa CollinsCompressors AcquisitionTargetNode)
(hasTargetID CollinsCompressors "C20")
(hasLegalName CollinsCompressors "Collins Compressors (The Collins Companies)")
(hasHeadquarters CollinsCompressors "East Windsor, CT")
(hasRevenue CollinsCompressors "$10-25M")
(hasOEMLine CollinsCompressors ("ELGi" "Atlas Copco" "FS Curtis"))
(hasTerritory CollinsCompressors ("CT" "ME" "NY" "MA"))

(isa ASPSOklahoma AcquisitionTargetNode)
(hasTargetID ASPSOklahoma "C21")
(hasLegalName ASPSOklahoma "Air Systems & Pump Solutions")
(hasHeadquarters ASPSOklahoma "Oklahoma City, OK")
(hasRevenue ASPSOklahoma "$6.4M") (hasEmployees ASPSOklahoma "21")
(hasOEMLine ASPSOklahoma "Ingersoll Rand" :role "Master Distributor, #1 Parts Support award")
(hasTerritory ASPSOklahoma ("OK"))

(isa TMICompressedAir AcquisitionTargetNode)
(hasTargetID TMICompressedAir "C22")
(hasLegalName TMICompressedAir "TMI Compressed Air Systems")
(hasHeadquarters TMICompressedAir "Grandville, MI")
(hasRevenue TMICompressedAir "$5-10M")
(hasOEMLine TMICompressedAir "Sullair" :role "Exclusive authorized West Michigan")
(hasSpecialty TMICompressedAir "3-hour emergency guarantee. 250+ years collective experience.")
(hasTerritory TMICompressedAir ("MI"))

(isa CompressedAirEquipIA AcquisitionTargetNode)
(hasTargetID CompressedAirEquipIA "C23")
(hasLegalName CompressedAirEquipIA "Compressed Air & Equipment Co.")
(hasHeadquarters CompressedAirEquipIA "La Porte City, IA")
(hasRevenue CompressedAirEquipIA "$3M") (hasFounded CompressedAirEquipIA 1979)
(hasTerritory CompressedAirEquipIA ("IA" "Southern MN"))

(isa CASCOUSA AcquisitionTargetNode)
(hasTargetID CASCOUSA "C24")
(hasLegalName CASCOUSA "CASCO USA")
(hasHeadquarters CASCOUSA "Pennsylvania")
(hasRevenue CASCOUSA "$6-50M") (hasEmployees CASCOUSA "~45") (hasFounded CASCOUSA 1991)
(hasOEMLine CASCOUSA "Kaeser" :role "Master Certified Distributor")
(hasTerritory CASCOUSA ("PA"))

(isa TriStateAirCompressor AcquisitionTargetNode)
(hasTargetID TriStateAirCompressor "C25")
(hasLegalName TriStateAirCompressor "Tri-State Air Compressor")
(hasHeadquarters TriStateAirCompressor "New Middletown, OH")
(hasRevenue TriStateAirCompressor "$3-8M")
(hasOEMLine TriStateAirCompressor ("Sullivan-Palatek" "Chicago Pneumatic" "Champion" "Saylor Beall"))
(hasTerritory TriStateAirCompressor ("OH" "WV" "PA"))

(isa CASEI AcquisitionTargetNode)
(hasTargetID CASEI "C26")
(hasLegalName CASEI "CASEI (Compressed Air Systems Engineering)")
(hasHeadquarters CASEI "San Diego, CA")
(hasRevenue CASEI "$3-5M") (hasFounded CASEI 1984)
(hasOEMLine CASEI ("Sullair" "Dekker" "Powerex"))
(hasTerritory CASEI ("Southern CA"))

(isa AirmaticCompressor AcquisitionTargetNode)
(hasTargetID AirmaticCompressor "C27")
(hasLegalName AirmaticCompressor "Airmatic Compressor Systems")
(hasRevenue AirmaticCompressor "$5-15M")
(hasTerritory AirmaticCompressor ("CT" "MA" "NJ" "NY" "OH" "PA"))

(isa CBEquipmentComp AcquisitionTargetNode)
(hasTargetID CBEquipmentComp "C28")
(hasLegalName CBEquipmentComp "C&B Equipment (CBE Uptime)")
(hasHeadquarters CBEquipmentComp "Overland Park, KS")
(hasRevenue CBEquipmentComp "$5-15M")
(hasOEMLine CBEquipmentComp ("Gardner Denver" "Roper Pump" "Summit Pump" "Grundfos"))
(hasTerritory CBEquipmentComp ("KS" "OK" "MO" "AR" "TX"))
(hasNote CBEquipmentComp "Also listed in pump targets as P7 — dual-vertical target.")

(isa PattonsSE AcquisitionTargetNode)
(hasTargetID PattonsSE "C29")
(hasLegalName PattonsSE "Pattons Inc.")
(hasHeadquarters PattonsSE "Kernersville, NC")
(hasRevenue PattonsSE "Up to $50M")
(hasEmployees PattonsSE "51-200")
(hasLocations PattonsSE "7 branches — NC, SC, VA, GA, AL")
(hasOEMLine PattonsSE "ELGi" :role "Exclusive Southeast distributor")
(hasNote PattonsSE "CAUTION: ELGi subsidiary since acquisition. May not be independently acquirable.")
(hasTerritory PattonsSE ("NC" "SC" "VA" "GA" "AL"))

(isa ScalesIndustrial AcquisitionTargetNode)
(hasTargetID ScalesIndustrial "C30")
(hasLegalName ScalesIndustrial "Scales Industrial Technologies")
(hasRevenue ScalesIndustrial "$15-25M") (hasEmployees ScalesIndustrial "170+")
(hasLocations ScalesIndustrial "6 locations — CT, NY, NJ, PA, MA")
(hasOEMLine ScalesIndustrial "Quincy" :role "Primary")
(hasNote ScalesIndustrial "CAUTION: Likely Atlas Copco-aligned through Quincy. May not be independently acquirable.")
(hasTerritory ScalesIndustrial ("CT" "NY" "NJ" "PA" "MA"))

;;; ---------------------------------------------------------------------------
;;; ALREADY LOST TO ATLAS COPCO + OTHERS (16+ confirmed)
;;; ---------------------------------------------------------------------------

(hasLostTarget ISG "Compressed Air Technologies" :acquirer "Atlas Copco" :date "2024-07" :location "MS" :territory "MS, AL, GA, TN, FL, AR")
(hasLostTarget ISG "Compressed Air Solutions of TX" :acquirer "Atlas Copco" :date "2024-09" :location "TX")
(hasLostTarget ISG "PCS" :acquirer "Atlas Copco" :date "2025-04" :location "Terre Haute, IN")
(hasLostTarget ISG "Air Mac Inc." :acquirer "Atlas Copco" :date "2025-06" :location "Dallas TX, OKC" :revenue "$17M")
(hasLostTarget ISG "Air Compressor Works" :acquirer "Atlas Copco" :date "2026-01" :location "Riviera Beach, FL")
(hasLostTarget ISG "Compressed Air Systems NC" :acquirer "Atlas Copco" :date "2021" :location "Salisbury, NC")
(hasLostTarget ISG "Compressed Air Products" :acquirer "Atlas Copco" :date "2022" :location "Newnan, GA")
(hasLostTarget ISG "MidState Air Compressor" :acquirer "Atlas Copco" :date "2021" :location "Berlin, CT")
(hasLostTarget ISG "Cisco Air Systems" :acquirer "DXP Enterprises" :date "2022-05" :location "Sacramento, CA" :revenue "$43.2M")
(hasLostTarget ISG "G3 Industrial Solutions" :acquirer "ELGi" :date "2024-08" :location "Lenexa, KS")
(hasLostTarget ISG "Diversified Air Systems" :acquirer "MCE/Frontenac" :date "2020-12" :location "OH")

;;; =============================================================================
;;; END TARGETS-COMPRESSORS.KRF
;;; =============================================================================
