;;; ================================================================
;;; COMPRESSOR / OUTPUT / NODES / DRYERS
;;; Instantiated air dryer products from US retailers
;;; Sources: CompressorWorld, CompressorPros, CompressorsNow
;;; ================================================================

(in-microtheory CompressorOutputMt)

;;; ============================================================
;;; QUINCY — QPNC SERIES (Refrigerated, Non-Cycling)
;;; ============================================================

(isa QY-QPNC-25 RefrigeratedDryer)
(hasProductName QY-QPNC-25 "Quincy QPNC 25 Refrigerated Air Dryer")
(hasBrand QY-QPNC-25 QuincyCompressor)
(hasModelNumber QY-QPNC-25 "QPNC 25")
(belongsToSeries QY-QPNC-25 QY-QPNC-Series)
(hasCFM QY-QPNC-25 25)
(hasListPrice QY-QPNC-25 1199.00)
(listedBy QY-QPNC-25 CompressorWorld)
(hasPriceAsOf QY-QPNC-25 "2026-02-16")

(isa QY-QPNC-50 RefrigeratedDryer)
(hasProductName QY-QPNC-50 "Quincy QPNC 50 Refrigerated Air Dryer")
(hasBrand QY-QPNC-50 QuincyCompressor)
(hasModelNumber QY-QPNC-50 "QPNC 50")
(belongsToSeries QY-QPNC-50 QY-QPNC-Series)
(hasCFM QY-QPNC-50 50)
(hasListPrice QY-QPNC-50 1399.00)
(listedBy QY-QPNC-50 CompressorWorld)

(isa QY-QPNC-100 RefrigeratedDryer)
(hasProductName QY-QPNC-100 "Quincy QPNC 100 Refrigerated Air Dryer")
(hasBrand QY-QPNC-100 QuincyCompressor)
(hasModelNumber QY-QPNC-100 "QPNC 100")
(belongsToSeries QY-QPNC-100 QY-QPNC-Series)
(hasCFM QY-QPNC-100 100)
(hasListPrice QY-QPNC-100 1899.00)
(listedBy QY-QPNC-100 CompressorWorld)

(isa QY-QPNC-200 RefrigeratedDryer)
(hasProductName QY-QPNC-200 "Quincy QPNC 200 Refrigerated Air Dryer")
(hasBrand QY-QPNC-200 QuincyCompressor)
(hasModelNumber QY-QPNC-200 "QPNC 200")
(belongsToSeries QY-QPNC-200 QY-QPNC-Series)
(hasCFM QY-QPNC-200 200)
(hasListPrice QY-QPNC-200 2999.00)
(listedBy QY-QPNC-200 CompressorWorld)

(isa QY-QPNC-400 RefrigeratedDryer)
(hasProductName QY-QPNC-400 "Quincy QPNC 400 Refrigerated Air Dryer")
(hasBrand QY-QPNC-400 QuincyCompressor)
(hasModelNumber QY-QPNC-400 "QPNC 400")
(belongsToSeries QY-QPNC-400 QY-QPNC-Series)
(hasCFM QY-QPNC-400 400)
(hasListPrice QY-QPNC-400 5199.00)
(listedBy QY-QPNC-400 CompressorWorld)

(isa QY-QPNC-600 RefrigeratedDryer)
(hasProductName QY-QPNC-600 "Quincy QPNC 600 Refrigerated Air Dryer")
(hasBrand QY-QPNC-600 QuincyCompressor)
(hasModelNumber QY-QPNC-600 "QPNC 600")
(belongsToSeries QY-QPNC-600 QY-QPNC-Series)
(hasCFM QY-QPNC-600 600)
(hasListPrice QY-QPNC-600 7499.00)
(listedBy QY-QPNC-600 CompressorWorld)

(isa QY-QPNC-800 RefrigeratedDryer)
(hasProductName QY-QPNC-800 "Quincy QPNC 800 Refrigerated Air Dryer")
(hasBrand QY-QPNC-800 QuincyCompressor)
(hasModelNumber QY-QPNC-800 "QPNC 800")
(belongsToSeries QY-QPNC-800 QY-QPNC-Series)
(hasCFM QY-QPNC-800 800)
(hasListPrice QY-QPNC-800 9999.00)
(listedBy QY-QPNC-800 CompressorWorld)

(isa QY-QPNC-1000 RefrigeratedDryer)
(hasProductName QY-QPNC-1000 "Quincy QPNC 1000 Refrigerated Air Dryer")
(hasBrand QY-QPNC-1000 QuincyCompressor)
(hasModelNumber QY-QPNC-1000 "QPNC 1000")
(belongsToSeries QY-QPNC-1000 QY-QPNC-Series)
(hasCFM QY-QPNC-1000 1000)
(hasListPrice QY-QPNC-1000 12499.00)
(listedBy QY-QPNC-1000 CompressorWorld)

(isa QY-QPNC-1600 RefrigeratedDryer)
(hasProductName QY-QPNC-1600 "Quincy QPNC 1600 Refrigerated Air Dryer")
(hasBrand QY-QPNC-1600 QuincyCompressor)
(hasModelNumber QY-QPNC-1600 "QPNC 1600")
(belongsToSeries QY-QPNC-1600 QY-QPNC-Series)
(hasCFM QY-QPNC-1600 1600)
(hasListPrice QY-QPNC-1600 17999.00)
(listedBy QY-QPNC-1600 CompressorWorld)

(isa QY-QPNC-2400 RefrigeratedDryer)
(hasProductName QY-QPNC-2400 "Quincy QPNC 2400 Refrigerated Air Dryer")
(hasBrand QY-QPNC-2400 QuincyCompressor)
(hasModelNumber QY-QPNC-2400 "QPNC 2400")
(belongsToSeries QY-QPNC-2400 QY-QPNC-Series)
(hasCFM QY-QPNC-2400 2400)
(hasListPrice QY-QPNC-2400 27999.00)
(listedBy QY-QPNC-2400 CompressorWorld)

;;; ============================================================
;;; INGERSOLL RAND — D-SERIES (Refrigerated)
;;; ============================================================

(isa IR-D12IN RefrigeratedDryer)
(hasProductName IR-D12IN "Ingersoll Rand D12IN Refrigerated Air Dryer")
(hasBrand IR-D12IN IngersollRand)
(hasModelNumber IR-D12IN "D12IN")
(belongsToSeries IR-D12IN IR-D-Series)
(hasCFM IR-D12IN 12)
(hasListPrice IR-D12IN 649.00)
(listedBy IR-D12IN CompressorWorld)
(hasPriceAsOf IR-D12IN "2026-02-16")

(isa IR-D18IN RefrigeratedDryer)
(hasProductName IR-D18IN "Ingersoll Rand D18IN Refrigerated Air Dryer")
(hasBrand IR-D18IN IngersollRand)
(hasModelNumber IR-D18IN "D18IN")
(belongsToSeries IR-D18IN IR-D-Series)
(hasCFM IR-D18IN 18)
(hasListPrice IR-D18IN 749.00)
(listedBy IR-D18IN CompressorWorld)

(isa IR-D25IN RefrigeratedDryer)
(hasProductName IR-D25IN "Ingersoll Rand D25IN Refrigerated Air Dryer")
(hasBrand IR-D25IN IngersollRand)
(hasModelNumber IR-D25IN "D25IN")
(belongsToSeries IR-D25IN IR-D-Series)
(hasCFM IR-D25IN 25)
(hasListPrice IR-D25IN 899.00)
(listedBy IR-D25IN CompressorWorld)

(isa IR-D42IN RefrigeratedDryer)
(hasProductName IR-D42IN "Ingersoll Rand D42IN Refrigerated Air Dryer")
(hasBrand IR-D42IN IngersollRand)
(hasModelNumber IR-D42IN "D42IN")
(belongsToSeries IR-D42IN IR-D-Series)
(hasCFM IR-D42IN 42)
(hasListPrice IR-D42IN 1199.00)
(listedBy IR-D42IN CompressorWorld)

(isa IR-D54IN RefrigeratedDryer)
(hasProductName IR-D54IN "Ingersoll Rand D54IN Refrigerated Air Dryer")
(hasBrand IR-D54IN IngersollRand)
(hasModelNumber IR-D54IN "D54IN")
(belongsToSeries IR-D54IN IR-D-Series)
(hasCFM IR-D54IN 54)
(hasListPrice IR-D54IN 1349.00)
(listedBy IR-D54IN CompressorWorld)

(isa IR-D72IN RefrigeratedDryer)
(hasProductName IR-D72IN "Ingersoll Rand D72IN Refrigerated Air Dryer")
(hasBrand IR-D72IN IngersollRand)
(hasModelNumber IR-D72IN "D72IN")
(belongsToSeries IR-D72IN IR-D-Series)
(hasCFM IR-D72IN 72)
(hasListPrice IR-D72IN 1599.00)
(listedBy IR-D72IN CompressorWorld)

(isa IR-D102IN RefrigeratedDryer)
(hasProductName IR-D102IN "Ingersoll Rand D102IN Refrigerated Air Dryer")
(hasBrand IR-D102IN IngersollRand)
(hasModelNumber IR-D102IN "D102IN")
(belongsToSeries IR-D102IN IR-D-Series)
(hasCFM IR-D102IN 102)
(hasListPrice IR-D102IN 1999.00)
(listedBy IR-D102IN CompressorWorld)

(isa IR-D108IN RefrigeratedDryer)
(hasProductName IR-D108IN "Ingersoll Rand D108IN Refrigerated Air Dryer")
(hasBrand IR-D108IN IngersollRand)
(hasModelNumber IR-D108IN "D108IN")
(belongsToSeries IR-D108IN IR-D-Series)
(hasCFM IR-D108IN 108)
(hasListPrice IR-D108IN 2199.00)
(listedBy IR-D108IN CompressorWorld)

(isa IR-D180IN RefrigeratedDryer)
(hasProductName IR-D180IN "Ingersoll Rand D180IN Refrigerated Air Dryer")
(hasBrand IR-D180IN IngersollRand)
(hasModelNumber IR-D180IN "D180IN")
(belongsToSeries IR-D180IN IR-D-Series)
(hasCFM IR-D180IN 180)
(hasListPrice IR-D180IN 3199.00)
(listedBy IR-D180IN CompressorWorld)

(isa IR-D300IN RefrigeratedDryer)
(hasProductName IR-D300IN "Ingersoll Rand D300IN Refrigerated Air Dryer")
(hasBrand IR-D300IN IngersollRand)
(hasModelNumber IR-D300IN "D300IN")
(belongsToSeries IR-D300IN IR-D-Series)
(hasCFM IR-D300IN 300)
(hasListPrice IR-D300IN 4599.00)
(listedBy IR-D300IN CompressorWorld)

(isa IR-D360IN RefrigeratedDryer)
(hasProductName IR-D360IN "Ingersoll Rand D360IN Refrigerated Air Dryer")
(hasBrand IR-D360IN IngersollRand)
(hasModelNumber IR-D360IN "D360IN")
(belongsToSeries IR-D360IN IR-D-Series)
(hasCFM IR-D360IN 360)
(hasListPrice IR-D360IN 5299.00)
(listedBy IR-D360IN CompressorWorld)

(isa IR-D480IN RefrigeratedDryer)
(hasProductName IR-D480IN "Ingersoll Rand D480IN Refrigerated Air Dryer")
(hasBrand IR-D480IN IngersollRand)
(hasModelNumber IR-D480IN "D480IN")
(belongsToSeries IR-D480IN IR-D-Series)
(hasCFM IR-D480IN 480)
(hasListPrice IR-D480IN 6999.00)
(listedBy IR-D480IN CompressorWorld)

(isa IR-D680IN RefrigeratedDryer)
(hasProductName IR-D680IN "Ingersoll Rand D680IN Refrigerated Air Dryer")
(hasBrand IR-D680IN IngersollRand)
(hasModelNumber IR-D680IN "D680IN")
(belongsToSeries IR-D680IN IR-D-Series)
(hasCFM IR-D680IN 680)
(hasListPrice IR-D680IN 9499.00)
(listedBy IR-D680IN CompressorWorld)

;;; ============================================================
;;; TSUNAMI — PURE SERIES (Refrigerated)
;;; ============================================================

(isa TS-Pure-10 RefrigeratedDryer)
(hasProductName TS-Pure-10 "Tsunami Pure 10 Refrigerated Air Dryer")
(hasBrand TS-Pure-10 TsunamiCompressedAir)
(hasModelNumber TS-Pure-10 "Pure 10")
(belongsToSeries TS-Pure-10 Tsunami-Pure-Series)
(hasCFM TS-Pure-10 10)
(hasListPrice TS-Pure-10 499.00)
(listedBy TS-Pure-10 CompressorWorld)
(hasPriceAsOf TS-Pure-10 "2026-02-16")

(isa TS-Pure-15 RefrigeratedDryer)
(hasProductName TS-Pure-15 "Tsunami Pure 15 Refrigerated Air Dryer")
(hasBrand TS-Pure-15 TsunamiCompressedAir)
(hasModelNumber TS-Pure-15 "Pure 15")
(belongsToSeries TS-Pure-15 Tsunami-Pure-Series)
(hasCFM TS-Pure-15 15)
(hasListPrice TS-Pure-15 599.00)
(listedBy TS-Pure-15 CompressorWorld)

(isa TS-Pure-21 RefrigeratedDryer)
(hasProductName TS-Pure-21 "Tsunami Pure 21 Refrigerated Air Dryer")
(hasBrand TS-Pure-21 TsunamiCompressedAir)
(hasModelNumber TS-Pure-21 "Pure 21")
(belongsToSeries TS-Pure-21 Tsunami-Pure-Series)
(hasCFM TS-Pure-21 21)
(hasListPrice TS-Pure-21 699.00)
(listedBy TS-Pure-21 CompressorWorld)

(isa TS-Pure-35 RefrigeratedDryer)
(hasProductName TS-Pure-35 "Tsunami Pure 35 Refrigerated Air Dryer")
(hasBrand TS-Pure-35 TsunamiCompressedAir)
(hasModelNumber TS-Pure-35 "Pure 35")
(belongsToSeries TS-Pure-35 Tsunami-Pure-Series)
(hasCFM TS-Pure-35 35)
(hasListPrice TS-Pure-35 899.00)
(listedBy TS-Pure-35 CompressorWorld)

(isa TS-Pure-50 RefrigeratedDryer)
(hasProductName TS-Pure-50 "Tsunami Pure 50 Refrigerated Air Dryer")
(hasBrand TS-Pure-50 TsunamiCompressedAir)
(hasModelNumber TS-Pure-50 "Pure 50")
(belongsToSeries TS-Pure-50 Tsunami-Pure-Series)
(hasCFM TS-Pure-50 50)
(hasListPrice TS-Pure-50 1099.00)
(listedBy TS-Pure-50 CompressorWorld)

(isa TS-Pure-75 RefrigeratedDryer)
(hasProductName TS-Pure-75 "Tsunami Pure 75 Refrigerated Air Dryer")
(hasBrand TS-Pure-75 TsunamiCompressedAir)
(hasModelNumber TS-Pure-75 "Pure 75")
(belongsToSeries TS-Pure-75 Tsunami-Pure-Series)
(hasCFM TS-Pure-75 75)
(hasListPrice TS-Pure-75 1399.00)
(listedBy TS-Pure-75 CompressorWorld)

(isa TS-Pure-100 RefrigeratedDryer)
(hasProductName TS-Pure-100 "Tsunami Pure 100 Refrigerated Air Dryer")
(hasBrand TS-Pure-100 TsunamiCompressedAir)
(hasModelNumber TS-Pure-100 "Pure 100")
(belongsToSeries TS-Pure-100 Tsunami-Pure-Series)
(hasCFM TS-Pure-100 100)
(hasListPrice TS-Pure-100 1799.00)
(listedBy TS-Pure-100 CompressorWorld)

;;; ============================================================
;;; SUPER-DRY — D-SERIES (Refrigerated)
;;; ============================================================

(isa SD-D-2 RefrigeratedDryer)
(hasProductName SD-D-2 "Super-Dry D-2 Refrigerated Air Dryer")
(hasBrand SD-D-2 SuperDry)
(hasModelNumber SD-D-2 "D-2")
(belongsToSeries SD-D-2 SuperDry-D-Series)
(hasCFM SD-D-2 10)
(hasListPrice SD-D-2 549.00)
(listedBy SD-D-2 CompressorWorld)
(hasPriceAsOf SD-D-2 "2026-02-16")

(isa SD-D-4 RefrigeratedDryer)
(hasProductName SD-D-4 "Super-Dry D-4 Refrigerated Air Dryer")
(hasBrand SD-D-4 SuperDry)
(hasModelNumber SD-D-4 "D-4")
(belongsToSeries SD-D-4 SuperDry-D-Series)
(hasCFM SD-D-4 15)
(hasListPrice SD-D-4 649.00)
(listedBy SD-D-4 CompressorWorld)

(isa SD-D-6 RefrigeratedDryer)
(hasProductName SD-D-6 "Super-Dry D-6 Refrigerated Air Dryer")
(hasBrand SD-D-6 SuperDry)
(hasModelNumber SD-D-6 "D-6")
(belongsToSeries SD-D-6 SuperDry-D-Series)
(hasCFM SD-D-6 25)
(hasListPrice SD-D-6 799.00)
(listedBy SD-D-6 CompressorWorld)

(isa SD-D-10 RefrigeratedDryer)
(hasProductName SD-D-10 "Super-Dry D-10 Refrigerated Air Dryer")
(hasBrand SD-D-10 SuperDry)
(hasModelNumber SD-D-10 "D-10")
(belongsToSeries SD-D-10 SuperDry-D-Series)
(hasCFM SD-D-10 50)
(hasListPrice SD-D-10 1099.00)
(listedBy SD-D-10 CompressorWorld)

(isa SD-D-15 RefrigeratedDryer)
(hasProductName SD-D-15 "Super-Dry D-15 Refrigerated Air Dryer")
(hasBrand SD-D-15 SuperDry)
(hasModelNumber SD-D-15 "D-15")
(belongsToSeries SD-D-15 SuperDry-D-Series)
(hasCFM SD-D-15 75)
(hasListPrice SD-D-15 1399.00)
(listedBy SD-D-15 CompressorWorld)

(isa SD-D-20 RefrigeratedDryer)
(hasProductName SD-D-20 "Super-Dry D-20 Refrigerated Air Dryer")
(hasBrand SD-D-20 SuperDry)
(hasModelNumber SD-D-20 "D-20")
(belongsToSeries SD-D-20 SuperDry-D-Series)
(hasCFM SD-D-20 100)
(hasListPrice SD-D-20 1799.00)
(listedBy SD-D-20 CompressorWorld)

(isa SD-D-30 RefrigeratedDryer)
(hasProductName SD-D-30 "Super-Dry D-30 Refrigerated Air Dryer")
(hasBrand SD-D-30 SuperDry)
(hasModelNumber SD-D-30 "D-30")
(belongsToSeries SD-D-30 SuperDry-D-Series)
(hasCFM SD-D-30 150)
(hasListPrice SD-D-30 2299.00)
(listedBy SD-D-30 CompressorWorld)

(isa SD-D-50 RefrigeratedDryer)
(hasProductName SD-D-50 "Super-Dry D-50 Refrigerated Air Dryer")
(hasBrand SD-D-50 SuperDry)
(hasModelNumber SD-D-50 "D-50")
(belongsToSeries SD-D-50 SuperDry-D-Series)
(hasCFM SD-D-50 250)
(hasListPrice SD-D-50 3499.00)
(listedBy SD-D-50 CompressorWorld)

(isa SD-D-75 RefrigeratedDryer)
(hasProductName SD-D-75 "Super-Dry D-75 Refrigerated Air Dryer")
(hasBrand SD-D-75 SuperDry)
(hasModelNumber SD-D-75 "D-75")
(belongsToSeries SD-D-75 SuperDry-D-Series)
(hasCFM SD-D-75 375)
(hasListPrice SD-D-75 4999.00)
(listedBy SD-D-75 CompressorWorld)

;;; ============================================================
;;; HANKISON — HPRN SERIES (Refrigerated, Non-Cycling)
;;; ============================================================

(isa HK-HPRN10 RefrigeratedDryer)
(hasProductName HK-HPRN10 "Hankison HPRN10 Refrigerated Air Dryer")
(hasBrand HK-HPRN10 Hankison)
(hasModelNumber HK-HPRN10 "HPRN10")
(belongsToSeries HK-HPRN10 Hankison-HPRN-Series)
(hasCFM HK-HPRN10 10)
(hasListPrice HK-HPRN10 599.00)
(listedBy HK-HPRN10 CompressorWorld)
(hasPriceAsOf HK-HPRN10 "2026-02-16")

(isa HK-HPRN15 RefrigeratedDryer)
(hasProductName HK-HPRN15 "Hankison HPRN15 Refrigerated Air Dryer")
(hasBrand HK-HPRN15 Hankison)
(hasModelNumber HK-HPRN15 "HPRN15")
(belongsToSeries HK-HPRN15 Hankison-HPRN-Series)
(hasCFM HK-HPRN15 15)
(hasListPrice HK-HPRN15 699.00)
(listedBy HK-HPRN15 CompressorWorld)

(isa HK-HPRN25 RefrigeratedDryer)
(hasProductName HK-HPRN25 "Hankison HPRN25 Refrigerated Air Dryer")
(hasBrand HK-HPRN25 Hankison)
(hasModelNumber HK-HPRN25 "HPRN25")
(belongsToSeries HK-HPRN25 Hankison-HPRN-Series)
(hasCFM HK-HPRN25 25)
(hasListPrice HK-HPRN25 899.00)
(listedBy HK-HPRN25 CompressorWorld)

(isa HK-HPRN35 RefrigeratedDryer)
(hasProductName HK-HPRN35 "Hankison HPRN35 Refrigerated Air Dryer")
(hasBrand HK-HPRN35 Hankison)
(hasModelNumber HK-HPRN35 "HPRN35")
(belongsToSeries HK-HPRN35 Hankison-HPRN-Series)
(hasCFM HK-HPRN35 35)
(hasListPrice HK-HPRN35 1099.00)
(listedBy HK-HPRN35 CompressorWorld)

(isa HK-HPRN50 RefrigeratedDryer)
(hasProductName HK-HPRN50 "Hankison HPRN50 Refrigerated Air Dryer")
(hasBrand HK-HPRN50 Hankison)
(hasModelNumber HK-HPRN50 "HPRN50")
(belongsToSeries HK-HPRN50 Hankison-HPRN-Series)
(hasCFM HK-HPRN50 50)
(hasListPrice HK-HPRN50 1299.00)
(listedBy HK-HPRN50 CompressorWorld)

(isa HK-HPRN100 RefrigeratedDryer)
(hasProductName HK-HPRN100 "Hankison HPRN100 Refrigerated Air Dryer")
(hasBrand HK-HPRN100 Hankison)
(hasModelNumber HK-HPRN100 "HPRN100")
(belongsToSeries HK-HPRN100 Hankison-HPRN-Series)
(hasCFM HK-HPRN100 100)
(hasListPrice HK-HPRN100 1999.00)
(listedBy HK-HPRN100 CompressorWorld)

(isa HK-HPRN150 RefrigeratedDryer)
(hasProductName HK-HPRN150 "Hankison HPRN150 Refrigerated Air Dryer")
(hasBrand HK-HPRN150 Hankison)
(hasModelNumber HK-HPRN150 "HPRN150")
(belongsToSeries HK-HPRN150 Hankison-HPRN-Series)
(hasCFM HK-HPRN150 150)
(hasListPrice HK-HPRN150 2799.00)
(listedBy HK-HPRN150 CompressorWorld)

(isa HK-HPRN200 RefrigeratedDryer)
(hasProductName HK-HPRN200 "Hankison HPRN200 Refrigerated Air Dryer")
(hasBrand HK-HPRN200 Hankison)
(hasModelNumber HK-HPRN200 "HPRN200")
(belongsToSeries HK-HPRN200 Hankison-HPRN-Series)
(hasCFM HK-HPRN200 200)
(hasListPrice HK-HPRN200 3699.00)
(listedBy HK-HPRN200 CompressorWorld)

(isa HK-HPRN300 RefrigeratedDryer)
(hasProductName HK-HPRN300 "Hankison HPRN300 Refrigerated Air Dryer")
(hasBrand HK-HPRN300 Hankison)
(hasModelNumber HK-HPRN300 "HPRN300")
(belongsToSeries HK-HPRN300 Hankison-HPRN-Series)
(hasCFM HK-HPRN300 300)
(hasListPrice HK-HPRN300 4999.00)
(listedBy HK-HPRN300 CompressorWorld)

;;; ============================================================
;;; ATLAS COPCO — CD SERIES (Refrigerated)
;;; ============================================================

(isa AC-CD17 RefrigeratedDryer)
(hasProductName AC-CD17 "Atlas Copco CD17 Refrigerated Air Dryer")
(hasBrand AC-CD17 AtlasCopco)
(hasModelNumber AC-CD17 "CD17")
(belongsToSeries AC-CD17 AC-CD-Series)
(hasCFM AC-CD17 17)
(hasListPrice AC-CD17 749.00)
(listedBy AC-CD17 CompressorWorld)
(hasPriceAsOf AC-CD17 "2026-02-16")

(isa AC-CD25 RefrigeratedDryer)
(hasProductName AC-CD25 "Atlas Copco CD25 Refrigerated Air Dryer")
(hasBrand AC-CD25 AtlasCopco)
(hasModelNumber AC-CD25 "CD25")
(belongsToSeries AC-CD25 AC-CD-Series)
(hasCFM AC-CD25 25)
(hasListPrice AC-CD25 899.00)
(listedBy AC-CD25 CompressorWorld)

(isa AC-CD35 RefrigeratedDryer)
(hasProductName AC-CD35 "Atlas Copco CD35 Refrigerated Air Dryer")
(hasBrand AC-CD35 AtlasCopco)
(hasModelNumber AC-CD35 "CD35")
(belongsToSeries AC-CD35 AC-CD-Series)
(hasCFM AC-CD35 35)
(hasListPrice AC-CD35 1099.00)
(listedBy AC-CD35 CompressorWorld)

(isa AC-CD60 RefrigeratedDryer)
(hasProductName AC-CD60 "Atlas Copco CD60 Refrigerated Air Dryer")
(hasBrand AC-CD60 AtlasCopco)
(hasModelNumber AC-CD60 "CD60")
(belongsToSeries AC-CD60 AC-CD-Series)
(hasCFM AC-CD60 60)
(hasListPrice AC-CD60 1499.00)
(listedBy AC-CD60 CompressorWorld)

(isa AC-CD110 RefrigeratedDryer)
(hasProductName AC-CD110 "Atlas Copco CD110 Refrigerated Air Dryer")
(hasBrand AC-CD110 AtlasCopco)
(hasModelNumber AC-CD110 "CD110")
(belongsToSeries AC-CD110 AC-CD-Series)
(hasCFM AC-CD110 110)
(hasListPrice AC-CD110 2399.00)
(listedBy AC-CD110 CompressorWorld)

(isa AC-CD175 RefrigeratedDryer)
(hasProductName AC-CD175 "Atlas Copco CD175 Refrigerated Air Dryer")
(hasBrand AC-CD175 AtlasCopco)
(hasModelNumber AC-CD175 "CD175")
(belongsToSeries AC-CD175 AC-CD-Series)
(hasCFM AC-CD175 175)
(hasListPrice AC-CD175 3499.00)
(listedBy AC-CD175 CompressorWorld)

(isa AC-CD250 RefrigeratedDryer)
(hasProductName AC-CD250 "Atlas Copco CD250 Refrigerated Air Dryer")
(hasBrand AC-CD250 AtlasCopco)
(hasModelNumber AC-CD250 "CD250")
(belongsToSeries AC-CD250 AC-CD-Series)
(hasCFM AC-CD250 250)
(hasListPrice AC-CD250 4799.00)
(listedBy AC-CD250 CompressorWorld)

(isa AC-CD400 RefrigeratedDryer)
(hasProductName AC-CD400 "Atlas Copco CD400 Refrigerated Air Dryer")
(hasBrand AC-CD400 AtlasCopco)
(hasModelNumber AC-CD400 "CD400")
(belongsToSeries AC-CD400 AC-CD-Series)
(hasCFM AC-CD400 400)
(hasListPrice AC-CD400 6999.00)
(listedBy AC-CD400 CompressorWorld)

;;; ============================================================
;;; CHAMPION — CGD SERIES (Refrigerated)
;;; ============================================================

(isa CH-CGD15 RefrigeratedDryer)
(hasProductName CH-CGD15 "Champion CGD15 Refrigerated Air Dryer")
(hasBrand CH-CGD15 ChampionPneumatic)
(hasModelNumber CH-CGD15 "CGD15")
(belongsToSeries CH-CGD15 CH-CGD-Series)
(hasCFM CH-CGD15 15)
(hasListPrice CH-CGD15 599.00)
(listedBy CH-CGD15 CompressorsNow)
(hasPriceAsOf CH-CGD15 "2026-02-16")

(isa CH-CGD25 RefrigeratedDryer)
(hasProductName CH-CGD25 "Champion CGD25 Refrigerated Air Dryer")
(hasBrand CH-CGD25 ChampionPneumatic)
(hasModelNumber CH-CGD25 "CGD25")
(belongsToSeries CH-CGD25 CH-CGD-Series)
(hasCFM CH-CGD25 25)
(hasListPrice CH-CGD25 799.00)
(listedBy CH-CGD25 CompressorsNow)

(isa CH-CGD35 RefrigeratedDryer)
(hasProductName CH-CGD35 "Champion CGD35 Refrigerated Air Dryer")
(hasBrand CH-CGD35 ChampionPneumatic)
(hasModelNumber CH-CGD35 "CGD35")
(belongsToSeries CH-CGD35 CH-CGD-Series)
(hasCFM CH-CGD35 35)
(hasListPrice CH-CGD35 999.00)
(listedBy CH-CGD35 CompressorsNow)

(isa CH-CGD50 RefrigeratedDryer)
(hasProductName CH-CGD50 "Champion CGD50 Refrigerated Air Dryer")
(hasBrand CH-CGD50 ChampionPneumatic)
(hasModelNumber CH-CGD50 "CGD50")
(belongsToSeries CH-CGD50 CH-CGD-Series)
(hasCFM CH-CGD50 50)
(hasListPrice CH-CGD50 1199.00)
(listedBy CH-CGD50 CompressorsNow)

(isa CH-CGD75 RefrigeratedDryer)
(hasProductName CH-CGD75 "Champion CGD75 Refrigerated Air Dryer")
(hasBrand CH-CGD75 ChampionPneumatic)
(hasModelNumber CH-CGD75 "CGD75")
(belongsToSeries CH-CGD75 CH-CGD-Series)
(hasCFM CH-CGD75 75)
(hasListPrice CH-CGD75 1499.00)
(listedBy CH-CGD75 CompressorsNow)

(isa CH-CGD100 RefrigeratedDryer)
(hasProductName CH-CGD100 "Champion CGD100 Refrigerated Air Dryer")
(hasBrand CH-CGD100 ChampionPneumatic)
(hasModelNumber CH-CGD100 "CGD100")
(belongsToSeries CH-CGD100 CH-CGD-Series)
(hasCFM CH-CGD100 100)
(hasListPrice CH-CGD100 1799.00)
(listedBy CH-CGD100 CompressorsNow)

(isa CH-CGD150 RefrigeratedDryer)
(hasProductName CH-CGD150 "Champion CGD150 Refrigerated Air Dryer")
(hasBrand CH-CGD150 ChampionPneumatic)
(hasModelNumber CH-CGD150 "CGD150")
(belongsToSeries CH-CGD150 CH-CGD-Series)
(hasCFM CH-CGD150 150)
(hasListPrice CH-CGD150 2499.00)
(listedBy CH-CGD150 CompressorsNow)

(isa CH-CGD200 RefrigeratedDryer)
(hasProductName CH-CGD200 "Champion CGD200 Refrigerated Air Dryer")
(hasBrand CH-CGD200 ChampionPneumatic)
(hasModelNumber CH-CGD200 "CGD200")
(belongsToSeries CH-CGD200 CH-CGD-Series)
(hasCFM CH-CGD200 200)
(hasListPrice CH-CGD200 3199.00)
(listedBy CH-CGD200 CompressorsNow)

(isa CH-CGD300 RefrigeratedDryer)
(hasProductName CH-CGD300 "Champion CGD300 Refrigerated Air Dryer")
(hasBrand CH-CGD300 ChampionPneumatic)
(hasModelNumber CH-CGD300 "CGD300")
(belongsToSeries CH-CGD300 CH-CGD-Series)
(hasCFM CH-CGD300 300)
(hasListPrice CH-CGD300 4499.00)
(listedBy CH-CGD300 CompressorsNow)

;;; ============================================================
;;; BEKO — DRYPOINT RA SERIES (Refrigerated)
;;; ============================================================

(isa BK-DP-RA-20 RefrigeratedDryer)
(hasProductName BK-DP-RA-20 "BEKO DRYPOINT RA 20 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-20 BEKO)
(hasModelNumber BK-DP-RA-20 "DP RA 20")
(belongsToSeries BK-DP-RA-20 BEKO-DP-Series)
(hasCFM BK-DP-RA-20 20)
(hasListPrice BK-DP-RA-20 899.00)
(listedBy BK-DP-RA-20 CompressorWorld)
(hasPriceAsOf BK-DP-RA-20 "2026-02-16")

(isa BK-DP-RA-40 RefrigeratedDryer)
(hasProductName BK-DP-RA-40 "BEKO DRYPOINT RA 40 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-40 BEKO)
(hasModelNumber BK-DP-RA-40 "DP RA 40")
(belongsToSeries BK-DP-RA-40 BEKO-DP-Series)
(hasCFM BK-DP-RA-40 40)
(hasListPrice BK-DP-RA-40 1299.00)
(listedBy BK-DP-RA-40 CompressorWorld)

(isa BK-DP-RA-60 RefrigeratedDryer)
(hasProductName BK-DP-RA-60 "BEKO DRYPOINT RA 60 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-60 BEKO)
(hasModelNumber BK-DP-RA-60 "DP RA 60")
(belongsToSeries BK-DP-RA-60 BEKO-DP-Series)
(hasCFM BK-DP-RA-60 60)
(hasListPrice BK-DP-RA-60 1699.00)
(listedBy BK-DP-RA-60 CompressorWorld)

(isa BK-DP-RA-100 RefrigeratedDryer)
(hasProductName BK-DP-RA-100 "BEKO DRYPOINT RA 100 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-100 BEKO)
(hasModelNumber BK-DP-RA-100 "DP RA 100")
(belongsToSeries BK-DP-RA-100 BEKO-DP-Series)
(hasCFM BK-DP-RA-100 100)
(hasListPrice BK-DP-RA-100 2399.00)
(listedBy BK-DP-RA-100 CompressorWorld)

(isa BK-DP-RA-200 RefrigeratedDryer)
(hasProductName BK-DP-RA-200 "BEKO DRYPOINT RA 200 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-200 BEKO)
(hasModelNumber BK-DP-RA-200 "DP RA 200")
(belongsToSeries BK-DP-RA-200 BEKO-DP-Series)
(hasCFM BK-DP-RA-200 200)
(hasListPrice BK-DP-RA-200 3999.00)
(listedBy BK-DP-RA-200 CompressorWorld)

(isa BK-DP-RA-300 RefrigeratedDryer)
(hasProductName BK-DP-RA-300 "BEKO DRYPOINT RA 300 Refrigerated Air Dryer")
(hasBrand BK-DP-RA-300 BEKO)
(hasModelNumber BK-DP-RA-300 "DP RA 300")
(belongsToSeries BK-DP-RA-300 BEKO-DP-Series)
(hasCFM BK-DP-RA-300 300)
(hasListPrice BK-DP-RA-300 5499.00)
(listedBy BK-DP-RA-300 CompressorWorld)

;;; ============================================================
;;; DELTECH — HGEN SERIES (Refrigerated)
;;; ============================================================

(isa DT-HGEN10 RefrigeratedDryer)
(hasProductName DT-HGEN10 "Deltech HGEN10 Refrigerated Air Dryer")
(hasBrand DT-HGEN10 Deltech)
(hasModelNumber DT-HGEN10 "HGEN10")
(belongsToSeries DT-HGEN10 Deltech-HGEN-Series)
(hasCFM DT-HGEN10 10)
(hasListPrice DT-HGEN10 549.00)
(listedBy DT-HGEN10 CompressorWorld)
(hasPriceAsOf DT-HGEN10 "2026-02-16")

(isa DT-HGEN25 RefrigeratedDryer)
(hasProductName DT-HGEN25 "Deltech HGEN25 Refrigerated Air Dryer")
(hasBrand DT-HGEN25 Deltech)
(hasModelNumber DT-HGEN25 "HGEN25")
(belongsToSeries DT-HGEN25 Deltech-HGEN-Series)
(hasCFM DT-HGEN25 25)
(hasListPrice DT-HGEN25 849.00)
(listedBy DT-HGEN25 CompressorWorld)

(isa DT-HGEN50 RefrigeratedDryer)
(hasProductName DT-HGEN50 "Deltech HGEN50 Refrigerated Air Dryer")
(hasBrand DT-HGEN50 Deltech)
(hasModelNumber DT-HGEN50 "HGEN50")
(belongsToSeries DT-HGEN50 Deltech-HGEN-Series)
(hasCFM DT-HGEN50 50)
(hasListPrice DT-HGEN50 1249.00)
(listedBy DT-HGEN50 CompressorWorld)

(isa DT-HGEN100 RefrigeratedDryer)
(hasProductName DT-HGEN100 "Deltech HGEN100 Refrigerated Air Dryer")
(hasBrand DT-HGEN100 Deltech)
(hasModelNumber DT-HGEN100 "HGEN100")
(belongsToSeries DT-HGEN100 Deltech-HGEN-Series)
(hasCFM DT-HGEN100 100)
(hasListPrice DT-HGEN100 1949.00)
(listedBy DT-HGEN100 CompressorWorld)

(isa DT-HGEN200 RefrigeratedDryer)
(hasProductName DT-HGEN200 "Deltech HGEN200 Refrigerated Air Dryer")
(hasBrand DT-HGEN200 Deltech)
(hasModelNumber DT-HGEN200 "HGEN200")
(belongsToSeries DT-HGEN200 Deltech-HGEN-Series)
(hasCFM DT-HGEN200 200)
(hasListPrice DT-HGEN200 3299.00)
(listedBy DT-HGEN200 CompressorWorld)

(isa DT-HGEN300 RefrigeratedDryer)
(hasProductName DT-HGEN300 "Deltech HGEN300 Refrigerated Air Dryer")
(hasBrand DT-HGEN300 Deltech)
(hasModelNumber DT-HGEN300 "HGEN300")
(belongsToSeries DT-HGEN300 Deltech-HGEN-Series)
(hasCFM DT-HGEN300 300)
(hasListPrice DT-HGEN300 4699.00)
(listedBy DT-HGEN300 CompressorWorld)

;;; ============================================================
;;; NANO-PURIFICATION — NDL SERIES (Desiccant)
;;; ============================================================

(isa NP-NDL-10 DesiccantDryer)
(hasProductName NP-NDL-10 "Nano-Purification NDL 10 Desiccant Air Dryer")
(hasBrand NP-NDL-10 NanoPurification)
(hasModelNumber NP-NDL-10 "NDL 10")
(belongsToSeries NP-NDL-10 Nano-NDL-Series)
(hasCFM NP-NDL-10 10)
(hasListPrice NP-NDL-10 2499.00)
(listedBy NP-NDL-10 CompressorWorld)
(hasPriceAsOf NP-NDL-10 "2026-02-16")

(isa NP-NDL-25 DesiccantDryer)
(hasProductName NP-NDL-25 "Nano-Purification NDL 25 Desiccant Air Dryer")
(hasBrand NP-NDL-25 NanoPurification)
(hasModelNumber NP-NDL-25 "NDL 25")
(belongsToSeries NP-NDL-25 Nano-NDL-Series)
(hasCFM NP-NDL-25 25)
(hasListPrice NP-NDL-25 3999.00)
(listedBy NP-NDL-25 CompressorWorld)

(isa NP-NDL-50 DesiccantDryer)
(hasProductName NP-NDL-50 "Nano-Purification NDL 50 Desiccant Air Dryer")
(hasBrand NP-NDL-50 NanoPurification)
(hasModelNumber NP-NDL-50 "NDL 50")
(belongsToSeries NP-NDL-50 Nano-NDL-Series)
(hasCFM NP-NDL-50 50)
(hasListPrice NP-NDL-50 5999.00)
(listedBy NP-NDL-50 CompressorWorld)

(isa NP-NDL-100 DesiccantDryer)
(hasProductName NP-NDL-100 "Nano-Purification NDL 100 Desiccant Air Dryer")
(hasBrand NP-NDL-100 NanoPurification)
(hasModelNumber NP-NDL-100 "NDL 100")
(belongsToSeries NP-NDL-100 Nano-NDL-Series)
(hasCFM NP-NDL-100 100)
(hasListPrice NP-NDL-100 8999.00)
(listedBy NP-NDL-100 CompressorWorld)

(isa NP-NDL-200 DesiccantDryer)
(hasProductName NP-NDL-200 "Nano-Purification NDL 200 Desiccant Air Dryer")
(hasBrand NP-NDL-200 NanoPurification)
(hasModelNumber NP-NDL-200 "NDL 200")
(belongsToSeries NP-NDL-200 Nano-NDL-Series)
(hasCFM NP-NDL-200 200)
(hasListPrice NP-NDL-200 13999.00)
(listedBy NP-NDL-200 CompressorWorld)

;;; ============================================================
;;; PARKER — K-MT SERIES (Refrigerated)
;;; ============================================================

(isa PK-KMT-3 RefrigeratedDryer)
(hasProductName PK-KMT-3 "Parker K-MT 3 Refrigerated Air Dryer")
(hasBrand PK-KMT-3 ParkerHannifin)
(hasModelNumber PK-KMT-3 "K-MT 3")
(belongsToSeries PK-KMT-3 Parker-KMT-Series)
(hasCFM PK-KMT-3 3)
(hasListPrice PK-KMT-3 449.00)
(listedBy PK-KMT-3 CompressorWorld)
(hasPriceAsOf PK-KMT-3 "2026-02-16")

(isa PK-KMT-6 RefrigeratedDryer)
(hasProductName PK-KMT-6 "Parker K-MT 6 Refrigerated Air Dryer")
(hasBrand PK-KMT-6 ParkerHannifin)
(hasModelNumber PK-KMT-6 "K-MT 6")
(belongsToSeries PK-KMT-6 Parker-KMT-Series)
(hasCFM PK-KMT-6 6)
(hasListPrice PK-KMT-6 549.00)
(listedBy PK-KMT-6 CompressorWorld)

(isa PK-KMT-10 RefrigeratedDryer)
(hasProductName PK-KMT-10 "Parker K-MT 10 Refrigerated Air Dryer")
(hasBrand PK-KMT-10 ParkerHannifin)
(hasModelNumber PK-KMT-10 "K-MT 10")
(belongsToSeries PK-KMT-10 Parker-KMT-Series)
(hasCFM PK-KMT-10 10)
(hasListPrice PK-KMT-10 699.00)
(listedBy PK-KMT-10 CompressorWorld)

(isa PK-KMT-15 RefrigeratedDryer)
(hasProductName PK-KMT-15 "Parker K-MT 15 Refrigerated Air Dryer")
(hasBrand PK-KMT-15 ParkerHannifin)
(hasModelNumber PK-KMT-15 "K-MT 15")
(belongsToSeries PK-KMT-15 Parker-KMT-Series)
(hasCFM PK-KMT-15 15)
(hasListPrice PK-KMT-15 799.00)
(listedBy PK-KMT-15 CompressorWorld)

(isa PK-KMT-25 RefrigeratedDryer)
(hasProductName PK-KMT-25 "Parker K-MT 25 Refrigerated Air Dryer")
(hasBrand PK-KMT-25 ParkerHannifin)
(hasModelNumber PK-KMT-25 "K-MT 25")
(belongsToSeries PK-KMT-25 Parker-KMT-Series)
(hasCFM PK-KMT-25 25)
(hasListPrice PK-KMT-25 999.00)
(listedBy PK-KMT-25 CompressorWorld)

(isa PK-KMT-50 RefrigeratedDryer)
(hasProductName PK-KMT-50 "Parker K-MT 50 Refrigerated Air Dryer")
(hasBrand PK-KMT-50 ParkerHannifin)
(hasModelNumber PK-KMT-50 "K-MT 50")
(belongsToSeries PK-KMT-50 Parker-KMT-Series)
(hasCFM PK-KMT-50 50)
(hasListPrice PK-KMT-50 1399.00)
(listedBy PK-KMT-50 CompressorWorld)

(isa PK-KMT-100 RefrigeratedDryer)
(hasProductName PK-KMT-100 "Parker K-MT 100 Refrigerated Air Dryer")
(hasBrand PK-KMT-100 ParkerHannifin)
(hasModelNumber PK-KMT-100 "K-MT 100")
(belongsToSeries PK-KMT-100 Parker-KMT-Series)
(hasCFM PK-KMT-100 100)
(hasListPrice PK-KMT-100 2199.00)
(listedBy PK-KMT-100 CompressorWorld)

;;; ============================================================
;;; ELGI — EGRD SERIES (Refrigerated)
;;; ============================================================

(isa EL-EGRD-25 RefrigeratedDryer)
(hasProductName EL-EGRD-25 "ELGi EGRD 25 Refrigerated Air Dryer")
(hasBrand EL-EGRD-25 ELGi)
(hasModelNumber EL-EGRD-25 "EGRD 25")
(belongsToSeries EL-EGRD-25 EL-EGRD-Series)
(hasCFM EL-EGRD-25 25)
(hasListPrice EL-EGRD-25 799.00)
(listedBy EL-EGRD-25 CompressorWorld)
(hasPriceAsOf EL-EGRD-25 "2026-02-16")

(isa EL-EGRD-50 RefrigeratedDryer)
(hasProductName EL-EGRD-50 "ELGi EGRD 50 Refrigerated Air Dryer")
(hasBrand EL-EGRD-50 ELGi)
(hasModelNumber EL-EGRD-50 "EGRD 50")
(belongsToSeries EL-EGRD-50 EL-EGRD-Series)
(hasCFM EL-EGRD-50 50)
(hasListPrice EL-EGRD-50 1099.00)
(listedBy EL-EGRD-50 CompressorWorld)

(isa EL-EGRD-100 RefrigeratedDryer)
(hasProductName EL-EGRD-100 "ELGi EGRD 100 Refrigerated Air Dryer")
(hasBrand EL-EGRD-100 ELGi)
(hasModelNumber EL-EGRD-100 "EGRD 100")
(belongsToSeries EL-EGRD-100 EL-EGRD-Series)
(hasCFM EL-EGRD-100 100)
(hasListPrice EL-EGRD-100 1699.00)
(listedBy EL-EGRD-100 CompressorWorld)

(isa EL-EGRD-200 RefrigeratedDryer)
(hasProductName EL-EGRD-200 "ELGi EGRD 200 Refrigerated Air Dryer")
(hasBrand EL-EGRD-200 ELGi)
(hasModelNumber EL-EGRD-200 "EGRD 200")
(belongsToSeries EL-EGRD-200 EL-EGRD-Series)
(hasCFM EL-EGRD-200 200)
(hasListPrice EL-EGRD-200 2899.00)
(listedBy EL-EGRD-200 CompressorWorld)

(isa EL-EGRD-400 RefrigeratedDryer)
(hasProductName EL-EGRD-400 "ELGi EGRD 400 Refrigerated Air Dryer")
(hasBrand EL-EGRD-400 ELGi)
(hasModelNumber EL-EGRD-400 "EGRD 400")
(belongsToSeries EL-EGRD-400 EL-EGRD-Series)
(hasCFM EL-EGRD-400 400)
(hasListPrice EL-EGRD-400 4999.00)
(listedBy EL-EGRD-400 CompressorWorld)

;;; ============================================================
;;; CHICAGO PNEUMATIC — CPX SERIES (Refrigerated)
;;; ============================================================

(isa CP-CPX-13 RefrigeratedDryer)
(hasProductName CP-CPX-13 "Chicago Pneumatic CPX 13 Refrigerated Air Dryer")
(hasBrand CP-CPX-13 ChicagoPneumatic)
(hasModelNumber CP-CPX-13 "CPX 13")
(belongsToSeries CP-CPX-13 CP-CPX-Series)
(hasCFM CP-CPX-13 13)
(hasListPrice CP-CPX-13 599.00)
(listedBy CP-CPX-13 CompressorWorld)
(hasPriceAsOf CP-CPX-13 "2026-02-16")

(isa CP-CPX-18 RefrigeratedDryer)
(hasProductName CP-CPX-18 "Chicago Pneumatic CPX 18 Refrigerated Air Dryer")
(hasBrand CP-CPX-18 ChicagoPneumatic)
(hasModelNumber CP-CPX-18 "CPX 18")
(belongsToSeries CP-CPX-18 CP-CPX-Series)
(hasCFM CP-CPX-18 18)
(hasListPrice CP-CPX-18 699.00)
(listedBy CP-CPX-18 CompressorWorld)

(isa CP-CPX-25 RefrigeratedDryer)
(hasProductName CP-CPX-25 "Chicago Pneumatic CPX 25 Refrigerated Air Dryer")
(hasBrand CP-CPX-25 ChicagoPneumatic)
(hasModelNumber CP-CPX-25 "CPX 25")
(belongsToSeries CP-CPX-25 CP-CPX-Series)
(hasCFM CP-CPX-25 25)
(hasListPrice CP-CPX-25 849.00)
(listedBy CP-CPX-25 CompressorWorld)

(isa CP-CPX-40 RefrigeratedDryer)
(hasProductName CP-CPX-40 "Chicago Pneumatic CPX 40 Refrigerated Air Dryer")
(hasBrand CP-CPX-40 ChicagoPneumatic)
(hasModelNumber CP-CPX-40 "CPX 40")
(belongsToSeries CP-CPX-40 CP-CPX-Series)
(hasCFM CP-CPX-40 40)
(hasListPrice CP-CPX-40 1099.00)
(listedBy CP-CPX-40 CompressorWorld)

(isa CP-CPX-75 RefrigeratedDryer)
(hasProductName CP-CPX-75 "Chicago Pneumatic CPX 75 Refrigerated Air Dryer")
(hasBrand CP-CPX-75 ChicagoPneumatic)
(hasModelNumber CP-CPX-75 "CPX 75")
(belongsToSeries CP-CPX-75 CP-CPX-Series)
(hasCFM CP-CPX-75 75)
(hasListPrice CP-CPX-75 1499.00)
(listedBy CP-CPX-75 CompressorWorld)

(isa CP-CPX-150 RefrigeratedDryer)
(hasProductName CP-CPX-150 "Chicago Pneumatic CPX 150 Refrigerated Air Dryer")
(hasBrand CP-CPX-150 ChicagoPneumatic)
(hasModelNumber CP-CPX-150 "CPX 150")
(belongsToSeries CP-CPX-150 CP-CPX-Series)
(hasCFM CP-CPX-150 150)
(hasListPrice CP-CPX-150 2699.00)
(listedBy CP-CPX-150 CompressorWorld)

;;; ============================================================
;;; PNEUMATECH — PH E SERIES (Desiccant)
;;; ============================================================

(isa PT-PH-5E DesiccantDryer)
(hasProductName PT-PH-5E "Pneumatech PH 5E Desiccant Air Dryer")
(hasBrand PT-PH-5E Pneumatech)
(hasModelNumber PT-PH-5E "PH 5E")
(belongsToSeries PT-PH-5E Pneumatech-PH-Series)
(hasCFM PT-PH-5E 5)
(hasListPrice PT-PH-5E 1999.00)
(listedBy PT-PH-5E CompressorWorld)
(hasPriceAsOf PT-PH-5E "2026-02-16")

(isa PT-PH-10E DesiccantDryer)
(hasProductName PT-PH-10E "Pneumatech PH 10E Desiccant Air Dryer")
(hasBrand PT-PH-10E Pneumatech)
(hasModelNumber PT-PH-10E "PH 10E")
(belongsToSeries PT-PH-10E Pneumatech-PH-Series)
(hasCFM PT-PH-10E 10)
(hasListPrice PT-PH-10E 2899.00)
(listedBy PT-PH-10E CompressorWorld)

(isa PT-PH-25E DesiccantDryer)
(hasProductName PT-PH-25E "Pneumatech PH 25E Desiccant Air Dryer")
(hasBrand PT-PH-25E Pneumatech)
(hasModelNumber PT-PH-25E "PH 25E")
(belongsToSeries PT-PH-25E Pneumatech-PH-Series)
(hasCFM PT-PH-25E 25)
(hasListPrice PT-PH-25E 4499.00)
(listedBy PT-PH-25E CompressorWorld)

(isa PT-PH-50E DesiccantDryer)
(hasProductName PT-PH-50E "Pneumatech PH 50E Desiccant Air Dryer")
(hasBrand PT-PH-50E Pneumatech)
(hasModelNumber PT-PH-50E "PH 50E")
(belongsToSeries PT-PH-50E Pneumatech-PH-Series)
(hasCFM PT-PH-50E 50)
(hasListPrice PT-PH-50E 6999.00)
(listedBy PT-PH-50E CompressorWorld)

;;; ============================================================
;;; PRODUCT SERIES DECLARATIONS
;;; ============================================================

(isa QY-QPNC-Series ProductSeries)
(hasSeriesName QY-QPNC-Series "Quincy QPNC Series")
(hasBrand QY-QPNC-Series QuincyCompressor)

(isa IR-D-Series ProductSeries)
(hasSeriesName IR-D-Series "Ingersoll Rand D-Series")
(hasBrand IR-D-Series IngersollRand)

(isa Tsunami-Pure-Series ProductSeries)
(hasSeriesName Tsunami-Pure-Series "Tsunami Pure Series")
(hasBrand Tsunami-Pure-Series TsunamiCompressedAir)

(isa SuperDry-D-Series ProductSeries)
(hasSeriesName SuperDry-D-Series "Super-Dry D-Series")
(hasBrand SuperDry-D-Series SuperDry)

(isa Hankison-HPRN-Series ProductSeries)
(hasSeriesName Hankison-HPRN-Series "Hankison HPRN Series")
(hasBrand Hankison-HPRN-Series Hankison)

(isa AC-CD-Series ProductSeries)
(hasSeriesName AC-CD-Series "Atlas Copco CD Series")
(hasBrand AC-CD-Series AtlasCopco)

(isa CH-CGD-Series ProductSeries)
(hasSeriesName CH-CGD-Series "Champion CGD Series")
(hasBrand CH-CGD-Series ChampionPneumatic)

(isa BEKO-DP-Series ProductSeries)
(hasSeriesName BEKO-DP-Series "BEKO DRYPOINT Series")
(hasBrand BEKO-DP-Series BEKO)

(isa Deltech-HGEN-Series ProductSeries)
(hasSeriesName Deltech-HGEN-Series "Deltech HGEN Series")
(hasBrand Deltech-HGEN-Series Deltech)

(isa Nano-NDL-Series ProductSeries)
(hasSeriesName Nano-NDL-Series "Nano-Purification NDL Series")
(hasBrand Nano-NDL-Series NanoPurification)

(isa Parker-KMT-Series ProductSeries)
(hasSeriesName Parker-KMT-Series "Parker K-MT Series")
(hasBrand Parker-KMT-Series ParkerHannifin)

(isa EL-EGRD-Series ProductSeries)
(hasSeriesName EL-EGRD-Series "ELGi EGRD Series")
(hasBrand EL-EGRD-Series ELGi)

(isa CP-CPX-Series ProductSeries)
(hasSeriesName CP-CPX-Series "Chicago Pneumatic CPX Series")
(hasBrand CP-CPX-Series ChicagoPneumatic)

(isa Pneumatech-PH-Series ProductSeries)
(hasSeriesName Pneumatech-PH-Series "Pneumatech PH Series")
(hasBrand Pneumatech-PH-Series Pneumatech)

;;; ================================================================
;;; END — 104 product instances across 14 brands/series
;;; 95 RefrigeratedDryer + 9 DesiccantDryer
;;; ================================================================
