;;; ================================================================
;;; COMPRESSOR / OUTPUT / NODES / OIL-FREE & SCROLL
;;; Instantiated oil-free scroll and oilless compressor products
;;; Sources: CompressorWorld, CompressorPros, CompressorsNow
;;; ================================================================

(in-microtheory CompressorOutputMt)

;;; ============================================================
;;; QUINCY — OIL-FREE (QOF Series)
;;; ============================================================

(isa QY-QOF-2 OilFreeCompressor)
(hasProductName QY-QOF-2 "Quincy QOF 2 Oil-Free Compressor 2 HP")
(hasBrand QY-QOF-2 QuincyCompressor)
(hasModelNumber QY-QOF-2 "QOF 2")
(belongsToSeries QY-QOF-2 QY-QOF-Series)
(hasHP QY-QOF-2 2)
(hasLubricationType QY-QOF-2 OilFree)
(hasListPrice QY-QOF-2 3499.00)
(listedBy QY-QOF-2 CompressorWorld)

(isa QY-QOF-4 OilFreeCompressor)
(hasProductName QY-QOF-4 "Quincy QOF 4 Oil-Free Compressor 4 HP")
(hasBrand QY-QOF-4 QuincyCompressor)
(hasModelNumber QY-QOF-4 "QOF 4")
(belongsToSeries QY-QOF-4 QY-QOF-Series)
(hasHP QY-QOF-4 4)
(hasLubricationType QY-QOF-4 OilFree)
(hasListPrice QY-QOF-4 5199.00)
(listedBy QY-QOF-4 CompressorWorld)

(isa QY-QOF-7.5 OilFreeCompressor)
(hasProductName QY-QOF-7.5 "Quincy QOF 7.5 Oil-Free Compressor 7.5 HP")
(hasBrand QY-QOF-7.5 QuincyCompressor)
(hasModelNumber QY-QOF-7.5 "QOF 7.5")
(belongsToSeries QY-QOF-7.5 QY-QOF-Series)
(hasHP QY-QOF-7.5 7.5)
(hasLubricationType QY-QOF-7.5 OilFree)
(hasListPrice QY-QOF-7.5 7999.00)
(listedBy QY-QOF-7.5 CompressorWorld)

(isa QY-QOF-10 OilFreeCompressor)
(hasProductName QY-QOF-10 "Quincy QOF 10 Oil-Free Compressor 10 HP")
(hasBrand QY-QOF-10 QuincyCompressor)
(hasModelNumber QY-QOF-10 "QOF 10")
(belongsToSeries QY-QOF-10 QY-QOF-Series)
(hasHP QY-QOF-10 10)
(hasLubricationType QY-QOF-10 OilFree)
(hasListPrice QY-QOF-10 10499.00)
(listedBy QY-QOF-10 CompressorWorld)

(isa QY-QOF-15 OilFreeCompressor)
(hasProductName QY-QOF-15 "Quincy QOF 15 Oil-Free Compressor 15 HP")
(hasBrand QY-QOF-15 QuincyCompressor)
(hasModelNumber QY-QOF-15 "QOF 15")
(belongsToSeries QY-QOF-15 QY-QOF-Series)
(hasHP QY-QOF-15 15)
(hasLubricationType QY-QOF-15 OilFree)
(hasListPrice QY-QOF-15 14999.00)
(listedBy QY-QOF-15 CompressorWorld)

;;; ============================================================
;;; POWEREX — OIL-FREE SCROLL
;;; ============================================================

;; SLAE Series — Scroll Enclosed
(isa PX-SLAE03 ScrollCompressor)
(hasProductName PX-SLAE03 "Powerex SLAE03 Oil-Free Scroll Compressor 3 HP")
(hasBrand PX-SLAE03 Powerex)
(hasModelNumber PX-SLAE03 "SLAE03")
(belongsToSeries PX-SLAE03 PX-SLAE-Series)
(hasHP PX-SLAE03 3)
(hasLubricationType PX-SLAE03 OilFree)
(hasCompressorType PX-SLAE03 Scroll)
(hasListPrice PX-SLAE03 5299.00)
(listedBy PX-SLAE03 CompressorWorld)

(isa PX-SLAE05 ScrollCompressor)
(hasProductName PX-SLAE05 "Powerex SLAE05 Oil-Free Scroll Compressor 5 HP")
(hasBrand PX-SLAE05 Powerex)
(hasModelNumber PX-SLAE05 "SLAE05")
(belongsToSeries PX-SLAE05 PX-SLAE-Series)
(hasHP PX-SLAE05 5)
(hasLubricationType PX-SLAE05 OilFree)
(hasCompressorType PX-SLAE05 Scroll)
(hasListPrice PX-SLAE05 7499.00)
(listedBy PX-SLAE05 CompressorWorld)

;; STS Series — Scroll Duplex
(isa PX-STS0302 ScrollCompressor)
(hasProductName PX-STS0302 "Powerex STS0302 Duplex Oil-Free Scroll 3 HP")
(hasBrand PX-STS0302 Powerex)
(hasModelNumber PX-STS0302 "STS0302")
(belongsToSeries PX-STS0302 PX-STS-Series)
(hasHP PX-STS0302 3)
(hasLubricationType PX-STS0302 OilFree)
(hasCompressorType PX-STS0302 Scroll)
(hasListPrice PX-STS0302 8999.00)
(listedBy PX-STS0302 CompressorWorld)

(isa PX-STS0504 ScrollCompressor)
(hasProductName PX-STS0504 "Powerex STS0504 Duplex Oil-Free Scroll 5 HP")
(hasBrand PX-STS0504 Powerex)
(hasModelNumber PX-STS0504 "STS0504")
(belongsToSeries PX-STS0504 PX-STS-Series)
(hasHP PX-STS0504 5)
(hasLubricationType PX-STS0504 OilFree)
(hasCompressorType PX-STS0504 Scroll)
(hasListPrice PX-STS0504 12499.00)
(listedBy PX-STS0504 CompressorWorld)

;; OTS Series — Open Scroll
(isa PX-OTS0503 ScrollCompressor)
(hasProductName PX-OTS0503 "Powerex OTS0503 Open Oil-Free Scroll 5 HP")
(hasBrand PX-OTS0503 Powerex)
(hasModelNumber PX-OTS0503 "OTS0503")
(hasHP PX-OTS0503 5)
(hasLubricationType PX-OTS0503 OilFree)
(hasCompressorType PX-OTS0503 Scroll)
(hasListPrice PX-OTS0503 6999.00)
(listedBy PX-OTS0503 CompressorWorld)

;;; ============================================================
;;; INGERSOLL RAND — W-SERIES (Oil-Free Scroll)
;;; ============================================================

(isa IR-W5.5i ScrollCompressor)
(hasProductName IR-W5.5i "Ingersoll Rand W5.5i Oil-Free Scroll Compressor 7.5 HP")
(hasBrand IR-W5.5i IngersollRand)
(hasModelNumber IR-W5.5i "W5.5i")
(belongsToSeries IR-W5.5i IR-W-OilFree-Series)
(hasHP IR-W5.5i 7.5)
(hasLubricationType IR-W5.5i OilFree)
(hasCompressorType IR-W5.5i Scroll)
(hasListPrice IR-W5.5i 12999.00)
(listedBy IR-W5.5i CompressorWorld)

(isa IR-W7.5i ScrollCompressor)
(hasProductName IR-W7.5i "Ingersoll Rand W7.5i Oil-Free Scroll Compressor 10 HP")
(hasBrand IR-W7.5i IngersollRand)
(hasModelNumber IR-W7.5i "W7.5i")
(belongsToSeries IR-W7.5i IR-W-OilFree-Series)
(hasHP IR-W7.5i 10)
(hasLubricationType IR-W7.5i OilFree)
(hasCompressorType IR-W7.5i Scroll)
(hasListPrice IR-W7.5i 15999.00)
(listedBy IR-W7.5i CompressorWorld)

;;; ============================================================
;;; ATLAS COPCO — SF SERIES (Oil-Free Scroll)
;;; ============================================================

(isa AC-SF1 ScrollCompressor)
(hasProductName AC-SF1 "Atlas Copco SF 1 Oil-Free Scroll Compressor 1.5 HP")
(hasBrand AC-SF1 AtlasCopco)
(hasModelNumber AC-SF1 "SF 1")
(belongsToSeries AC-SF1 AC-SF-Series)
(hasHP AC-SF1 1.5)
(hasLubricationType AC-SF1 OilFree)
(hasCompressorType AC-SF1 Scroll)
(hasListPrice AC-SF1 4999.00)
(listedBy AC-SF1 CompressorWorld)

(isa AC-SF2 ScrollCompressor)
(hasProductName AC-SF2 "Atlas Copco SF 2 Oil-Free Scroll Compressor 3 HP")
(hasBrand AC-SF2 AtlasCopco)
(hasModelNumber AC-SF2 "SF 2")
(belongsToSeries AC-SF2 AC-SF-Series)
(hasHP AC-SF2 3)
(hasLubricationType AC-SF2 OilFree)
(hasCompressorType AC-SF2 Scroll)
(hasListPrice AC-SF2 6499.00)
(listedBy AC-SF2 CompressorWorld)

(isa AC-SF4 ScrollCompressor)
(hasProductName AC-SF4 "Atlas Copco SF 4 Oil-Free Scroll Compressor 5 HP")
(hasBrand AC-SF4 AtlasCopco)
(hasModelNumber AC-SF4 "SF 4")
(belongsToSeries AC-SF4 AC-SF-Series)
(hasHP AC-SF4 5)
(hasLubricationType AC-SF4 OilFree)
(hasCompressorType AC-SF4 Scroll)
(hasListPrice AC-SF4 8999.00)
(listedBy AC-SF4 CompressorWorld)

(isa AC-SF6 ScrollCompressor)
(hasProductName AC-SF6 "Atlas Copco SF 6 Oil-Free Scroll Compressor 7.5 HP")
(hasBrand AC-SF6 AtlasCopco)
(hasModelNumber AC-SF6 "SF 6")
(belongsToSeries AC-SF6 AC-SF-Series)
(hasHP AC-SF6 7.5)
(hasLubricationType AC-SF6 OilFree)
(hasCompressorType AC-SF6 Scroll)
(hasListPrice AC-SF6 11999.00)
(listedBy AC-SF6 CompressorWorld)

(isa AC-SF8 ScrollCompressor)
(hasProductName AC-SF8 "Atlas Copco SF 8 Oil-Free Scroll Compressor 10 HP")
(hasBrand AC-SF8 AtlasCopco)
(hasModelNumber AC-SF8 "SF 8")
(belongsToSeries AC-SF8 AC-SF-Series)
(hasHP AC-SF8 10)
(hasLubricationType AC-SF8 OilFree)
(hasCompressorType AC-SF8 Scroll)
(hasListPrice AC-SF8 14999.00)
(listedBy AC-SF8 CompressorWorld)

(isa AC-SF11 ScrollCompressor)
(hasProductName AC-SF11 "Atlas Copco SF 11 Oil-Free Scroll Compressor 15 HP")
(hasBrand AC-SF11 AtlasCopco)
(hasModelNumber AC-SF11 "SF 11")
(belongsToSeries AC-SF11 AC-SF-Series)
(hasHP AC-SF11 15)
(hasLubricationType AC-SF11 OilFree)
(hasCompressorType AC-SF11 Scroll)
(hasListPrice AC-SF11 18999.00)
(listedBy AC-SF11 CompressorWorld)

(isa AC-SF15 ScrollCompressor)
(hasProductName AC-SF15 "Atlas Copco SF 15 Oil-Free Scroll Compressor 20 HP")
(hasBrand AC-SF15 AtlasCopco)
(hasModelNumber AC-SF15 "SF 15")
(belongsToSeries AC-SF15 AC-SF-Series)
(hasHP AC-SF15 20)
(hasLubricationType AC-SF15 OilFree)
(hasCompressorType AC-SF15 Scroll)
(hasListPrice AC-SF15 23999.00)
(listedBy AC-SF15 CompressorWorld)

;;; ============================================================
;;; ANEST IWATA — OIL-FREE SCROLL & PISTON
;;; ============================================================

;; SLT Series — Scroll Tank Mount
(isa AI-SLT-3 ScrollCompressor)
(hasProductName AI-SLT-3 "Anest Iwata SLT-3 Oil-Free Scroll Tank Mount 3 HP")
(hasBrand AI-SLT-3 AnestIwata)
(hasModelNumber AI-SLT-3 "SLT-3")
(belongsToSeries AI-SLT-3 AI-SLT-Series)
(hasHP AI-SLT-3 3)
(hasLubricationType AI-SLT-3 OilFree)
(hasCompressorType AI-SLT-3 Scroll)
(hasMountingType AI-SLT-3 TankMount)
(hasListPrice AI-SLT-3 4799.00)
(listedBy AI-SLT-3 CompressorWorld)

(isa AI-SLT-5 ScrollCompressor)
(hasProductName AI-SLT-5 "Anest Iwata SLT-5 Oil-Free Scroll Tank Mount 5 HP")
(hasBrand AI-SLT-5 AnestIwata)
(hasModelNumber AI-SLT-5 "SLT-5")
(belongsToSeries AI-SLT-5 AI-SLT-Series)
(hasHP AI-SLT-5 5)
(hasLubricationType AI-SLT-5 OilFree)
(hasCompressorType AI-SLT-5 Scroll)
(hasMountingType AI-SLT-5 TankMount)
(hasListPrice AI-SLT-5 6799.00)
(listedBy AI-SLT-5 CompressorWorld)

(isa AI-SLT-7.5 ScrollCompressor)
(hasProductName AI-SLT-7.5 "Anest Iwata SLT-7.5 Oil-Free Scroll Tank Mount 7.5 HP")
(hasBrand AI-SLT-7.5 AnestIwata)
(hasModelNumber AI-SLT-7.5 "SLT-7.5")
(belongsToSeries AI-SLT-7.5 AI-SLT-Series)
(hasHP AI-SLT-7.5 7.5)
(hasLubricationType AI-SLT-7.5 OilFree)
(hasCompressorType AI-SLT-7.5 Scroll)
(hasMountingType AI-SLT-7.5 TankMount)
(hasListPrice AI-SLT-7.5 9199.00)
(listedBy AI-SLT-7.5 CompressorWorld)

;; SLE Series — Scroll Enclosed
(isa AI-SLE-3 ScrollCompressor)
(hasProductName AI-SLE-3 "Anest Iwata SLE-3 Oil-Free Scroll Enclosed 3 HP")
(hasBrand AI-SLE-3 AnestIwata)
(hasModelNumber AI-SLE-3 "SLE-3")
(belongsToSeries AI-SLE-3 AI-SLE-Series)
(hasHP AI-SLE-3 3)
(hasLubricationType AI-SLE-3 OilFree)
(hasCompressorType AI-SLE-3 Scroll)
(hasMountingType AI-SLE-3 Enclosed)
(hasListPrice AI-SLE-3 5499.00)
(listedBy AI-SLE-3 CompressorWorld)

(isa AI-SLE-5 ScrollCompressor)
(hasProductName AI-SLE-5 "Anest Iwata SLE-5 Oil-Free Scroll Enclosed 5 HP")
(hasBrand AI-SLE-5 AnestIwata)
(hasModelNumber AI-SLE-5 "SLE-5")
(belongsToSeries AI-SLE-5 AI-SLE-Series)
(hasHP AI-SLE-5 5)
(hasLubricationType AI-SLE-5 OilFree)
(hasCompressorType AI-SLE-5 Scroll)
(hasMountingType AI-SLE-5 Enclosed)
(hasListPrice AI-SLE-5 7599.00)
(listedBy AI-SLE-5 CompressorWorld)

;; SLB Series — Scroll Base Mount
(isa AI-SLB-3 ScrollCompressor)
(hasProductName AI-SLB-3 "Anest Iwata SLB-3 Oil-Free Scroll Base Mount 3 HP")
(hasBrand AI-SLB-3 AnestIwata)
(hasModelNumber AI-SLB-3 "SLB-3")
(hasHP AI-SLB-3 3)
(hasLubricationType AI-SLB-3 OilFree)
(hasCompressorType AI-SLB-3 Scroll)
(hasMountingType AI-SLB-3 BaseMount)
(hasListPrice AI-SLB-3 4299.00)
(listedBy AI-SLB-3 CompressorWorld)

;; OFT Series — Oil-Free Tank Mount (Piston)
(isa AI-OFT-2 OilFreeCompressor)
(hasProductName AI-OFT-2 "Anest Iwata OFT-2 Oil-Free Tank Mount 2 HP")
(hasBrand AI-OFT-2 AnestIwata)
(hasModelNumber AI-OFT-2 "OFT-2")
(hasHP AI-OFT-2 2)
(hasLubricationType AI-OFT-2 OilFree)
(hasMountingType AI-OFT-2 TankMount)
(hasListPrice AI-OFT-2 3299.00)
(listedBy AI-OFT-2 CompressorWorld)

(isa AI-OFT-3 OilFreeCompressor)
(hasProductName AI-OFT-3 "Anest Iwata OFT-3 Oil-Free Tank Mount 3 HP")
(hasBrand AI-OFT-3 AnestIwata)
(hasModelNumber AI-OFT-3 "OFT-3")
(hasHP AI-OFT-3 3)
(hasLubricationType AI-OFT-3 OilFree)
(hasMountingType AI-OFT-3 TankMount)
(hasListPrice AI-OFT-3 4499.00)
(listedBy AI-OFT-3 CompressorWorld)

;;; ============================================================
;;; CHAMPION — CA SERIES (Oil-Free)
;;; ============================================================

(isa CH-CA5 OilFreeCompressor)
(hasProductName CH-CA5 "Champion CA5 Oil-Free Compressor 5 HP")
(hasBrand CH-CA5 Champion)
(hasModelNumber CH-CA5 "CA5")
(belongsToSeries CH-CA5 CH-CA-OilFree-Series)
(hasHP CH-CA5 5)
(hasLubricationType CH-CA5 OilFree)
(hasListPrice CH-CA5 4999.00)
(listedBy CH-CA5 CompressorsNow)

(isa CH-CA7.5 OilFreeCompressor)
(hasProductName CH-CA7.5 "Champion CA7.5 Oil-Free Compressor 7.5 HP")
(hasBrand CH-CA7.5 Champion)
(hasModelNumber CH-CA7.5 "CA7.5")
(belongsToSeries CH-CA7.5 CH-CA-OilFree-Series)
(hasHP CH-CA7.5 7.5)
(hasLubricationType CH-CA7.5 OilFree)
(hasListPrice CH-CA7.5 6499.00)
(listedBy CH-CA7.5 CompressorsNow)

(isa CH-CA10 OilFreeCompressor)
(hasProductName CH-CA10 "Champion CA10 Oil-Free Compressor 10 HP")
(hasBrand CH-CA10 Champion)
(hasModelNumber CH-CA10 "CA10")
(belongsToSeries CH-CA10 CH-CA-OilFree-Series)
(hasHP CH-CA10 10)
(hasLubricationType CH-CA10 OilFree)
(hasListPrice CH-CA10 8499.00)
(listedBy CH-CA10 CompressorsNow)

(isa CH-CA15 OilFreeCompressor)
(hasProductName CH-CA15 "Champion CA15 Oil-Free Compressor 15 HP")
(hasBrand CH-CA15 Champion)
(hasModelNumber CH-CA15 "CA15")
(belongsToSeries CH-CA15 CH-CA-OilFree-Series)
(hasHP CH-CA15 15)
(hasLubricationType CH-CA15 OilFree)
(hasListPrice CH-CA15 11499.00)
(listedBy CH-CA15 CompressorsNow)

;;; ============================================================
;;; HERTZ KOMPRESSOREN — HS SERIES (Oil-Free Scroll)
;;; ============================================================

(isa HZ-HS2 ScrollCompressor)
(hasProductName HZ-HS2 "Hertz HS 2 Oil-Free Scroll Compressor 3 HP")
(hasBrand HZ-HS2 HertzKompressoren)
(hasModelNumber HZ-HS2 "HS 2")
(belongsToSeries HZ-HS2 HZ-HS-Series)
(hasHP HZ-HS2 3)
(hasLubricationType HZ-HS2 OilFree)
(hasCompressorType HZ-HS2 Scroll)
(hasListPrice HZ-HS2 5599.00)
(listedBy HZ-HS2 CompressorWorld)

(isa HZ-HS4 ScrollCompressor)
(hasProductName HZ-HS4 "Hertz HS 4 Oil-Free Scroll Compressor 5.5 HP")
(hasBrand HZ-HS4 HertzKompressoren)
(hasModelNumber HZ-HS4 "HS 4")
(belongsToSeries HZ-HS4 HZ-HS-Series)
(hasHP HZ-HS4 5.5)
(hasLubricationType HZ-HS4 OilFree)
(hasCompressorType HZ-HS4 Scroll)
(hasListPrice HZ-HS4 7899.00)
(listedBy HZ-HS4 CompressorWorld)

(isa HZ-HS7 ScrollCompressor)
(hasProductName HZ-HS7 "Hertz HS 7 Oil-Free Scroll Compressor 10 HP")
(hasBrand HZ-HS7 HertzKompressoren)
(hasModelNumber HZ-HS7 "HS 7")
(belongsToSeries HZ-HS7 HZ-HS-Series)
(hasHP HZ-HS7 10)
(hasLubricationType HZ-HS7 OilFree)
(hasCompressorType HZ-HS7 Scroll)
(hasListPrice HZ-HS7 11499.00)
(listedBy HZ-HS7 CompressorWorld)

(isa HZ-HS11 ScrollCompressor)
(hasProductName HZ-HS11 "Hertz HS 11 Oil-Free Scroll Compressor 15 HP")
(hasBrand HZ-HS11 HertzKompressoren)
(hasModelNumber HZ-HS11 "HS 11")
(belongsToSeries HZ-HS11 HZ-HS-Series)
(hasHP HZ-HS11 15)
(hasLubricationType HZ-HS11 OilFree)
(hasCompressorType HZ-HS11 Scroll)
(hasListPrice HZ-HS11 15999.00)
(listedBy HZ-HS11 CompressorWorld)

;;; ============================================================
;;; COAIRE — CSOF SERIES (Oil-Free Scroll)
;;; ============================================================

(isa CO-CSOF-4 ScrollCompressor)
(hasProductName CO-CSOF-4 "Coaire CSOF-4 Oil-Free Scroll Compressor 5 HP")
(hasBrand CO-CSOF-4 Coaire)
(hasModelNumber CO-CSOF-4 "CSOF-4")
(belongsToSeries CO-CSOF-4 CO-CSOF-Series)
(hasHP CO-CSOF-4 5)
(hasLubricationType CO-CSOF-4 OilFree)
(hasCompressorType CO-CSOF-4 Scroll)
(hasListPrice CO-CSOF-4 6299.00)
(listedBy CO-CSOF-4 CompressorWorld)

(isa CO-CSOF-7 ScrollCompressor)
(hasProductName CO-CSOF-7 "Coaire CSOF-7 Oil-Free Scroll Compressor 10 HP")
(hasBrand CO-CSOF-7 Coaire)
(hasModelNumber CO-CSOF-7 "CSOF-7")
(belongsToSeries CO-CSOF-7 CO-CSOF-Series)
(hasHP CO-CSOF-7 10)
(hasLubricationType CO-CSOF-7 OilFree)
(hasCompressorType CO-CSOF-7 Scroll)
(hasListPrice CO-CSOF-7 9499.00)
(listedBy CO-CSOF-7 CompressorWorld)

(isa CO-CSOF-11 ScrollCompressor)
(hasProductName CO-CSOF-11 "Coaire CSOF-11 Oil-Free Scroll Compressor 15 HP")
(hasBrand CO-CSOF-11 Coaire)
(hasModelNumber CO-CSOF-11 "CSOF-11")
(belongsToSeries CO-CSOF-11 CO-CSOF-Series)
(hasHP CO-CSOF-11 15)
(hasLubricationType CO-CSOF-11 OilFree)
(hasCompressorType CO-CSOF-11 Scroll)
(hasListPrice CO-CSOF-11 13999.00)
(listedBy CO-CSOF-11 CompressorWorld)

;;; ============================================================
;;; BOGE — OIL-FREE (EO Scroll & K Piston)
;;; ============================================================

;; EO Series — Oil-Free Scroll
(isa BG-EO3 ScrollCompressor)
(hasProductName BG-EO3 "BOGE EO 3 Oil-Free Scroll Compressor 4 HP")
(hasBrand BG-EO3 BOGE)
(hasModelNumber BG-EO3 "EO 3")
(hasHP BG-EO3 4)
(hasLubricationType BG-EO3 OilFree)
(hasCompressorType BG-EO3 Scroll)
(hasListPrice BG-EO3 6199.00)
(listedBy BG-EO3 CompressorWorld)

(isa BG-EO5 ScrollCompressor)
(hasProductName BG-EO5 "BOGE EO 5 Oil-Free Scroll Compressor 7 HP")
(hasBrand BG-EO5 BOGE)
(hasModelNumber BG-EO5 "EO 5")
(hasHP BG-EO5 7)
(hasLubricationType BG-EO5 OilFree)
(hasCompressorType BG-EO5 Scroll)
(hasListPrice BG-EO5 8699.00)
(listedBy BG-EO5 CompressorWorld)

(isa BG-EO7 ScrollCompressor)
(hasProductName BG-EO7 "BOGE EO 7 Oil-Free Scroll Compressor 10 HP")
(hasBrand BG-EO7 BOGE)
(hasModelNumber BG-EO7 "EO 7")
(hasHP BG-EO7 10)
(hasLubricationType BG-EO7 OilFree)
(hasCompressorType BG-EO7 Scroll)
(hasListPrice BG-EO7 11999.00)
(listedBy BG-EO7 CompressorWorld)

;; K Series — Oil-Free Piston
(isa BG-K2 OilFreeCompressor)
(hasProductName BG-K2 "BOGE K 2 Oil-Free Piston Compressor 2 HP")
(hasBrand BG-K2 BOGE)
(hasModelNumber BG-K2 "K 2")
(hasHP BG-K2 2)
(hasLubricationType BG-K2 OilFree)
(hasCompressorType BG-K2 Piston)
(hasListPrice BG-K2 2999.00)
(listedBy BG-K2 CompressorWorld)

(isa BG-K4 OilFreeCompressor)
(hasProductName BG-K4 "BOGE K 4 Oil-Free Piston Compressor 4 HP")
(hasBrand BG-K4 BOGE)
(hasModelNumber BG-K4 "K 4")
(hasHP BG-K4 4)
(hasLubricationType BG-K4 OilFree)
(hasCompressorType BG-K4 Piston)
(hasListPrice BG-K4 4499.00)
(listedBy BG-K4 CompressorWorld)

;;; ============================================================
;;; FS-CURTIS — OIL-FREE (ECO-Scroll & OL Series)
;;; ============================================================

;; ECO-Scroll Series
(isa FC-EcoScroll-3 ScrollCompressor)
(hasProductName FC-EcoScroll-3 "FS-Curtis ECO-Scroll Oil-Free Scroll 3 HP")
(hasBrand FC-EcoScroll-3 FSCurtis)
(hasModelNumber FC-EcoScroll-3 "ECO-Scroll 3")
(belongsToSeries FC-EcoScroll-3 FC-EcoScroll-Series)
(hasHP FC-EcoScroll-3 3)
(hasLubricationType FC-EcoScroll-3 OilFree)
(hasCompressorType FC-EcoScroll-3 Scroll)
(hasListPrice FC-EcoScroll-3 4999.00)
(listedBy FC-EcoScroll-3 CompressorsNow)

(isa FC-EcoScroll-5 ScrollCompressor)
(hasProductName FC-EcoScroll-5 "FS-Curtis ECO-Scroll Oil-Free Scroll 5 HP")
(hasBrand FC-EcoScroll-5 FSCurtis)
(hasModelNumber FC-EcoScroll-5 "ECO-Scroll 5")
(belongsToSeries FC-EcoScroll-5 FC-EcoScroll-Series)
(hasHP FC-EcoScroll-5 5)
(hasLubricationType FC-EcoScroll-5 OilFree)
(hasCompressorType FC-EcoScroll-5 Scroll)
(hasListPrice FC-EcoScroll-5 7299.00)
(listedBy FC-EcoScroll-5 CompressorsNow)

(isa FC-EcoScroll-7.5 ScrollCompressor)
(hasProductName FC-EcoScroll-7.5 "FS-Curtis ECO-Scroll Oil-Free Scroll 7.5 HP")
(hasBrand FC-EcoScroll-7.5 FSCurtis)
(hasModelNumber FC-EcoScroll-7.5 "ECO-Scroll 7.5")
(belongsToSeries FC-EcoScroll-7.5 FC-EcoScroll-Series)
(hasHP FC-EcoScroll-7.5 7.5)
(hasLubricationType FC-EcoScroll-7.5 OilFree)
(hasCompressorType FC-EcoScroll-7.5 Scroll)
(hasListPrice FC-EcoScroll-7.5 9799.00)
(listedBy FC-EcoScroll-7.5 CompressorsNow)

;; OL Series — Oil-Free
(isa FC-OL-5 OilFreeCompressor)
(hasProductName FC-OL-5 "FS-Curtis OL Series Oil-Free Compressor 5 HP")
(hasBrand FC-OL-5 FSCurtis)
(hasModelNumber FC-OL-5 "OL 5")
(hasHP FC-OL-5 5)
(hasLubricationType FC-OL-5 OilFree)
(hasListPrice FC-OL-5 5499.00)
(listedBy FC-OL-5 CompressorsNow)

(isa FC-OL-7.5 OilFreeCompressor)
(hasProductName FC-OL-7.5 "FS-Curtis OL Series Oil-Free Compressor 7.5 HP")
(hasBrand FC-OL-7.5 FSCurtis)
(hasModelNumber FC-OL-7.5 "OL 7.5")
(hasHP FC-OL-7.5 7.5)
(hasLubricationType FC-OL-7.5 OilFree)
(hasListPrice FC-OL-7.5 7999.00)
(listedBy FC-OL-7.5 CompressorsNow)

;;; ============================================================
;;; CHICAGO PNEUMATIC — SPR SERIES (Oil-Free Scroll)
;;; ============================================================

(isa CP-SPR2 ScrollCompressor)
(hasProductName CP-SPR2 "Chicago Pneumatic SPR 2 Oil-Free Scroll Compressor 3 HP")
(hasBrand CP-SPR2 ChicagoPneumatic)
(hasModelNumber CP-SPR2 "SPR 2")
(belongsToSeries CP-SPR2 CP-SPR-Series)
(hasHP CP-SPR2 3)
(hasLubricationType CP-SPR2 OilFree)
(hasCompressorType CP-SPR2 Scroll)
(hasListPrice CP-SPR2 5199.00)
(listedBy CP-SPR2 CompressorWorld)

(isa CP-SPR4 ScrollCompressor)
(hasProductName CP-SPR4 "Chicago Pneumatic SPR 4 Oil-Free Scroll Compressor 5 HP")
(hasBrand CP-SPR4 ChicagoPneumatic)
(hasModelNumber CP-SPR4 "SPR 4")
(belongsToSeries CP-SPR4 CP-SPR-Series)
(hasHP CP-SPR4 5)
(hasLubricationType CP-SPR4 OilFree)
(hasCompressorType CP-SPR4 Scroll)
(hasListPrice CP-SPR4 7399.00)
(listedBy CP-SPR4 CompressorWorld)

(isa CP-SPR7 ScrollCompressor)
(hasProductName CP-SPR7 "Chicago Pneumatic SPR 7 Oil-Free Scroll Compressor 10 HP")
(hasBrand CP-SPR7 ChicagoPneumatic)
(hasModelNumber CP-SPR7 "SPR 7")
(belongsToSeries CP-SPR7 CP-SPR-Series)
(hasHP CP-SPR7 10)
(hasLubricationType CP-SPR7 OilFree)
(hasCompressorType CP-SPR7 Scroll)
(hasListPrice CP-SPR7 10999.00)
(listedBy CP-SPR7 CompressorWorld)

;;; ============================================================
;;; INDUSTRIAL GOLD — OIL-FREE
;;; ============================================================

(isa IG-IOF-5 OilFreeCompressor)
(hasProductName IG-IOF-5 "Industrial Gold IOF-5 Oil-Free Compressor 5 HP")
(hasBrand IG-IOF-5 IndustrialGold)
(hasModelNumber IG-IOF-5 "IOF-5")
(hasHP IG-IOF-5 5)
(hasLubricationType IG-IOF-5 OilFree)
(hasListPrice IG-IOF-5 5999.00)
(listedBy IG-IOF-5 CompressorWorld)

(isa IG-IOF-7.5 OilFreeCompressor)
(hasProductName IG-IOF-7.5 "Industrial Gold IOF-7.5 Oil-Free Compressor 7.5 HP")
(hasBrand IG-IOF-7.5 IndustrialGold)
(hasModelNumber IG-IOF-7.5 "IOF-7.5")
(hasHP IG-IOF-7.5 7.5)
(hasLubricationType IG-IOF-7.5 OilFree)
(hasListPrice IG-IOF-7.5 8499.00)
(listedBy IG-IOF-7.5 CompressorWorld)

;;; ============================================================
;;; SILENTAIRE — ULTRA-QUIET OIL-FREE
;;; ============================================================

(isa SL-ValAir100-50 OilFreeCompressor)
(hasProductName SL-ValAir100-50 "Silentaire Val-Air 100-50 Ultra-Quiet Oil-Free 1 HP")
(hasBrand SL-ValAir100-50 Silentaire)
(hasModelNumber SL-ValAir100-50 "Val-Air 100-50")
(hasHP SL-ValAir100-50 1)
(hasLubricationType SL-ValAir100-50 OilFree)
(hasListPrice SL-ValAir100-50 1499.00)
(listedBy SL-ValAir100-50 CompressorPros)

(isa SL-ValAir150-50 OilFreeCompressor)
(hasProductName SL-ValAir150-50 "Silentaire Val-Air 150-50 Ultra-Quiet Oil-Free 1.5 HP")
(hasBrand SL-ValAir150-50 Silentaire)
(hasModelNumber SL-ValAir150-50 "Val-Air 150-50")
(hasHP SL-ValAir150-50 1.5)
(hasLubricationType SL-ValAir150-50 OilFree)
(hasListPrice SL-ValAir150-50 1799.00)
(listedBy SL-ValAir150-50 CompressorPros)

(isa SL-SuperSilent50TC OilFreeCompressor)
(hasProductName SL-SuperSilent50TC "Silentaire Super Silent 50-TC Ultra-Quiet Oil-Free 0.5 HP")
(hasBrand SL-SuperSilent50TC Silentaire)
(hasModelNumber SL-SuperSilent50TC "Super Silent 50-TC")
(hasHP SL-SuperSilent50TC 0.5)
(hasLubricationType SL-SuperSilent50TC OilFree)
(hasListPrice SL-SuperSilent50TC 2199.00)
(listedBy SL-SuperSilent50TC CompressorPros)

;;; ============================================================
;;; AMICO — MEDICAL OIL-FREE
;;; ============================================================

(isa AM-MPC-02 OilFreeCompressor)
(hasProductName AM-MPC-02 "Amico MPC-02 Medical Oil-Free Compressor 2 HP")
(hasBrand AM-MPC-02 Amico)
(hasModelNumber AM-MPC-02 "MPC-02")
(hasHP AM-MPC-02 2)
(hasLubricationType AM-MPC-02 OilFree)
(hasListPrice AM-MPC-02 4999.00)
(listedBy AM-MPC-02 CompressorPros)

(isa AM-MPC-03 OilFreeCompressor)
(hasProductName AM-MPC-03 "Amico MPC-03 Medical Oil-Free Compressor 3 HP")
(hasBrand AM-MPC-03 Amico)
(hasModelNumber AM-MPC-03 "MPC-03")
(hasHP AM-MPC-03 3)
(hasLubricationType AM-MPC-03 OilFree)
(hasListPrice AM-MPC-03 6499.00)
(listedBy AM-MPC-03 CompressorPros)

(isa AM-MPC-05 OilFreeCompressor)
(hasProductName AM-MPC-05 "Amico MPC-05 Medical Oil-Free Compressor 5 HP")
(hasBrand AM-MPC-05 Amico)
(hasModelNumber AM-MPC-05 "MPC-05")
(hasHP AM-MPC-05 5)
(hasLubricationType AM-MPC-05 OilFree)
(hasListPrice AM-MPC-05 8999.00)
(listedBy AM-MPC-05 CompressorPros)

;;; ============================================================
;;; TECH WEST — DENTAL OIL-FREE
;;; ============================================================

(isa TW-DERA051 OilFreeCompressor)
(hasProductName TW-DERA051 "Tech West DERA051 Dental Oil-Free Compressor 1 HP")
(hasBrand TW-DERA051 TechWest)
(hasModelNumber TW-DERA051 "DERA051")
(hasHP TW-DERA051 1)
(hasLubricationType TW-DERA051 OilFree)
(hasListPrice TW-DERA051 2499.00)
(listedBy TW-DERA051 CompressorPros)

(isa TW-DERM052 OilFreeCompressor)
(hasProductName TW-DERM052 "Tech West DERM052 Dental Oil-Free Compressor 2 HP")
(hasBrand TW-DERM052 TechWest)
(hasModelNumber TW-DERM052 "DERM052")
(hasHP TW-DERM052 2)
(hasLubricationType TW-DERM052 OilFree)
(hasListPrice TW-DERM052 3999.00)
(listedBy TW-DERM052 CompressorPros)

;;; ============================================================
;;; PRODUCT SERIES DEFINITIONS
;;; ============================================================

(isa QY-QOF-Series ProductSeries)
(hasProductName QY-QOF-Series "Quincy QOF Oil-Free Series")
(seriesBy QY-QOF-Series QuincyCompressor)
(comment QY-QOF-Series "Quincy oil-free compressors 2-15 HP. For applications requiring clean, oil-free air including food/beverage, pharmaceutical, and electronics.")

(isa PX-SLAE-Series ProductSeries)
(hasProductName PX-SLAE-Series "Powerex SLAE Scroll Enclosed Series")
(seriesBy PX-SLAE-Series Powerex)
(comment PX-SLAE-Series "Powerex enclosed oil-free scroll compressors 3-5 HP. Sound-attenuated. Dominant in medical and dental compressed air systems.")

(isa PX-STS-Series ProductSeries)
(hasProductName PX-STS-Series "Powerex STS Duplex Scroll Series")
(seriesBy PX-STS-Series Powerex)
(comment PX-STS-Series "Powerex duplex oil-free scroll compressors 3-5 HP. Two scroll modules for redundancy. NFPA 99 compliant medical air systems.")

(isa IR-W-OilFree-Series ProductSeries)
(hasProductName IR-W-OilFree-Series "Ingersoll Rand W-Series Oil-Free Scroll")
(seriesBy IR-W-OilFree-Series IngersollRand)
(comment IR-W-OilFree-Series "Ingersoll Rand oil-free scroll compressors 7.5-10 HP. Class 0 oil-free air quality. For food, pharmaceutical, and electronics manufacturing.")

(isa AC-SF-Series ProductSeries)
(hasProductName AC-SF-Series "Atlas Copco SF Oil-Free Scroll Series")
(seriesBy AC-SF-Series AtlasCopco)
(comment AC-SF-Series "Atlas Copco oil-free scroll compressors 1.5-20 HP. ISO 8573-1 Class 0 certified. The global standard for oil-free scroll technology. Available single and multi-scroll configurations.")

(isa AI-SLT-Series ProductSeries)
(hasProductName AI-SLT-Series "Anest Iwata SLT Scroll Tank Mount Series")
(seriesBy AI-SLT-Series AnestIwata)
(comment AI-SLT-Series "Anest Iwata oil-free scroll compressors with integrated tank 3-7.5 HP. Self-contained units for medical, dental, and laboratory applications.")

(isa AI-SLE-Series ProductSeries)
(hasProductName AI-SLE-Series "Anest Iwata SLE Scroll Enclosed Series")
(seriesBy AI-SLE-Series AnestIwata)
(comment AI-SLE-Series "Anest Iwata enclosed oil-free scroll compressors 3-5 HP. Sound-attenuated cabinets for noise-sensitive environments.")

(isa CH-CA-OilFree-Series ProductSeries)
(hasProductName CH-CA-OilFree-Series "Champion CA Oil-Free Series")
(seriesBy CH-CA-OilFree-Series Champion)
(comment CH-CA-OilFree-Series "Champion oil-free compressors 5-15 HP. Clean air for food, beverage, and pharmaceutical applications.")

(isa HZ-HS-Series ProductSeries)
(hasProductName HZ-HS-Series "Hertz HS Oil-Free Scroll Series")
(seriesBy HZ-HS-Series HertzKompressoren)
(comment HZ-HS-Series "Hertz Kompressoren oil-free scroll compressors 3-15 HP. German-engineered scroll technology. Competitive pricing against Atlas Copco SF.")

(isa CO-CSOF-Series ProductSeries)
(hasProductName CO-CSOF-Series "Coaire CSOF Oil-Free Scroll Series")
(seriesBy CO-CSOF-Series Coaire)
(comment CO-CSOF-Series "Coaire oil-free scroll compressors 5-15 HP. Korean-manufactured. Available in single, base, duplex, and multi-scroll configurations.")

(isa FC-EcoScroll-Series ProductSeries)
(hasProductName FC-EcoScroll-Series "FS-Curtis ECO-Scroll Series")
(seriesBy FC-EcoScroll-Series FSCurtis)
(comment FC-EcoScroll-Series "FS-Curtis oil-free scroll compressors 3-7.5 HP. Energy-efficient scroll technology for clean air applications.")

(isa CP-SPR-Series ProductSeries)
(hasProductName CP-SPR-Series "Chicago Pneumatic SPR Oil-Free Scroll Series")
(seriesBy CP-SPR-Series ChicagoPneumatic)
(comment CP-SPR-Series "Chicago Pneumatic oil-free scroll compressors 3-10 HP. Atlas Copco subsidiary brand. For medical, dental, food, and electronics applications.")
