;;; ================================================================
;;; COMPRESSOR / OUTPUT / NODES / PISTON
;;; Instantiated piston/reciprocating compressor products from US retailers
;;; Sources: CompressorWorld, CompressorPros, CompressorsNow
;;; ================================================================

(in-microtheory CompressorOutputMt)

;;; ============================================================
;;; INGERSOLL RAND — PISTON
;;; ============================================================

;; 2475 Series — Two-Stage, Splash-Lubricated, 5-7.5 HP
(isa IR-2475-5 TwoStagePiston)
(hasProductName IR-2475-5 "Ingersoll Rand 2475 Two-Stage 5 HP 80 Gallon")
(hasBrand IR-2475-5 IngersollRand)
(hasModelNumber IR-2475-5 "2475N5-V")
(belongsToSeries IR-2475-5 IR-2475-Series)
(hasHP IR-2475-5 5)
(hasCFM IR-2475-5 17.5)
(hasPSI IR-2475-5 175)
(hasDriveType IR-2475-5 FixedSpeed)
(hasLubricationType IR-2475-5 OilInjected)
(hasMountingType IR-2475-5 TankMount)
(hasTankSize IR-2475-5 80)
(hasListPrice IR-2475-5 2879.99)
(listedBy IR-2475-5 CompressorWorld)
(hasPriceAsOf IR-2475-5 "2026-02-16")

(isa IR-2475-7.5 TwoStagePiston)
(hasProductName IR-2475-7.5 "Ingersoll Rand 2475 Two-Stage 7.5 HP 80 Gallon")
(hasBrand IR-2475-7.5 IngersollRand)
(hasModelNumber IR-2475-7.5 "2475N7.5-V")
(belongsToSeries IR-2475-7.5 IR-2475-Series)
(hasHP IR-2475-7.5 7.5)
(hasCFM IR-2475-7.5 24)
(hasPSI IR-2475-7.5 175)
(hasDriveType IR-2475-7.5 FixedSpeed)
(hasLubricationType IR-2475-7.5 OilInjected)
(hasMountingType IR-2475-7.5 TankMount)
(hasTankSize IR-2475-7.5 80)
(hasListPrice IR-2475-7.5 3119.99)
(listedBy IR-2475-7.5 CompressorWorld)

(isa IR-2475-7.5-120 TwoStagePiston)
(hasProductName IR-2475-7.5-120 "Ingersoll Rand 2475 Two-Stage 7.5 HP 120 Gallon")
(hasBrand IR-2475-7.5-120 IngersollRand)
(hasModelNumber IR-2475-7.5-120 "2475N7.5-V-120")
(belongsToSeries IR-2475-7.5-120 IR-2475-Series)
(hasHP IR-2475-7.5-120 7.5)
(hasCFM IR-2475-7.5-120 24)
(hasPSI IR-2475-7.5-120 175)
(hasDriveType IR-2475-7.5-120 FixedSpeed)
(hasLubricationType IR-2475-7.5-120 OilInjected)
(hasMountingType IR-2475-7.5-120 TankMount)
(hasTankSize IR-2475-7.5-120 120)
(hasListPrice IR-2475-7.5-120 3399.99)
(listedBy IR-2475-7.5-120 CompressorWorld)

;; 2545 Series — Two-Stage, Pressure-Lubricated, 5-10 HP
(isa IR-2545-5 TwoStagePiston)
(hasProductName IR-2545-5 "Ingersoll Rand 2545 Two-Stage Pressure-Lube 5 HP 80 Gallon")
(hasBrand IR-2545-5 IngersollRand)
(hasModelNumber IR-2545-5 "2545E10-V")
(belongsToSeries IR-2545-5 IR-2545-Series)
(hasHP IR-2545-5 5)
(hasCFM IR-2545-5 17.5)
(hasPSI IR-2545-5 175)
(hasDriveType IR-2545-5 FixedSpeed)
(hasLubricationType IR-2545-5 OilInjected)
(hasMountingType IR-2545-5 TankMount)
(hasTankSize IR-2545-5 80)
(hasListPrice IR-2545-5 3199.99)
(listedBy IR-2545-5 CompressorWorld)

(isa IR-2545-7.5 TwoStagePiston)
(hasProductName IR-2545-7.5 "Ingersoll Rand 2545 Two-Stage Pressure-Lube 7.5 HP 80 Gallon")
(hasBrand IR-2545-7.5 IngersollRand)
(hasModelNumber IR-2545-7.5 "2545E10-V-7.5")
(belongsToSeries IR-2545-7.5 IR-2545-Series)
(hasHP IR-2545-7.5 7.5)
(hasCFM IR-2545-7.5 24)
(hasPSI IR-2545-7.5 175)
(hasDriveType IR-2545-7.5 FixedSpeed)
(hasLubricationType IR-2545-7.5 OilInjected)
(hasMountingType IR-2545-7.5 TankMount)
(hasTankSize IR-2545-7.5 80)
(hasListPrice IR-2545-7.5 3449.99)
(listedBy IR-2545-7.5 CompressorWorld)

(isa IR-2545-10 TwoStagePiston)
(hasProductName IR-2545-10 "Ingersoll Rand 2545 Two-Stage Pressure-Lube 10 HP 120 Gallon")
(hasBrand IR-2545-10 IngersollRand)
(hasModelNumber IR-2545-10 "2545E10-V-10")
(belongsToSeries IR-2545-10 IR-2545-Series)
(hasHP IR-2545-10 10)
(hasCFM IR-2545-10 35)
(hasPSI IR-2545-10 175)
(hasDriveType IR-2545-10 FixedSpeed)
(hasLubricationType IR-2545-10 OilInjected)
(hasMountingType IR-2545-10 TankMount)
(hasTankSize IR-2545-10 120)
(hasListPrice IR-2545-10 4299.99)
(listedBy IR-2545-10 CompressorWorld)

;; 7100 Series — Two-Stage, Heavy-Duty Industrial, 10-15 HP
(isa IR-7100-10 TwoStagePiston)
(hasProductName IR-7100-10 "Ingersoll Rand 7100 Two-Stage Industrial 10 HP 120 Gallon")
(hasBrand IR-7100-10 IngersollRand)
(hasModelNumber IR-7100-10 "7100E15-V")
(belongsToSeries IR-7100-10 IR-7100-Series)
(hasHP IR-7100-10 10)
(hasCFM IR-7100-10 35)
(hasPSI IR-7100-10 175)
(hasDriveType IR-7100-10 FixedSpeed)
(hasLubricationType IR-7100-10 OilInjected)
(hasMountingType IR-7100-10 TankMount)
(hasTankSize IR-7100-10 120)
(hasListPrice IR-7100-10 4899.99)
(listedBy IR-7100-10 CompressorWorld)

(isa IR-7100-15 TwoStagePiston)
(hasProductName IR-7100-15 "Ingersoll Rand 7100 Two-Stage Industrial 15 HP 120 Gallon")
(hasBrand IR-7100-15 IngersollRand)
(hasModelNumber IR-7100-15 "7100E15-V-15")
(belongsToSeries IR-7100-15 IR-7100-Series)
(hasHP IR-7100-15 15)
(hasCFM IR-7100-15 50)
(hasPSI IR-7100-15 175)
(hasDriveType IR-7100-15 FixedSpeed)
(hasLubricationType IR-7100-15 OilInjected)
(hasMountingType IR-7100-15 TankMount)
(hasTankSize IR-7100-15 120)
(hasListPrice IR-7100-15 5699.99)
(listedBy IR-7100-15 CompressorWorld)

;;; ============================================================
;;; QUINCY — PISTON
;;; ============================================================

;; QT Series — Two-Stage, Splash-Lubricated, 5-10 HP
(isa QY-QT-5-60 TwoStagePiston)
(hasProductName QY-QT-5-60 "Quincy QT-5 Splash-Lubricated Two-Stage 5 HP 60 Gallon")
(hasBrand QY-QT-5-60 QuincyCompressor)
(hasModelNumber QY-QT-5-60 "QT-5 60V")
(belongsToSeries QY-QT-5-60 QY-QT-Series)
(hasHP QY-QT-5-60 5)
(hasCFM QY-QT-5-60 16.1)
(hasPSI QY-QT-5-60 175)
(hasDriveType QY-QT-5-60 FixedSpeed)
(hasLubricationType QY-QT-5-60 OilInjected)
(hasMountingType QY-QT-5-60 TankMount)
(hasTankSize QY-QT-5-60 60)
(hasListPrice QY-QT-5-60 2149.99)
(listedBy QY-QT-5-60 CompressorWorld)

(isa QY-QT-5-80 TwoStagePiston)
(hasProductName QY-QT-5-80 "Quincy QT-5 Splash-Lubricated Two-Stage 5 HP 80 Gallon")
(hasBrand QY-QT-5-80 QuincyCompressor)
(hasModelNumber QY-QT-5-80 "QT-5 80V")
(belongsToSeries QY-QT-5-80 QY-QT-Series)
(hasHP QY-QT-5-80 5)
(hasCFM QY-QT-5-80 16.1)
(hasPSI QY-QT-5-80 175)
(hasDriveType QY-QT-5-80 FixedSpeed)
(hasLubricationType QY-QT-5-80 OilInjected)
(hasMountingType QY-QT-5-80 TankMount)
(hasTankSize QY-QT-5-80 80)
(hasListPrice QY-QT-5-80 2449.99)
(listedBy QY-QT-5-80 CompressorWorld)

(isa QY-QT-7.5-80 TwoStagePiston)
(hasProductName QY-QT-7.5-80 "Quincy QT-7.5 Splash-Lubricated Two-Stage 7.5 HP 80 Gallon")
(hasBrand QY-QT-7.5-80 QuincyCompressor)
(hasModelNumber QY-QT-7.5-80 "QT-7.5 80V")
(belongsToSeries QY-QT-7.5-80 QY-QT-Series)
(hasHP QY-QT-7.5-80 7.5)
(hasCFM QY-QT-7.5-80 23.7)
(hasPSI QY-QT-7.5-80 175)
(hasDriveType QY-QT-7.5-80 FixedSpeed)
(hasLubricationType QY-QT-7.5-80 OilInjected)
(hasMountingType QY-QT-7.5-80 TankMount)
(hasTankSize QY-QT-7.5-80 80)
(hasListPrice QY-QT-7.5-80 2849.99)
(listedBy QY-QT-7.5-80 CompressorWorld)

(isa QY-QT-10-120 TwoStagePiston)
(hasProductName QY-QT-10-120 "Quincy QT-10 Splash-Lubricated Two-Stage 10 HP 120 Gallon")
(hasBrand QY-QT-10-120 QuincyCompressor)
(hasModelNumber QY-QT-10-120 "QT-10 120H")
(belongsToSeries QY-QT-10-120 QY-QT-Series)
(hasHP QY-QT-10-120 10)
(hasCFM QY-QT-10-120 34.2)
(hasPSI QY-QT-10-120 175)
(hasDriveType QY-QT-10-120 FixedSpeed)
(hasLubricationType QY-QT-10-120 OilInjected)
(hasMountingType QY-QT-10-120 TankMount)
(hasTankSize QY-QT-10-120 120)
(hasListPrice QY-QT-10-120 3699.99)
(listedBy QY-QT-10-120 CompressorWorld)

;; QP Series — Two-Stage, Pressure-Lubricated, 5-15 HP
(isa QY-QP-5-80 TwoStagePiston)
(hasProductName QY-QP-5-80 "Quincy QP-5 Pressure-Lubricated Two-Stage 5 HP 80 Gallon")
(hasBrand QY-QP-5-80 QuincyCompressor)
(hasModelNumber QY-QP-5-80 "QP-5 80V")
(belongsToSeries QY-QP-5-80 QY-QP-Series)
(hasHP QY-QP-5-80 5)
(hasCFM QY-QP-5-80 16.6)
(hasPSI QY-QP-5-80 175)
(hasDriveType QY-QP-5-80 FixedSpeed)
(hasLubricationType QY-QP-5-80 OilInjected)
(hasMountingType QY-QP-5-80 TankMount)
(hasTankSize QY-QP-5-80 80)
(hasListPrice QY-QP-5-80 2649.99)
(listedBy QY-QP-5-80 CompressorWorld)

(isa QY-QP-7.5-80 TwoStagePiston)
(hasProductName QY-QP-7.5-80 "Quincy QP-7.5 Pressure-Lubricated Two-Stage 7.5 HP 80 Gallon")
(hasBrand QY-QP-7.5-80 QuincyCompressor)
(hasModelNumber QY-QP-7.5-80 "QP-7.5 80V")
(belongsToSeries QY-QP-7.5-80 QY-QP-Series)
(hasHP QY-QP-7.5-80 7.5)
(hasCFM QY-QP-7.5-80 24.4)
(hasPSI QY-QP-7.5-80 175)
(hasDriveType QY-QP-7.5-80 FixedSpeed)
(hasLubricationType QY-QP-7.5-80 OilInjected)
(hasMountingType QY-QP-7.5-80 TankMount)
(hasTankSize QY-QP-7.5-80 80)
(hasListPrice QY-QP-7.5-80 3099.99)
(listedBy QY-QP-7.5-80 CompressorWorld)

(isa QY-QP-10-120 TwoStagePiston)
(hasProductName QY-QP-10-120 "Quincy QP-10 Pressure-Lubricated Two-Stage 10 HP 120 Gallon")
(hasBrand QY-QP-10-120 QuincyCompressor)
(hasModelNumber QY-QP-10-120 "QP-10 120H")
(belongsToSeries QY-QP-10-120 QY-QP-Series)
(hasHP QY-QP-10-120 10)
(hasCFM QY-QP-10-120 34.8)
(hasPSI QY-QP-10-120 175)
(hasDriveType QY-QP-10-120 FixedSpeed)
(hasLubricationType QY-QP-10-120 OilInjected)
(hasMountingType QY-QP-10-120 TankMount)
(hasTankSize QY-QP-10-120 120)
(hasListPrice QY-QP-10-120 4199.99)
(listedBy QY-QP-10-120 CompressorWorld)

(isa QY-QP-15-120 TwoStagePiston)
(hasProductName QY-QP-15-120 "Quincy QP-15 Pressure-Lubricated Two-Stage 15 HP 120 Gallon")
(hasBrand QY-QP-15-120 QuincyCompressor)
(hasModelNumber QY-QP-15-120 "QP-15 120H")
(belongsToSeries QY-QP-15-120 QY-QP-Series)
(hasHP QY-QP-15-120 15)
(hasCFM QY-QP-15-120 49.8)
(hasPSI QY-QP-15-120 175)
(hasDriveType QY-QP-15-120 FixedSpeed)
(hasLubricationType QY-QP-15-120 OilInjected)
(hasMountingType QY-QP-15-120 TankMount)
(hasTankSize QY-QP-15-120 120)
(hasListPrice QY-QP-15-120 5199.99)
(listedBy QY-QP-15-120 CompressorWorld)

;;; ============================================================
;;; CHAMPION — PISTON
;;; ============================================================

;; R-Series — Two-Stage, Splash-Lubricated, 5-10 HP
(isa CH-R-5-80 TwoStagePiston)
(hasProductName CH-R-5-80 "Champion R-Series Two-Stage Splash-Lube 5 HP 80 Gallon")
(hasBrand CH-R-5-80 Champion)
(hasModelNumber CH-R-5-80 "R-Series 5V80")
(belongsToSeries CH-R-5-80 CH-R-Piston-Series)
(hasHP CH-R-5-80 5)
(hasCFM CH-R-5-80 16.8)
(hasPSI CH-R-5-80 175)
(hasDriveType CH-R-5-80 FixedSpeed)
(hasLubricationType CH-R-5-80 OilInjected)
(hasMountingType CH-R-5-80 TankMount)
(hasTankSize CH-R-5-80 80)
(hasListPrice CH-R-5-80 1899.99)
(listedBy CH-R-5-80 CompressorsNow)

(isa CH-R-7.5-80 TwoStagePiston)
(hasProductName CH-R-7.5-80 "Champion R-Series Two-Stage Splash-Lube 7.5 HP 80 Gallon")
(hasBrand CH-R-7.5-80 Champion)
(hasModelNumber CH-R-7.5-80 "R-Series 7.5V80")
(belongsToSeries CH-R-7.5-80 CH-R-Piston-Series)
(hasHP CH-R-7.5-80 7.5)
(hasCFM CH-R-7.5-80 23.2)
(hasPSI CH-R-7.5-80 175)
(hasDriveType CH-R-7.5-80 FixedSpeed)
(hasLubricationType CH-R-7.5-80 OilInjected)
(hasMountingType CH-R-7.5-80 TankMount)
(hasTankSize CH-R-7.5-80 80)
(hasListPrice CH-R-7.5-80 2199.99)
(listedBy CH-R-7.5-80 CompressorsNow)

(isa CH-R-10-120 TwoStagePiston)
(hasProductName CH-R-10-120 "Champion R-Series Two-Stage Splash-Lube 10 HP 120 Gallon")
(hasBrand CH-R-10-120 Champion)
(hasModelNumber CH-R-10-120 "R-Series 10H120")
(belongsToSeries CH-R-10-120 CH-R-Piston-Series)
(hasHP CH-R-10-120 10)
(hasCFM CH-R-10-120 33.5)
(hasPSI CH-R-10-120 175)
(hasDriveType CH-R-10-120 FixedSpeed)
(hasLubricationType CH-R-10-120 OilInjected)
(hasMountingType CH-R-10-120 TankMount)
(hasTankSize CH-R-10-120 120)
(hasListPrice CH-R-10-120 2899.99)
(listedBy CH-R-10-120 CompressorsNow)

;; Advantage Series — Two-Stage, 5-7.5 HP
(isa CH-ADV-5-80 TwoStagePiston)
(hasProductName CH-ADV-5-80 "Champion Advantage Two-Stage 5 HP 80 Gallon")
(hasBrand CH-ADV-5-80 Champion)
(hasModelNumber CH-ADV-5-80 "Advantage 5V80")
(belongsToSeries CH-ADV-5-80 CH-Advantage-Series)
(hasHP CH-ADV-5-80 5)
(hasCFM CH-ADV-5-80 17.1)
(hasPSI CH-ADV-5-80 175)
(hasDriveType CH-ADV-5-80 FixedSpeed)
(hasLubricationType CH-ADV-5-80 OilInjected)
(hasMountingType CH-ADV-5-80 TankMount)
(hasTankSize CH-ADV-5-80 80)
(hasListPrice CH-ADV-5-80 2349.99)
(listedBy CH-ADV-5-80 CompressorsNow)

(isa CH-ADV-7.5-80 TwoStagePiston)
(hasProductName CH-ADV-7.5-80 "Champion Advantage Two-Stage 7.5 HP 80 Gallon")
(hasBrand CH-ADV-7.5-80 Champion)
(hasModelNumber CH-ADV-7.5-80 "Advantage 7.5V80")
(belongsToSeries CH-ADV-7.5-80 CH-Advantage-Series)
(hasHP CH-ADV-7.5-80 7.5)
(hasCFM CH-ADV-7.5-80 24.2)
(hasPSI CH-ADV-7.5-80 175)
(hasDriveType CH-ADV-7.5-80 FixedSpeed)
(hasLubricationType CH-ADV-7.5-80 OilInjected)
(hasMountingType CH-ADV-7.5-80 TankMount)
(hasTankSize CH-ADV-7.5-80 80)
(hasListPrice CH-ADV-7.5-80 2699.99)
(listedBy CH-ADV-7.5-80 CompressorsNow)

;; PL-Series — Two-Stage, Pressure-Lubricated, 10-15 HP
(isa CH-PL-10-120 TwoStagePiston)
(hasProductName CH-PL-10-120 "Champion PL-Series Pressure-Lube Two-Stage 10 HP 120 Gallon")
(hasBrand CH-PL-10-120 Champion)
(hasModelNumber CH-PL-10-120 "PL-10 120H")
(belongsToSeries CH-PL-10-120 CH-PL-Series)
(hasHP CH-PL-10-120 10)
(hasCFM CH-PL-10-120 34.5)
(hasPSI CH-PL-10-120 175)
(hasDriveType CH-PL-10-120 FixedSpeed)
(hasLubricationType CH-PL-10-120 OilInjected)
(hasMountingType CH-PL-10-120 TankMount)
(hasTankSize CH-PL-10-120 120)
(hasListPrice CH-PL-10-120 3499.99)
(listedBy CH-PL-10-120 CompressorsNow)

(isa CH-PL-15-120 TwoStagePiston)
(hasProductName CH-PL-15-120 "Champion PL-Series Pressure-Lube Two-Stage 15 HP 120 Gallon")
(hasBrand CH-PL-15-120 Champion)
(hasModelNumber CH-PL-15-120 "PL-15 120H")
(belongsToSeries CH-PL-15-120 CH-PL-Series)
(hasHP CH-PL-15-120 15)
(hasCFM CH-PL-15-120 50.2)
(hasPSI CH-PL-15-120 175)
(hasDriveType CH-PL-15-120 FixedSpeed)
(hasLubricationType CH-PL-15-120 OilInjected)
(hasMountingType CH-PL-15-120 TankMount)
(hasTankSize CH-PL-15-120 120)
(hasListPrice CH-PL-15-120 4299.99)
(listedBy CH-PL-15-120 CompressorsNow)

;;; ============================================================
;;; SAYLOR-BEALL — PISTON
;;; ============================================================

;; 705 Series — Two-Stage, Cast-Iron, 5-7.5 HP
(isa SB-705-5-80 TwoStagePiston)
(hasProductName SB-705-5-80 "Saylor-Beall 705 Two-Stage Cast-Iron 5 HP 80 Gallon")
(hasBrand SB-705-5-80 SaylorBeall)
(hasModelNumber SB-705-5-80 "705-80")
(belongsToSeries SB-705-5-80 SB-705-Series)
(hasHP SB-705-5-80 5)
(hasCFM SB-705-5-80 17.8)
(hasPSI SB-705-5-80 175)
(hasDriveType SB-705-5-80 FixedSpeed)
(hasLubricationType SB-705-5-80 OilInjected)
(hasMountingType SB-705-5-80 TankMount)
(hasTankSize SB-705-5-80 80)
(hasListPrice SB-705-5-80 3299.99)
(listedBy SB-705-5-80 CompressorWorld)

(isa SB-705-7.5-80 TwoStagePiston)
(hasProductName SB-705-7.5-80 "Saylor-Beall 705 Two-Stage Cast-Iron 7.5 HP 80 Gallon")
(hasBrand SB-705-7.5-80 SaylorBeall)
(hasModelNumber SB-705-7.5-80 "705-80-7.5")
(belongsToSeries SB-705-7.5-80 SB-705-Series)
(hasHP SB-705-7.5-80 7.5)
(hasCFM SB-705-7.5-80 25.1)
(hasPSI SB-705-7.5-80 175)
(hasDriveType SB-705-7.5-80 FixedSpeed)
(hasLubricationType SB-705-7.5-80 OilInjected)
(hasMountingType SB-705-7.5-80 TankMount)
(hasTankSize SB-705-7.5-80 80)
(hasListPrice SB-705-7.5-80 3699.99)
(listedBy SB-705-7.5-80 CompressorWorld)

;; 707/708 Series — Two-Stage, Heavy-Duty, 10-15 HP
(isa SB-707-10-120 TwoStagePiston)
(hasProductName SB-707-10-120 "Saylor-Beall 707 Two-Stage Heavy-Duty 10 HP 120 Gallon")
(hasBrand SB-707-10-120 SaylorBeall)
(hasModelNumber SB-707-10-120 "707-120")
(belongsToSeries SB-707-10-120 SB-707-Series)
(hasHP SB-707-10-120 10)
(hasCFM SB-707-10-120 35.4)
(hasPSI SB-707-10-120 175)
(hasDriveType SB-707-10-120 FixedSpeed)
(hasLubricationType SB-707-10-120 OilInjected)
(hasMountingType SB-707-10-120 TankMount)
(hasTankSize SB-707-10-120 120)
(hasListPrice SB-707-10-120 4599.99)
(listedBy SB-707-10-120 CompressorWorld)

(isa SB-708-15-120 TwoStagePiston)
(hasProductName SB-708-15-120 "Saylor-Beall 708 Two-Stage Heavy-Duty 15 HP 120 Gallon")
(hasBrand SB-708-15-120 SaylorBeall)
(hasModelNumber SB-708-15-120 "708-120")
(belongsToSeries SB-708-15-120 SB-707-Series)
(hasHP SB-708-15-120 15)
(hasCFM SB-708-15-120 51.3)
(hasPSI SB-708-15-120 175)
(hasDriveType SB-708-15-120 FixedSpeed)
(hasLubricationType SB-708-15-120 OilInjected)
(hasMountingType SB-708-15-120 TankMount)
(hasTankSize SB-708-15-120 120)
(hasListPrice SB-708-15-120 5899.99)
(listedBy SB-708-15-120 CompressorWorld)

;;; ============================================================
;;; JENNY — PISTON
;;; ============================================================

;; K-Series — Single-Stage, Light-Duty, 1.5-3 HP
(isa JN-K-1.5-30 SingleStagePiston)
(hasProductName JN-K-1.5-30 "Jenny K-Series Single-Stage 1.5 HP 30 Gallon")
(hasBrand JN-K-1.5-30 Jenny)
(hasModelNumber JN-K-1.5-30 "K1.5A-30")
(belongsToSeries JN-K-1.5-30 JN-K-Series)
(hasHP JN-K-1.5-30 1.5)
(hasCFM JN-K-1.5-30 5.2)
(hasPSI JN-K-1.5-30 125)
(hasDriveType JN-K-1.5-30 FixedSpeed)
(hasLubricationType JN-K-1.5-30 OilInjected)
(hasMountingType JN-K-1.5-30 TankMount)
(hasTankSize JN-K-1.5-30 30)
(hasListPrice JN-K-1.5-30 1199.99)
(listedBy JN-K-1.5-30 CompressorWorld)

(isa JN-K-2-30 SingleStagePiston)
(hasProductName JN-K-2-30 "Jenny K-Series Single-Stage 2 HP 30 Gallon")
(hasBrand JN-K-2-30 Jenny)
(hasModelNumber JN-K-2-30 "K2A-30")
(belongsToSeries JN-K-2-30 JN-K-Series)
(hasHP JN-K-2-30 2)
(hasCFM JN-K-2-30 7.4)
(hasPSI JN-K-2-30 125)
(hasDriveType JN-K-2-30 FixedSpeed)
(hasLubricationType JN-K-2-30 OilInjected)
(hasMountingType JN-K-2-30 TankMount)
(hasTankSize JN-K-2-30 30)
(hasListPrice JN-K-2-30 1499.99)
(listedBy JN-K-2-30 CompressorWorld)

(isa JN-K-3-60 TwoStagePiston)
(hasProductName JN-K-3-60 "Jenny K-Series Two-Stage 3 HP 60 Gallon")
(hasBrand JN-K-3-60 Jenny)
(hasModelNumber JN-K-3-60 "K3A-60")
(belongsToSeries JN-K-3-60 JN-K-Series)
(hasHP JN-K-3-60 3)
(hasCFM JN-K-3-60 10.8)
(hasPSI JN-K-3-60 175)
(hasDriveType JN-K-3-60 FixedSpeed)
(hasLubricationType JN-K-3-60 OilInjected)
(hasMountingType JN-K-3-60 TankMount)
(hasTankSize JN-K-3-60 60)
(hasListPrice JN-K-3-60 1899.99)
(listedBy JN-K-3-60 CompressorWorld)

;; W-Series — Two-Stage, Industrial, 5-7.5 HP
(isa JN-W-5-80 TwoStagePiston)
(hasProductName JN-W-5-80 "Jenny W-Series Two-Stage 5 HP 80 Gallon")
(hasBrand JN-W-5-80 Jenny)
(hasModelNumber JN-W-5-80 "W5B-80V")
(belongsToSeries JN-W-5-80 JN-W-Series)
(hasHP JN-W-5-80 5)
(hasCFM JN-W-5-80 17.3)
(hasPSI JN-W-5-80 175)
(hasDriveType JN-W-5-80 FixedSpeed)
(hasLubricationType JN-W-5-80 OilInjected)
(hasMountingType JN-W-5-80 TankMount)
(hasTankSize JN-W-5-80 80)
(hasListPrice JN-W-5-80 2399.99)
(listedBy JN-W-5-80 CompressorWorld)

(isa JN-W-7.5-80 TwoStagePiston)
(hasProductName JN-W-7.5-80 "Jenny W-Series Two-Stage 7.5 HP 80 Gallon")
(hasBrand JN-W-7.5-80 Jenny)
(hasModelNumber JN-W-7.5-80 "W7.5B-80V")
(belongsToSeries JN-W-7.5-80 JN-W-Series)
(hasHP JN-W-7.5-80 7.5)
(hasCFM JN-W-7.5-80 24.1)
(hasPSI JN-W-7.5-80 175)
(hasDriveType JN-W-7.5-80 FixedSpeed)
(hasLubricationType JN-W-7.5-80 OilInjected)
(hasMountingType JN-W-7.5-80 TankMount)
(hasTankSize JN-W-7.5-80 80)
(hasListPrice JN-W-7.5-80 2799.99)
(listedBy JN-W-7.5-80 CompressorWorld)

;;; ============================================================
;;; FS-CURTIS — PISTON
;;; ============================================================

;; CT Series — Two-Stage, 5-10 HP
(isa FC-CT-5-80 TwoStagePiston)
(hasProductName FC-CT-5-80 "FS-Curtis CT Series Two-Stage 5 HP 80 Gallon")
(hasBrand FC-CT-5-80 FSCurtis)
(hasModelNumber FC-CT-5-80 "CT5-80")
(hasHP FC-CT-5-80 5)
(hasCFM FC-CT-5-80 16.5)
(hasPSI FC-CT-5-80 175)
(hasDriveType FC-CT-5-80 FixedSpeed)
(hasLubricationType FC-CT-5-80 OilInjected)
(hasMountingType FC-CT-5-80 TankMount)
(hasTankSize FC-CT-5-80 80)
(hasListPrice FC-CT-5-80 2149.99)
(listedBy FC-CT-5-80 CompressorsNow)

(isa FC-CT-7.5-80 TwoStagePiston)
(hasProductName FC-CT-7.5-80 "FS-Curtis CT Series Two-Stage 7.5 HP 80 Gallon")
(hasBrand FC-CT-7.5-80 FSCurtis)
(hasModelNumber FC-CT-7.5-80 "CT7.5-80")
(hasHP FC-CT-7.5-80 7.5)
(hasCFM FC-CT-7.5-80 23.5)
(hasPSI FC-CT-7.5-80 175)
(hasDriveType FC-CT-7.5-80 FixedSpeed)
(hasLubricationType FC-CT-7.5-80 OilInjected)
(hasMountingType FC-CT-7.5-80 TankMount)
(hasTankSize FC-CT-7.5-80 80)
(hasListPrice FC-CT-7.5-80 2599.99)
(listedBy FC-CT-7.5-80 CompressorsNow)

(isa FC-CT-10-120 TwoStagePiston)
(hasProductName FC-CT-10-120 "FS-Curtis CT Series Two-Stage 10 HP 120 Gallon")
(hasBrand FC-CT-10-120 FSCurtis)
(hasModelNumber FC-CT-10-120 "CT10-120")
(hasHP FC-CT-10-120 10)
(hasCFM FC-CT-10-120 34.1)
(hasPSI FC-CT-10-120 175)
(hasDriveType FC-CT-10-120 FixedSpeed)
(hasLubricationType FC-CT-10-120 OilInjected)
(hasMountingType FC-CT-10-120 TankMount)
(hasTankSize FC-CT-10-120 120)
(hasListPrice FC-CT-10-120 3399.99)
(listedBy FC-CT-10-120 CompressorsNow)

;;; ============================================================
;;; SCHULZ — PISTON
;;; ============================================================

;; Pro Line — Two-Stage, Splash-Lubricated, 5-7.5 HP
(isa SZ-PRO-5-80 TwoStagePiston)
(hasProductName SZ-PRO-5-80 "Schulz Pro Line Two-Stage 5 HP 80 Gallon")
(hasBrand SZ-PRO-5-80 Schulz)
(hasModelNumber SZ-PRO-5-80 "PRO-580V")
(hasHP SZ-PRO-5-80 5)
(hasCFM SZ-PRO-5-80 16.2)
(hasPSI SZ-PRO-5-80 175)
(hasDriveType SZ-PRO-5-80 FixedSpeed)
(hasLubricationType SZ-PRO-5-80 OilInjected)
(hasMountingType SZ-PRO-5-80 TankMount)
(hasTankSize SZ-PRO-5-80 80)
(hasListPrice SZ-PRO-5-80 1799.99)
(listedBy SZ-PRO-5-80 CompressorWorld)

(isa SZ-PRO-7.5-80 TwoStagePiston)
(hasProductName SZ-PRO-7.5-80 "Schulz Pro Line Two-Stage 7.5 HP 80 Gallon")
(hasBrand SZ-PRO-7.5-80 Schulz)
(hasModelNumber SZ-PRO-7.5-80 "PRO-7580V")
(hasHP SZ-PRO-7.5-80 7.5)
(hasCFM SZ-PRO-7.5-80 23.0)
(hasPSI SZ-PRO-7.5-80 175)
(hasDriveType SZ-PRO-7.5-80 FixedSpeed)
(hasLubricationType SZ-PRO-7.5-80 OilInjected)
(hasMountingType SZ-PRO-7.5-80 TankMount)
(hasTankSize SZ-PRO-7.5-80 80)
(hasListPrice SZ-PRO-7.5-80 2099.99)
(listedBy SZ-PRO-7.5-80 CompressorWorld)

;; V-Series — Two-Stage, 5-10 HP
(isa SZ-V-5-80 TwoStagePiston)
(hasProductName SZ-V-5-80 "Schulz V-Series Two-Stage 5 HP 80 Gallon")
(hasBrand SZ-V-5-80 Schulz)
(hasModelNumber SZ-V-5-80 "SV-580V")
(hasHP SZ-V-5-80 5)
(hasCFM SZ-V-5-80 17.0)
(hasPSI SZ-V-5-80 175)
(hasDriveType SZ-V-5-80 FixedSpeed)
(hasLubricationType SZ-V-5-80 OilInjected)
(hasMountingType SZ-V-5-80 TankMount)
(hasTankSize SZ-V-5-80 80)
(hasListPrice SZ-V-5-80 2199.99)
(listedBy SZ-V-5-80 CompressorWorld)

(isa SZ-V-10-120 TwoStagePiston)
(hasProductName SZ-V-10-120 "Schulz V-Series Two-Stage 10 HP 120 Gallon")
(hasBrand SZ-V-10-120 Schulz)
(hasModelNumber SZ-V-10-120 "SV-10120H")
(hasHP SZ-V-10-120 10)
(hasCFM SZ-V-10-120 34.0)
(hasPSI SZ-V-10-120 175)
(hasDriveType SZ-V-10-120 FixedSpeed)
(hasLubricationType SZ-V-10-120 OilInjected)
(hasMountingType SZ-V-10-120 TankMount)
(hasTankSize SZ-V-10-120 120)
(hasListPrice SZ-V-10-120 3099.99)
(listedBy SZ-V-10-120 CompressorWorld)

;;; ============================================================
;;; INDUSTRIAL GOLD — PISTON
;;; ============================================================

;; CI Series — Two-Stage, Cast-Iron, 5-10 HP
(isa IG-CI-5-80 TwoStagePiston)
(hasProductName IG-CI-5-80 "Industrial Gold CI Series Two-Stage 5 HP 80 Gallon")
(hasBrand IG-CI-5-80 IndustrialGold)
(hasModelNumber IG-CI-5-80 "CI5080V")
(hasHP IG-CI-5-80 5)
(hasCFM IG-CI-5-80 17.0)
(hasPSI IG-CI-5-80 175)
(hasDriveType IG-CI-5-80 FixedSpeed)
(hasLubricationType IG-CI-5-80 OilInjected)
(hasMountingType IG-CI-5-80 TankMount)
(hasTankSize IG-CI-5-80 80)
(hasListPrice IG-CI-5-80 2499.99)
(listedBy IG-CI-5-80 CompressorWorld)

(isa IG-CI-7.5-80 TwoStagePiston)
(hasProductName IG-CI-7.5-80 "Industrial Gold CI Series Two-Stage 7.5 HP 80 Gallon")
(hasBrand IG-CI-7.5-80 IndustrialGold)
(hasModelNumber IG-CI-7.5-80 "CI7580V")
(hasHP IG-CI-7.5-80 7.5)
(hasCFM IG-CI-7.5-80 24.0)
(hasPSI IG-CI-7.5-80 175)
(hasDriveType IG-CI-7.5-80 FixedSpeed)
(hasLubricationType IG-CI-7.5-80 OilInjected)
(hasMountingType IG-CI-7.5-80 TankMount)
(hasTankSize IG-CI-7.5-80 80)
(hasListPrice IG-CI-7.5-80 2899.99)
(listedBy IG-CI-7.5-80 CompressorWorld)

(isa IG-CI-10-120 TwoStagePiston)
(hasProductName IG-CI-10-120 "Industrial Gold CI Series Two-Stage 10 HP 120 Gallon")
(hasBrand IG-CI-10-120 IndustrialGold)
(hasModelNumber IG-CI-10-120 "CI10120H")
(hasHP IG-CI-10-120 10)
(hasCFM IG-CI-10-120 34.5)
(hasPSI IG-CI-10-120 175)
(hasDriveType IG-CI-10-120 FixedSpeed)
(hasLubricationType IG-CI-10-120 OilInjected)
(hasMountingType IG-CI-10-120 TankMount)
(hasTankSize IG-CI-10-120 120)
(hasListPrice IG-CI-10-120 3599.99)
(listedBy IG-CI-10-120 CompressorWorld)

;;; ============================================================
;;; MI-T-M — PISTON
;;; ============================================================

;; AM1/AM2 Series — Two-Stage, 5-7.5 HP
(isa MT-AM1-5-80 TwoStagePiston)
(hasProductName MT-AM1-5-80 "Mi-T-M AM1 Two-Stage 5 HP 80 Gallon")
(hasBrand MT-AM1-5-80 MiTM)
(hasModelNumber MT-AM1-5-80 "AM1-PE05-80M")
(hasHP MT-AM1-5-80 5)
(hasCFM MT-AM1-5-80 16.4)
(hasPSI MT-AM1-5-80 175)
(hasDriveType MT-AM1-5-80 FixedSpeed)
(hasLubricationType MT-AM1-5-80 OilInjected)
(hasMountingType MT-AM1-5-80 TankMount)
(hasTankSize MT-AM1-5-80 80)
(hasListPrice MT-AM1-5-80 2049.99)
(listedBy MT-AM1-5-80 CompressorWorld)

(isa MT-AM2-7.5-80 TwoStagePiston)
(hasProductName MT-AM2-7.5-80 "Mi-T-M AM2 Two-Stage 7.5 HP 80 Gallon")
(hasBrand MT-AM2-7.5-80 MiTM)
(hasModelNumber MT-AM2-7.5-80 "AM2-PE07.5-80M")
(hasHP MT-AM2-7.5-80 7.5)
(hasCFM MT-AM2-7.5-80 23.4)
(hasPSI MT-AM2-7.5-80 175)
(hasDriveType MT-AM2-7.5-80 FixedSpeed)
(hasLubricationType MT-AM2-7.5-80 OilInjected)
(hasMountingType MT-AM2-7.5-80 TankMount)
(hasTankSize MT-AM2-7.5-80 80)
(hasListPrice MT-AM2-7.5-80 2449.99)
(listedBy MT-AM2-7.5-80 CompressorWorld)

;;; ============================================================
;;; CHICAGO PNEUMATIC — PISTON (RCP Series)
;;; ============================================================

(isa CP-RCP-5-80 TwoStagePiston)
(hasProductName CP-RCP-5-80 "Chicago Pneumatic RCP Two-Stage 5 HP 80 Gallon")
(hasBrand CP-RCP-5-80 ChicagoPneumatic)
(hasModelNumber CP-RCP-5-80 "RCP-5-80V")
(hasHP CP-RCP-5-80 5)
(hasCFM CP-RCP-5-80 17.2)
(hasPSI CP-RCP-5-80 175)
(hasDriveType CP-RCP-5-80 FixedSpeed)
(hasLubricationType CP-RCP-5-80 OilInjected)
(hasMountingType CP-RCP-5-80 TankMount)
(hasTankSize CP-RCP-5-80 80)
(hasListPrice CP-RCP-5-80 2799.99)
(listedBy CP-RCP-5-80 CompressorWorld)

(isa CP-RCP-7.5-80 TwoStagePiston)
(hasProductName CP-RCP-7.5-80 "Chicago Pneumatic RCP Two-Stage 7.5 HP 80 Gallon")
(hasBrand CP-RCP-7.5-80 ChicagoPneumatic)
(hasModelNumber CP-RCP-7.5-80 "RCP-7.5-80V")
(hasHP CP-RCP-7.5-80 7.5)
(hasCFM CP-RCP-7.5-80 24.5)
(hasPSI CP-RCP-7.5-80 175)
(hasDriveType CP-RCP-7.5-80 FixedSpeed)
(hasLubricationType CP-RCP-7.5-80 OilInjected)
(hasMountingType CP-RCP-7.5-80 TankMount)
(hasTankSize CP-RCP-7.5-80 80)
(hasListPrice CP-RCP-7.5-80 3199.99)
(listedBy CP-RCP-7.5-80 CompressorWorld)

(isa CP-RCP-10-120 TwoStagePiston)
(hasProductName CP-RCP-10-120 "Chicago Pneumatic RCP Two-Stage 10 HP 120 Gallon")
(hasBrand CP-RCP-10-120 ChicagoPneumatic)
(hasModelNumber CP-RCP-10-120 "RCP-10-120H")
(hasHP CP-RCP-10-120 10)
(hasCFM CP-RCP-10-120 35.0)
(hasPSI CP-RCP-10-120 175)
(hasDriveType CP-RCP-10-120 FixedSpeed)
(hasLubricationType CP-RCP-10-120 OilInjected)
(hasMountingType CP-RCP-10-120 TankMount)
(hasTankSize CP-RCP-10-120 120)
(hasListPrice CP-RCP-10-120 3999.99)
(listedBy CP-RCP-10-120 CompressorWorld)

;;; ============================================================
;;; BELAIRE — PISTON
;;; ============================================================

;; IMC/318V Series — Two-Stage, Value-Tier, 5-10 HP
(isa BA-318V-5-80 TwoStagePiston)
(hasProductName BA-318V-5-80 "BelAire 318V Two-Stage 5 HP 80 Gallon")
(hasBrand BA-318V-5-80 BelAire)
(hasModelNumber BA-318V-5-80 "318VL")
(hasHP BA-318V-5-80 5)
(hasCFM BA-318V-5-80 15.9)
(hasPSI BA-318V-5-80 175)
(hasDriveType BA-318V-5-80 FixedSpeed)
(hasLubricationType BA-318V-5-80 OilInjected)
(hasMountingType BA-318V-5-80 TankMount)
(hasTankSize BA-318V-5-80 80)
(hasListPrice BA-318V-5-80 1699.99)
(listedBy BA-318V-5-80 CompressorPros)

(isa BA-318V-7.5-80 TwoStagePiston)
(hasProductName BA-318V-7.5-80 "BelAire 318V Two-Stage 7.5 HP 80 Gallon")
(hasBrand BA-318V-7.5-80 BelAire)
(hasModelNumber BA-318V-7.5-80 "418VL")
(hasHP BA-318V-7.5-80 7.5)
(hasCFM BA-318V-7.5-80 22.8)
(hasPSI BA-318V-7.5-80 175)
(hasDriveType BA-318V-7.5-80 FixedSpeed)
(hasLubricationType BA-318V-7.5-80 OilInjected)
(hasMountingType BA-318V-7.5-80 TankMount)
(hasTankSize BA-318V-7.5-80 80)
(hasListPrice BA-318V-7.5-80 2049.99)
(listedBy BA-318V-7.5-80 CompressorPros)

(isa BA-IMC-10-120 TwoStagePiston)
(hasProductName BA-IMC-10-120 "BelAire IMC Two-Stage 10 HP 120 Gallon")
(hasBrand BA-IMC-10-120 BelAire)
(hasModelNumber BA-IMC-10-120 "6312HE")
(hasHP BA-IMC-10-120 10)
(hasCFM BA-IMC-10-120 33.0)
(hasPSI BA-IMC-10-120 175)
(hasDriveType BA-IMC-10-120 FixedSpeed)
(hasLubricationType BA-IMC-10-120 OilInjected)
(hasMountingType BA-IMC-10-120 TankMount)
(hasTankSize BA-IMC-10-120 120)
(hasListPrice BA-IMC-10-120 2799.99)
(listedBy BA-IMC-10-120 CompressorPros)

;;; ============================================================
;;; ABAC — PISTON
;;; ============================================================

;; AB Series — Two-Stage, 5-7.5 HP
(isa AB-P-5-80 TwoStagePiston)
(hasProductName AB-P-5-80 "ABAC AB Series Two-Stage 5 HP 80 Gallon")
(hasBrand AB-P-5-80 ABAC)
(hasModelNumber AB-P-5-80 "AB5-80V")
(hasHP AB-P-5-80 5)
(hasCFM AB-P-5-80 15.5)
(hasPSI AB-P-5-80 175)
(hasDriveType AB-P-5-80 FixedSpeed)
(hasLubricationType AB-P-5-80 OilInjected)
(hasMountingType AB-P-5-80 TankMount)
(hasTankSize AB-P-5-80 80)
(hasListPrice AB-P-5-80 1599.99)
(listedBy AB-P-5-80 CompressorPros)

(isa AB-P-7.5-80 TwoStagePiston)
(hasProductName AB-P-7.5-80 "ABAC AB Series Two-Stage 7.5 HP 80 Gallon")
(hasBrand AB-P-7.5-80 ABAC)
(hasModelNumber AB-P-7.5-80 "AB7.5-80V")
(hasHP AB-P-7.5-80 7.5)
(hasCFM AB-P-7.5-80 22.5)
(hasPSI AB-P-7.5-80 175)
(hasDriveType AB-P-7.5-80 FixedSpeed)
(hasLubricationType AB-P-7.5-80 OilInjected)
(hasMountingType AB-P-7.5-80 TankMount)
(hasTankSize AB-P-7.5-80 80)
(hasListPrice AB-P-7.5-80 1899.99)
(listedBy AB-P-7.5-80 CompressorPros)

;;; ============================================================
;;; POWEREX — PISTON (Oil-Free)
;;; ============================================================

;; STS/OTS Duplex — Oil-Free, 2-5 HP
(isa PX-STS-2 PistonCompressor)
(isa PX-STS-2 DuplexPiston)
(hasProductName PX-STS-2 "Powerex STS Duplex Oil-Free Scroll/Piston 2 HP")
(hasBrand PX-STS-2 Powerex)
(hasModelNumber PX-STS-2 "STS0202")
(hasHP PX-STS-2 2)
(hasCFM PX-STS-2 6.4)
(hasPSI PX-STS-2 100)
(hasDriveType PX-STS-2 FixedSpeed)
(hasLubricationType PX-STS-2 OilFree)
(hasMountingType PX-STS-2 TankMount)
(hasListPrice PX-STS-2 3999.99)
(listedBy PX-STS-2 CompressorWorld)

(isa PX-OTS-3 PistonCompressor)
(isa PX-OTS-3 DuplexPiston)
(hasProductName PX-OTS-3 "Powerex OTS Duplex Oil-Free Piston 3 HP")
(hasBrand PX-OTS-3 Powerex)
(hasModelNumber PX-OTS-3 "OTS0302")
(hasHP PX-OTS-3 3)
(hasCFM PX-OTS-3 10.2)
(hasPSI PX-OTS-3 100)
(hasDriveType PX-OTS-3 FixedSpeed)
(hasLubricationType PX-OTS-3 OilFree)
(hasMountingType PX-OTS-3 TankMount)
(hasListPrice PX-OTS-3 5499.99)
(listedBy PX-OTS-3 CompressorWorld)

(isa PX-OTS-5 PistonCompressor)
(isa PX-OTS-5 DuplexPiston)
(hasProductName PX-OTS-5 "Powerex OTS Duplex Oil-Free Piston 5 HP")
(hasBrand PX-OTS-5 Powerex)
(hasModelNumber PX-OTS-5 "OTS0502")
(hasHP PX-OTS-5 5)
(hasCFM PX-OTS-5 17.2)
(hasPSI PX-OTS-5 100)
(hasDriveType PX-OTS-5 FixedSpeed)
(hasLubricationType PX-OTS-5 OilFree)
(hasMountingType PX-OTS-5 TankMount)
(hasListPrice PX-OTS-5 7999.99)
(listedBy PX-OTS-5 CompressorWorld)

;;; ============================================================
;;; KELLOGG-AMERICAN — PISTON
;;; ============================================================

;; K Series — Two-Stage, Cast-Iron, 5-7.5 HP
(isa KA-K-5-80 TwoStagePiston)
(hasProductName KA-K-5-80 "Kellogg-American K Series Two-Stage 5 HP 80 Gallon")
(hasBrand KA-K-5-80 KelloggAmerican)
(hasModelNumber KA-K-5-80 "K-580V")
(hasHP KA-K-5-80 5)
(hasCFM KA-K-5-80 16.8)
(hasPSI KA-K-5-80 175)
(hasDriveType KA-K-5-80 FixedSpeed)
(hasLubricationType KA-K-5-80 OilInjected)
(hasMountingType KA-K-5-80 TankMount)
(hasTankSize KA-K-5-80 80)
(hasListPrice KA-K-5-80 2299.99)
(listedBy KA-K-5-80 CompressorWorld)

(isa KA-K-7.5-80 TwoStagePiston)
(hasProductName KA-K-7.5-80 "Kellogg-American K Series Two-Stage 7.5 HP 80 Gallon")
(hasBrand KA-K-7.5-80 KelloggAmerican)
(hasModelNumber KA-K-7.5-80 "K-7580V")
(hasHP KA-K-7.5-80 7.5)
(hasCFM KA-K-7.5-80 24.0)
(hasPSI KA-K-7.5-80 175)
(hasDriveType KA-K-7.5-80 FixedSpeed)
(hasLubricationType KA-K-7.5-80 OilInjected)
(hasMountingType KA-K-7.5-80 TankMount)
(hasTankSize KA-K-7.5-80 80)
(hasListPrice KA-K-7.5-80 2699.99)
(listedBy KA-K-7.5-80 CompressorWorld)

;;; ============================================================
;;; CAMPBELL HAUSFELD — PISTON
;;; ============================================================

;; CE/XC Series — Two-Stage, Consumer/Light-Commercial, 3.7-5 HP
(isa CBH-CE-3.7-60 TwoStagePiston)
(hasProductName CBH-CE-3.7-60 "Campbell Hausfeld CE Series Two-Stage 3.7 HP 60 Gallon")
(hasBrand CBH-CE-3.7-60 CampbellHausfeld)
(hasModelNumber CBH-CE-3.7-60 "CE7001")
(hasHP CBH-CE-3.7-60 3.7)
(hasCFM CBH-CE-3.7-60 12.5)
(hasPSI CBH-CE-3.7-60 175)
(hasDriveType CBH-CE-3.7-60 FixedSpeed)
(hasLubricationType CBH-CE-3.7-60 OilInjected)
(hasMountingType CBH-CE-3.7-60 TankMount)
(hasTankSize CBH-CE-3.7-60 60)
(hasListPrice CBH-CE-3.7-60 799.99)
(listedBy CBH-CE-3.7-60 CompressorWorld)

(isa CBH-XC-5-80 TwoStagePiston)
(hasProductName CBH-XC-5-80 "Campbell Hausfeld XC Series Two-Stage 5 HP 80 Gallon")
(hasBrand CBH-XC-5-80 CampbellHausfeld)
(hasModelNumber CBH-XC-5-80 "XC802100")
(hasHP CBH-XC-5-80 5)
(hasCFM CBH-XC-5-80 16.0)
(hasPSI CBH-XC-5-80 175)
(hasDriveType CBH-XC-5-80 FixedSpeed)
(hasLubricationType CBH-XC-5-80 OilInjected)
(hasMountingType CBH-XC-5-80 TankMount)
(hasTankSize CBH-XC-5-80 80)
(hasListPrice CBH-XC-5-80 1299.99)
(listedBy CBH-XC-5-80 CompressorWorld)

;;; ============================================================
;;; BOGE — PISTON
;;; ============================================================

;; SBM/SRM Series — Two-Stage, German-Engineered, 3-5 HP
(isa BG-SBM-3-60 TwoStagePiston)
(hasProductName BG-SBM-3-60 "BOGE SBM Two-Stage 3 HP 60 Gallon")
(hasBrand BG-SBM-3-60 BOGE)
(hasModelNumber BG-SBM-3-60 "SBM 3-60")
(hasHP BG-SBM-3-60 3)
(hasCFM BG-SBM-3-60 10.5)
(hasPSI BG-SBM-3-60 175)
(hasDriveType BG-SBM-3-60 FixedSpeed)
(hasLubricationType BG-SBM-3-60 OilInjected)
(hasMountingType BG-SBM-3-60 TankMount)
(hasTankSize BG-SBM-3-60 60)
(hasListPrice BG-SBM-3-60 3799.99)
(listedBy BG-SBM-3-60 CompressorWorld)

(isa BG-SRM-5-80 TwoStagePiston)
(hasProductName BG-SRM-5-80 "BOGE SRM Two-Stage 5 HP 80 Gallon")
(hasBrand BG-SRM-5-80 BOGE)
(hasModelNumber BG-SRM-5-80 "SRM 5-80")
(hasHP BG-SRM-5-80 5)
(hasCFM BG-SRM-5-80 17.5)
(hasPSI BG-SRM-5-80 175)
(hasDriveType BG-SRM-5-80 FixedSpeed)
(hasLubricationType BG-SRM-5-80 OilInjected)
(hasMountingType BG-SRM-5-80 TankMount)
(hasTankSize BG-SRM-5-80 80)
(hasListPrice BG-SRM-5-80 4599.99)
(listedBy BG-SRM-5-80 CompressorWorld)

;;; ============================================================
;;; HERTZ KOMPRESSOREN — PISTON
;;; ============================================================

;; WAVE Series — Two-Stage, 3-7.5 HP
(isa HZ-WAVE-3 TwoStagePiston)
(hasProductName HZ-WAVE-3 "Hertz WAVE Two-Stage 3 HP")
(hasBrand HZ-WAVE-3 HertzKompressoren)
(hasModelNumber HZ-WAVE-3 "WAVE 3")
(hasHP HZ-WAVE-3 3)
(hasCFM HZ-WAVE-3 10.8)
(hasPSI HZ-WAVE-3 175)
(hasDriveType HZ-WAVE-3 FixedSpeed)
(hasLubricationType HZ-WAVE-3 OilInjected)
(hasMountingType HZ-WAVE-3 TankMount)
(hasListPrice HZ-WAVE-3 2199.99)
(listedBy HZ-WAVE-3 CompressorWorld)

(isa HZ-WAVE-5 TwoStagePiston)
(hasProductName HZ-WAVE-5 "Hertz WAVE Two-Stage 5 HP")
(hasBrand HZ-WAVE-5 HertzKompressoren)
(hasModelNumber HZ-WAVE-5 "WAVE 5")
(hasHP HZ-WAVE-5 5)
(hasCFM HZ-WAVE-5 17.2)
(hasPSI HZ-WAVE-5 175)
(hasDriveType HZ-WAVE-5 FixedSpeed)
(hasLubricationType HZ-WAVE-5 OilInjected)
(hasMountingType HZ-WAVE-5 TankMount)
(hasListPrice HZ-WAVE-5 2799.99)
(listedBy HZ-WAVE-5 CompressorWorld)

(isa HZ-WAVE-7.5 TwoStagePiston)
(hasProductName HZ-WAVE-7.5 "Hertz WAVE Two-Stage 7.5 HP")
(hasBrand HZ-WAVE-7.5 HertzKompressoren)
(hasModelNumber HZ-WAVE-7.5 "WAVE 7.5")
(hasHP HZ-WAVE-7.5 7.5)
(hasCFM HZ-WAVE-7.5 24.3)
(hasPSI HZ-WAVE-7.5 175)
(hasDriveType HZ-WAVE-7.5 FixedSpeed)
(hasLubricationType HZ-WAVE-7.5 OilInjected)
(hasMountingType HZ-WAVE-7.5 TankMount)
(hasListPrice HZ-WAVE-7.5 3399.99)
(listedBy HZ-WAVE-7.5 CompressorWorld)

;;; ============================================================
;;; PRODUCT SERIES DEFINITIONS
;;; ============================================================

;; Ingersoll Rand Piston Series
(isa IR-2475-Series ProductSeries)
(hasProductName IR-2475-Series "Ingersoll Rand 2475 Series")
(seriesBy IR-2475-Series IngersollRand)
(comment IR-2475-Series "Two-stage splash-lubricated piston compressor 5-7.5 HP. The standard industrial piston for light to medium duty. Cast-iron pump, belt-driven. 80-120 gallon vertical tank. 175 PSI max pressure. The most recognizable piston compressor in American shops.")

(isa IR-2545-Series ProductSeries)
(hasProductName IR-2545-Series "Ingersoll Rand 2545 Series")
(seriesBy IR-2545-Series IngersollRand)
(comment IR-2545-Series "Two-stage pressure-lubricated piston compressor 5-10 HP. Premium pump with force-feed lubrication for extended life. Higher upfront cost, longer service intervals. Designed for continuous-duty applications where splash lubrication is insufficient.")

(isa IR-7100-Series ProductSeries)
(hasProductName IR-7100-Series "Ingersoll Rand 7100 Series")
(seriesBy IR-7100-Series IngersollRand)
(comment IR-7100-Series "Two-stage heavy-duty industrial piston compressor 10-15 HP. The top of the IR piston line. Pressure-lubricated, cast-iron construction. 120 gallon horizontal tank. For shops where rotary screw is overkill but heavy piston demand exists.")

;; Quincy Piston Series
(isa QY-QT-Series ProductSeries)
(hasProductName QY-QT-Series "Quincy QT Series")
(seriesBy QY-QT-Series QuincyCompressor)
(comment QY-QT-Series "Two-stage splash-lubricated piston compressor 5-10 HP. Quincy's entry-level industrial piston line. Known for reliability and longevity. Cast-iron construction. 60-120 gallon tank options.")

(isa QY-QP-Series ProductSeries)
(hasProductName QY-QP-Series "Quincy QP Series")
(seriesBy QY-QP-Series QuincyCompressor)
(comment QY-QP-Series "Two-stage pressure-lubricated piston compressor 5-15 HP. Premium Quincy piston line with force-feed oil system. Longer pump life than splash-lubricated QT. The choice for demanding intermittent-duty industrial applications.")

;; Champion Piston Series
(isa CH-R-Piston-Series ProductSeries)
(hasProductName CH-R-Piston-Series "Champion R-Series Piston")
(seriesBy CH-R-Piston-Series Champion)
(comment CH-R-Piston-Series "Two-stage splash-lubricated piston compressor 5-10 HP. Champion's value-tier piston line. Simplex and duplex configurations. Aggressive pricing makes it popular for auto body, small manufacturing, and farm shops.")

(isa CH-Advantage-Series ProductSeries)
(hasProductName CH-Advantage-Series "Champion Advantage Series")
(seriesBy CH-Advantage-Series Champion)
(comment CH-Advantage-Series "Two-stage piston compressor 5-7.5 HP. Mid-tier Champion piston line positioned between R-Series and PL-Series. Improved pump components for longer service intervals.")

(isa CH-PL-Series ProductSeries)
(hasProductName CH-PL-Series "Champion PL-Series")
(seriesBy CH-PL-Series Champion)
(comment CH-PL-Series "Two-stage pressure-lubricated piston compressor 10-15 HP. Champion's premium industrial piston line. Force-feed lubrication, heavy-duty cast-iron construction. Designed for high-demand continuous applications.")

;; Saylor-Beall Piston Series
(isa SB-705-Series ProductSeries)
(hasProductName SB-705-Series "Saylor-Beall 705 Series")
(seriesBy SB-705-Series SaylorBeall)
(comment SB-705-Series "Two-stage cast-iron piston compressor 5-7.5 HP. Built in St. Louis since 1929. Known for bulletproof cast-iron construction and field serviceability. Premium pricing justified by decades-long pump life.")

(isa SB-707-Series ProductSeries)
(hasProductName SB-707-Series "Saylor-Beall 707/708 Series")
(seriesBy SB-707-Series SaylorBeall)
(comment SB-707-Series "Two-stage heavy-duty cast-iron piston compressor 10-15 HP. The top of the Saylor-Beall piston line. Industrial-grade pump designed for continuous duty. The 708 is the 15 HP variant of the same platform.")

;; Jenny Piston Series
(isa JN-K-Series ProductSeries)
(hasProductName JN-K-Series "Jenny K-Series")
(seriesBy JN-K-Series Jenny)
(comment JN-K-Series "Single and two-stage piston compressor 1.5-3 HP. Jenny's light-duty shop line. Quality construction at the small end of the market. Popular for home shops, small contractors, and light commercial use.")

(isa JN-W-Series ProductSeries)
(hasProductName JN-W-Series "Jenny W-Series")
(seriesBy JN-W-Series Jenny)
(comment JN-W-Series "Two-stage piston compressor 5-7.5 HP. Jenny's industrial piston line. Tank-mounted units for small manufacturing, auto repair, and commercial applications. Reliable and competitively priced.")
