;;; ================================================================
;;; COMPRESSOR / OUTPUT / NODES / ROTARY SCREW
;;; Instantiated rotary screw compressor products from US retailers
;;; Sources: CompressorWorld, CompressorPros, CompressorsNow
;;; ================================================================

(in-microtheory CompressorOutputMt)

;;; ============================================================
;;; INGERSOLL RAND — ROTARY SCREW
;;; ============================================================

;; UP6 Series — Fixed Speed, 5-15 HP (the workhorse)
(isa IR-UP6-5-125 FixedSpeedRotaryScrew)
(hasProductName IR-UP6-5-125 "Ingersoll Rand UP6-5-125 Rotary Screw Air Compressor")
(hasBrand IR-UP6-5-125 IngersollRand)
(hasModelNumber IR-UP6-5-125 "UP6-5-125")
(belongsToSeries IR-UP6-5-125 IR-UP6-Series)
(hasHP IR-UP6-5-125 5)
(hasCFM IR-UP6-5-125 15)
(hasPSI IR-UP6-5-125 125)
(hasDriveType IR-UP6-5-125 FixedSpeed)
(hasLubricationType IR-UP6-5-125 OilInjected)
(hasMountingType IR-UP6-5-125 TankMount)
(hasTankSize IR-UP6-5-125 80)
(hasListPrice IR-UP6-5-125 8309.99)
(listedBy IR-UP6-5-125 CompressorWorld)
(hasPriceAsOf IR-UP6-5-125 "2026-02-16")

(isa IR-UP6-5-150 FixedSpeedRotaryScrew)
(hasProductName IR-UP6-5-150 "Ingersoll Rand UP6-5-150 Rotary Screw Air Compressor")
(hasBrand IR-UP6-5-150 IngersollRand)
(hasModelNumber IR-UP6-5-150 "UP6-5-150")
(belongsToSeries IR-UP6-5-150 IR-UP6-Series)
(hasHP IR-UP6-5-150 5)
(hasCFM IR-UP6-5-150 13)
(hasPSI IR-UP6-5-150 150)
(hasDriveType IR-UP6-5-150 FixedSpeed)
(hasLubricationType IR-UP6-5-150 OilInjected)
(hasMountingType IR-UP6-5-150 TankMount)
(hasTankSize IR-UP6-5-150 80)
(hasListPrice IR-UP6-5-150 8309.99)
(listedBy IR-UP6-5-150 CompressorWorld)

(isa IR-UP6-7.5-125 FixedSpeedRotaryScrew)
(hasProductName IR-UP6-7.5-125 "Ingersoll Rand UP6-7.5-125 Rotary Screw Air Compressor")
(hasBrand IR-UP6-7.5-125 IngersollRand)
(hasModelNumber IR-UP6-7.5-125 "UP6-7.5-125")
(belongsToSeries IR-UP6-7.5-125 IR-UP6-Series)
(hasHP IR-UP6-7.5-125 7.5)
(hasCFM IR-UP6-7.5-125 26)
(hasPSI IR-UP6-7.5-125 125)
(hasDriveType IR-UP6-7.5-125 FixedSpeed)
(hasLubricationType IR-UP6-7.5-125 OilInjected)
(hasMountingType IR-UP6-7.5-125 TankMount)
(hasTankSize IR-UP6-7.5-125 80)
(hasListPrice IR-UP6-7.5-125 9219.99)
(listedBy IR-UP6-7.5-125 CompressorWorld)

(isa IR-UP6-10-125 FixedSpeedRotaryScrew)
(hasProductName IR-UP6-10-125 "Ingersoll Rand UP6-10-125 Rotary Screw Air Compressor")
(hasBrand IR-UP6-10-125 IngersollRand)
(hasModelNumber IR-UP6-10-125 "UP6-10-125")
(belongsToSeries IR-UP6-10-125 IR-UP6-Series)
(hasHP IR-UP6-10-125 10)
(hasCFM IR-UP6-10-125 36)
(hasPSI IR-UP6-10-125 125)
(hasDriveType IR-UP6-10-125 FixedSpeed)
(hasLubricationType IR-UP6-10-125 OilInjected)
(hasMountingType IR-UP6-10-125 TankMount)
(hasTankSize IR-UP6-10-125 80)
(hasListPrice IR-UP6-10-125 10289.99)
(listedBy IR-UP6-10-125 CompressorWorld)

(isa IR-UP6-15c-125 FixedSpeedRotaryScrew)
(hasProductName IR-UP6-15c-125 "Ingersoll Rand UP6-15c-125 Rotary Screw Air Compressor")
(hasBrand IR-UP6-15c-125 IngersollRand)
(hasModelNumber IR-UP6-15c-125 "UP6-15c-125")
(belongsToSeries IR-UP6-15c-125 IR-UP6-Series)
(hasHP IR-UP6-15c-125 15)
(hasCFM IR-UP6-15c-125 52)
(hasPSI IR-UP6-15c-125 125)
(hasDriveType IR-UP6-15c-125 FixedSpeed)
(hasLubricationType IR-UP6-15c-125 OilInjected)
(hasMountingType IR-UP6-15c-125 TankMount)
(hasTankSize IR-UP6-15c-125 80)
(hasListPrice IR-UP6-15c-125 11459.99)
(listedBy IR-UP6-15c-125 CompressorWorld)

;; R-Series — Next Gen Fixed Speed, 5-15 HP
(isa IR-R5.5i FixedSpeedRotaryScrew)
(hasProductName IR-R5.5i "Ingersoll Rand R5.5i Fixed Speed Rotary Screw")
(hasBrand IR-R5.5i IngersollRand)
(hasModelNumber IR-R5.5i "R5.5i")
(belongsToSeries IR-R5.5i IR-R-Series)
(hasHP IR-R5.5i 7.5)
(hasCFM IR-R5.5i 30.5)
(hasPSI IR-R5.5i 110)
(hasDriveType IR-R5.5i FixedSpeed)
(hasLubricationType IR-R5.5i OilInjected)
(hasMountingType IR-R5.5i TankMount)
(hasTankSize IR-R5.5i 80)
(hasListPrice IR-R5.5i 11309.99)
(listedBy IR-R5.5i CompressorWorld)

(isa IR-R7.5i FixedSpeedRotaryScrew)
(hasProductName IR-R7.5i "Ingersoll Rand R7.5i Fixed Speed Rotary Screw")
(hasBrand IR-R7.5i IngersollRand)
(hasModelNumber IR-R7.5i "R7.5i")
(belongsToSeries IR-R7.5i IR-R-Series)
(hasHP IR-R7.5i 10)
(hasCFM IR-R7.5i 39.8)
(hasPSI IR-R7.5i 110)
(hasDriveType IR-R7.5i FixedSpeed)
(hasLubricationType IR-R7.5i OilInjected)
(hasMountingType IR-R7.5i TankMount)
(hasTankSize IR-R7.5i 80)
(hasListPrice IR-R7.5i 12639.99)
(listedBy IR-R7.5i CompressorWorld)

(isa IR-R11i FixedSpeedRotaryScrew)
(hasProductName IR-R11i "Ingersoll Rand R11i Fixed Speed 15 HP Rotary Screw")
(hasBrand IR-R11i IngersollRand)
(hasModelNumber IR-R11i "R11i")
(belongsToSeries IR-R11i IR-R-Series)
(hasHP IR-R11i 15)
(hasCFM IR-R11i 57.5)
(hasPSI IR-R11i 110)
(hasDriveType IR-R11i FixedSpeed)
(hasLubricationType IR-R11i OilInjected)
(hasMountingType IR-R11i TankMount)
(hasTankSize IR-R11i 80)
(hasListPrice IR-R11i 14319.99)
(listedBy IR-R11i CompressorWorld)

;; R-Series — Variable Speed, 7.5-15 HP
(isa IR-R7.5n VariableSpeedRotaryScrew)
(hasProductName IR-R7.5n "Ingersoll Rand R7.5n Variable Speed Rotary Screw")
(hasBrand IR-R7.5n IngersollRand)
(hasModelNumber IR-R7.5n "R7.5n")
(belongsToSeries IR-R7.5n IR-R-Series)
(hasHP IR-R7.5n 10)
(hasDriveType IR-R7.5n VariableSpeed)
(hasLubricationType IR-R7.5n OilInjected)
(hasMountingType IR-R7.5n TankMount)
(hasListPrice IR-R7.5n 16429.99)
(listedBy IR-R7.5n CompressorWorld)

;; RS-Series — Industrial Fixed Speed, 40-100 HP
(isa IR-RS-40-100-Fixed FixedSpeedRotaryScrew)
(hasProductName IR-RS-40-100-Fixed "Ingersoll Rand RS-Series Fixed Speed 40-100 HP")
(hasBrand IR-RS-40-100-Fixed IngersollRand)
(belongsToSeries IR-RS-40-100-Fixed IR-RS-Series)
(hasHP IR-RS-40-100-Fixed 40)
(hasDriveType IR-RS-40-100-Fixed FixedSpeed)
(hasLubricationType IR-RS-40-100-Fixed OilInjected)
(hasMountingType IR-RS-40-100-Fixed BaseMount)
(hasListPrice IR-RS-40-100-Fixed 27444.00)
(listedBy IR-RS-40-100-Fixed CompressorWorld)

;; RS-Series — Variable Speed, 40-100 HP
(isa IR-RS-40-100-VSD VariableSpeedRotaryScrew)
(hasProductName IR-RS-40-100-VSD "Ingersoll Rand RS-Series Variable Speed 40-100 HP")
(hasBrand IR-RS-40-100-VSD IngersollRand)
(belongsToSeries IR-RS-40-100-VSD IR-RS-Series)
(hasHP IR-RS-40-100-VSD 40)
(hasCFM IR-RS-40-100-VSD 171)
(hasDriveType IR-RS-40-100-VSD VariableSpeed)
(hasLubricationType IR-RS-40-100-VSD OilInjected)
(hasMountingType IR-RS-40-100-VSD BaseMount)
(hasListPrice IR-RS-40-100-VSD 41353.60)
(listedBy IR-RS-40-100-VSD CompressorWorld)

;; RSa Series — 15-30 HP
(isa IR-RSa-15-30-Fixed FixedSpeedRotaryScrew)
(hasProductName IR-RSa-15-30-Fixed "Ingersoll Rand RSa Series Fixed Speed 15-30 HP")
(hasBrand IR-RSa-15-30-Fixed IngersollRand)
(belongsToSeries IR-RSa-15-30-Fixed IR-RSa-Series)
(hasHP IR-RSa-15-30-Fixed 15)
(hasDriveType IR-RSa-15-30-Fixed FixedSpeed)
(hasListPrice IR-RSa-15-30-Fixed 17349.99)
(listedBy IR-RSa-15-30-Fixed CompressorWorld)

(isa IR-RSa-20-30-VSD VariableSpeedRotaryScrew)
(hasProductName IR-RSa-20-30-VSD "Ingersoll Rand RSa Series Variable Speed 20-30 HP")
(hasBrand IR-RSa-20-30-VSD IngersollRand)
(belongsToSeries IR-RSa-20-30-VSD IR-RSa-Series)
(hasHP IR-RSa-20-30-VSD 20)
(hasDriveType IR-RSa-20-30-VSD VariableSpeed)
(hasListPrice IR-RSa-20-30-VSD 26494.40)
(listedBy IR-RSa-20-30-VSD CompressorWorld)

;;; ============================================================
;;; QUINCY — ROTARY SCREW
;;; ============================================================

;; QGS Series — Fixed Speed, 5-50 HP
(isa QY-QGS-5 FixedSpeedRotaryScrew)
(hasProductName QY-QGS-5 "Quincy QGS 5 Rotary Screw 60 Gallon")
(hasBrand QY-QGS-5 QuincyCompressor)
(hasModelNumber QY-QGS-5 "QGS 5")
(belongsToSeries QY-QGS-5 QY-QGS-Series)
(hasHP QY-QGS-5 5)
(hasCFM QY-QGS-5 18.1)
(hasPSI QY-QGS-5 150)
(hasDriveType QY-QGS-5 FixedSpeed)
(hasLubricationType QY-QGS-5 OilInjected)
(hasMountingType QY-QGS-5 TankMount)
(hasTankSize QY-QGS-5 60)
(hasListPrice QY-QGS-5 7014.00)
(listedBy QY-QGS-5 CompressorWorld)

(isa QY-QGS-7.5 FixedSpeedRotaryScrew)
(hasProductName QY-QGS-7.5 "Quincy QGS 7.5 Rotary Screw 60 Gallon")
(hasBrand QY-QGS-7.5 QuincyCompressor)
(hasModelNumber QY-QGS-7.5 "QGS 7.5")
(belongsToSeries QY-QGS-7.5 QY-QGS-Series)
(hasHP QY-QGS-7.5 7.5)
(hasCFM QY-QGS-7.5 26.1)
(hasPSI QY-QGS-7.5 150)
(hasDriveType QY-QGS-7.5 FixedSpeed)
(hasMountingType QY-QGS-7.5 TankMount)
(hasTankSize QY-QGS-7.5 60)
(hasListPrice QY-QGS-7.5 8244.00)
(listedBy QY-QGS-7.5 CompressorWorld)

(isa QY-QGS-10-TM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-10-TM "Quincy QGS 10 TM-3 Rotary Screw 120 Gallon")
(hasBrand QY-QGS-10-TM QuincyCompressor)
(hasModelNumber QY-QGS-10-TM "QGS 10 TM-3")
(belongsToSeries QY-QGS-10-TM QY-QGS-Series)
(hasHP QY-QGS-10-TM 10)
(hasCFM QY-QGS-10-TM 38.8)
(hasPSI QY-QGS-10-TM 125)
(hasDriveType QY-QGS-10-TM FixedSpeed)
(hasMountingType QY-QGS-10-TM TankMount)
(hasTankSize QY-QGS-10-TM 120)
(hasListPrice QY-QGS-10-TM 9639.00)
(listedBy QY-QGS-10-TM CompressorWorld)

(isa QY-QGS-10-BM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-10-BM "Quincy QGS 10 BM-3 Rotary Screw Base Mount")
(hasBrand QY-QGS-10-BM QuincyCompressor)
(hasModelNumber QY-QGS-10-BM "QGS 10 BM-3")
(belongsToSeries QY-QGS-10-BM QY-QGS-Series)
(hasHP QY-QGS-10-BM 10)
(hasCFM QY-QGS-10-BM 38.8)
(hasPSI QY-QGS-10-BM 125)
(hasDriveType QY-QGS-10-BM FixedSpeed)
(hasMountingType QY-QGS-10-BM BaseMount)
(hasListPrice QY-QGS-10-BM 9142.00)
(listedBy QY-QGS-10-BM CompressorWorld)

(isa QY-QGS-15-TM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-15-TM "Quincy QGS 15 TM-3 Rotary Screw 120 Gallon")
(hasBrand QY-QGS-15-TM QuincyCompressor)
(hasModelNumber QY-QGS-15-TM "QGS 15 TM-3")
(belongsToSeries QY-QGS-15-TM QY-QGS-Series)
(hasHP QY-QGS-15-TM 15)
(hasCFM QY-QGS-15-TM 54.9)
(hasPSI QY-QGS-15-TM 125)
(hasDriveType QY-QGS-15-TM FixedSpeed)
(hasMountingType QY-QGS-15-TM TankMount)
(hasTankSize QY-QGS-15-TM 120)
(hasListPrice QY-QGS-15-TM 10710.00)
(listedBy QY-QGS-15-TM CompressorWorld)

(isa QY-QGS-20-TM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-20-TM "Quincy QGS 20 Rotary Screw 120 Gallon")
(hasBrand QY-QGS-20-TM QuincyCompressor)
(hasModelNumber QY-QGS-20-TM "QGS 20")
(belongsToSeries QY-QGS-20-TM QY-QGS-Series)
(hasHP QY-QGS-20-TM 20)
(hasCFM QY-QGS-20-TM 82.2)
(hasPSI QY-QGS-20-TM 125)
(hasDriveType QY-QGS-20-TM FixedSpeed)
(hasMountingType QY-QGS-20-TM TankMount)
(hasTankSize QY-QGS-20-TM 120)
(hasListPrice QY-QGS-20-TM 12458.00)
(listedBy QY-QGS-20-TM CompressorWorld)

(isa QY-QGS-25-TM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-25-TM "Quincy QGS 25 TM-3 Rotary Screw 120 Gallon")
(hasBrand QY-QGS-25-TM QuincyCompressor)
(hasModelNumber QY-QGS-25-TM "QGS 25 TM-3")
(belongsToSeries QY-QGS-25-TM QY-QGS-Series)
(hasHP QY-QGS-25-TM 25)
(hasCFM QY-QGS-25-TM 99.4)
(hasPSI QY-QGS-25-TM 125)
(hasDriveType QY-QGS-25-TM FixedSpeed)
(hasMountingType QY-QGS-25-TM TankMount)
(hasTankSize QY-QGS-25-TM 120)
(hasListPrice QY-QGS-25-TM 19683.00)
(listedBy QY-QGS-25-TM CompressorWorld)

(isa QY-QGS-30-TM FixedSpeedRotaryScrew)
(hasProductName QY-QGS-30-TM "Quincy QGS 30 TM-3 Rotary Screw 120 Gallon")
(hasBrand QY-QGS-30-TM QuincyCompressor)
(hasModelNumber QY-QGS-30-TM "QGS 30 TM-3")
(belongsToSeries QY-QGS-30-TM QY-QGS-Series)
(hasHP QY-QGS-30-TM 30)
(hasCFM QY-QGS-30-TM 113.8)
(hasPSI QY-QGS-30-TM 125)
(hasDriveType QY-QGS-30-TM FixedSpeed)
(hasMountingType QY-QGS-30-TM TankMount)
(hasTankSize QY-QGS-30-TM 120)
(hasListPrice QY-QGS-30-TM 22002.00)
(listedBy QY-QGS-30-TM CompressorWorld)

;; QGSV Series — Variable Speed, 5-60 HP
(isa QY-QGSV VariableSpeedRotaryScrew)
(hasProductName QY-QGSV "Quincy QGSV Variable Speed Rotary Screw 5-60 HP")
(hasBrand QY-QGSV QuincyCompressor)
(hasModelNumber QY-QGSV "QGSV")
(belongsToSeries QY-QGSV QY-QGSV-Series)
(hasHP QY-QGSV 5)
(hasDriveType QY-QGSV VariableSpeed)
(hasLubricationType QY-QGSV OilInjected)
(hasListPrice QY-QGSV 7800.45)
(listedBy QY-QGSV CompressorWorld)

;; QGD Series — Gear Drive, 15-60 HP
(isa QY-QGD FixedSpeedRotaryScrew)
(hasProductName QY-QGD "Quincy QGD Gear Drive Rotary Screw 15-60 HP")
(hasBrand QY-QGD QuincyCompressor)
(hasModelNumber QY-QGD "QGD")
(belongsToSeries QY-QGD QY-QGD-Series)
(hasHP QY-QGD 15)
(hasDriveType QY-QGD FixedSpeed)
(hasListPrice QY-QGD 20742.11)
(listedBy QY-QGD CompressorWorld)

(isa QY-QGD-30 FixedSpeedRotaryScrew)
(hasProductName QY-QGD-30 "Quincy QGD 30 Gear Drive Rotary Screw")
(hasBrand QY-QGD-30 QuincyCompressor)
(hasModelNumber QY-QGD-30 "QGD 30")
(hasHP QY-QGD-30 30)
(hasCFM QY-QGD-30 132.2)
(hasPSI QY-QGD-30 125)
(hasDriveType QY-QGD-30 FixedSpeed)
(hasMountingType QY-QGD-30 BaseMount)
(hasListPrice QY-QGD-30 29193.62)
(listedBy QY-QGD-30 CompressorWorld)

;; QGDV Series — Variable Speed Gear Drive
(isa QY-QGDV-30 VariableSpeedRotaryScrew)
(hasProductName QY-QGDV-30 "Quincy QGDV 30 Variable Speed Gear Drive")
(hasBrand QY-QGDV-30 QuincyCompressor)
(hasModelNumber QY-QGDV-30 "QGDV-30-BM")
(hasHP QY-QGDV-30 30)
(hasCFM QY-QGDV-30 141.3)
(hasPSI QY-QGDV-30 125)
(hasDriveType QY-QGDV-30 VariableSpeed)
(hasMountingType QY-QGDV-30 BaseMount)
(hasListPrice QY-QGDV-30 34819.40)
(listedBy QY-QGDV-30 CompressorWorld)

;; QOFT — Oil Free Rotary Screw
(isa QY-QOFT OilFreeCompressor)
(hasProductName QY-QOFT "Quincy QOFT 20-75V Oil Free Rotary Screw")
(hasBrand QY-QOFT QuincyCompressor)
(hasModelNumber QY-QOFT "QOFT 20-75V")
(hasHP QY-QOFT 20)
(hasDriveType QY-QOFT FixedSpeed)
(hasLubricationType QY-QOFT OilFree)
(hasCompressorType QY-QOFT RotaryScrew)
(hasListPrice QY-QOFT 90637.78)
(listedBy QY-QOFT CompressorWorld)

;;; ============================================================
;;; ATLAS COPCO — ROTARY SCREW
;;; ============================================================

;; G Series — Value Tier, 3-30 HP
(isa AC-G2-145 FixedSpeedRotaryScrew)
(hasProductName AC-G2-145 "Atlas Copco G2-145 Oil-Injected Rotary Screw 3 HP")
(hasBrand AC-G2-145 AtlasCopco)
(hasModelNumber AC-G2-145 "G2-145")
(belongsToSeries AC-G2-145 AC-G-Series)
(hasHP AC-G2-145 3)
(hasCFM AC-G2-145 9.7)
(hasPSI AC-G2-145 145)
(hasDriveType AC-G2-145 FixedSpeed)
(hasLubricationType AC-G2-145 OilInjected)
(hasListPrice AC-G2-145 7207.00)
(listedBy AC-G2-145 CompressorWorld)

(isa AC-G4-145 FixedSpeedRotaryScrew)
(hasProductName AC-G4-145 "Atlas Copco G4-145 AFF Oil-Injected 5.5 HP")
(hasBrand AC-G4-145 AtlasCopco)
(hasModelNumber AC-G4-145 "G4-145 AFF")
(belongsToSeries AC-G4-145 AC-G-Series)
(hasHP AC-G4-145 5.5)
(hasCFM AC-G4-145 18)
(hasPSI AC-G4-145 145)
(hasDriveType AC-G4-145 FixedSpeed)
(hasListPrice AC-G4-145 9383.00)
(listedBy AC-G4-145 CompressorWorld)

(isa AC-G5-145 FixedSpeedRotaryScrew)
(hasProductName AC-G5-145 "Atlas Copco G5-145 AP Oil-Injected 7.5 HP")
(hasBrand AC-G5-145 AtlasCopco)
(hasModelNumber AC-G5-145 "G5-145 AP")
(belongsToSeries AC-G5-145 AC-G-Series)
(hasHP AC-G5-145 7.5)
(hasCFM AC-G5-145 26.1)
(hasPSI AC-G5-145 145)
(hasDriveType AC-G5-145 FixedSpeed)
(hasMountingType AC-G5-145 BaseMount)
(hasListPrice AC-G5-145 8109.00)
(listedBy AC-G5-145 CompressorWorld)

(isa AC-G7L-125 FixedSpeedRotaryScrew)
(hasProductName AC-G7L-125 "Atlas Copco G7L-125 AP Oil-Injected 10 HP")
(hasBrand AC-G7L-125 AtlasCopco)
(hasModelNumber AC-G7L-125 "G7L-125 AP")
(belongsToSeries AC-G7L-125 AC-G-Series)
(hasHP AC-G7L-125 10)
(hasCFM AC-G7L-125 39.6)
(hasPSI AC-G7L-125 125)
(hasDriveType AC-G7L-125 FixedSpeed)
(hasMountingType AC-G7L-125 BaseMount)
(hasListPrice AC-G7L-125 10078.00)
(listedBy AC-G7L-125 CompressorWorld)

(isa AC-G15L FixedSpeedRotaryScrew)
(hasProductName AC-G15L "Atlas Copco G15L-22 Oil-Injected 20-30 HP")
(hasBrand AC-G15L AtlasCopco)
(hasModelNumber AC-G15L "G15L-22")
(belongsToSeries AC-G15L AC-G-Series)
(hasHP AC-G15L 20)
(hasDriveType AC-G15L FixedSpeed)
(hasListPrice AC-G15L 14673.00)
(listedBy AC-G15L CompressorWorld)

;; GA Series — Premium Tier, 7.5-125 HP
(isa AC-GA5-11 FixedSpeedRotaryScrew)
(hasProductName AC-GA5-11 "Atlas Copco GA5-11 Oil-Injected 7.5-15 HP")
(hasBrand AC-GA5-11 AtlasCopco)
(hasModelNumber AC-GA5-11 "GA5-11")
(belongsToSeries AC-GA5-11 AC-GA-Series)
(hasHP AC-GA5-11 7.5)
(hasDriveType AC-GA5-11 FixedSpeed)
(hasLubricationType AC-GA5-11 OilInjected)
(hasListPrice AC-GA5-11 11983.00)
(listedBy AC-GA5-11 CompressorWorld)

(isa AC-GA11-26 FixedSpeedRotaryScrew)
(hasProductName AC-GA11-26 "Atlas Copco GA11+-26+ Fixed Speed 15-35 HP")
(hasBrand AC-GA11-26 AtlasCopco)
(hasModelNumber AC-GA11-26 "GA11+-26+")
(belongsToSeries AC-GA11-26 AC-GA-Series)
(hasHP AC-GA11-26 15)
(hasDriveType AC-GA11-26 FixedSpeed)
(hasListPrice AC-GA11-26 16160.00)
(listedBy AC-GA11-26 CompressorWorld)

(isa AC-GA15-30 FixedSpeedRotaryScrew)
(hasProductName AC-GA15-30 "Atlas Copco GA15-30 Rotary Screw 20-40 HP")
(hasBrand AC-GA15-30 AtlasCopco)
(hasModelNumber AC-GA15-30 "GA15-30")
(belongsToSeries AC-GA15-30 AC-GA-Series)
(hasHP AC-GA15-30 20)
(hasDriveType AC-GA15-30 FixedSpeed)
(hasListPrice AC-GA15-30 17890.00)
(listedBy AC-GA15-30 CompressorWorld)

(isa AC-GA15P-TRIV FixedSpeedRotaryScrew)
(hasProductName AC-GA15P-TRIV "Atlas Copco GA15P 125 Tri-Voltage 20 HP")
(hasBrand AC-GA15P-TRIV AtlasCopco)
(hasModelNumber AC-GA15P-TRIV "GA15P 125 TRIV")
(hasHP AC-GA15P-TRIV 20)
(hasCFM AC-GA15P-TRIV 92)
(hasPSI AC-GA15P-TRIV 125)
(hasDriveType AC-GA15P-TRIV FixedSpeed)
(hasListPrice AC-GA15P-TRIV 15059.62)
(listedBy AC-GA15P-TRIV CompressorWorld)

(isa AC-GA37-45 FixedSpeedRotaryScrew)
(hasProductName AC-GA37-45 "Atlas Copco GA37-45 Rotary Screw 50-60 HP")
(hasBrand AC-GA37-45 AtlasCopco)
(hasModelNumber AC-GA37-45 "GA37-45")
(belongsToSeries AC-GA37-45 AC-GA-Series)
(hasHP AC-GA37-45 50)
(hasDriveType AC-GA37-45 FixedSpeed)
(hasListPrice AC-GA37-45 40166.00)
(listedBy AC-GA37-45 CompressorWorld)

(isa AC-GA55-90 FixedSpeedRotaryScrew)
(hasProductName AC-GA55-90 "Atlas Copco GA55-90 Oil-Injected 75-125 HP")
(hasBrand AC-GA55-90 AtlasCopco)
(hasModelNumber AC-GA55-90 "GA55-90")
(belongsToSeries AC-GA55-90 AC-GA-Series)
(hasHP AC-GA55-90 75)
(hasDriveType AC-GA55-90 FixedSpeed)
(hasListPrice AC-GA55-90 43100.00)
(listedBy AC-GA55-90 CompressorWorld)

;; GA VSD+ Series — Variable Speed
(isa AC-GA11VSD VariableSpeedRotaryScrew)
(hasProductName AC-GA11VSD "Atlas Copco GA11VSD+ 175 FF Variable Speed 15 HP")
(hasBrand AC-GA11VSD AtlasCopco)
(hasModelNumber AC-GA11VSD "GA11VSD+ 175 FF")
(belongsToSeries AC-GA11VSD AC-GA-VSD-Series)
(hasHP AC-GA11VSD 15)
(hasCFM AC-GA11VSD 69.7)
(hasPSI AC-GA11VSD 175)
(hasDriveType AC-GA11VSD VariableSpeed)
(hasListPrice AC-GA11VSD 21560.00)
(listedBy AC-GA11VSD CompressorWorld)

(isa AC-GA5-18VSD VariableSpeedRotaryScrew)
(hasProductName AC-GA5-18VSD "Atlas Copco GA5-18VSDs Variable Speed 7.5-25 HP")
(hasBrand AC-GA5-18VSD AtlasCopco)
(hasModelNumber AC-GA5-18VSD "GA5-18VSDs")
(belongsToSeries AC-GA5-18VSD AC-GA-VSD-Series)
(hasHP AC-GA5-18VSD 7.5)
(hasCFM AC-GA5-18VSD 138)
(hasDriveType AC-GA5-18VSD VariableSpeed)
(hasListPrice AC-GA5-18VSD 18143.00)
(listedBy AC-GA5-18VSD CompressorWorld)

(isa AC-GA22-37VSD VariableSpeedRotaryScrew)
(hasProductName AC-GA22-37VSD "Atlas Copco GA22-37VSD Variable Speed 30-50 HP")
(hasBrand AC-GA22-37VSD AtlasCopco)
(hasModelNumber AC-GA22-37VSD "GA22-37VSD")
(hasHP AC-GA22-37VSD 30)
(hasCFM AC-GA22-37VSD 245.4)
(hasDriveType AC-GA22-37VSD VariableSpeed)
(hasListPrice AC-GA22-37VSD 32752.00)
(listedBy AC-GA22-37VSD CompressorWorld)

;;; ============================================================
;;; ELGi — ROTARY SCREW
;;; ============================================================

(isa EL-EN04-125 FixedSpeedRotaryScrew)
(hasProductName EL-EN04-125 "ELGi EN04-125 Rotary Screw 5 HP")
(hasBrand EL-EN04-125 ELGi)
(hasModelNumber EL-EN04-125 "EN04-125")
(belongsToSeries EL-EN04-125 EL-EN-Series)
(hasHP EL-EN04-125 5)
(hasCFM EL-EN04-125 19.3)
(hasPSI EL-EN04-125 125)
(hasDriveType EL-EN04-125 FixedSpeed)
(hasMountingType EL-EN04-125 TankMount)
(hasTankSize EL-EN04-125 60)
(hasListPrice EL-EN04-125 5778.00)
(listedBy EL-EN04-125 CompressorWorld)

(isa EL-EN05-125 FixedSpeedRotaryScrew)
(hasProductName EL-EN05-125 "ELGi EN05-125 Rotary Screw 7.5 HP")
(hasBrand EL-EN05-125 ELGi)
(hasModelNumber EL-EN05-125 "EN05-125")
(belongsToSeries EL-EN05-125 EL-EN-Series)
(hasHP EL-EN05-125 7.5)
(hasCFM EL-EN05-125 26.5)
(hasPSI EL-EN05-125 125)
(hasMountingType EL-EN05-125 TankMount)
(hasTankSize EL-EN05-125 60)
(hasListPrice EL-EN05-125 6200.00)
(listedBy EL-EN05-125 CompressorWorld)

(isa EL-EN07-125 FixedSpeedRotaryScrew)
(hasProductName EL-EN07-125 "ELGi EN07-125 Rotary Screw 10 HP")
(hasBrand EL-EN07-125 ELGi)
(hasModelNumber EL-EN07-125 "EN07-125")
(belongsToSeries EL-EN07-125 EL-EN-Series)
(hasHP EL-EN07-125 10)
(hasCFM EL-EN07-125 38.5)
(hasPSI EL-EN07-125 125)
(hasMountingType EL-EN07-125 TankMount)
(hasTankSize EL-EN07-125 120)
(hasListPrice EL-EN07-125 7800.00)
(listedBy EL-EN07-125 CompressorWorld)

(isa EL-EN11-125 FixedSpeedRotaryScrew)
(hasProductName EL-EN11-125 "ELGi EN11-125 Rotary Screw 15 HP")
(hasBrand EL-EN11-125 ELGi)
(hasModelNumber EL-EN11-125 "EN11-125")
(belongsToSeries EL-EN11-125 EL-EN-Series)
(hasHP EL-EN11-125 15)
(hasCFM EL-EN11-125 55)
(hasPSI EL-EN11-125 125)
(hasMountingType EL-EN11-125 TankMount)
(hasTankSize EL-EN11-125 120)
(hasListPrice EL-EN11-125 10500.00)
(listedBy EL-EN11-125 CompressorWorld)

(isa EL-EN15-125 FixedSpeedRotaryScrew)
(hasProductName EL-EN15-125 "ELGi EN15-125 Rotary Screw 20 HP")
(hasBrand EL-EN15-125 ELGi)
(hasModelNumber EL-EN15-125 "EN15-125")
(belongsToSeries EL-EN15-125 EL-EN-Series)
(hasHP EL-EN15-125 20)
(hasCFM EL-EN15-125 68)
(hasPSI EL-EN15-125 125)
(hasListPrice EL-EN15-125 13000.00)
(listedBy EL-EN15-125 CompressorWorld)

(isa EL-EG-Series FixedSpeedRotaryScrew)
(hasProductName EL-EG-Series "ELGi EG Series Rotary Screw 15-300 HP")
(hasBrand EL-EG-Series ELGi)
(hasModelNumber EL-EG-Series "EG Series")
(hasHP EL-EG-Series 15)
(hasListPrice EL-EG-Series 15051.60)
(listedBy EL-EG-Series CompressorWorld)

(isa EL-EQ-Series FixedSpeedRotaryScrew)
(hasProductName EL-EQ-Series "ELGi EQ Series Rotary Screw 25-30 HP 175 PSI")
(hasBrand EL-EQ-Series ELGi)
(hasModelNumber EL-EQ-Series "EQ Series")
(hasHP EL-EQ-Series 25)
(hasPSI EL-EQ-Series 175)
(hasListPrice EL-EQ-Series 14652.72)
(listedBy EL-EQ-Series CompressorWorld)

;;; ============================================================
;;; KAISHAN — ROTARY SCREW
;;; ============================================================

(isa KS-KRSB-5 FixedSpeedRotaryScrew)
(hasProductName KS-KRSB-5 "Kaishan KRSB Belt Drive Rotary Screw 5-50 HP")
(hasBrand KS-KRSB-5 KaishanUSA)
(hasModelNumber KS-KRSB-5 "KRSB")
(belongsToSeries KS-KRSB-5 KS-KRSB-Series)
(hasHP KS-KRSB-5 5)
(hasDriveType KS-KRSB-5 FixedSpeed)
(hasListPrice KS-KRSB-5 5499.00)
(listedBy KS-KRSB-5 CompressorWorld)

(isa KS-KRSB-15 FixedSpeedRotaryScrew)
(hasProductName KS-KRSB-15 "Kaishan KRSB 15 HP Belt Drive Rotary Screw")
(hasBrand KS-KRSB-15 KaishanUSA)
(hasModelNumber KS-KRSB-15 "KRSB 15")
(hasHP KS-KRSB-15 15)
(hasCFM KS-KRSB-15 62)
(hasPSI KS-KRSB-15 115)
(hasDriveType KS-KRSB-15 FixedSpeed)
(hasMountingType KS-KRSB-15 BaseMount)
(hasListPrice KS-KRSB-15 7899.00)
(listedBy KS-KRSB-15 CompressorWorld)

(isa KS-KRSD FixedSpeedRotaryScrew)
(hasProductName KS-KRSD "Kaishan KRSD Direct Drive Rotary Screw 15-200 HP")
(hasBrand KS-KRSD KaishanUSA)
(hasModelNumber KS-KRSD "KRSD")
(hasHP KS-KRSD 15)
(hasDriveType KS-KRSD FixedSpeed)
(hasListPrice KS-KRSD 9999.00)
(listedBy KS-KRSD CompressorWorld)

(isa KS-KRSP FixedSpeedRotaryScrew)
(hasProductName KS-KRSP "Kaishan KRSP Premium Direct Drive 40-500 HP")
(hasBrand KS-KRSP KaishanUSA)
(hasModelNumber KS-KRSP "KRSP")
(hasHP KS-KRSP 40)
(hasDriveType KS-KRSP FixedSpeed)
(hasListPrice KS-KRSP 18899.06)
(listedBy KS-KRSP CompressorWorld)

(isa KS-PK FixedSpeedRotaryScrew)
(hasProductName KS-PK "Kaishan PK Series 5-7.5 HP 150 PSI")
(hasBrand KS-PK KaishanUSA)
(hasModelNumber KS-PK "PK Series")
(hasHP KS-PK 5)
(hasPSI KS-PK 150)
(hasListPrice KS-PK 3999.00)
(listedBy KS-PK CompressorWorld)

;;; ============================================================
;;; CHICAGO PNEUMATIC — ROTARY SCREW
;;; ============================================================

(isa CP-QRS FixedSpeedRotaryScrew)
(hasProductName CP-QRS "Chicago Pneumatic QRS Series 3-30 HP")
(hasBrand CP-QRS ChicagoPneumatic)
(hasModelNumber CP-QRS "QRS")
(belongsToSeries CP-QRS CP-QRS-Series)
(hasHP CP-QRS 3)
(hasDriveType CP-QRS FixedSpeed)
(hasListPrice CP-QRS 6766.40)
(listedBy CP-QRS CompressorWorld)

(isa CP-QRS-15-TMD FixedSpeedRotaryScrew)
(hasProductName CP-QRS-15-TMD "Chicago Pneumatic QRS 15 TMD-3 15 HP 125 PSI")
(hasBrand CP-QRS-15-TMD ChicagoPneumatic)
(hasModelNumber CP-QRS-15-TMD "QRS 15 TMD-3")
(hasHP CP-QRS-15-TMD 15)
(hasPSI CP-QRS-15-TMD 125)
(hasMountingType CP-QRS-15-TMD TankMount)
(hasListPrice CP-QRS-15-TMD 14760.00)
(listedBy CP-QRS-15-TMD CompressorPros)

(isa CP-QRS-7.5-TMD FixedSpeedRotaryScrew)
(hasProductName CP-QRS-7.5-TMD "Chicago Pneumatic QRS 7.5 TMD-3 7.5 HP")
(hasBrand CP-QRS-7.5-TMD ChicagoPneumatic)
(hasModelNumber CP-QRS-7.5-TMD "QRS 7.5 TMD-3")
(hasHP CP-QRS-7.5-TMD 7.5)
(hasMountingType CP-QRS-7.5-TMD TankMount)
(hasListPrice CP-QRS-7.5-TMD 11418.00)
(listedBy CP-QRS-7.5-TMD CompressorPros)

(isa CP-CPBg FixedSpeedRotaryScrew)
(hasProductName CP-CPBg "Chicago Pneumatic CPBg 20-35 HP")
(hasBrand CP-CPBg ChicagoPneumatic)
(hasModelNumber CP-CPBg "CPBg")
(hasHP CP-CPBg 20)
(hasDriveType CP-CPBg FixedSpeed)
(hasListPrice CP-CPBg 20955.20)
(listedBy CP-CPBg CompressorWorld)

(isa CP-CPBg-30-TMD FixedSpeedRotaryScrew)
(hasProductName CP-CPBg-30-TMD "Chicago Pneumatic CPBg 30 HP 120 Gal w/ Dryer")
(hasBrand CP-CPBg-30-TMD ChicagoPneumatic)
(hasModelNumber CP-CPBg-30-TMD "CPBg 30")
(hasHP CP-CPBg-30-TMD 30)
(hasMountingType CP-CPBg-30-TMD TankMount)
(hasTankSize CP-CPBg-30-TMD 120)
(hasListPrice CP-CPBg-30-TMD 29918.29)
(listedBy CP-CPBg-30-TMD CompressorsNow)

(isa CP-CPCg FixedSpeedRotaryScrew)
(hasProductName CP-CPCg "Chicago Pneumatic CPCg 40-60 HP")
(hasBrand CP-CPCg ChicagoPneumatic)
(hasModelNumber CP-CPCg "CPCg")
(hasHP CP-CPCg 40)
(hasListPrice CP-CPCg 32115.20)
(listedBy CP-CPCg CompressorWorld)

(isa CP-CPVSd VariableSpeedRotaryScrew)
(hasProductName CP-CPVSd "Chicago Pneumatic CPVSd Variable Speed 10-35 HP")
(hasBrand CP-CPVSd ChicagoPneumatic)
(hasModelNumber CP-CPVSd "CPVSd")
(hasHP CP-CPVSd 10)
(hasDriveType CP-CPVSd VariableSpeed)
(hasListPrice CP-CPVSd 17203.20)
(listedBy CP-CPVSd CompressorWorld)

(isa CP-CPVSM-50 VariableSpeedRotaryScrew)
(hasProductName CP-CPVSM-50 "Chicago Pneumatic CPVSM 50 HP Variable Speed")
(hasBrand CP-CPVSM-50 ChicagoPneumatic)
(hasModelNumber CP-CPVSM-50 "CPVSM 50")
(hasHP CP-CPVSM-50 50)
(hasDriveType CP-CPVSM-50 VariableSpeed)
(hasMountingType CP-CPVSM-50 BaseMount)
(hasListPrice CP-CPVSM-50 42741.74)
(listedBy CP-CPVSM-50 CompressorsNow)

(isa CP-CPE-150 FixedSpeedRotaryScrew)
(hasProductName CP-CPE-150 "Chicago Pneumatic CPE 150 HP")
(hasBrand CP-CPE-150 ChicagoPneumatic)
(hasModelNumber CP-CPE-150 "CPE 150")
(hasHP CP-CPE-150 150)
(hasDriveType CP-CPE-150 FixedSpeed)
(hasListPrice CP-CPE-150 79601.60)
(listedBy CP-CPE-150 CompressorWorld)

(isa CP-CPF FixedSpeedRotaryScrew)
(hasProductName CP-CPF "Chicago Pneumatic CPF 200-350 HP")
(hasBrand CP-CPF ChicagoPneumatic)
(hasModelNumber CP-CPF "CPF")
(hasHP CP-CPF 200)
(hasListPrice CP-CPF 87389.60)
(listedBy CP-CPF CompressorWorld)

(isa CP-WISAIR OilFreeCompressor)
(hasProductName CP-WISAIR "Chicago Pneumatic WISAIR 20-75 Oil-Free Rotary Screw")
(hasBrand CP-WISAIR ChicagoPneumatic)
(hasModelNumber CP-WISAIR "WISAIR 20-75")
(hasHP CP-WISAIR 20)
(hasLubricationType CP-WISAIR OilFree)
(hasCompressorType CP-WISAIR RotaryScrew)
(hasListPrice CP-WISAIR 53668.00)
(listedBy CP-WISAIR CompressorWorld)

;;; ============================================================
;;; FS-CURTIS — ROTARY SCREW
;;; ============================================================

(isa FC-Nx FixedSpeedRotaryScrew)
(hasProductName FC-Nx "FS-Curtis Nx Series Fixed Speed 5-50 HP")
(hasBrand FC-Nx FSCurtis)
(hasModelNumber FC-Nx "Nx Series")
(hasHP FC-Nx 5)
(hasDriveType FC-Nx FixedSpeed)
(hasListPrice FC-Nx 7634.20)
(listedBy FC-Nx CompressorWorld)

(isa FC-NxB15-TM FixedSpeedRotaryScrew)
(hasProductName FC-NxB15-TM "FS-Curtis NxB15 20 HP 80 Gal Tank Mount")
(hasBrand FC-NxB15-TM FSCurtis)
(hasModelNumber FC-NxB15-TM "NxB15")
(hasHP FC-NxB15-TM 20)
(hasMountingType FC-NxB15-TM TankMount)
(hasTankSize FC-NxB15-TM 80)
(hasListPrice FC-NxB15-TM 17412.00)
(listedBy FC-NxB15-TM CompressorsNow)

(isa FC-NxV VariableSpeedRotaryScrew)
(hasProductName FC-NxV "FS-Curtis NxV Variable Speed Drive 10-250 HP")
(hasBrand FC-NxV FSCurtis)
(hasModelNumber FC-NxV "NxV Series")
(hasHP FC-NxV 10)
(hasDriveType FC-NxV VariableSpeed)
(hasListPrice FC-NxV 14504.60)
(listedBy FC-NxV CompressorWorld)

(isa FC-NxD FixedSpeedRotaryScrew)
(hasProductName FC-NxD "FS-Curtis NxD Direct Drive 60-250 HP")
(hasBrand FC-NxD FSCurtis)
(hasModelNumber FC-NxD "NxD Series")
(hasHP FC-NxD 60)
(hasDriveType FC-NxD FixedSpeed)
(hasMountingType FC-NxD BaseMount)
(hasListPrice FC-NxD 37884.48)
(listedBy FC-NxD CompressorWorld)

(isa FC-NxHE FixedSpeedRotaryScrew)
(hasProductName FC-NxHE "FS-Curtis NxHE Two-Stage 125-350 HP 175 PSI")
(hasBrand FC-NxHE FSCurtis)
(hasModelNumber FC-NxHE "NxHE Series")
(hasHP FC-NxHE 125)
(hasPSI FC-NxHE 175)
(hasListPrice FC-NxHE 101925.12)
(listedBy FC-NxHE CompressorWorld)

(isa FC-RS FixedSpeedRotaryScrew)
(hasProductName FC-RS "FS-Curtis RS Series Fixed Speed 15-50 HP")
(hasBrand FC-RS FSCurtis)
(hasModelNumber FC-RS "RS Series")
(hasHP FC-RS 15)
(hasListPrice FC-RS 15890.84)
(listedBy FC-RS CompressorWorld)

;;; ============================================================
;;; CHAMPION — ROTARY SCREW
;;; ============================================================

(isa CH-D-Series FixedSpeedRotaryScrew)
(hasProductName CH-D-Series "Champion D-Series Rotary Screw 5-175 HP")
(hasBrand CH-D-Series Champion)
(hasModelNumber CH-D-Series "D-Series")
(hasHP CH-D-Series 5)
(hasDriveType CH-D-Series FixedSpeed)
(hasListPrice CH-D-Series 8439.95)
(listedBy CH-D-Series CompressorWorld)

(isa CH-L-Series FixedSpeedRotaryScrew)
(hasProductName CH-L-Series "Champion L-Series Oil Lubricated 5-40 HP 190 PSI")
(hasBrand CH-L-Series Champion)
(hasModelNumber CH-L-Series "L-Series")
(hasHP CH-L-Series 5)
(hasPSI CH-L-Series 190)
(hasListPrice CH-L-Series 8671.76)
(listedBy CH-L-Series CompressorWorld)

(isa CH-DRS VariableSpeedRotaryScrew)
(hasProductName CH-DRS "Champion DRS Variable Speed 10-200 HP")
(hasBrand CH-DRS Champion)
(hasModelNumber CH-DRS "DRS")
(hasHP CH-DRS 10)
(hasDriveType CH-DRS VariableSpeed)
(hasListPrice CH-DRS 17583.37)
(listedBy CH-DRS CompressorWorld)

(isa CH-LRS VariableSpeedRotaryScrew)
(hasProductName CH-LRS "Champion LRS Variable Speed 10-40 HP")
(hasBrand CH-LRS Champion)
(hasModelNumber CH-LRS "LRS Series")
(hasHP CH-LRS 10)
(hasDriveType CH-LRS VariableSpeed)
(hasListPrice CH-LRS 18198.29)
(listedBy CH-LRS CompressorWorld)

;;; ============================================================
;;; HERTZ KOMPRESSOREN — ROTARY SCREW
;;; ============================================================

(isa HZ-HBD FixedSpeedRotaryScrew)
(hasProductName HZ-HBD "Hertz HBD Belt-Drive Rotary Screw 5.5-50 HP")
(hasBrand HZ-HBD HertzKompressoren)
(hasModelNumber HZ-HBD "HBD")
(hasHP HZ-HBD 5.5)
(hasDriveType HZ-HBD FixedSpeed)
(hasListPrice HZ-HBD 8338.24)
(listedBy HZ-HBD CompressorWorld)

(isa HZ-HDD FixedSpeedRotaryScrew)
(hasProductName HZ-HDD "Hertz HDD Direct Drive 30-450 HP")
(hasBrand HZ-HDD HertzKompressoren)
(hasModelNumber HZ-HDD "HDD")
(hasHP HZ-HDD 30)
(hasDriveType HZ-HDD FixedSpeed)
(hasListPrice HZ-HDD 25585.24)
(listedBy HZ-HDD CompressorWorld)

(isa HZ-HVD VariableSpeedRotaryScrew)
(hasProductName HZ-HVD "Hertz HVD Variable Speed 7.5-100 HP")
(hasBrand HZ-HVD HertzKompressoren)
(hasModelNumber HZ-HVD "HVD")
(hasHP HZ-HVD 7.5)
(hasDriveType HZ-HVD VariableSpeed)
(hasListPrice HZ-HVD 15292.24)
(listedBy HZ-HVD CompressorWorld)

(isa HZ-IMPETUS-VSD VariableSpeedRotaryScrew)
(hasProductName HZ-IMPETUS-VSD "Hertz IMPETUS VSD 30-430 HP")
(hasBrand HZ-IMPETUS-VSD HertzKompressoren)
(hasModelNumber HZ-IMPETUS-VSD "IMPETUS VSD")
(hasHP HZ-IMPETUS-VSD 30)
(hasDriveType HZ-IMPETUS-VSD VariableSpeed)
(hasListPrice HZ-IMPETUS-VSD 29111.24)
(listedBy HZ-IMPETUS-VSD CompressorWorld)

(isa HZ-IMPETUS FixedSpeedRotaryScrew)
(hasProductName HZ-IMPETUS "Hertz IMPETUS Fixed Speed 125-430 HP")
(hasBrand HZ-IMPETUS HertzKompressoren)
(hasModelNumber HZ-IMPETUS "IMPETUS")
(hasHP HZ-IMPETUS 125)
(hasDriveType HZ-IMPETUS FixedSpeed)
(hasListPrice HZ-IMPETUS 78576.24)
(listedBy HZ-IMPETUS CompressorWorld)

(isa HZ-EAGLE OilFreeCompressor)
(hasProductName HZ-EAGLE "Hertz EAGLE Oil-Free Rotary Screw 50-430 HP")
(hasBrand HZ-EAGLE HertzKompressoren)
(hasModelNumber HZ-EAGLE "EAGLE")
(hasHP HZ-EAGLE 50)
(hasLubricationType HZ-EAGLE OilFree)
(hasCompressorType HZ-EAGLE RotaryScrew)
(hasListPrice HZ-EAGLE 129621.82)
(listedBy HZ-EAGLE CompressorWorld)

(isa HZ-EAGLE-VSD OilFreeCompressor)
(hasProductName HZ-EAGLE-VSD "Hertz EAGLE VSD Oil-Free Variable Speed 75-430 HP")
(hasBrand HZ-EAGLE-VSD HertzKompressoren)
(hasModelNumber HZ-EAGLE-VSD "EAGLE VSD")
(hasHP HZ-EAGLE-VSD 75)
(hasLubricationType HZ-EAGLE-VSD OilFree)
(hasDriveType HZ-EAGLE-VSD VariableSpeed)
(hasListPrice HZ-EAGLE-VSD 161704.24)
(listedBy HZ-EAGLE-VSD CompressorWorld)

;;; ============================================================
;;; OTHER BRANDS — ROTARY SCREW
;;; ============================================================

;; Mark Compressors (Atlas Copco subsidiary)
(isa MK-MSU FixedSpeedRotaryScrew)
(hasProductName MK-MSU "Mark MSU Series 3-40 HP")
(hasBrand MK-MSU MarkCompressors)
(hasModelNumber MK-MSU "MSU Series")
(hasHP MK-MSU 3)
(hasCFM MK-MSU 154.9)
(hasListPrice MK-MSU 8369.00)
(listedBy MK-MSU CompressorWorld)

;; Industrial Gold
(isa IG-RS-Open FixedSpeedRotaryScrew)
(hasProductName IG-RS-Open "Industrial Gold RS Series Open Frame 5-60 HP")
(hasBrand IG-RS-Open IndustrialGold)
(hasModelNumber IG-RS-Open "RS Series Open")
(hasHP IG-RS-Open 5)
(hasListPrice IG-RS-Open 9338.40)
(listedBy IG-RS-Open CompressorWorld)

(isa IG-RS-Enclosed FixedSpeedRotaryScrew)
(hasProductName IG-RS-Enclosed "Industrial Gold RS Series Enclosed 5-100 HP")
(hasBrand IG-RS-Enclosed IndustrialGold)
(hasModelNumber IG-RS-Enclosed "RS Series Enclosed")
(hasHP IG-RS-Enclosed 5)
(hasMountingType IG-RS-Enclosed Enclosed)
(hasListPrice IG-RS-Enclosed 9029.60)
(listedBy IG-RS-Enclosed CompressorWorld)

(isa IG-PM VariableSpeedRotaryScrew)
(hasProductName IG-PM "Industrial Gold PM Series Variable Speed")
(hasBrand IG-PM IndustrialGold)
(hasModelNumber IG-PM "PM Series")
(hasDriveType IG-PM VariableSpeed)
(hasListPrice IG-PM 12355.20)
(listedBy IG-PM CompressorWorld)

(isa IG-DR FixedSpeedRotaryScrew)
(hasProductName IG-DR "Industrial Gold DR Series Duplex 5-10 HP")
(hasBrand IG-DR IndustrialGold)
(hasModelNumber IG-DR "DR Series")
(hasHP IG-DR 5)
(hasListPrice IG-DR 29495.00)
(listedBy IG-DR CompressorWorld)

(isa IG-R101H83 FixedSpeedRotaryScrew)
(hasProductName IG-R101H83 "Industrial Gold Platinum R101H83 10 HP 80 Gal")
(hasBrand IG-R101H83 IndustrialGold)
(hasModelNumber IG-R101H83 "R101H83")
(hasHP IG-R101H83 10)
(hasMountingType IG-R101H83 TankMount)
(hasTankSize IG-R101H83 80)
(hasListPrice IG-R101H83 16347.75)
(listedBy IG-R101H83 CompressorsNow)

;; Schulz
(isa SZ-SRP-Compact FixedSpeedRotaryScrew)
(hasProductName SZ-SRP-Compact "Schulz SRP Compact Rotary Screw")
(hasBrand SZ-SRP-Compact Schulz)
(hasModelNumber SZ-SRP-Compact "SRP Compact")
(hasListPrice SZ-SRP-Compact 8611.20)
(listedBy SZ-SRP-Compact CompressorWorld)

(isa SZ-SRP-Dynamic FixedSpeedRotaryScrew)
(hasProductName SZ-SRP-Dynamic "Schulz SRP Dynamic Rotary Screw 125 PSI")
(hasBrand SZ-SRP-Dynamic Schulz)
(hasModelNumber SZ-SRP-Dynamic "SRP Dynamic")
(hasPSI SZ-SRP-Dynamic 125)
(hasMountingType SZ-SRP-Dynamic TankMount)
(hasListPrice SZ-SRP-Dynamic 10123.20)
(listedBy SZ-SRP-Dynamic CompressorWorld)

;; Saylor-Beall
(isa SB-RSD-10 FixedSpeedRotaryScrew)
(hasProductName SB-RSD-10 "Saylor-Beall RSD-10 80 Gal 10 HP")
(hasBrand SB-RSD-10 SaylorBeall)
(hasModelNumber SB-RSD-10 "RSD-10")
(hasHP SB-RSD-10 10)
(hasMountingType SB-RSD-10 TankMount)
(hasTankSize SB-RSD-10 80)
(hasListPrice SB-RSD-10 13291.20)
(listedBy SB-RSD-10 CompressorsNow)

;; KTC
(isa KTC-Compack FixedSpeedRotaryScrew)
(hasProductName KTC-Compack "KTC Compack 4 HP Rotary Screw with Tank")
(hasBrand KTC-Compack KTC)
(hasModelNumber KTC-Compack "Compack 2 3kW")
(hasHP KTC-Compack 4)
(hasCFM KTC-Compack 10.2)
(hasMountingType KTC-Compack TankMount)
(hasListPrice KTC-Compack 3461.13)
(listedBy KTC-Compack CompressorWorld)

;; Gardner Denver
(isa GD-ST125 FixedSpeedRotaryScrew)
(hasProductName GD-ST125 "Gardner Denver ST125-200G2A 150 HP 730 CFM")
(hasBrand GD-ST125 GardnerDenver)
(hasModelNumber GD-ST125 "ST125-200G2A")
(hasHP GD-ST125 150)
(hasCFM GD-ST125 730)
(hasPSI GD-ST125 125)
(hasListPrice GD-ST125 82235.00)
(listedBy GD-ST125 CompressorWorld)

;; Coaire
(isa CO-S FixedSpeedRotaryScrew)
(hasProductName CO-S "Coaire S-Series Oil Injected 30-400 HP")
(hasBrand CO-S Coaire)
(hasModelNumber CO-S "S-Series")
(hasHP CO-S 30)
(hasDriveType CO-S FixedSpeed)
(hasListPrice CO-S 15488.00)
(listedBy CO-S CompressorWorld)

(isa CO-V VariableSpeedRotaryScrew)
(hasProductName CO-V "Coaire V-Series Variable Speed 30-400 HP")
(hasBrand CO-V Coaire)
(hasModelNumber CO-V "V-Series")
(hasHP CO-V 30)
(hasDriveType CO-V VariableSpeed)
(hasListPrice CO-V 26820.00)
(listedBy CO-V CompressorWorld)

(isa CO-Mini FixedSpeedRotaryScrew)
(hasProductName CO-Mini "Coaire Mini Oil Injected 5-20 HP")
(hasBrand CO-Mini Coaire)
(hasModelNumber CO-Mini "Mini")
(hasHP CO-Mini 5)
(hasCFM CO-Mini 20.8)
(hasListPrice CO-Mini 7409.60)
(listedBy CO-Mini CompressorWorld)

(isa CO-CAF OilFreeCompressor)
(hasProductName CO-CAF "Coaire CAF-Series Oil-Free 75-400 HP")
(hasBrand CO-CAF Coaire)
(hasModelNumber CO-CAF "CAF-Series")
(hasHP CO-CAF 75)
(hasLubricationType CO-CAF OilFree)
(hasCompressorType CO-CAF RotaryScrew)
(hasListPrice CO-CAF 153964.80)
(listedBy CO-CAF CompressorWorld)

;; OZEN
(isa OZ-OASC FixedSpeedRotaryScrew)
(hasProductName OZ-OASC "OZEN OASC Belt Drive 5.5-60 HP")
(hasBrand OZ-OASC OZEN)
(hasModelNumber OZ-OASC "OASC")
(hasHP OZ-OASC 5.5)
(hasCFM OZ-OASC 13.4)
(hasPSI OZ-OASC 100)
(hasListPrice OZ-OASC 6801.60)
(listedBy OZ-OASC CompressorWorld)

(isa OZ-OASC-V VariableSpeedRotaryScrew)
(hasProductName OZ-OASC-V "OZEN OASC V Belt Drive VFD 7.5-40 HP")
(hasBrand OZ-OASC-V OZEN)
(hasModelNumber OZ-OASC-V "OASC V")
(hasHP OZ-OASC-V 7.5)
(hasDriveType OZ-OASC-V VariableSpeed)
(hasListPrice OZ-OASC-V 11510.40)
(listedBy OZ-OASC-V CompressorWorld)

;; ABAC (from CompressorPros)
(isa AB-AS5253TM FixedSpeedRotaryScrew)
(hasProductName AB-AS5253TM "ABAC AS-5253TM 5 HP 71 Gal 125 PSI")
(hasBrand AB-AS5253TM ABAC)
(hasModelNumber AB-AS5253TM "AS-5253TM")
(hasHP AB-AS5253TM 5)
(hasPSI AB-AS5253TM 125)
(hasMountingType AB-AS5253TM TankMount)
(hasTankSize AB-AS5253TM 71)
(hasListPrice AB-AS5253TM 5958.26)
(listedBy AB-AS5253TM CompressorPros)

(isa AB-AS10503TMD FixedSpeedRotaryScrew)
(hasProductName AB-AS10503TMD "ABAC AS-10503TMD 10 HP Tank Mount w/ Dryer")
(hasBrand AB-AS10503TMD ABAC)
(hasModelNumber AB-AS10503TMD "AS-10503TMD-131")
(hasHP AB-AS10503TMD 10)
(hasMountingType AB-AS10503TMD TankMount)
(hasListPrice AB-AS10503TMD 9153.00)
(listedBy AB-AS10503TMD CompressorPros)

(isa AB-AS15503TM FixedSpeedRotaryScrew)
(hasProductName AB-AS15503TM "ABAC AS-15503TM 15 HP 150 PSI")
(hasBrand AB-AS15503TM ABAC)
(hasModelNumber AB-AS15503TM "AS-15503TM")
(hasHP AB-AS15503TM 15)
(hasPSI AB-AS15503TM 150)
(hasListPrice AB-AS15503TM 9714.00)
(listedBy AB-AS15503TM CompressorPros)

(isa AB-AS20503TMD FixedSpeedRotaryScrew)
(hasProductName AB-AS20503TMD "ABAC AS-20503TMD 20 HP Tank Mount w/ Dryer")
(hasBrand AB-AS20503TMD ABAC)
(hasModelNumber AB-AS20503TMD "AS-20503TMD")
(hasHP AB-AS20503TMD 20)
(hasListPrice AB-AS20503TMD 15127.00)
(listedBy AB-AS20503TMD CompressorPros)

;; EMAX (from CompressorPros)
(isa EM-ERIK0200 FixedSpeedRotaryScrew)
(hasProductName EM-ERIK0200 "EMAX ERIK0200-03-208 20 HP")
(hasBrand EM-ERIK0200 EMAX)
(hasModelNumber EM-ERIK0200 "ERIK0200-03-208")
(hasHP EM-ERIK0200 20)
(hasListPrice EM-ERIK0200 17999.00)
(listedBy EM-ERIK0200 CompressorPros)

(isa EM-EDS185ST FixedSpeedRotaryScrew)
(hasProductName EM-EDS185ST "EMAX EDS185ST 45 HP 185 CFM")
(hasBrand EM-EDS185ST EMAX)
(hasModelNumber EM-EDS185ST "EDS185ST")
(hasHP EM-EDS185ST 45)
(hasCFM EM-EDS185ST 185)
(hasListPrice EM-EDS185ST 27558.00)
(listedBy EM-EDS185ST CompressorPros)

;; BelAire (from CompressorPros / CompressorsNow)
(isa BA-BR7550 FixedSpeedRotaryScrew)
(hasProductName BA-BR7550 "BelAire BR7550-1D 7.5 HP 230V")
(hasBrand BA-BR7550 BelAire)
(hasModelNumber BA-BR7550 "BR7550-1D")
(hasHP BA-BR7550 7.5)
(hasVoltage BA-BR7550 V230)
(hasListPrice BA-BR7550 8425.88)
(listedBy BA-BR7550 CompressorPros)

(isa BA-15HP-132 FixedSpeedRotaryScrew)
(hasProductName BA-15HP-132 "BelAire 15 HP 132 Gal Horizontal Tank")
(hasBrand BA-15HP-132 BelAire)
(hasHP BA-15HP-132 15)
(hasMountingType BA-15HP-132 TankMount)
(hasTankSize BA-15HP-132 132)
(hasListPrice BA-15HP-132 9360.86)
(listedBy BA-15HP-132 CompressorsNow)

;; PneuTech (from CompressorsNow)
(isa PT-RK-10 FixedSpeedRotaryScrew)
(hasProductName PT-RK-10 "PneuTech RK Series 10 HP Tank Mount")
(hasBrand PT-RK-10 "PneuTech")
(hasHP PT-RK-10 10)
(hasMountingType PT-RK-10 TankMount)
(hasListPrice PT-RK-10 13000.00)
(listedBy PT-RK-10 CompressorsNow)

(isa PT-RK-60-VSD VariableSpeedRotaryScrew)
(hasProductName PT-RK-60-VSD "PneuTech RK Series 60 HP Variable Speed")
(hasBrand PT-RK-60-VSD "PneuTech")
(hasHP PT-RK-60-VSD 60)
(hasDriveType PT-RK-60-VSD VariableSpeed)
(hasMountingType PT-RK-60-VSD BaseMount)
(hasListPrice PT-RK-60-VSD 46200.00)
(listedBy PT-RK-60-VSD CompressorsNow)

(isa PT-RKHD-270 FixedSpeedRotaryScrew)
(hasProductName PT-RKHD-270 "PneuTech RKHD Series 270 HP")
(hasBrand PT-RKHD-270 "PneuTech")
(hasHP PT-RKHD-270 270)
(hasMountingType PT-RKHD-270 BaseMount)
(hasListPrice PT-RKHD-270 146363.00)
(listedBy PT-RKHD-270 CompressorsNow)

;; Fiac (from CompressorPros)
(isa FI-NS20 FixedSpeedRotaryScrew)
(hasProductName FI-NS20 "fiac NS 20-500 Silver Series 20 HP Tank Mount")
(hasBrand FI-NS20 Fiac)
(hasModelNumber FI-NS20 "NS 20-500")
(hasHP FI-NS20 20)
(hasMountingType FI-NS20 TankMount)
(listedBy FI-NS20 CompressorPros)

;;; ============================================================
;;; PRODUCT SERIES DEFINITIONS
;;; ============================================================

(isa IR-UP6-Series ProductSeries)
(hasProductName IR-UP6-Series "Ingersoll Rand UP6 Series")
(seriesBy IR-UP6-Series IngersollRand)
(comment IR-UP6-Series "Oil-flooded rotary screw 5-15 HP. The most widely deployed light-industrial compressor in the US. Tank-mounted. ISG's bread-and-butter product line.")

(isa IR-R-Series ProductSeries)
(hasProductName IR-R-Series "Ingersoll Rand R-Series")
(seriesBy IR-R-Series IngersollRand)
(comment IR-R-Series "Next generation rotary screw 5-15 HP. Fixed and variable speed. V-Shield technology. Replacing UP6 in new installations.")

(isa IR-RS-Series ProductSeries)
(hasProductName IR-RS-Series "Ingersoll Rand RS-Series")
(seriesBy IR-RS-Series IngersollRand)
(comment IR-RS-Series "Industrial rotary screw 40-100 HP. Fixed and variable speed.")

(isa IR-RSa-Series ProductSeries)
(hasProductName IR-RSa-Series "Ingersoll Rand RSa Series")
(seriesBy IR-RSa-Series IngersollRand)

(isa QY-QGS-Series ProductSeries)
(hasProductName QY-QGS-Series "Quincy QGS Series")
(seriesBy QY-QGS-Series QuincyCompressor)
(comment QY-QGS-Series "Fixed speed rotary screw 5-50 HP. Quincy's core product line. Known for reliability and longevity.")

(isa QY-QGSV-Series ProductSeries)
(hasProductName QY-QGSV-Series "Quincy QGSV Series")
(seriesBy QY-QGSV-Series QuincyCompressor)
(comment QY-QGSV-Series "Variable speed rotary screw 5-60 HP.")

(isa QY-QGD-Series ProductSeries)
(hasProductName QY-QGD-Series "Quincy QGD Series")
(seriesBy QY-QGD-Series QuincyCompressor)
(comment QY-QGD-Series "Gear drive rotary screw 15-60 HP. Premium tier.")

(isa AC-G-Series ProductSeries)
(hasProductName AC-G-Series "Atlas Copco G Series")
(seriesBy AC-G-Series AtlasCopco)
(comment AC-G-Series "Value-tier oil-injected rotary screw 2-30 HP.")

(isa AC-GA-Series ProductSeries)
(hasProductName AC-GA-Series "Atlas Copco GA Series")
(seriesBy AC-GA-Series AtlasCopco)
(comment AC-GA-Series "Premium oil-injected rotary screw 5-500 HP. The global standard.")

(isa AC-GA-VSD-Series ProductSeries)
(hasProductName AC-GA-VSD-Series "Atlas Copco GA VSD+ Series")
(seriesBy AC-GA-VSD-Series AtlasCopco)
(comment AC-GA-VSD-Series "Variable speed drive with iPM motor. Best-in-class energy efficiency.")

(isa EL-EN-Series ProductSeries)
(hasProductName EL-EN-Series "ELGi EN Series")
(seriesBy EL-EN-Series ELGi)
(comment EL-EN-Series "Light industrial rotary screw 4-20 HP. Aggressive pricing. Disrupting the 5-20 HP market.")

(isa KS-KRSB-Series ProductSeries)
(hasProductName KS-KRSB-Series "Kaishan KRSB Series")
(seriesBy KS-KRSB-Series KaishanUSA)
(comment KS-KRSB-Series "Belt drive rotary screw 5-50 HP. Lowest price point in the market.")

(isa CP-QRS-Series ProductSeries)
(hasProductName CP-QRS-Series "Chicago Pneumatic QRS Series")
(seriesBy CP-QRS-Series ChicagoPneumatic)
(comment CP-QRS-Series "Light industrial rotary screw 3-30 HP. Tank and base mount options.")
