;;; ================================================================
;;; COMPRESSOR / OUTPUT / NODES / TOTAL AIR SYSTEMS
;;; Instantiated total air system (compressor + dryer) products
;;; Sources: CompressorWorld, CompressorPros, CompressorsNow
;;; ================================================================

(in-microtheory CompressorOutputMt)

;;; ============================================================
;;; QUINCY — QGS TMD (TANK MOUNT WITH DRYER)
;;; ============================================================

(isa QY-QGS-5-TMD TotalAirSystem)
(hasProductName QY-QGS-5-TMD "Quincy QGS 5 TMD Tank Mount with Dryer 60 Gallon")
(hasBrand QY-QGS-5-TMD QuincyCompressor)
(hasModelNumber QY-QGS-5-TMD "QGS 5 TMD")
(belongsToSeries QY-QGS-5-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-5-TMD 5)
(hasCFM QY-QGS-5-TMD 18.1)
(hasMountingType QY-QGS-5-TMD TankMount)
(hasTankSize QY-QGS-5-TMD 60)
(hasListPrice QY-QGS-5-TMD 8949.00)
(listedBy QY-QGS-5-TMD CompressorWorld)

(isa QY-QGS-7.5-TMD TotalAirSystem)
(hasProductName QY-QGS-7.5-TMD "Quincy QGS 7.5 TMD Tank Mount with Dryer 60 Gallon")
(hasBrand QY-QGS-7.5-TMD QuincyCompressor)
(hasModelNumber QY-QGS-7.5-TMD "QGS 7.5 TMD")
(belongsToSeries QY-QGS-7.5-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-7.5-TMD 7.5)
(hasCFM QY-QGS-7.5-TMD 26.1)
(hasMountingType QY-QGS-7.5-TMD TankMount)
(hasTankSize QY-QGS-7.5-TMD 60)
(hasListPrice QY-QGS-7.5-TMD 10429.00)
(listedBy QY-QGS-7.5-TMD CompressorWorld)

(isa QY-QGS-10-TMD TotalAirSystem)
(hasProductName QY-QGS-10-TMD "Quincy QGS 10 TMD Tank Mount with Dryer 120 Gallon")
(hasBrand QY-QGS-10-TMD QuincyCompressor)
(hasModelNumber QY-QGS-10-TMD "QGS 10 TMD")
(belongsToSeries QY-QGS-10-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-10-TMD 10)
(hasCFM QY-QGS-10-TMD 38.8)
(hasMountingType QY-QGS-10-TMD TankMount)
(hasTankSize QY-QGS-10-TMD 120)
(hasListPrice QY-QGS-10-TMD 12194.00)
(listedBy QY-QGS-10-TMD CompressorWorld)

(isa QY-QGS-15-TMD TotalAirSystem)
(hasProductName QY-QGS-15-TMD "Quincy QGS 15 TMD Tank Mount with Dryer 120 Gallon")
(hasBrand QY-QGS-15-TMD QuincyCompressor)
(hasModelNumber QY-QGS-15-TMD "QGS 15 TMD")
(belongsToSeries QY-QGS-15-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-15-TMD 15)
(hasCFM QY-QGS-15-TMD 54.9)
(hasMountingType QY-QGS-15-TMD TankMount)
(hasTankSize QY-QGS-15-TMD 120)
(hasListPrice QY-QGS-15-TMD 13629.00)
(listedBy QY-QGS-15-TMD CompressorWorld)

(isa QY-QGS-20-TMD TotalAirSystem)
(hasProductName QY-QGS-20-TMD "Quincy QGS 20 TMD Tank Mount with Dryer 120 Gallon")
(hasBrand QY-QGS-20-TMD QuincyCompressor)
(hasModelNumber QY-QGS-20-TMD "QGS 20 TMD")
(belongsToSeries QY-QGS-20-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-20-TMD 20)
(hasCFM QY-QGS-20-TMD 82.2)
(hasMountingType QY-QGS-20-TMD TankMount)
(hasTankSize QY-QGS-20-TMD 120)
(hasListPrice QY-QGS-20-TMD 15798.00)
(listedBy QY-QGS-20-TMD CompressorWorld)

(isa QY-QGS-25-TMD TotalAirSystem)
(hasProductName QY-QGS-25-TMD "Quincy QGS 25 TMD Tank Mount with Dryer 120 Gallon")
(hasBrand QY-QGS-25-TMD QuincyCompressor)
(hasModelNumber QY-QGS-25-TMD "QGS 25 TMD")
(belongsToSeries QY-QGS-25-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-25-TMD 25)
(hasCFM QY-QGS-25-TMD 99.4)
(hasMountingType QY-QGS-25-TMD TankMount)
(hasTankSize QY-QGS-25-TMD 120)
(hasListPrice QY-QGS-25-TMD 24924.00)
(listedBy QY-QGS-25-TMD CompressorWorld)

(isa QY-QGS-30-TMD TotalAirSystem)
(hasProductName QY-QGS-30-TMD "Quincy QGS 30 TMD Tank Mount with Dryer 120 Gallon")
(hasBrand QY-QGS-30-TMD QuincyCompressor)
(hasModelNumber QY-QGS-30-TMD "QGS 30 TMD")
(belongsToSeries QY-QGS-30-TMD QY-QGS-TMD-Series)
(hasHP QY-QGS-30-TMD 30)
(hasCFM QY-QGS-30-TMD 113.8)
(hasMountingType QY-QGS-30-TMD TankMount)
(hasTankSize QY-QGS-30-TMD 120)
(hasListPrice QY-QGS-30-TMD 27804.00)
(listedBy QY-QGS-30-TMD CompressorWorld)

;;; ============================================================
;;; INGERSOLL RAND — UP6 TAS (TOTAL AIR SYSTEM)
;;; ============================================================

(isa IR-UP6-5-TAS TotalAirSystem)
(hasProductName IR-UP6-5-TAS "Ingersoll Rand UP6-5 TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-UP6-5-TAS IngersollRand)
(hasModelNumber IR-UP6-5-TAS "UP6-5 TAS")
(belongsToSeries IR-UP6-5-TAS IR-UP6-TAS-Series)
(hasHP IR-UP6-5-TAS 5)
(hasCFM IR-UP6-5-TAS 15)
(hasMountingType IR-UP6-5-TAS TankMount)
(hasTankSize IR-UP6-5-TAS 80)
(hasListPrice IR-UP6-5-TAS 10199.00)
(listedBy IR-UP6-5-TAS CompressorWorld)

(isa IR-UP6-7.5-TAS TotalAirSystem)
(hasProductName IR-UP6-7.5-TAS "Ingersoll Rand UP6-7.5 TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-UP6-7.5-TAS IngersollRand)
(hasModelNumber IR-UP6-7.5-TAS "UP6-7.5 TAS")
(belongsToSeries IR-UP6-7.5-TAS IR-UP6-TAS-Series)
(hasHP IR-UP6-7.5-TAS 7.5)
(hasCFM IR-UP6-7.5-TAS 26)
(hasMountingType IR-UP6-7.5-TAS TankMount)
(hasTankSize IR-UP6-7.5-TAS 80)
(hasListPrice IR-UP6-7.5-TAS 11499.00)
(listedBy IR-UP6-7.5-TAS CompressorWorld)

(isa IR-UP6-10-TAS TotalAirSystem)
(hasProductName IR-UP6-10-TAS "Ingersoll Rand UP6-10 TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-UP6-10-TAS IngersollRand)
(hasModelNumber IR-UP6-10-TAS "UP6-10 TAS")
(belongsToSeries IR-UP6-10-TAS IR-UP6-TAS-Series)
(hasHP IR-UP6-10-TAS 10)
(hasCFM IR-UP6-10-TAS 36)
(hasMountingType IR-UP6-10-TAS TankMount)
(hasTankSize IR-UP6-10-TAS 80)
(hasListPrice IR-UP6-10-TAS 12799.00)
(listedBy IR-UP6-10-TAS CompressorWorld)

(isa IR-UP6-15c-TAS TotalAirSystem)
(hasProductName IR-UP6-15c-TAS "Ingersoll Rand UP6-15c TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-UP6-15c-TAS IngersollRand)
(hasModelNumber IR-UP6-15c-TAS "UP6-15c TAS")
(belongsToSeries IR-UP6-15c-TAS IR-UP6-TAS-Series)
(hasHP IR-UP6-15c-TAS 15)
(hasCFM IR-UP6-15c-TAS 52)
(hasMountingType IR-UP6-15c-TAS TankMount)
(hasTankSize IR-UP6-15c-TAS 80)
(hasListPrice IR-UP6-15c-TAS 14299.00)
(listedBy IR-UP6-15c-TAS CompressorWorld)

;;; ============================================================
;;; INGERSOLL RAND — R-SERIES TAS (TOTAL AIR SYSTEM)
;;; ============================================================

(isa IR-R5.5i-TAS TotalAirSystem)
(hasProductName IR-R5.5i-TAS "Ingersoll Rand R5.5i TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-R5.5i-TAS IngersollRand)
(hasModelNumber IR-R5.5i-TAS "R5.5i TAS")
(belongsToSeries IR-R5.5i-TAS IR-R-TAS-Series)
(hasHP IR-R5.5i-TAS 7.5)
(hasMountingType IR-R5.5i-TAS TankMount)
(hasTankSize IR-R5.5i-TAS 80)
(hasListPrice IR-R5.5i-TAS 13999.00)
(listedBy IR-R5.5i-TAS CompressorWorld)

(isa IR-R7.5i-TAS TotalAirSystem)
(hasProductName IR-R7.5i-TAS "Ingersoll Rand R7.5i TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-R7.5i-TAS IngersollRand)
(hasModelNumber IR-R7.5i-TAS "R7.5i TAS")
(belongsToSeries IR-R7.5i-TAS IR-R-TAS-Series)
(hasHP IR-R7.5i-TAS 10)
(hasMountingType IR-R7.5i-TAS TankMount)
(hasTankSize IR-R7.5i-TAS 80)
(hasListPrice IR-R7.5i-TAS 15499.00)
(listedBy IR-R7.5i-TAS CompressorWorld)

(isa IR-R11i-TAS TotalAirSystem)
(hasProductName IR-R11i-TAS "Ingersoll Rand R11i TAS Total Air System 80 Gallon with Dryer")
(hasBrand IR-R11i-TAS IngersollRand)
(hasModelNumber IR-R11i-TAS "R11i TAS")
(belongsToSeries IR-R11i-TAS IR-R-TAS-Series)
(hasHP IR-R11i-TAS 15)
(hasMountingType IR-R11i-TAS TankMount)
(hasTankSize IR-R11i-TAS 80)
(hasListPrice IR-R11i-TAS 17499.00)
(listedBy IR-R11i-TAS CompressorWorld)

;;; ============================================================
;;; ATLAS COPCO — G SERIES AFF (WITH INTEGRATED DRYER)
;;; ============================================================

(isa AC-G2-145-AFF TotalAirSystem)
(hasProductName AC-G2-145-AFF "Atlas Copco G2-145 AFF with Integrated Dryer 3 HP")
(hasBrand AC-G2-145-AFF AtlasCopco)
(hasModelNumber AC-G2-145-AFF "G2-145 AFF")
(belongsToSeries AC-G2-145-AFF AC-G-AFF-Series)
(hasHP AC-G2-145-AFF 3)
(hasCFM AC-G2-145-AFF 9.7)
(hasListPrice AC-G2-145-AFF 8699.00)
(listedBy AC-G2-145-AFF CompressorWorld)

(isa AC-G4-145-AFF TotalAirSystem)
(hasProductName AC-G4-145-AFF "Atlas Copco G4-145 AFF with Integrated Dryer 5.5 HP")
(hasBrand AC-G4-145-AFF AtlasCopco)
(hasModelNumber AC-G4-145-AFF "G4-145 AFF")
(belongsToSeries AC-G4-145-AFF AC-G-AFF-Series)
(hasHP AC-G4-145-AFF 5.5)
(hasCFM AC-G4-145-AFF 18)
(hasListPrice AC-G4-145-AFF 11199.00)
(listedBy AC-G4-145-AFF CompressorWorld)

(isa AC-G5-145-AFF TotalAirSystem)
(hasProductName AC-G5-145-AFF "Atlas Copco G5-145 AFF with Integrated Dryer 7.5 HP")
(hasBrand AC-G5-145-AFF AtlasCopco)
(hasModelNumber AC-G5-145-AFF "G5-145 AFF")
(belongsToSeries AC-G5-145-AFF AC-G-AFF-Series)
(hasHP AC-G5-145-AFF 7.5)
(hasCFM AC-G5-145-AFF 26.1)
(hasListPrice AC-G5-145-AFF 10449.00)
(listedBy AC-G5-145-AFF CompressorWorld)

(isa AC-G7L-125-AFF TotalAirSystem)
(hasProductName AC-G7L-125-AFF "Atlas Copco G7L-125 AFF with Integrated Dryer 10 HP")
(hasBrand AC-G7L-125-AFF AtlasCopco)
(hasModelNumber AC-G7L-125-AFF "G7L-125 AFF")
(belongsToSeries AC-G7L-125-AFF AC-G-AFF-Series)
(hasHP AC-G7L-125-AFF 10)
(hasCFM AC-G7L-125-AFF 39.6)
(hasListPrice AC-G7L-125-AFF 12199.00)
(listedBy AC-G7L-125-AFF CompressorWorld)

(isa AC-G11-125-AFF TotalAirSystem)
(hasProductName AC-G11-125-AFF "Atlas Copco G11-125 AFF with Integrated Dryer 15 HP")
(hasBrand AC-G11-125-AFF AtlasCopco)
(hasModelNumber AC-G11-125-AFF "G11-125 AFF")
(belongsToSeries AC-G11-125-AFF AC-G-AFF-Series)
(hasHP AC-G11-125-AFF 15)
(hasListPrice AC-G11-125-AFF 14799.00)
(listedBy AC-G11-125-AFF CompressorWorld)

(isa AC-G15L-AFF TotalAirSystem)
(hasProductName AC-G15L-AFF "Atlas Copco G15L AFF with Integrated Dryer 20 HP")
(hasBrand AC-G15L-AFF AtlasCopco)
(hasModelNumber AC-G15L-AFF "G15L AFF")
(belongsToSeries AC-G15L-AFF AC-G-AFF-Series)
(hasHP AC-G15L-AFF 20)
(hasListPrice AC-G15L-AFF 17999.00)
(listedBy AC-G15L-AFF CompressorWorld)

;;; ============================================================
;;; ATLAS COPCO — GA SERIES AFF (WITH DRYER)
;;; ============================================================

(isa AC-GA5-AFF TotalAirSystem)
(hasProductName AC-GA5-AFF "Atlas Copco GA5 AFF with Integrated Dryer 7.5 HP")
(hasBrand AC-GA5-AFF AtlasCopco)
(hasModelNumber AC-GA5-AFF "GA5 AFF")
(belongsToSeries AC-GA5-AFF AC-GA-AFF-Series)
(hasHP AC-GA5-AFF 7.5)
(hasListPrice AC-GA5-AFF 14499.00)
(listedBy AC-GA5-AFF CompressorWorld)

(isa AC-GA7-AFF TotalAirSystem)
(hasProductName AC-GA7-AFF "Atlas Copco GA7 AFF with Integrated Dryer 10 HP")
(hasBrand AC-GA7-AFF AtlasCopco)
(hasModelNumber AC-GA7-AFF "GA7 AFF")
(belongsToSeries AC-GA7-AFF AC-GA-AFF-Series)
(hasHP AC-GA7-AFF 10)
(hasListPrice AC-GA7-AFF 16299.00)
(listedBy AC-GA7-AFF CompressorWorld)

(isa AC-GA11-AFF TotalAirSystem)
(hasProductName AC-GA11-AFF "Atlas Copco GA11 AFF with Integrated Dryer 15 HP")
(hasBrand AC-GA11-AFF AtlasCopco)
(hasModelNumber AC-GA11-AFF "GA11 AFF")
(belongsToSeries AC-GA11-AFF AC-GA-AFF-Series)
(hasHP AC-GA11-AFF 15)
(hasListPrice AC-GA11-AFF 19499.00)
(listedBy AC-GA11-AFF CompressorWorld)

(isa AC-GA15-AFF TotalAirSystem)
(hasProductName AC-GA15-AFF "Atlas Copco GA15 AFF with Integrated Dryer 20 HP")
(hasBrand AC-GA15-AFF AtlasCopco)
(hasModelNumber AC-GA15-AFF "GA15 AFF")
(belongsToSeries AC-GA15-AFF AC-GA-AFF-Series)
(hasHP AC-GA15-AFF 20)
(hasListPrice AC-GA15-AFF 22499.00)
(listedBy AC-GA15-AFF CompressorWorld)

;;; ============================================================
;;; ELGi — EN SERIES WITH EGRD DRYER
;;; ============================================================

(isa EL-EN04-EGRD TotalAirSystem)
(hasProductName EL-EN04-EGRD "ELGi EN04 with EGRD Dryer 5 HP 60 Gallon")
(hasBrand EL-EN04-EGRD ELGi)
(hasModelNumber EL-EN04-EGRD "EN04 + EGRD")
(belongsToSeries EL-EN04-EGRD EL-EN-EGRD-Series)
(hasHP EL-EN04-EGRD 5)
(hasMountingType EL-EN04-EGRD TankMount)
(hasTankSize EL-EN04-EGRD 60)
(hasListPrice EL-EN04-EGRD 7199.00)
(listedBy EL-EN04-EGRD CompressorWorld)

(isa EL-EN05-EGRD TotalAirSystem)
(hasProductName EL-EN05-EGRD "ELGi EN05 with EGRD Dryer 7.5 HP 60 Gallon")
(hasBrand EL-EN05-EGRD ELGi)
(hasModelNumber EL-EN05-EGRD "EN05 + EGRD")
(belongsToSeries EL-EN05-EGRD EL-EN-EGRD-Series)
(hasHP EL-EN05-EGRD 7.5)
(hasMountingType EL-EN05-EGRD TankMount)
(hasTankSize EL-EN05-EGRD 60)
(hasListPrice EL-EN05-EGRD 7899.00)
(listedBy EL-EN05-EGRD CompressorWorld)

(isa EL-EN07-EGRD TotalAirSystem)
(hasProductName EL-EN07-EGRD "ELGi EN07 with EGRD Dryer 10 HP 120 Gallon")
(hasBrand EL-EN07-EGRD ELGi)
(hasModelNumber EL-EN07-EGRD "EN07 + EGRD")
(belongsToSeries EL-EN07-EGRD EL-EN-EGRD-Series)
(hasHP EL-EN07-EGRD 10)
(hasMountingType EL-EN07-EGRD TankMount)
(hasTankSize EL-EN07-EGRD 120)
(hasListPrice EL-EN07-EGRD 9699.00)
(listedBy EL-EN07-EGRD CompressorWorld)

(isa EL-EN11-EGRD TotalAirSystem)
(hasProductName EL-EN11-EGRD "ELGi EN11 with EGRD Dryer 15 HP 120 Gallon")
(hasBrand EL-EN11-EGRD ELGi)
(hasModelNumber EL-EN11-EGRD "EN11 + EGRD")
(belongsToSeries EL-EN11-EGRD EL-EN-EGRD-Series)
(hasHP EL-EN11-EGRD 15)
(hasMountingType EL-EN11-EGRD TankMount)
(hasTankSize EL-EN11-EGRD 120)
(hasListPrice EL-EN11-EGRD 12999.00)
(listedBy EL-EN11-EGRD CompressorWorld)

(isa EL-EN15-EGRD TotalAirSystem)
(hasProductName EL-EN15-EGRD "ELGi EN15 with EGRD Dryer 20 HP")
(hasBrand EL-EN15-EGRD ELGi)
(hasModelNumber EL-EN15-EGRD "EN15 + EGRD")
(belongsToSeries EL-EN15-EGRD EL-EN-EGRD-Series)
(hasHP EL-EN15-EGRD 20)
(hasListPrice EL-EN15-EGRD 15799.00)
(listedBy EL-EN15-EGRD CompressorWorld)

;;; ============================================================
;;; CHICAGO PNEUMATIC — QRS D / TMD (WITH DRYER)
;;; ============================================================

(isa CP-QRS-3-D TotalAirSystem)
(hasProductName CP-QRS-3-D "Chicago Pneumatic QRS 3 D with Dryer 3 HP")
(hasBrand CP-QRS-3-D ChicagoPneumatic)
(hasModelNumber CP-QRS-3-D "QRS 3 D")
(belongsToSeries CP-QRS-3-D CP-QRS-TMD-Series)
(hasHP CP-QRS-3-D 3)
(hasListPrice CP-QRS-3-D 8299.00)
(listedBy CP-QRS-3-D CompressorWorld)

(isa CP-QRS-5-TMD TotalAirSystem)
(hasProductName CP-QRS-5-TMD "Chicago Pneumatic QRS 5 TMD Tank Mount with Dryer 5 HP")
(hasBrand CP-QRS-5-TMD ChicagoPneumatic)
(hasModelNumber CP-QRS-5-TMD "QRS 5 TMD")
(belongsToSeries CP-QRS-5-TMD CP-QRS-TMD-Series)
(hasHP CP-QRS-5-TMD 5)
(hasMountingType CP-QRS-5-TMD TankMount)
(hasListPrice CP-QRS-5-TMD 9999.00)
(listedBy CP-QRS-5-TMD CompressorWorld)

(isa CP-QRS-7.5-TMD-TAS TotalAirSystem)
(hasProductName CP-QRS-7.5-TMD-TAS "Chicago Pneumatic QRS 7.5 TMD Tank Mount with Dryer 7.5 HP")
(hasBrand CP-QRS-7.5-TMD-TAS ChicagoPneumatic)
(hasModelNumber CP-QRS-7.5-TMD-TAS "QRS 7.5 TMD")
(belongsToSeries CP-QRS-7.5-TMD-TAS CP-QRS-TMD-Series)
(hasHP CP-QRS-7.5-TMD-TAS 7.5)
(hasMountingType CP-QRS-7.5-TMD-TAS TankMount)
(hasListPrice CP-QRS-7.5-TMD-TAS 12999.00)
(listedBy CP-QRS-7.5-TMD-TAS CompressorWorld)

(isa CP-QRS-10-TMD-TAS TotalAirSystem)
(hasProductName CP-QRS-10-TMD-TAS "Chicago Pneumatic QRS 10 TMD Tank Mount with Dryer 10 HP")
(hasBrand CP-QRS-10-TMD-TAS ChicagoPneumatic)
(hasModelNumber CP-QRS-10-TMD-TAS "QRS 10 TMD")
(belongsToSeries CP-QRS-10-TMD-TAS CP-QRS-TMD-Series)
(hasHP CP-QRS-10-TMD-TAS 10)
(hasMountingType CP-QRS-10-TMD-TAS TankMount)
(hasListPrice CP-QRS-10-TMD-TAS 14999.00)
(listedBy CP-QRS-10-TMD-TAS CompressorWorld)

(isa CP-QRS-15-TMD-TAS TotalAirSystem)
(hasProductName CP-QRS-15-TMD-TAS "Chicago Pneumatic QRS 15 TMD Tank Mount with Dryer 15 HP")
(hasBrand CP-QRS-15-TMD-TAS ChicagoPneumatic)
(hasModelNumber CP-QRS-15-TMD-TAS "QRS 15 TMD")
(belongsToSeries CP-QRS-15-TMD-TAS CP-QRS-TMD-Series)
(hasHP CP-QRS-15-TMD-TAS 15)
(hasMountingType CP-QRS-15-TMD-TAS TankMount)
(hasListPrice CP-QRS-15-TMD-TAS 17499.00)
(listedBy CP-QRS-15-TMD-TAS CompressorWorld)

(isa CP-QRS-20-TMD-TAS TotalAirSystem)
(hasProductName CP-QRS-20-TMD-TAS "Chicago Pneumatic QRS 20 TMD Tank Mount with Dryer 20 HP")
(hasBrand CP-QRS-20-TMD-TAS ChicagoPneumatic)
(hasModelNumber CP-QRS-20-TMD-TAS "QRS 20 TMD")
(belongsToSeries CP-QRS-20-TMD-TAS CP-QRS-TMD-Series)
(hasHP CP-QRS-20-TMD-TAS 20)
(hasMountingType CP-QRS-20-TMD-TAS TankMount)
(hasListPrice CP-QRS-20-TMD-TAS 21999.00)
(listedBy CP-QRS-20-TMD-TAS CompressorWorld)

;;; ============================================================
;;; KAISHAN — KRST (TOTAL SYSTEM)
;;; ============================================================

(isa KS-KRST-5 TotalAirSystem)
(hasProductName KS-KRST-5 "Kaishan KRST 5 Total Air System with Tank and Dryer 5 HP")
(hasBrand KS-KRST-5 KaishanUSA)
(hasModelNumber KS-KRST-5 "KRST 5")
(belongsToSeries KS-KRST-5 KS-KRST-Series)
(hasHP KS-KRST-5 5)
(hasMountingType KS-KRST-5 TankMount)
(hasListPrice KS-KRST-5 6999.00)
(listedBy KS-KRST-5 CompressorWorld)

(isa KS-KRST-7.5 TotalAirSystem)
(hasProductName KS-KRST-7.5 "Kaishan KRST 7.5 Total Air System with Tank and Dryer 7.5 HP")
(hasBrand KS-KRST-7.5 KaishanUSA)
(hasModelNumber KS-KRST-7.5 "KRST 7.5")
(belongsToSeries KS-KRST-7.5 KS-KRST-Series)
(hasHP KS-KRST-7.5 7.5)
(hasMountingType KS-KRST-7.5 TankMount)
(hasListPrice KS-KRST-7.5 8499.00)
(listedBy KS-KRST-7.5 CompressorWorld)

(isa KS-KRST-10 TotalAirSystem)
(hasProductName KS-KRST-10 "Kaishan KRST 10 Total Air System with Tank and Dryer 10 HP")
(hasBrand KS-KRST-10 KaishanUSA)
(hasModelNumber KS-KRST-10 "KRST 10")
(belongsToSeries KS-KRST-10 KS-KRST-Series)
(hasHP KS-KRST-10 10)
(hasMountingType KS-KRST-10 TankMount)
(hasListPrice KS-KRST-10 10499.00)
(listedBy KS-KRST-10 CompressorWorld)

(isa KS-KRST-15 TotalAirSystem)
(hasProductName KS-KRST-15 "Kaishan KRST 15 Total Air System with Tank and Dryer 15 HP")
(hasBrand KS-KRST-15 KaishanUSA)
(hasModelNumber KS-KRST-15 "KRST 15")
(belongsToSeries KS-KRST-15 KS-KRST-Series)
(hasHP KS-KRST-15 15)
(hasMountingType KS-KRST-15 TankMount)
(hasListPrice KS-KRST-15 12999.00)
(listedBy KS-KRST-15 CompressorWorld)

(isa KS-KRST-20 TotalAirSystem)
(hasProductName KS-KRST-20 "Kaishan KRST 20 Total Air System with Tank and Dryer 20 HP")
(hasBrand KS-KRST-20 KaishanUSA)
(hasModelNumber KS-KRST-20 "KRST 20")
(belongsToSeries KS-KRST-20 KS-KRST-Series)
(hasHP KS-KRST-20 20)
(hasMountingType KS-KRST-20 TankMount)
(hasListPrice KS-KRST-20 15999.00)
(listedBy KS-KRST-20 CompressorWorld)

;;; ============================================================
;;; FS-CURTIS — NxB TMD (WITH DRYER)
;;; ============================================================

(isa FC-NxB4-TMD TotalAirSystem)
(hasProductName FC-NxB4-TMD "FS-Curtis NxB4 TMD 5 HP 80 Gallon with Dryer")
(hasBrand FC-NxB4-TMD FSCurtis)
(hasModelNumber FC-NxB4-TMD "NxB4 TMD")
(belongsToSeries FC-NxB4-TMD FC-NxB-TMD-Series)
(hasHP FC-NxB4-TMD 5)
(hasMountingType FC-NxB4-TMD TankMount)
(hasTankSize FC-NxB4-TMD 80)
(hasListPrice FC-NxB4-TMD 9499.00)
(listedBy FC-NxB4-TMD CompressorsNow)

(isa FC-NxB6-TMD TotalAirSystem)
(hasProductName FC-NxB6-TMD "FS-Curtis NxB6 TMD 7.5 HP with Dryer")
(hasBrand FC-NxB6-TMD FSCurtis)
(hasModelNumber FC-NxB6-TMD "NxB6 TMD")
(belongsToSeries FC-NxB6-TMD FC-NxB-TMD-Series)
(hasHP FC-NxB6-TMD 7.5)
(hasMountingType FC-NxB6-TMD TankMount)
(hasListPrice FC-NxB6-TMD 11499.00)
(listedBy FC-NxB6-TMD CompressorsNow)

(isa FC-NxB8-TMD TotalAirSystem)
(hasProductName FC-NxB8-TMD "FS-Curtis NxB8 TMD 10 HP with Dryer")
(hasBrand FC-NxB8-TMD FSCurtis)
(hasModelNumber FC-NxB8-TMD "NxB8 TMD")
(belongsToSeries FC-NxB8-TMD FC-NxB-TMD-Series)
(hasHP FC-NxB8-TMD 10)
(hasMountingType FC-NxB8-TMD TankMount)
(hasListPrice FC-NxB8-TMD 13499.00)
(listedBy FC-NxB8-TMD CompressorsNow)

(isa FC-NxB11-TMD TotalAirSystem)
(hasProductName FC-NxB11-TMD "FS-Curtis NxB11 TMD 15 HP with Dryer")
(hasBrand FC-NxB11-TMD FSCurtis)
(hasModelNumber FC-NxB11-TMD "NxB11 TMD")
(belongsToSeries FC-NxB11-TMD FC-NxB-TMD-Series)
(hasHP FC-NxB11-TMD 15)
(hasMountingType FC-NxB11-TMD TankMount)
(hasListPrice FC-NxB11-TMD 15999.00)
(listedBy FC-NxB11-TMD CompressorsNow)

(isa FC-NxB15-TMD-TAS TotalAirSystem)
(hasProductName FC-NxB15-TMD-TAS "FS-Curtis NxB15 TMD 20 HP with Dryer")
(hasBrand FC-NxB15-TMD-TAS FSCurtis)
(hasModelNumber FC-NxB15-TMD-TAS "NxB15 TMD")
(belongsToSeries FC-NxB15-TMD-TAS FC-NxB-TMD-Series)
(hasHP FC-NxB15-TMD-TAS 20)
(hasMountingType FC-NxB15-TMD-TAS TankMount)
(hasListPrice FC-NxB15-TMD-TAS 19999.00)
(listedBy FC-NxB15-TMD-TAS CompressorsNow)

;;; ============================================================
;;; CHAMPION — D-SERIES TMD (WITH DRYER)
;;; ============================================================

(isa CH-D-5-TMD TotalAirSystem)
(hasProductName CH-D-5-TMD "Champion D-5 TMD Tank Mount with Dryer 5 HP")
(hasBrand CH-D-5-TMD Champion)
(hasModelNumber CH-D-5-TMD "D-5 TMD")
(belongsToSeries CH-D-5-TMD CH-D-TMD-Series)
(hasHP CH-D-5-TMD 5)
(hasMountingType CH-D-5-TMD TankMount)
(hasListPrice CH-D-5-TMD 10299.00)
(listedBy CH-D-5-TMD CompressorsNow)

(isa CH-D-7.5-TMD TotalAirSystem)
(hasProductName CH-D-7.5-TMD "Champion D-7.5 TMD Tank Mount with Dryer 7.5 HP")
(hasBrand CH-D-7.5-TMD Champion)
(hasModelNumber CH-D-7.5-TMD "D-7.5 TMD")
(belongsToSeries CH-D-7.5-TMD CH-D-TMD-Series)
(hasHP CH-D-7.5-TMD 7.5)
(hasMountingType CH-D-7.5-TMD TankMount)
(hasListPrice CH-D-7.5-TMD 11999.00)
(listedBy CH-D-7.5-TMD CompressorsNow)

(isa CH-D-10-TMD TotalAirSystem)
(hasProductName CH-D-10-TMD "Champion D-10 TMD Tank Mount with Dryer 10 HP")
(hasBrand CH-D-10-TMD Champion)
(hasModelNumber CH-D-10-TMD "D-10 TMD")
(belongsToSeries CH-D-10-TMD CH-D-TMD-Series)
(hasHP CH-D-10-TMD 10)
(hasMountingType CH-D-10-TMD TankMount)
(hasListPrice CH-D-10-TMD 14499.00)
(listedBy CH-D-10-TMD CompressorsNow)

(isa CH-D-15-TMD TotalAirSystem)
(hasProductName CH-D-15-TMD "Champion D-15 TMD Tank Mount with Dryer 15 HP")
(hasBrand CH-D-15-TMD Champion)
(hasModelNumber CH-D-15-TMD "D-15 TMD")
(belongsToSeries CH-D-15-TMD CH-D-TMD-Series)
(hasHP CH-D-15-TMD 15)
(hasMountingType CH-D-15-TMD TankMount)
(hasListPrice CH-D-15-TMD 16999.00)
(listedBy CH-D-15-TMD CompressorsNow)

;;; ============================================================
;;; HERTZ KOMPRESSOREN — HBD TMD (WITH DRYER)
;;; ============================================================

(isa HZ-HBD-5.5-TMD TotalAirSystem)
(hasProductName HZ-HBD-5.5-TMD "Hertz HBD 5.5 TMD Tank Mount with Dryer 5.5 HP")
(hasBrand HZ-HBD-5.5-TMD HertzKompressoren)
(hasModelNumber HZ-HBD-5.5-TMD "HBD 5.5 TMD")
(belongsToSeries HZ-HBD-5.5-TMD HZ-HBD-TMD-Series)
(hasHP HZ-HBD-5.5-TMD 5.5)
(hasMountingType HZ-HBD-5.5-TMD TankMount)
(hasListPrice HZ-HBD-5.5-TMD 9999.00)
(listedBy HZ-HBD-5.5-TMD CompressorWorld)

(isa HZ-HBD-7.5-TMD TotalAirSystem)
(hasProductName HZ-HBD-7.5-TMD "Hertz HBD 7.5 TMD Tank Mount with Dryer 7.5 HP")
(hasBrand HZ-HBD-7.5-TMD HertzKompressoren)
(hasModelNumber HZ-HBD-7.5-TMD "HBD 7.5 TMD")
(belongsToSeries HZ-HBD-7.5-TMD HZ-HBD-TMD-Series)
(hasHP HZ-HBD-7.5-TMD 7.5)
(hasMountingType HZ-HBD-7.5-TMD TankMount)
(hasListPrice HZ-HBD-7.5-TMD 11499.00)
(listedBy HZ-HBD-7.5-TMD CompressorWorld)

(isa HZ-HBD-10-TMD TotalAirSystem)
(hasProductName HZ-HBD-10-TMD "Hertz HBD 10 TMD Tank Mount with Dryer 10 HP")
(hasBrand HZ-HBD-10-TMD HertzKompressoren)
(hasModelNumber HZ-HBD-10-TMD "HBD 10 TMD")
(belongsToSeries HZ-HBD-10-TMD HZ-HBD-TMD-Series)
(hasHP HZ-HBD-10-TMD 10)
(hasMountingType HZ-HBD-10-TMD TankMount)
(hasListPrice HZ-HBD-10-TMD 13499.00)
(listedBy HZ-HBD-10-TMD CompressorWorld)

(isa HZ-HBD-15-TMD TotalAirSystem)
(hasProductName HZ-HBD-15-TMD "Hertz HBD 15 TMD Tank Mount with Dryer 15 HP")
(hasBrand HZ-HBD-15-TMD HertzKompressoren)
(hasModelNumber HZ-HBD-15-TMD "HBD 15 TMD")
(belongsToSeries HZ-HBD-15-TMD HZ-HBD-TMD-Series)
(hasHP HZ-HBD-15-TMD 15)
(hasMountingType HZ-HBD-15-TMD TankMount)
(hasListPrice HZ-HBD-15-TMD 15999.00)
(listedBy HZ-HBD-15-TMD CompressorWorld)

;;; ============================================================
;;; MARK COMPRESSORS — MSU TMD (WITH DRYER)
;;; ============================================================

(isa MK-MSU-5-TMD TotalAirSystem)
(hasProductName MK-MSU-5-TMD "Mark MSU 5 TMD Tank Mount with Dryer 5 HP")
(hasBrand MK-MSU-5-TMD MarkCompressors)
(hasModelNumber MK-MSU-5-TMD "MSU 5 TMD")
(hasHP MK-MSU-5-TMD 5)
(hasMountingType MK-MSU-5-TMD TankMount)
(hasListPrice MK-MSU-5-TMD 9899.00)
(listedBy MK-MSU-5-TMD CompressorWorld)

(isa MK-MSU-7.5-TMD TotalAirSystem)
(hasProductName MK-MSU-7.5-TMD "Mark MSU 7.5 TMD Tank Mount with Dryer 7.5 HP")
(hasBrand MK-MSU-7.5-TMD MarkCompressors)
(hasModelNumber MK-MSU-7.5-TMD "MSU 7.5 TMD")
(hasHP MK-MSU-7.5-TMD 7.5)
(hasMountingType MK-MSU-7.5-TMD TankMount)
(hasListPrice MK-MSU-7.5-TMD 11399.00)
(listedBy MK-MSU-7.5-TMD CompressorWorld)

;;; ============================================================
;;; MATTEI — BLADE TAS (VANE COMPRESSOR WITH DRYER)
;;; ============================================================

(isa MT-Blade-4-TAS TotalAirSystem)
(hasProductName MT-Blade-4-TAS "Mattei Blade 4 TAS Rotary Vane with Dryer 5 HP")
(hasBrand MT-Blade-4-TAS Mattei)
(hasModelNumber MT-Blade-4-TAS "Blade 4 TAS")
(hasHP MT-Blade-4-TAS 5)
(hasListPrice MT-Blade-4-TAS 10999.00)
(listedBy MT-Blade-4-TAS CompressorWorld)

(isa MT-Blade-7-TAS TotalAirSystem)
(hasProductName MT-Blade-7-TAS "Mattei Blade 7 TAS Rotary Vane with Dryer 7.5 HP")
(hasBrand MT-Blade-7-TAS Mattei)
(hasModelNumber MT-Blade-7-TAS "Blade 7 TAS")
(hasHP MT-Blade-7-TAS 7.5)
(hasListPrice MT-Blade-7-TAS 13499.00)
(listedBy MT-Blade-7-TAS CompressorWorld)

(isa MT-Blade-11-TAS TotalAirSystem)
(hasProductName MT-Blade-11-TAS "Mattei Blade 11 TAS Rotary Vane with Dryer 15 HP")
(hasBrand MT-Blade-11-TAS Mattei)
(hasModelNumber MT-Blade-11-TAS "Blade 11 TAS")
(hasHP MT-Blade-11-TAS 15)
(hasListPrice MT-Blade-11-TAS 17999.00)
(listedBy MT-Blade-11-TAS CompressorWorld)

;;; ============================================================
;;; INDUSTRIAL GOLD — WITH DRYER
;;; ============================================================

(isa IG-R51D80TM TotalAirSystem)
(hasProductName IG-R51D80TM "Industrial Gold R51D80TM 5 HP 80 Gallon with Dryer")
(hasBrand IG-R51D80TM IndustrialGold)
(hasModelNumber IG-R51D80TM "R51D80TM")
(hasHP IG-R51D80TM 5)
(hasMountingType IG-R51D80TM TankMount)
(hasTankSize IG-R51D80TM 80)
(hasListPrice IG-R51D80TM 12999.00)
(listedBy IG-R51D80TM CompressorWorld)

(isa IG-R101D120TM TotalAirSystem)
(hasProductName IG-R101D120TM "Industrial Gold R101D120TM 10 HP 120 Gallon with Dryer")
(hasBrand IG-R101D120TM IndustrialGold)
(hasModelNumber IG-R101D120TM "R101D120TM")
(hasHP IG-R101D120TM 10)
(hasMountingType IG-R101D120TM TankMount)
(hasTankSize IG-R101D120TM 120)
(hasListPrice IG-R101D120TM 18499.00)
(listedBy IG-R101D120TM CompressorWorld)

;;; ============================================================
;;; POWEREX — TOTAL SYSTEM (MEDICAL)
;;; ============================================================

(isa PX-STS-3-Dryer TotalAirSystem)
(hasProductName PX-STS-3-Dryer "Powerex STS 3 HP Duplex Scroll Total System with Dryer")
(hasBrand PX-STS-3-Dryer Powerex)
(hasModelNumber PX-STS-3-Dryer "STS Duplex 3HP + Dryer")
(hasHP PX-STS-3-Dryer 3)
(hasListPrice PX-STS-3-Dryer 11999.00)
(listedBy PX-STS-3-Dryer CompressorWorld)

(isa PX-STS-5-Dryer TotalAirSystem)
(hasProductName PX-STS-5-Dryer "Powerex STS 5 HP Duplex Scroll Total System with Dryer")
(hasBrand PX-STS-5-Dryer Powerex)
(hasModelNumber PX-STS-5-Dryer "STS Duplex 5HP + Dryer")
(hasHP PX-STS-5-Dryer 5)
(hasListPrice PX-STS-5-Dryer 15999.00)
(listedBy PX-STS-5-Dryer CompressorWorld)

;;; ============================================================
;;; PRODUCT SERIES DEFINITIONS
;;; ============================================================

(isa QY-QGS-TMD-Series ProductSeries)
(hasProductName QY-QGS-TMD-Series "Quincy QGS TMD Series")
(seriesBy QY-QGS-TMD-Series QuincyCompressor)
(comment QY-QGS-TMD-Series "Quincy QGS Tank Mount with Dryer. Complete rotary screw + refrigerated dryer packages 5-30 HP. The plug-and-play version of the QGS line. Premium over base QGS for integrated air treatment.")

(isa IR-UP6-TAS-Series ProductSeries)
(hasProductName IR-UP6-TAS-Series "Ingersoll Rand UP6 TAS Series")
(seriesBy IR-UP6-TAS-Series IngersollRand)
(comment IR-UP6-TAS-Series "Ingersoll Rand UP6 Total Air System. Compressor + dryer + tank in one package. 5-15 HP. The all-in-one workhorse for shops that want clean, dry air out of the box.")

(isa IR-R-TAS-Series ProductSeries)
(hasProductName IR-R-TAS-Series "Ingersoll Rand R-Series TAS")
(seriesBy IR-R-TAS-Series IngersollRand)
(comment IR-R-TAS-Series "Ingersoll Rand R-Series Total Air System. Next-gen compressor + dryer + 80 gal tank. 7.5-15 HP. V-Shield technology with integrated air treatment.")

(isa AC-G-AFF-Series ProductSeries)
(hasProductName AC-G-AFF-Series "Atlas Copco G AFF Series")
(seriesBy AC-G-AFF-Series AtlasCopco)
(comment AC-G-AFF-Series "Atlas Copco G Series with integrated AFF dryer. Value-tier total air system 3-20 HP. AFF designation indicates factory-integrated refrigerated dryer.")

(isa AC-GA-AFF-Series ProductSeries)
(hasProductName AC-GA-AFF-Series "Atlas Copco GA AFF Series")
(seriesBy AC-GA-AFF-Series AtlasCopco)
(comment AC-GA-AFF-Series "Atlas Copco GA Series with integrated AFF dryer. Premium-tier total air system 7.5-20 HP. Full-feature GA platform with factory-integrated air treatment.")

(isa EL-EN-EGRD-Series ProductSeries)
(hasProductName EL-EN-EGRD-Series "ELGi EN + EGRD Dryer Series")
(seriesBy EL-EN-EGRD-Series ELGi)
(comment EL-EN-EGRD-Series "ELGi EN Series compressor paired with EGRD Airmate refrigerated dryer. 5-20 HP. Aggressive pricing disrupts the total air system market. Lowest cost-per-CFM in the integrated package segment.")

(isa CP-QRS-TMD-Series ProductSeries)
(hasProductName CP-QRS-TMD-Series "Chicago Pneumatic QRS TMD Series")
(seriesBy CP-QRS-TMD-Series ChicagoPneumatic)
(comment CP-QRS-TMD-Series "Chicago Pneumatic QRS Tank Mount with Dryer. 3-20 HP total air systems. Atlas Copco subsidiary product with competitive positioning against Quincy TMD and IR TAS lines.")

(isa KS-KRST-Series ProductSeries)
(hasProductName KS-KRST-Series "Kaishan KRST Series")
(seriesBy KS-KRST-Series KaishanUSA)
(comment KS-KRST-Series "Kaishan KRST Total Air System. Compressor + tank + dryer. 5-20 HP. The lowest price point in the total air system market. Chinese-manufactured with US assembly.")

(isa FC-NxB-TMD-Series ProductSeries)
(hasProductName FC-NxB-TMD-Series "FS-Curtis NxB TMD Series")
(seriesBy FC-NxB-TMD-Series FSCurtis)
(comment FC-NxB-TMD-Series "FS-Curtis NxB Tank Mount with Dryer. 5-20 HP total air systems. Strong presence on CompressorsNow.com. FUSHENG-owned with American heritage.")

(isa CH-D-TMD-Series ProductSeries)
(hasProductName CH-D-TMD-Series "Champion D-Series TMD")
(seriesBy CH-D-TMD-Series Champion)
(comment CH-D-TMD-Series "Champion D-Series Tank Mount with Dryer. 5-15 HP total air systems. Ingersoll Rand subsidiary brand. Available through CompressorsNow.com.")

(isa HZ-HBD-TMD-Series ProductSeries)
(hasProductName HZ-HBD-TMD-Series "Hertz HBD TMD Series")
(seriesBy HZ-HBD-TMD-Series HertzKompressoren)
(comment HZ-HBD-TMD-Series "Hertz Kompressoren HBD Belt-Drive with integrated dryer. 5.5-15 HP total air systems. Turkish-manufactured, competitive pricing against European brands.")
