;;; ISG Product Catalog
;;; Generated from 16 subsidiary brand websites
;;; Represents the unified ecommerce catalog for Industrial Service Group
;;; Date: 2026-02-11

(in-microtheory ISGProductCatalogMt)

;;; ============================================================
;;; SECTION 1: TOP-LEVEL ORGANIZATION
;;; ============================================================

(isa IndustrialServiceGroup Corporation)
(corporateWebsite IndustrialServiceGroup "https://isgservice.com/")
(corporateDescription IndustrialServiceGroup "Provider of critical-to-process MRO rotating equipment for diversified industrial markets")
(locationCount IndustrialServiceGroup 40)
(skuCount IndustrialServiceGroup 259000)
(availability IndustrialServiceGroup "24/7/365")

;;; ============================================================
;;; SECTION 2: BRAND ENTITIES (16 Brands)
;;; ============================================================

;;; --- Brand 1: Industrial Valve Service ---
(isa IndustrialValveService ISGBrand)
(brandWebsite IndustrialValveService "https://indvalve.com/")
(brandSpecialty IndustrialValveService "Industrial Valve Sales Service and Management")
(brandFounded IndustrialValveService "1970s")
(brandHeadquarters IndustrialValveService "Alabama")
(brandLocations IndustrialValveService "Alabama Louisiana Tennessee")
(brandCategory IndustrialValveService ValvesAndActuators)

;;; --- Brand 2: Morin Process Equipment ---
(isa MorinProcessEquipment ISGBrand)
(brandWebsite MorinProcessEquipment "https://morinprocess.com/")
(brandSpecialty MorinProcessEquipment "Valves Controls Actuators and Process Equipment")
(brandHeadquarters MorinProcessEquipment "Saraland AL")
(brandLocations MorinProcessEquipment "Birmingham-Pelham AL Decatur AL Saraland AL")
(brandCategory MorinProcessEquipment ValvesAndActuators)
(brandDesignation MorinProcessEquipment "Factory Authorized Automation Facility")

;;; --- Brand 3: Industrial Air Power ---
(isa IndustrialAirPower ISGBrand)
(brandWebsite IndustrialAirPower "https://www.industrialairpower.com/")
(brandSpecialty IndustrialAirPower "Air Compressor Parts Lubricants and Accessories")
(brandCategory IndustrialAirPower Compressors)
(brandDescription IndustrialAirPower "Maintains inventory of over 300000 parts lubricants and accessories for industrial air compressors")

;;; --- Brand 4: Soles Electric ---
(isa SolesElectric ISGBrand)
(brandWebsite SolesElectric "https://soleselectric.com/")
(brandSpecialty SolesElectric "Electric Motor Repair and Industrial Equipment Service")
(brandFounded SolesElectric "1960")
(brandHeadquarters SolesElectric "Fairmont WV")
(brandLocations SolesElectric "Fairmont WV Huntington WV")
(brandCategory SolesElectric Motors)
(availability SolesElectric "24/7")

;;; --- Brand 5: Georgia Western ---
(isa GeorgiaWestern ISGBrand)
(brandWebsite GeorgiaWestern "https://isgservice.com/our-brands/georgia-western/")
(brandSpecialty GeorgiaWestern "Electric Valve Actuator Service Repair and Distribution")
(brandFounded GeorgiaWestern "1992")
(brandHeadquarters GeorgiaWestern "Kennesaw GA")
(brandCategory GeorgiaWestern ValvesAndActuators)
(brandDescription GeorgiaWestern "Largest electric valve actuator stocking distributor in the Southeastern United States")
(facilitySize GeorgiaWestern "25000 sq ft")

;;; --- Brand 6: Dynamic Mechanical Solutions ---
(isa DynamicMechanicalSolutions ISGBrand)
(brandWebsite DynamicMechanicalSolutions "https://www.dynamic-ms.com")
(brandSpecialty DynamicMechanicalSolutions "Valves Loading Equipment Fall Protection and FRP Products")
(brandCategory DynamicMechanicalSolutions ValvesAndActuators)
(brandDescription DynamicMechanicalSolutions "Industry leader in valves loading equipment fall protection FRP products and specialty products with over 80 years combined sales experience")

;;; --- Brand 7: Renewal Service Inc ---
(isa RenewalServiceInc ISGBrand)
(brandWebsite RenewalServiceInc "https://isgservice.com/our-brands/renewal-service-inc/")
(brandSpecialty RenewalServiceInc "Industrial Pump Service Repair and Surplus Parts")
(brandFounded RenewalServiceInc "1984")
(brandHeadquarters RenewalServiceInc "Rock Island IL")
(brandCategory RenewalServiceInc Pumps)
(yearAcquiredByISG RenewalServiceInc "2023")
(facilitySize RenewalServiceInc "60000 sq ft")
(brandDescription RenewalServiceInc "Leading buyer of surplus pumps and parts in North America")

;;; --- Brand 8: Industrial Air Centers ---
(isa IndustrialAirCenters ISGBrand)
(brandWebsite IndustrialAirCenters "https://www.iacserv.com/")
(brandSpecialty IndustrialAirCenters "Industrial Compressed Air Equipment and Power Systems")
(brandLocations IndustrialAirCenters "Kentucky Indiana Ohio Florida")
(brandCategory IndustrialAirCenters Compressors)
(brandDescription IndustrialAirCenters "Regions leading provider of industrial compressed air equipment power systems maintenance services and energy management systems with combined experience exceeding 200 years")

;;; --- Brand 9: CORE Industrial Maintenance ---
(isa COREIndustrialMaintenance ISGBrand)
(brandWebsite COREIndustrialMaintenance "https://coremaintenance.com/")
(brandSpecialty COREIndustrialMaintenance "Industrial Maintenance Fabrication and Equipment Installation")
(brandHeadquarters COREIndustrialMaintenance "Dora AL")
(brandLocations COREIndustrialMaintenance "Dora AL Mount Vernon AL")
(brandCategory COREIndustrialMaintenance SpecialtyServices)
(facilitySize COREIndustrialMaintenance "50000 sq ft under overhead cranes")

;;; --- Brand 10: Pinnacle Industries Ltd ---
(isa PinnacleIndustriesLtd ISGBrand)
(brandWebsite PinnacleIndustriesLtd "https://www.pinnacleindustriestexas.com/")
(brandSpecialty PinnacleIndustriesLtd "Air Compressors Blowers Vacuum Pumps and Nitrogen Generators")
(brandHeadquarters PinnacleIndustriesLtd "Pasadena TX")
(brandCategory PinnacleIndustriesLtd Compressors)
(brandDescription PinnacleIndustriesLtd "Over 40 years providing compressed air solutions for south central United States")

;;; --- Brand 11: Illinois Electric Works ---
(isa IllinoisElectricWorks ISGBrand)
(brandWebsite IllinoisElectricWorks "https://www.illinoiselectric.com")
(brandSpecialty IllinoisElectricWorks "Industrial Motor Repair Generator Service and Gearbox Repair")
(brandFounded IllinoisElectricWorks "1931")
(brandCategory IllinoisElectricWorks Motors)
(brandDescription IllinoisElectricWorks "Midwest industry leader in industrial equipment repair and electric motor rebuilds since 1931")
(brandDesignation IllinoisElectricWorks "FALK Renew Gearbox Repair Shop for Rexnord")

;;; --- Brand 12: Tri-State Valve LLC ---
(isa TriStateValveLLC ISGBrand)
(brandWebsite TriStateValveLLC "https://www.tristatevalve.com/")
(brandSpecialty TriStateValveLLC "High Quality Valves and Instrumentation")
(brandHeadquarters TriStateValveLLC "Warrendale PA")
(brandCategory TriStateValveLLC ValvesAndActuators)

;;; --- Brand 13: Compressor and Turbine Services ---
(isa CompressorAndTurbineServices ISGBrand)
(brandWebsite CompressorAndTurbineServices "https://compressorandturbineservices.com/")
(brandSpecialty CompressorAndTurbineServices "Rotating Equipment Repair and Engineering Services")
(brandFounded CompressorAndTurbineServices "2005")
(brandHeadquarters CompressorAndTurbineServices "Houston TX")
(brandCategory CompressorAndTurbineServices Compressors)
(brandDescription CompressorAndTurbineServices "Gulf Coast authorized repair center for Schutte and Koerting Valve Products Skinner Power Systems and Griffin Gear")

;;; --- Brand 14: Turbomachinery Industries ---
(isa TurbomachineryIndustries ISGBrand)
(brandWebsite TurbomachineryIndustries "https://www.turbo-ind.com/")
(brandSpecialty TurbomachineryIndustries "Steam Turbine and Rotating Equipment Repair and Parts")
(brandFounded TurbomachineryIndustries "1979")
(brandHeadquarters TurbomachineryIndustries "Corpus Christi TX")
(brandCategory TurbomachineryIndustries Compressors)
(brandDescription TurbomachineryIndustries "South Texas premier rotating equipment repair facility")

;;; --- Brand 15: Air Specialty and Equipment Co ---
(isa AirSpecialtyAndEquipmentCo ISGBrand)
(brandWebsite AirSpecialtyAndEquipmentCo "https://airspecialty.com/")
(brandSpecialty AirSpecialtyAndEquipmentCo "Industrial Air Compressor Sales Service and Rental")
(brandFounded AirSpecialtyAndEquipmentCo "1984")
(brandHeadquarters AirSpecialtyAndEquipmentCo "Corpus Christi TX")
(brandLocations AirSpecialtyAndEquipmentCo "Corpus Christi TX Gregory TX San Antonio TX Houston TX Dallas-Fort Worth TX")
(brandCategory AirSpecialtyAndEquipmentCo Compressors)
(brandDescription AirSpecialtyAndEquipmentCo "Texas number 1 Compressed Air Service Company")

;;; --- Brand 16: National Mill Maintenance ---
(isa NationalMillMaintenance ISGBrand)
(brandWebsite NationalMillMaintenance "https://www.nationalmillmaintenance.com/")
(brandSpecialty NationalMillMaintenance "Mill Maintenance Field Services and Hydraulic Services")
(brandFounded NationalMillMaintenance "2017")
(brandHeadquarters NationalMillMaintenance "Birmingham AL")
(brandLocations NationalMillMaintenance "Birmingham AL Mobile AL Blytheville AR Manilla AR")
(brandCategory NationalMillMaintenance SpecialtyServices)
(yearAcquiredByISG NationalMillMaintenance "2024")

;;; ============================================================
;;; SECTION 3: PRODUCT CATEGORIES
;;; ============================================================

(isa ValvesAndActuators ProductCategory)
(categoryDescription ValvesAndActuators "Industrial valves actuators and valve automation for process control and safety systems")

(isa Compressors ProductCategory)
(categoryDescription Compressors "Air compressors blowers vacuum pumps and compressed air systems")

(isa Motors ProductCategory)
(categoryDescription Motors "Electric motors generators drives and associated rotating electrical equipment")

(isa Pumps ProductCategory)
(categoryDescription Pumps "Industrial pumps for fluid handling across all process applications")

(isa SpecialtyServices ProductCategory)
(categoryDescription SpecialtyServices "Industrial maintenance fabrication installation and field services")

(isa Turbines ProductCategory)
(categoryDescription Turbines "Steam turbines gas turbines and turbomachinery components")

(isa Gearboxes ProductCategory)
(categoryDescription Gearboxes "Industrial gearbox repair rebuild and replacement")

(isa HeatExchangers ProductCategory)
(categoryDescription HeatExchangers "Heat exchanger service and repair")

;;; ============================================================
;;; SECTION 4: VALVE PRODUCTS
;;; ============================================================

;;; --- 4A: Valve Types ---

(isa SafetyReliefValve Product)
(productCategory SafetyReliefValve ValvesAndActuators)
(distributedBy SafetyReliefValve IndustrialValveService)
(productDescription SafetyReliefValve "Pressure relief and safety valves for overpressure protection in process systems")

(isa ControlValve Product)
(productCategory ControlValve ValvesAndActuators)
(distributedBy ControlValve IndustrialValveService)
(distributedBy ControlValve TriStateValveLLC)
(productDescription ControlValve "Automated control valves for process flow regulation including globe double-seated three-way hygienic and angle types")

(isa ManualValve Product)
(productCategory ManualValve ValvesAndActuators)
(distributedBy ManualValve IndustrialValveService)
(productDescription ManualValve "Manually operated valves for isolation and flow control")

(isa ButterflyValve Product)
(productCategory ButterflyValve ValvesAndActuators)
(distributedBy ButterflyValve MorinProcessEquipment)
(distributedBy ButterflyValve TriStateValveLLC)
(distributedBy ButterflyValve DynamicMechanicalSolutions)
(productDescription ButterflyValve "Resilient seated high performance and triple offset butterfly valves from 1 inch to 72 inches")

(isa BallValve Product)
(productCategory BallValve ValvesAndActuators)
(distributedBy BallValve MorinProcessEquipment)
(distributedBy BallValve TriStateValveLLC)
(distributedBy BallValve DynamicMechanicalSolutions)
(productDescription BallValve "Two three four and five way ball valves in threaded flanged and welded configurations with full port V-port and standard bore options")

(isa GateValve Product)
(productCategory GateValve ValvesAndActuators)
(distributedBy GateValve MorinProcessEquipment)
(distributedBy GateValve DynamicMechanicalSolutions)
(productDescription GateValve "Cast forged and knife gate valve designs for isolation and slurry applications")

(isa GlobeValve Product)
(productCategory GlobeValve ValvesAndActuators)
(distributedBy GlobeValve MorinProcessEquipment)
(distributedBy GlobeValve DynamicMechanicalSolutions)
(productDescription GlobeValve "Globe valves including bellows-sealed and control valve configurations")

(isa CheckValve Product)
(productCategory CheckValve ValvesAndActuators)
(distributedBy CheckValve MorinProcessEquipment)
(distributedBy CheckValve TriStateValveLLC)
(distributedBy CheckValve DynamicMechanicalSolutions)
(productDescription CheckValve "Dual disc single disc silent nozzle wafer swing tilting disc and rubber flapper check valves")

(isa DiaphragmValve Product)
(productCategory DiaphragmValve ValvesAndActuators)
(distributedBy DiaphragmValve MorinProcessEquipment)
(distributedBy DiaphragmValve TriStateValveLLC)
(productDescription DiaphragmValve "Y pattern straightway and weir type diaphragm valves in metal and plastic lined and unlined")

(isa PlugValve Product)
(productCategory PlugValve ValvesAndActuators)
(distributedBy PlugValve MorinProcessEquipment)
(distributedBy PlugValve TriStateValveLLC)
(distributedBy PlugValve DynamicMechanicalSolutions)
(productDescription PlugValve "Fully lined sleeve lined and lubricated plug valves with AWWA eccentric options")

(isa KnifeGateValve Product)
(productCategory KnifeGateValve ValvesAndActuators)
(distributedBy KnifeGateValve MorinProcessEquipment)
(distributedBy KnifeGateValve TriStateValveLLC)
(productDescription KnifeGateValve "Metal and soft seated knife gate valves with standard O-port and V-port designs for slurry service")

(isa SteamConditioningValve Product)
(productCategory SteamConditioningValve ValvesAndActuators)
(distributedBy SteamConditioningValve TriStateValveLLC)
(productDescription SteamConditioningValve "Globe and angle steam conditioning valves 2 to 32 inches rated up to 1150 degrees F")

(isa SamplingValve Product)
(productCategory SamplingValve ValvesAndActuators)
(distributedBy SamplingValve DynamicMechanicalSolutions)
(productDescription SamplingValve "Process sampling valves for chemical and refinery applications")

(isa AirReleaseValve Product)
(productCategory AirReleaseValve ValvesAndActuators)
(distributedBy AirReleaseValve MorinProcessEquipment)
(productDescription AirReleaseValve "Air release and vacuum valves for pipeline protection")

(isa PenstockSluiceGate Product)
(productCategory PenstockSluiceGate ValvesAndActuators)
(distributedBy PenstockSluiceGate MorinProcessEquipment)
(productDescription PenstockSluiceGate "Penstock and sluice gate valves for water and wastewater applications")

;;; --- 4B: Actuators ---

(isa PneumaticActuator Product)
(productCategory PneumaticActuator ValvesAndActuators)
(distributedBy PneumaticActuator MorinProcessEquipment)
(distributedBy PneumaticActuator TriStateValveLLC)
(productDescription PneumaticActuator "Quarter-turn and linear pneumatic actuators for valve automation")

(isa HydraulicActuator Product)
(productCategory HydraulicActuator ValvesAndActuators)
(distributedBy HydraulicActuator MorinProcessEquipment)
(productDescription HydraulicActuator "Hydraulic and electro-hydraulic actuators with torque capacity up to 4000000 inch-pounds")

(isa ElectricActuator Product)
(productCategory ElectricActuator ValvesAndActuators)
(distributedBy ElectricActuator MorinProcessEquipment)
(distributedBy ElectricActuator GeorgiaWestern)
(productDescription ElectricActuator "Quarter-turn multi-turn and linear electric actuators for remote valve operation")

(isa EIMActuator Product)
(productCategory EIMActuator ValvesAndActuators)
(manufacturer EIMActuator "EIM")
(distributedBy EIMActuator GeorgiaWestern)
(productDescription EIMActuator "EIM electric valve actuators with full stocking distribution and service support")

(isa LimitorqueActuator Product)
(productCategory LimitorqueActuator ValvesAndActuators)
(manufacturer LimitorqueActuator "Limitorque")
(distributedBy LimitorqueActuator GeorgiaWestern)
(productDescription LimitorqueActuator "Limitorque electric valve actuators with full stocking distribution and service support")

(isa MorinActuator Product)
(productCategory MorinActuator ValvesAndActuators)
(manufacturer MorinActuator "Morin-Biffi")
(distributedBy MorinActuator MorinProcessEquipment)
(productDescription MorinActuator "Series B and C pneumatic and hydraulic quarter-turn actuators with SIL 3 certification and torques to 1400000 inch-pounds")

;;; --- 4C: Valve Control Accessories ---

(isa LimitSwitch Product)
(productCategory LimitSwitch ValvesAndActuators)
(distributedBy LimitSwitch MorinProcessEquipment)
(distributedBy LimitSwitch TriStateValveLLC)
(productDescription LimitSwitch "Valve position limit switches for feedback and control")

(isa ValvePositioner Product)
(productCategory ValvePositioner ValvesAndActuators)
(distributedBy ValvePositioner MorinProcessEquipment)
(distributedBy ValvePositioner TriStateValveLLC)
(productDescription ValvePositioner "Pneumatic and electronic valve positioners for precise control valve positioning")

(isa SolenoidValve Product)
(productCategory SolenoidValve ValvesAndActuators)
(distributedBy SolenoidValve MorinProcessEquipment)
(productDescription SolenoidValve "Solenoid pilot valves for actuator control")

(isa PartialStrokeTestDevice Product)
(productCategory PartialStrokeTestDevice ValvesAndActuators)
(distributedBy PartialStrokeTestDevice MorinProcessEquipment)
(productDescription PartialStrokeTestDevice "Partial stroke test devices for emergency shutdown valve validation")

(isa ExpansionJoint Product)
(productCategory ExpansionJoint ValvesAndActuators)
(distributedBy ExpansionJoint MorinProcessEquipment)
(distributedBy ExpansionJoint TriStateValveLLC)
(productDescription ExpansionJoint "Metal rubber and lined expansion joints for pipe and duct applications")

;;; --- 4D: Valve Manufacturers Distributed ---

(isa FarrisValveProduct Product)
(manufacturer FarrisValveProduct "Farris")
(productCategory FarrisValveProduct ValvesAndActuators)
(distributedBy FarrisValveProduct IndustrialValveService)
(productDescription FarrisValveProduct "Farris safety and relief valves")

(isa CrosbyValveProduct Product)
(manufacturer CrosbyValveProduct "Crosby")
(productCategory CrosbyValveProduct ValvesAndActuators)
(distributedBy CrosbyValveProduct IndustrialValveService)
(productDescription CrosbyValveProduct "Crosby pressure relief valves")

(isa AndersonGreenwoodValveProduct Product)
(manufacturer AndersonGreenwoodValveProduct "Anderson Greenwood")
(productCategory AndersonGreenwoodValveProduct ValvesAndActuators)
(distributedBy AndersonGreenwoodValveProduct IndustrialValveService)
(productDescription AndersonGreenwoodValveProduct "Anderson Greenwood safety relief valves and instrumentation valves")

(isa KunkleValveProduct Product)
(manufacturer KunkleValveProduct "Kunkle")
(productCategory KunkleValveProduct ValvesAndActuators)
(distributedBy KunkleValveProduct IndustrialValveService)
(productDescription KunkleValveProduct "Kunkle safety and relief valves")

(isa GestraValveProduct Product)
(manufacturer GestraValveProduct "Gestra")
(productCategory GestraValveProduct ValvesAndActuators)
(distributedBy GestraValveProduct IndustrialValveService)
(productDescription GestraValveProduct "Gestra steam traps and control valves")

(isa RotorkActuatorProduct Product)
(manufacturer RotorkActuatorProduct "Rotork")
(productCategory RotorkActuatorProduct ValvesAndActuators)
(distributedBy RotorkActuatorProduct IndustrialValveService)
(productDescription RotorkActuatorProduct "Rotork electric and pneumatic actuators")

(isa DynaFloValveProduct Product)
(manufacturer DynaFloValveProduct "Dyna-Flo")
(productCategory DynaFloValveProduct ValvesAndActuators)
(distributedBy DynaFloValveProduct IndustrialValveService)
(productDescription DynaFloValveProduct "Dyna-Flo control valves")

(isa BrayValveProduct Product)
(manufacturer BrayValveProduct "Bray")
(productCategory BrayValveProduct ValvesAndActuators)
(distributedBy BrayValveProduct IndustrialValveService)
(distributedBy BrayValveProduct MorinProcessEquipment)
(distributedBy BrayValveProduct TriStateValveLLC)
(productDescription BrayValveProduct "Bray butterfly valves ball valves and flow control products")

(isa FlowTekValveProduct Product)
(manufacturer FlowTekValveProduct "Flow-Tek")
(productCategory FlowTekValveProduct ValvesAndActuators)
(distributedBy FlowTekValveProduct IndustrialValveService)
(distributedBy FlowTekValveProduct TriStateValveLLC)
(productDescription FlowTekValveProduct "Flow-Tek ball valves and flow control products")

(isa CraneValveProduct Product)
(manufacturer CraneValveProduct "Crane Fluid Handling")
(productCategory CraneValveProduct ValvesAndActuators)
(distributedBy CraneValveProduct IndustrialValveService)
(productDescription CraneValveProduct "Crane fluid handling valves and piping products")

(isa SamboValveProduct Product)
(manufacturer SamboValveProduct "Sambo")
(productCategory SamboValveProduct ValvesAndActuators)
(distributedBy SamboValveProduct IndustrialValveService)
(productDescription SamboValveProduct "Sambo valve products")

;;; --- 4E: Morin Process Equipment Valve Manufacturers ---

(isa ABZValveProduct Product)
(manufacturer ABZValveProduct "ABZ Valve")
(productCategory ABZValveProduct ValvesAndActuators)
(distributedBy ABZValveProduct MorinProcessEquipment)
(productDescription ABZValveProduct "ABZ butterfly and ball valves")

(isa ConvalValveProduct Product)
(manufacturer ConvalValveProduct "Conval")
(productCategory ConvalValveProduct ValvesAndActuators)
(distributedBy ConvalValveProduct MorinProcessEquipment)
(productDescription ConvalValveProduct "Conval forged steel valves for severe service")

(isa BonomiValveProduct Product)
(manufacturer BonomiValveProduct "Bonomi")
(productCategory BonomiValveProduct ValvesAndActuators)
(distributedBy BonomiValveProduct MorinProcessEquipment)
(productDescription BonomiValveProduct "Bonomi ball valves and actuated valve packages")

(isa ChampionValveProduct Product)
(manufacturer ChampionValveProduct "Champion Valves")
(productCategory ChampionValveProduct ValvesAndActuators)
(distributedBy ChampionValveProduct MorinProcessEquipment)
(productDescription ChampionValveProduct "Champion industrial valves")

(isa DFTValveProduct Product)
(manufacturer DFTValveProduct "DFT")
(productCategory DFTValveProduct ValvesAndActuators)
(distributedBy DFTValveProduct MorinProcessEquipment)
(productDescription DFTValveProduct "DFT check valves and silent check valves")

(isa KeystoneValveProduct Product)
(manufacturer KeystoneValveProduct "Keystone")
(productCategory KeystoneValveProduct ValvesAndActuators)
(distributedBy KeystoneValveProduct MorinProcessEquipment)
(productDescription KeystoneValveProduct "Keystone butterfly valves")

(isa OrbinoxValveProduct Product)
(manufacturer OrbinoxValveProduct "Orbinox")
(productCategory OrbinoxValveProduct ValvesAndActuators)
(distributedBy OrbinoxValveProduct MorinProcessEquipment)
(productDescription OrbinoxValveProduct "Orbinox knife gate valves and penstock gates")

(isa SamsonValveProduct Product)
(manufacturer SamsonValveProduct "Samson")
(productCategory SamsonValveProduct ValvesAndActuators)
(distributedBy SamsonValveProduct MorinProcessEquipment)
(productDescription SamsonValveProduct "Samson control valves and self-operated regulators")

(isa WEIRValveProduct Product)
(manufacturer WEIRValveProduct "WEIR")
(productCategory WEIRValveProduct ValvesAndActuators)
(distributedBy WEIRValveProduct MorinProcessEquipment)
(productDescription WEIRValveProduct "WEIR industrial valves for severe service applications")

(isa SharpeValveProduct Product)
(manufacturer SharpeValveProduct "Sharpe")
(productCategory SharpeValveProduct ValvesAndActuators)
(distributedBy SharpeValveProduct MorinProcessEquipment)
(productDescription SharpeValveProduct "Sharpe ball valves and butterfly valves")

(isa ApolloValveProduct Product)
(manufacturer ApolloValveProduct "Apollo")
(productCategory ApolloValveProduct ValvesAndActuators)
(distributedBy ApolloValveProduct MorinProcessEquipment)
(productDescription ApolloValveProduct "Apollo ball valves and flow control products")

(isa BiffiActuatorProduct Product)
(manufacturer BiffiActuatorProduct "Biffi")
(productCategory BiffiActuatorProduct ValvesAndActuators)
(distributedBy BiffiActuatorProduct MorinProcessEquipment)
(productDescription BiffiActuatorProduct "Biffi electric and pneumatic actuators")

(isa WestlockProduct Product)
(manufacturer WestlockProduct "Westlock")
(productCategory WestlockProduct ValvesAndActuators)
(distributedBy WestlockProduct MorinProcessEquipment)
(productDescription WestlockProduct "Westlock valve position monitors and limit switches")

(isa TopworxProduct Product)
(manufacturer TopworxProduct "Topworx")
(productCategory TopworxProduct ValvesAndActuators)
(distributedBy TopworxProduct MorinProcessEquipment)
(productDescription TopworxProduct "Topworx discrete valve controllers and switchboxes")

(isa ASCOSolenoidProduct Product)
(manufacturer ASCOSolenoidProduct "ASCO")
(productCategory ASCOSolenoidProduct ValvesAndActuators)
(distributedBy ASCOSolenoidProduct MorinProcessEquipment)
(productDescription ASCOSolenoidProduct "ASCO solenoid valves and valve automation")

(isa NorgrenProduct Product)
(manufacturer NorgrenProduct "Norgren")
(productCategory NorgrenProduct ValvesAndActuators)
(distributedBy NorgrenProduct MorinProcessEquipment)
(productDescription NorgrenProduct "Norgren pneumatic control and filter regulator products")

(isa HydrothermalProduct Product)
(manufacturer HydrothermalProduct "Hydrothermal")
(productCategory HydrothermalProduct ValvesAndActuators)
(distributedBy HydrothermalProduct MorinProcessEquipment)
(productDescription HydrothermalProduct "Hydrothermal direct steam injection heaters")

(isa PureflexProduct Product)
(manufacturer PureflexProduct "Pureflex")
(productCategory PureflexProduct ValvesAndActuators)
(distributedBy PureflexProduct MorinProcessEquipment)
(productDescription PureflexProduct "Pureflex PTFE lined piping and fittings")

(isa HillsMcCannaProduct Product)
(manufacturer HillsMcCannaProduct "Hills and McCanna")
(productCategory HillsMcCannaProduct ValvesAndActuators)
(distributedBy HillsMcCannaProduct MorinProcessEquipment)
(productDescription HillsMcCannaProduct "Hills and McCanna plug valves and ball valves")

(isa EatonProduct Product)
(manufacturer EatonProduct "Eaton")
(productCategory EatonProduct ValvesAndActuators)
(distributedBy EatonProduct MorinProcessEquipment)
(productDescription EatonProduct "Eaton strainers and filtration products")

;;; --- 4F: Tri-State Valve Manufacturers ---

(isa SimtechValveProduct Product)
(manufacturer SimtechValveProduct "Simtech")
(productCategory SimtechValveProduct ValvesAndActuators)
(distributedBy SimtechValveProduct TriStateValveLLC)
(distributedBy SimtechValveProduct MorinProcessEquipment)
(productDescription SimtechValveProduct "Simtech lined plug valves and diaphragm valves")

(isa MillikenValveProduct Product)
(manufacturer MillikenValveProduct "Milliken")
(productCategory MillikenValveProduct ValvesAndActuators)
(distributedBy MillikenValveProduct TriStateValveLLC)
(productDescription MillikenValveProduct "Milliken valve products")

(isa ChemvalveProduct Product)
(manufacturer ChemvalveProduct "Chemvalve")
(productCategory ChemvalveProduct ValvesAndActuators)
(distributedBy ChemvalveProduct TriStateValveLLC)
(productDescription ChemvalveProduct "Chemvalve chemical resistant valve products")

(isa FluorosealProduct Product)
(manufacturer FluorosealProduct "Fluoroseal")
(productCategory FluorosealProduct ValvesAndActuators)
(distributedBy FluorosealProduct TriStateValveLLC)
(productDescription FluorosealProduct "Fluoroseal specialty lined valves")

(isa ArcaControlValveProduct Product)
(manufacturer ArcaControlValveProduct "Arca")
(productCategory ArcaControlValveProduct ValvesAndActuators)
(distributedBy ArcaControlValveProduct TriStateValveLLC)
(productDescription ArcaControlValveProduct "Arca control valves ANSI 300 to 2500 rated minus 320 to 1100 degrees F")

(isa AUMAActuatorProduct Product)
(manufacturer AUMAActuatorProduct "AUMA")
(productCategory AUMAActuatorProduct ValvesAndActuators)
(distributedBy AUMAActuatorProduct TriStateValveLLC)
(productDescription AUMAActuatorProduct "AUMA electric actuators for valve automation")

(isa UnaflexProduct Product)
(manufacturer UnaflexProduct "Unaflex")
(productCategory UnaflexProduct ValvesAndActuators)
(distributedBy UnaflexProduct TriStateValveLLC)
(productDescription UnaflexProduct "Unaflex expansion joints and flexible connectors")

(isa PBMValveProduct Product)
(manufacturer PBMValveProduct "PBM")
(productCategory PBMValveProduct ValvesAndActuators)
(distributedBy PBMValveProduct TriStateValveLLC)
(productDescription PBMValveProduct "PBM ball valves for process applications")

(isa TitanFCIProduct Product)
(manufacturer TitanFCIProduct "Titan Flow Control")
(productCategory TitanFCIProduct ValvesAndActuators)
(distributedBy TitanFCIProduct TriStateValveLLC)
(distributedBy TitanFCIProduct DynamicMechanicalSolutions)
(productDescription TitanFCIProduct "Titan Flow Control check valves strainers and butterfly valves")

(isa FNWValveProduct Product)
(manufacturer FNWValveProduct "FNW")
(productCategory FNWValveProduct ValvesAndActuators)
(distributedBy FNWValveProduct TriStateValveLLC)
(productDescription FNWValveProduct "FNW commercial and industrial valves")

(isa RiteproValveProduct Product)
(manufacturer RiteproValveProduct "Ritepro")
(productCategory RiteproValveProduct ValvesAndActuators)
(distributedBy RiteproValveProduct TriStateValveLLC)
(productDescription RiteproValveProduct "Ritepro check valves")

(isa DeltaIndustrialProduct Product)
(manufacturer DeltaIndustrialProduct "Delta Industrial")
(productCategory DeltaIndustrialProduct ValvesAndActuators)
(distributedBy DeltaIndustrialProduct TriStateValveLLC)
(productDescription DeltaIndustrialProduct "Delta Industrial valve products")

;;; --- 4G: Dynamic Mechanical Solutions Valve Manufacturers ---

(isa AZValveProduct Product)
(manufacturer AZValveProduct "AZ Valves")
(productCategory AZValveProduct ValvesAndActuators)
(distributedBy AZValveProduct DynamicMechanicalSolutions)
(productDescription AZValveProduct "AZ industrial valve products")

(isa QRCValveProduct Product)
(manufacturer QRCValveProduct "QRC")
(productCategory QRCValveProduct ValvesAndActuators)
(distributedBy QRCValveProduct DynamicMechanicalSolutions)
(productDescription QRCValveProduct "QRC valve and actuation products")

(isa FloTiteValveProduct Product)
(manufacturer FloTiteValveProduct "Flo-Tite")
(productCategory FloTiteValveProduct ValvesAndActuators)
(distributedBy FloTiteValveProduct DynamicMechanicalSolutions)
(productDescription FloTiteValveProduct "Flo-Tite ball valves and butterfly valves")

(isa ITTFabriValveProduct Product)
(manufacturer ITTFabriValveProduct "ITT Fabri-Valve")
(productCategory ITTFabriValveProduct ValvesAndActuators)
(distributedBy ITTFabriValveProduct DynamicMechanicalSolutions)
(productDescription ITTFabriValveProduct "ITT Fabri-Valve knife gate valves")

(isa NibcoValveProduct Product)
(manufacturer NibcoValveProduct "Nibco")
(productCategory NibcoValveProduct ValvesAndActuators)
(distributedBy NibcoValveProduct DynamicMechanicalSolutions)
(productDescription NibcoValveProduct "Nibco flow control products valves and fittings")

(isa PowellValveProduct Product)
(manufacturer PowellValveProduct "Powell")
(productCategory PowellValveProduct ValvesAndActuators)
(distributedBy PowellValveProduct DynamicMechanicalSolutions)
(productDescription PowellValveProduct "Powell valve products")

(isa OPWEngineeredProduct Product)
(manufacturer OPWEngineeredProduct "OPW Engineered Systems")
(productCategory OPWEngineeredProduct ValvesAndActuators)
(distributedBy OPWEngineeredProduct DynamicMechanicalSolutions)
(productDescription OPWEngineeredProduct "OPW loading arms and engineered systems for chemical and fuel transfer")

;;; --- 4H: Piping Systems (Morin) ---

(isa CompositePipingSystem Product)
(productCategory CompositePipingSystem ValvesAndActuators)
(distributedBy CompositePipingSystem MorinProcessEquipment)
(productDescription CompositePipingSystem "Composite piping with PTFE liners for corrosive service")

(isa FiberglassPipingSystem Product)
(productCategory FiberglassPipingSystem ValvesAndActuators)
(distributedBy FiberglassPipingSystem MorinProcessEquipment)
(productDescription FiberglassPipingSystem "Fiberglass reinforced piping systems")

(isa ThermoplasticPipingSystem Product)
(productCategory ThermoplasticPipingSystem ValvesAndActuators)
(distributedBy ThermoplasticPipingSystem MorinProcessEquipment)
(productDescription ThermoplasticPipingSystem "Thermoplastic piping systems for chemical resistance")

(isa IndustrialStrainer Product)
(productCategory IndustrialStrainer ValvesAndActuators)
(distributedBy IndustrialStrainer MorinProcessEquipment)
(productDescription IndustrialStrainer "Y-strainers basket strainers and duplex strainers for pipeline protection")

;;; ============================================================
;;; SECTION 5: COMPRESSOR PRODUCTS
;;; ============================================================

;;; --- 5A: Compressor Types ---

(isa RotaryScrewCompressor Product)
(productCategory RotaryScrewCompressor Compressors)
(distributedBy RotaryScrewCompressor IndustrialAirPower)
(distributedBy RotaryScrewCompressor IndustrialAirCenters)
(distributedBy RotaryScrewCompressor PinnacleIndustriesLtd)
(distributedBy RotaryScrewCompressor AirSpecialtyAndEquipmentCo)
(productDescription RotaryScrewCompressor "Rotary screw air compressors for continuous duty industrial applications")

(isa ReciprocatingCompressor Product)
(productCategory ReciprocatingCompressor Compressors)
(distributedBy ReciprocatingCompressor IndustrialAirPower)
(distributedBy ReciprocatingCompressor IndustrialAirCenters)
(distributedBy ReciprocatingCompressor PinnacleIndustriesLtd)
(distributedBy ReciprocatingCompressor AirSpecialtyAndEquipmentCo)
(productDescription ReciprocatingCompressor "Reciprocating piston air compressors for high pressure applications")

(isa CentrifugalCompressor Product)
(productCategory CentrifugalCompressor Compressors)
(distributedBy CentrifugalCompressor IndustrialAirPower)
(distributedBy CentrifugalCompressor CompressorAndTurbineServices)
(productDescription CentrifugalCompressor "Centrifugal air and gas compressors for large volume applications")

(isa RotaryScrollCompressor Product)
(productCategory RotaryScrollCompressor Compressors)
(distributedBy RotaryScrollCompressor IndustrialAirPower)
(productDescription RotaryScrollCompressor "Rotary scroll compressors for oil-free compressed air")

(isa RotaryVaneCompressor Product)
(productCategory RotaryVaneCompressor Compressors)
(distributedBy RotaryVaneCompressor PinnacleIndustriesLtd)
(productDescription RotaryVaneCompressor "Rotary vane air compressors")

(isa PortableCompressor Product)
(productCategory PortableCompressor Compressors)
(distributedBy PortableCompressor IndustrialAirPower)
(distributedBy PortableCompressor AirSpecialtyAndEquipmentCo)
(productDescription PortableCompressor "Portable air compressors for field and construction applications")

;;; --- 5B: Air Treatment Equipment ---

(isa AirDryer Product)
(productCategory AirDryer Compressors)
(distributedBy AirDryer IndustrialAirPower)
(distributedBy AirDryer IndustrialAirCenters)
(distributedBy AirDryer PinnacleIndustriesLtd)
(distributedBy AirDryer AirSpecialtyAndEquipmentCo)
(productDescription AirDryer "Refrigerated and desiccant air dryers for moisture removal from compressed air systems")

(isa AirFiltrationSystem Product)
(productCategory AirFiltrationSystem Compressors)
(distributedBy AirFiltrationSystem IndustrialAirPower)
(distributedBy AirFiltrationSystem IndustrialAirCenters)
(distributedBy AirFiltrationSystem PinnacleIndustriesLtd)
(productDescription AirFiltrationSystem "Compressed air filtration systems for particulate and oil removal")

(isa NitrogenGenerator Product)
(productCategory NitrogenGenerator Compressors)
(distributedBy NitrogenGenerator IndustrialAirCenters)
(distributedBy NitrogenGenerator PinnacleIndustriesLtd)
(productDescription NitrogenGenerator "On-site nitrogen generation systems for industrial applications")

(isa IndustrialChiller Product)
(productCategory IndustrialChiller Compressors)
(distributedBy IndustrialChiller IndustrialAirCenters)
(productDescription IndustrialChiller "Industrial chillers for process cooling applications")

;;; --- 5C: Blowers and Vacuum ---

(isa PositiveDisplacementBlower Product)
(productCategory PositiveDisplacementBlower Compressors)
(distributedBy PositiveDisplacementBlower PinnacleIndustriesLtd)
(distributedBy PositiveDisplacementBlower CompressorAndTurbineServices)
(productDescription PositiveDisplacementBlower "Positive displacement blowers for pneumatic conveying aeration and vacuum applications")

(isa IndustrialVacuumPump Product)
(productCategory IndustrialVacuumPump Compressors)
(distributedBy IndustrialVacuumPump IndustrialAirCenters)
(distributedBy IndustrialVacuumPump PinnacleIndustriesLtd)
(productDescription IndustrialVacuumPump "Industrial and medical vacuum pump systems")

(isa CentrifugalBlower Product)
(productCategory CentrifugalBlower Compressors)
(distributedBy CentrifugalBlower PinnacleIndustriesLtd)
(productDescription CentrifugalBlower "Centrifugal blowers for high volume air movement")

;;; --- 5D: Compressor Accessories ---

(isa CompressorParts Product)
(productCategory CompressorParts Compressors)
(distributedBy CompressorParts IndustrialAirPower)
(productDescription CompressorParts "Over 300000 replacement parts lubricants and accessories for all major compressor brands")

(isa CompressorLubricant Product)
(productCategory CompressorLubricant Compressors)
(distributedBy CompressorLubricant IndustrialAirPower)
(productDescription CompressorLubricant "Industrial compressor oils and lubricants")

(isa CompressedAirHoseAndFitting Product)
(productCategory CompressedAirHoseAndFitting Compressors)
(distributedBy CompressedAirHoseAndFitting IndustrialAirCenters)
(productDescription CompressedAirHoseAndFitting "Hoses aftercoolers filters and fittings for compressed air systems")

(isa CabinetCooler Product)
(productCategory CabinetCooler Compressors)
(distributedBy CabinetCooler IndustrialAirCenters)
(productDescription CabinetCooler "Electrical enclosure cabinet cooling systems")

;;; --- 5E: Compressor Manufacturer Brands Distributed ---

(isa AtlasCopcoCompressorProduct Product)
(manufacturer AtlasCopcoCompressorProduct "Atlas Copco")
(productCategory AtlasCopcoCompressorProduct Compressors)
(distributedBy AtlasCopcoCompressorProduct IndustrialAirPower)
(distributedBy AtlasCopcoCompressorProduct AirSpecialtyAndEquipmentCo)
(productDescription AtlasCopcoCompressorProduct "Atlas Copco rotary screw and reciprocating air compressors")

(isa IngersollRandCompressorProduct Product)
(manufacturer IngersollRandCompressorProduct "Ingersoll Rand")
(productCategory IngersollRandCompressorProduct Compressors)
(distributedBy IngersollRandCompressorProduct IndustrialAirPower)
(productDescription IngersollRandCompressorProduct "Ingersoll Rand air compressors and compressed air systems")

(isa SullairCompressorProduct Product)
(manufacturer SullairCompressorProduct "Sullair")
(productCategory SullairCompressorProduct Compressors)
(distributedBy SullairCompressorProduct IndustrialAirPower)
(productDescription SullairCompressorProduct "Sullair industrial air compressors")

(isa QuincyCompressorProduct Product)
(manufacturer QuincyCompressorProduct "Quincy")
(productCategory QuincyCompressorProduct Compressors)
(distributedBy QuincyCompressorProduct IndustrialAirPower)
(productDescription QuincyCompressorProduct "Quincy air compressors and vacuum pumps")

(isa GardnerDenverCompressorProduct Product)
(manufacturer GardnerDenverCompressorProduct "Gardner Denver")
(productCategory GardnerDenverCompressorProduct Compressors)
(distributedBy GardnerDenverCompressorProduct IndustrialAirPower)
(distributedBy GardnerDenverCompressorProduct PinnacleIndustriesLtd)
(productDescription GardnerDenverCompressorProduct "Gardner Denver air compressors blowers and vacuum pumps")

(isa KaeserCompressorProduct Product)
(manufacturer KaeserCompressorProduct "Kaeser")
(productCategory KaeserCompressorProduct Compressors)
(distributedBy KaeserCompressorProduct IndustrialAirPower)
(productDescription KaeserCompressorProduct "Kaeser rotary screw compressors and compressed air systems")

(isa ChampionCompressorProduct Product)
(manufacturer ChampionCompressorProduct "Champion")
(productCategory ChampionCompressorProduct Compressors)
(distributedBy ChampionCompressorProduct AirSpecialtyAndEquipmentCo)
(productDescription ChampionCompressorProduct "Champion air compressors")

(isa SullivanPalatekProduct Product)
(manufacturer SullivanPalatekProduct "Sullivan Palatek")
(productCategory SullivanPalatekProduct Compressors)
(distributedBy SullivanPalatekProduct AirSpecialtyAndEquipmentCo)
(productDescription SullivanPalatekProduct "Sullivan Palatek rotary screw air compressors")

(isa ZEKSProduct Product)
(manufacturer ZEKSProduct "ZEKS")
(productCategory ZEKSProduct Compressors)
(distributedBy ZEKSProduct AirSpecialtyAndEquipmentCo)
(productDescription ZEKSProduct "ZEKS compressed air dryers and filtration")

(isa ParkerHannifinProduct Product)
(manufacturer ParkerHannifinProduct "Parker Hannifin")
(productCategory ParkerHannifinProduct Compressors)
(distributedBy ParkerHannifinProduct AirSpecialtyAndEquipmentCo)
(productDescription ParkerHannifinProduct "Parker Hannifin air treatment and filtration products")

(isa SPXHankinsonProduct Product)
(manufacturer SPXHankinsonProduct "SPX Hankinson")
(productCategory SPXHankinsonProduct Compressors)
(distributedBy SPXHankinsonProduct AirSpecialtyAndEquipmentCo)
(productDescription SPXHankinsonProduct "SPX Hankinson compressed air dryers")

(isa GreatLakesAirProduct Product)
(manufacturer GreatLakesAirProduct "Great Lakes Air")
(productCategory GreatLakesAirProduct Compressors)
(distributedBy GreatLakesAirProduct PinnacleIndustriesLtd)
(productDescription GreatLakesAirProduct "Great Lakes Air compressed air treatment products")

(isa ElmoRietschleProduct Product)
(manufacturer ElmoRietschleProduct "Elmo Rietschle")
(productCategory ElmoRietschleProduct Compressors)
(distributedBy ElmoRietschleProduct PinnacleIndustriesLtd)
(productDescription ElmoRietschleProduct "Elmo Rietschle vacuum pumps and compressors")

(isa HydrovaneProduct Product)
(manufacturer HydrovaneProduct "Hydrovane")
(productCategory HydrovaneProduct Compressors)
(distributedBy HydrovaneProduct PinnacleIndustriesLtd)
(productDescription HydrovaneProduct "Hydrovane rotary vane compressors")

(isa SonicAirProduct Product)
(manufacturer SonicAirProduct "Sonic Air Systems")
(productCategory SonicAirProduct Compressors)
(distributedBy SonicAirProduct PinnacleIndustriesLtd)
(productDescription SonicAirProduct "Sonic Air Systems industrial blowers and air knives")

(isa MannFilterProduct Product)
(manufacturer MannFilterProduct "Mann Filters")
(productCategory MannFilterProduct Compressors)
(distributedBy MannFilterProduct PinnacleIndustriesLtd)
(productDescription MannFilterProduct "Mann air compressor intake and inline filters")

;;; --- 5F: Pinnacle Blower Product Lines ---

(isa CycloBlowerProduct Product)
(manufacturer CycloBlowerProduct "Gardner Denver")
(productCategory CycloBlowerProduct Compressors)
(distributedBy CycloBlowerProduct PinnacleIndustriesLtd)
(productDescription CycloBlowerProduct "Gardner Denver CycloBlower positive displacement blowers")

(isa HeliFlowBlowerProduct Product)
(manufacturer HeliFlowBlowerProduct "Gardner Denver")
(productCategory HeliFlowBlowerProduct Compressors)
(distributedBy HeliFlowBlowerProduct PinnacleIndustriesLtd)
(productDescription HeliFlowBlowerProduct "Gardner Denver HeliFlow helical screw blowers")

(isa TriFlowBlowerProduct Product)
(manufacturer TriFlowBlowerProduct "Gardner Denver")
(productCategory TriFlowBlowerProduct Compressors)
(distributedBy TriFlowBlowerProduct PinnacleIndustriesLtd)
(productDescription TriFlowBlowerProduct "Gardner Denver TriFlow tri-lobe positive displacement blowers")

(isa DuroFlowBlowerProduct Product)
(manufacturer DuroFlowBlowerProduct "Gardner Denver")
(productCategory DuroFlowBlowerProduct Compressors)
(distributedBy DuroFlowBlowerProduct PinnacleIndustriesLtd)
(productDescription DuroFlowBlowerProduct "Gardner Denver DuroFlow positive displacement blowers")

(isa SutorbiltBlowerProduct Product)
(manufacturer SutorbiltBlowerProduct "Gardner Denver")
(productCategory SutorbiltBlowerProduct Compressors)
(distributedBy SutorbiltBlowerProduct PinnacleIndustriesLtd)
(productDescription SutorbiltBlowerProduct "Sutorbilt positive displacement blowers")

;;; --- 5G: Air Specialty Additional Equipment ---

(isa IndustrialGenerator Product)
(productCategory IndustrialGenerator Compressors)
(distributedBy IndustrialGenerator AirSpecialtyAndEquipmentCo)
(productDescription IndustrialGenerator "Industrial generators for backup and portable power")

(isa LightTower Product)
(productCategory LightTower Compressors)
(distributedBy LightTower AirSpecialtyAndEquipmentCo)
(productDescription LightTower "Portable light towers for construction and industrial sites")

(isa PressureWasher Product)
(productCategory PressureWasher Compressors)
(distributedBy PressureWasher AirSpecialtyAndEquipmentCo)
(productDescription PressureWasher "Industrial pressure washers")

(isa SandBlastCabinet Product)
(productCategory SandBlastCabinet Compressors)
(distributedBy SandBlastCabinet AirSpecialtyAndEquipmentCo)
(productDescription SandBlastCabinet "Sand blast cabinets for surface preparation")

(isa IngersollRandAirTool Product)
(manufacturer IngersollRandAirTool "Ingersoll Rand")
(productCategory IngersollRandAirTool Compressors)
(distributedBy IngersollRandAirTool AirSpecialtyAndEquipmentCo)
(productDescription IngersollRandAirTool "Ingersoll Rand pneumatic air tools")

(isa DiaphragmPump Product)
(productCategory DiaphragmPump Pumps)
(distributedBy DiaphragmPump AirSpecialtyAndEquipmentCo)
(productDescription DiaphragmPump "Air operated diaphragm pumps for fluid transfer")

(isa DieselTrashPump Product)
(productCategory DieselTrashPump Pumps)
(distributedBy DieselTrashPump AirSpecialtyAndEquipmentCo)
(productDescription DieselTrashPump "Diesel powered trash pumps for dewatering")

;;; --- 5H: Pinnacle Fabricated Packages ---

(isa FabricatedCompressorPackage Product)
(productCategory FabricatedCompressorPackage Compressors)
(distributedBy FabricatedCompressorPackage PinnacleIndustriesLtd)
(productDescription FabricatedCompressorPackage "Custom engineered and fabricated compressor packages for specific applications")

(isa PDQHydrostaticTestPump Product)
(manufacturer PDQHydrostaticTestPump "PDQ")
(productCategory PDQHydrostaticTestPump Compressors)
(distributedBy PDQHydrostaticTestPump PinnacleIndustriesLtd)
(productDescription PDQHydrostaticTestPump "PDQ hydrostatic test pumps for pressure testing")

;;; ============================================================
;;; SECTION 6: MOTOR PRODUCTS
;;; ============================================================

;;; --- 6A: Motor Types ---

(isa ACMotor Product)
(productCategory ACMotor Motors)
(distributedBy ACMotor SolesElectric)
(distributedBy ACMotor IllinoisElectricWorks)
(productDescription ACMotor "AC electric motors from fractional HP to 20000 HP")

(isa DCMotor Product)
(productCategory DCMotor Motors)
(distributedBy DCMotor SolesElectric)
(distributedBy DCMotor IllinoisElectricWorks)
(productDescription DCMotor "DC electric motors from fractional HP to 20000 HP")

(isa IndustrialGeneratorUnit Product)
(productCategory IndustrialGeneratorUnit Motors)
(distributedBy IndustrialGeneratorUnit IllinoisElectricWorks)
(distributedBy IndustrialGeneratorUnit SolesElectric)
(productDescription IndustrialGeneratorUnit "Industrial generators and power generation equipment repair and rebuild")

(isa CraneAndHoistMotor Product)
(productCategory CraneAndHoistMotor Motors)
(distributedBy CraneAndHoistMotor IllinoisElectricWorks)
(productDescription CraneAndHoistMotor "Overhead traveling crane and hoist motor repair and service")

(isa IndustrialBlowerAndFan Product)
(productCategory IndustrialBlowerAndFan Motors)
(distributedBy IndustrialBlowerAndFan SolesElectric)
(distributedBy IndustrialBlowerAndFan IllinoisElectricWorks)
(distributedBy IndustrialBlowerAndFan CompressorAndTurbineServices)
(productDescription IndustrialBlowerAndFan "Industrial blower and fan repair and rebuild")

(isa LocomotiveEquipment Product)
(productCategory LocomotiveEquipment Motors)
(distributedBy LocomotiveEquipment SolesElectric)
(productDescription LocomotiveEquipment "Electric and diesel rail locomotive equipment rebuild including traction motors and generators")

;;; --- 6B: Motor Manufacturer Brands Distributed ---

(isa ToshibaMotorProduct Product)
(manufacturer ToshibaMotorProduct "Toshiba")
(productCategory ToshibaMotorProduct Motors)
(distributedBy ToshibaMotorProduct IllinoisElectricWorks)
(distributedBy ToshibaMotorProduct SolesElectric)
(productDescription ToshibaMotorProduct "Toshiba industrial electric motors")

(isa USMotorsProduct Product)
(manufacturer USMotorsProduct "US Motors")
(productCategory USMotorsProduct Motors)
(distributedBy USMotorsProduct IllinoisElectricWorks)
(productDescription USMotorsProduct "US Motors industrial electric motors")

(isa TatungMotorProduct Product)
(manufacturer TatungMotorProduct "Tatung")
(productCategory TatungMotorProduct Motors)
(distributedBy TatungMotorProduct IllinoisElectricWorks)
(productDescription TatungMotorProduct "Tatung electric motors")

(isa MarathonMotorProduct Product)
(manufacturer MarathonMotorProduct "Marathon")
(productCategory MarathonMotorProduct Motors)
(distributedBy MarathonMotorProduct IllinoisElectricWorks)
(productDescription MarathonMotorProduct "Marathon electric motors")

(isa GEMotorProduct Product)
(manufacturer GEMotorProduct "GE")
(productCategory GEMotorProduct Motors)
(distributedBy GEMotorProduct IllinoisElectricWorks)
(productDescription GEMotorProduct "GE industrial electric motors")

(isa TECOWestinghouseProduct Product)
(manufacturer TECOWestinghouseProduct "TECO-Westinghouse")
(productCategory TECOWestinghouseProduct Motors)
(distributedBy TECOWestinghouseProduct IllinoisElectricWorks)
(productDescription TECOWestinghouseProduct "TECO-Westinghouse electric motors")

(isa WEGMotorProduct Product)
(manufacturer WEGMotorProduct "WEG")
(productCategory WEGMotorProduct Motors)
(distributedBy WEGMotorProduct IllinoisElectricWorks)
(productDescription WEGMotorProduct "WEG electric motors and drives")

(isa EmersonMotorProduct Product)
(manufacturer EmersonMotorProduct "Emerson")
(productCategory EmersonMotorProduct Motors)
(distributedBy EmersonMotorProduct IllinoisElectricWorks)
(productDescription EmersonMotorProduct "Emerson electric motors")

(isa LeesonMotorProduct Product)
(manufacturer LeesonMotorProduct "Leeson")
(productCategory LeesonMotorProduct Motors)
(distributedBy LeesonMotorProduct IllinoisElectricWorks)
(productDescription LeesonMotorProduct "Leeson electric motors")

(isa BaldorMotorProduct Product)
(manufacturer BaldorMotorProduct "Baldor")
(productCategory BaldorMotorProduct Motors)
(distributedBy BaldorMotorProduct IllinoisElectricWorks)
(productDescription BaldorMotorProduct "Baldor electric motors and drives")

(isa AOSmithMotorProduct Product)
(manufacturer AOSmithMotorProduct "AO Smith")
(productCategory AOSmithMotorProduct Motors)
(distributedBy AOSmithMotorProduct IllinoisElectricWorks)
(productDescription AOSmithMotorProduct "AO Smith electric motors")

(isa LafertMotorProduct Product)
(manufacturer LafertMotorProduct "Lafert")
(productCategory LafertMotorProduct Motors)
(distributedBy LafertMotorProduct IllinoisElectricWorks)
(productDescription LafertMotorProduct "Lafert electric motors")

(isa ReulandMotorProduct Product)
(manufacturer ReulandMotorProduct "Reuland")
(productCategory ReulandMotorProduct Motors)
(distributedBy ReulandMotorProduct IllinoisElectricWorks)
(productDescription ReulandMotorProduct "Reuland electric motors for crane and hoist applications")

(isa WorldwideElectricProduct Product)
(manufacturer WorldwideElectricProduct "Worldwide Electric Corp")
(productCategory WorldwideElectricProduct Motors)
(distributedBy WorldwideElectricProduct IllinoisElectricWorks)
(productDescription WorldwideElectricProduct "Worldwide Electric motors and gear reducers")

(isa SiemensMotorProduct Product)
(manufacturer SiemensMotorProduct "Siemens")
(productCategory SiemensMotorProduct Motors)
(distributedBy SiemensMotorProduct IllinoisElectricWorks)
(productDescription SiemensMotorProduct "Siemens industrial electric motors")

(isa LincolnMotorProduct Product)
(manufacturer LincolnMotorProduct "Lincoln")
(productCategory LincolnMotorProduct Motors)
(distributedBy LincolnMotorProduct IllinoisElectricWorks)
(productDescription LincolnMotorProduct "Lincoln electric motors")

;;; --- 6C: Variable Frequency Drives ---

(isa VariableFrequencyDrive Product)
(productCategory VariableFrequencyDrive Motors)
(distributedBy VariableFrequencyDrive IllinoisElectricWorks)
(distributedBy VariableFrequencyDrive SolesElectric)
(productDescription VariableFrequencyDrive "Variable frequency drives for motor speed control and energy savings")

(isa MagnetiekVFD Product)
(manufacturer MagnetiekVFD "Magnetiek")
(productCategory MagnetiekVFD Motors)
(distributedBy MagnetiekVFD IllinoisElectricWorks)
(productDescription MagnetiekVFD "Magnetiek variable frequency drives")

(isa PowerElectronicsVFD Product)
(manufacturer PowerElectronicsVFD "Power Electronics")
(productCategory PowerElectronicsVFD Motors)
(distributedBy PowerElectronicsVFD IllinoisElectricWorks)
(productDescription PowerElectronicsVFD "Power Electronics variable frequency drives")

(isa ToshibaVFD Product)
(manufacturer ToshibaVFD "Toshiba")
(productCategory ToshibaVFD Motors)
(distributedBy ToshibaVFD IllinoisElectricWorks)
(productDescription ToshibaVFD "Toshiba variable frequency drives")

(isa YaskawaVFD Product)
(manufacturer YaskawaVFD "Yaskawa")
(productCategory YaskawaVFD Motors)
(distributedBy YaskawaVFD IllinoisElectricWorks)
(productDescription YaskawaVFD "Yaskawa variable frequency drives")

;;; --- 6D: Motor Starters ---

(isa MotorStarter Product)
(productCategory MotorStarter Motors)
(distributedBy MotorStarter IllinoisElectricWorks)
(productDescription MotorStarter "Motor starters and soft starters for industrial motor applications")

(isa ToshibaMotorStarter Product)
(manufacturer ToshibaMotorStarter "Toshiba")
(productCategory ToshibaMotorStarter Motors)
(distributedBy ToshibaMotorStarter IllinoisElectricWorks)
(productDescription ToshibaMotorStarter "Toshiba medium voltage motor starters")

(isa WEGMotorStarter Product)
(manufacturer WEGMotorStarter "WEG")
(productCategory WEGMotorStarter Motors)
(distributedBy WEGMotorStarter IllinoisElectricWorks)
(productDescription WEGMotorStarter "WEG motor starters")

(isa BenshawMotorStarter Product)
(manufacturer BenshawMotorStarter "Benshaw")
(productCategory BenshawMotorStarter Motors)
(distributedBy BenshawMotorStarter IllinoisElectricWorks)
(productDescription BenshawMotorStarter "Benshaw solid state motor starters and soft starters")

(isa ControlTechniquesProduct Product)
(manufacturer ControlTechniquesProduct "Control Techniques")
(productCategory ControlTechniquesProduct Motors)
(distributedBy ControlTechniquesProduct IllinoisElectricWorks)
(productDescription ControlTechniquesProduct "Control Techniques drives and servo systems")

;;; ============================================================
;;; SECTION 7: PUMP PRODUCTS
;;; ============================================================

;;; --- 7A: Pump Types ---

(isa SplitCasePump Product)
(productCategory SplitCasePump Pumps)
(distributedBy SplitCasePump RenewalServiceInc)
(productDescription SplitCasePump "Horizontal split case centrifugal pumps for water and process fluids")

(isa VerticalTurbinePump Product)
(productCategory VerticalTurbinePump Pumps)
(distributedBy VerticalTurbinePump RenewalServiceInc)
(productDescription VerticalTurbinePump "Vertical turbine pumps for deep well and high volume applications")

(isa ANSIProcessPump Product)
(productCategory ANSIProcessPump Pumps)
(distributedBy ANSIProcessPump RenewalServiceInc)
(productDescription ANSIProcessPump "ANSI standard centrifugal process pumps")

(isa SubmersiblePump Product)
(productCategory SubmersiblePump Pumps)
(distributedBy SubmersiblePump RenewalServiceInc)
(productDescription SubmersiblePump "Submersible pumps for below-grade and underwater applications")

(isa AODPump Product)
(productCategory AODPump Pumps)
(distributedBy AODPump RenewalServiceInc)
(productDescription AODPump "Air operated double diaphragm pumps for chemical and fluid transfer")

(isa GearPump Product)
(productCategory GearPump Pumps)
(distributedBy GearPump RenewalServiceInc)
(productDescription GearPump "Positive displacement gear pumps for viscous fluid handling")

(isa VanePump Product)
(productCategory VanePump Pumps)
(distributedBy VanePump RenewalServiceInc)
(productDescription VanePump "Rotary vane pumps for fluid transfer applications")

(isa VacuumPump Product)
(productCategory VacuumPump Pumps)
(distributedBy VacuumPump RenewalServiceInc)
(productDescription VacuumPump "Industrial vacuum pumps for process and utility applications")

(isa ProgressiveCavityPump Product)
(productCategory ProgressiveCavityPump Pumps)
(distributedBy ProgressiveCavityPump RenewalServiceInc)
(productDescription ProgressiveCavityPump "Progressive cavity pumps for metering and viscous fluid applications")

(isa PistonPump Product)
(productCategory PistonPump Pumps)
(distributedBy PistonPump RenewalServiceInc)
(productDescription PistonPump "Reciprocating piston pumps for high pressure applications")

(isa SlurryPump Product)
(productCategory SlurryPump Pumps)
(distributedBy SlurryPump RenewalServiceInc)
(productDescription SlurryPump "Slurry pumps for abrasive and high solids content applications")

(isa APIPump Product)
(productCategory APIPump Pumps)
(distributedBy APIPump RenewalServiceInc)
(productDescription APIPump "API standard process pumps for refinery and petrochemical service")

(isa SeallessPump Product)
(productCategory SeallessPump Pumps)
(distributedBy SeallessPump RenewalServiceInc)
(productDescription SeallessPump "Sealless magnetic drive pumps for hazardous and leak-free applications")

(isa VerticalSumpPump Product)
(productCategory VerticalSumpPump Pumps)
(distributedBy VerticalSumpPump RenewalServiceInc)
(productDescription VerticalSumpPump "Vertical sump pumps for pit and sump drainage")

(isa SelfPrimingPump Product)
(productCategory SelfPrimingPump Pumps)
(distributedBy SelfPrimingPump RenewalServiceInc)
(productDescription SelfPrimingPump "Self-priming centrifugal pumps for suction lift applications")

(isa MeteringPump Product)
(productCategory MeteringPump Pumps)
(distributedBy MeteringPump RenewalServiceInc)
(productDescription MeteringPump "Chemical metering and dosing pumps for precise flow control")

(isa ThermoplasticPump Product)
(productCategory ThermoplasticPump Pumps)
(distributedBy ThermoplasticPump RenewalServiceInc)
(productDescription ThermoplasticPump "Thermoplastic corrosion resistant pumps for chemical service")

;;; --- 7B: Pump Manufacturer Brands Distributed ---

(isa GouldsPumpProduct Product)
(manufacturer GouldsPumpProduct "Goulds")
(productCategory GouldsPumpProduct Pumps)
(distributedBy GouldsPumpProduct RenewalServiceInc)
(productDescription GouldsPumpProduct "Goulds centrifugal and process pumps")

(isa DurcoPumpProduct Product)
(manufacturer DurcoPumpProduct "Durco")
(productCategory DurcoPumpProduct Pumps)
(distributedBy DurcoPumpProduct RenewalServiceInc)
(productDescription DurcoPumpProduct "Durco chemical process pumps")

(isa AllisChalmersProduct Product)
(manufacturer AllisChalmersProduct "Allis Chalmers")
(productCategory AllisChalmersProduct Pumps)
(distributedBy AllisChalmersProduct RenewalServiceInc)
(productDescription AllisChalmersProduct "Allis Chalmers pump parts and surplus equipment")

(isa WorthingtonPumpProduct Product)
(manufacturer WorthingtonPumpProduct "Worthington")
(productCategory WorthingtonPumpProduct Pumps)
(distributedBy WorthingtonPumpProduct RenewalServiceInc)
(productDescription WorthingtonPumpProduct "Worthington industrial pumps and parts")

(isa IngersollRandPumpProduct Product)
(manufacturer IngersollRandPumpProduct "Ingersoll Rand")
(productCategory IngersollRandPumpProduct Pumps)
(distributedBy IngersollRandPumpProduct RenewalServiceInc)
(productDescription IngersollRandPumpProduct "Ingersoll Rand industrial pump products")

(isa AhlstromSulzerProduct Product)
(manufacturer AhlstromSulzerProduct "Ahlstrom-Sulzer")
(productCategory AhlstromSulzerProduct Pumps)
(distributedBy AhlstromSulzerProduct RenewalServiceInc)
(productDescription AhlstromSulzerProduct "Ahlstrom Sulzer process and pulp pumps")

(isa NashPumpProduct Product)
(manufacturer NashPumpProduct "Nash")
(productCategory NashPumpProduct Pumps)
(distributedBy NashPumpProduct RenewalServiceInc)
(productDescription NashPumpProduct "Nash liquid ring vacuum pumps and compressors")

(isa SihiPumpProduct Product)
(manufacturer SihiPumpProduct "Sihi")
(productCategory SihiPumpProduct Pumps)
(distributedBy SihiPumpProduct RenewalServiceInc)
(productDescription SihiPumpProduct "Sihi liquid ring vacuum pumps")

(isa GrundfosProduct Product)
(manufacturer GrundfosProduct "Grundfos")
(productCategory GrundfosProduct Pumps)
(distributedBy GrundfosProduct RenewalServiceInc)
(productDescription GrundfosProduct "Grundfos centrifugal pumps for water and process applications")

(isa WeirPumpProduct Product)
(manufacturer WeirPumpProduct "Weir")
(productCategory WeirPumpProduct Pumps)
(distributedBy WeirPumpProduct RenewalServiceInc)
(productDescription WeirPumpProduct "Weir slurry and process pumps")

(isa IwakiPumpProduct Product)
(manufacturer IwakiPumpProduct "Iwaki")
(productCategory IwakiPumpProduct Pumps)
(distributedBy IwakiPumpProduct RenewalServiceInc)
(productDescription IwakiPumpProduct "Iwaki chemical resistant magnetic drive pumps")

(isa VantonPumpProduct Product)
(manufacturer VantonPumpProduct "Vanton")
(productCategory VantonPumpProduct Pumps)
(distributedBy VantonPumpProduct RenewalServiceInc)
(productDescription VantonPumpProduct "Vanton thermoplastic centrifugal pumps")

(isa KSBPumpProduct Product)
(manufacturer KSBPumpProduct "KSB")
(productCategory KSBPumpProduct Pumps)
(distributedBy KSBPumpProduct RenewalServiceInc)
(productDescription KSBPumpProduct "KSB centrifugal pumps and valves")

(isa RichterPumpProduct Product)
(manufacturer RichterPumpProduct "Richter")
(productCategory RichterPumpProduct Pumps)
(distributedBy RichterPumpProduct RenewalServiceInc)
(productDescription RichterPumpProduct "Richter lined magnetic drive pumps")

(isa AmericanMarshProduct Product)
(manufacturer AmericanMarshProduct "American-Marsh")
(productCategory AmericanMarshProduct Pumps)
(distributedBy AmericanMarshProduct RenewalServiceInc)
(productDescription AmericanMarshProduct "American-Marsh fire pumps and industrial pumps")

(isa LMIPumpProduct Product)
(manufacturer LMIPumpProduct "LMI")
(productCategory LMIPumpProduct Pumps)
(distributedBy LMIPumpProduct RenewalServiceInc)
(productDescription LMIPumpProduct "LMI metering pumps for chemical dosing")

(isa MunschPumpProduct Product)
(manufacturer MunschPumpProduct "Munsch")
(productCategory MunschPumpProduct Pumps)
(distributedBy MunschPumpProduct RenewalServiceInc)
(productDescription MunschPumpProduct "Munsch plastic pumps for corrosive media")

(isa HydrofloPumpProduct Product)
(manufacturer HydrofloPumpProduct "Hydroflo")
(productCategory HydrofloPumpProduct Pumps)
(distributedBy HydrofloPumpProduct RenewalServiceInc)
(productDescription HydrofloPumpProduct "Hydroflo pump products")

(isa RotanPumpProduct Product)
(manufacturer RotanPumpProduct "Rotan")
(productCategory RotanPumpProduct Pumps)
(distributedBy RotanPumpProduct RenewalServiceInc)
(productDescription RotanPumpProduct "Rotan internal gear pumps")

(isa VoonerProduct Product)
(manufacturer VoonerProduct "Vooner")
(productCategory VoonerProduct Pumps)
(distributedBy VoonerProduct RenewalServiceInc)
(productDescription VoonerProduct "Vooner vacuum systems and liquid ring pumps")

(isa HoffmanProduct Product)
(manufacturer HoffmanProduct "Hoffman")
(productCategory HoffmanProduct Pumps)
(distributedBy HoffmanProduct RenewalServiceInc)
(productDescription HoffmanProduct "Hoffman multistage centrifugal blowers and vacuum pumps")

(isa TravainiProduct Product)
(manufacturer TravainiProduct "Travaini")
(productCategory TravainiProduct Pumps)
(distributedBy TravainiProduct RenewalServiceInc)
(productDescription TravainiProduct "Travaini liquid ring vacuum pumps")

;;; ============================================================
;;; SECTION 8: TURBINE AND TURBOMACHINERY PRODUCTS
;;; ============================================================

(isa SteamTurbine Product)
(productCategory SteamTurbine Turbines)
(distributedBy SteamTurbine CompressorAndTurbineServices)
(distributedBy SteamTurbine TurbomachineryIndustries)
(productDescription SteamTurbine "Steam turbine repair overhaul and parts supply")

(isa GasTurbine Product)
(productCategory GasTurbine Turbines)
(distributedBy GasTurbine CompressorAndTurbineServices)
(productDescription GasTurbine "Gas turbine repair and engineering services")

(isa TurbineGovernor Product)
(productCategory TurbineGovernor Turbines)
(distributedBy TurbineGovernor TurbomachineryIndustries)
(productDescription TurbineGovernor "TG and PG governors and governor repair parts for steam turbines")

(isa SteamChest Product)
(productCategory SteamChest Turbines)
(distributedBy SteamChest TurbomachineryIndustries)
(productDescription SteamChest "Steam chest valves and components for steam turbines")

(isa OverspeedTripAssembly Product)
(productCategory OverspeedTripAssembly Turbines)
(distributedBy OverspeedTripAssembly TurbomachineryIndustries)
(productDescription OverspeedTripAssembly "Overspeed trip pin assemblies for turbine safety systems")

(isa CarbonSeal Product)
(productCategory CarbonSeal Turbines)
(distributedBy CarbonSeal TurbomachineryIndustries)
(productDescription CarbonSeal "Carbon seals and seal rings for turbine shaft sealing")

(isa ElliottYRTurbineParts Product)
(manufacturer ElliottYRTurbineParts "Elliott")
(productCategory ElliottYRTurbineParts Turbines)
(distributedBy ElliottYRTurbineParts TurbomachineryIndustries)
(productDescription ElliottYRTurbineParts "Complete stock of Elliott YR turbine replacement parts")

(isa TurbineImpeller Product)
(productCategory TurbineImpeller Turbines)
(distributedBy TurbineImpeller TurbomachineryIndustries)
(distributedBy TurbineImpeller CompressorAndTurbineServices)
(productDescription TurbineImpeller "Turbine and compressor impellers for rotating equipment")

(isa IndustrialCentrifuge Product)
(productCategory IndustrialCentrifuge Turbines)
(distributedBy IndustrialCentrifuge TurbomachineryIndustries)
(productDescription IndustrialCentrifuge "Industrial centrifuge repair and service")

;;; --- 8A: CTS Authorized Repair Products ---

(isa SchutteKoertingProduct Product)
(manufacturer SchutteKoertingProduct "Schutte and Koerting")
(productCategory SchutteKoertingProduct ValvesAndActuators)
(distributedBy SchutteKoertingProduct CompressorAndTurbineServices)
(productDescription SchutteKoertingProduct "Schutte and Koerting valve products as Gulf Coast authorized repair center")

(isa SkinnerPowerProduct Product)
(manufacturer SkinnerPowerProduct "Skinner Power Systems")
(productCategory SkinnerPowerProduct Turbines)
(distributedBy SkinnerPowerProduct CompressorAndTurbineServices)
(productDescription SkinnerPowerProduct "Skinner Power Systems authorized repair services")

(isa GriffinGearProduct Product)
(manufacturer GriffinGearProduct "Griffin Gear")
(productCategory GriffinGearProduct Gearboxes)
(distributedBy GriffinGearProduct CompressorAndTurbineServices)
(productDescription GriffinGearProduct "Griffin Gear authorized repair services")

;;; ============================================================
;;; SECTION 9: GEARBOX PRODUCTS
;;; ============================================================

(isa IndustrialGearbox Product)
(productCategory IndustrialGearbox Gearboxes)
(distributedBy IndustrialGearbox IllinoisElectricWorks)
(distributedBy IndustrialGearbox SolesElectric)
(distributedBy IndustrialGearbox CompressorAndTurbineServices)
(distributedBy IndustrialGearbox TurbomachineryIndustries)
(distributedBy IndustrialGearbox NationalMillMaintenance)
(productDescription IndustrialGearbox "Industrial gearbox repair rebuild and replacement for all types")

(isa FALKGearboxProduct Product)
(manufacturer FALKGearboxProduct "FALK-Rexnord")
(productCategory FALKGearboxProduct Gearboxes)
(distributedBy FALKGearboxProduct IllinoisElectricWorks)
(productDescription FALKGearboxProduct "FALK Renew gearbox repair as authorized Rexnord repair shop")

;;; ============================================================
;;; SECTION 10: SPECIALTY SERVICES AND EQUIPMENT
;;; ============================================================

;;; --- 10A: Dynamic Mechanical Solutions Specialty Products ---

(isa ChemicalLoadingEquipment Product)
(productCategory ChemicalLoadingEquipment SpecialtyServices)
(distributedBy ChemicalLoadingEquipment DynamicMechanicalSolutions)
(productDescription ChemicalLoadingEquipment "Chemical loading and unloading arms and equipment for tank truck and rail car transfer")

(isa FallProtectionSystem Product)
(productCategory FallProtectionSystem SpecialtyServices)
(distributedBy FallProtectionSystem DynamicMechanicalSolutions)
(productDescription FallProtectionSystem "Fall protection and access systems for industrial loading and maintenance platforms")

(isa SpillContainmentSystem Product)
(productCategory SpillContainmentSystem SpecialtyServices)
(distributedBy SpillContainmentSystem DynamicMechanicalSolutions)
(productDescription SpillContainmentSystem "Spill containment solutions for chemical and fuel handling areas")

(isa FRPCableTray Product)
(productCategory FRPCableTray SpecialtyServices)
(distributedBy FRPCableTray DynamicMechanicalSolutions)
(productDescription FRPCableTray "Fiberglass reinforced plastic cable trays for corrosive environments")

(isa FRPGrating Product)
(productCategory FRPGrating SpecialtyServices)
(distributedBy FRPGrating DynamicMechanicalSolutions)
(productDescription FRPGrating "FRP grating stairs and platforms for chemical resistant flooring and access")

(isa SafetyShield Product)
(productCategory SafetyShield SpecialtyServices)
(distributedBy SafetyShield DynamicMechanicalSolutions)
(productDescription SafetyShield "Safety shields for rotating equipment and piping protection")

(isa SteamTrap Product)
(productCategory SteamTrap SpecialtyServices)
(distributedBy SteamTrap DynamicMechanicalSolutions)
(productDescription SteamTrap "Steam traps for condensate removal in steam systems")

;;; --- 10B: CORE Industrial Maintenance Services ---

(isa CapitalExpansionService Product)
(productCategory CapitalExpansionService SpecialtyServices)
(distributedBy CapitalExpansionService COREIndustrialMaintenance)
(productDescription CapitalExpansionService "Large-scale industrial capital expansion and facility growth projects")

(isa IndustrialMaintenanceService Product)
(productCategory IndustrialMaintenanceService SpecialtyServices)
(distributedBy IndustrialMaintenanceService COREIndustrialMaintenance)
(distributedBy IndustrialMaintenanceService NationalMillMaintenance)
(productDescription IndustrialMaintenanceService "Ongoing industrial equipment maintenance and facility upkeep")

(isa ContractLaborService Product)
(productCategory ContractLaborService SpecialtyServices)
(distributedBy ContractLaborService COREIndustrialMaintenance)
(productDescription ContractLaborService "Skilled temporary workforce solutions for industrial projects")

(isa SteelFabricationService Product)
(productCategory SteelFabricationService SpecialtyServices)
(distributedBy SteelFabricationService COREIndustrialMaintenance)
(productDescription SteelFabricationService "Custom steel fabrication and structural metal design")

(isa EquipmentInstallationService Product)
(productCategory EquipmentInstallationService SpecialtyServices)
(distributedBy EquipmentInstallationService COREIndustrialMaintenance)
(productDescription EquipmentInstallationService "Precision industrial machinery setup installation and commissioning")

(isa PipeWeldingService Product)
(productCategory PipeWeldingService SpecialtyServices)
(distributedBy PipeWeldingService COREIndustrialMaintenance)
(distributedBy PipeWeldingService NationalMillMaintenance)
(productDescription PipeWeldingService "Pipe welding installation and piping system fabrication")

(isa LaserAlignmentService Product)
(productCategory LaserAlignmentService SpecialtyServices)
(distributedBy LaserAlignmentService COREIndustrialMaintenance)
(distributedBy LaserAlignmentService IllinoisElectricWorks)
(productDescription LaserAlignmentService "Precision laser alignment for rotating equipment and machinery")

(isa CivilConstructionService Product)
(productCategory CivilConstructionService SpecialtyServices)
(distributedBy CivilConstructionService COREIndustrialMaintenance)
(productDescription CivilConstructionService "Civil construction from foundations to complex structural builds")

(isa ElectricalInstrumentationService Product)
(productCategory ElectricalInstrumentationService SpecialtyServices)
(distributedBy ElectricalInstrumentationService COREIndustrialMaintenance)
(productDescription ElectricalInstrumentationService "Electrical and instrumentation power and control system solutions")

;;; --- 10C: National Mill Maintenance Services ---

(isa MillwrightService Product)
(productCategory MillwrightService SpecialtyServices)
(distributedBy MillwrightService NationalMillMaintenance)
(productDescription MillwrightService "Professional millwright services for heavy equipment alignment and installation")

(isa HydraulicPumpRepairService Product)
(productCategory HydraulicPumpRepairService SpecialtyServices)
(distributedBy HydraulicPumpRepairService NationalMillMaintenance)
(productDescription HydraulicPumpRepairService "Hydraulic pump and cylinder repair services")

(isa FluidPowerRepairService Product)
(productCategory FluidPowerRepairService SpecialtyServices)
(distributedBy FluidPowerRepairService NationalMillMaintenance)
(productDescription FluidPowerRepairService "Fluid power repair services for hydraulic and pneumatic systems")

(isa CertifiedWeldingService Product)
(productCategory CertifiedWeldingService SpecialtyServices)
(distributedBy CertifiedWeldingService COREIndustrialMaintenance)
(distributedBy CertifiedWeldingService NationalMillMaintenance)
(productDescription CertifiedWeldingService "Certified welding and fabrication services for industrial applications")

(isa MiningMaintenanceService Product)
(productCategory MiningMaintenanceService SpecialtyServices)
(distributedBy MiningMaintenanceService NationalMillMaintenance)
(productDescription MiningMaintenanceService "Mining equipment maintenance and repair services")

(isa MechanicalContractingService Product)
(productCategory MechanicalContractingService SpecialtyServices)
(distributedBy MechanicalContractingService NationalMillMaintenance)
(productDescription MechanicalContractingService "Mechanical contracting services for industrial facilities")

;;; ============================================================
;;; SECTION 11: CROSS-BRAND SERVICES
;;; ============================================================

;;; --- 11A: Valve Services ---

(isa ValveRepairService ServiceOffering)
(serviceCategory ValveRepairService ValvesAndActuators)
(offeredBy ValveRepairService IndustrialValveService)
(offeredBy ValveRepairService MorinProcessEquipment)
(offeredBy ValveRepairService GeorgiaWestern)
(offeredBy ValveRepairService TriStateValveLLC)
(serviceDescription ValveRepairService "Complete valve repair reconditioning and rebuild services")

(isa ValveFieldService ServiceOffering)
(serviceCategory ValveFieldService ValvesAndActuators)
(offeredBy ValveFieldService IndustrialValveService)
(offeredBy ValveFieldService MorinProcessEquipment)
(offeredBy ValveFieldService GeorgiaWestern)
(serviceDescription ValveFieldService "24/7 on-site valve service troubleshooting removal and installation")

(isa ActuatorRepairService ServiceOffering)
(serviceCategory ActuatorRepairService ValvesAndActuators)
(offeredBy ActuatorRepairService IndustrialValveService)
(offeredBy ActuatorRepairService MorinProcessEquipment)
(offeredBy ActuatorRepairService GeorgiaWestern)
(serviceDescription ActuatorRepairService "Electric pneumatic and hydraulic actuator repair and calibration")

(isa ValveAutomationService ServiceOffering)
(serviceCategory ValveAutomationService ValvesAndActuators)
(offeredBy ValveAutomationService MorinProcessEquipment)
(offeredBy ValveAutomationService TriStateValveLLC)
(serviceDescription ValveAutomationService "Complete valve assembly automation and calibration services")

(isa MetallurgicalTestingService ServiceOffering)
(serviceCategory MetallurgicalTestingService ValvesAndActuators)
(offeredBy MetallurgicalTestingService IndustrialValveService)
(serviceDescription MetallurgicalTestingService "Metallurgical testing for valve materials and components")

(isa ParticleFreeCleaningService ServiceOffering)
(serviceCategory ParticleFreeCleaningService ValvesAndActuators)
(offeredBy ParticleFreeCleaningService IndustrialValveService)
(serviceDescription ParticleFreeCleaningService "Particle-free cleaning for sensitive valve components")

(isa RepairByExchangeProgram ServiceOffering)
(serviceCategory RepairByExchangeProgram ValvesAndActuators)
(offeredBy RepairByExchangeProgram IndustrialValveService)
(serviceDescription RepairByExchangeProgram "Valve repair-by-exchange program for minimized downtime")

;;; --- 11B: Compressor Services ---

(isa CompressorRepairService ServiceOffering)
(serviceCategory CompressorRepairService Compressors)
(offeredBy CompressorRepairService IndustrialAirPower)
(offeredBy CompressorRepairService IndustrialAirCenters)
(offeredBy CompressorRepairService PinnacleIndustriesLtd)
(offeredBy CompressorRepairService AirSpecialtyAndEquipmentCo)
(offeredBy CompressorRepairService CompressorAndTurbineServices)
(serviceDescription CompressorRepairService "Air compressor repair overhaul and rebuild services")

(isa CompressorRentalService ServiceOffering)
(serviceCategory CompressorRentalService Compressors)
(offeredBy CompressorRentalService IndustrialAirCenters)
(offeredBy CompressorRentalService PinnacleIndustriesLtd)
(offeredBy CompressorRentalService AirSpecialtyAndEquipmentCo)
(serviceDescription CompressorRentalService "Short and long term industrial air compressor rental programs")

(isa CompressorInstallationService ServiceOffering)
(serviceCategory CompressorInstallationService Compressors)
(offeredBy CompressorInstallationService IndustrialAirCenters)
(offeredBy CompressorInstallationService PinnacleIndustriesLtd)
(offeredBy CompressorInstallationService AirSpecialtyAndEquipmentCo)
(serviceDescription CompressorInstallationService "Professional compressed air system design and installation")

(isa CompressorPreventiveMaintenanceService ServiceOffering)
(serviceCategory CompressorPreventiveMaintenanceService Compressors)
(offeredBy CompressorPreventiveMaintenanceService IndustrialAirPower)
(offeredBy CompressorPreventiveMaintenanceService IndustrialAirCenters)
(offeredBy CompressorPreventiveMaintenanceService PinnacleIndustriesLtd)
(offeredBy CompressorPreventiveMaintenanceService AirSpecialtyAndEquipmentCo)
(serviceDescription CompressorPreventiveMaintenanceService "Preventive and predictive maintenance programs for compressed air systems")

(isa CompressedAirAsUtilityService ServiceOffering)
(serviceCategory CompressedAirAsUtilityService Compressors)
(offeredBy CompressedAirAsUtilityService IndustrialAirCenters)
(serviceDescription CompressedAirAsUtilityService "End-to-end compressed air supply as a managed utility service")

(isa AirEndRebuildService ServiceOffering)
(serviceCategory AirEndRebuildService Compressors)
(offeredBy AirEndRebuildService AirSpecialtyAndEquipmentCo)
(serviceDescription AirEndRebuildService "Compressor air end rebuild and refurbishment")

(isa CustomFabricationService ServiceOffering)
(serviceCategory CustomFabricationService Compressors)
(offeredBy CustomFabricationService AirSpecialtyAndEquipmentCo)
(offeredBy CustomFabricationService COREIndustrialMaintenance)
(serviceDescription CustomFabricationService "Custom fabrication for compressed air and industrial systems")

(isa BlowerRebuildService ServiceOffering)
(serviceCategory BlowerRebuildService Compressors)
(offeredBy BlowerRebuildService PinnacleIndustriesLtd)
(serviceDescription BlowerRebuildService "Positive displacement and centrifugal blower rebuild services")

;;; --- 11C: Motor Services ---

(isa MotorRepairService ServiceOffering)
(serviceCategory MotorRepairService Motors)
(offeredBy MotorRepairService SolesElectric)
(offeredBy MotorRepairService IllinoisElectricWorks)
(serviceDescription MotorRepairService "Electric motor repair and rewind from fractional HP to 20000 HP AC and DC")

(isa MotorRewindService ServiceOffering)
(serviceCategory MotorRewindService Motors)
(offeredBy MotorRewindService SolesElectric)
(offeredBy MotorRewindService IllinoisElectricWorks)
(serviceDescription MotorRewindService "Complete motor stator and armature rewinding with VPI processing")

(isa PredictiveMaintenanceService ServiceOffering)
(serviceCategory PredictiveMaintenanceService Motors)
(offeredBy PredictiveMaintenanceService SolesElectric)
(offeredBy PredictiveMaintenanceService IllinoisElectricWorks)
(serviceDescription PredictiveMaintenanceService "PdMA testing ultrasonic analysis vibration analysis and infrared thermography")

(isa DynamicBalancingService ServiceOffering)
(serviceCategory DynamicBalancingService Motors)
(offeredBy DynamicBalancingService IllinoisElectricWorks)
(offeredBy DynamicBalancingService CompressorAndTurbineServices)
(serviceDescription DynamicBalancingService "Precision dynamic balancing for rotors and rotating assemblies")

(isa DryIceCleaningService ServiceOffering)
(serviceCategory DryIceCleaningService Motors)
(offeredBy DryIceCleaningService SolesElectric)
(serviceDescription DryIceCleaningService "Dry ice and steam cleaning for motor windings and sensitive electronic components without abrasion")

(isa BabbittBearingService ServiceOffering)
(serviceCategory BabbittBearingService Motors)
(offeredBy BabbittBearingService IllinoisElectricWorks)
(serviceDescription BabbittBearingService "Babbitt bearing spin casting and machining for rotating equipment")

(isa VibrationAnalysisService ServiceOffering)
(serviceCategory VibrationAnalysisService Motors)
(offeredBy VibrationAnalysisService IllinoisElectricWorks)
(offeredBy VibrationAnalysisService SolesElectric)
(serviceDescription VibrationAnalysisService "Vibration analysis and diagnostics for rotating equipment condition monitoring")

(isa CraneInspectionService ServiceOffering)
(serviceCategory CraneInspectionService Motors)
(offeredBy CraneInspectionService IllinoisElectricWorks)
(serviceDescription CraneInspectionService "Overhead crane inspection repair and compliance services")

;;; --- 11D: Pump Services ---

(isa PumpRepairService ServiceOffering)
(serviceCategory PumpRepairService Pumps)
(offeredBy PumpRepairService RenewalServiceInc)
(offeredBy PumpRepairService SolesElectric)
(offeredBy PumpRepairService CompressorAndTurbineServices)
(serviceDescription PumpRepairService "Industrial pump repair and restoration to OEM specifications")

(isa CNCMachiningService ServiceOffering)
(serviceCategory CNCMachiningService Pumps)
(offeredBy CNCMachiningService RenewalServiceInc)
(serviceDescription CNCMachiningService "CNC machining vertical up to 84 inches horizontal up to 60 inches for pump components")

(isa SurplusPumpService ServiceOffering)
(serviceCategory SurplusPumpService Pumps)
(offeredBy SurplusPumpService RenewalServiceInc)
(serviceDescription SurplusPumpService "Surplus pump and parts acquisition sourcing and sales including obsolete components")

(isa OutageTurnaroundService ServiceOffering)
(serviceCategory OutageTurnaroundService Pumps)
(offeredBy OutageTurnaroundService RenewalServiceInc)
(offeredBy OutageTurnaroundService IndustrialValveService)
(serviceDescription OutageTurnaroundService "Rapid outage and turnaround support for planned and emergency shutdowns")

;;; --- 11E: Turbine Services ---

(isa TurbineOverhaulService ServiceOffering)
(serviceCategory TurbineOverhaulService Turbines)
(offeredBy TurbineOverhaulService CompressorAndTurbineServices)
(offeredBy TurbineOverhaulService TurbomachineryIndustries)
(serviceDescription TurbineOverhaulService "Complete turbine overhaul inspection and repair services")

(isa TurbineFieldService ServiceOffering)
(serviceCategory TurbineFieldService Turbines)
(offeredBy TurbineFieldService TurbomachineryIndustries)
(offeredBy TurbineFieldService CompressorAndTurbineServices)
(serviceDescription TurbineFieldService "On-site turbine maintenance and field repair services")

(isa TurbinePartsSupply ServiceOffering)
(serviceCategory TurbinePartsSupply Turbines)
(offeredBy TurbinePartsSupply TurbomachineryIndustries)
(serviceDescription TurbinePartsSupply "Turbine replacement parts including governors steam chests seals and trip assemblies")

(isa GeneralMachiningService ServiceOffering)
(serviceCategory GeneralMachiningService Turbines)
(offeredBy GeneralMachiningService CompressorAndTurbineServices)
(offeredBy GeneralMachiningService IllinoisElectricWorks)
(serviceDescription GeneralMachiningService "General machining services for rotating equipment components")

(isa EngineeringConsultingService ServiceOffering)
(serviceCategory EngineeringConsultingService Turbines)
(offeredBy EngineeringConsultingService CompressorAndTurbineServices)
(serviceDescription EngineeringConsultingService "Rotating equipment engineering consulting services for major industrial clients")

;;; ============================================================
;;; SECTION 12: INDUSTRIES SERVED
;;; ============================================================

(isa SteelIndustry IndustryServed)
(servedByBrand SteelIndustry SolesElectric)
(servedByBrand SteelIndustry NationalMillMaintenance)
(servedByBrand SteelIndustry COREIndustrialMaintenance)
(servedByBrand SteelIndustry TriStateValveLLC)

(isa AluminumIndustry IndustryServed)
(servedByBrand AluminumIndustry SolesElectric)
(servedByBrand AluminumIndustry NationalMillMaintenance)

(isa OilAndGasIndustry IndustryServed)
(servedByBrand OilAndGasIndustry SolesElectric)
(servedByBrand OilAndGasIndustry AirSpecialtyAndEquipmentCo)
(servedByBrand OilAndGasIndustry NationalMillMaintenance)
(servedByBrand OilAndGasIndustry CompressorAndTurbineServices)
(servedByBrand OilAndGasIndustry PinnacleIndustriesLtd)

(isa PetrochemicalIndustry IndustryServed)
(servedByBrand PetrochemicalIndustry IndustrialValveService)
(servedByBrand PetrochemicalIndustry MorinProcessEquipment)
(servedByBrand PetrochemicalIndustry PinnacleIndustriesLtd)
(servedByBrand PetrochemicalIndustry CompressorAndTurbineServices)

(isa ChemicalProcessingIndustry IndustryServed)
(servedByBrand ChemicalProcessingIndustry DynamicMechanicalSolutions)
(servedByBrand ChemicalProcessingIndustry TriStateValveLLC)
(servedByBrand ChemicalProcessingIndustry AirSpecialtyAndEquipmentCo)
(servedByBrand ChemicalProcessingIndustry PinnacleIndustriesLtd)
(servedByBrand ChemicalProcessingIndustry MorinProcessEquipment)

(isa PowerGenerationIndustry IndustryServed)
(servedByBrand PowerGenerationIndustry SolesElectric)
(servedByBrand PowerGenerationIndustry DynamicMechanicalSolutions)
(servedByBrand PowerGenerationIndustry TriStateValveLLC)
(servedByBrand PowerGenerationIndustry PinnacleIndustriesLtd)
(servedByBrand PowerGenerationIndustry TurbomachineryIndustries)

(isa ManufacturingIndustry IndustryServed)
(servedByBrand ManufacturingIndustry SolesElectric)
(servedByBrand ManufacturingIndustry AirSpecialtyAndEquipmentCo)
(servedByBrand ManufacturingIndustry PinnacleIndustriesLtd)
(servedByBrand ManufacturingIndustry IllinoisElectricWorks)
(servedByBrand ManufacturingIndustry CompressorAndTurbineServices)

(isa RefineryIndustry IndustryServed)
(servedByBrand RefineryIndustry AirSpecialtyAndEquipmentCo)
(servedByBrand RefineryIndustry CompressorAndTurbineServices)
(servedByBrand RefineryIndustry IndustrialValveService)

(isa PulpAndPaperIndustry IndustryServed)
(servedByBrand PulpAndPaperIndustry DynamicMechanicalSolutions)
(servedByBrand PulpAndPaperIndustry TriStateValveLLC)
(servedByBrand PulpAndPaperIndustry NationalMillMaintenance)

(isa FoodAndBeverageIndustry IndustryServed)
(servedByBrand FoodAndBeverageIndustry TriStateValveLLC)
(servedByBrand FoodAndBeverageIndustry PinnacleIndustriesLtd)

(isa PharmaceuticalIndustry IndustryServed)
(servedByBrand PharmaceuticalIndustry TriStateValveLLC)

(isa WastewaterTreatmentIndustry IndustryServed)
(servedByBrand WastewaterTreatmentIndustry PinnacleIndustriesLtd)
(servedByBrand WastewaterTreatmentIndustry MorinProcessEquipment)

(isa MiningIndustry IndustryServed)
(servedByBrand MiningIndustry NationalMillMaintenance)
(servedByBrand MiningIndustry SolesElectric)

(isa CoalIndustry IndustryServed)
(servedByBrand CoalIndustry SolesElectric)

(isa HospitalAndHealthcare IndustryServed)
(servedByBrand HospitalAndHealthcare SolesElectric)

(isa GovernmentAndPublicService IndustryServed)
(servedByBrand GovernmentAndPublicService SolesElectric)

(isa EnergyIndustry IndustryServed)
(servedByBrand EnergyIndustry NationalMillMaintenance)
(servedByBrand EnergyIndustry CompressorAndTurbineServices)

(isa OEMIndustry IndustryServed)
(servedByBrand OEMIndustry TriStateValveLLC)

(isa HVACIndustry IndustryServed)
(servedByBrand HVACIndustry TriStateValveLLC)

(isa OilFieldDrillingIndustry IndustryServed)
(servedByBrand OilFieldDrillingIndustry PinnacleIndustriesLtd)
(servedByBrand OilFieldDrillingIndustry AirSpecialtyAndEquipmentCo)

(isa PneumaticConveyingIndustry IndustryServed)
(servedByBrand PneumaticConveyingIndustry PinnacleIndustriesLtd)

(isa MarineIndustry IndustryServed)
(servedByBrand MarineIndustry MorinProcessEquipment)

;;; ============================================================
;;; SECTION 13: BRAND-TO-CATEGORY MAPPINGS
;;; ============================================================

;;; Valve Brands
(brandServesCategory IndustrialValveService ValvesAndActuators)
(brandServesCategory MorinProcessEquipment ValvesAndActuators)
(brandServesCategory GeorgiaWestern ValvesAndActuators)
(brandServesCategory DynamicMechanicalSolutions ValvesAndActuators)
(brandServesCategory TriStateValveLLC ValvesAndActuators)

;;; Compressor Brands
(brandServesCategory IndustrialAirPower Compressors)
(brandServesCategory IndustrialAirCenters Compressors)
(brandServesCategory PinnacleIndustriesLtd Compressors)
(brandServesCategory AirSpecialtyAndEquipmentCo Compressors)

;;; Motor Brands
(brandServesCategory SolesElectric Motors)
(brandServesCategory IllinoisElectricWorks Motors)

;;; Pump Brands
(brandServesCategory RenewalServiceInc Pumps)

;;; Turbine and Turbomachinery Brands
(brandServesCategory CompressorAndTurbineServices Turbines)
(brandServesCategory TurbomachineryIndustries Turbines)
(brandServesCategory CompressorAndTurbineServices Compressors)

;;; Specialty Service Brands
(brandServesCategory COREIndustrialMaintenance SpecialtyServices)
(brandServesCategory NationalMillMaintenance SpecialtyServices)
(brandServesCategory DynamicMechanicalSolutions SpecialtyServices)

;;; Cross-category service capabilities
(brandServesCategory SolesElectric Pumps)
(brandServesCategory SolesElectric Gearboxes)
(brandServesCategory IllinoisElectricWorks Gearboxes)
(brandServesCategory IllinoisElectricWorks Pumps)
(brandServesCategory CompressorAndTurbineServices Gearboxes)
(brandServesCategory CompressorAndTurbineServices Pumps)
(brandServesCategory TurbomachineryIndustries Gearboxes)
(brandServesCategory NationalMillMaintenance Gearboxes)
(brandServesCategory AirSpecialtyAndEquipmentCo Pumps)

;;; ============================================================
;;; END OF ISG PRODUCT CATALOG
;;; Total Brands: 16
;;; Total Product Entries: 180+
;;; Total Service Offerings: 40+
;;; Total Industries Mapped: 22
;;; Total OEM Manufacturers Referenced: 90+
;;; ============================================================
