;;; Knowledge Graph Substrate — Type Definitions
;;; Defines all entity types in the consolidated knowledge graph

(in-microtheory KnowledgeGraphTypesMt)

;;; === Charlotte Primitives (universal) ===
(isa NODE Collection)
(comment NODE "Identity — any uniquely identifiable entity in the graph")

(isa EDGE Collection)
(comment EDGE "Relationship — typed connection between two nodes")

(isa METRIC Collection)
(comment METRIC "Quantitative signal — measurable property of a node")

(isa SIGNAL Collection)
(comment SIGNAL "Event — timestamped observation emitted by a node")

(isa PROTOCOL Collection)
(comment PROTOCOL "Rule — business logic, constraints, behavioral contracts")

;;; === Knowledge Graph Entity Types ===

(isa ReferenceResource Collection)
(genls ReferenceResource NODE)
(comment ReferenceResource "A curated reference resource — book, paper, course, video, code, or dataset")

(isa ReferenceDomain Collection)
(genls ReferenceDomain NODE)
(comment ReferenceDomain "A subject domain grouping reference resources — e.g. graph-theory, biomimicry")

(isa PersonEntity Collection)
(genls PersonEntity NODE)
(comment PersonEntity "A person — researcher, advisor, team member, or industry contact")

(isa DocumentArtifact Collection)
(genls DocumentArtifact NODE)
(comment DocumentArtifact "A document — paper draft, design doc, business assessment, KRF file")

(isa ProjectEntity Collection)
(genls ProjectEntity NODE)
(comment ProjectEntity "A project — game, math visualizer, tool, or domain application")

(isa BusinessEntity Collection)
(genls BusinessEntity NODE)
(comment BusinessEntity "A business entity — client, partner, or prospective client")

(isa ConceptCluster Collection)
(genls ConceptCluster NODE)
(comment ConceptCluster "A thematic cluster grouping related concepts across domains")
